GRUPO FINANCIERO
BANORTE
68
Var. vs 3T19
%
5,072
3.2%
17,774
10.3%
16,403
9.8%
19,725
15.5%
(678)
(1.3%)
(1,669)
(4.0%)
1,429
5.5%
58,055
7.8%
8
2.2. Exposición al Riesgo de Crédito
Al 3T20, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
(Millones de pesos)
Comercial
Ingresos o Ventas anuales < 14 MM UDIS
Entidades Federativas o Municipios
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
Instituciones Financieras
Hipotecario
Consumo No Revolvente
Cartera Total sujeta al Método Estándar
Comercial
Ingresos o Ventas anuales >= 14 MM UDIS
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales > = 14
MM UDIS
Cartera Total sujeta al Modelo Interno Básico
Consumo No Revolvente (Automotriz)
Tarjeta de Crédito
Cartera Total sujeta al Modelo Interno Avanzado
Eliminaciones y Registros Contables
Sin Calificar
Cartera Total
* No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1.
Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 3T20 registra una exposición bruta (saldo total) de Ps 805,138
millones, mostrando un crecimiento trimestral de Ps 4,247 millones (0.5%) y un crecimiento de Ps 58,055 millones en el año
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
(Millones de pesos)
3T19
157,826
Comercial
172,231
Hipotecario
168,093
Corporativa
127,345
53,930
41,500
Automotriz
26,159
Cartera Total
747,084
Administración de Riesgos 3T20
Banorte
Cartera
66,221
67,133
66,221
67,133
100,395
100,496
47,412
49,924
101,647
101,647
24,763
25,423
184,495
184,495
53,330
53,338
578,264
582,457
133,271
158,103
133,271
158,103
13,724
13,724
146,994
171,827
27,501
27,501
39,831
39,831
67,332
67,332
(16,546)
805,138
3T20
Ps
162,897
190,005
184,495
147,070
53,252
39,831
27,587
805,138
Arrendadora y
Factor*
912
912
101
2,511
0
661
0
8
4,193
24,833
24,833
0
24,833
0
0
0
Var. vs 2T20
Ps
65
1,753
4,908
(3,319)
21
227
592
4,247
Total
(7.8%).
Gobierno
Nómina
Tarjeta
Cartera Total
2T20
162,832
188,252
179,587
150,389
53,231
39,604
26,995
800,891
%
0.0%
0.9%
2.7%
(2.2%)
0.0%
0.6%
2.2%
0.5%
