GRUPO FINANCIERO
BANORTE
2.2. Exposición al Riesgo de Crédito
Al 3T20, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
Banorte
Arrendadora y
Cartera
Factor*
Total
(Millones de pesos)
Comercial
66,221
912
67,133
Ingresos o Ventas anuales < 14 MM UDIS
66,221
912
67,133
Entidades Federativas o Municipios
100,395
101
100,496
Organismos Descentralizados del Gobierno Federal,
47,412
2,511
49,924
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
101,647
0
101,647
Instituciones Financieras
24,763
661
25,423
Hipotecario
184,495
0
184,495
Consumo No Revolvente
53,330
8
53,338
Cartera Total sujeta al Método Estándar
578,264
4,193
582,457
Comercial
133,271
24,833
158,103
Ingresos o Ventas anuales >= 14 MM UDIS
133,271
24,833
158,103
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales > = 14
13,724
0
13,724
MM UDIS
Cartera Total sujeta al Modelo Interno Básico
146,994
24,833
171,827
Consumo No Revolvente (Automotriz)
27,501
0
27,501
Tarjeta de Crédito
39,831
0
39,831
Cartera Total sujeta al Modelo Interno Avanzado
67,332
0
67,332
Eliminaciones y Registros Contables
(16,546)
Sin Calificar
68
Cartera Total
805,138
* No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1.
Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 3T20 registra una exposición bruta (saldo total) de Ps 805,138
millones, mostrando un crecimiento trimestral de Ps 4,247 millones (0.5%) y un crecimiento de Ps 58,055 millones en el año
(7.8%).
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
Cartera Total
Var. vs 2T20
Var. vs 3T19
(Millones de pesos)
3T19
2T20
3T20
Ps
%
Ps
%
Gobierno
157,826
162,832
162,897
65
0.0%
5,072
3.2%
Comercial
172,231
188,252
190,005
1,753
0.9%
17,774
10.3%
Hipotecario
168,093
179,587
184,495
4,908
2.7%
16,403
9.8%
Corporativa
127,345
150,389
147,070
(3,319)
(2.2%)
19,725
15.5%
Nómina
53,930
53,231
53,252
21
0.0%
(678)
(1.3%)
Tarjeta
41,500
39,604
39,831
227
0.6%
(1,669)
(4.0%)
Automotriz
26,159
26,995
27,587
592
2.2%
1,429
5.5%
Cartera Total
747,084
800,891
805,138
4,247
0.5%
58,055
7.8%
Administración de Riesgos 3T20
8
