GRUPO FINANCIERO
BANORTE
Valor de
Mercado
186,345
30,493
-
-
-
7,790
453
224
-
206
-
21,820
-
-
155,852
3,030
1,699
110,237
-
2,995
2,568
-
2,635
-
32,687
-
31,148
21,114
-
-
2,338
2,421
14,520
564
1,271
-
10,035
-
-
-
10,035
-
-
-
-
18,780
16,387
81
940
-
o
6,241
-
9,126
-
-
-
-
2,393
-
-
671
-
1,722
-
-
236,274
56
V. Anexos
Títulos Disponibles para Venta
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 1T21
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 1T21
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
181,639
1,428
29,295
357
-
-
-
-
-
-
7,778
11
Certificados Bursátiles Gubernamental
452
1
Certificados Bursátiles Municipales
181
2
Certificados Bursátiles Udizados
-
-
207
-
-
-
20,677
342
-
-
-
-
152,344
1,072
3,026
2
1,765
10
109,205
868
-
-
Certificados Bursátiles Gubernamental
3,032
6
Certificados Bursátiles Municipales
2,540
3
Certificados Bursátiles Udizados
-
-
2,646
-
-
-
30,130
183
-
-
31,001
87
20,992
65
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
2,336
26
Certificados Bursátiles Bancarios
2,358
18
14,498
21
541
-
1,260
o
-
-
10,008
21
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
Certificados Bursátiles Bancarios
10,008
21
-
-
-
-
-
-
-
-
18,937
209
16,549
146
32
-
Acciones Sociedades de Inversión
902
-
-
-
77
-
Certificados Bursátiles Corporativos
6,549
23
Certificados Bursátiles Fiduciarios
-
-
8,989
124
-
-
-
-
-
-
-
-
2,388
62
-
-
-
-
Certificados Bursátiles Corporativos
669
2
Certificados Bursátiles Fiduciarios
-
-
1,719
60
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
231,577
1,723
3,277
841
-
-
-
-
(0)
42
-
(1)
-
801
-
-
2,436
2
(75)
163
-
(43)
25
-
(10)
-
2,375
-
61
56
-
-
(23)
46
1
23
10
-
5
-
-
-
5
-
-
-
-
(365)
(308)
49
38
-
(77)
(331)
-
13
-
-
-
-
(57)
-
-
(0)
-
(57)
-
-
2,973
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Certificados Bursátiles BORHIS
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
