GRUPO FINANCIERO
BANORTE
1T21
86
-
-
32,163
551
(0)
(0)
32,714
5,337
-
-
-
-
5,337
-
-
-
-
284
10,876
7,521
-
-
-
-
-
-
414
12,785
-
-
335
1,857
95
95
34,167
72,304
44
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Deudores por reporto (saldo deudor)
Préstamo de Valores
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Derechos de cobro adquiridos
Cuentas por cobrar
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de Busatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Propiedades, Mobiliario y equipo (Neto)
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
TOTAL ACTIVOS
Información Financiera 1T21
1T20
24,424
24,978
12,849
31,326
59,723
2T20
26,497
27,094
13,241
34,450
65,256
3T20
27,705
28,306
13,620
31,666
65,143
4T20
29,869
30,471
14,104
29,594
65,038
1,765
-
554
(0)
1,654
-
-
1,654
-
-
289
7,581
8,162
-
-
-
346
-
298
1,710
91
2,861
-
596
(0)
851
-
-
851
-
-
346
8,937
8,872
-
-
-
342
-
298
2,322
93
3,014
-
600
(0)
2,157
-
-
2,157
-
-
405
6,392
7,924
-
-
-
416
-
298
2,517
94
2,973
602
2,000
2,000
448
3,986
7,269
413
335
2,943
