GRUPO FINANCIERO
BANORTE
(3%)
48%
7%
22%
(50%)
75%
(41%)
277%
(27%)
(6%)
1T20
(6%)
(6%)
-
-
16%
0%
77%
52%
104%
77%
+4.7%
mar
7
I.
Resumen Ejecutivo
Utilidad de Subsidiarias
(Millones de Pesos)
Banco Mercantil del Norte
Casa de Bolsa Banorte Ixe
Operadora de Fondos Banorte-Ixe
Afore XXI Banorte
Seguros Banorte
Pensiones Banorte
BAP (Controladora)
Otras Subsidiarias Auxiliares de Crédito
G. F. Banorte (Controladora)
Utilidad Neta Total
Información de la Acción del Grupo
Utilidad por Acción (Pesos)
Utilidad por Acción Básica (Pesos)
Dividendo por Acción del periodo (Pesos)
Payout del Periodo
Valor en Libros por Acción (Pesos)
Acciones en Circulación - BMV (Millones)
Precio de la Acción (Pesos)
P/VL (Veces)
Capitalización de Mercado (Millones de dólares)
Capitalización de Mercado (Millones de pesos)
GFNorte
2020
Información Financiera 1T21
Var. Vs.
53%
25%
1%
(17%)
82%
(1%)
(10%)
185%
6%
43%
4T20
43%
43%
2%
0%
5%
2%
2%
5%
ene
2021
1T20
4T20
1T20
3.162
3.180
67.70
65.00
7,981
187,425
sep
4T20
1T21
dic
1T20
Var. Vs.
-
-
feb
6,072
213
100
325
1,703
284
14
66
340
9,118
0.00
0.0%
2,883.5
0.96
3,833
250
106
475
471
503
9
88
232
5,966
4T20
2.069
2.097
0.00
0.0%
77.07
2,883.5
109.93
1.43
15,922
316,978
5,870
314
107
396
858
496
8
250
247
8,544
1T21
2.963
2.995
0.00
0.0%
78.81
2,883.5
115.13
1.46
16,241
331,972
Comportamiento Anual de la Acción
+77.1%
ago
oct
nov
125
120
115
110
105
100
95
90
85
80
75
70
65
60
55
50
abr
may
jun
jul
