GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Índice de Cartera Vencida
1T20
2T20
3T20
4T20
1T21
Tarjeta de Crédito
5.8%
5.5%
3.1%
7.8%
7.2%
Crédito de Nómina
2.7%
3.3%
1.7%
2.7%
2.9%
Automotriz
0.9%
1.2%
0.7%
0.6%
1.3%
Vivienda
1.2%
1.3%
1.0%
0.9%
1.1%
Comercial
2.3%
1.1%
0.9%
1.2%
1.7%
PYMES
7.0%
3.7%
1.9%
2.0%
3.4%
Comercial
1.2%
0.6%
0.7%
1.0%
1.3%
Corporativo
1.8%
0.3%
0.3%
0.1%
0.2%
Gobierno
0.0%
0.1%
0.2%
0.0%
0.1%
Total
1.7%
1.2%
0.8%
1.1%
1.3%
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero, representó el 1.9%
y la pérdida no esperada representó el 4.0%, ambas con respecto a la cartera total al cierre del 1T21. Estos indicadores
se ubicaban en 1.9% y 4.3% respectivamente en el 4T20 y en 2.2% y 4.3% hace 12 meses.
Por su parte, el porcentaje de Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se
ubicó en 2.5% sin cambio respecto al 4T20.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Variaciones de Cartera Vencida
(Millones de Pesos)
Saldo al 31 diciembre 2020
8,931
Traspasos de cartera Vigente a Vencida
7,602
Compra de Cartera
-
Renovaciones
(201)
Pago Efectivo
(521)
Quitas
(785)
Castigos
(3,120)
Adjudicaciones
(4)
Traspasos de cartera Vencida a Vigente
(1,300)
Ventas de Cartera
-
Ajuste Cambiario
6
Valor Razonable Ixe
-
Saldo al 31 marzo 2021
10,607
Información Financiera 1T21
15
