GRUPO FINANCIERO
BANORTE
FECHA DE
PAGO DE
VENCIMIENTO
INTERESES
15-feb-28
182 días
04-oct-26
180 días
06-jul-22
Trimestral
10-ene-28
Trimestral
14-dic-21
Anual
01-oct-26
182 días
24-nov-22
28 días
13-may-22
28 días
10-may-24
28 días
11-oct-22
Anual
27-sep-24
Trimestral
27-jun-29
Trimestral
18-dic-23
Anual
06-dic-24
Anual
14-oct-30
Trimestral
18-sep-30
182 días
0
54
90
61
V. Anexos
TIPO DE DEUDA
Obligaciones Q BANORTE 08U
Obligaciones Dlls emisión 2016 (BANOC36 311004)
Obligaciones Dlls emisión 2017 (BANOD19_999999)
Obligaciones Dlls emisión 2017 (BANOE91 999999)
Eurobono (francos suizos) emisión 2018 (BANO589)
Certificados bursátiles 94 BINTER 16U
Certificados bursátiles 94 BANORTE 18-2
Certificados bursátiles 94 BANORTE 19
Certificados bursátiles 94 BANORTE 19-2
Eurobono (francos suizos) emisión 2019 (BANO397)
Obligaciones Dlls emisión 2019 (BANOA64 999999)
Obligaciones Dlls emisión 2019 (BANOB48_999999
Eurobono (francos suizos) emisión 2019 (BANO343)
Eurobono (francos suizos) emisión 2020 (BANO664)
Obligaciones Dlls emisión 2020 (BANOC21_ 999999)
Certificados bursátiles 94 BANORTE 20U
Información Financiera 1T21
EMISIONES o TITULOS DE DEUDA A LARGO PLAZO VIGENTES AL 31-MARZO-2021 BANCO MERCANTIL DEL NORTE
(Millones de Pesos)
FECHA DE
MONTO
MONTO ORIGINAL
MONTO
MONEDA
PLAZO
EMISIÓN
ORIGINAL
(VALORIZADO)
ACTUAL
UDIS
11-mar-08
495
1,749
1,869
20 años
USD
04-oct-16
500
9,607
6,014
15 años
USD
06-jul-17
350
6,413
7,154
Perpetuo
USD
06-jul-17
550
10,077
11,242
Perpetuo
CHF
14-jun-18
100
1,983
2,172
3.5 años
UDIS
13-oct-16
365
2,000
2,465
10 años
MXN
29-nov-18
2,663
2,663
2,663
4 años
MXN
17-may-19
5,400
5,400
5,400
3 años
MXN
17-may-19
1,500
1,500
1,500
5 años
CHF
11-abr-19
250
4,694
5,430
3.5 años
USD
27-jun-19
600
11,501
12,264
Perpetuo
USD
27-jun-19
500
9,584
10,220
Perpetuo
CHF
18-sep-19
160
3,112
3,475
4.3 años
CHF
06-mar-20
225
4,826
4,887
4.8 años
USD
14-jul-20
500
11,309
10,220
Perpetuo
UDIS
30-sep-20
107
700
721
10 años
PRÉSTAMOS INTERBANCARIOS Y CON OTROS ORGANISMOS AL 1T21 DE GRUPO
ANANCIERO BANORTE
(Millones de Pesos)
MONEDA
MONEDA
TOTAL
NACIONAL
EXTRANJERA
Préstamos de Bancos del Extranjero
-
0
concentrados desde el extranjero
Préstamos de Banca de Desarrollo
12,268
4,413
Préstamos de Banca de Fomento
9,926
1,398
Call y Préstamos de Bancos
20,853
-
Préstamos de Fondos Fiduciarios
54
-
Provisiones de Intereses
90
-
43,191
5,811
TASA
4.950%
5. .750%
6.875%
7.625%
0.875%
4.970%
TIIE+0.28%
TIIE +0.13%
TIIE +0.17%
1.550%
6.750%
7.500%
0.450%
0.500%
8.375%
2.760%
(14,987)
16,681
11,324
20,853
49,002
34,016
Eliminaciones
Total
