GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
Utilidad de Subsidiarias
Var. Vs.
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Banco Mercantil del Norte
6,072
3,833
5,870
53%
(3%)
Casa de Bolsa Banorte Ixe
213
250
314
25%
48%
Operadora de Fondos Banorte-Ixe
100
106
107
1%
7%
Afore XXI Banorte
325
475
396
(17%)
22%
Seguros Banorte
1,703
471
858
82%
(50%)
Pensiones Banorte
284
503
496
(1%)
75%
BAP (Controladora)
14
9
8
(10%)
(41%)
Otras Subsidiarias Auxiliares de Crédito
66
88
250
185%
277%
G. F. Banorte (Controladora)
340
232
247
6%
(27%)
Utilidad Neta Total
9,118
5,966
8,544
43%
(6%)
Var. Vs.
Información de la Acción del Grupo
1T20
4T20
1T21
4T20
1T20
Utilidad por Acción (Pesos)
3.162
2.069
2.963
43%
(6%)
Utilidad por Acción Básica (Pesos)
3.180
2.097
2.995
43%
(6%)
Dividendo por Acción del periodo (Pesos)
0.00
0.00
0.00
-
-
Payout del Periodo
0.0%
0.0%
0.0%
-
-
Valor en Libros por Acción (Pesos)
67.70
77.07
78.81
2%
16%
Acciones en Circulación - BMV (Millones)
2,883.5
2,883.5
2,883.5
0%
0%
Precio de la Acción (Pesos)
65.00
109.93
115.13
5%
77%
P/VL (Veces)
0.96
1.43
1.46
2%
52%
Capitalización de Mercado (Millones de dólares)
7,981
15,922
16,241
2%
104%
Capitalización de Mercado (Millones de pesos)
187,425
316,978
331,972
5%
77%
Comportamiento Anual de la Acción
GFNorte
125
120
115
110
105
100
95
90
85
80
75
70
65
+4.7%
60
55
+77.1%
50
abr
may
jun
jul
ago
sep
oct
nov
dic
ene
feb
mar
2020
2021
Información Financiera 1T21
7
