GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
Estado de Resultados - GFNorte
Var. Vs.
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Ingresos por Intereses
36,879
30,676
32,572
6%
(12%)
Gastos por Intereses
14,528
9,638
9,797
2%
(33%)
Resultado Técnico (Seguros y Pensiones)
(383)
(1,458)
(2,773)
(90%)
(623%)
Ingresos de Intereses Netos
21,968
19,580
20,002
2%
(9%)
Comisiones por Servicios Netas
3,455
3,599
3,214
(11%)
(7%)
Intermediación
1,166
858
964
12%
(17%)
Otros Ingresos (Egresos) de la Operación
327
859
822
(4%)
151%
Ingresos No Financieros
4,949
5,315
5,000
(6%)
1%
Ingreso Total
26,916
24,896
25,003
0%
(7%)
Gasto No Financiero
10,466
11,612
10,883
(6%)
4%
Provisiones
4,344
5,993
3,215
(46%)
(26%)
Resultado Neto de Operación
12,106
7,290
10,905
50%
(10%)
Impuestos
3,228
1,757
2,678
52%
(17%)
Participación en el Resultado de Subsidiarias
353
509
429
(16%)
21%
Participación no controladora
(113)
(77)
(112)
(46%)
1%
Subsidiarias y participación no controladora
240
433
317
(27%)
32%
Utilidad Neta
9,118
5,966
8,544
43.2%
(6.3%)
Balance General - GFNorte
Var. Vs.
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Activos en Administración
2,708,692
2,975,753
3,074,928
3%
14%
Cartera Vigente (a)
779,818
802,138
800,328
(0%)
3%
Cartera Vencida (b)
13,212
8,931
10,607
19%
(20%)
Cartera de Crédito (a+b)
793,030
811,070
810,935
(0%)
2%
Total de Cartera de Crédito Neto (d)
774,525
791,066
791,265
0%
2%
Derechos de Cobro Adquiridos (e)
1,500
1,617
1,529
(5%)
2%
Total de Cartera de Crédito (d+e)
776,025
792,682
792,794
0%
2%
Activo Total
1,729,280
1,787,904
1,810,207
1%
5%
Depósitos Total
772,993
821,712
830,531
1%
7%
Pasivo Total
1,531,790
1,562,801
1,580,066
1%
3%
Capital Contable
197,490
225,103
230,142
2%
17%
Indicadores Financieros GFNorte
1T20
4T20
1T21
Rentabilidad:
MIN (1)
5.9%
4.8%
4.9%
ROE (2)
18.8%
10.9%
15.2%
ROA (3)
2.2%
1.3%
1.9%
Operación:
Índice de Eficiencia (4)
38.9%
46.6%
43.5%
Índice de Eficiencia Operativa (5)
2.5%
2.6%
2.4%
CCL Promedio Banorte y SOFOM - Basilea III (6)
120.1%
192.5%
207.6%
Calidad de Activos:
Índice de Cartera Vencida
1.7%
1.1%
1.3%
Índice de Cobertura
140.1%
224.0%
185.4%
Costo de Riesgo (7)
2.2%
3.0%
1.6%
Referencias de Mercado
Tasa de Referencia Banxico
6.50%
4.25%
4.00%
TIIE 28 días (Promedio)
7.36%
4.51%
4.37%
Tipo de Cambio Peso/Dólar
23.48
19.91
20.44
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio
2)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo
3)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo
4)
Gasto No Financiero / (Ingreso Total)
5)
Gasto No Financiero del trimestre anualizado, / Activo Total Promedio
6)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
7)
Costo de Riesgo = Provisiones del periodo anualizadas / Cartera Total Promedio
Información Financiera 1T21
6
