GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
I.
Resumen Ejecutivo
La cartera vigente con 3% de crecimiento
Publicación Informe Anual Integrado 2020 bajo estándares SASB
en el año, por arriba del mercado.
Cartera vencida y parámetros de riesgo
bajo control.
Fuerte incremento en primas netas de
seguros, aunque las reclamaciones de
INFORME
seguros por efectos del COVID-19 aún al
ANUAL
alza.
2020
Continúa el trabajo remoto para el 80% de
colaboradores administrativos.
Cartera de Crédito
Índice de Cartera Vencida
MIN (Banco)
1.7%
811,070 810,935
6.3%
1.3%
5.8%
5.8%
5.8%
805,138
1.2%
5.6%
1.1%
800,891
0.8%
793,030
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
Utilidad Neta
Costo de Riesgo
Provisiones
4.24%
9,118
8,906
8,544
8,456
6,518
2.97%
5,966
5,993
2.22%
4,344
1.59%
56%
3,138
3,215
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
Ingresos por Primas (Seguros)
Siniestros - Reclamaciones
Utilidad Neta (Pensiones)
(Seguros)
503
496
11,085
4,884
4,119
424
8,815
3,674
3,321
340
5,772
2,767
284
3,792
4,575
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
ICAP
Índice de Eficiencia
ROE
21.75%
19.7%
21.1%
19.0%
20.2%
47%
44%
15.2%
42%
18.8%
39%
39%
16.9%
12.2%
13.2%
13.7%
13.9%
15.0%
13.0%
10.9%
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
1T20
2T20
3T20
4T20
1T21
Fundamental
Básico
Complementario
Los resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivadas de la contingencia COVID-19.
Información Financiera 1T21
3
