GRUPO FINANCIERO
BANORTE
1T21
257
-
-
11,085
4,537
4,884
1,921
-
-
627
-
-
43
37
43
37
270
(3)
(1)
(0)
0
269
(321)
1,600
107
5
1
9
63
47
130
48
45
29
34
-
-
380
1,220
404
1,624
364
(41)
(4)
361
1,263
-
-
(11)
(9)
1,254
43
IV. Estados Financieros
Seguros Banorte
Estado de Resultados - Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Comisiones y Tarifas Cobradas
Comisiones y Tarifas Pagadas
Valuación de Títulos
Compraventa de Títulos
Resultado por intermediación
Provenientes de Seguros
Quebrantos y Estimaciones
Otros ingresos (egresos)
Total Otros Ingresos (Egresos) de la Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades (PTU)
causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa ó al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Información Financiera 1T21
1T20
2,029
2T20
3T20
4T20
4,575
4,119
517
-
8,815
3,304
2,767
3,261
-
706
-
50
50
203
(6)
3
200
(456)
2,805
105
1
78
117
45
22
-
368
2,436
332
2,768
736
(4)
732
2,036
-
(7)
643
-
5,772
765
3,674
1,976
-
519
-
58
58
167
(10)
3
160
(301)
1,675
112
1
70
96
44
27
-
351
1,324
630
1,953
399
(4)
395
1,558
-
(13)
1,545
396
-
3,792
(875)
3,321
1,742
-
555
-
33
33
191
(11)
2
182
(340)
1,402
107
1
71
87
46
28
-
339
1,062
463
1,525
319
(4)
316
1,210
-
(10)
1,200
340
(248)
1,044
480
302
299
(138)
906
110
247
659
485
1,143
227
186
957
946
