GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Almacenadora
Banorte
1
3,752
-
-
-
278,982
-
184,918
-
93,244
-
820
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
121
1,248
832
-
-
-
55
64
-
2
-
-
5
-
18
225
-
-
2
37
16
188
1,033
284,273
47
IV. Estados Financieros
GFNorte Balance General al 31 de Marzo de 2021
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Información Financiera 1T21
Ahorroy
Previsión
203,500
35,503
167,342
11,144
12,785
247,243
Arrendadoray
Factor
106
33,583
33,583
33,757
29,111
708
3,932
350
346
525
931
146
3,414
63
1,038
5,130
320
4,810
44,410
Holding
187,911
227,280
Banorte
115,954
222,139
142,487
774,867
773,339
782,226
295,257
156,941
116,085
191,220
188,529
1,234,021
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
116
-
655
6,356
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
3,157
7,521
-
3
-
-
426
-
-
2,235
-
2,139
96
11,012
39,609
40,044
2,848
28,458
609
51
22,723
4
2,687
10,257
3,303
-
188
4,694
2,071
1,819
0
252
19,145
1,529
-
-
-
2
35,643
-
1,406
28,638
552
-
422
11,419
1,402
9,809
208
-
-
-
-
-
-
-
-
-
6
-
-
-
-
-
4
0
-
-
-
-
-
-
-
-
-
-
-
-
13,107
17
122
26,116
25,329
787
