GRUPO FINANCIERO
V. Anexos
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 1T21
(Millones de Pesos)
Valor en
Valor de
Títulos Disponibles para Venta
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
181,639
1,428
3,277
186,345
Sin restricción
29,295
357
841
30,493
-
BONDES D
-
-
-
-
BONDES M
-
-
-
-
-
BPA
-
-
BREMS
7,778
11
-
7,790
Certificados Bursátiles Gubernamental
452
1
(0)
453
Certificados Bursátiles Municipales
181
2
42
224
Certificados Bursátiles Udizados
-
-
-
-
CETES
207
-
(1)
206
CETES Especial
-
-
-
-
Eurobonos gubernamentales
20,677
342
801
21,820
-
Udibonos
-
-
-
-
-
-
-
Treasury Notes
Restringidos
152,344
1,072
2,436
155,852
BONDES D
3,026
2
2
3,030
BONDES M
1,765
10
(75)
1,699
BPA
109,205
868
163
110,237
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
3,032
6
(43)
2,995
Certificados Bursátiles Municipales
2,540
3
25
2,568
Certificados Bursátiles Udizados
-
-
-
-
CETES
2,646
-
(10)
2,635
-
-
CETES Especial
-
-
Eurobonos gubernamentales
30,130
183
2,375
32,687
-
-
-
Udibonos
-
Valores bancarios
31,001
87
61
31,148
Sin restricción
20,992
65
56
21,114
-
-
-
-
Aceptaciones Bancarias
-
-
Bonos Bancarios
-
-
Certificados Bursátiles Banca de Desarrollo
2,336
26
(23)
2,338
Certificados Bursátiles Bancarios
2,358
18
46
2,421
Certificados de Depósitos
14,498
21
1
14,520
Notas Estructuradas
541
-
23
564
Otros títulos bancarios
1,260
o
10
1,271
-
-
-
-
Pagarés
Con restricción
10,008
21
5
10,035
-
-
Aceptaciones Bancarias
-
-
-
Bonos Bancarios
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
10,008
21
5
10,035
Certificados de Depósitos
-
-
-
-
-
-
-
-
Notas Estructuradas
Otros títulos bancarios
-
-
-
-
-
-
-
-
Pagarés
Valores privados
18,937
209
(365)
18,780
Sin restricción
16,549
146
(308)
16,387
Acciones
32
-
49
81
Acciones Sociedades de Inversión
902
-
38
940
-
-
ADRs
-
-
Certificados Bursátiles BORHIS
77
-
(77)
o
Certificados Bursátiles Corporativos
6,549
23
(331)
6,241
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
8,989
124
13
9,126
-
-
-
FIBRAS
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
-
-
-
Papel Comercial
Restringidos
2,388
62
(57)
2,393
-
Acciones
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
669
2
(0)
671
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,719
60
(57)
1,722
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
231,577
1,723
2,973
236,274
Información Financiera 1T21
56
