GRUPO FINANCIERO
BANORTE
Total
1T20
1T21
318,439
324,529
9,067
8,445
117,537
116,092
173,226
191,220
161,549
160,042
779,818
800,328
7,047
3,649
4
-
4,052
4,694
2,070
2,071
40
192
13,212
10,607
793,030
810,935
60
V. Anexos
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera de Crédito
Información Financiera 1T21
CARTERA DE CRÉDITO
(Millones de Pesos)
UDIS
Moneda Extranjera
1T21
1T20
1T21
261,311
0
63,218
8,445
0
116,092
0
191,142
100
149,126
2,599
10,916
726,115
2,699
74,134
3,432
0
0
0
4,694
0
2,061
11
192
-
10,380
11
736,496
2,710
74,351
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 1T21- GFNorte
(Millones de Pesos)
COSTO DEL
PERIODO
-
-
(5.2)
-
(5.2)
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 1T21
(Millones de Pesos)
(11,251)
Moneda Nacional
1T20
238,974
-
9,067
-
117,537
-
173,125
78
150,716
-
689,420
78
5,050
0
4
-
4,052
-
2,059
10
40
-
11,203
10
700,623
88
SALDO DE
CARTERA
Reservas Preventivas Globales de Cartera Crediticia
Exceso del valor contable sobre el fiscal del bienes adjudicados
Efecto por valuación de instrumentos financieros
Provisiones para posibles pérdidas de créditos
Pérdida en venta de creditos y bienes adjudicados
Proyectos capitalizables. pagos e ingresos anticipados
Activos Intangibles distintos del Fondo de Comercio
Efecto por valuación de instrumentos financieros
Activos Intangibles con relacion con clientes
1T21
TOTAL
1T20
79,465
8,234
87,698
1,998
1,998
89,696
-
-
0.0
-
0.0
0
0
0
0
0
0
-
(11,251)
-
-
-
-
-
0
-
217
217
Neto
FINAPE
FOPYME
Provisiones no deducibles
Comisiones cobrada por anticipado
Pérdidas fiscales por amortizar
Disminución del valor de bienes inmuebles
Intereses en prestamos
Diferencias Temporales Pasivas
Aportación fondo de pensiones
Adquisición de portafolios de cartera
Efecto por otras partidas
Activo (Pasivo) neto acumulado
Hipotecario UDIS
Hipotecario tipo FOVI
DIFERENCIAS TEMPORALES ACTIVAS
ISR
5,743
1,584
332
200
1,051
-
660
338
-
-
-
204
10,112
(106)
(463)
(6,383)
-
(3,904)
(347)
(47)
(1,139)
5,743
1,584
332
200
1,051
-
660
338
-
-
-
204
10,112
(106)
(463)
(6,383)
-
(3,904)
(347)
(47)
(1,139)
y activo fijo
PTU disminuible
Otras partidas
Total Activo
Total Pasivo
