GRUPO FINANCIERO
BANORTE
1T21
7.8%
7.2%
2.7%
2.9%
0.6%
1.3%
0.9%
1.1%
1.2%
1.7%
2.0%
3.4%
1.0%
1.3%
0.1%
0.2%
0.0%
0.1%
1.1%
1.3%
15
II. Discusión y Análisis de la Administración
Índice de Cartera Vencida
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
PYMES
Comercial
Corporativo
Gobierno
Total
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero, representó el 1.9%
y la pérdida no esperada representó el 4.0%, ambas con respecto a la cartera total al cierre del 1T21. Estos indicadores
se ubicaban en 1.9% y 4.3% respectivamente en el 4T20 y en 2.2% y 4.3% hace 12 meses.
Por su parte, el porcentaje de Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se
ubicó en 2.5% sin cambio respecto al 4T20.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Renovaciones
Pago Efectivo
Quitas
Castigos
Adjudicaciones
Información Financiera 1T21
1T20
2T20
3T20
(4)
4T20
5.8%
2.7%
0.9%
1.2%
2.3%
7.0%
1.2%
1.8%
0.0%
1.7%
5.5%
3.3%
1.2%
1.3%
1.1%
3.7%
0.6%
0.3%
0.1%
1.2%
3.1%
1.7%
0.7%
1.0%
0.9%
1.9%
0.7%
0.3%
0.2%
0.8%
Variaciones de Cartera Vencida
(Millones de Pesos)
Saldo al 31 diciembre 2020
Traspasos de cartera Vigente a Vencida
Traspasos de cartera Vencida a Vigente
8,931
7,602
-
(201)
(521)
(785)
(3,120)
(1,300)
-
6
-
10,607
Compra de Cartera
Ventas de Cartera
Ajuste Cambiario
Valor Razonable Ixe
Saldo al 31 marzo 2021
