GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 31 de Marzo de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2020
18,795
2,964
18,959
73,302
3,871
(905)
7
(2,333)
20,384
3
135,047
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
20,384
(20,384)
0
Plan de pagos basado en acciones liquidables en
112
112
instrumentos de capital
Total
0
112
0
20,384
0
0
0
0 (20,384)
0
112
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
5,974
5,974
Resultado por Valuación de títulos disponibles para la
(1,658)
(1,658)
venta
Efecto de subsidiarias asociadas ysociedades de
(4)
(4)
inversion
Efecto acumulado por conversión
25
25
Resultado por Valuación de Instrumentos de cobertura
(1,350)
(1,350)
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
30
30
Intereses de obligaciónes subordinadas
(934)
(934)
Total
0
0
0
(938)
(1,658)
(1,350)
25
30
5,974
0
2,083
Participación no controladora
0
Saldos al 31 de Marzo de 2021
18,795
3,076
18,959
92,748
2,213
(2,255)
32
(2,303)
5,974
3
137,242
Información Financiera 1T21
42
