GRUPO FINANCIERO
BANORTE
1T21
127,770
127,770
-
242,137
309,954
7,024
316,978
363,861
365,480
266,471
-
-
-
-
-
-
-
-
-
122
286
-
-
303,489
1,858,824
-
-
-
-
-
-
1,858,824
40
IV. Estados Financieros
Banco - Cuentas de Orden
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
TOTALES POR CUENTA DE TERCEROS
Operaciones por Cuenta Propia
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos y vendidos o entregados en
garantía por la entidad
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Intereses devengados no cobrados derivados de
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Información Financiera 1T21
1T20
87,728
97,374
87,728
97,374
254,795
256,306
422,525
308,516
7,472
429,851
315,988
401,255
370,011
160,559
280,054
66,285
183,050
167
178
265,946
267,726
1,579,063
1,673,480
1,579,063
1,673,480
2T20
88,149
88,149
251,928
319,659
327,304
398,204
217,035
120,962
265,147
1,580,948
1,580,948
3T20
100,948
100,948
250,998
308,883
316,669
390,787
283,231
188,150
276,898
1,707,021
1,707,021
4T20
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7,326
79
294
7,645
79
289
7,786
109
180
