GRUPO FINANCIERO
BANORTE
1T21
545,953
246,944
8,069
2,639
31,937
835,542
0
8,224
6,632
14,856
-
113,047
-
19
-
-
-
19
24,508
5,566
-
30,073
143,139
-
-
1,220
187
-
3,140
-
38,753
43,300
58,759
-
1,183
1,096,778
18,795
-
3,076
-
21,871
18,959
92,748
2,213
(2,255)
-
32
(2,303)
-
-
-
5,974
115,368
3
137,242
1,234,021
39
IV. Estados Financieros
Banco - Balance General
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Cuenta global de captación sin movimientos
Títulos de crédito emitidos
Captación de Recursos
De exigibilidad inmediata
De corto plazo
De largo plazo
Préstamos de Bancos y otros
Valores asignados por liquidar
Acreedores por reporto
Préstamos de Valores
Reportos (saldo acreedor)
Préstamos de valores
Derivados
Otros colaterales vendidos
Total de Colaterales vendidos o dados en
garantía
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivados
Derivados
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos
financieros
Obligaciones en operaciones de bursatilización
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de
flujos de efectivo
Resultado en la valuación de la reserva de riesgo en
curso por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los
empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 1T21
1T20
451,842
530,747
275,566
252,331
26,894
14,248
2,585
35,355
43,342
791,870
843,253
0
8,261
6,404
17,529
14,665
-
175,685
115,962
-
13
-
-
-
13
50,574
44,097
10,487
4,990
-
61,062
49,087
236,763
165,062
-
-
2,388
538
-
29,983
4,251
-
42,155
38,353
75,179
45,530
58,423
57,152
265
1,211
1,179,984
1,127,138
18,794
18,795
-
2,964
-
21,131
21,759
17,330
18,959
77,595
73,302
3,871
(905)
-
7
(2,333)
-
-
-
20,384
92,529
113,285
3
113,663
135,047
1,293,647
1,262,185
2T20
479,142
265,347
28,433
46,430
821,721
40,754
44,910
190,404
58,754
66,436
256,847
39,933
44,941
57,321
1,226,044
18,794
21,340
18,959
75,094
(1,423)
(1,997)
101,240
122,583
1,348,628
3T20
506,588
251,496
26,741
46,823
834,137
16,672
20,745
113,037
50,121
57,310
170,348
45,620
56,412
66,241
1,148,153
18,795
2,747
21,541
18,959
74,280
(1,707)
16,483
107,895
129,440
1,277,593
4T20
2,213
5,000
8,332
4,197
-
-
16
-
-
-
16
-
-
-
2,402
639
-
-
-
221
-
2,336
-
(2,824)
(3,965)
-
177
(1,963)
-
-
-
6,180
3
2,368
0
4,156
-
-
8
-
-
-
8
7,682
-
-
-
1,204
280
-
3,524
-
-
304
-
2,546
-
597
-
160
-
-
-
9,849
3
2,489
0
4,073
-
-
2
-
-
-
2
7,189
-
-
-
1,714
407
-
8,670
-
-
271
-
-
1,796
-
115
(2,031)
-
-
-
3
