IV. Estados Financieros
GRUPO FINANCIERO
BANORTE
GFNorte Balance General al 31 de Marzo de 2021
(Millones de Pesos)
Operadora de
Cargos
Créditos
ACTIVOS
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Disponibilidades
1,299
40
121,276
129
5,011
116,394
Cuentas de Margen
-
-
11,012
-
-
11,012
Inversiones en Valores
-
-
704,621
-
459
704,162
Títulos para negociar
-
-
260,030
-
-
260,030
Títulos Disponibles para la venta
-
-
236,386
-
112
236,274
Títulos Conservados a vencimiento
-
-
208,205
-
347
207,858
Deudores por reporto (saldo deudor)
-
-
22,311
-
19,163
3,148
Derivados con fines de negociación
-
-
28,458
-
-
28,458
Derivados con fines de cobertura
-
-
609
-
-
609
Ajustes de valuación por cobertura de activos
-
-
51
-
-
51
Cartera de Crédito Total
-
-
808,450
2,889
18,545
792,794
Cartera de Crédito Neto
-
-
806,921
2,889
18,545
791,265
Cartera de Crédito Vigente
-
-
815,984
2,889
18,545
800,328
Créditos Comerciales
-
-
324,368
604
443
324,529
Créditos a Entidades Financieras
-
-
23,431
-
14,987
8,445
Créditos a Entidades Gubernamentales
-
-
160,873
2,284
3,115
160,042
Créditos al Consumo
-
-
116,092
-
-
116,092
Créditos a la Vivienda
-
-
191,220
-
-
191,220
Media y Residencial
-
-
188,529
-
-
188,529
De interés social
-
-
4
-
-
4
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
2,687
-
-
2,687
Cartera de Crédito Vencida
-
-
10,607
-
-
10,607
Créditos Comerciales
-
-
3,649
-
-
3,649
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
-
192
-
-
192
Créditos al Consumo
-
-
4,694
-
-
4,694
Créditos a la Vivienda
-
-
2,071
-
-
2,071
Media y Residencial
-
-
1,819
-
-
1,819
De interés social
-
-
0
-
-
0
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
252
-
-
252
Prov. Prev. Riesgos Crediticios
-
-
19,670
-
-
19,670
Derechos de cobro adquiridos
-
-
1,529
-
-
1,529
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
3,157
-
-
3,157
Deudores por Prima (Neto)
-
-
11,144
-
-
11,144
Ctas por cobrar a reaseguradores y reafianzadores
-
-
7,521
-
-
7,521
Beneficios por recibir en operaciones de reporto
-
-
2
-
-
2
Otras Cuentas por cobrar, neto
197
86
38,246
-
254
37,992
Inventario de Mercancías
-
-
832
-
-
832
Bienes Adjudicados
-
-
1,552
-
-
1,552
Inmueb., Mobiliario y equipo, neto
0
-
32,598
252
44
32,806
Inversiones permanentes
110
-
201,422
2,901
190,811
13,511
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
Impuestos diferidos, neto
0
-
1,587
-
1,587
-
Total Otros activos
12
2
45,157
-
95
45,062
Crédito Mercantil
-
-
26,731
-
-
26,731
Intangibles
12
2
13,109
-
50
13,059
Otros activos
-
-
5,317
-
45
5,272
TOTAL ACTIVOS
1,618
128
2,040,005
6,171
235,968
1,810,207
Información Financiera 1T21
48
