V. Anexos
Títulos Conservados al Vencimiento
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 1T21
GRUPO FINANCIERO
BANORTE
203,173
187,468
-
248
-
-
1,550
2,173
232
-
597
21,544
161,125
-
15,705
-
12,791
-
-
-
2,914
-
-
-
-
-
1,203
1,203
-
-
-
829
-
375
-
-
-
-
-
-
-
-
-
-
-
3,829
3,829
-
-
-
2
1,848
-
705
-
-
1,274
-
-
-
-
-
-
-
-
(347)
207,858
57
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 1T21
(Millones de Pesos)
Valor en
Intereses
Libros
Valuación
200,840
2,333
185,380
2,088
-
-
243
4
-
-
-
-
Certificados Bursátiles Gubernamental
1,548
2
2,156
17
228
4
-
-
597
-
21,311
234
159,298
1,827
-
-
15,460
245
-
-
12,551
240
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
2,908
5
-
-
-
-
-
-
-
-
-
-
1,001
202
1,001
202
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
821
8
-
-
180
195
-
-
-
-
-
-
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
-
-
-
-
-
-
-
-
2,972
857
2,972
857
-
-
-
-
-
-
2
o
997
852
-
-
700
5
-
-
-
-
1,274
-
-
-
-
-
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
(347)
-
204,466
3,392
Valor de
Mercado
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
