IV. Estados Financieros
GFNorte Balance General al 31 de Marzo de 2021
(Millones de Pesos)
PASIVOS YCAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 1T21
GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Almacenadora
Banorte
-
-
-
-
-
-
-
-
-
-
-
-
-
-
709
-
-
-
709
-
-
-
-
-
-
-
-
277,530
-
13
-
-
-
-
-
-
-
-
32
1,448
16
218
-
-
-
888
-
-
16
342
-
-
-
103
-
1
741
279,094
87
2,061
87
1,985
-
77
-
-
205
3,117
56
296
140
2,291
-
81
-
-
-
-
-
135
-
-
-
-
9
314
292
5,178
0
-
292
5,178
1,033
284,273
49
Holding
Arrendadora
Factor
164,501
148,415
227,280
227,280
227,280
Banorte
835,542
545,953
255,013
246,944
113,047
1,096,778
115,368
137,239
137,242
1,234,021
Ahorroy
Previsión
200,391
209,484
21,370
15,776
16,062
13,411
37,432
37,759
247,243
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
0
-
0
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
8,069
31,937
2,639
14,856
0
8,224
6,632
-
-
19
24,508
5,566
-
-
43,300
1,220
187
3,140
2,848
35,904
58,759
-
1,183
21,871
18,795
3,076
-
18,959
92,748
2,213
(2,255)
-
32
-
(2,303)
5,974
3
33,438
26,108
7,330
1,272
74
1,197
107
34,816
12,310
12,294
16
(2,900)
643
(3,802)
259
9,409
184
9,593
44,410
3,145
3,270
368
2,902
2,623
56
5,594
916
77
(109)
10
1,758
326
62,779
14,941
47,838
9,719
2,227
(2,214)
(110)
166
(2,229)
8,527
