GRUPO FINANCIERO
BANORTE
1T21
541,002
246,883
8,069
2,639
31,937
830,531
0
20,054
13,962
34,016
200,479
-
371,414
0
19
13
-
-
31
24,508
5,566
30,073
401,518
-
-
3,145
1,895
187
-
4,020
-
43,030
49,132
58,759
1,139
1,346
1,580,066
14,936
-
47,863
-
62,799
9,719
148,359
2,199
(2,214)
(110)
166
(2,229)
-
-
8,544
164,434
2,908
230,142
1,810,207
33
IV. Estados Financieros
GFNorte - Balance General
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Cuenta global de captación sin movimientos
Títulos de crédito emitidos
Captación de Recursos
De exigibilidad inmediata
De corto plazo
De largo plazo
Préstamos de Bancos y otros
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Préstamos de Valores
Reportos (saldo acreedor)
Préstamos de valores
Derivados
Otros colaterales vendidos
Total de Colaterales vendidos o dados en
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivados
Derivados
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y
Reafianzadores (Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital
pendientes de formalizar por su órgano de
gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la
venta
Res. por valuación de instrumentos de cobertura de
flujos de efectivo
Resultado en la valuación de la reserva de riesgo en
curso por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los
empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 1T21
1T20
433,849
520,283
274,681
252,271
26,894
14,248
2,585
35,355
32,325
772,993
821,712
20,824
22,499
11,675
13,522
37,499
36,021
162,887
187,846
354,238
353,094
13
21
50,574
44,097
10,487
4,990
61,062
49,087
415,316
402,202
2,269
4,365
538
31,188
4,892
46,614
42,775
81,979
52,570
58,423
57,152
1,618
1,411
1,531,790
1,562,801
14,944
14,919
48,091
48,269
63,034
63,188
9,215
125,934
118,773
(2,851)
3,801
(3,895)
(887)
(231)
134
(2,259)
30,508
132,179
159,053
2,862
197,490
225,103
1,729,280
1,787,904
2T20
469,861
265,100
28,433
35,386
801,148
47,365
14,452
61,817
179,930
353,211
58,754
66,436
419,655
44,126
51,745
57,321
1,575,237
14,901
48,316
63,217
120,910
15,636
142,684
208,344
1,783,581
3T20
496,641
251,418
26,741
2,489
35,815
813,104
22,185
13,223
35,408
183,866
352,628
50,121
7,189
57,310
409,939
2,918
3,521
11,182
50,021
65,131
66,241
1,577,935
14,901
48,509
63,410
8,753
119,734
1,771
(1,677)
(1,960)
24,542
151,242
2,719
217,371
1,795,306
4T20
2,213
5,000
-
-
16
-
-
-
16
-
-
2,311
3,538
639
-
-
(0)
382
-
-
5,418
1
348
(1,894)
-
-
9,118
2,277
2,368
0
-
-
8
-
-
-
8
7,682
-
-
3,159
2,718
280
-
4,621
-
0
462
-
-
8,746
574
(1,398)
(184)
326
(1,927)
-
-
2,443
0
-
0
2
0
-
-
2
-
-
-
-
-
-
-
-
0
-
0
8
-
-
-
-
-
-
-
-
-
-
407
897
430
(190)
269
