GRUPO FINANCIERO
BANORTE
31
IV. Estados Financieros
IV. Estados Financieros
Grupo Financiero Banorte
Estado de Resultados-GFNorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Comisiones cobradas
Comisiones Pagadas
Ingresos de Intereses Netos de intereses y
comisiones
Ingresos de Intereses Netos antes de Estim.
Ptva. para Riesgos Cred.
Ingresos de Intereses Netos Ajustado por
Riesgos Crediticios
Comisiones por Servicios Cobrados
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
Ingresos por Intermediación
Total Otros Ingresos (Egresos) de la
Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no
consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos
Resultados antes de operaciones
discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Información Financiera 1T21
1T20
1T21
36,519
32,220
14,237
9,483
352
314
22,351
22,775
12,155
15,340
7,946
11,016
4,592
7,097
21,968
20,002
4,344
3,215
17,623
16,788
473
494
2,336
2,916
296
1,164
106
484
188
250
6,115
6,380
1,226
1,625
339
1,202
2,660
3,166
3,214
1,235
575
(1,238)
111
(579)
107
764
857
964
275
298
822
4,949
5,000
22,572
21,788
3,930
4,006
139
806
2,382
2,223
2,243
553
912
10,466
10,883
12,106
10,905
429
12,459
11,334
3,555
1,909
769
3,228
2,678
9,231
8,656
(112)
8,544
2T20
32,350
13,032
19,395
8,118
1,216
5,613
20,683
8,456
12,227
2,027
5,406
1,018
2,337
1,140
5,911
18,139
3,891
2,032
2,047
10,307
7,832
8,480
1,886
6,593
3T20
32,987
10,149
22,911
5,433
20,601
3,138
17,463
4,880
22,343
4,037
2,074
10,627
11,717
12,208
2,477
4T20
30,296
9,324
21,038
9,192
6,281
19,580
5,993
13,587
1,684
(1,483)
(1,083)
18,903
4,660
2,141
2,136
11,612
7,290
7,800
2,268
360
291
400
578
495
1,242
119
5
461
147
331
473
961
3,455
(166)
(169)
(862)
1,742
455
1,335
1,166
-
80
88
-
(55)
100
211
31
(128)
327
133
749
1,946
498
828
353
-
(328)
-
(113)
9,118
346
270
476
508
394
1,049
102
11
486
126
226
353
966
3,069
(501)
1,139
(111)
527
774
(323)
724
1,175
1,703
-
63
132
-
-
77
322
6
541
133
801
483
919
648
947
-
939
-
(75)
6,518
354
281
7,385
4,262
489
548
2,379
129
1,148
113
6
501
128
268
5,708
1,228
317
1,066
2,611
3,096
(309)
531
80
302
464
2
359
826
1,128
-
90
165
-
-
11
198
15
178
656
133
861
2,075
496
951
492
-
702
3,178
9,030
-
(124)
8,906
380
314
4,368
513
529
3,033
366
1,292
153
19
504
142
223
6,775
227
1,264
3,176
3,599
309
92
1,930
(169)
180
1,941
858
-
69
129
-
-
62
317
(36)
319
859
5,315
136
962
648
931
509
-
(511)
1,757
6,043
-
(77)
5,966
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras Obligaciones
Provisiones Prev. para Riesgos crediticios
Transferencia de fondos
Manejo de cuenta
Servicios de Banca Electrónica
Por créditos comerciales y vivienda
Por créditos de consumo y tarjeta de crédito
Fiduciario
Ingresos por Portafolios Inmobiliarios
Fondos de Inversión
Asesoría e Intermediación financiera
Otras comisiones Cobradas
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Divisas y Metales
Derivados
Títulos
Valuación
Divisas y Metales
Derivados
Títulos
Compra-venta
Recuperación de cartera de crédito
Portafolios de crédito
Resultado por bienes adjudicados
Liberación de Provisiones
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros (gastos)
Gasto de Personal
Participación de los Trabajadores en las Utilidades
(P.T.U) causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa o al IPAB
Impuestos a la utilidad causados
Impuesto al Activo
Impuestos a la utilidad diferidos
)
10
5
87
-
99
87
-
-
64
0
-
-
