GRUPO FINANCIERO
BANORTE
1T21
116,394
11,012
260,030
236,274
207,858
704,162
-
3,148
-
28,458
609
29,068
32,215
51
324,529
8,445
116,092
191,220
188,529
4
2,687
-
160,042
800,328
3,649
-
4,694
2,071
1,819
0
252
-
192
10,607
810,935
19,670
791,265
1,529
792,794
3,157
11,144
7,521
2
37,992
832
1,552
32,806
13,511
-
(0)
39,790
5,272
153,579
1,810,207
32
IV. Estados Financieros
GFNorte - Balance General
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Valores no asignados por liquidar
Deudores por reporto (saldo deudor)
Préstamo de Valores
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivadas
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
públicos
Créditos a Entidades Gubernamentales
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media : y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
públicos
Créditos a Entidades Gubernamentales
Cartera de Crédito Vencida
Cartera de Crédito Total
Reservas Prev. Riesgos Crediticios
Cartera de Crédito Neto
Derechos de cobro adquiridos
Total de cartera de crédito (neto)
Cuentas por cobrar de Instituciones de Seguros y
Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de
Bursatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados (Neto)
Propiedades, mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
Otros activos
TOTAL ACTIVOS
Información Financiera 1T21
1T20
90,877
109,306
9,701
18,099
238,956
223,390
204,963
244,823
156,631
193,652
600,550
661,865
2,810
4,036
48,940
48,233
2,043
50,232
50,277
53,042
54,313
54
318,439
325,183
9,067
11,172
117,537
116,484
173,226
187,736
170,143
184,980
2,752
161,549
161,563
779,818
802,138
7,047
2,530
4,052
4,706
1,658
1,429
228
38
13,212
8,931
793,030
811,070
18,504
20,004
774,525
791,066
1,617
776,025
792,682
2,205
2,756
8,003
4,353
8,162
7,269
110
85,131
42,481
945
1,553
19,833
32,627
13,489
14,804
3,742
51,139
39,439
5,247
199,020
151,585
1,729,280
1,787,904
2T20
106,047
18,353
243,834
231,114
169,514
644,463
61,705
64,089
66,017
326,535
115,601
177,282
174,331
162,717
791,637
4,229
800,891
18,555
782,337
783,774
50,981
31,151
13,894
40,257
5,351
164,866
1,783,581
3T20
100,081
16,312
223,752
251,225
189,366
664,342
3,797
53,819
55,704
59,500
324,981
9,882
118,321
182,685
179,791
2,889
162,609
798,478
2,212
2,350
6,660
805,138
17,666
787,473
788,814
2,591
7,032
7,924
55,704
31,682
14,368
39,203
5,515
166,199
1,795,306
4T20
-
-
8
-
4
0
-
-
-
-
5
-
-
1
-
-
-
-
5
-
-
1
-
-
0
-
-
4
-
-
1
-
-
0
1,928
2,384
62
9,502
2,946
2,604
2,305
2,025
279
115
9,254
1,438
2,432
9,196
8,872
156
1,299
1,075
201
1,292
65
3,075
2,070
1,834
235
40
1,500
161
758
1,096
5,300
1,885
58
1,811
1,612
198
288
1,341
151
1,053
976
