V. Anexos
GRUPO FINANCIERO
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 1T21
(Millones de Pesos)
Títulos Conservados al Vencimiento
Valor en
Intereses
Valor de
Libros
Valuación
Mercado
Valores gubernamentales
200,840
2,333
-
203,173
Sin restricción
185,380
2,088
-
187,468
BONDES D
-
-
-
-
BONDES M
243
4
-
248
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
1,548
2
-
1,550
Certificados Bursátiles Municipales
2,156
17
-
2,173
Certificados Bursátiles Udizados
228
4
-
232
CETES
-
-
-
-
CETES Especial
597
-
-
597
Eurobonos gubernamentales
21,311
234
-
21,544
Udibonos
159,298
1,827
-
161,125
Treasury Notes
-
-
-
-
Restringidos
15,460
245
-
15,705
BONDES D
-
-
-
-
BONDES M
12,551
240
-
12,791
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
-
-
Certificados Bursátiles Municipales
2,908
5
-
2,914
Certificados Bursátiles Udizados
-
-
-
-
CETES
-
-
-
-
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
-
-
-
-
Valores bancarios
1,001
202
-
1,203
Sin restricción
1,001
202
-
1,203
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
821
8
-
829
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
180
195
-
375
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Con restricción
-
-
-
-
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
-
-
-
-
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Valores privados
2,972
857
-
3,829
Sin restricción
2,972
857
-
3,829
Acciones
-
-
-
-
Acciones Sociedades de Inversión
-
-
-
-
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
2
o
-
2
Certificados Bursátiles Corporativos
997
852
-
1,848
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
700
5
-
705
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
1,274
-
-
1,274
Papel Comercial
-
-
-
-
Restringidos
-
-
-
-
Acciones
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
(347)
-
-
(347)
Total
204,466
3,392
-
207,858
Información Financiera 1T21
57
