GRUPO FINANCIERO
BANORTE
1T21
36,094
-
-
-
-
-
-
3,145
368
-
-
-
-
-
-
-
-
2,624
2,992
-
-
340
53
56
42,627
13,928
-
-
-
-
-
-
13,928
3,268
10,765
164
-
-
(108)
0
0
10
10
-
-
-
-
-
-
1,254
15,354
395
29,677
72,304
45
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
PASIVOS
Reservas Técnicas
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos financieros
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y Reafianzadores
(Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de
efectivo
Resultado en la valuación de la reserva de riesgo en curso
por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 1T21
1T20
28,696
34,977
13,928
13,928
10,466
24,746
59,723
2T20
31,526
39,072
13,928
13,928
11,890
26,184
65,256
3T20
30,257
2,713
4,173
37,752
13,928
13,928
3,268
5,047
4,773
13,087
27,391
65,143
4T20
29,897
36,712
13,928
13,928
14,011
28,325
65,038
-
-
-
-
-
-
-
-
-
-
-
-
2
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
2,311
754
2,800
3,554
354
61
2,716
5,600
107
12
2,029
352
3,159
1,146
2,834
3,980
351
56
3,268
5,047
172
(182)
12
3,573
366
2,918
1,460
347
57
175
(188)
12
376
2,269
1,675
2,475
4,150
343
3,268
5,046
196
(229)
5,719
386
