GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNORTE ESTADO DE VARIACIONES ENEL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 31 de Marzo de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2020
14,919
48,269
9,215
118,773
3,801
(887)
(231)
134
(2,259)
30,508
2,862
225,104
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
17
(403)
504
(5)
113
liquidables en instrumentos de capital
Aplicación de utilidades
30,508
(30,508)
0
Total
17
(403)
504
30,508
(5)
0
0
0
0
(30,508)
0
113
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
8,544
8,544
Resultado por Valuación de títulos disponibles para la
(1,597)
(1,597)
venta
Efecto de subsidiarias ,asociadas ysociedades de
(3)
(4)
32
25
inversion
Resultado por valuación de Instrumentos de cobertura
(1,327)
(1,327)
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
121
121
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
30
30
empleados
Intereses de obligaciónes subordinadas
(918)
(918)
Total
0
(3)
0
(922)
(1,597)
(1,327)
121
32
30
8,544
0
4,878
Participación no controladora
47
47
Saldos al 31 de Marzo de 2021
14,936
47,863
9,719
148,359
2,199
(2,214)
(110)
166
(2,229)
8,544
2,909
230,142
Información Financiera 1T21
36
