GRUPO FINANCIERO
BANORTE
Valor de
Mercado
230,649
24,409
-
(225)
-
-
13
o
-
20,972
-
-
3,648
-
206,241
42,943
12,501
143,153
-
-
-
o
4,396
-
-
3,248
18,353
2,866
4
-
3
41
579
-
237
2,002
15,488
-
-
1,213
4,745
8,683
-
846
-
11,027
10,884
927
7,500
-
-
1,265
-
1,192
-
-
-
-
143
143
-
-
-
-
-
-
260,030
55
V. Anexos
Notas a Estados Financieros
Títulos para Negociar
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 1T21
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 1T21
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
229,783
1,278
24,125
269
-
-
(217)
2
-
-
-
-
Certificados Bursátiles Gubernamental
11
o
Certificados Bursátiles Municipales
o
o
Certificados Bursátiles Udizados
-
-
20,765
234
-
-
-
-
3,565
33
-
-
205,658
1,009
42,897
51
12,517
284
142,531
659
-
-
Certificados Bursátiles Gubernamental
-
-
Certificados Bursátiles Municipales
-
-
Certificados Bursátiles Udizados
o
o
4,415
-
-
-
-
-
3,299
16
18,329
14
2,865
o
4
-
-
-
Certificados Bursátiles Banca de Desarrollo
3
o
Certificados Bursátiles Bancarios
40
o
579
o
-
-
237
o
2,002
o
15,463
14
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,212
1
Certificados Bursátiles Bancarios
4,737
5
8,675
8
-
-
839
o
-
-
9,996
15
9,852
15
449
-
Acciones Sociedades de Inversión
7,117
-
-
-
-
-
Certificados Bursátiles Corporativos
1,224
3
Certificados Bursátiles Fiduciarios
-
-
1,062
12
-
-
-
-
-
-
-
-
144
-
144
-
-
-
Certificados Bursátiles Corporativos
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
258,108
1,307
(412)
15
-
(10)
-
-
2
o
-
(26)
-
-
49
-
(427)
(5)
(300)
(37)
-
-
-
(0)
(19)
-
-
(66)
11
o
-
-
o
o
(0)
-
o
(0)
11
-
-
1
3
o
-
6
-
1,017
1,017
479
383
-
-
38
-
117
-
-
-
-
(0)
(0)
-
-
-
-
-
-
616
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Certificados Bursátiles BORHIS
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Eurobonos Privados
Otros títulos bancarios
)
Aceptaciones Bancarias
Aceptaciones Bancarias
