GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banco
Estado de Resultados y Balance General
Var. Vs.
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Ingresos de Intereses Netos
17,517
16,942
16,171
(5%)
(8%)
Ingresos No Financieros
4,726
4,876
4,919
1%
4%
Ingreso Total
22,243
21,819
21,090
(3%)
(5%)
Gasto No Financiero
9,718
10,832
10,036
(7%)
3%
Provisiones
4,262
5,953
3,231
(46%)
(24%)
Resultado Neto de Operación
8,263
5,034
7,824
55%
(5%)
Impuestos
2,112
1,161
1,879
62%
(11%)
Partidas Discontinuas
-
-
-
-
-
Subsidiarias y participación no controladora
29
28
28
0%
(3%)
Utilidad Neta
6,180
3,901
5,974
53%
(3%)
Balance General
Cartera Vigente (a)
763,091
782,532
782,226
(0%)
3%
Cartera Vencida (b)
12,827
8,580
10,257
20%
(20%)
Cartera de Crédito (a+b)
775,918
791,112
792,483
0%
2%
Total de Cartera de Crédito Neto (d)
757,986
771,648
773,339
0%
2%
Derechos de Cobro Adquiridos ( e)
1,261
1,617
1,529
(5%)
21%
Cartera Total (d+e)
759,247
773,264
774,867
0%
2%
Activo Total
1,293,647
1,262,185
1,234,021
(2%)
(5%)
Depósitos Total
791,870
843,253
835,542
(1%)
6%
Depósitos a la Vista
451,842
530,747
545,953
3%
21%
Depósitos a Plazo
340,028
312,506
289,590
(7%)
(15%)
Pasivo Total
1,179,984
1,127,138
1,096,778
(3%)
(7%)
Capital Contable
113,663
135,047
137,242
2%
21%
Indicadores Financieros Banco
1T20
4T20
1T21
Rentabilidad:
MIN (1)
6.3%
5.8%
5.6%
MIN ajustado por Riesgos Crediticios (2)
4.7%
3.7%
4.5%
ROE (3)
21.7%
11.8%
17.6%
ROA (4)
2.0%
1.2%
1.9%
Operación:
Índice de Eficiencia (5)
43.7%
49.6%
47.6%
Índice de Eficiencia Operativa (6)
3.2%
3.4%
3.2%
Coeficiente de Cobertura de Liquidez Promedio de
120.1%
192.5%
207.6%
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
1.7%
1.1%
1.3%
Índice de Cobertura
139.8%
226.9%
186.7%
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
24.1%
26.7%
29.9%
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
19.0%
20.2%
21.7%
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
10.9%
12.1%
12.0%
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Información Financiera 1T21
19
