GRUPO FINANCIERO
BANORTE
30,508
2,862
225,104
113
(30,508)
0
(30,508)
0
113
8,544
8,544
(1,597)
25
(1,327)
121
30
(918)
8,544
0
4,878
47
47
8,544
2,909
230,142
36
IV. Estados Financieros
Saldos al 31 de Diciembre de 2020
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
liquidables en instrumentos de capital
Aplicación de utilidades
Total
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias ,asociadas ysociedades de
inversion
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 31 de Marzo de 2021
Información Financiera 1T21
GFNORTE ESTADO DE VARIACIONES ENEL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 31 de Marzo de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
14,919
48,269
9,215
118,773
3,801
(887)
(231)
17
(403)
504
(5)
30,508
17
(403)
504
30,508
(5)
0
0
(1,597)
(3)
(4)
(1,327)
121
(918)
0
(3)
0
(922)
(1,597)
(1,327)
121
14,936
47,863
9,719
148,359
2,199
(2,214)
(110)
134
0
32
32
166
(2,259)
0
30
30
(2,229)
