GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Var. Vs.
Seguros Banorte
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Ingresos por Intereses (Neto)
517
340
257
(24%)
(50%)
Ingresos por Primas (Neto)
8,815
4,575
11,085
142%
26%
Incremento neto de reservas técnicas
3,304
(248)
4,537
1926%
37%
Siniestros, Reclamaciones y Otras obligaciones (neto)
2,767
4,119
4,884
19%
77%
Resultado Técnico
2,744
704
1,664
136%
(39%)
Ingresos de Intereses Netos
3,261
1,044
1,921
84%
(41%)
Otras Comisiones (Gastos de Adquisición)
(706)
(480)
(627)
(31%)
11%
Intermediación de Valores
50
43
37
(14%)
(26%)
Otros Ingresos (Egresos) de la Operación
200
299
269
(10%)
34%
Ingreso Total de Operación
2,805
906
1,600
77%
(43%)
Gasto No Financiero
368
247
380
54%
3%
Resultado Neto de Operación
2,436
659
1,220
85%
(50%)
Impuestos
732
186
361
94%
(51%)
Participación en el Resultado de Subsidiarias
332
485
404
(17%)
22%
Participación no controladora
(7)
(11)
(9)
19%
(23%)
Utilidad Neta
2,029
946
1,254
33%
(38%)
Capital Contable
24,746
28,325
29,677
5%
20%
Activo Total
59,723
65,038
72,304
11%
21%
Reservas Técnicas
28,696
29,897
36,094
21%
26%
Primas Emitidas
10,364
5,104
13,597
166%
31%
Índice de cobertura de reservas técnicas
1.2
1.3
1.3
(0.02 pp)
0.02 pp
Índice de cobertura del requerimiento de capital de solvencia
8.7
9.0
11.9
2.9 pp
3.2 pp
Índice de cobertura de capital mínimo pagado
229.1
255.4
267.7
12.3 pp
38.6 pp
Indice de siniestralidad
51%
85%
75%
(10.1 pp)
24.1 pp
Indice combinado
59%
94%
80%
(13.4 pp)
20.9 pp
ROE
34.8%
13.8%
17.5%
3.8 pp
(17.2 pp)
ROE sin Afore
90.0%
17.8%
30.9%
13.1 pp
(59.1 pp)
Los ingresos por intereses caen (24%) en la comparación trimestral, y (50%) en comparativa anual explicado por efecto
en tasas.
En la variación trimestral, las primas emitidas aumentan 166% por las renovaciones estacionales y la suscripción de nuevo
negocio; en consecuencia, las reservas técnicas crecen Ps 4,785 millones en el trimestre, asociadas al crecimiento de primas
en el período. En la variación anual las primas crecen 26%, debido a la renovación anticipada de un negocio del ramo de
Vida con respecto del año pasado y al crecimiento de diferentes productos de la aseguradora durante el período.
Al cierre del 1T21 el resultado técnico de Seguros Banorte fue de Ps 1,664 millones, un alza trimestral de 136% por
el
efecto de estacionalidad propio del período, que refleja un crecimiento importante en primas emitidas y por consecuencia
un incremento importante en reservas técnicas, por otro lado, la siniestralidad aumenta por reclamaciones en el ramo de
vida y GMM derivadas de la pandemia.
El rubro de siniestros, reclamaciones y otras obligaciones creció 19% en el trimestre al pasar de Ps 4,119 millones en el
4T20 a Ps 4,884 millones en el 1T21, de los cuales Ps 1,290 millones correspondieron a siniestros COVID-19 en el 4T20 y
Ps 1,830 millones correspondieron a siniestros COVID-19 en el 1T21.
En la variación anual, el crecimiento es de Ps 2,117 millones, de los cuales Ps 1,830 millones corresponden a siniestros
COVID-19. Descontando este efecto el crecimiento anual es de 10%.
Información Financiera 1T21
24
