GRUPO FINANCIERO
BANORTE
La cartera vigente con 3% de crecimiento
Cartera vencida y parámetros de riesgo
seguros por efectos del COVID-19 aún al
Continúa el trabajo remoto para el 80% de
5.8%
5.6%
4T20
1T21
2.97%
1.59%
4T20
1T21
503
496
4T20
1T21
ICAP
21.75%
21.1%
20.2%
13.7%
13.9%
15.0%
3T20
4T20
1T21
Complementario
3
I.
Resumen Ejecutivo
Resumen Ejecutivo
Publicación Informe Anual Integrado 2020 bajo estándares SASB
INFORME
800,891
Ingresos por Primas (Seguros)
Los resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivadas de la contingencia COVID-19.
Información Financiera 1T21
I.
ANUAL
793,030
1T20
9,118
1T20
8,815
1T20
39%
1T20
en el año, por arriba del mercado.
bajo control.
Fuerte incremento en primas netas de
seguros, aunque las reclamaciones de
alza.
colaboradores administrativos.
MIN (Banco)
6.3%
5.8%
5.8%
1T20
2T20
3T20
Costo de Riesgo
4.24%
2.22%
56%
1T20
2T20
3T20
Utilidad Neta (Pensiones)
424
340
284
1T20
2T20
3T20
19.7%
19.0%
12.2%
13.2%
1T20
2T20
Fundamental
Básico
2020
Cartera de Crédito
2T20
Utilidad Neta
6,518
2T20
5,772
2T20
Índice de Eficiencia
39%
2T20
Índice de Cartera Vencida
1.2%
1.1%
0.8%
2T20
3T20
4T20
Provisiones
8,456
5,993
3,138
2T20
3T20
4T20
Siniestros - Reclamaciones
(Seguros)
4,119
3,674
3,321
2,767
2T20
3T20
4T20
ROE
16.9%
13.0%
10.9%
2T20
3T20
4T20
1.7%
1T20
4,344
1T20
1T20
18.8%
1T20
811,070 810,935
4T20
1T21
8,544
5,966
4T20
1T21
11,085
4,575
4T20
1T21
47%
44%
4T20
1T21
1.3%
1T21
3,215
1T21
15.2%
805,138
3T20
8,906
3T20
3,792
3T20
42%
3T20
4,884
1T21
1T21
