GRUPO FINANCIERO
BANORTE
Var. Vs.
1T20
(5%)
(8%)
1%
4%
(3%)
(5%)
(7%)
3%
(46%)
(24%)
55%
(5%)
62%
(11%)
-
-
0%
(3%)
53%
(3%)
(0%)
3%
20%
(20%)
0%
2%
0%
2%
(5%)
21%
0%
2%
(2%)
(5%)
(1%)
6%
3%
21%
(7%)
(15%)
(3%)
(7%)
2%
21%
5.6%
4.5%
1.9%
3.2%
1.3%
19
II. Discusión y Análisis de la Administración
Banco
Estado de Resultados y Balance General
(Millones de Pesos)
Ingresos de Intereses Netos
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Provisiones
Resultado Neto de Operación
Impuestos
Partidas Discontinuas
Subsidiarias y participación no controladora
Utilidad Neta
Balance General
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Cartera Total (d+e)
Activo Total
Depósitos Total
Depósitos a la Vista
Depósitos a Plazo
Pasivo Total
Capital Contable
Indicadores Financieros Banco
Rentabilidad:
MIN (1)
MIN ajustado por Riesgos Crediticios (2)
ROE (3)
ROA (4)
Operación:
Índice de Eficiencia (5)
Índice de Eficiencia Operativa (6)
Coeficiente de Cobertura de Liquidez Promedio de
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Información Financiera 1T21
1T20
17,517
4,726
22,243
9,718
4,262
8,263
2,112
6,180
763,091
12,827
775,918
757,986
1,261
759,247
1,293,647
791,870
451,842
340,028
1,179,984
113,663
4T20
16,942
4,876
21,819
10,832
5,953
5,034
1,161
3,901
782,532
8,580
791,112
771,648
1,617
773,264
1,262,185
843,253
530,747
312,506
1,127,138
135,047
6.3%
4.7%
21.7%
2.0%
43.7%
3.2%
120.1%
1.7%
139.8%
24.1%
19.0%
10.9%
1T21
16,171
4,919
21,090
10,036
3,231
7,824
1,879
5,974
782,226
10,257
792,483
773,339
1,529
774,867
1,234,021
835,542
545,953
289,590
1,096,778
137,242
5.8%
3.7%
11.8%
1.2%
49.6%
3.4%
192.5%
1.1%
226.9%
26.7%
20.2%
12.1%
4T20
1T21
17.6%
47.6%
207.6%
186.7%
29.9%
21.7%
12.0%
-
-
-
29
28
28
1T20
4T20
