GRUPO FINANCIERO
BANORTE
Var. Vs.
1T20
(24%)
(50%)
142%
26%
1926%
37%
19%
77%
136%
(39%)
84%
(41%)
(31%)
11%
(14%)
(26%)
(10%)
34%
77%
(43%)
54%
3%
85%
(50%)
94%
(51%)
(17%)
22%
19%
(23%)
33%
(38%)
5%
20%
11%
21%
21%
26%
166%
31%
0.02 pp
2.9 pp
3.2 pp
12.3 pp
38.6 pp
24.1 pp
20.9 pp
3.8 pp
(17.2 pp)
13.1 pp
(59.1 pp)
el
24
II. Discusión y Análisis de la Administración
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Otras Comisiones (Gastos de Adquisición)
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Impuestos
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Activo Total
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
Índice de cobertura de capital mínimo pagado
Indice de siniestralidad
Indice combinado
ROE
ROE sin Afore
Los ingresos por intereses caen (24%) en la comparación trimestral, y (50%) en comparativa anual explicado por efecto
en tasas.
En la variación trimestral, las primas emitidas aumentan 166% por las renovaciones estacionales y la suscripción de nuevo
negocio; en consecuencia, las reservas técnicas crecen Ps 4,785 millones en el trimestre, asociadas al crecimiento de primas
en el período. En la variación anual las primas crecen 26%, debido a la renovación anticipada de un negocio del ramo de
Vida con respecto del año pasado y al crecimiento de diferentes productos de la aseguradora durante el período.
Al cierre del 1T21 el resultado técnico de Seguros Banorte fue de Ps 1,664 millones, un alza trimestral de 136% por
efecto de estacionalidad propio del período, que refleja un crecimiento importante en primas emitidas y por consecuencia
un incremento importante en reservas técnicas, por otro lado, la siniestralidad aumenta por reclamaciones en el ramo de
vida y GMM derivadas de la pandemia.
El rubro de siniestros, reclamaciones y otras obligaciones creció 19% en el trimestre al pasar de Ps 4,119 millones en el
4T20 a Ps 4,884 millones en el 1T21, de los cuales Ps 1,290 millones correspondieron a siniestros COVID-19 en el 4T20 y
Ps 1,830 millones correspondieron a siniestros COVID-19 en el 1T21.
En la variación anual, el crecimiento es de Ps 2,117 millones, de los cuales Ps 1,830 millones corresponden a siniestros
COVID-19. Descontando este efecto el crecimiento anual es de 10%.
Información Financiera 1T21
1T20
517
8,815
3,304
2,767
2,744
3,261
(706)
200
2,805
368
2,436
732
332
2,029
24,746
59,723
28,696
10,364
229.1
51%
59%
34.8%
90.0%
4T20
340
4,575
(248)
4,119
704
1,044
(480)
299
906
247
659
186
485
946
28,325
65,038
29,897
5,104
255.4
13.8%
17.8%
1T21
11,085
4,537
4,884
1,664
1,921
(627)
1,600
380
1,220
1,254
29,677
72,304
36,094
13,597
267.7
17.5%
30.9%
4T20
(0.02 pp)
(10.1 pp)
(13.4 pp)
257
37
269
361
404
(9)
1.3
11.9
75%
80%
50
(7)
1.2
8.7
43
(11)
1.3
9.0
85%
94%
