GRUPO FINANCIERO
BANORTE
Var. Vs.
4T20
1T20
(9%)
(6%)
3%
14%
(12%)
10%
(10%)
10%
(1.8 pp)
(2.8 pp)
233%
278%
3%
235%
(3%)
2171%
(0%)
948%
(3%)
428%
(3%)
404%
7.8 pp
31.0 pp
233%
357%
3%
7%
(3%)
(1%)
(0%)
(9%)
0.0 pp
(0.1 pp)
(3%)
(8%)
(3%)
(2%)
2.3 pp
3.4 pp
N.A.
N.A.
(14%)
(15%)
(5%)
(6%)
(58.4 pp)
(58.8 pp)
28
II. Discusión y Análisis de la Administración
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Crédito
(Millones de Pesos)
Almacenadora
Utilidad Neta
Capital Contable
Inventarios
Activo Total
ROE
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Reservas Crediticias
Activo Total
ROE
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Índice de Cartera Vencida
Reservas Crediticias
Activo Total
ROE
Ixe Servicios
Utilidad Neta
Capital Contable
Activo Total
ROE
(1) incluye cartera de bienes en arrendamiento puro por Ps 2,154 millones y bienes en activo fijo propio por Ps 1,260 millones, ambos registrados en inmuebles, mobiliario 
equipo (neto).
*Desglose con fin informativo
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 259 millones un alza de 233% comparado al trimestre anterior y 357%
en la comparación anual, la mejoría es derivado principalmente a que en el trimestre no se presentaron bajas de valor de
proyectos de inversión misma que se registra en otros ingresos, y una disminución en gastos de administración.
El Índice de Cartera Vencida fue de 0.9%, manteniéndose sin cambio en la comparación contra el trimestre anterior; el
Índice de Cobertura se ubicó en 149.9% inferior en (3.8 pp) en comparación trimestral. El Índice de Capitalización al 1T21
se ubicó en 21.38% considerando activos ponderados en riesgo totales por Ps 36,554.15 millones. La razón de
apalancamiento a diciembre 2020 y marzo 2021, respectivamente se ubicó en 15.83% y 16.95% considerando activos
ajustados por Ps 47,558 millones y Ps 46,115 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 3% de los resultados del Grupo Financiero.
A diciembre de 2020 Arrendadora y Factor Banorte ocupa el 2do lugar en términos del tamaño de cartera entre las 61
empresas de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y
Factoraje, A.C. (AMSOFAC).
Información Financiera 1T21
1T20
(19.9%)
37,802
45,176
4T20
38,725
45,725
38,725
45,725
1T21
37,522
44,410
37,522
44,410
(59.5%)
10
255
758
937
15.6%
(146)
33
100
57
385
1.0%
572
2.5%
(0.2)
137
137
10
283
945
14.6%
78
351
540
3.4%
78
351
0.9%
540
3.4%
(0.4)
135
135
9
292
832
1,033
12.8%
259
9,593
350
525
11.2%
259
9,593
350
0.9%
525
11.2%
(18.7)
117
128
1,154
9,335
9,335
(1.1%)
2,867
1,652
8,803
8,978
(0.7%)
