IV. Estados Financieros
GFNorte Balance General al 31 de Marzo de 2021
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Información Financiera 1T21
GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
5,011
116,394
-
11,012
459
704,162
-
260,030
112
236,274
347
207,858
19,163
3,148
-
28,458
-
609
-
51
18,545
792,794
18,545
791,265
18,545
800,328
443
324,529
14,987
8,445
3,115
160,042
-
116,092
-
191,220
-
188,529
-
4
-
2,687
-
10,607
-
3,649
-
-
-
192
-
4,694
-
2,071
-
1,819
-
0
-
252
-
19,670
-
1,529
-
3,157
-
11,144
-
7,521
-
2
254
37,992
-
832
-
1,552
44
32,806
190,811
13,511
-
-
1,587
-
95
45,062
-
26,731
50
13,059
45
5,272
235,968
1,810,207
48
Operadora de
Fondos
Eliminaciones
Banorte
Intercompañías
1,299
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
197
-
-
0
110
-
0
12
-
12
-
1,618
Cargos
IXE Servicios
40
86
2
2
128
Total
121,276
11,012
704,621
260,030
236,386
208,205
22,311
28,458
609
51
808,450
806,921
815,984
324,368
23,431
160,873
116,092
191,220
188,529
4
2,687
10,607
3,649
-
192
4,694
2,071
1,819
0
252
19,670
1,529
3,157
11,144
7,521
2
38,246
832
1,552
32,598
201,422
-
1,587
45,157
26,731
13,109
5,317
2,040,005
129
-
-
-
-
-
-
-
-
-
2,889
2,889
2,889
604
-
2,284
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
252
2,901
-
-
-
-
-
-
6,171
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
