GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
-
830,531
-
541,002
-
254,953
-
246,883
-
8,069
-
31,937
-
2,639
-
34,016
-
0
-
20,054
-
13,962
88
200,479
-
-
-
371,414
-
31
-
24,508
-
5,566
-
-
-
3,145
41
49,132
-
1,895
-
187
-
4,020
-
2,848
41
40,182
-
58,759
-
1,139
-
1,346
129
1,580,066
322
62,799
-
14,936
322
47,863
-
-
343
164,434
-
9,719
325
148,359
-
2,199
-
(2,214)
-
(110)
-
166
-
-
-
(2,229)
18
8,544
665
227,233
2,394
2,908
3,059
230,142
3,188
1,810,207
50
IV. Estados Financieros
GFNorte - Balance General al 31 de Marzo de 2021
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 1T21
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
163
-
-
-
-
163
-
-
-
163
170
170
-
-
1,285
34
1,144
-
-
-
-
-
-
107
1,455
-
1,455
1,618
IXE Servicios
11
0
11
11
144
144
(28)
2
(11)
(19)
117
117
128
Total
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
835,542
545,953
255,013
246,944
8,069
31,937
2,639
49,002
0
35,040
13,962
200,391
-
390,577
31
24,508
5,566
-
3,145
49,496
1,895
187
4,028
2,848
40,537
58,759
2,726
1,346
1,621,089
120,792
64,192
56,600
-
297,609
30,625
254,336
4,598
(4,469)
(219)
333
-
(4,522)
16,929
418,402
514
418,916
2,040,005
5,011
4,950
61
61
-
-
-
14,987
-
14,987
-
-
-
19,163
-
-
-
-
-
405
-
-
8
-
397
-
1,587
-
41,153
58,315
49,256
9,060
-
133,518
20,905
106,301
2,399
(2,255)
(109)
167
-
(2,293)
8,402
191,833
-
191,833
232,986
