GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Var. Vs.
Crédito
1T20
4T20
1T21
(Millones de Pesos)
4T20
1T20
Almacenadora
Utilidad Neta
10
10
9
(9%)
(6%)
Capital Contable
255
283
292
3%
14%
Inventarios
758
945
832
(12%)
10%
Activo Total
937
1,154
1,033
(10%)
10%
ROE
15.6%
14.6%
12.8%
(1.8 pp)
(2.8 pp)
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
(146)
78
259
233%
278%
Capital Contable
2,867
9,335
9,593
3%
235%
Cartera Total (1)
1,652
38,725
37,522
(3%)
2171%
Cartera Vencida
33
351
350
(0%)
948%
Reservas Crediticias
100
540
525
(3%)
428%
Activo Total
8,803
45,725
44,410
(3%)
404%
ROE
(19.9%)
3.4%
11.2%
7.8 pp
31.0 pp
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
57
78
259
233%
357%
Capital Contable
8,978
9,335
9,593
3%
7%
Cartera Total (1)
37,802
38,725
37,522
(3%)
(1%)
Cartera Vencida
385
351
350
(0%)
(9%)
Índice de Cartera Vencida
1.0%
0.9%
0.9%
0.0 pp
(0.1 pp)
Reservas Crediticias
572
540
525
(3%)
(8%)
Activo Total
45,176
45,725
44,410
(3%)
(2%)
ROE
2.5%
3.4%
11.2%
2.3 pp
3.4 pp
Ixe Servicios
Utilidad Neta
(0.2)
(0.4)
(18.7)
N.A.
N.A.
Capital Contable
137
135
117
(14%)
(15%)
Activo Total
137
135
128
(5%)
(6%)
ROE
(0.7%)
(1.1%)
(59.5%)
(58.4 pp)
(58.8 pp)
(1) incluye cartera de bienes en arrendamiento puro por Ps 2,154 millones y bienes en activo fijo propio por Ps 1,260 millones, ambos registrados en inmuebles, mobiliario 
equipo (neto).
*Desglose con fin informativo
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 259 millones un alza de 233% comparado al trimestre anterior y 357%
en la comparación anual, la mejoría es derivado principalmente a que en el trimestre no se presentaron bajas de valor de
proyectos de inversión misma que se registra en otros ingresos, y una disminución en gastos de administración.
El Índice de Cartera Vencida fue de 0.9%, manteniéndose sin cambio en la comparación contra el trimestre anterior; el
Índice de Cobertura se ubicó en 149.9% inferior en (3.8 pp) en comparación trimestral. El Índice de Capitalización al 1T21
se ubicó en 21.38% considerando activos ponderados en riesgo totales por Ps 36,554.15 millones. La razón de
apalancamiento a diciembre 2020 y marzo 2021, respectivamente se ubicó en 15.83% y 16.95% considerando activos
ajustados por Ps 47,558 millones y Ps 46,115 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 3% de los resultados del Grupo Financiero.
A diciembre de 2020 Arrendadora y Factor Banorte ocupa el 2do lugar en términos del tamaño de cartera entre las 61
empresas de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y
Factoraje, A.C. (AMSOFAC).
Información Financiera 1T21
28
