GRUPO FINANCIERO
BANORTE
20,384
3
135,047
(20,384)
0
112
0 (20,384)
0
112
5,974
5,974
(1,658)
(4)
25
(1,350)
30
(934)
5,974
0
2,083
0
5,974
3
137,242
42
IV. Estados Financieros
Saldos al 31 de Diciembre de 2020
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
Plan de pagos basado en acciones liquidables en
instrumentos de capital
Total
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias asociadas ysociedades de
inversion
Efecto acumulado por conversión
Resultado por Valuación de Instrumentos de cobertura
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 31 de Marzo de 2021
Información Financiera 1T21
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 31 de Marzo de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
18,795
2,964
18,959
73,302
3,871
(905)
7
20,384
112
0
112
0
20,384
0
0
0
(1,658)
(4)
25
(1,350)
(934)
0
0
0
(938)
(1,658)
(1,350)
25
18,795
3,076
18,959
92,748
2,213
(2,255)
32
(2,333)
30
30
(2,303)
