BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en los primeros nueve meses del año muestra una caída de 1.7% con
respecto al año anterior, explicado por el cambio en la mezcla de la cartera con mayor peso
hacia los segmentos mayoristas, la reducción de 300 pb en la tasa de referencia de Banco de
México en los últimos doce meses y, por último, la aplicación del programa de apoyo a clientes
aplicando el diferimiento en el pago en sus créditos, para ayudarlos a afrontar la compleja
situación que actualmente vivimos.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el margen
financiero ajustado por provisiones muestra un retroceso de 8.3% con respecto a los primeros
nueve meses de 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Margen Financiero
3T
2T
3T
Var
Var
9M
9M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Ingresos por intereses
53,367
43,045
47,151
9.5
(11.6)
155,036
143,975
(7.1)
Gastos por intereses
(19,525)
(15,153)
(11,991)
(20.9)
(38.6)
(54,584)
(44,690)
(18.1)
Comisiones de margen, neto
553
481
468
(2.7)
(15.4)
1,565
1,472
(5.9)
Ingreso por primas y reservas, neto
(1,009)
716
(1,583)
(321.1)
56.9
(762)
(1,188)
55.9
Margen financiero
33,386
29,089
34,045
17.0
2.0
101,255
99,569
(1.7)
Estimación preventiva para riesgos crediticios
(9,443)
(7,613)
(7,008)
(7.9)
(25.8)
(26,351)
(30,858)
17.1
Margen financiero ajustado por riesgos crediticios
23,943
21,476
27,037
25.9
12.9
74,904
68,711
(8.3)
Comisiones y Tarifas
Las comisiones y tarifas retroceden en los primeros nueve meses del año derivado de menores
comisiones generadas por una disminución en el nivel de transacciones con tarjetas de crédito.
Adicionalmente, se observa un aumento en las transacciones de canales digitales por parte de
los clientes a los que no se les cobra comisión por el uso de estos servicios.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Comisiones y Tarifas
3T
2T
3T
Var
Var
9M
9M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Comisiones bancarias
1,780
1,509
1,716
13.7
(3.6)
5,237
4,949
(5.5)
Tarjeta de Crédito y débito
3,810
2,804
3,483
24.2
(8.6)
11,414
9,966
(12.7)
Fondos de inversión
1,109
1,275
1,308
2.6
17.9
3,240
3,807
17.5
Otros
179
(56)
(8)
(85.7)
n.a.
205
(179)
n.a.
Comisiones y tarifas neto
6,878
5,532
6,499
17.5
(5.5)
20,096
18,543
(7.7)
19
