BBVA
Creando Oportunidades
Inversiones y Operaciones en Valores
Grup Financiero BBVA Bancomer, S.A. de C.V.
Composición de inversiones y operaciones con valores
Septiembre 2020
Millones de pesos
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Total
Swaps de Crédito
SUBYACENTE
México
CCS de cobertura
Divisa
MXN
USD
EURO
UDI
GBP
IRS de cobertura
Divisa
MXN
USD
Forwards de cobertura
Divisa
USD
EUR
* Monto contratado en millones de pesos
** Monto de referencia en millones de pesos
Gubernamental
385,262
204,363
671,292
Por recibir
111
Compra
24,876
33,722
O
O
O
Compra
46,512
86,601
Compra
5,337
390
Bancario
3,595
2,603
106,993
113,191
A entregar
221
Venta
14,141
17,285
24,940
504
1,351
Venta
O
0
Venta
277
O
Otros deuda
6,870
1,789
O
8,659
Acciones
3,125
870
0
3,995
Total
398,852
209,625
188,660
797,137
81,667
73
