BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsiriaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Utilidad Neta
Millones de pesos
Resultado de la controladora
Negocio Bancario*
Sector Seguros
Casa de Bolsa BBVA Bancomer
BBVA Bancomer Gestión
Participación no controladora y otros
Total Utilidad neta
*
Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
Millones de pesos
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Total de primas emitidas (nominales)
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
Total de capital
%
%
3T
2019
(2)
1,869
83
42
(307)
12M
2019
119,927
8,774
46,784
111,704
5,201
1,128
980
851
398
2T
24
1,581
74
56
(98)
3M
2020
116,461
130,555
8,447
35,498
16,208
108,853
114,313
5,553
735
618
764
305
3T
20
28,792
1,757
113
54
(343)
34,061
6M
2020
133,100
9,732
23,364
114,868
5,739
826
693
830
361
Var
Var
Trim
Anual
(16.7)
n.a.
32.4
(21.6)
11.1
(1.0)
52.7
(1.5)
(3.6)
24.8
250.0
4.8
27.4
(18.9)
9M
2020
138,919
10,742
33,974
118,632
6,445
900
806
879
415
Var
Anual
n.a.
1.4
(6.0)
36.1
28.6
11.7
0.7
9M
2019
(1)
36,738
5,418
330
121
(587)
9M
2020
44
5,364
325
151
(615)
2020
9,552
11,189
2020
12,651
14,252
12,472
14,157
42,019
9M
2019
7,136
4,743
1,007
864
760
353
77
