BBVA
Creando Oportunidades
Calificación de la Cartera Crediticia
Alrededor del 80% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica que Grupo
Financiero BBVA México registre una adecuada calidad de activos de su portafolio.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Septiembre 2020
Millones de pesos
Nivel de Riesgo
A1
A2
B1
B2
B3
C1
C2
D
E
Adicional
Total requerido
En comercial se incluyen TDC Negocio y cartas de crédito.
En vivienda sólo se considera las bursatilizaciones que consolida BACOMCB 09.
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Exposición, Probabilidad de Incumplimiento y Severidad
Septiembre 2020
Millones de pesos
Comercial
Consumo
Hipotecario
Tdc
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Septiembre 2020
Millones de pesos
Empresas con Ventas < 14 Millones Udis
Empresas con Ventas > 14 Millones Udis
Entidades Federativas y Municipios
Instituciones Financieras
Proyectos
Disponibles
TDC
Total
Comercial
Reserva
686,225
46,396
20,060
12,689
19,060
5,755
3,056
5,414
10,070
808,725
Exposición Media
Consumo e hipotecario no considera intereses vencidos
Exposición
16
Vivienda
Tarjeta de Crédito
Saldo
211,728
49,329
2,525
7,677
7,110
2,982
8,859
3,891
12,006
4,589
3,768
108,399
PI %
3.2
8.4
4.9
7.7
Exposición Media
106,250
407,093
120,095
27,583
29,134
11,576
31,378
733,109
Consumo
Reserva
58,459
3,219
13,904
1,408
51,525
2,632
31,904
2,319
8,639
1,668
7,956
2,180
5,654
3,726
4,423
4,721
7,575
13,146
6,544
41,563
Severidad %
Total
Saldo
253,129
Reserva
1,648
464
352
264
614
348
1,823
5,379
11,109
733,109
188,665
248,976
145,805
106,418
387,245
126,547
26,785
28,977
12,524
30,905
719,402
Saldo
Reserva
504
350
1,713
1,458
481
579
579
1,037
4,748
11,449
Saldo
1,005,741
77,552
87,939
58,692
36,571
30,648
24,607
15,915
22,627
190,039
1,360,292
Severidad %
Reserva
822
578
498
505
525
982
2,647
681
1,078
8,316
Saldo
245
16
69
92
48
271
283
1,180
1,941
4,145
PI %
11.9
1.5
0.7
0.8
1.6
1.6
9.7
3.2
14,727
8,677
6,989
5,890
8,078
1,489
1,214
217
Exposición
719,402
187,598
251,855
147,148
41.8
69.9
16.0
77.6
44.1
39.0
49.2
55.9
20.1
45.0
44.7
41.8
