BBVA
Creando Oportunidades
Resultados
Durante los primeros nueve meses del año y a pesar del complejo entorno macroeconómico
derivado de la pandemia, Grupo Financiero BBVA México logró generar una utilidad neta de
34,061 mdp, menor en 18.9% al resultado obtenido en el mismo periodo de 2019. Lo anterior
es principalmente explicado por la creación de reservas prudenciales durante los primeros
meses del año para hacer frente al posible deterioro de la cartera dada la aplicación de
programas de apoyo a nuestros clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Estado de resultados
3T
2T
3T
Var
Var
9M
9M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Margen financiero
33,386
29,089
34,045
17.0
2.0
101,255
99,569
(1.7)
Estimación preventiva para riesgos crediticios
(9,443)
(7,613)
(7,008)
(7.9)
(25.8)
(26,351)
(30,858)
17.1
Margen financiero ajustado por riesgos crediticios
23,943
21,476
27,037
25.9
12.9
74,904
68,711
(8.3)
Comisiones y tarifas, neto
6,878
5,532
6,499
17.5
(5.5)
20,096
18,543
(7.7)
Resultado por intermediación
4,121
4,554
2,970
(34.8)
(27.9)
10,353
10,424
0.7
Otros ingresos (egresos) de la operación
398
(631)
542
n.a.
36.2
276
(359)
n.a.
Total de ingresos (egresos) de la operación
35,340
30,931
37,048
19.8
4.8
105,629
97,319
(7.9)
Gastos de administración y promoción
(16,246)
(16,237)
(16,317)
0.5
0.4
(47,857)
(49,237)
2.9
Resultado de la operación
19,094
14,694
20,731
41.1
8.6
57,772
48,082
(16.8)
Resultado antes de impuestos a la utilidad
19,104
14,695
20,753
41.2
8.6
57,821
48,133
(16.8)
Resultado neto
14,157
11,189
14,252
27.4
0.7
42,019
34,061
(18.9)
MIN (total activos, %)
ROE (%)
5.9
5.2
24.8
18.1
9M19
9M20
9M19
9M20
1 Margen de Interés Neto (MIN) en activos totales.
18
