BBVA
Creando Oportunidades
Indicadores Financieros
Grupo Financiero BBVA Bancomer, S.A. de C.V.
indicadores delnfraestructura(#)
Sucursales
Cajeros automáticos
Empleados
GFBB
BBVA México
Indicadores de Rentabilidad (%)
a) Margen de interés neto ajustado (activo productivo)
b) Margen de interés neto (activo total)
c) Eficiencia operativa
d) Índice de eficiencia
e) Índice de productividad
f) Rendimiento sobre capital (ROE)
g) Rendimiento sobre activos (ROA)
Indicadores de Calidad de Activos (%)
h) Índice de morosidad
i) Índice de cobertura
Indicadores de Solvencia (%)
j) Índice de capital fundamental
k) Índice de capital básico total
I) Indice de capital total
m) Coeficiente de Apalancamiento
Indicadores de Liquidez (%)
n) Índice de liquidez (requerimiento CNBV)
o) Liquidez (Cartera/Captación)
p) Coeficiente de Cobertura de Liquidez (CCL)
INFRAESTRUCTURA
Cajeros automáticos: Aquellos que tuvieron operación durante el trimestre.
RENTABILIDAD
a)
Margen de interés neto (MIN): Margen financiero ajustado por riesgos crediticios (anualizado) / Activo productivo promedio.
Activo productivo promedio: Disponibilidades + inversiones en valores + deudores por reporto + prestamos de valores + derivados +
cartera de crédito vigente + Beneficio por recibir en operaciones de bursatilización + Ajuste valuación por cobertura de activos
financieros.
b)
Margen de interés neto (MIN): Margen financiero (sin ajustar por riesgos crediticios, anualizado) / Activo total promedio.
c)
Eficiencia operativa: Gastos (anualizado) / Activo total promedio.
d)
Índice de eficiencia: Gastos de administración y promoción / Margen financiero + comisiones y tarifas, neto + resultado por
intermediación + otros ingresos (egresos) de la operación.
3T
2019
2020
1,848
1,814
12,923
36,302
33,347
4.5
4.3
5.8
5.0
2.8
2.4
36.3
37.0
42.3
39.8
24.5
22.3
2.4
2.23
2.03
131.1
160.2
12.0
13.5
12.0
13.5
15.2
16.8
10.0
9.8
76.1
78.4
105.2
94.6
185.24
25
4T
2019
1,860
4.9
6.1
2.9
36.5
42.5
25.4
2.6
2.20
129.3
12.5
12.5
15.6
10.0
73.1
103.6
1T
3.4
5.7
2.6
36.6
39.0
14.6
1.3
2.17
11.5
11.5
15.1
8.6
71.9
2T
1,866
13,115
3.4
4.2
2.4
42.1
34.1
18.6
1.6
1.91
167.6
12.4
12.4
16.0
9.4
71.1
99.0
3T
2.1
9M
2019
1,848
33,741
4.7
5.9
2.8
36.3
42.0
24.8
2.5
2.23
131.1
12.0
12.0
15.2
10.0
76.1
105.2
138.25
9M
2020
1,814
12,923
33,347
3.9
5.2
2.6
38.4
37.7
18.1
1.8
2.03
160.2
13.5
13.5
16.8
9.8
78.4
94.6
185.24
2020
1,864
13,066
37,167
34,118
148.4
102.1
141.88
2020
36,683
33,707
159.07
13,005
36,784
33,741
138.25
13,170
13,005
36,771
36,784
33,705
145.67
36,302
