BBVA
Creando Oportunidades
Tenencia Accionaria de GFBB por Suhsidiaria
BBVA Bancomer, S.A.
Casa de Bolsa BBVA Bancomer, S.A. de C.V
Seguros BBVA Bancomer, S.A. de C.V.
Pensiones BBVA Bancomer, S.A. de C.V.*
BBVA Bancomer Seguros Salud, S.A. de C.V.**
BBVA Bancomer Operadora, S.A. de C.V.
BBVA Bancomer Servicios Administrativos, S.A. de C.V.
BBVA Bancomer Gestión, S.A. de C.V.
*
El
49% restante pertenece a Seguros BBVA Bancomer, S.A. de C.V.
El 16.5% restante pertenece a Seguros BBVA Bancomer, S.A. de C.V.
9M
2019
6M
2020
9M
2020
Tenencia Accionaria
99.99%
99.99%
99.99%
51.00%
83.50%
99.99%
99.99%
99.99%
99.99%
99.99%
99.99%
51.00%
83.50%
99.99%
99.99%
99.99%
99.99%
99.99%
99.99%
51.00%
83.50%
99.99%
99.99%
99.99%
78
