BBVA
Creando Oportunidades
Créditos con Partes Relacionaras y Operaciones Intercompañías
Los créditos otorgados a partes relacionadas reflejan al mes de septiembre de 2020,
comparado contra el mismo periodo de 2019, un incremento de 5,102 mdp traducido en un
14%. Al mes de septiembre de 2020, los créditos ascienden a 42,478 mdp (incluyendo 17,023
mdp de cartas de crédito) y en septiembre de 2019 se ubicaron en 37,377 mdp (incluyendo
16,904 mdp de cartas de crédito). Las cartas de crédito se registran en cuentas de orden.
Por su parte, del total de las transacciones intragrupo (intercompañías), el 95% corresponden
a operaciones entre BBVA México y el resto de las empresas que conforman al GFBB y son
derivadas de la prestación de servicios, principalmente y no representan riesgo alguno para la
liquidez y rentabilidad del mismo.
Movimientos de la Cartera Vencida
BBVA Bancomer, S.A., Institución de
Banca Múltiple, Grupo Financiero BBVA
Bancomer
Movimientos de la Cartera Vencida
Millones de pesos
Saldo Final (Diciembre 2019)
Entradas:
Traspaso de vigente y reestructurados
Salidas:
Traspasos a vigente
Liquidaciones en efectivo
Reestructurados (Liquidaciones en efectivo)
Dación y/o adjudicación
Quitas
Castigos
Saldo Final (Septiembre 2020)
Cartera
comercial y
Cartera de
entidades
consumo
financieras
(5,169)
65
Cartera
Total
hipotecaria
27,455
35,208
35,208
(36,723)
(2,587)
(5,511)
(5,092)
(735)
(176)
(1,954)
(1,426)
(23,255)
25,940
9,518
10,340
5,583
23,280
5,583
23,280
(25,842)
(438)
(2,486)
(1,236)
(2,795)
(126)
(266)
(77)
(581)
(1,174)
(2,711)
(19,118)
9,932
7,778
7,597
6,345
6,345
(5,712)
(1,061)
(343)
(96)
(199)
8,230
(3)
