BBVA
Creando Oportunidades
Resultados
Durante los primeros nueve meses del año y a pesar del complejo entorno macroeconómico
derivado de la pandemia, Grupo Financiero BBVA México logró generar una utilidad neta de
34,061 mdp, menor en 18.9% al resultado obtenido en el mismo periodo de 2019. Lo anterior
es principalmente explicado por la creación de reservas prudenciales durante los primeros
meses del año para hacer frente al posible deterioro de la cartera dada la aplicación de
programas de apoyo a nuestros clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Resultado antes de impuestos a la utilidad
Resultado neto
MIN (total activos, %)
5.9
9M19
1 Margen de Interés Neto (MIN) en activos totales.
%
%
17.1
0.7
n.a.
2.9
3T
2019
6,878
4,121
398
2T
2019
101,255
(26,351)
74,904
20,096
10,353
(631)
105,629
(47,857)
57,772
57,821
42,019
18
3T
542
Var
Trim
17.0
(7.9)
25.9
17.5
(34.8)
n.a.
19.8
0.5
41.1
41.2
27.4
24.8
9M19
Var
Anual
2.0
(25.8)
12.9
(5.5)
(27.9)
36.2
4.8
0.4
8.6
8.6
0.7
9M
276
9M
2020
68,711
18,543
10,424
(359)
97,319
48,133
Var
Anual
(1.7)
(8.3)
(7.7)
(7.9)
(16.8)
(16.8)
(18.9)
2020
29,089
(7,613)
21,476
5,532
4,554
30,931
(16,237)
14,694
14,695
11,189
ROE (%)
2020
34,045
99,569
(7,008)
(30,858)
27,037
6,499
2,970
37,048
(16,317)
(49,237)
20,731
48,082
20,753
14,252
34,061
33,386
(9,443)
23,943
35,340
(16,246)
19,094
19,104
14,157
5.2
9M20
18.1
9M20
