BBVA
Creando Oportunidades
Estado de Resultados
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de Resultados Consolidado
Millones de pesos
Ingresos por intereses
Ingresos por primas (neto)
Gastos por intereses
Incremento neto de reservas técnicas
Siniestralidad, reclamaciones y otras obligaciones contractuales (neto)
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Ingreso no financiero
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de subsidiarias no consolidadas y asociadas
Resultado antes de impuestos a la utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (netos)
Impuestos netos
Resultado antes de participación no controladora
Participación no controladora
Resultado neto
"El presente Estado de Resultados consolidado con los de las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, se formuló de conformidad con los Criterios de Contabilidad para Sociedades Controladoras de Grupos
Financieros, emitidos por la CNBV, con fundamento en lo dispuesto por el artículo 30 (SIC) de la Ley para Regular las Agrupaciones Financieras,
de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los ingresos y egresos derivados de las
operaciones efectuadas por la sociedad controladora y las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, durante el período arriba mencionado, las cuales se realizaron y valuaron con apego a sanas prácticas y
a las disposiciones legales y administrativas aplicables.
El presente Estado de Resultados consolidado fue aprobado por el Consejo de Administración bajo la responsabilidad de los directivos que lo
suscriben."
Eduardo Osuna Osuna
Director General
3T
2019
1,269
11,513
6,878
4,121
398
10
(9)
(1)
Ana Luisa Ordorica Amezcua
Director General Auditoría Interna Director Contabilidad Corporativa
4T
2019
2020
145,447
18,185
(44,690)
(114)
1,756
(21,129)
99,569
(30,858)
68,711
9,977
28,967
30,830
(12,287)
18,543
2,757
10,424
867
(359)
97,319
(49,237)
48,082
4
48,133
(15,103)
1,031
(14,072)
34,061
(4)
34,061
1T
238
28
2
2T
1,859
9,116
5,532
4,554
(631)
1
(701)
11,191
(2)
3T
5,987
(341)
9,469
6,499
542
22
1,619
0
9M
2019
16,564
447
10,353
276
57,772
49
57,821
1,910
42,017
2
9M
51
0
2020
54,302
7,155
(17,546)
(7,714)
36,435
(16,237)
20,198
9,412
11,142
(4,630)
6,512
2,900
(270)
29,340
(16,683)
12,657
12,685
(6,282)
2,215
(4,067)
8,618
8,620
2020
43,526
5,043
(15,153)
(6,186)
29,089
(7,613)
21,476
10,086
(3,584)
30,931
(16,237)
14,694
14,695
(2,803)
(3,504)
11,189
2020
47,619
(11,991)
(7,229)
34,045
(7,008)
27,037
10,572
(4,073)
2,970
37,048
(16,317)
20,731
20,753
(8,120)
(6,501)
14,252
14,252
53,920
5,085
(19,525)
(7,363)
33,386
(9,443)
23,943
10,999
(4,635)
35,340
(16,246)
19,094
19,104
(4,937)
(4,946)
14,158
14,157
53,982
6,492
(17,083)
(7,538)
35,739
(9,365)
26,374
12,252
(5,032)
7,220
37,218
(16,982)
20,236
20,240
(8,216)
2,962
(5,254)
14,986
14,982
156,601
(54,584)
(17,773)
101,255
(26,351)
74,904
30,449
33,275
(13,179)
20,096
105,629
(47,857)
(17,714)
(15,804)
42,019
Luis Ignacio De La Luz Dávalos
Adolfo Arcos González
Director General Finanzas
57
