BBVA
Creando Oportunidades
Captación
La continua estrategia de inclusión financiera y fomento al ahorro entre los clientes, se ve
reflejada en el incremento de la captación bancaria de 17.1% en términos anuales. Destaca un
aumento anual de 203,534 mdp en la captación a la vista. Con ello, la mezcla de captación
mantiene un mayor peso relativo en los recursos de bajo costo con el 81% en depósitos a la
vista.
Lo anterior permite a BBVA México consolidar su posición de liderazgo al registrar una cuota
de mercado en captación bancaria de 23.7%, de acuerdo a las cifras públicas de la CNBV al
cierre del mes de agosto 2020.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Captación y recursos totales
9M
6M
9M
Var
Var
Millones de pesos
2019
2020
2020
Trim
Anual
Vista
843,714
1,016,021
1,047,248
3.1
24.1
Plazo
276,897
273,665
272,245
(0.5)
(1.7)
Del Público en General
265,097
245,544
251,619
2.5
(5.1)
Mercado de Dinero
11,800
28,121
20,626
(26.7)
74.8
Titulos de crédito emitidos
93,389
89,927
89,006
(1.0)
(4.7)
Cuenta global de captación sin movimientos
3,726
4,781
4,929
3.1
32.3
Captación Tradicional
1,217,726
1,384,394
1,413,428
2.1
16.1
Fondos de inversión
457,614
503,742
514,629
2.2
12.5
Captación Global
1,675,340
1,888,136
1,928,057
2.1
15.1
Captación Bancaria
Composición de Captación Bancaria
(mmdp)
(%)
+17.1%
19%
1,262
1,299
1,109
Vista
Plazo
81%
Sep. 19
Jun. 20
Sep. 20
17
