BBVA
Creando Oportunidades
Captación
La continua estrategia de inclusión financiera y fomento al ahorro entre los clientes, se ve
reflejada en el incremento de la captación bancaria de 17.1% en términos anuales. Destaca un
aumento anual de 203,534 mdp en la captación a la vista. Con ello, la mezcla de captación
mantiene un mayor peso relativo en los recursos de bajo costo con el 81% en depósitos a la
vista.
Lo anterior permite a BBVA México consolidar su posición de liderazgo al registrar una cuota
de mercado en captación bancaria de 23.7%, de acuerdo a las cifras públicas de la CNBV al
cierre del mes de agosto 2020.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Captación y recursos totales
Millones de pesos
Vista
Plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta global de captación sin movimientos
Captación Tradicional
Fondos de inversión
Captación Global
Captación Bancaria
1,109
Sep. 19
%
9M
Var
2019
Trim
3.1
(0.5)
2.5
11,800
(26.7)
(1.0)
3,726
3.1
2.1
2.2
2.1
Composición de Captación Bancaria
6M
2020
28,121
89,927
4,781
9M
2020
4,929
Var
Anual
24.1
(1.7)
(5.1)
74.8
(4.7)
32.3
16.1
12.5
15.1
843,714
276,897
265,097
93,389
1,217,726
457,614
1,675,340
1,016,021
273,665
245,544
1,384,394
503,742
1,888,136
Vista
Plazo
1,047,248
272,245
251,619
20,626
89,006
1,413,428
514,629
1,928,057
(%)
19%
(mmdp)
1,299
Sep. 20
+17.1%
1,262
Jun. 20
81%
17
