BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsiriaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Utilidad Neta
3T
2T
3T
Var
Var
9M
9M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Resultado de la controladora
(2)
24
20
(16.7)
n.a.
(1)
44
n.a.
Negocio Bancario*
12,472
9,552
12,651
32.4
1.4
36,738
28,792
(21.6)
Sector Seguros
1,869
1,581
1,757
11.1
(6.0)
5,418
5,364
(1.0)
Casa de Bolsa BBVA Bancomer
83
74
113
52.7
36.1
330
325
(1.5)
BBVA Bancomer Gestión
42
56
54
(3.6)
28.6
121
151
24.8
Participación no controladora y otros
(307)
(98)
(343)
250.0
11.7
(587)
(615)
4.8
Total Utilidad neta
14,157
11,189
14,252
27.4
0.7
42,019
34,061
(18.9)
*
Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
9M
12M
3M
6M
9M
Millones de pesos
2019
2019
2020
2020
2020
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
116,461
119,927
130,555
133,100
138,919
Total de capital
7,136
8,774
8,447
9,732
10,742
Total de primas emitidas (nominales)
35,498
46,784
16,208
23,364
33,974
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
108,853
111,704
114,313
114,868
118,632
Total de capital
4,743
5,201
5,553
5,739
6,445
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
1,007
1,128
735
826
900
Total de capital
864
980
618
693
806
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
760
851
764
830
879
Total de capital
353
398
305
361
415
77
