BBVA
Creando Oportunidades
Pasivo y Capital
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Sep
Dic
Mar
Jun
Sep
Millones de pesos
2019
2019
2020
2020
2020
CAPTACION TRADICIONAL
1,217,726
1,262,023
1,388,640
1,384,394
1,413,428
Depósitos de exigibilidad inmediata
843,714
922,792
1,009,526
1,016,021
1,047,248
Depósitos a plazo
276,897
248,918
272,634
273,665
272,245
Del Público en General
265,097
231,111
246,531
245,544
251,619
Mercado de Dinero
11,800
17,807
26,103
28,121
20,626
Titulos de crédito emitidos
93,389
85,806
101,903
89,927
89,006
Cuenta Global de Captación sin Movimientos
3,726
4,507
4,577
4,781
4,929
PRESTAMOS INTERBANCARIOS Y DE OTROS ORGANISMOS
19,685
22,018
18,026
20,358
19,374
De exigibilidad inmediata
5,930
7,414
2,349
0
0
De corto plazo
6,815
7,040
6,374
9,604
7,757
De largo plazo
6,940
7,564
9,303
10,754
11,617
Reservas Técnicas
204,941
211,148
224,090
226,827
234,163
Acreedores por reporto
233,595
223,805
221,279
215,118
240,870
Prestamos de valores
2
1
1
2
1
COLATERALES VENDIDOS O DADOS EN GARANTIA
34,271
47,577
55,304
55,877
49,932
Préstamo de Valores
34,271
47,577
55,304
55,877
49,932
DERIVADOS
137,865
136,301
370,224
302,932
244,304
Con fines de Negociación
129,505
127,913
353,793
285,789
229,061
Con fines de Cobertura
8,360
8,388
16,431
17,143
15,243
Ajustes de valuación por cobertura de pasivos financieros
4,646
3,042
10,133
10,770
9,659
Cuentas por pagar a reaseguradores y reafianzadores (neto)
46
75
237
164
161
OTRAS CUENTAS POR PAGAR
110,334
115,873
142,450
137,515
133,830
Impuestos a la utilidad por pagar
1,491
4,116
0
0
0
Participación de los Trabajadores en las Utilidades por pagar
19
224
22
20
22
Acreedores por liquidación de operaciones
59,877
67,358
81,859
77,516
78,298
Acreedores por colaterales recibidos en efectivo
14,646
10,318
26,385
26,875
24,937
Acreedores diversos y otras cuentas por pagar
34,301
33,857
34,184
33,104
30,573
Obligaciones subordinadas en circulación
98,558
95,061
117,287
98,793
93,446
Créditos diferidos y cobros anticipados
7,714
7,754
7,869
7,412
7,382
TOTAL PASIVO
2,069,383
2,124,678
2,555,540
2,460,162
2,446,550
CAPITAL CONTRIBUIDO
89,132
89,132
89,132
89,132
89,132
Capital social
9,799
9,799
9,799
9,799
9,799
Prima en venta de acciones
79,333
79,333
79,333
79,333
79,333
CAPITAL GANADO
145,242
149,180
144,385
159,129
173,613
Reservas de capital
204
204
204
204
204
Resultado de ejercicios anteriores
109,744
99,568
145,650
145,650
145,650
Resultado por valuación de títulos disponibles para la venta
(283)
82
(2,859)
577
774
Resultado por valuación de instrumentos de cobertura de flujos de efect
(63)
(113)
292
389
283
Efecto acumulado por conversión
440
440
440
440
440
Remediciones por Beneficios Definidos a los Empleados
(6,819)
(8,002)
(7,962)
(7,940)
(7,799)
Resultado neto
42,019
57,001
8,620
19,809
34,061
CAPITAL CONTABLE MAYORITARIO
234,374
238,312
233,517
248,261
262,745
Participación no controladora
36
40
38
39
40
TOTAL CAPITAL CONTABLE
234,410
238,352
233,555
248,300
262,785
TOTAL PASIVO Y CAPITAL CONTABLE
2,303,793
2,363,030
2,789,095
2,708,462
2,709,335
55
