BBVA
Creando Oportunidades
Créditos con Partes Relacionaras y Operaciones Intercompañías
Los créditos otorgados a partes relacionadas reflejan al mes de septiembre de 2020,
comparado contra el mismo periodo de 2019, un incremento de 5,102 mdp traducido en un
14%. Al mes de septiembre de 2020, los créditos ascienden a 42,478 mdp (incluyendo 17,023
mdp de cartas de crédito) y en septiembre de 2019 se ubicaron en 37,377 mdp (incluyendo
16,904 mdp de cartas de crédito). Las cartas de crédito se registran en cuentas de orden.
Por su parte, del total de las transacciones intragrupo (intercompañías), el 95% corresponden
a operaciones entre BBVA México y el resto de las empresas que conforman al GFBB y son
derivadas de la prestación de servicios, principalmente y no representan riesgo alguno para la
liquidez y rentabilidad del mismo.
Movimientos de la Cartera Vencida
Cartera
BBVA Bancomer, S.A., Institución de
comercial y
Cartera
Cartera de
Banca Múltiple, Grupo Financiero BBVA
Total
entidades
hipotecaria
consumo
Bancomer
financieras
Movimientos de la Cartera Vencida
Millones de pesos
Saldo Final (Diciembre 2019)
9,518
7,597
10,340
27,455
Entradas:
5,583
6,345
23,280
35,208
Traspaso de vigente y reestructurados
5,583
6,345
23,280
35,208
Salidas:
(5,169)
(5,712)
(25,842)
(36,723)
Traspasos a vigente
(438)
(2,587)
(2,486)
(5,511)
Liquidaciones en efectivo
(1,236)
(1,061)
(2,795)
(5,092)
Reestructurados (Liquidaciones en efectivo)
(126)
(343)
(266)
(735)
Dación y/o adjudicación
(77)
(96)
(3)
(176)
Quitas
(581)
(199)
(1,174)
(1,954)
Castigos
(2,711)
(1,426)
(19,118)
(23,255)
Saldo Final (Septiembre 2020)
9,932
8,230
7,778
25,940
65
