BBVA
Creando Oportunidades
Captación y Tasas
Captación y Tasas
Tasas deinteréspromedioen %
Moneda nacional
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo
Préstamos interbancarios y de otros organismos
Call money
Préstamos de Banco de México
Financiamiento de los fondos de fomento
Financiamiento de otros organismos
Captación total moneda nacional
Moneda extranjera
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo
Préstamos interbancarios y de otros organismos
Call money
Préstamos de bancos comerciales
Financiamiento de los fondos de fomento
Captación total moneda extranjera
pbs
Var
Anual
(130)
(70)
(247)
(234)
(340)
(285)
(249)
533
(134)
(11)
(10)
(71)
(76)
O
(22)
(126)
(11)
3T
2019
0.17
1.09
1.27
0.00
1.26
3T
1.75
0.00
1.28
0.00
2020
0.90
4.25
6.54
4.60
5.52
6.74
11.19
1.82
0.08
0.07
0.38
0.51
0.09
3.05
1.60
6.72
8.88
8.00
8.37
9.23
5.86
3.16
0.19
1.50
0.20
66
