BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en los primeros nueve meses del año muestra una caída de 1.7% con
respecto al año anterior, explicado por el cambio en la mezcla de la cartera con mayor peso
hacia los segmentos mayoristas, la reducción de 300 pb en la tasa de referencia de Banco de
México en los últimos doce meses y, por último, la aplicación del programa de apoyo a clientes
aplicando el diferimiento en el pago en sus créditos, para ayudarlos a afrontar la compleja
situación que actualmente vivimos.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el margen
financiero ajustado por provisiones muestra un retroceso de 8.3% con respecto a los primeros
nueve meses de 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Margen Financiero
Millones de pesos
Ingresos por intereses
Gastos por intereses
Comisiones de margen, neto
Ingreso por primas y reservas, neto
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y Tarifas
Las comisiones y tarifas retroceden en los primeros nueve meses del año derivado de menores
comisiones generadas por una disminución en el nivel de transacciones con tarjetas de crédito.
Adicionalmente, se observa un aumento en las transacciones de canales digitales por parte de
los clientes a los que no se les cobra comisión por el uso de estos servicios.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Comisiones y Tarifas
Millones de pesos
Comisiones bancarias
Tarjeta de Crédito y débito
Fondos de inversión
Otros
Comisiones y tarifas neto
%
Var
(3.6)
(8.6)
17.9
n.a.
(5.5)
%
Var
(7.1)
(5.9)
55.9
(1.7)
17.1
n.a.
3T
2019
Anual
(38.6)
553
(25.8)
2T
9M
2019
155,036
(54,584)
481
1,565
716
(762)
101,255
(26,351)
74,904
18,543
3T
Anual
(18.1)
468
(8.3)
%
Var
Anual
(5.5)
(12.7)
17.5
(7.7)
Var
Trim
9.5
(20.9)
(2.7)
(321.1)
17.0
(7.9)
25.9
Anual
Var
(11.6)
(15.4)
56.9
2.0
12.9
9M
2020
1,472
(1,188)
68,711
2020
43,045
(15,153)
29,089
(7,613)
21,476
3T
1,716
1,308
(8)
2020
47,151
(11,991)
(1,583)
34,045
(7,008)
27,037
%
Var
Trim
13.7
24.2
2.6
(85.7)
17.5
53,367
(19,525)
(1,009)
33,386
(9,443)
23,943
2T
(56)
143,975
(44,690)
99,569
(30,858)
9M
3T
2019
1,780
3,810
1,109
179
6,878
9M
2019
5,237
11,414
3,240
205
2020
1,509
2,804
1,275
5,532
2020
3,483
6,499
20,096
19
2020
4,949
9,966
3,807
(179)
