BBVA
Creando Oportunidades
Resultados por Intermeriación
Se observa un ingreso por intermediación relativamente estable respecto al año anterior,
manteniendo una positiva gestión del área de Mercados Globales, aunado a la constante
colocación de operaciones con divisas por parte de las bancas.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Intermediación
Millones de pesos
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Divisas
Instrumentos financieros derivados
Resultado por valuación
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Divisas
Instrumentos financieros derivados
Resultado por compra-venta
Resultado por intermediación
Otros Ingresos (Egresos) de la Operación
Este rubro registra un egreso en las cifras acumuladas, derivado principalmente por el plan de
reorganización de sucursales, que no logra ser compensando por la mejora en el resultado de
bienes adjudicados y por la venta y recuperación de cartera.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Otros Ingresos (Egresos)
Millones de pesos
Bancos Corresponsales
Venta y recuperación de cartera
Intereses préstamos de empleados
Recuperación por pagos de garantias
Resultado operación adjudicados
Quebrantos
Contingencias legales y laborales
Plan indemnizaciones y jubilaciones
Donativos
Plan de reorganización de sucursales
Dividendos cobrados de asociadas
Otros
Otros Ingresos (egresos) de la Operación
%
%
1.8
9.7
0.7
8.1
n.a.
3T
2019
13
(69.4)
583
596
420
(99)
(65.5)
2,757
1,371
1,163
5,291
4,121
(34.8)
2T
Var
Anual
49
15.4
2,983
n.a.
n.a.
3
n.a.
8,859
n.a.
93.3
964
n.a.
408
(1.5)
1,372
14.1
1,597
9.9
(50.1)
(1.1)
(27.9)
Var
Anual
13.9
101.1
7.0
(85.7)
117.8
(80.1)
(4.7)
n.a.
42.8
n.a.
n.a.
n.a.
36.3
3T
15
(1,251)
(1,263)
6,879
(2,140)
(4,388)
(7,791)
333
(1,745)
2,812
3,145
1,507
580
10,424
Var
Trim
n.a.
n.a.
19.4
n.a.
105.6
n.a.
n.a.
34.1
1,561.9
589.2
129.2
(5.6)
n.a.
n.a.
12.7
61.8
(60.2)
(11.7)
20.0
(3.1)
n.a.
9M
2019
171
(1,041)
(3,711)
(105)
8,253
8,148
4,159
3,856
16,163
9M
2019
(851)
(348)
(560)
276
9M
2020
(12)
7,534
5,789
4,561
7,865
18,215
9M
2020
614
201
830
(339)
(307)
(226)
(672)
(699)
106
(127)
(359)
Var
Anual
n.a.
18.2
(8.7)
(29.0)
104.0
%
Var
187.1
172.1
(62.6)
n.a.
n.a.
2020
3,032
11,894
(10,309)
(7,340)
4,554
33
61
0
0
2020
(1,353)
(1,338)
(7,803)
(2,262)
5,232
2,970
33
61
568
539
513
167
O
0
109
45
(1,229)
(1,058)
(5,810)
10,353
(2,186)
(1,170)
2,856
3T
2020
123
207
475
(52)
(113)
(144)
(699)
(31)
688
542
%
3T
Var
2019
Trim
17.6
415.9
193
1.6
395
25.7
218
177.6
(263)
(57.2)
(119)
98.8
167
(76.6)
(101)
(47.1)
n.a.
n.a.
(186)
n.a.
398
n.a.
2T
32
24
203
45
171
(122)
(57)
(15)
(273)
137
(776)
(631)
20
2020
Anual
38
56
(3)
95
166
