Volatilidad Histórica
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generar
KOC107R DC005
Pago de derechos
bajo distintos valores del valor observado
$130
$120
$110
$100
80.00
90.00
100.00
110.00
120.00
130.00
$90
$80
Valor observado
Pago de
Nivel de mercado
Valor observado (VO)
derechos a
vencimiento
0
0
Ps.90.00
2.23
5.00
Ps.90.00
4.47
10.00
Ps.90.00
6.70
15.00
Ps.90.00
8.94
20.00
Ps.90.00
11.17
25.00
Ps.90.00
13.40
30.00
Ps.90.00
15.64
35.00
Ps.90.00
17.87
40.00
Ps.90.00
20.11
45.00
Ps.90.00
22.34
50.00
Ps.90.00
24.57
55.00
Ps.90.00
26.81
60.00
Ps.90.00
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
144
