Nivel de
mercado
24.00
27.00
30.00
33.00
36.00
39.00
42.00
45.00
48.00
51.00
54.00
57.00
60.00
63.00
66.00
2,100.57
69.00
72.00
75.00
2,374.56
78.00
81.00
2,557.22
84.00
87.00
90.00
2,831.21
93.00
96.00
99.00
102.00
105.00
3,287.85
108.00
111.00
114.00
117.00
120.00
123.00
126.00
129.00
132.00
135.00
138.00
El Euro Stoxx 50 es una índice accionario de la zona europea diseñado por Stoxx Ltd, un proveedor de índices de Deutsche Börse
meta es la de proveer una representación "blue chip" de los líderes de la zona europea.
El universo del índice es definido como todos los componentes de los 19 Euro Stoxx índices del Supersector. Las acciones componentes son
ordenadas de acuerdo al número de acciones en circulación. Las acciones con mayor flotación son añadidas a lista de selección hasta que la
cobertura es cerrada, pero sin pasar el 60% de la libre flotación del Índice de Mercado total Euro Stoxx (TMI). Si las siguientes acciones ordenadas
tienen una cobertura cercana al 60% en términos absolutos, entonces también es añadido a la lista seleccionada.
Valor
observado
Pago de
derechos
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps.114.00
Ps. 111.20
Ps.107.00
Ps.102.80
Su
Santander
730.63
821.96
913.29
1,004.62
1,095.95
1,187.28
1,278.61
1,369.94
1,461.27
1,552.60
1,643.93
1,735.26
1,826.59
1,917.92
2,009.24
2,191.90
2,283.23
2,465.89
2,648.55
2,739.88
2,922.54
3,013.87
3,105.20
3,196.53
3,379.18
3,470.51
3,561.84
3,653.17
3,744.50
3,835.83
3,927.16
4,018.49
4,109.82
4,201.15
Ps.99.00
Ps.96.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
Ps.95.00
127
ii) Eurostoxx 50 (SX5E)
Descripción
Metodología
Reporte de Resultados | 3T.2020
Banco Santander México
y
SIX
Group.
