Futuros
Divisas
Índices
Contratos adelantados
Divisas
Acciones
Opciones
Tasa de interés
Divisas
Índices
Acciones
Total derivados con fines de negociación
Cobertura
Flujo de efectivo
Swaps de tasas
Swaps de divisas
Forward de divisas
Valor razonable
Swaps de tasas
Swaps de divisas
Total derivados con fines de cobertura
Total de instrumentos financieros derivados
5. Cartera de crédito vigente
A continuación se detallan los préstamos otorgados por tipo de crédito y tipo de moneda, al 30 de septiembre de 2020:
Actividad empresarial o comercial
Entidades financieras
Entidades gubernamentales
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al INFONAVIT el FOVISSSTE
Créditos a la vivienda
Total cartera de crédito vigente
6. Cartera vencida
Actividad empresarial o comercial
Entidades financieras
Créditos comerciales
Créditos al consumo
Media y residencial
Reporte de Resultados | 3T.2020
Banco Santander México
Compra
Larga
Importe valorizado
2,230
0
1,121
3,351
0
2,079
0
0
2,079
5,430
Importe valorizado
Venta
Corta
Total
Santander
0
0
0
0
3,941
0
15,195
1,714
97,745
76,815
1,022
632
197,064
197,064
360,463
11,020
80,269
451,752
110,421
145,627
8
12,130
157,765
719,938
5,780
2
5,782
2,637
5,516
1,708
400,406
74,418
67,604
1,341
686
8,850,582
13,758
19,857
60,507
5,100
38,698
137,920
8,988,502
Euros
3,193
0
0
3,193
0
0
0
3,193
UDIS
Pesos
Dólares
69,775
963
1,581
12,797
84,153
963
84,657
963
UDIS
2,415
0
2,415
0
102
Libras
Total
284,302
9,439
66,351
360,092
110,421
143,044
8
12,130
155,182
625,695
Pesos
0
0
0
0
0
0
0
0
0
0
504
504
Dólares
3,365
2
3,367
2,637
5,110
304
0
0
0
0
64
