De forma interanual, los gastos por intereses del 3T20 disminuyeron 17.7% o Ps.2,462 millones a Ps.11,414
millones debido principalmente a menores gastos por depósitos a plazo, depósitos de exigibilidad inmediata, por
préstamos bancarios y de otros organismos, y por reportos.
La tasa de interés promedio de los pasivos que devengan intereses disminuyó 182 puntos básicos a 3.49% en
el
3T20. En el 3T20, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente de
la siguiente manera:
329 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 3.97%;
239 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 4.39%;
175 puntos básicos en préstamos bancarios y de otros organismos, alcanzando una tasa de interés promedio
pagada de 6.35%;
127 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
1.72%;
49 puntos básicos en títulos de crédito emitidos, alcanzando una tasa de interés promedio pagada de 5.91%; y
4 puntos básicos en obligaciones subordinadas, alcanzando una tasa de interés promedio pagada de 6.19%.
Costo de Fondeo
(%)
6.78
6.47
6.42
5.39
5.31
5.21
4.39 Depósitos a plazo
4.95
4.19
3.49
Total
2.99
2.57
Depósitos a la vista
2.30
2.13
1.72
3T19
4T19
1T20
2T20
3T20
Gastos por intereses
Millones de pesos
3T20
3T19
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
Tasa
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
(pb)
Depósitos de exigibilidad
inmediata
484,210
2,123
1.72
431,526
3,299
2.99
12.2
(35.6)
(127)
Depósitos a plazo
312,516
3,507
4.39
271,368
4,704
6.78
15.2
(25.4)
(239)
Titulos de crédito emitidos
87,706
1,324
5.91
54,608
893
6.40
60.6
48.3
(49)
Préstamos bancarios y de
otros organismos
48,759
791
6.35
53,055
1,098
8.10
(8.1)
(28.0)
(175)
Obligaciones subordinadas
28,701
454
6.19
25,257
402
6.23
13.6
12.9
(4)
Reportos
316,955
3,215
3.97
187,467
3,480
7.26
69.1
(7.6)
(329)
Gastos por intereses
1,278,847
11,414
3.49
1,023,281
13,876
5.31
25.0
(17.7)
(182)
El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco en su base de
depósitos. De manera interanual a septiembre 2020, el saldo promedio de los depósitos a plazo aumentó 15.2% y
los depósitos de exigibilidad inmediata 12.2%. Lo anterior resultó en decrementos interanuales de los intereses
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
20
