IV.
Análisis de los resultados consolidados del tercer trimestre del 2020
(Cantidades expresadas en millones de pesos, excepto cuando se indique lo contrario)
Cartera de crédito
La evolución de la cartera de crédito de Banco Santander México mostró un cambio en la mezcla hacia los segmentos
de menor margen con perfiles de bajo riesgo, como el hipotecario, los créditos gubernamentales y los créditos de
auto, que fueron los segmentos que apuntalaron el crecimiento de la cartera de crédito.
Composición de la cartera de crédito
Millones de pesos
% Variación
Sep-20
Jun-20
Sep-19
TaT
AaA
Comercial
457,535
479,448
431,963
(4.6)
5.9
Empresas
205,863
214,556
185,567
(4.1)
10.9
Corporativos
91,726
104,834
93,838
(12.5)
(2.3)
Pymes
68,655
72,198
78,075
(4.9)
(12.1)
Entidades Gubernamentales y
Entidades Financieras
91,291
87,859
74,482
3.9
22.6
Individuos
277,795
271,771
265,363
2.2
4.7
Consumo
113,058
112,992
116,630
0.1
(3.1)
Tarjeta de crédito
53,296
54,242
58,960
(1.7)
(9.6)
Otros Consumo
59,762
58,750
57,670
1.7
3.6
Hipotecario
164,737
158,779
148,733
3.8
10.8
Total
735,330
751,219
697,326
(2.1)
5.4
Evolución del Portafolio de Crédito
36.5%
38.1%
37.8%
Individuos¹
37.2%
37.8%
37.3%
Empresas
& PyMEs
26.3%
24.1%
Corporativos &
24.9%
Gob. & Ent.Fin.
Sep-18
Sep-19
Sep-20
1 Crédito a individuos incluye: Hipotecas, tarjeta de crédito y consumo.
La cartera de crédito total registró un incremento interanual de 5.4% o Ps.38,004 millones a septiembre 2020,
alcanzando Ps.735,330 millones. De forma secuencial, la cartera de crédito total se contrajo 2.1% o Ps.15,889
millones.
La cartera comercial, se compone de los créditos a actividades empresariales y comerciales, así como a entidades
gubernamentales e instituciones financieras y representó el 62.2% de la cartera de crédito total a septiembre 2020.
Excluyendo los créditos a entidades gubernamentales e instituciones financieras, la cartera comercial representó el
49.8% de la cartera de crédito total a septiembre 2020. La cartera de crédito de empresas, corporativos y pymes
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
13
