Margen financiero neto
Margen financiero
Millones de pesos
Intereses por disponibilidades
Intereses por cuentas de
Intereses y rendimientos de
inversiones en valores
Intereses y rendimientos de
cartera de crédito
Intereses y rendimiento tarjeta
Comisiones por el
otorgamiento inicial del crédito
Ingresos por reporto y
préstamo de valores
Ingresos por intereses
Promedio diario de activos
Intereses por depósitos de
exigibilidad inmediata
Intereses por depósitos a plazo
Intereses por títulos de crédito
Intereses por préstamos de
bancos y otros organismos
Intereses por obligaciones
Intereses a cargo por reporto
Gastos por intereses
Promedio diario de pasivos
Margen financiero neto
El margen financiero neto en el 3T20 ascendió a Ps. 16,089 millones, disminuyendo 3.0% o Ps.500 millones respecto
al registrado en el 3T19 y aumentando 1.0% o Ps.158 millones de forma secuencial.
El decremento interanual del 3.0% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 9.7% o Ps.2,962 millones respecto al 3T19, alcanzando
Ps.27,503 millones. Esto se debe principalmente al efecto combinado del decremento de 279 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 23.7% o Ps.274,111 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 17.7% o Ps.2,462 millones respecto al 3T19, alcanzando
Ps.11,414 millones. Esto se explica por el efecto combinado de un decremento de 182 puntos básicos en la tasa
Reporte de Resultados | 3T.2020
Banco Santander México
% Variación
%Variación
TaT
AaA
20/19
(15.8)
(49.6)
(30.8)
(71.9)
1.0
29.5
(8.1)
(13.6)
1.3
(6.7)
18.9
11.0
(38.0)
(55.4)
(6.4)
(9.7)
0.5
23.7
(17.8)
(35.6)
(20.3)
(25.4)
5.4
48.3
(16.4)
(28.0)
(5.0)
12.9
(15.1)
(7.6)
(15.2)
(17.7)
0.7
25.0
1.0
(3.0)
Santander
3T20
1,430,590
(11,414)
1,278,847
2T20
1,423,671
(13,452)
1,269,580
3T19
9M20
1,839
18,949
52,000
10,910
3,272
30,465
87,733
1,156,479
1,364,944
(7,129)
(12,330)
(3,379)
(2,767)
(1,345)
(11,867)
(13,876)
(38,817)
1,023,281
1,221,061
16,589
48,916
9M19
2,895
14,156
55,435
11,097
6,958
91,794
1,162,217
(9,500)
(13,400)
(2,467)
(3,319)
(1,205)
(12,277)
(42,168)
1,029,221
49,626
513
72
6,278
16,194
18,738
3,553
151
742
27,503
(2,123)
(3,299)
(3,507)
(4,704)
(1,324)
(791)
(1,098)
(454)
(3,215)
(3,480)
16,089
609
104
6,217
17,623
3,507
127
1,196
29,383
(2,583)
(4,402)
(1,256)
(946)
(478)
(3,787)
15,931
1,017
256
4,847
3,809
136
1,662
(893)
(402)
(36.5)
(58.3)
33.9
(6.2)
(1.7)
(1.4)
(53.0)
(4.4)
17.4
(25.0)
(8.0)
37.0
(16.6)
11.6
(3.3)
(7.9)
18.6
(1.4)
margen
de crédito
productivos
emitidos
subordinadas
productivos
346
417
830
423
16
