(i)
Mercado donde cotiza:
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución histórica
Reporte de Resultados | 3T.2020
Banco Santander México
Energy Select Sector SPDR (XLE*)
150%
130%
110%
90%
70%
50%
30%
Periodo
2015
2016
2017
2018
2019
1° Sem. 2018
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
abril 2020
mayo 2020
junio 2020
julio 2020
agosto 2020
septiembre 2020
NYSE
IPC
Volumen promedio (títulos)
XLE
19,785,399.48
18,003,859.39
13,524,920.30
16,220,791.77
14,052,817.93
16,232,855.27
16,208,924.96
14,053,795.99
14,051,855.81
49,507,437.00
28,157,600.84
32,764,123.23
23,063,100.10
19,178,653.48
28,702,095.83
Santander
Base de comparación: 30 de septiembre de 2015
Precio mínimo
Precio máximo
58.79
71.40
51.77
77.83
62.00
76.17
53.84
78.91
55.85
68.61
66.02
78.91
53.84
77.79
57.35
68.61
55.85
64.44
27.62
38.86
35.73
40.06
36.51
46.86
34.44
38.26
35.65
38.58
29.95
35.41
136
