Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para
riesgos crediticios
Margen financiero ajustado por
riesgos crediticios
Comisiones y tarifas (neto)
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
operación
Resultado de operación
Participación en el resultado de
asociadas
Resultado antes de impuestos
a la utilidad
Impuestos a la utilidad (neto)
Utilidad neta mayoritaria
Tasa efectiva de impuestos (%)
3T20 vs 3T19
El decremento interanual del 8.8% de la utilidad neta se explica principalmente por:
i)
Un aumento de 6.6% o Ps.646 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, depreciaciones ; y amortizaciones, traslado de valores y
aportaciones al IPAB, parcialmente compensado por una disminución en remuneraciones y prestaciones al
personal;
ii) Una disminución de 3.0% o Ps.500 millones en el margen financiero, reflejando tasas de interés más bajas y
crecimiento en los segmentos de cartera de crédito de menor margen; y
iii) Un aumento de 2.6% o Ps.118 millones en la estimación preventiva para riesgos crediticios, dado que el
portafolio de crédito del programa de apoyo a deudores se mantuvo al corriente después de finalizado el período
de gracia y la cartera de crédito que no entró a dicho programa no ha mostrado ningún deterioro significativo.
El decremento de la utilidad neta fue parcialmente compensado por:
i) Un decremento de 12.7% o Ps.243 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 24.89% comparada con el 25.72% del 3T19;
ii) Un aumento de 17.3% o Ps.191 millones en el resultado por intermediación, principalmente por la disminución
de las tasas de interés y por el fortalecimiento del peso;
iii) Una disminución de 29.7% o Ps.173 millones en los otros egresos de la operación como resultado de menores
primas pagadas a Nafin por garantía de cartera Pyme; y
iv) Un aumento de 2.4% o Ps.110 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito y comisiones de seguros, parcialmente compensadas por una
Reporte de Resultados | 3T.2020
Banco Santander México
% Variación
TaT
AaA
1.0
(45.0)
51.6
2.0
(60.6)
76.3
(29.7)
8.6
17.9
(10.6)
71.4
18.2
16.1
(12.7)
18.9
Santander
% Variación
20/19
(1.4)
36.7
(15.3)
2.1
173.3
(45.8)
4.5
(10.9)
0.0
(10.5)
(10.0)
(10.6)
3T20
3T19
16,089
16,589
(4,596)
(4,478)
11,493
12,111
4,690
4,580
1,292
1,101
(409)
(582)
(10,429)
(9,783)
6,637
7,427
6,697
7,427
(1,667)
(1,910)
5,030
5,517
24.89
25.72
2T20
15,931
(8,350)
7,581
4,598
3,283
(232)
(9,599)
5,631
35
5,666
(1,436)
4,230
25.34
9M20
48,916
(18,111)
30,805
13,985
5,458
(853)
(29,813)
19,582
19,681
(5,007)
14,674
25.44
9M19
49,626
(13,250)
36,376
13,703
1,997
(1,573)
(28,521)
21,982
21,982
(5,566)
16,416
25.32
(3.0)
2.6
(5.1)
2.4
17.3
6.6
0.0
(9.8)
(8.8)
60
0
99
0
5
