Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Septiembre 2020
Septiembre 2019
Septiembre 2018
Acciones
Utilidad
Acciones
Utilidad
Acciones
Utilidad
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad por acción ordinaria
14,674
6,776,735,033
2.17
16,416
6,774,530,788
2.42
14,994
6,776,856,201
2.21
Acciones en tesorería
10,259,324
12,463,569
10,138,156
Utilidad diluida por acción
14,674
6,786,994,357
2.16
16,416
6,786,994,357
2.42
14,994
6,786,994,357
2.21
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
14,674
6,786,994,357
2.16
16,416
6,786,994,357
2.42
14,994
6,786,994,357
2.21
Total de acciones en circulación al
6,776,358,355
30 de septiembre de 2020
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
58
