pagados por depósitos de exigibilidad inmediata de 35.6% y por depósitos a plazo de 25.4% a septiembre 2020.
Estimación preventiva para riesgos crediticios y calidad de activos
Durante el 3T20, la estimación preventiva para riesgos crediticios fue de Ps.4,596 millones, mostrando un
incremento de 2.6% o Ps.118 millones de forma interanual y un decremento de 45.0% o Ps.3,754 millones de forma
secuencial. El decremento secuencial se debió principalmente a un cargo especial (Ps.3,915 millones) en el 2T20
ante el deterioro del entorno económico y en preparación para futuras pérdidas derivadas de la pandemia. Derivado
de que los clientes del segmento de individuos y pymes se mantuvieron al corriente con sus pagos luego de que
finalizó el período de gracia del programa de apoyo a deudores, y dado el sólido desempeño de la cartera de crédito
que no entró a dicho programa, el nivel de provisiones se normalizó en el 3T20.
Estimación Preventiva para Riesgos Crediticios
(millones de pesos)
+36.7%
+2.6%
8,350
18,111
4,862
5,165
-45.0%
4,478
4,596
13,250
3.14%
3.13%
3.13%
2.62%
2.60%
2.65%
2.62%
3T19
4T19
1T20
2T20
3T20
9M19
9M20
Costo de riesgo¹
1 Acumulado = Estimación preventiva para riesgos crediticios anualizada (últimos 12 meses)
como porcentaje de la cartera total promedio (últimos 12 meses).
Estimación preventiva para riesgos crediticios
Millones de pesos
Variación (pb)
Variación (pb)
3T20
2T20
3T19
TaT
AaA
9M20
9M19
AaA
Comercial
830
2,561¹
1,208
(67.6)
(31.3)
4,174 1
3,553
17.5
Consumo
3,462
2,571
2,994
34.6
15.6
9,204
9,069
1.5
Hipotecario
305
342
276
(10.9)
10.3
1,857
628
195.6
Reservas
adicionales
-
2,876
-
-
-
2,876
-
-
Total
4,596
8,350
4,478
(45.0)
2.6
18,111
13,250
36.7
1
Incluye provisiones prudenciales de Ps.1,039 millones para la operación de los acreditados que han iniciado procesos legales para reestructurar pasivos y para operaciones con
deterioro en sus expectativas de recuperación, de acuerdo con las políticas y modelos internos de Banco Santander México.
Costo de Riesgo (%)
Variación (pb)
Variación (pb)
3T20
2T20
3T19
TaT
AaA
9M20
9M19
AaA
Comercial
1.27
1.36
1.10
(9)
17
1.27
1.10
17
Consumo
10.61
10.17
10.65
44
(4)
10.61
10.65
(4)
Hipotecario
1.29
1.30
0.90
(1)
39
1.29
0.90
39
Total
3.13
3.14¹
2.62
(1)
51
3.13 1
2.62
51
1
Incluye reservas adicionales
La cartera vencida registrada a septiembre 2020 fue de Ps.15,392 millones, mostrando un decremento del 5.5% u
Ps.889 millones de forma interanual y del 18.3% o Ps.3,452 millones de forma secuencial. El índice de la cartera
vencida se situó en 2.09% a septiembre 2020, una reducción de 24 puntos básicos con respecto al 2.33% registrado
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
21
