Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Septiembre 2020
Acciones
Utilidad
ponderadas
Utilidad por acción ordinaria
14,674
6,776,735,033
Acciones en tesorería
10,259,324
Utilidad diluida por acción
14,674
6,786,994,357
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
14,674
6,786,994,357
Total de acciones en circulación al
6,776,358,355
30 de septiembre de 2020
Reporte de Resultados | 3T.2020
Banco Santander México
Septiembre 2019
Acciones
ponderadas
por acción
6,774,530,788
12,463,569
6,786,994,357
6,786,994,357
Santander
Septiembre 2018
Acciones
ponderadas
6,776,856,201
10,138,156
6,786,994,357
6,786,994,357
Utilidad
Utilidad
por acción
por acción
2.17
2.16
2.16
Utilidad
2.21
2.21
2.21
Utilidad
16,416
14,994
16,416
14,994
16,416
14,994
Utilidad
2.42
2.42
2.42
58
