Resultado por intermediación
Resultado por intermediación
Millones de pesos
3T20
Instrumentos de deuda
Resultado por valuación
Compra / venta de valores
Instrumentos de deuda
Resultado por compra-venta
En el 3T20, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.1,292 millones
comparada con la ganancia de Ps.1,101 millones en el 3T19 y la ganancia de Ps.3,283 millones en el 2T20.
El resultado por intermediación de Ps.1,292 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.5,255 millones, relacionada con utilidades de
Ps.3,507 millones, Ps.1,162 millones y Ps.1,113 millones en divisas, derivados e instrumentos de deuda
respectivamente; parcialmente compensada por una pérdida de Ps.527 millones en acciones; y
ii) Un resultado negativo por valuación de Ps.3,963 millones, relacionado con valuaciones negativas por Ps. 1,932
millones, Ps.1,510 millones y Ps.585 millones en divisas, derivados e instrumentos de deuda, respectivamente.
Este resultado negativo por valuación fue parcialmente compensado por una valuación positiva de Ps.64
millones en acciones.
De manera acumulada, el resultado por intermediación a 9M20 registró un resultado de Ps.5,458 millones, lo que
representó un incremento interanual de Ps.3,461 millones respecto del mismo periodo del año anterior.
Reporte de Resultados | 3T.2020
Banco Santander México
% Variación
% Variación
TaT
AaA
(149.9)
(59.2)
(93.2)
(109.3)
(153.4)
201.2
358.8
(460.6)
962.8
227.1
(60.6)
Santander
2T20
(4,136)
3T19
1,163
1,845
(1,261)
(130)
(744)
1,101
9M20
(1,533)
(3,071)
6,276
1,757
1,487
1,208
(422)
1,428
3,701
5,458
9M19
4,020
1,594
5,603
(5,329)
(3,606)
1,997
20/19
3,161.7
(176.4)
(142.7)
Valuación
Divisas
Derivados
Acciones
Divisas
Derivados
Acciones
de valores
Total
(1,932)
(1,510)
64
(585)
(3,963)
3,507
1,162
(527)
1,113
5,255
1,292
3,871
(3,701)
942
6,307
7,419
(3,464)
(449)
(94)
(129)
3,283
59
13
85
610
156
491
(3,374.6)
(229.8)
392.3
(195.9)
(314.8)
2,148.1
192.1
(207.3)
956.2
806.3
17.3
(47)
36
586
988
149
136.1
293.7
(68.6)
153.8
122.7
858.4
202.6
173.3
25
