NYSE
Descripción:
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos, entre
otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Evolución Histórica
170%
150%
130%
110%
90%
Lung
70%
IPC
KO
Base de comparación: 30 de septiembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2015
39.80
43.84
14,306,251.18
2016
40.17
46.89
13,537,007.51
2017
40.44
47.43
11,442,184.21
2018
41.55
50.51
12,795,458.74
2019
44.69
55.77
12,958,030.36
1° Sem. 2018
41.55
48.53
12,993,998.70
2° Sem. 2018
43.75
50.51
12,600,155.84
1° Sem. 2019
44.69
51.92
14,742,370.71
2° Sem. 2019
51.22
55.77
11,202,782.52
abril 2020
42.12
49.00
18,372,606.73
mayo 2020
43.26
47.09
20,767,425.06
junio 2020
43.57
49.85
19,621,258.77
julio 2020
43.91
48.49
16,325,920.19
agosto 2020
46.30
49.83
12,506,000.90
septiembre 2020
48.21
51.19
17,136,201.60
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
143
