representó el 28.0%, 12.5% y 9.3% respectivamente, de la cartera de crédito total a septiembre 2020.
La cartera de individuos se compone de los créditos hipotecarios, consumo y tarjeta de crédito, que representó el
37.8% de la cartera de crédito total a septiembre 2020. La cartera hipotecaria, de consumo y de tarjeta de crédito
representaron el 22.4%, 8.1% y 7.2% respectivamente, de la cartera de crédito total a septiembre 2020. El Banco
continúa con la estrategia de preferir los créditos de nómina sobre los créditos personales, aprovechando su sólida
posición en los segmentos de hipotecas, empresas y pymes.
Composición de la cartera de crédito
Millones de pesos
Sep-20
%
Jun-20
%
Sep-19
Cartera vigente
Comercial
451,752
61.4
472,748
62.9
426,180
Individuos
268,186
36.5
259,627
34.6
254,865
Consumo
110,421
15.0
108,292
14.4
112,099
Tarjeta de crédito
51,863
7.1
51,628
6.9
56,452
Otros Consumo
58,558
8.0
56,664
7.5
55,647
Hipotecario
157,765
21.5
151,335
20.1
142,766
Subtotal vigente
719,938
97.9
732,375
97.5
681,045
Cartera Vencida
Comercial
5,783
0.8
6,700
0.9
5,783
Individuos
9,609
1.3
12,144
1.6
10,498
Consumo
2,637
0.4
4,700
0.6
4,531
Tarjeta de crédito
1,433
0.2
2,614
0.3
Otros Consumo
1,204
0.2
2,086
0.3
Hipotecario
6,972
0.9
7,444
1.0
Subtotal vencida
15,392
2.1
18,844
2.5
16,281
Total cartera de crédito
Comercial
457,535
62.2
479,448
63.8
431,963
Individuos
277,795
37.8
271,771
36.2
265,363
Consumo
113,058
15.4
112,992
15.0
116,630
Tarjeta de crédito
53,296
7.2
54,242
7.2
58,960
Otros Consumo
59,762
8.1
58,750
7.8
57,670
Hipotecario
164,737
22.4
158,779
21.1
148,733
Total cartera de crédito
735,330
100.0
751,219
100.0
697,326
A septiembre 2020, la cartera comercial incrementó 5.9% interanual, impulsado por créditos a empresas y
entidades gubernamentales, los cuales crecieron 10.9% y 32.1% de forma interanual, respectivamente. Algunos
clientes del segmento corporativo y de empresas comenzaron a prepagar algunas líneas de las que dispusieron en
el primer trimestre. Secuencialmente, la cartera de crédito comercial se contrajo 4.6%. Por otra parte, la cartera de
pymes disminuyó 12.1% reflejando una tendencia de debilitamiento que empezó antes de la pandemia.
La cartera hipotecaria continuó mostrando un sólido crecimiento con un incremento interanual del 10.8% y
Reporte de Resultados | 3T.2020
Banco Santander México
%
61.1
36.5
16.1
8.1
8.0
20.5
97.7
0.8
1.5
0.6
0.4
0.3
0.9
2.3
61.9
38.1
16.7
8.5
8.3
21.3
100.0
Santander
2,509
2,022
5,967
14
