Balance general consolidado por segmento
Millones de pesos
Banca
Comercial
Activo
Disponibilidades
Cuentas margen
Inversiones en valores
Deudores por reporto
Derivados
Ajuste de valuación por cobertura
de activos financieros
Total cartera de crédito
Estimación preventiva para riesgos
crediticios
Cartera de crédito (neto)
Beneficio por recibir en
operaciones de bursatilización
Otras cuentas por cobrar (neto)
Bienes adjudicados (neto)
Propiedades, mobiliario y equipo
(neto)
Inversiones permanentes
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
Otros activos a corto y largo plazo
Total activo
Pasivos
Captación
Títulos de crédito emitidos
Préstamos bancarios y de otros
organismos
Acreedores por reporto
Colaterales vendidos o dados en
garantía
Derivados
Ajuste de valuación por cobertura
de pasivos financieros
Otras cuentas por pagar
Obligaciones subordinadas en
circulación
Créditos diferidos y cobros
anticipados
Total pasivo
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 3T.2020
Banco Santander México
30 de septiembre del 2020
Banca
Corporativa y
de Inversión
39,186
37,078
0
3,876
0
172,617
0
21,813
0
315,071
0
0
610,650
124,680
(23,036)
(2,814)
587,614
121,866
0
0
200
104,990
119
0
9,080
1,530
0
0
0
0
1,856
1,431
638,055
780,272
607,813
114,320
0
3,823
13,704
2,417
8,752
273,914
0
14,260
0
308,571
0
0
31,247
96,333
0
0
51
0
661,567
813,638
63,789
33,292
725,356
846,930
30 de septiembre del 2019
Banca
Corporativa; y
de Inversión
51,139
4,811
0
5,319
0
145,487
0
14,747
0
174,093
0
0
582,482
114,844
(18,858)
(2,441)
563,624
112,403
0
0
208
87,823
231
0
8,209
1,384
0
0
0
0
1,700
1,333
625,111
547,400
553,360
87,370
0
4,979
15,033
419
8,407
153,809
0
30,611
0
168,014
0
0
35,365
86,293
0
0
332
0
612,497
531,495
69,862
26,141
682,359
557,636
Actividades
Corporativas
7,238
379,752
9,913
371
158
14,799
136
1,012
20,766
6,212
440,357
50,851
85,811
29,131
24,311
2,084
39,814
232,004
54,394
286,398
Santander
Banca
Comercial
Actividades
Corporativas
11,047
220,512
8,668
253
22,943
122
18,702
5,813
288,230
42,860
50,154
36,188
8,555
3,814
35,464
177,049
43,697
220,746
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
80
0
90
0
0
14
0
59
