Balance general consolidado
Millones de pesos
Cuentas de orden
Activos y pasivos contingentes
Compromisos crediticios
Bienes en fideicomiso o mandato
Fideicomisos
Mandatos
Bienes en custodia o en administración
Colaterales recibidos por la institución
Colaterales recibidos y vendidos o entregados en
garantía
Operaciones de banca de inversión por cuenta de
terceros (neto)
Intereses devengados no cobrados derivados de cartera
de crédito vencida
Otras cuentas de registro
"Los presentes balances generales consolidados, se formularon de conformidad con los Criterios de Contabilidad para las Instituciones de Crédito,
emitidos por la Comisión Nacional Bancaria y de Valores con fundamento en lo dispuesto por los artículos 99, 101 y 102 de la Ley de Instituciones
de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejadas las operaciones efectuadas por la
institución hasta la fecha arriba mencionada, las cuales se realizaron y valuaron con apego a sanas prácticas bancarias y a las disposiciones
legales y administrativas aplicables.
Los presentes balances generales consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.
El saldo histórico del capital social es de Ps.25,660 millones.
Director General Adjunto de Intervención y
Las notas adjuntas son parte integrante de estos balances generales consolidados
www.santander.com.mi
Reporte de Resultados | 3T.2020
Banco Santander México
2020
Jun
241,991
203,887
203,288
1,736,409
90,306
33,734
100,690
1,789,945
4,197,912
DIDIER MENA CAMPOS
Director General Adjunto de Finanzas
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
2019
Sep
233,900
202,538
201,809
1,719,914
152,800
1,765,791
4,212,046
Director Ejecutivo de Intervención General
Mar
Jun
239,348
214,277
182,285
179,341
181,595
177,240
2,101
1,683,347
2,058,218
112,071
141,731
35,501
49,536
172,343
111,475
1,891,589
1,686,189
4,317,423
4,441,672
Santander
Dic
1,597,771
1,698,449
4,049,109
Sep
232,458
187,586
186,678
2,147,758
170,777
1,730,053
4,614,103
Mar
231,994
177,672
175,516
2,124,474
208,248
118,896
1,696,042
4,624,193
43
729
776
60
599
97,706
46,861
890
60
690
879
58
752
818
50
908
854
46
859
46
803
216,574
185,620
184,868
95,259
77,824
176,736
2,156
66,018
88,352
47,932
HÉCTOR B. GRISI CHECA
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Control de Gestión
JUAN CARLOS GARCÍA CONTRERAS
41
