Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
Millones de pesos
3T20
Remuneraciones y prestaciones al
personal
Tarjeta de crédito
Honorarios profesionales
Rentas
Gastos de promoción y publicidad
Impuestos y derechos
Gastos de tecnología
Depreciaciones y amortizaciones
Aportaciones al IPAB
Traslado de valores
Otros
Total
10,429
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
Personal
Gastos de tecnología
Depreciación y amortización
IPAB
Otros
Rentas
Impuestos y derechos
Traslado de valores
Honorarios profesionales
Gastos de promoción y publicidad
Tarjeta de crédito
Total
Reporte de Resultados | 3T.2020
Banco Santander México
%
Variación
3T19
Santander
%
Variación
20/19
2T20
AaA
3,555
(6.2)
(23.6)
245
17.2
659
8.2
205
18.1
494
(7.4)
1,181
30.4
993
25.6
1,049
17.4
227
62.5
934
(5.0)
9,599
6.6
3T20
41.0
11.4
8.9
8.7
10.5
6.0
5.1
2.6
2.9
2.2
0.7
100.0
3T19
4,012
1,115
1,031
9,783
37.7
12.3
10.4
9.7
9.3
5.6
3.3
2.5
2.3
0.4
100.0
TaT
(5.2)
(3.5)
(32.6)
33.5
(3.9)
23.9
(1.2)
(6.1)
23.1
(4.7)
81.1
(8.9)
9M20
11,239
161
734
1,942
674
1,657
3,660
3,098
2,883
998
2,767
29,813
9M20
9M19
11,855
239
449
1,802
682
1,489
2,862
2,694
2,512
899
3,038
28,521
9M19
3,762
55
327
633
254
464
1,454
1,090
1,000
411
979
37.0
12.3
10.3
10.9
9.7
6.9
5.2
2.4
2.6
2.1
0.6
100.0
5.8
63.5
7.8
11.3
27.9
9.8
15.0
14.8
11.0
4.8
8.6
4.5
57
72
279
585
215
501
868
852
253
2T20
36.1
13.9
10.5
9.6
9.4
6.1
4.5
3.9
3.1
2.4
0.5
100.0
41.6
10.0
9.4
8.8
10.7
6.3
5.2
3.2
1.6
2.4
0.8
100.0
6.5
27
