Nivel de
Valor
Pago de
mercado
observado
derechos
730.63
24.00
Ps.114.00
821.96
27.00
Ps.114.00
913.29
30.00
Ps.114.00
1,004.62
33.00
Ps.114.00
1,095.95
36.00
Ps.114.00
1,187.28
39.00
Ps.114.00
1,278.61
42.00
Ps.114.00
1,369.94
45.00
Ps.114.00
1,461.27
48.00
Ps.114.00
1,552.60
51.00
Ps.114.00
1,643.93
54.00
Ps.114.00
1,735.26
57.00
Ps.114.00
1,826.59
60.00
Ps.114.00
1,917.92
63.00
Ps.114.00
2,009.24
66.00
Ps.114.00
2,100.57
69.00
Ps.114.00
2,191.90
72.00
Ps.114.00
2,283.23
75.00
Ps.114.00
2,374.56
78.00
Ps.114.00
2,465.89
81.00
Ps.114.00
2,557.22
84.00
Ps.114.00
2,648.55
87.00
Ps.114.00
2,739.88
90.00
Ps.114.00
2,831.21
93.00
Ps. 111.20
2,922.54
96.00
Ps.107.00
3,013.87
99.00
Ps.102.80
3,105.20
102.00
Ps.99.00
3,196.53
105.00
Ps.96.00
3,287.85
108.00
Ps.95.00
3,379.18
111.00
Ps.95.00
3,470.51
114.00
Ps.95.00
3,561.84
117.00
Ps.95.00
3,653.17
120.00
Ps.95.00
3,744.50
123.00
Ps.95.00
3,835.83
126.00
Ps.95.00
3,927.16
129.00
Ps.95.00
4,018.49
132.00
Ps.95.00
4,109.82
135.00
Ps.95.00
4,201.15
138.00
Ps.95.00
ii) Eurostoxx 50 (SX5E)
Descripción
El Euro Stoxx 50 es una índice accionario de la zona europea diseñado por Stoxx Ltd, un proveedor de índices de Deutsche Börse
y
SIX
Group.
Su
meta es la de proveer una representación "blue chip" de los líderes de la zona europea.
Metodología
El universo del índice es definido como todos los componentes de los 19 Euro Stoxx índices del Supersector. Las acciones componentes son
ordenadas de acuerdo al número de acciones en circulación. Las acciones con mayor flotación son añadidas a lista de selección hasta que la
cobertura es cerrada, pero sin pasar el 60% de la libre flotación del Índice de Mercado total Euro Stoxx (TMI). Si las siguientes acciones ordenadas
tienen una cobertura cercana al 60% en términos absolutos, entonces también es añadido a la lista seleccionada.
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
127
