De interés social
Créditos adquiridos al INFONAVIT o el FOVISSSTE
Créditos a la vivienda
Total cartera de crédito vencida
A continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2019 al 30 de septiembre de 2020:
Saldo al 31 de diciembre de 2019
Más: Traspaso de cartera de crédito vigente a vencida.
Salidas
Efectivo
Normalización
Adjudicaciones
Fallidos, ajuste pyme y adjudicados
Ajuste por efecto cambiario
Saldo al 30 de septiembre de 2020
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 30 de septiembre de 2020
Saldo al 1° de enero de 2020
Constitución de estimación
Aplicación de castigos y quitas
Deslizamiento cambiario y otros
Saldo al 30 de septiembre de 2020
A continuación se presenta el resumen de castigos y quitas por producto al 30 de septiembre de 2020:
1er. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
2do. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
3er. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Acumulado 2020
Créditos comerciales
Créditos a la vivienda
Reporte de Resultados | 3T.2020
Banco Santander México
18
(16,298)
Total
0
0
0
0
18
0
23.5
4.3
38.0
34.2
24.4
5.2
36.1
34.3
20.5
5.7
37.0
36.8
22.8
5.1
1,438
6,566
304
12,570
304
(2,357)
(5,438)
(20)
1,438
6,972
15,391
16,281
23,265
(16,340)
15,392
100.0
100.0
100.0
102
2,517
Quitas
65
21,495
19,939
714
25,850
1,150
1,241
211
1,958
2,005
1,768
1,803
5,087
5,274
1,277
1,330
270
1,901
1,963
1,852
1,864
5,300
5,441
1,082
1,144
295
1,994
2,064
2,032
2,057
5,403
5,583
3,509
3,715
776
Producto
Castigos
%
91
14
47
35
187
53
14
62
12
141
62
23
70
25
180
206
51
225
284
318
827
Santander
