Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
% Variación
% Variación
3T20
2T20
3T19
TaT
AaA
9M20
9M19
20/19
Cancelación de pasivos y reservas
13
105
122
(87.6)
(89.3)
214
229
(6.6)
Intereses por préstamos al personal
56
67
74
(16.4)
(24.3)
196
219
(10.5)
Estimación para deterioro de bienes
adjudicados
(13)
(8)
(17)
62.5
(23.5)
(26)
(75)
(65.3)
Utilidad por venta de bienes
adjudicados
28
21
26
33.3
7.7
324
100
224.0
Asesoría técnica y servicios de
tecnología
12
39
39
(69.2)
(69.2)
72
72
0.0
Gastos jurídicos y costos por
recuperación de cartera
(196)
(206)
(268)
(4.9)
(26.9)
(524)
(769)
(31.9)
Primas pagadas Nafin por garantía
cartera Pyme
(168)
(235)
(281)
(28.5)
(40.2)
(701)
(662)
5.9
Castigos y quebrantos
(201)
(124)
(285)
62.1
(29.5)
(561)
(758)
(26.0)
Provisión para contingencias legales y
fiscales
(43)
(77)
(28)
(44.2)
53.6
(211)
(187)
12.8
Otros
103
186
36
(44.6)
186.1
364
258
41.1
Total
(409)
(232)
(582)
76.3
(29.7)
(853)
(1,573)
(45.8)
Los otros gastos de la operación en el 3T20 totalizaron Ps.409 millones, monto inferior a los Ps.582 millones del
3T19 y mayor a los Ps.232 millones del 2T20.
La variación interanual del 29.7% o Ps. 173 millones al 3T20 en los otros gastos se debió principalmente por menores
primas pagadas a Nafin por garantía de cartera Pyme por 40.2% o Ps.113 millones, y menores castigos y quebrantos
por 29.5% u Ps.84 millones. Secuencialmente, el aumento de 76.3% o Ps.177 millones fue principalmente por
menor cancelación de pasivos y reservas de 87.6% o Ps.92 millones y por un decremento en otros gastos de la
operación de 44.6% u Ps.83 millones.
De forma acumulada, los otros gastos de la operación a 9M20 alcanzaron Ps.853 millones, lo que representa una
disminución del 45.8% o Ps.720 millones interanual.
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
26
