Banco Santander México Reporta una Utilidad Neta de Ps.5,030 Millones en
Tercer Trimestre de 2020
- Comenzamos a avanzar hacia la normalización de nuestras operaciones
Foco en segmentos garantizados como hipotecario, créditos gubernamentales y auto
Mantenemos una sólida posición de capital y liquidez
- Decremento interanual del 8.8% de la utilidad neta, con una recuperación secuencial a 3T20 de 18.9%,
principalmente afectada por un margen financiero débil, pero apoyada en comisiones y un resultado por
Ciudad de México, México a 28 de octubre de 2020, Banco Santander México, S.A., Institución de Banca
Múltiple, Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el
Banco"), anunció hoy los resultados para el periodo de tres y nueve meses finalizados el 30 de septiembre de 2020.
Banco Santander México reportó una utilidad neta de Ps.5,030 millones en el tercer trimestre de 2020, lo que
representó un decremento interanual del 8.8% y un incremento secuencial del 18.9%. De manera acumulada, la
utilidad neta alcanzó Ps. 14,674 por los 9M20, lo que representó un decremento interanual del 10.6%.
3T20
2T20
3T19
%TaT
%AaA
9M20
16,089
15,931
16,589
1.0
(3.0)
48,916
4,690
4,598
4,580
2.0
2.4
13,985
20,779
20,529
21,169
1.2
(1.8)
62,901
4,596
8,350
4,478
(45.0)
2.6
18,111
10,429
9,599
9,783
8.6
6.6
29,813
5,030
4,230
5,517
18.9
(8.8)
14,674
0.74
0.62
0.81
18.9
(8.9)
2.16
Sep-20
Jun-20
Sep-19
%TaT
%AaA
Sep-20
1,858,684
1,929,350
1,460,741
(3.7)
27.2
1,858,684
735,330
751,219
697,326
(2.1)
5.4
735,330
772,984
789,740
683,590
(2.1)
13.1
772,984
151,475
146,536
139,700
3.4
8.4
151,475
3T20
2T20
3T19
pb TaT
pb AaA
9M20
4.50
4.48
5.74
2
(124)
4.78
91.78
91.81
98.89
(3)
(711)
91.78
13.87
11.86
16.63
201
(276)
13.49
1.23
1.01
1.55
22
(32)
1.20
48.14
40.71
45.11
743
303
44.16
17.16
16.69
16.89
47
28
17.16
2.09
2.51
2.33
(42)
(24)
2.09
3.13
3.14
2.62
(1)
51
3.13
167.94
138.81
130.82
2,913
3,712
167.94
Sep-20
Jun-20
Sep-19
%TaT
%AaA
Sep-20
1,050
1,050
1,223
0.0
(14.1)
1,050
1,407
1,406
1,411
0.1
(0.3)
1,407
9,365
9,142
8,866
2.4
5.6
9,365
18,796,611
18,641,282
17,739,345
0.8
6.0
18,796,611
20,922
20,062
19,876
4.3
5.3
20,922
1) UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
Reclasificación interna a partir del 2T20. El banco sigue operando con el mismo número de oficinas de servicio a clientes.
Incluye ventanillas (espacios select, box selecty corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
el
-
-
intermediación sólidos
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
Margen financiero
Comisiones y tarifas (neto)
Estimación preventiva para riesgos
Gastos de administración
Utilidad por acción (UPA¹
Balance (millones de pesos)
Cartera de crédito
Margen de interés neto (MIN)
Cartera neta a depósitos
Índice de capitalización
Índice de cartera vencida
Índice de cobertura
Información Operativa
Sucursales y oficinas³
Cajeros automáticos
Reporte de Resultados | 3T.2020
Banco Santander México
9M19
Sep-19
1,460,741
697,326
9M19
Sep-19
17,739,345
%AaA
(10.6)
(10.8)
%AaA
Pb AaA
(711)
(300)
3,712
%AaA
(14.1)
Santander
49,626
13,703
63,329
13,250
28,521
16,416
2.42
683,590
139,700
5.69
98.89
16.49
1.54
44.74
16.89
2.33
2.62
130.82
1,223
1,411
8,866
19,876
(1.4)
2.1
(0.7)
36.7
4.5
27.2
5.4
13.1
8.4
(91)
(34)
(58)
28
(24)
51
(0.3)
5.6
6.0
5.3
Margen básico
crediticios
Utilidad neta
Activos totales
Depósitos
Capital contable
Indicadores (%)
ROAE
ROAA
Eficiencia
Costo de riesgo
Sucursales²
Clientes
Empleados
2)
3)
1
