Ticker
Nombre
Ticker
Nombre
Ticker
Nombre
Host Hotels &
Capital One
HST UN Equity
COF UN Equity
XEC UN Equity
Cimarex Energy Co
Resorts Inc
Financial Corp
Marsh &
MMC UN Equity
McLennan Cos
WAT UN Equity
Waters Corp
ZTS UN Equity
Zoetis Inc
Inc
MAS UN Equity
Masco Corp
DLTR UW Equity
Dollar Tree Inc
EQIX UW Equity
Equinix Inc
Darden
Digital Realty
SPGI UN Equity
S&P Global Inc
DRI UN Equity
DLR UN Equity
Restaurants Inc
Trust Inc
MDT UN Equity
Medtronic PLC
NTAP UW Equity
NetApp Inc
DISCK UW Equity
Discovery Inc
CVS UN Equity
CVS Health Corp
CTXS UW Equity
Citrix Systems Inc
DuPont de
DD UN Equity
DXC UN Equity
DXC Technology Co
Nemours Inc
Periodicidad de revisión de la muestra:
Los cambios a la muestra se realizan a discreción, no existe una periodicidad establecida.
Para mayor información de este índice respecto sus antecedentes, características principales y criterios de selección de emisoras, consultar la
página de Internet https://www.spglobal.com/spdji/en/
Evolución Histórica:
200%
180%
160%
140%
120%
100%
80%
IPC
SPX
Base de comparación: 30 de septiembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2015
1,920.03
2,109.79
664,186,150.05
2016
1,829.08
2,271.72
673,318,164.54
2017
2,238.83
2,690.16
567,284,554.67
2018
2,351.10
2,930.75
647,233,054.69
2019
2,447.89
3,240.02
572,995,440.26
1° Sem. 2018
2,581.00
2,872.87
646,249,029.04
2° Sem. 2018
2,351.10
2,930.75
648,201,036.45
1° Sem. 2019
2,447.89
2,954.18
613,839,413.34
2° Sem. 2019
2,840.60
3,240.02
532,817,401.52
abril 2020
2,470.50
2,939.51
839,770,336.80
mayo 2020
2,820.00
3,044.31
750,326,285.65
junio 2020
3,002.10
3,232.39
996,125,590.20
julio 2020
3,115.86
3,276.02
596,194,008.35
agosto 2020
3,271.12
3,508.01
557,357,106.77
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
125
