Nivel de mercado
Valor observado
Pago de derechos
81.00
3107.60
Ps. 90.00
86.00
3299.42
Ps. 90.00
91.00
3491.25
Ps. 91.00
96.00
3683.08
Ps. 96.00
101.00
3874.91
Ps. 125.00
106.00
4066.73
Ps. 125.00
111.00
4258.56
Ps. 125.00
116.00
4450.39
Ps. 125.00
121.00
4642.21
Ps. 125.00
126.00
4834.04
Ps. 126.00
131.00
5025.87
Ps. 131.00
136.00
5217.69
Ps. 136.00
141.00
5409.52
Ps. 141.00
146.00
5601.35
Ps. 146.00
151.00
5793.18
Ps. 151.00
156.00
5985.00
Ps. 156.00
161.00
6176.83
Ps. 161.00
166.00
6368.66
Ps. 166.00
171.00
6560.48
Ps. 171.00
176.00
6752.31
Ps. 176.00
181.00
6944.14
Ps. 181.00
186.00
7135.96
Ps. 186.00
191.00
7327.79
Ps. 191.00
196.00
7519.62
Ps. 196.00
201.00
7711.45
Ps. 201.00
206.00
7903.27
Ps. 206.00
211.00
8095.10
Ps. 211.00
216.00
8286.93
Ps. 216.00
221.00
8478.75
Ps. 221.00
226.00
8670.58
Ps. 226.00
231.00
8862.41
Ps. 231.00
Acciones
Para mayor información respecto a las acciones el inversionista puede consultar las siguientes páginas de Internet:
www.bmv.com.mx
www.bloomberg.com
La página de bloomberg no forma parte del prospecto por lo que la Comisión no revisó la misma.
Algunas Emisoras cuentan con un formador de mercado. El impacto de la actuación de dicho formador se ve reflejado en un incremento
en
los
niveles de operación, así como en un mejoramiento del bid-offer spread de los precios de las acciones de la Emisora de que se trate.
Emisora
Clave de pizarra
Citigroup Inc.
C*
Energy Select Sector SPDR
XLE*
iShares China Large-Cap ETF
FXI*
The Coca-Cola Company
KO*
Amazon.( Com, Inc.
AMZN*
(i)
Citigroup Inc. (C*)
Mercado donde cotiza:
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
131
