iShares
China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
160%
150%
140%
130%
120%
110%
100%
90%
80%
70%
60%
IPC
FXI
Base de comparación: 30 de septiembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2015
34.53
40.37
23,226,456.26
2016
28.44
39.04
23,307,579.12
2017
34.71
48.32
13,563,276.53
2018
38.26
54.00
28,275,772.58
2019
37.67
45.85
26,581,149.38
1° Sem. 2018
41.99
54.00
23,199,447.88
2° Sem. 2018
38.26
44.29
33,269,331.12
1° Sem. 2019
38.09
45.85
29,051,652.97
2° Sem. 2019
37.67
43.71
24,150,925.73
abril 2020
36.01
39.63
22,984,768.47
mayo 2020
37.27
39.62
33,961,682.29
junio 2020
39.65
41.56
19,568,544.50
julio 2020
40.16
45.53
22,865,058.29
agosto 2020
41.37
44.99
18,881,097.10
septiembre 2020
40.70
44.53
20,392,585.53
Volatilidad Histórica
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
 ...... DEA 1M-DEA 3MEA 6M-
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
139
