Estado de resultados
Millones de pesos
% Variación
% Variación
3T20
2T20
3T19
TaT
AaA
9M20
9M19
20/19
Margen financiero
16,089
15,931
16,589
1.0
(3.0)
48,916
49,626
(1.4)
Estimación preventiva para
riesgos crediticios
(4,596)
(8,350)
(4,478)
(45.0)
2.6
(18,111)
(13,250)
36.7
Margen financiero ajustado por
riesgos crediticios
11,493
7,581
12,111
51.6
(5.1)
30,805
36,376
(15.3)
Comisiones y tarifas (neto)
4,690
4,598
4,580
2.0
2.4
13,985
13,703
2.1
Resultado por intermediación
1,292
3,283
1,101
(60.6)
17.3
5,458
1,997
173.3
Otros ingresos de la operación
(409)
(232)
(582)
76.3
(29.7)
(853)
(1,573)
(45.8)
Gastos de administración y
operación
(10,429)
(9,599)
(9,783)
8.6
6.6
(29,813)
(28,521)
4.5
Resultado de operación
6,637
5,631
7,427
17.9
(10.6)
19,582
21,982
(10.9)
Participación en el resultado de
asociadas
60
35
0
71.4
0.0
99
0
0.0
Resultado antes de impuestos
a la utilidad
6,697
5,666
7,427
18.2
(9.8)
19,681
21,982
(10.5)
Impuestos a la utilidad (neto)
(1,667)
(1,436)
(1,910)
16.1
(12.7)
(5,007)
(5,566)
(10.0)
Utilidad neta mayoritaria
5,030
4,230
5,517
18.9
(8.8)
14,674
16,416
(10.6)
Tasa efectiva de impuestos (%)
24.89
25.34
25.72
25.44
25.32
3T20 vs 3T19
El decremento interanual del 8.8% de la utilidad neta se explica principalmente por:
i)
Un aumento de 6.6% o Ps.646 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, depreciaciones ; y amortizaciones, traslado de valores y
aportaciones al IPAB, parcialmente compensado por una disminución en remuneraciones y prestaciones al
personal;
ii) Una disminución de 3.0% o Ps.500 millones en el margen financiero, reflejando tasas de interés más bajas y
crecimiento en los segmentos de cartera de crédito de menor margen; y
iii) Un aumento de 2.6% o Ps.118 millones en la estimación preventiva para riesgos crediticios, dado que el
portafolio de crédito del programa de apoyo a deudores se mantuvo al corriente después de finalizado el período
de gracia y la cartera de crédito que no entró a dicho programa no ha mostrado ningún deterioro significativo.
El decremento de la utilidad neta fue parcialmente compensado por:
i) Un decremento de 12.7% o Ps.243 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 24.89% comparada con el 25.72% del 3T19;
ii) Un aumento de 17.3% o Ps.191 millones en el resultado por intermediación, principalmente por la disminución
de las tasas de interés y por el fortalecimiento del peso;
iii) Una disminución de 29.7% o Ps.173 millones en los otros egresos de la operación como resultado de menores
primas pagadas a Nafin por garantía de cartera Pyme; y
iv) Un aumento de 2.4% o Ps.110 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito y comisiones de seguros, parcialmente compensadas por una
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
5
