préstamo de valores, de disponibilidades y de cuentas de margen que disminuyeron 12.4% o Ps.2,800 millones,
55.4% o Ps.920 millones, 49.6% o Ps.504 millones, y 71.9% o Ps.184 millones respectivamente. Parcialmente
compensado por un mayor ingreso por intereses de 29.5% o Ps.1,431 millones de las inversiones en valores.
La tasa de interés promedio por los activos productivos que generan intereses se situó en 7.52% en el 3T20,
disminuyendo 279 puntos básicos desde el 10.31% del 3T19. Secuencialmente, la tasa de interés total promedio
por los activos productivos que generan intereses disminuyó 64 puntos básicos desde el 8.16% en 2T20. Durante el
trimestre, el Banco de México realizó dos reducciones a la tasa de interés, la primera de 50 puntos básicos y la última
de 25 puntos básicos, sumando 75 puntos básicos en total.
Al 3T20, la tasa de interés promedio de la cartera de crédito total se situó en 10.48% con un decremento interanual
de 225 puntos básicos con respecto del 3T19, reflejando tasas de interés más bajas y menores saldos en los
segmentos de cartera de crédito de mayor margen. En relación con el 3T19, la tasa de referencia promedio (TIIE 28)
ha disminuido en 338 puntos básicos. La tasa de interés promedio de la cartera comercial se situó en 7.33%
disminuyendo 288 puntos básicos de forma interanual a 3T20. Por su parte, la tasa de interés promedio de la cartera
hipotecaria se situó en 9.41% disminuyendo 58 puntos básicos interanualmente a 3T20. Por último, la tasa de
interés promedio de la tarjeta de crédito se situó en 25.89% lo que representó un aumento de 21 puntos básicos de
forma interanual a 3T20. La tasa de interés promedio de las inversiones en valores se situó en 5.23%, lo que
representó un decremento interanual de 202 puntos básicos a 3T20.
Tasa de Interés
(%)
12.73
12.56
12.07
10.89
10.31
10.48
Cartera de crédito
9.94
9.84
8.16
7.25
7.25
7.52
Total
7.02
5.96
5.23 Inversiones en valores
3T19
4T19
1T20
2T20
3T20
Ingresos por intereses
Millones de pesos
3T20
3T19
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
Tasa
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
(pb)
Disponibilidades
119,817
513
1.68
99,263
1,017
4.01
20.7
(49.6)
(233)
Cuentas de margen
42,470
72
0.66
23,843
256
4.20
78.1
(71.9)
(354)
Inversiones en valores
469,780
6,278
5.23
261,740
4,847
7.25
79.5
29.5
(202)
Cartera total
737,426
19,747
10.48
692,999
22,547
12.73
6.4
(12.4)
(225)
Comisiones por el
otorgamiento inicial
del crédito
-
151
-
-
136
-
-
11.0
-
Reportos y préstamo
(22.3)
(55.4)
de valores
61,097
742
4.75
78,634
1,662
8.27
(352)
Ingresos por intereses
1,430,590
27,503
7.52
1,156,479
30,465
10.31
23.7
(9.7)
(279)
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
18
