Resultado por intermediación
Resultado por intermediación
Millones de pesos
% Variación
% Variación
3T20
2T20
3T19
TaT
AaA
9M20
9M19
20/19
Valuación
Divisas
(1,932)
3,871
59
(149.9)
(3,374.6)
(1,533)
(47)
3,161.7
Derivados
(1,510)
(3,701)
1,163
(59.2)
(229.8)
(3,071)
4,020
(176.4)
Acciones
64
942
13
(93.2)
392.3
85
36
136.1
Instrumentos de deuda
(585)
6,307
610
(109.3)
(195.9)
6,276
1,594
293.7
Resultado por valuación
(3,963)
7,419
1,845
(153.4)
(314.8)
1,757
5,603
(68.6)
Compra / venta de valores
Divisas
3,507
(3,464)
156
201.2
2,148.1
1,487
586
153.8
Derivados
1,162
(449)
(1,261)
358.8
192.1
1,208
(5,329)
122.7
Acciones
(527)
(94)
491
(460.6)
(207.3)
(422)
988
(142.7)
Instrumentos de deuda
1,113
(129)
(130)
962.8
956.2
1,428
149
858.4
Resultado por compra-venta
de valores
5,255
(4,136)
(744)
227.1
806.3
3,701
(3,606)
202.6
Total
1,292
3,283
1,101
(60.6)
17.3
5,458
1,997
173.3
En el 3T20, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.1,292 millones
comparada con la ganancia de Ps.1,101 millones en el 3T19 y la ganancia de Ps.3,283 millones en el 2T20.
El resultado por intermediación de Ps.1,292 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.5,255 millones, relacionada con utilidades de
Ps.3,507 millones, Ps.1,162 millones y Ps.1,113 millones en divisas, derivados e instrumentos de deuda
respectivamente; parcialmente compensada por una pérdida de Ps.527 millones en acciones; y
ii) Un resultado negativo por valuación de Ps.3,963 millones, relacionado con valuaciones negativas por Ps. 1,932
millones, Ps.1,510 millones y Ps.585 millones en divisas, derivados e instrumentos de deuda, respectivamente.
Este resultado negativo por valuación fue parcialmente compensado por una valuación positiva de Ps.64
millones en acciones.
De manera acumulada, el resultado por intermediación a 9M20 registró un resultado de Ps.5,458 millones, lo que
representó un incremento interanual de Ps.3,461 millones respecto del mismo periodo del año anterior.
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
25
