Ticker
Nombre
Host Hotels &
HST UN Equity
Resorts Inc
Marsh &
MMC UN Equity
McLennan Cos
MAS UN Equity
Masco Corp
SPGI UN Equity
S&P Global Inc
MDT UN Equity
Medtronic PLC
CVS UN Equity
CVS Health Corp
DuPont de
DD UN Equity
Nemours Inc
Periodicidad de revisión de la muestra:
Los cambios a la muestra se realizan a discreción, no existe una periodicidad establecida.
Para mayor información de este índice respecto sus antecedentes, características principales y criterios de selección de emisoras, consultar la
página de Internet https://www.spglobal.com/spdji/en/
Ticker
COF UN Equity
WAT UN Equity
DLTR UW Equity
DRI UN Equity
NTAP UW Equity
CTXS UW Equity
DXC UN Equity
Base de comparación: 30 de septiembre de 2015
1,920.03
1,829.08
2,238.83
2,351.10
2,447.89
2,581.00
2,351.10
2,447.89
2,840.60
2,470.50
2,820.00
3,002.10
3,115.86
3,271.12
Nombre
Nombre
Capital One
Cimarex Energy Co
Financial Corp
Waters Corp
Zoetis Inc
Dollar Tree Inc
Equinix Inc
Darden
Digital Realty
Restaurants Inc
Trust Inc
NetApp Inc
Discovery Inc
Citrix Systems Inc
DXC Technology Co
SPX
Precio máximo
Volumen promedio (títulos)
2,109.79
664,186,150.05
2,271.72
673,318,164.54
2,690.16
567,284,554.67
2,930.75
647,233,054.69
3,240.02
572,995,440.26
2,872.87
646,249,029.04
2,930.75
648,201,036.45
2,954.18
613,839,413.34
3,240.02
532,817,401.52
2,939.51
839,770,336.80
3,044.31
750,326,285.65
3,232.39
996,125,590.20
3,276.02
596,194,008.35
3,508.01
557,357,106.77
Ticker
XEC UN Equity
ZTS UN Equity
EQIX UW Equity
DLR UN Equity
DISCK UW Equity
125
Inc
Evolución Histórica:
Reporte de Resultados | 3T.2020
Banco Santander México
200%
180%
160%
140%
120%
100%
80%
IPC
Periodo
Precio mínimo
2015
2016
2017
2018
2019
1° Sem. 2018
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
abril 2020
mayo 2020
junio 2020
julio 2020
agosto 2020
Santander
