(i)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
NYSE
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución histórica
150%
130%
110%
90%
70%
50%
30%
IPC
XLE
Base de comparación: 30 de septiembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2015
58.79
71.40
19,785,399.48
2016
51.77
77.83
18,003,859.39
2017
62.00
76.17
13,524,920.30
2018
53.84
78.91
16,220,791.77
2019
55.85
68.61
14,052,817.93
1° Sem. 2018
66.02
78.91
16,232,855.27
2° Sem. 2018
53.84
77.79
16,208,924.96
1° Sem. 2019
57.35
68.61
14,053,795.99
2° Sem. 2019
55.85
64.44
14,051,855.81
abril 2020
27.62
38.86
49,507,437.00
mayo 2020
35.73
40.06
28,157,600.84
junio 2020
36.51
46.86
32,764,123.23
julio 2020
34.44
38.26
23,063,100.10
agosto 2020
35.65
38.58
19,178,653.48
septiembre 2020
29.95
35.41
28,702,095.83
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
136
