IV.
Análisis de los resultados consolidados del tercer trimestre del 2020
(Cantidades expresadas en millones de pesos, excepto cuando se indique lo contrario)
Cartera de crédito
La evolución de la cartera de crédito de Banco Santander México mostró un cambio en la mezcla hacia los segmentos
de menor margen con perfiles de bajo riesgo, como el hipotecario, los créditos gubernamentales y los créditos de
auto, que fueron los segmentos que apuntalaron el crecimiento de la cartera de crédito.
Composición de la cartera de crédito
Millones de pesos
Comercial
Empresas
Corporativos
Pymes
Entidades Gubernamentales y
Entidades Financieras
Individuos
Consumo
Tarjeta de crédito
Otros Consumo
Hipotecario
La cartera de crédito total registró un incremento interanual de 5.4% o Ps.38,004 millones a septiembre 2020,
alcanzando Ps.735,330 millones. De forma secuencial, la cartera de crédito total se contrajo 2.1% o Ps.15,889
La cartera comercial, se compone de los créditos a actividades empresariales y comerciales, así como a entidades
gubernamentales e instituciones financieras y representó el 62.2% de la cartera de crédito total a septiembre 2020.
Excluyendo los créditos a entidades gubernamentales e instituciones financieras, la cartera comercial representó el
49.8% de la cartera de crédito total a septiembre 2020. La cartera de crédito de empresas, corporativos y pymes
Reporte de Resultados | 3T.2020
Banco Santander México
% Variación
TaT
(4.6)
(4.1)
(12.5)
(4.9)
3.9
2.2
0.1
(1.7)
1.7
3.8
(2.1)
Sep-20
457,535
205,863
91,726
68,655
91,291
277,795
113,058
53,296
59,762
164,737
735,330
Evolución del Portafolio de Crédito
1 Crédito a individuos incluye: Hipotecas, tarjeta de crédito y consumo.
Jun-20
479,448
214,556
104,834
271,771
112,992
158,779
751,219
37.8%
37.3%
24.9%
Sep-20
Sep-19
431,963
185,567
93,838
78,075
74,482
265,363
116,630
58,960
57,670
148,733
697,326
Individuos¹
Empresas
& PyMEs
Corporativos &
Gob. & Ent.Fin.
Santander
AaA
(2.3)
(12.1)
22.6
(3.1)
(9.6)
5.9
10.9
4.7
3.6
10.8
5.4
72,198
87,859
54,242
58,750
Total
36.5%
37.2%
26.3%
Sep-18
38.1%
37.8%
24.1%
Sep-19
millones.
13
