La métrica de horizontes de liquidez establece un plazo de supervivencia en términos de días para diferentes escenarios de
estrés, en donde los activos líquidos deben ser suficientes para cumplir con los compromisos adquiridos. Se ha establecido un
límite de 90 días para la moneda local y el balance consolidado y un límite de 30 días para la moneda extranjera. Durante el
2T20 el saldo se mantuvo por encima de los límites establecidos y siempre con un excedente de liquidez suficiente.
30/06/2020
Plazo
Monto
Millones de pesos
Consolidado
90 días
262,430
Moneda Nacional
90 días
120,593
Moneda Extranjera
30 días
163,228
c)
Operaciones del balance desglosadas por plazos de vencimiento y las brechas de liquidez resultantes, incluyendo las operaciones
registradas en cuentas de orden.
La tabla siguiente muestra el descalce de liquidez de nuestros activos y pasivos con distintos vencimientos al 30 de junio de
2020. Las cantidades reportadas incluyen flujo de efectivo de intereses de instrumentos a tasa fija y variable. El interés de los
instrumentos a tasa variable es determinado utilizando las tasas de interés forwardpara cada periodo presentado.
0-1
1-3
>5
No
Millones de pesos
Total
mes
1-3 meses
3-6 meses
6-12 meses
años
3-5 años
años
sensible
Mercado de Dinero
127,265
30,217
0
0
24
0
0
0
97,023
Préstamos
972,738
82,068
129,959
97,459
101,210
270,297
122,737
170,293
(1,285)
Financiamiento de Comercio
Exterior
0
0
0
0
0
0
0
0
0
Intragrupo
(650)
0
0
0
0
0
0
0
(650)
Valores
599,480
94,748
1,445
11,673
23,180
119,171
47,248
112,342
189,674
Permanentes
15,926
0
0
0
0
0
0
0
15,926
Otros Activos dentro de Balance
2,610,898
0
0
0
0
0
0
0
2,610,898
Total de Activos Dentro de
Balance
4,325,657
207,033
131,404
109,133
124,414
389,468
169,984
282,634
2,911,587
Mercado de Dinero
(316,556)
(131,066)
(227)
0
0
0
0
0
(185,263)
Depósitos
(849,746)
(292,411)
(39,029)
(22,793)
(28,197)
(75,995)
(52,196)
(339,125)
0
Financiamiento de Comercio
Exterior
0
0
0
0
0
0
0
0
0
Intragrupo
0
0
0
0
0
0
0
0
0
Financiamiento de largo plazo
(265,087)
(8,916)
(10,210)
(33,781)
(30,177)
(75,031)
(79,202)
(8,783)
(18,987)
Capital
(145,323)
0
0
0
0
0
0
0
(145,323)
Otros Pasivos Dentro de Balance
(2,593,870)
0
0
0
0
0
0
0
(2,593,870)
Total Pasivos Dentro de
Balance
(4,170,582)
(432,393)
(49,466)
(56,574)
(58,374)
(151,026)
(131,398)
(347,908)
(2,943,443)
Descalce Total Dentro de
Balance
155,075
(225,360)
81,938
52,558
66,040
238,442
38,587
(65,273)
(31,856)
Descalce Total Fuera de
Balance
(3,685)
(16,145)
226
(251)
251
5,200
(999)
(2,598)
10,630
Total Descalce Estructural
(182,681)
81,939
50,409
65,150
243,378
37,587
(67,871)
(76,527)
Descalce Acumulado
(525,835)
(100,741)
(50,333)
(381)
258,195
295,782
227,911
151,384
II. Información cualitativa:
a)
Manera en la que se gestiona el riesgo de liquidez en la Institución, considerando para tal efecto la tolerancia a dicho riesgo; la
estructura y responsabilidades para la administración del riesgo de liquidez; los informes de liquidez internos; la estrategia de riesgo
de liquidez y las políticas y prácticas a través de las líneas de negocio y con el consejo de administración.
Nuestra política en materia de gestión de liquidez busca garantizar que, aún bajo condiciones adversas, se cuenta con liquidez
suficiente para cubrir las necesidades de clientes, los vencimientos de pasivos y los requerimientos de capital de trabajo. El Banco
gestiona los vencimientos de los activos y pasivos vigilando los desfases temporales tanto contractuales como de gestión.
El área de Gestión Financiera es la responsable de ejecutar las estrategias y políticas establecidas por el ALCO con el fin de
modificar el perfil de riesgo del riesgo de liquidez del Grupo, dentro de los límites aprobados por el CAIR que reporta al Consejo
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
116
