Nivel de mercado
Valor observado
81.00
3107.60
86.00
3299.42
91.00
3491.25
96.00
3683.08
101.00
3874.91
106.00
4066.73
111.00
4258.56
116.00
4450.39
121.00
4642.21
126.00
4834.04
131.00
5025.87
136.00
5217.69
141.00
5409.52
146.00
5601.35
151.00
5793.18
156.00
5985.00
161.00
6176.83
166.00
6368.66
171.00
6560.48
176.00
6752.31
181.00
6944.14
186.00
7135.96
191.00
7327.79
196.00
7519.62
201.00
7711.45
206.00
7903.27
211.00
8095.10
216.00
8286.93
221.00
8478.75
226.00
8670.58
231.00
8862.41
Para mayor información respecto a las acciones el inversionista puede consultar las siguientes páginas de Internet:
La página de bloomberg no forma parte del prospecto por lo que la Comisión no revisó la misma.
Algunas Emisoras cuentan con un formador de mercado. El impacto de la actuación de dicho formador se ve reflejado en un incremento
niveles de operación, así como en un mejoramiento del bid-offer spread de los precios de las acciones de la Emisora de que se trate.
Emisora
Citigroup Inc.
Energy Select Sector SPDR
iShares China Large-Cap ETF
The Coca-Cola Company
Amazon.( Com, Inc.
Pago de derechos
Ps. 90.00
Ps. 90.00
Ps. 91.00
Ps. 96.00
Ps. 125.00
Ps. 125.00
Ps. 125.00
Ps. 125.00
Ps. 125.00
Ps. 126.00
Ps. 131.00
Ps. 136.00
Ps. 141.00
Ps. 146.00
Ps. 151.00
Ps. 156.00
Ps. 161.00
Ps. 166.00
Ps. 171.00
Ps. 176.00
Ps. 181.00
Ps. 186.00
Ps. 191.00
Ps. 196.00
Ps. 201.00
Ps. 206.00
Ps. 211.00
Ps. 216.00
Ps. 221.00
Ps. 226.00
Ps. 231.00
en
Clave de pizarra
C*
XLE*
FXI*
KO*
AMZN*
Santander
Acciones
www.bmv.com.mx
www.bloomberg.com
(i)
Mercado donde cotiza:
Reporte de Resultados | 3T.2020
Banco Santander México
los
Citigroup Inc. (C*)
131
