Estado de resultados consolidado
Millones de pesos
2020
2019
9M
3T
2T
1T
9M
4T
3T
2T
1T
Ingresos por intereses
87,733
27,503
29,383
30,847
91,794
31,544
30,465
30,556
30,773
Gastos por intereses
(38,817)
(11,414)
(13,452)
(13,951)
(42,168)
(14,817)
(13,876)
(13,968)
(14,324)
Margen financiero
48,916
16,089
15,931
16,896
49,626
16,727
16,589
16,588
16,449
Estimación preventiva para riesgos
crediticios
(18,111)
(4,596)
(8,350)
(5,165)
(13,250)
(4,862)
(4,478)
(4,454)
(4,318)
Margen financiero ajustado por
riesgos crediticios
30,805
11,493
7,581
11,731
36,376
11,865
12,111
12,134
12,131
Comisiones y tarifas cobradas
18,355
5,659
6,188
6,508
19,006
6,250
6,504
6,486
6,016
Comisiones y tarifas pagadas
(4,370)
(969)
(1,590)
(1,811)
(5,303)
(1,925)
(1,924)
(1,789)
(1,590)
Resultado por intermediación
5,458
1,292
3,283
883
1,997
1,461
1,101
564
332
Otros ingresos de la operación
(853)
(409)
(232)
(212)
(1,573)
(601)
(582)
(440)
(551)
Gastos de administración y promoción
(29,813)
(10,429)
(9,599)
(9,785)
(28,521)
(10,344)
(9,783)
(9,482)
(9,256)
Resultado de la operación
19,582
6,637
5,631
7,314
21,982
6,706
7,427
7,473
7,082
Participación en el resultado de
asociadas
99
60
35
4
0
0
0
0
0
Resultado antes de impuestos a la
utilidad
19,681
6,697
5,666
7,318
21,982
6,706
7,427
7,473
7,082
Impuestos a la utilidad causados
(6,431)
(1,364)
(2,023)
(3,044)
(4,991)
(2,108)
(1,958)
(1,782)
(1,251)
Impuestos a la utilidad diferidos (neto)
1,424
(303)
587
1,140
(575)
318
48
(83)
(540)
Utilidad neta mayoritaria
14,674
5,030
4,230
5,414
16,416
4,916
5,517
5,608
5,291
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99, 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
HÉCTOR B. GRISI CHECA
DIDIER MENA CAMPOS
Presidente Ejecutivo y Director General
Director General Adjunto de Finanzas
EMILIO DE EUSEBIO SAIZ
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director General Adjunto de Intervención y
Director Ejecutivo de Intervención General
Chief Audit Executive
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
42
