80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 3M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
bajo distintos valores del valor observado
$140
$130
$120
$110
$100
90.00
$90
$80
Valor observado
Nivel de mercado Valor observado Pago de derechos
DEA 1M
DEA 6M
Pago de derechos
110.00
38.37
230.19
805.67
997.50
1189.33
1381.15
1572.98
1956.64
2148.46
2340.29
2532.12
2723.94
2915.77
DEA 12M
150.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
SXE108R DC063
Reporte de Resultados | 3T.2020
Banco Santander México
50.00
70.00
130.00
1.00
6.00
11.00
16.00
21.00
26.00
31.00
36.00
41.00
46.00
51.00
56.00
61.00
66.00
71.00
76.00
422.02
613.85
1764.81
Santander
130
