iShares
China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
Volatilidad Histórica
Reporte de Resultados | 3T.2020
Banco Santander México
160%
150%
140%
130%
120%
110%
100%
90%
80%
70%
60%
Base de comparación: 30 de septiembre de 2015
 ...... DEA 1M-DEA 3MEA 6M-
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
IPC
Volumen promedio (títulos)
FXI
23,226,456.26
23,307,579.12
13,563,276.53
28,275,772.58
26,581,149.38
23,199,447.88
33,269,331.12
29,051,652.97
24,150,925.73
22,984,768.47
33,961,682.29
19,568,544.50
22,865,058.29
18,881,097.10
20,392,585.53
Santander
Periodo
Precio mínimo
2015
2016
2017
2018
2019
1° Sem. 2018
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
abril 2020
mayo 2020
junio 2020
julio 2020
agosto 2020
septiembre 2020
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Precio máximo
40.37
39.04
48.32
54.00
45.85
54.00
44.29
45.85
43.71
39.63
39.62
41.56
45.53
44.99
44.53
34.53
28.44
34.71
38.26
37.67
41.99
38.26
38.09
37.67
36.01
37.27
39.65
40.16
41.37
40.70
DEA 12M
139
