El índice de préstamos sobre depósitos a septiembre 2020 fue de 91.78%, que compara con el 98.89% reportado a
septiembre 2019 y el 91.81% obtenido a junio 2020, proporcionando a Banco Santander México una posición de
fondeo confortable.
Total Depósitos
(millones de pesos)
+13.1%
810,340
789,740
772,984
y
-2.1%
683,590
692,537
34%
36%
34%
Plazo
36%
36%
66%
64%
66%
Vista
64%
64%
Sep-19
Dic-19
Mar-20
Jun-20
Sep-20
Utilidad neta
Banco Santander México reportó una utilidad neta en el 3T20 de Ps.5,030 millones, lo que representó un
decremento interanual del 8.8% y un aumento secuencial del 18.9%. De manera acumulada, la utilidad neta por los
primeros nueve meses del año fue de Ps.14,674 millones, lo que representó un decremento interanual del 10.6%.
La disminución interanual se debió principalmente a una estimación para riesgos crediticios extraordinaria
compensada por muy sólidos ingresos por resultado por intermediación.
Utilidad Neta
(millones de pesos)
-8.8%
-10.6%
5,517
5,414
16,416
4,916
5,030
14,674
4,230
+18.9%
3T19
4T19
1T20
2T20
3T20
9M19
9M20
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
4
