Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
Cancelación de pasivos y reservas
Intereses por préstamos al personal
Estimación para deterioro de bienes
adjudicados
Utilidad por venta de bienes
adjudicados
Asesoría técnica y servicios de
tecnología
Gastos jurídicos y costos por
recuperación de cartera
Primas pagadas Nafin por garantía
cartera Pyme
Castigos y quebrantos
Provisión para contingencias legales y
fiscales
Otros
Total
Los otros gastos de la operación en el 3T20 totalizaron Ps.409 millones, monto inferior a los Ps.582 millones del
3T19 y mayor a los Ps.232 millones del 2T20.
La variación interanual del 29.7% o Ps. 173 millones al 3T20 en los otros gastos se debió principalmente por menores
primas pagadas a Nafin por garantía de cartera Pyme por 40.2% o Ps.113 millones, y menores castigos y quebrantos
por 29.5% u Ps.84 millones. Secuencialmente, el aumento de 76.3% o Ps.177 millones fue principalmente por
menor cancelación de pasivos y reservas de 87.6% o Ps.92 millones y por un decremento en otros gastos de la
operación de 44.6% u Ps.83 millones.
De forma acumulada, los otros gastos de la operación a 9M20 alcanzaron Ps.853 millones, lo que representa una
disminución del 45.8% o Ps.720 millones interanual.
Reporte de Resultados | 3T.2020
Banco Santander México
% Variación
% Variación
TaT
AaA
(87.6)
(89.3)
(6.6)
(16.4)
(24.3)
(10.5)
62.5
(23.5)
(65.3)
33.3
224.0
(69.2)
(69.2)
0.0
(4.9)
(26.9)
(31.9)
(28.5)
(40.2)
5.9
62.1
(29.5)
(26.0)
(44.2)
12.8
(44.6)
186.1
41.1
76.3
(29.7)
(45.8)
Santander
3T20
(13)
(196)
(168)
(201)
(43)
103
(409)
2T20
105
7.7
(206)
(235)
(124)
(77)
53.6
186
(232)
3T19
122
(17)
(268)
(281)
(285)
(28)
(582)
9M20
214
196
(26)
324
72
(524)
(701)
(561)
(211)
364
(853)
9M19
229
219
(75)
100
72
(769)
(662)
(758)
(187)
258
(1,573)
20/19
13
56
28
12
67
(8)
21
39
74
26
39
36
26
