Balance general consolidado por segmento
Millones de pesos
30 de septiembre del 2020
30 de septiembre del 2019
Banca
Banca
Banca
Actividades
Banca
Actividades
Corporativa y
Corporativa; y
Comercial
Corporativas
Comercial
Corporativas
de Inversión
de Inversión
Activo
Disponibilidades
39,186
37,078
7,238
51,139
4,811
11,047
Cuentas margen
0
3,876
0
0
5,319
0
Inversiones en valores
0
172,617
379,752
0
145,487
220,512
Deudores por reporto
0
21,813
0
0
14,747
0
Derivados
0
315,071
9,913
0
174,093
8,668
Ajuste de valuación por cobertura
de activos financieros
0
0
371
0
0
253
Total cartera de crédito
610,650
124,680
0
582,482
114,844
0
Estimación preventiva para riesgos
crediticios
(23,036)
(2,814)
0
(18,858)
(2,441)
0
Cartera de crédito (neto)
587,614
121,866
0
563,624
112,403
0
Beneficio por recibir en
operaciones de bursatilización
0
0
158
0
0
80
Otras cuentas por cobrar (neto)
200
104,990
14,799
208
87,823
22,943
Bienes adjudicados (neto)
119
0
0
231
0
0
Propiedades, mobiliario y equipo
(neto)
9,080
1,530
136
8,209
1,384
122
Inversiones permanentes
0
0
1,012
0
0
90
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
0
0
20,766
0
0
18,702
Otros activos a corto y largo plazo
1,856
1,431
6,212
1,700
1,333
5,813
Total activo
638,055
780,272
440,357
625,111
547,400
288,230
Pasivos
Captación
607,813
114,320
50,851
553,360
87,370
42,860
Títulos de crédito emitidos
0
3,823
85,811
0
4,979
50,154
Préstamos bancarios y de otros
organismos
13,704
2,417
29,131
15,033
419
36,188
Acreedores por reporto
8,752
273,914
0
8,407
153,809
0
Colaterales vendidos o dados en
garantía
0
14,260
0
0
30,611
0
Derivados
0
308,571
24,311
0
168,014
8,555
Ajuste de valuación por cobertura
de pasivos financieros
0
0
2
0
0
14
Otras cuentas por pagar
31,247
96,333
2,084
35,365
86,293
3,814
Obligaciones subordinadas en
circulación
0
0
39,814
0
0
35,464
Créditos diferidos y cobros
anticipados
51
0
0
332
0
0
Total pasivo
661,567
813,638
232,004
612,497
531,495
177,049
Total capital contable
63,789
33,292
54,394
69,862
26,141
43,697
Total pasivo y capital contable
725,356
846,930
286,398
682,359
557,636
220,746
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
59
