Evolución Histórica:
Volatilidad Histórica:
Reporte de Resultados | 3T.2020
Banco Santander México
180%
160%
140%
120%
100%
80%
60%
IPC
Base de comparación: 30 de septiembre de 2015
Precio máximo
DEA 3M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
ST-das
C
16,610,178.84
22,643,548.92
16,771,203.04
17,852,862.74
14,216,038.53
17,676,368.81
18,026,479.06
15,779,938.14
12,677,637.28
32,830,879.63
29,613,447.55
35,117,664.97
21,531,535.16
17,742,636.77
29,079,140.87
Santander
Periodo
Precio mínimo
2015
2016
2017
2018
2019
1° Sem. 2018
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
abril 2020
mayo 2020
junio 2020
julio 2020
agosto 2020
septiembre 2020
Volumen promedio (títulos)
DEA 12M
49.61
34.98
55.68
49.26
52.06
65.46
49.26
52.06
61.32
37.49
40.60
48.39
49.45
49.30
41.85
55.87
61.09
77.10
80.08
79.89
80.08
74.79
71.03
79.89
50.26
52.26
61.24
52.65
53.76
52.52
DEA 6M
160.00%
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
133
