Banco Santander México Reporta una Utilidad Neta de Ps.5,030 Millones en
el
Tercer Trimestre de 2020
- Comenzamos a avanzar hacia la normalización de nuestras operaciones
-
Foco en segmentos garantizados como hipotecario, créditos gubernamentales y auto
-
Mantenemos una sólida posición de capital y liquidez
- Decremento interanual del 8.8% de la utilidad neta, con una recuperación secuencial a 3T20 de 18.9%,
principalmente afectada por un margen financiero débil, pero apoyada en comisiones y un resultado por
intermediación sólidos
Ciudad de México, México a 28 de octubre de 2020, Banco Santander México, S.A., Institución de Banca
Múltiple, Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el
Banco"), anunció hoy los resultados para el periodo de tres y nueve meses finalizados el 30 de septiembre de 2020.
Banco Santander México reportó una utilidad neta de Ps.5,030 millones en el tercer trimestre de 2020, lo que
representó un decremento interanual del 8.8% y un incremento secuencial del 18.9%. De manera acumulada, la
utilidad neta alcanzó Ps. 14,674 por los 9M20, lo que representó un decremento interanual del 10.6%.
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
3T20
2T20
3T19
%TaT
%AaA
9M20
9M19
%AaA
Margen financiero
16,089
15,931
16,589
1.0
(3.0)
48,916
49,626
(1.4)
Comisiones y tarifas (neto)
4,690
4,598
4,580
2.0
2.4
13,985
13,703
2.1
Margen básico
20,779
20,529
21,169
1.2
(1.8)
62,901
63,329
(0.7)
Estimación preventiva para riesgos
crediticios
4,596
8,350
4,478
(45.0)
2.6
18,111
13,250
36.7
Gastos de administración
10,429
9,599
9,783
8.6
6.6
29,813
28,521
4.5
Utilidad neta
5,030
4,230
5,517
18.9
(8.8)
14,674
16,416
(10.6)
Utilidad por acción (UPA¹
0.74
0.62
0.81
18.9
(8.9)
2.16
2.42
(10.8)
Balance (millones de pesos)
Sep-20
Jun-20
Sep-19
%TaT
%AaA
Sep-20
Sep-19
%AaA
Activos totales
1,858,684
1,929,350
1,460,741
(3.7)
27.2
1,858,684
1,460,741
27.2
Cartera de crédito
735,330
751,219
697,326
(2.1)
5.4
735,330
697,326
5.4
Depósitos
772,984
789,740
683,590
(2.1)
13.1
772,984
683,590
13.1
Capital contable
151,475
146,536
139,700
3.4
8.4
151,475
139,700
8.4
Indicadores (%)
3T20
2T20
3T19
pb TaT
pb AaA
9M20
9M19
Pb AaA
Margen de interés neto (MIN)
4.50
4.48
5.74
2
(124)
4.78
5.69
(91)
Cartera neta a depósitos
91.78
91.81
98.89
(3)
(711)
91.78
98.89
(711)
ROAE
13.87
11.86
16.63
201
(276)
13.49
16.49
(300)
ROAA
1.23
1.01
1.55
22
(32)
1.20
1.54
(34)
Eficiencia
48.14
40.71
45.11
743
303
44.16
44.74
(58)
Índice de capitalización
17.16
16.69
16.89
47
28
17.16
16.89
28
Índice de cartera vencida
2.09
2.51
2.33
(42)
(24)
2.09
2.33
(24)
Costo de riesgo
3.13
3.14
2.62
(1)
51
3.13
2.62
51
Índice de cobertura
167.94
138.81
130.82
2,913
3,712
167.94
130.82
3,712
Información Operativa
Sep-20
Jun-20
Sep-19
%TaT
%AaA
Sep-20
Sep-19
%AaA
Sucursales²
1,050
1,050
1,223
0.0
(14.1)
1,050
1,223
(14.1)
Sucursales y oficinas³
1,407
1,406
1,411
0.1
(0.3)
1,407
1,411
(0.3)
Cajeros automáticos
9,365
9,142
8,866
2.4
5.6
9,365
8,866
5.6
Clientes
18,796,611
18,641,282
17,739,345
0.8
6.0
18,796,611
17,739,345
6.0
Empleados
20,922
20,062
19,876
4.3
5.3
20,922
19,876
5.3
1) UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
2)
Reclasificación interna a partir del 2T20. El banco sigue operando con el mismo número de oficinas de servicio a clientes.
3)
Incluye ventanillas (espacios select, box selecty corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
Reporte de Resultados | 3T.2020
Banco Santander México
Santander
1
