Estado de resultados consolidado
Millones de pesos
Ingresos por intereses
Gastos por intereses
Margen financiero
Estimación preventiva para riesgos
crediticios
Margen financiero ajustado por
riesgos crediticios
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de
asociadas
Resultado antes de impuestos a la
utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (neto)
Utilidad neta mayoritaria
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99, 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 3T.2020
Banco Santander México
2020
9M
91,794
(42,168)
49,626
(13,250)
36,376
19,006
(5,303)
1,997
(1,573)
(28,521)
21,982
60
21,982
(4,991)
(575)
16,416
Director General Adjunto de Finanzas
2019
3T
30,465
(13,876)
16,589
(4,478)
12,111
6,504
(1,924)
1,101
(582)
(9,783)
7,427
7,427
(1,958)
5,517
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
9M
2T
29,383
(38,817)
(13,452)
48,916
15,931
(18,111)
(8,350)
30,805
7,581
6,188
(1,590)
3,283
(232)
(29,813)
(9,599)
19,582
5,631
19,681
5,666
(2,023)
14,674
4,230
JUAN CARLOS GARCÍA CONTRERAS
Director Ejecutivo de Intervención General
3T
(11,414)
(10,429)
1T
(13,951)
0
48
4T
(14,817)
(10,344)
2T
(13,968)
1T
(14,324)
87,733
18,355
(4,370)
5,458
(853)
99
(6,431)
1,424
587
27,503
16,089
(4,596)
11,493
5,659
(969)
1,292
(409)
6,637
6,697
(1,364)
(303)
5,030
30,847
16,896
(5,165)
11,731
6,508
(1,811)
883
(212)
(9,785)
7,314
4
7,318
(3,044)
1,140
5,414
Santander
31,544
16,727
(4,862)
11,865
6,250
(1,925)
1,461
(601)
6,706
0
6,706
(2,108)
318
4,916
DIDIER MENA CAMPOS
30,556
16,588
(4,454)
12,134
6,486
(1,789)
564
(440)
(9,482)
7,473
0
7,473
(1,782)
(83)
5,608
30,773
16,449
(4,318)
12,131
6,016
(1,590)
332
(551)
(9,256)
7,082
0
7,082
(1,251)
(540)
5,291
35
0
HÉCTOR B. GRISI CHECA
Presidente Ejecutivo y Director General
42
