Retorno sobre el capital promedio (ROAE)
El ROAE del 3T20 disminuyó en 276 puntos básicos situándose en 13.87% en comparación con el 16.63% reportado
en el 3T19 e incrementó en 201 puntos básicos respecto al 11.86% del 2T20. En el primer semestre del año, el ROAE
se ubicó en 13.49%, 300 puntos básicos por debajo del 16.49% reportado en 9M19.
16.63%
14.88%
3T19
4T19
1 Trimestral = Utilidad neta anualizada (3T20*4) dividido entre el capital promedio (4T19,3T20).
Acumulado = Utilidad neta acumulada anualizada (9M20/3*4) dividido entre el capital promedio (4T19, 3T20).
Reporte de Resultados | 3T.2020
Banco Santander México
ROAE¹
13.87
3T20
-276pb
15.48%
1T20
-300pb
Santander
7
16.49%
9M19
13.49%
9M20
11.86%
2T20
1
+201pb
