NYSE
Descripción:
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos, entre
otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Evolución Histórica
Reporte de Resultados | 3T.2020
Banco Santander México
170%
150%
130%
110%
90%
70%
Base de comparación: 30 de septiembre de 2015
Lung
IPC
Volumen promedio (títulos)
KO
14,306,251.18
13,537,007.51
11,442,184.21
12,795,458.74
12,958,030.36
12,993,998.70
12,600,155.84
14,742,370.71
11,202,782.52
18,372,606.73
20,767,425.06
19,621,258.77
16,325,920.19
12,506,000.90
17,136,201.60
Santander
Periodo
Precio mínimo
2015
2016
2017
2018
2019
1° Sem. 2018
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
abril 2020
mayo 2020
junio 2020
julio 2020
agosto 2020
septiembre 2020
Precio máximo
43.84
46.89
47.43
50.51
55.77
48.53
50.51
51.92
55.77
49.00
47.09
49.85
48.49
49.83
51.19
39.80
40.17
40.44
41.55
44.69
41.55
43.75
44.69
51.22
42.12
43.26
43.57
43.91
46.30
48.21
143
