Los gastos por intereses de Banco Santander México consisten principalmente en intereses pagados por depósitos
y por reportos que en el 2T20 ascendieron a Ps.6,985 millones y Ps.3,787 millones, respectivamente y
representaron el 51.9% y el 28.2% de los gastos por intereses. El resto del saldo de gastos por intereses de Ps.2,680
millones se compone de la siguiente manera: 9.3% de títulos de crédito emitidos 7.0% de préstamos de bancos y
de otros organismos, y 3.6% de obligaciones subordinadas.
De forma interanual, los gastos por intereses del 2T20 disminuyeron 3.7% o Ps.516 millones a Ps.13,452 millones
debido principalmente a menores gastos por depósitos de exigibilidad inmediata, por préstamos bancarios y de
otros organismos, y por reportos.
La tasa de interés promedio de los pasivos que devengan intereses disminuyó 123 puntos básicos a 4.19% en el
2T20. En el 2T20, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente de
la siguiente manera:
300 puntos básicos en préstamos bancarios y de otros organismos, alcanzando una tasa de interés promedio
pagada de 4.67%;
237 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 5.47%;
119 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 5.39%;
90 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
2.13%;y
51 puntos básicos en títulos de crédito emitidos, alcanzando una tasa de interés promedio pagada de 5.95%.
Costo de Fondeo
(%)
6,58
6.78
6.47
6.42
5.39
Dépositos a plazo
5.42
5.31
5.21
4.95
4.19
Total
3.03
2.95
2,57
2,38
2.13
Depósitos a la vista
2T19
3T19
4T19
1T20
2T20
Gastos por intereses
Millones de pesos
2T20
2T19
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
Tasa
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
(pb)
Depósitos de exigibilidad
inmediata
479,090
2,583
2.13
416,904
3,188
3.03
14.9
(19.0)
(90)
Depósitos a plazo
322,884
4,402
5.39
264,051
4,394
6.58
22.3
0.2
(119)
Titulos de crédito emitidos
83,449
1,256
5.95
53,102
868
6.47
57.1
44.7
(52)
Préstamos bancarios y de
otros organismos
80,100
946
4.67
62,397
1,209
7.67
28.4
(21.8)
(300)
Obligaciones subordinadas
30,337
478
6.23
24,857
388
6.18
22.0
23.2
5
Reportos
273,720
3,787
5.47
197,861
3,921
7.84
38.3
(3.4)
(237)
Gastos por intereses
1,269,580
13,452
4.19
1,019,172
13,968
5.42
24.6
(3.7)
(123)
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
20
