La cartera de individuos se compone de los créditos hipotecarios, consumo y tarjeta de crédito, que representó el
36.2% de la cartera de crédito total a junio 2020. La cartera hipotecaria, de consumo y de tarjeta de crédito
representaron el 21.1%, 7.8% y 7.2% respectivamente, de la cartera de crédito total a junio 2020. El Banco continúa
con la estrategia de preferir los créditos de nómina sobre los créditos personales, aprovechando su sólida posición
en los segmentos de hipotecas, empresas y pymes.
Composición de la cartera de crédito
Millones de pesos
Jun-20
%
Mar-20
%
Jun-19
%
Cartera vigente
Comercial
472,748
62.9
498,956
64.3
434,438
Individuos
259,627
34.6
260,086
33.5
250,260
Consumo
108,292
14.4
111,592
14.4
110,226
Tarjeta de crédito
51,628
6.9
55,236
7.1
54,950
Otros Consumo
56,664
7.5
56,356
7.3
55,276
Hipotecario
151,335
20.1
148,494
19.1
140,034
Subtotal vigente
732,375
97.5
759,042
97.8
684,698
Cartera Vencida
Comercial
6,700
0.9
5,728
0.7
5,545
Individuos
12,144
1.6
11,039
1.4
10,086
Consumo
4,700
0.6
4,319
0.6
4,469
Tarjeta de crédito
2,614
0.3
2,388
0.3
2,526
Otros Consumo
2,086
0.3
1,931
0.2
1,943
Hipotecario
7,444
1.0
6,720
0.9
5,617
Subtotal vencida
18,844
2.5
16,767
2.2
15,631
Total cartera de crédito
Comercial
479,448
63.8
504,684
65.1
439,983
Individuos
271,771
36.2
271,125
34.9
260,346
Consumo
112,992
15.0
115,911
14.9
114,695
Tarjeta de crédito
54,242
7.2
57,624
7.4
57,476
Otros Consumo
58,750
7.8
58,287
7.5
57,219
Hipotecario
158,779
21.1
155,214
20.0
145,651
Total cartera de crédito
751,219
100.0
775,809
100.0
700,329
A junio 2020, la cartera comercial incrementó 9.0% interanual, impulsado por créditos a empresas, corporativos y
entidades gubernamentales, los cuales crecieron 14.1%, 6.7% y 21.1% de forma interanual, respectivamente.
Secuencialmente, la cartera de crédito comercial se contrajo 5.0%, explicado por una mayor base durante el 1T20,
debido al fuerte aumento por disposiciones de las líneas de crédito comprometidas de clientes durante el trimestre
anterior. Por otra parte, la cartera de pymes disminuyó 9.2% reflejando un debilitamiento del entorno económico.
La cartera hipotecaria continuó mostrando un sólido crecimiento con un incremento interanual del 9.0% y secuencial
del 2.3% a junio 2020. El buen comportamiento en este segmento continuó apoyado por el programa Hipoteca Plus,
que representó casi el 60% del total de originación de hipotecas en el trimestre. Además, durante el trimestre, el
Reporte de Resultados I 2T.2020
Banco Santander México
62.0
35.7
15.7
7.8
7.9
20.0
97.8
0.8
1.4
0.6
0.4
0.3
0.8
2.2
62.8
37.2
16.4
8.2
8.2
20.8
100.0
Santander
14
