116.00
121.00
126.00
131.00
136.00
141.00
146.00
151.00
156.00
161.00
166.00
171.00
176.00
181.00
186.00
191.00
196.00
201.00
206.00
211.00
216.00
221.00
226.00
231.00
Para mayor información respecto a las acciones el inversionista puede consultar las siguientes páginas de Internet:
La página de bloomberg no forma parte del prospecto por lo que la Comisión no revisó la misma.
Algunas Emisoras cuentan con un formador de mercado. El impacto de la actuación de dicho formador se ve reflejado en un incremento en
los niveles de operación, así como en un mejoramiento del bid-offer spread de los precios de las acciones de la Emisora de que se trate.
4450.3864
4642.2134
4834.0404
5025.8674
5217.6944
5409.5214
5601.3484
5793.1754
5985.0024
6176.8294
6368.6564
6560.4834
6752.3104
6944.1374
7135.9644
7327.7914
7519.6184
7711.4454
7903.2724
8095.0994
8286.9264
8478.7534
8670.5804
8862.4074
Santander
125
125
126
131
136
141
146
151
156
161
166
171
176
181
186
191
196
201
206
211
216
221
226
231
Acciones
www.bmv.com.mx
www.bloomberg.com
Microsoft Corporation (MSFT*)
Mercado donde cotiza:
Nasdaq
Reporte de Resultados | 2T.2020
Banco Santander México
Emisora
Microsoft Corporation
Energy Select Sector SPDR
iShares China Large-Cap ETF
The Coca-Cola Company
Clave de Pizarra
MSFT*
XLE*
FXI*
KO*
136
