127.10
70
0.00
0.00
Ps. 80.00
136.18
75
0.00
0.00
Ps. 85.00
145.26
80
0.00
0.00
Ps. 90.00
154.33
85
0.00
0.00
Ps. 95.00
163.41
90
Ps. 2.77
0.00
Ps.102.77
172.49
95
Ps. 2.77
0.00
Ps.102.77
181.57
100
0.00
Ps.102.77
Ps.102.77
190.65
105
0.00
Ps.102.77
Ps.102.77
199.73
110
0.00
Ps.102.77
Ps.102.77
208.81
115
0.00
Ps.102.77
Ps.102.77
217.88
120
0.00
Ps.102.77
Ps.102.77
226.96
125
0.00
Ps.102.77
Ps.102.77
236.04
130
0.00
Ps.102.77
Ps.102.77
245.12
135
0.00
Ps.102.77
Ps.102.77
254.20
140
0.00
Ps.102.77
Ps.102.77
(i)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
NYSE
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select
Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas
natural, ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución histórica
120%
100%
80%
60%
40%
20%
IPC
XLE
Base de comparación: 30 de junio de 2015
Precio
Precio
Volumen Promedio
Periodo
Mínimo
Máximo
(Títulos)
2015
58.79
74.54
19,155,761.05
2016
51.77
77.83
18,003,859.39
2017
62.00
76.17
13,524,920.30
2018
53.84
78.91
16,220,791.77
2019
55.85
68.61
14,052,817.93
2° Sem. 2018
53.84
77.79
16,208,924.96
1° Sem. 2019
57.35
68.61
14,053,795.99
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
139
