Descripción:
Microsoft Corporation desarrolla, fabrica, licencia, vende y soporta productos de Software. Ofrece Software de sistema operativo, de
aplicación de servidor, de aplicaciones de negocios y consumo, herramientas de desarrollo, y de Internet e Intranet. También desarrolla
consolas de juegos de video y dispositivos de entretenimiento de música digital.
Evolución Histórica:
Volatilidad Histórica:
Reporte de Resultados | 2T.2020
Banco Santander México
515%
465%
415%
365%
315%
265%
215%
165%
115%
65%
Base de comparación: 30 de junio de 2015
IPC
Precio
36,194,459.12
32,548,419.52
23,268,042.65
32,471,138.72
25,340,184.79
33,314,706.08
26,968,056.34
23,738,854.63
44,094,775.92
26,268,061.58
44,515,908.07
74,998,127.77
46,524,490.27
34,500,676.61
37,659,344.37
MSFT
Precio
Mínimo
115.61
158.96
137.78
158.96
203.51
172.78
188.70
172.79
179.21
186.74
203.51
Volumen Promedio
(Títulos)
Santander
Periodo
Máximo
56.55
63.62
86.85
115.61
2015
40.47
2016
48.43
2017
62.14
2018
85.01
2019
97.40
2° Sem. 2018
94.13
1° Sem. 2019
97.40
2° Sem. 2019
132.21
1° Sem. 2020
135.42
enero 2020
157.58
febrero 2020
158.18
marzo 2020
135.42
abril 2020
152.11
mayo 2020
174.57
junio 2020
182.83
137
