Estado de resultados
Millones de pesos
% Variación
% Variación
2T20
1T20
2T19
TaT
AaA
6M20
6M19
20/19
Margen financiero
15,931
16,896
16,588
(5.7)
(4.0)
32,827
33,037
(0.6)
Estimación preventiva para
riesgos crediticios
(8,350)
(5,165)
(4,454)
61.7
87.5
(13,515)
(8,772)
54.1
Margen financiero ajustado
por riesgos crediticios
7,581
11,731
12,134
(35.4)
(37.5)
19,312
24,265
(20.4)
Comisiones y tarifas (neto)
4,598
4,697
4,697
(2.1)
(2.1)
9,295
9,123
1.9
Resultado por intermediación
3,283
883
564
271.8
482.1
4,166
896
365.0
Otros ingresos de la operación
(232)
(212)
(440)
9.4
(47.3)
(444)
(991)
(55.2)
Gastos de administración y
operación
(9,599)
(9,785)
(9,482)
(1.9)
1.2
(19,384)
(18,738)
3.4
Resultado de operación
5,631
7,314
7,473
(23.0)
(24.6)
12,945
14,555
(11.1)
Participación en el resultado de
asociadas
35
4
0
775.0
0.0
39
0
0.0
Resultado antes de impuestos
a la utilidad
5,666
7,318
7,473
(22.6)
(24.2)
12,984
14,555
(10.8)
Impuestos a la utilidad (neto)
(1,436)
(1,904)
(1,865)
(24.6)
(23.0)
(3,340)
(3,656)
(8.6)
Utilidad neta mayoritaria
4,230
5,414
5,608
(21.9)
(24.6)
9,644
10,899
(11.5)
Tasa efectiva de impuestos (%)
25.34
26.02
24.96
25.72
25.12
2T20 vs 2T19
El decremento interanual del 24.6% de la utilidad neta se explica principalmente por:
i) Un aumento de 87.5% o Ps.3,896 millones en la estimación preventiva para riesgos crediticios, debido
principalmente a un cargo especial por Ps.3,915 millones, adicional a los cargos que se hacen de manera regular,
ante el deterioro del entorno económico y en anticipación de un posible deterioro de la cartera de crédito;
ii) Una disminución de 4.0% o Ps.657 millones en el margen financiero, reflejando tasas de interés más bajas y
menores saldos en los segmentos de cartera de crédito de mayor margen;
iii) Un aumento de 1.2% o Ps.117 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, aportaciones al IPAB y honorarios, parcialmente
compensado por disminuciones en remuneraciones y prestaciones al personal, otros gastos y traslado de
valores; y
iv) Un decremento de 2.1% o Ps.99 millones en comisiones y tarifas netas, principalmente por menores comisiones
de tarjeta de crédito y débito afectadas por la disminución de la transaccionalidad.
El decremento de la utilidad neta fue parcialmente compensado por:
i) Un aumento de Ps.2,719 millones en el resultado por intermediación, principalmente por la disminución de las
tasas de interés y la volatilidad del mercado de tipo de cambio. Además, el Banco vendió algunos valores para
fortalecer su posición de liquidez y generó ganancias no recurrentes;
ii) Un decremento de 23.0% o Ps.429 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 25.3% comparada con el 25.0% del 2T19; y
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
6
