febrero 2020
marzo 2020
abril 2020
mayo 2020
junio 2020
DEA 1M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
$130
$125
$120
$115
$110
$105
$100
$90
$85
$80
Nivel de mercado
39.74
33.91
36.01
37.27
39.65
DEA 6M
bajo distintos valores del Valor Observado
90.00
5.00
10.00
15.00
20.00
42.87
41.26
39.63
39.62
41.56
Pago de derechos
Valor Observado
Valor Observado (vo)
34,584,022.66
46,848,571.35
22,984,768.47
33,961,682.29
19,568,544.50
DEA 12M
130.00
Pago de
Derechos a
vencimiento
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Volatilidad Histórica
FXI106R DC030
Reporte de Resultados | 2T.2020
Banco Santander México
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA3M
$9580.00
100.00
110.00
120.00
-
Santander
-
2.02
4.05
6.07
8.09
143
