Balance general consolidado por segmento
Millones de pesos
Banca
Comercial
Activo
Disponibilidades
Cuentas margen
Inversiones en valores
Deudores por reporto
Derivados
Ajuste de valuación por
cobertura de activos financieros
Total cartera de crédito
Estimación preventiva para
riesgos crediticios
Cartera de crédito (neto)
Beneficio por recibir en
operaciones de bursatilización
Otras cuentas por cobrar (neto)
Bienes adjudicados (neto)
Propiedades, mobiliario y
equipo (neto)
Inversiones permanentes
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
Otros activos a corto y largo
plazo
Total activo
Pasivos
Captación
Títulos de crédito emitidos
Préstamos bancarios y de otros
organismos
Acreedores por reporto
Préstamo de valores
Colaterales vendidos o dados en
garantía
Derivados
Ajuste de valuación por
cobertura de pasivos financieros
Otras cuentas por pagar
Obligaciones subordinadas en
circulacion
Créditos diferidos y cobros
anticipados
Total pasivo
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 2T.2020
Banco Santander México
30 de junio del 2020
Banca
Corporativa y
de Inversión
37,175
4,638
171,569
36,848
376,412
0
135,411
(2,912)
132,499
0
93,446
0
1,450
0
0
1,411
855,448
122,863
3,458
29,994
259,531
0
15,411
371,702
0
72,077
0
0
875,036
31,267
906,303
30 de junio del 2019
Banca
Corporativa y
de Inversión
5,965
3,826
91,604
67,889
139,902
0
124,039
(2,350)
121,689
0
56,811
0
1,290
0
0
1,292
490,268
115,740
2,979
1,077
75,865
1
21,211
136,778
0
64,444
0
0
418,095
24,913
443,008
Actividades
Corporativas
9,018
369,369
9,092
14,322
21,560
6,123
431,102
47,875
87,292
30,800
27,323
2,750
41,957
238,001
57,337
295,338
Banca
Comercial
6o
Actividades
Corporativas
18,398
190,574
7,186
20,912
18,901
5,632
262,043
43,868
51,739
49,490
8,088
3,113
34,886
191,172
44,853
236,025
Santander
39,465
0
0
0
0
0
615,808
(23,245)
592,563
0
200
136
8,606
0
0
1,830
642,800
619,002
0
12,584
8,431
0
0
0
0
29,654
0
106
669,777
57,932
727,709
48,829
0
0
0
0
0
576,290
(18,995)
557,295
0
222
232
7,650
0
0
1,648
615,876
561,680
0
17,522
8,803
0
0
0
0
36,698
0
388
625,091
64,063
689,154
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
421
155
129
913
152
84
114
90
(12)
