Descripción:
Microsoft Corporation desarrolla, fabrica, licencia, vende y soporta productos de Software. Ofrece Software de sistema operativo, de
aplicación de servidor, de aplicaciones de negocios y consumo, herramientas de desarrollo, y de Internet e Intranet. También desarrolla
consolas de juegos de video y dispositivos de entretenimiento de música digital.
Evolución Histórica:
515%
465%
415%
365%
315%
265%
215%
165%
115%
65%
IPC
MSFT
Base de comparación: 30 de junio de 2015
Precio
Precio
Volumen Promedio
Periodo
Mínimo
Máximo
(Títulos)
2015
40.47
56.55
36,194,459.12
2016
48.43
63.62
32,548,419.52
2017
62.14
86.85
23,268,042.65
2018
85.01
115.61
32,471,138.72
2019
97.40
158.96
25,340,184.79
2° Sem. 2018
94.13
115.61
33,314,706.08
1° Sem. 2019
97.40
137.78
26,968,056.34
2° Sem. 2019
132.21
158.96
23,738,854.63
1° Sem. 2020
135.42
203.51
44,094,775.92
enero 2020
157.58
172.78
26,268,061.58
febrero 2020
158.18
188.70
44,515,908.07
marzo 2020
135.42
172.79
74,998,127.77
abril 2020
152.11
179.21
46,524,490.27
mayo 2020
174.57
186.74
34,500,676.61
junio 2020
182.83
203.51
37,659,344.37
Volatilidad Histórica:
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
137
