Acciones
Futuros
Divisas
Índices
Contratos adelantados
Divisas
Acciones
Opciones
Tasa de interés
Divisas
Índices
Acciones
Total derivados con fines de negociación
Cobertura
Flujo de efectivo
Swaps de tasas
Swaps de divisas
Forward de divisas
Valor razonable
Swaps de tasas
Swaps de divisas
Total derivados con fines de cobertura
Total de instrumentos financieros derivados
5. Cartera de crédito vigente
A continuación se detallan los préstamosotorgados por tipo decréditoy tipo demoneda, al 30 de junio de 2020:
Actividad empresarial o comercial
Entidades financieras
Entidades gubernamentales
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al INFONAVIT o el FOVISSSTE
Créditos a la vivienda
Total cartera de crédito vigente
6. Cartera vencida
Actividad empresarial o comercial
Entidades financieras
Créditos comerciales
Reporte de Resultados | 2T.2020
Banco Santander México
762
9,284
0
492
92,921
71,174
1,642
589
31,311
22,619
36,864
4,167
38,855
5,061
0
5,061
0
0
0
5,061
Compra
Larga
Importe valorizado
2,178
0
1,227
3,405
0
2,101
0
0
2,101
5,506
Importe valorizado
Venta
Corta
Total
0
0
2
3,843
18,838
100,592
76,172
988
632
201,065
201,065
384,891
13,083
74,774
472,748
108,292
138,919
24
12,392
151,335
732,375
6,698
6,700
405,998
9,577,060
133,816
9,710,876
Euros
UDIS
Pesos
UDIS
Dólares
Libras
78,646
967
89,143
967
89,707
967
4,334
2
4,336
Santander
Total
298,039
11,961
64,172
374,172
108,292
136,254
24
12,392
148,670
631,134
Pesos
1,122
9,375
0
564
0
0
564
0
0
0
0
0
0
0
0
0
0
Dólares
2,364
2,364
0
0
0
0
65
