Resultado por intermediación
Resultado por intermediación
Millones de pesos
Instrumentos de deuda
Resultado por valuación
Compra / venta de valores
Instrumentos de deuda
Resultado por compra-venta
En el 2T20, Banco Santander México registró una ganancia en resultado por intermediación de Ps.3,283 millones
comparado con la ganancia registrada de Ps.564 millones en el 2T19 y la ganancia de Ps.883 millones en el 1T20.
El resultado por intermediación de Ps.3,283 millones en el trimestre se explica principalmente por:
i) Un resultado positivo por valuación de Ps.7,419 millones, relacionado con valuaciones positivas por Ps.6,307
millones, Ps.3,871 millones y Ps.942 millones en instrumentos de deuda, divisas y acciones, respectivamente.
Estas valuaciones positivas fueron parcialmente compensadas por una valuación negativa de Ps.3,701 millones
en derivados; y
ii) Una perdida en el resultado por compra-venta de valores de Ps.4,136 millones, relacionado con perdidas de
Ps.3,464 millones, Ps.449 millones, Ps.129 millones y Ps.94 millones en divisas, derivados, instrumentos de
deuda y acciones, respectivamente.
De manera acumulada, el resultado por intermediación a 6M20 registró un resultado de Ps.4,166 millones, lo que
representó un incremento interanual de Ps.3,270 millones.
Reporte de Resultados | 2T.2020
Banco Santander México
% Variación
% Variación
TaT
AaA
20/19
211.5
(272.9)
202.3
1,038.4
536.7
(339.9)
(190.7)
(147.2)
(129.1)
(260.2)
271.8
Santander
2T20
(3,701)
(3,464)
(4,136)
1T20
2T19
(129)
1,031
1,157
(1,065)
(210)
(593)
6M20
(1,561)
6,861
5,720
(2,020)
(1,554)
4,166
6M19
(106)
2,857
3,758
(4,068)
(2,862)
Valuación
Divisas
Derivados
Acciones
Divisas
Derivados
Acciones
de valores
Total
3,871
942
6,307
7,419
(449)
(94)
(129)
3,283
(3,472)
2,140
(921)
554
(1,699)
1,444
495
199
444
2,582
883
3,100.8
(1,286.2)
1,752.6
511.7
541.2
(1,593.1)
(57.8)
(120.9)
(38.6)
597.5
482.1
399
21
46
105
315
476.4
(154.6)
(8.7)
597.3
52.2
(569.8)
101.1
(78.9)
12.9
(45.7)
365.0
312
(57)
232
450
564
23
984
430
497
279
896
25
