Estado de resultados consolidado
Millones de pesos
Ingresos por intereses
Gastos por intereses
Margen financiero
Estimación preventiva para riesgos
crediticios
Margen financiero ajustado por riesgos
crediticios
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de
asociadas
Resultado antes de impuestos a la
utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (neto)
Utilidad neta mayoritaria
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.'
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 2T.2020
Banco Santander México
2020
2T
29,383
(13,452)
15,931
(8,350)
7,581
6,188
(1,590)
3,283
(232)
(9,599)
5,631
5,666
(2,023)
4,230
Director General Adjunto de Finanzas
2019
3T
30,465
(13,876)
16,589
(4,478)
12,111
6,504
(1,924)
1,101
(582)
(9,783)
7,427
7,427
(1,958)
5,517
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
6M
60,230
30,847
(27,403)
(13,951)
32,827
16,896
(13,515)
(5,165)
19,312
11,731
12,696
6,508
(3,401)
(1,811)
883
(212)
(19,384)
(9,785)
12,945
7,314
4
12,984
7,318
(5,067)
(3,044)
1,140
5,414
JUAN CARLOS GARCÍA CONTRERAS
Director Ejecutivo de Intervención General
1T
DIDIER MENA CAMPOS
6M
1T
61,329
30,773
(28,292)
(14,324)
33,037
16,449
(8,772)
(4,318)
24,265
12,131
12,502
6,016
(3,379)
(1,590)
(551)
(18,738)
(9,256)
14,555
7,082
14,555
7,082
(3,033)
(1,251)
(540)
10,899
5,291
Santander
4T
31,544
(14,817)
16,727
(4,862)
11,865
(1,925)
(10,344)
(2,108)
2T
30,556
(13,968)
16,588
(4,454)
12,134
(1,789)
(9,482)
(1,782)
6,250
1,461
(601)
6,706
0
6,706
318
4,916
6,486
564
(440)
7,473
0
7,473
(83)
5,608
4,166
(444)
39
1,727
9,644
896
332
(991)
0
0
(623)
35
587
0
48
HÉCTOR B. GRISI CHECA
43
