Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
Millones de pesos
Remuneraciones y prestaciones al
personal
Tarjeta de crédito
Honorarios profesionales
Rentas
Gastos de promoción y publicidad
Impuestos y derechos
Gastos de tecnología
Depreciaciones y amortizaciones
Aportaciones al IPAB
Traslado de valores
Otros
Total
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
Personal
Gastos de tecnología
IPAB
Depreciación y amortización
Otros
Rentas
Impuestos y derechos
Honorarios profesionales
Traslado de valores
Gastos de promoción y publicidad
Tarjeta de crédito
Total
Reporte de Resultados | 2T.2020
Banco Santander México
%
Variación
100.0
Santander
%
Variación
20/19
2T20
3,555
245
659
205
494
1,181
993
1,049
227
934
9,599
1T20
AaA
3,922
(10.6)
(36.0)
162
202.5
650
6.3
215
(5.1)
699
(2.0)
1,025
46.2
1,015
4.7
834
23.7
360
(29.7)
854
9.4 (12.5)
9,785
1.2
2T20
37.0
12.3
10.9
10.3
9.7
6.9
5.2
2.6
2.4
2.1
0.6
100.0
2T19
3,978
1,067
9,482
1T20
TaT
(9.4)
(4.7)
16.3
(36.5)
51.2
139.4
(4.7)
(10.1)
(29.3)
20.7
15.2
26.3
(2.2)
10.0
25.8
13.4
(36.9)
(9.1)
(10.9)
(1.9)
6M20
7,477
106
407
1,309
420
1,193
2,206
2,008
1,883
587
1,788
19,384
6M20
38.6
11.4
9.7
10.4
9.2
6.8
6.2
2.1
3.0
2.2
0.4
100.0
6M19
7,843
167
170
1,217
467
988
1,747
1,826
1,660
646
2,007
18,738
6M19
57
2T19
49
89
81
620
216
504
808
948
848
323
40.1
10.5
10.4
100.0
1.4
7.6
3.4
42.0
8.5
8.9
10.0
11.3
6.5
5.3
0.9
3.4
2.3
0.9
41.9
9.3
8.9
9.7
10.7
6.5
5.3
0.9
3.4
2.5
0.9
100.0
8.5
8.7
6.6
7.1
1.7
3.7
2.2
0.5
27
