47.88
49.02
50.16
51.30
52.44
53.58
54.72
55.86
57.00
58.14
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Base de comparación: 30 de junio de 2015
126.00
129.00
132.00
135.00
138.00
141.00
144.00
147.00
150.00
153.00
Santander
Ps.126.00
Ps.129.00
Ps.132.00
Ps.135.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Volumen Promedio
(Títulos)
26,753,718.60
23,307,579.12
13,563,276.53
28,275,772.58
26,581,149.38
33,269,331.12
29,051,652.97
24,150,925.73
31,917,397.20
33,042,334.90
iShares China Large-Cap (FXI*)
Mercado donde cotiza:
NYSE
Descripción:
Evolución histórica
Reporte de Resultados | 2T.2020
Banco Santander México
130%
120%
110%
100%
90%
80%
70%
60%
m
FXI
IPC
Precio
Mínimo
33.58
28.44
34.71
38.26
37.67
38.26
38.09
37.67
33.91
39.74
Precio
Máximo
43.84
39.04
48.32
54.00
45.85
44.29
45.85
43.71
45.28
45.28
Periodo
2015
2016
2017
2018
2019
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
enero 2020
142
