Mínimo
Máximo
(Títulos)
2015
3,019.34
3,686.58
612,111,448.83
2016
2,680.35
3,290.52
670,496,806.23
2017
3,230.68
3,697.40
480,238,812.63
2018
2,937.36
3,672.29
495,509,098.11
2019
2,954.66
3,782.27
450,435,611.05
2° Sem. 2018
2,937.36
3,527.18
466,359,582.24
1° Sem. 2019
2,954.66
3,514.62
473,592,625.64
2° Sem. 2019
3,282.78
3,782.27
427,656,156.48
1° Sem. 2020
2,385.82
3,865.18
629,401,790.51
enero 2020
3,640.91
3,808.26
349,100,554.35
febrero 2020
3,329.49
3,865.18
541,800,121.55
marzo 2020
2,385.82
3,420.56
1,045,078,385.71
abril 2020
2,662.99
2,996.08
612,640,637.07
mayo 2020
2,760.23
3,094.47
540,372,205.55
junio 2020
3,077.92
3,384.29
682,953,924.03
Volatilidad Histórica:
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
133
