2° Sem. 2019
55.85
64.44
14,051,855.81
1° Sem. 2020
23.57
60.87
32,986,907.84
enero 2020
53.44
60.87
16,578,148.87
febrero 2020
45.27
55.04
24,597,647.97
marzo 2020
23.57
47.10
46,300,980.26
abril 2020
27.62
38.86
49,507,437.00
mayo 2020
35.73
40.06
28,157,600.84
junio 2020
36.51
46.86
32,764,123.23
Volatilidad Historica
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
XLE110R DC013
Pago de Derechos
bajo distintos valores del Valor Observado
$150
$140
$130
$120
$110
$100
50.00
70.00
90.00
110.00
130.00
150.00
170.00
190.00
$90
$80
Valor Observado
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
140
