47.66
49.66
51.66
53.67
55.67
57.67
59.67
61.68
63.68
65.68
67.68
69.69
71.69
73.69
75.69
77.70
79.70
81.70
83.70
85.71
87.71
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos,
entre otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Base de comparación: 30 de junio de 2015
119.00
124.00
129.00
134.00
139.00
144.00
149.00
154.00
159.00
164.00
169.00
174.00
179.00
184.00
189.00
194.00
199.00
204.00
209.00
214.00
219.00
Santander
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
146
The Coca-Cola Company (KO*)
Mercado donde cotiza:
NYSE
Descripción:
Evolución Histórica
Reporte de Resultados | 2T.2020
Banco Santander México
160%
140%
120%
100%
80%
60%
E
KO
IPC
