Margen financiero neto
Margen financiero
Millones de pesos
Intereses por disponibilidades
Intereses por cuentas de
Intereses y rendimientos de
inversiones en valores
Intereses y rendimientos de
cartera de crédito
Intereses y rendimiento tarjeta
Comisiones por el
otorgamiento inicial del crédito
Ingresos por reporto y
préstamo de valores
Ingresos por intereses
Promedio diario de activos
Intereses por depósitos de
exigibilidad inmediata
Intereses por depósitos a plazo
Intereses por títulos de crédito
Intereses por préstamos de
bancos y otros organismos
Intereses por obligaciones
Intereses a cargo por reporto
Gastos por intereses
Promedio diario de pasivos
Margen financiero neto
El margen financiero neto en el 2T20 ascendió a Ps.15,931 millones, disminuyendo 4.0% o Ps.657 millones respecto
al registrado en el 2T19 y 5.7% o Ps.965 millones de forma secuencial.
El decremento interanual del 4.0% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 3.8% o Ps.1,173 millones respecto al 2T19, alcanzando
Ps.29,383 millones. Esto se debe principalmente al efecto combinado del decremento de 229 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 23.6% o Ps.272,079 millones en los activos
productivos promedio que generan intereses; y
Reporte de Resultados | 2T.2020
Banco Santander México
% Variación
%Variación
TaT
AaA
20/19
(15.1)
(40.2)
(38.8)
(60.9)
(3.7)
33.0
(3.1)
(5.2)
(8.9)
(7.1)
(8.6)
(18.1)
(10.3)
(42.4)
(4.7)
(3.8)
14.8
23.6
6.6
(19.0)
(0.4)
57.2
44.7
(8.2)
(21.8)
15.7
23.2
(22.2)
(3.4)
(3.6)
(3.7)
13.9
24.6
(5.7)
(4.0)
Santander
2T20
1,423,671
(13,452)
1,269,580
1T19
1,240,567
(13,951)
1,114,756
2T19
6M20
1,326
12,671
35,806
7,357
2,530
60,230
1,151,592
1,332,120
(5,006)
(8,823)
(2,055)
(1,976)
(891)
(8,652)
(13,968)
(27,403)
1,019,172
1,192,162
32,827
6M19
1,878
9,309
36,697
7,288
5,296
61,329
1,165,085
(6,201)
(8,696)
(1,574)
(2,221)
(803)
(8,797)
(28,292)
1,032,189
33,037
609
104
6,217
17,623
18,591
3,507
127
1,196
29,383
30,556
(2,583)
(3,188)
(4,402)
(4,394)
(1,256)
(946)
(1,209)
(478)
(3,787)
(3,921)
15,931
16,588
717
170
6,454
18,183
3,850
139
1,334
30,847
(2,423)
(4,421)
(799)
(1,030)
(413)
(4,865)
16,896
1,019
266
4,675
3,774
155
2,076
(868)
(388)
(29.4)
(52.3)
36.1
(2.4)
0.9
(7.3)
(52.2)
(1.8)
14.3
(19.3)
1.5
30.6
(11.0)
11.0
(1.6)
(3.1)
15.5
(0.6)
margen
de crédito
productivos
emitidos
subordinadas
productivos
274
266
574
287
0.2
16
