47.66
119.00
Ps.110.00
49.66
124.00
Ps.110.00
51.66
129.00
Ps.110.00
53.67
134.00
Ps.110.00
55.67
139.00
Ps.110.00
57.67
144.00
Ps.110.00
59.67
149.00
Ps.110.00
61.68
154.00
Ps.110.00
63.68
159.00
Ps.110.00
65.68
164.00
Ps.110.00
67.68
169.00
Ps.110.00
69.69
174.00
Ps.110.00
71.69
179.00
Ps.110.00
73.69
184.00
Ps.110.00
75.69
189.00
Ps.110.00
77.70
194.00
Ps.110.00
79.70
199.00
Ps.110.00
81.70
204.00
Ps.110.00
83.70
209.00
Ps.110.00
85.71
214.00
Ps.110.00
87.71
219.00
Ps.110.00
The Coca-Cola Company (KO*)
Mercado donde cotiza:
NYSE
Descripción:
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos,
entre otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Evolución Histórica
160%
140%
120%
100%
80%
60%
E
IPC
KO
Base de comparación: 30 de junio de 2015
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
146
