febrero 2020
39.74
42.87
34,584,022.66
marzo 2020
33.91
41.26
46,848,571.35
abril 2020
36.01
39.63
22,984,768.47
mayo 2020
37.27
39.62
33,961,682.29
junio 2020
39.65
41.56
19,568,544.50
Volatilidad Histórica
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
FXI106R DC030
Pago de derechos
bajo distintos valores del Valor Observado
$130
$125
$120
$115
$110
$105
$100
$9580.00
90.00
100.00
110.00
120.00
130.00
$90
$85
$80
Valor Observado
Pago de
Nivel de mercado
Valor Observado (vo)
Derechos a
vencimiento
-
-
Ps.90.00
2.02
5.00
Ps.90.00
4.05
10.00
Ps.90.00
6.07
15.00
Ps.90.00
8.09
20.00
Ps.90.00
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
143
