127.10
136.18
145.26
154.33
163.41
172.49
181.57
190.65
199.73
208.81
217.88
226.96
236.04
245.12
254.20
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas
natural, ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
120%
100%
80%
60%
40%
20%
Base de comparación: 30 de junio de 2015
70
0.00
75
0.00
80
0.00
85
0.00
90
0.00
95
0.00
100
Ps.102.77
105
Ps.102.77
110
Ps.102.77
115
Ps.102.77
120
Ps.102.77
125
Ps.102.77
130
Ps.102.77
135
Ps.102.77
140
Ps.102.77
Volumen Promedio
(Títulos)
19,155,761.05
18,003,859.39
13,524,920.30
16,220,791.77
14,052,817.93
16,208,924.96
14,053,795.99
0.00
0.00
0.00
0.00
Ps. 2.77
Ps. 2.77
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
Santander
Ps. 80.00
Ps. 85.00
Ps. 90.00
Ps. 95.00
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
Ps.102.77
(i)
Mercado donde cotiza:
Descripción:
Evolución histórica
Reporte de Resultados | 2T.2020
Banco Santander México
Energy Select Sector SPDR (XLE*)
Periodo
2015
2016
2017
2018
2019
2° Sem. 2018
1° Sem. 2019
NYSE
Sector
IPC
XLE
Precio
Mínimo
58.79
51.77
62.00
53.84
55.85
53.84
57.35
Precio
Máximo
74.54
77.83
76.17
78.91
68.61
77.79
68.61
139
