Resultado antes de impuestos
El resultado antes de impuestos del 2T20 fue de Ps.5,666 millones, reflejando decrementos de 24.2% o Ps.1,807
millones de forma interanual y de 22.6% o Ps.1,652 millones secuencialmente.
En forma acumulada, a 6M20 el resultado antes de impuestos ascendió a Ps.12,984 millones, reflejando una
disminución interanual del 10.8% o Ps.1,571 millones.
Impuestos a la utilidad
En el 2T20, Banco Santander México registró un impuesto a la utilidad de Ps.1,436 millones, comparado con el
impuesto a la utilidad de Ps.1,865 millones en el 2T19 y de Ps.1,904 millones en el 1T20. La tasa efectiva de
impuestos para el trimestre fue del 25.34%, comparada con el 24.96% del 2T19 yel 26.02% del 1T20.
En forma acumulada, la tasa efectiva para 6M20 fue de 25.72%, 60 puntos básicos más que el 25.12% para 6M19.
Tasa Efectiva de Impuestos
+38pb
+60pb
26.69%
25.72%
26.02%
25.72%
24.96%
25.34%
68pb
24.12%
2T19
3T19
4T19
1T20
2T20
6M19
6M20
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
29
