III.
Análisis de los resultados consolidados del segundo trimestre del 2020
(Cantidades expresadas en millones de pesos, excepto cuando se indique lo contrario)
Cartera de crédito
La evolución de la cartera de crédito de Banco Santander México mostró un cambio en la mezcla hacia los segmentos
de menor margen. Los créditos de consumo y pymes comenzaron a contraerse, en línea con las tendencias del
mercado, mientras que los créditos comerciales e hipotecarios mostraron fortaleza y continuaron aumentando.
Composición de la cartera de crédito
Millones de pesos
% Variación
Jun-20
Mar-20
Jun-19
TaT
AaA
Comercial
479,448
504,684
439,983
(5.0)
9.0
Empresas
214,556
214,054
188,053
0.2
14.1
Corporativos
104,834
122,347
98,270
(14.3)
6.7
Pymes
72,198
74,587
79,491
(3.2)
(9.2)
Entidades Gubernamentales y
Entidades Financieras
87,859
93,696
74,169
(6.2)
18.5
Individuos
271,771
271,125
260,346
0.2
4.4
Consumo
112,992
115,911
114,695
(2.5)
(1.5)
Tarjeta de crédito
54,242
57,624
57,476
(5.9)
(5.6)
Otros Consumo
58,750
58,287
57,219
0.8
2.7
Hipotecario
158,779
155,214
145,651
2.3
9.0
Total
751,219
775,809
700,329
(3.2)
7.3
Evolución del Portafolio de Crédito
37.4%
37.2%
36.2%
Individuos¹
38.6%
38.2%
38.2%
Empresas
& PyMEs
24.0%
24.6%
25.7%
Corporativos &
Gob. & Ent.Fin.
Jun-18
Jun-19
Jun-20
1 Crédito a individuos incluye: Hipotecas, tarjeta de crédito y consumo.
La cartera de crédito total registró un incremento interanual de 7.3% o Ps.50,890 millones a junio 2020, alcanzando
Ps.751,219 millones. De forma secuencial, la cartera de crédito total se contrajo 3.2% o Ps.24,590 millones.
La cartera comercial, se compone de los créditos a actividades empresariales y comerciales, así como a entidades
gubernamentales e instituciones financieras y representó el 63.8% de la cartera de crédito total a junio 2020.
Excluyendo los créditos a entidades gubernamentales e instituciones financieras, la cartera comercial representó el
52.1% de la cartera de crédito total a junio 2020. La cartera de crédito de empresas, corporativos y pymes representó
el 28.6%, 14.0% y 9.6% respectivamente, de la cartera de crédito total a junio 2020.
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
13
