Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
Cancelación de pasivos y reservas
Intereses por préstamos al personal
Estimación para deterioro de bienes
adjudicados
Utilidad por venta de bienes
adjudicados
Asesoría técnica y servicios de
tecnología
Gastos jurídicos y costos por
recuperación de cartera
Primas pagadas NAFIN por garantía
cartera PYME
Castigos y quebrantos
Provisión para contingencias legales y
fiscales
Otros
Total
Los otros gastos de la operación en el 2T20 totalizaron Ps.232 millones, monto inferior a los Ps.440 millones del
2T19 y mayor a los Ps.212 millones del 1T20.
La variación interanual del 47.3% o Ps.208 millones al 2T20 en los otros gastos se debió principalmente a menores
castigos y quebrantos por Ps.154 millones y mayores ingresos en los conceptos de otros ingresos de la operación
por Ps.54 millones. Secuencialmente, otros gastos de la operación se mantuvieron estables.
De forma acumulada, los otros gastos de la operación a 6M20 alcanzaron Ps.444 millones, lo que representa una
disminución del 55.2% o Ps.547 millones interanual.
Reporte de Resultados I 2T.2020
Banco Santander México
% Variación
% Variación
TaT
AaA
(46.3)
(39.4)
(23.1)
(8.2)
(3.4)
60.0
(55.6)
(77.6)
(92.4)
(51.2)
300.0
85.7
200.0
81.8
68.9
(16.9)
(34.5)
(21.1)
39.9
(71.8)
(71.3)
(46.4)
(15.4)
(15.4)
5.7
148.0
17.6
9.4
(47.3)
(55.2)
Santander
2T20
(206)
(235)
(62)
(77)
186
(232)
1T20
(6.9)
275
(122)
(298)
18.7
(220)
(91)
40.9
(212)
2T19
(18)
(248)
(198)
(216)
(91)
132
(440)
6M20
123
140
(13)
296
60
(328)
(533)
(282)
(168)
261
(444)
6M19
160
145
(58)
74
33
(501)
(381)
(526)
(159)
222
(991)
20/19
43
67
(8)
21
39
80
73
(5)
21
75
71
72
43
13
26
