Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para
riesgos crediticios
Margen financiero ajustado
por riesgos crediticios
Comisiones y tarifas (neto)
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
operación
Resultado de operación
Participación en el resultado de
asociadas
Resultado antes de impuestos
a la utilidad
Impuestos a la utilidad (neto)
Utilidad neta mayoritaria
Tasa efectiva de impuestos (%)
2T20 vs 2T19
El decremento interanual del 24.6% de la utilidad neta se explica principalmente por:
i) Un aumento de 87.5% o Ps.3,896 millones en la estimación preventiva para riesgos crediticios, debido
principalmente a un cargo especial por Ps.3,915 millones, adicional a los cargos que se hacen de manera regular,
ante el deterioro del entorno económico y en anticipación de un posible deterioro de la cartera de crédito;
ii) Una disminución de 4.0% o Ps.657 millones en el margen financiero, reflejando tasas de interés más bajas y
menores saldos en los segmentos de cartera de crédito de mayor margen;
iii) Un aumento de 1.2% o Ps.117 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, aportaciones al IPAB y honorarios, parcialmente
compensado por disminuciones en remuneraciones y prestaciones al personal, otros gastos y traslado de
valores; y
iv) Un decremento de 2.1% o Ps.99 millones en comisiones y tarifas netas, principalmente por menores comisiones
de tarjeta de crédito y débito afectadas por la disminución de la transaccionalidad.
El decremento de la utilidad neta fue parcialmente compensado por:
i) Un aumento de Ps.2,719 millones en el resultado por intermediación, principalmente por la disminución de las
tasas de interés y la volatilidad del mercado de tipo de cambio. Además, el Banco vendió algunos valores para
fortalecer su posición de liquidez y generó ganancias no recurrentes;
ii) Un decremento de 23.0% o Ps.429 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 25.3% comparada con el 25.0% del 2T19; y
Reporte de Resultados | 2T.2020
Banco Santander México
% Variación
TaT
AaA
(5.7)
61.7
(35.4)
(37.5)
(2.1)
271.8
482.1
9.4
(47.3)
(1.9)
(23.0)
(24.6)
775.0
(22.6)
(24.2)
(24.6)
(23.0)
(21.9)
(24.6)
Santander
% Variación
20/19
(0.6)
54.1
(20.4)
1.9
365.0
(55.2)
3.4
(11.1)
0.0
(10.8)
(8.6)
(11.5)
2T20
2T19
15,931
16,588
(8,350)
(4,454)
7,581
12,134
4,598
4,697
3,283
(232)
(440)
(9,599)
(9,482)
5,631
7,473
5,666
7,473
(1,436)
(1,865)
4,230
5,608
25.34
24.96
1T20
16,896
(5,165)
11,731
4,697
883
(212)
(9,785)
7,314
7,318
(1,904)
5,414
26.02
6M20
32,827
(13,515)
19,312
9,295
4,166
(444)
(19,384)
12,945
12,984
(3,340)
9,644
25.72
6M19
33,037
(8,772)
24,265
9,123
(991)
(18,738)
14,555
14,555
(3,656)
10,899
25.12
(4.0)
87.5
(2.1)
1.2
0.0
564
0
896
0
35
4
39
6
