Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Junio 2020
Acciones
Utilidad
ponderadas
Utilidad por acción ordinaria
9,644
6,776,874,706
Acciones en tesorería
10,119,651
Utilidad diluida por acción
9,644
6,786,994,357
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
9,644
6,786,994,357
Total de acciones en circulación al 30
6,776,550,903
de junio de 2020
Reporte de Resultados | 2T.2020
Banco Santander México
Junio 2019
Acciones
Utilidad
ponderadas
por acción
6,773,864,696
13,129,661
6,786,994,357
6,786,994,357
Santander
Junio 2018
Acciones
ponderadas
6,777,167,728
9,826,629
6,786,994,357
6,786,994,357
Utilidad
Utilidad
por acción
por acción
1.42
1.42
1.42
Utilidad
10,899
9,898
10,899
9,898
10,899
9,898
Utilidad
1.61
1.61
1.61
1.46
1.46
1.46
59
