2° Sem. 2019
1° Sem. 2020
enero 2020
febrero 2020
marzo 2020
abril 2020
mayo 2020
junio 2020
DEA 1M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
55.85
23.57
53.44
45.27
23.57
27.62
35.73
36.51
bajo distintos valores del Valor Observado
70.00
150.00
64.44
60.87
60.87
55.04
47.10
38.86
40.06
46.86
Pago de Derechos
Valor Observado
14,051,855.81
32,986,907.84
16,578,148.87
24,597,647.97
46,300,980.26
49,507,437.00
28,157,600.84
32,764,123.23
DEA 12M
190.00
140
Volatilidad Historica
XLE110R DC013
Reporte de Resultados | 2T.2020
Banco Santander México
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 3M
$150
$140
$130
$120
$110
$100
50.00
110.00
$90
$80
DEA 6M
Santander
90.00
170.00
130.00
