Margen financiero neto
Margen financiero
Millones de pesos
% Variación
%Variación
2T20
1T19
2T19
TaT
AaA
6M20
6M19
20/19
Intereses por disponibilidades
609
717
1,019
(15.1)
(40.2)
1,326
1,878
(29.4)
Intereses por cuentas de
margen
104
170
266
(38.8)
(60.9)
274
574
(52.3)
Intereses y rendimientos de
inversiones en valores
6,217
6,454
4,675
(3.7)
33.0
12,671
9,309
36.1
Intereses y rendimientos de
cartera de crédito
17,623
18,183
18,591
(3.1)
(5.2)
35,806
36,697
(2.4)
Intereses y rendimiento tarjeta
de crédito
3,507
3,850
3,774
(8.9)
(7.1)
7,357
7,288
0.9
Comisiones por el
otorgamiento inicial del crédito
127
139
155
(8.6)
(18.1)
266
287
(7.3)
Ingresos por reporto y
préstamo de valores
1,196
1,334
2,076
(10.3)
(42.4)
2,530
5,296
(52.2)
Ingresos por intereses
29,383
30,847
30,556
(4.7)
(3.8)
60,230
61,329
(1.8)
Promedio diario de activos
productivos
1,423,671
1,240,567
1,151,592
14.8
23.6
1,332,120
1,165,085
14.3
Intereses por depósitos de
exigibilidad inmediata
(2,583)
(2,423)
(3,188)
6.6
(19.0)
(5,006)
(6,201)
(19.3)
Intereses por depósitos a plazo
(4,402)
(4,421)
(4,394)
(0.4)
0.2
(8,823)
(8,696)
1.5
Intereses por títulos de crédito
emitidos
(1,256)
(799)
(868)
57.2
44.7
(2,055)
(1,574)
30.6
Intereses por préstamos de
bancos y otros organismos
(946)
(1,030)
(1,209)
(8.2)
(21.8)
(1,976)
(2,221)
(11.0)
Intereses por obligaciones
subordinadas
(478)
(413)
(388)
15.7
23.2
(891)
(803)
11.0
Intereses a cargo por reporto
(3,787)
(4,865)
(3,921)
(22.2)
(3.4)
(8,652)
(8,797)
(1.6)
Gastos por intereses
(13,452)
(13,951)
(13,968)
(3.6)
(3.7)
(27,403)
(28,292)
(3.1)
Promedio diario de pasivos
productivos
1,269,580
1,114,756
1,019,172
13.9
24.6
1,192,162
1,032,189
15.5
Margen financiero neto
15,931
16,896
16,588
(5.7)
(4.0)
32,827
33,037
(0.6)
El margen financiero neto en el 2T20 ascendió a Ps.15,931 millones, disminuyendo 4.0% o Ps.657 millones respecto
al registrado en el 2T19 y 5.7% o Ps.965 millones de forma secuencial.
El decremento interanual del 4.0% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 3.8% o Ps.1,173 millones respecto al 2T19, alcanzando
Ps.29,383 millones. Esto se debe principalmente al efecto combinado del decremento de 229 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 23.6% o Ps.272,079 millones en los activos
productivos promedio que generan intereses; y
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
16
