Retorno sobre el capital promedio (ROAE)
El ROAE del 2T20 disminuyó en 543 puntos básicos situándose en 11.86% en comparación con el 17.29% reportado
en el 2T19 y disminuyó en 362 puntos básicos respecto al 15.48% del 1T20. En el primer semestre del año, el ROAE
se ubicó en 13.52%, 328 puntos básicos por debajo del 16.80% reportado en 6M19.
ROAE¹
-543pb
328pb
17.29%
16.63%
16.80%
14.88%
15.48%
13.52%
11.86%
362pb
2T19
3T19
4T19
1T20
2T20
6M19
6M20
1
Trimestral - Utilidad neta anualizada (2T20*4) dividido entre el capital promedio (4119,2T2D).
Acumulado - Utilidad neta acumulada anualizada (6M20*2) dividido entre el capital promedio (4119. 2T20).
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
8
