Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al INFONAVIT o el FOVISSSTE
Créditos a la vivienda
Total cartera de crédito vencida
Acontinuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2019 al 30 de junio de 2020:
Saldo al 31 de diciembre de 2019
Más: Traspaso de cartera de crédito vigente a vencida.
Salidas
Efectivo
Normalización
Adjudicaciones
Fallidos, ajuste pyme y adjudicados
Ajuste por efecto cambiario
Saldo al 30 de junioo de 2020
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 30 de junio de 2020
Saldo al 1° de enero de 2020
Constitución de estimación
Aplicación de castigos y quitas
Deslizamiento cambiario y otros
Saldo al 30 de junio de 2020
A continuación se presenta el resumen de castigos y quitas por producto al 30 de junio de 2020:
1er. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
2do. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Acumulado 2020
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Reporte de Resultados | 2T.2020
Banco Santander México
4,700
5,482
5
1,575
7,062
16,098
21,495
14,548
(10,716)
830
26,157
1,150
1,241
211
225
1,958
2,005
1,768
1,804
5,087
5,275
1,277
1,330
270
284
1,901
1,963
1,852
1,864
5,300
5,441
2,427
2,571
481
509
3,859
3,968
3,620
3,668
10,387
10,716
0
0
0
Santander
0
0
0
Total
4,700
5,864
5
1,575
7,444
18,844
16,281
18,166
(10,748)
0
18,844
%
23.5
4.3
38.0
34.2
100.0
24.4
5.2
36.1
34.3
100.0
24.0
4.7
37.0
34.2
100.0
74
74
308
308
308
(1,536)
(3,301)
(18)
2,438
Quitas
Producto
Castigos
91
14
47
36
188
53
14
62
12
141
144
28
109
48
329
66
