Balance general consolidado
Millones de pesos
2020
2019
Jun
Mar
Dic
Sep
Jun
Mar
Pasivo
Captación
880,490
861,518
745,882
738,723
776,006
750,154
Depósitos de exigibilidad inmediata
506,332
529,554
443,189
437,202
458,126
462,441
Depósitos a plazo - público en general
223,703
216,206
186,484
190,925
207,018
193,528
Depósitos a plazo - mercado de dinero
58,072
63,040
61,132
53,820
54,543
45,175
Títulos de crédito emitidos
90,750
51,178
53,345
55,133
54,718
47,510
Cuenta global de captación sin movimientos
1,633
1,540
1,732
1,643
1,601
1,500
Préstamos bancarios y de otros organismos
73,378
40,595
45,279
51,640
68,089
57,574
De exigibilidad inmediata
30,459
275
5,922
9,546
22,305
6,792
De corto plazo
18,972
16,973
15,713
15,239
17,816
22,440
De largo plazo
23,947
23,347
23,644
26,855
27,968
28,342
Acreedores por reporto
267,962
234,582
192,835
162,216
84,668
65,455
Préstamo de valores
0
0
0
0
1
0
Colaterales vendidos o dados en garantía
15,411
10,209
8,923
30,611
21,211
24,006
Reportos
999
2,392
644
9
118
912
Préstamo de valores
14,412
7,817
8,279
30,602
21,093
23,094
Derivados
399,025
361,310
152,422
176,569
144,866
134,917
Con fines de negociación
371,702
336,580
144,914
168,014
136,778
127,854
Con fines de cobertura
27,323
24,730
7,508
8,555
8,088
7,063
Ajuste de valuación por cobertura de pasivos financieros
4
3
5
14
(12)
(19)
Otras cuentas por pagar
104,481
110,432
93,398
125,472
104,255
104,521
Impuestos a la utilidad por pagar
0
0
224
111
22
29
Participación de los trabajadores en las utilidades por pagar
226
424
345
273
184
395
Acreedores por liquidación de operaciones
38,272
44,548
36,356
65,724
41,499
41,122
Acreedores por cuentas de margen
109
627
407
1
532
69
Acreedores por colaterales recibidos en efectivo
26,471
23,230
16,759
16,208
22,924
28,378
Acreedores diversos y otras cuentas por pagar
39,403
41,603
39,307
43,155
39,094
34,528
Obligaciones subordinadas en circulación
41,957
42,218
34,267
35,464
34,886
34,819
Créditos diferidos y cobros anticipados
106
302
288
332
388
501
Total pasivo
1,782,814
1,661,169
1,273,299
1,321,041
1,234,358
1,171,928
Capital contribuido
34,977
34,917
34,908
34,859
34,961
34,908
Capital social
29,799
29,799
29,799
29,799
29,799
29,799
Prima en venta de acciones
5,178
5,118
5,109
5,060
5,162
5,109
Capital ganado
111,559
106,124
103,787
104,841
98,868
97,458
Reservas de capital
25,446
23,845
23,845
23,845
23,845
22,315
Resultado de ejercicios anteriores
77,013
78,802
57,617
63,217
63,365
69,885
Resultado por valuación de títulos disponibles para la venta
1,516
(467)
2,177
1,311
667
(145)
Resultado por valuación de instrumentos de cobertura de flujos
de efectivo
(1,104)
(527)
(249)
(261)
(221)
(155)
Efecto acumulado por conversión
9
9
9
9
9
9
Remediciones por beneficios definidos a los empleados
(1,001)
(995)
(986)
261
272
226
Resultado neto
9,644
5,414
21,332
16,416
10,899
5,291
Participación no controladora
36
43
42
43
32
32
Total capital contable
146,536
141,041
138,695
139,700
133,829
132,366
Total pasivo y capital contable
1,929,350
1,802,210
1,411,994
1,460,741
1,368,187
1,304,294
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
41
