Banco Santander México Reporta una Utilidad Neta de Ps.4,230 Millones en el
Segundo Trimestre de 2020
-
Manteniendo fortaleza financiera en la pandemia de covid-19
-
Crecimiento de la cartera de crédito impulsado principalmente por la cartera comercial e hipotecaria
-
Sólida posición de capital y liquidez
-
Decremento interanual del 24.6% de la utilidad neta principalmente afectada por Ps.3.9 mil millones de
reservas prudenciales para riesgos crediticios en preparación para futuras pérdidas como resultado de la
pandemia
Ciudad de México, México a 29 de julio de 2020, Banco Santander México, S.A., Institución de Banca Múltiple,
Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el Banco"), anunció
hoy los resultados para el periodo de tres y seis meses finalizados el 30 de junio de 2020.
Banco Santander México reportó una utilidad neta de Ps.4,230 millones en el segundo trimestre de 2020, lo que
representó un decremento interanual y secuencial del 24.6% y 21.9%, respectivamente. De manera acumulada, la
utilidad neta alcanzó Ps.9,644 por los 6M20, lo que representó un decremento interanual del 11.5%.
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
2T20
1T20
2T19
%TaT
%AaA
6M20
6M19
%AaA
Margen financiero
15,931
16,896
16,588
(5.7)
(4.0)
32,827
33,037
(0.6)
Comisiones y tarifas (neto)
4,598
4,697
4,697
(2.1)
(2.1)
9,295
9,123
1.9
Margen básico
20,529
21,593
21,285
(4.9)
(3.6)
42,122
42,160
(0.1)
Estimación preventiva para riesgos
crediticios
8,350
5,165
4,454
61.7
87.5
13,515
8,772
54.1
Gastos de administración
9,599
9,785
9,482
(1.9)
1.2
19,384
18,738
3.4
Utilidad neta
4,230
5,414
5,608
(21.9)
(24.6)
9,644
10,899
(11.5)
Utilidad por acción (UPA)¹
0.62
0.80
0.83
(21.8)
(24.8)
1.42
1.61
(11.7)
Balance (millones de pesos)
Jun-20
Mar-20
Jun-19
%TaT
%AaA
Jun-20
Jun-19
%AaA
Activos totales
1,929,350
1,802,210
1,368,187
7.1
41.0
1,929,350
1,368,187
41.0
Cartera de crédito
751,219
775,809
700,329
(3.2)
7.3
751,219
700,329
7.3
Depósitos
789,740
810,340
721,288
(2.5)
9.5
789,740
721,288
9.5
Capital contable
146,536
141,041
133,829
3.9
9.5
146,536
133,829
9.5
Indicadores (%)
2T20
1T20
2T19
pb TaT
pb AaA
6M20
6M19
Pb AaA
Margen de interés neto (MIN)
4.48
5.45
5.76
(97)
(128)
4.93
5.67
(74)
Cartera neta adepósitos
91.81
92.94
94.13
(113)
(232)
91.81
94.13
(232)
ROAE
11.86
15.48
17.29
(362)
(543)
13.52
16.80
(328)
ROAA
1.01
1.35
1.63
(34)
(62)
1.15
1.59
(44)
Eficiencia
40.71
43.95
44.29
(324)
(358)
42.28
44.55
(227)
Índice de capitalización
16.69
16.23
16.50
46
19
16.69
16.50
19
Índice de cartera vencida
2.51
2.16
2.23
35
28
2.51
2.23
28
Costo de riesgo
3.14
2.65
2.70
49
44
3.14
2.70
44
Índice de cobertura
138.81
135.17
136.56
364
225
138.81
136.56
225
Información Operativa
Jun-20
Mar-20
Jun-19
%TaT
%AaA
Jun-20
Jun-19
%AaA
Sucursales
1,050
1,050
1,220
0.0
(13.9)
1,050
1,220
(13.9)
Sucursales y oficinas²
1,406
1,406
1,394
0.0
0.9
1,406
1,394
0.9
Cajeros automáticos
9,142
9,096
8,749
0.5
4.5
9,142
8,749
4.5
Clientes
18,641,282
18,374,959
17,220,259
1.4
8.3
18,641,282
17,220,259
8.3
Empleados³
20,062
19,638
19,403
2.2
3.4
20,062
19,403
3.4
1)
UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
2)
Incluye ventanillas (espacios select, box select y corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
2
