47.88
126.00
Ps.126.00
49.02
129.00
Ps.129.00
50.16
132.00
Ps.132.00
51.30
135.00
Ps.135.00
52.44
138.00
Ps.112.00
53.58
141.00
Ps.112.00
54.72
144.00
Ps.112.00
55.86
147.00
Ps.112.00
57.00
150.00
Ps.112.00
58.14
153.00
Ps.112.00
iShares China Large-Cap (FXI*)
Mercado donde cotiza:
NYSE
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
130%
120%
110%
100%
90%
80%
70%
60%
m
IPC
FXI
Base de comparación: 30 de junio de 2015
Precio
Precio
Volumen Promedio
Periodo
Mínimo
Máximo
(Títulos)
2015
33.58
43.84
26,753,718.60
2016
28.44
39.04
23,307,579.12
2017
34.71
48.32
13,563,276.53
2018
38.26
54.00
28,275,772.58
2019
37.67
45.85
26,581,149.38
2° Sem. 2018
38.26
44.29
33,269,331.12
1° Sem. 2019
38.09
45.85
29,051,652.97
2° Sem. 2019
37.67
43.71
24,150,925.73
1° Sem. 2020
33.91
45.28
31,917,397.20
enero 2020
39.74
45.28
33,042,334.90
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
142
