Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Junio 2020
Junio 2019
Junio 2018
Acciones
Utilidad
Acciones
Utilidad
Acciones
Utilidad
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad por acción ordinaria
9,644
6,776,874,706
1.42
10,899
6,773,864,696
1.61
9,898
6,777,167,728
1.46
Acciones en tesorería
10,119,651
13,129,661
9,826,629
Utilidad diluida por acción
9,644
6,786,994,357
1.42
10,899
6,786,994,357
1.61
9,898
6,786,994,357
1.46
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
9,644
6,786,994,357
1.42
10,899
6,786,994,357
1.61
9,898
6,786,994,357
1.46
Total de acciones en circulación al 30
6,776,550,903
de junio de 2020
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
59
