Acciones
762
Futuros
Compra
Venta
Divisas
9,284
0
Índices
0
3,843
Contratos adelantados
Divisas
405,998
18,838
Acciones
492
0
Opciones
Larga
Corta
Tasa de interés
92,921
100,592
Divisas
71,174
76,172
Índices
1,642
988
Acciones
589
632
Total derivados con fines de negociación
9,577,060
201,065
Cobertura
Flujo de efectivo
Swaps de tasas
31,311
Swaps de divisas
22,619
Forward de divisas
36,864
Valor razonable
Swaps de tasas
4,167
Swaps de divisas
38,855
Total derivados con fines de cobertura
133,816
Total de instrumentos financieros derivados
9,710,876
201,065
5. Cartera de crédito vigente
A continuación se detallan los préstamosotorgados por tipo decréditoy tipo demoneda, al 30 de junio de 2020:
Importe valorizado
Pesos
Dólares
UDIS
Euros
Libras
Total
Actividad empresarial o comercial
298,039
78,646
2,178
5,061
967
384,891
Entidades financieras
11,961
1,122
0
0
0
13,083
Entidades gubernamentales
64,172
9,375
1,227
0
0
74,774
Créditos comerciales
374,172
89,143
3,405
5,061
967
472,748
Créditos al consumo
108,292
0
0
0
0
108,292
Media y residencial
136,254
564
2,101
0
0
138,919
De interés social
24
0
0
0
0
24
Créditos adquiridos al INFONAVIT o el FOVISSSTE
12,392
0
0
0
0
12,392
Créditos a la vivienda
148,670
564
2,101
0
0
151,335
Total cartera de crédito vigente
631,134
89,707
5,506
5,061
967
732,375
6. Cartera vencida
Importe valorizado
Pesos
Dólares
UDIS
Total
Actividad empresarial o comercial
4,334
2,364
0
6,698
Entidades financieras
2
0
0
2
Créditos comerciales
4,336
2,364
0
6,700
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
65
