Resultado por intermediación
Resultado por intermediación
Millones de pesos
% Variación
% Variación
2T20
1T20
2T19
TaT
AaA
6M20
6M19
20/19
Valuación
Divisas
3,871
(3,472)
(129)
211.5
3,100.8
399
(106)
476.4
Derivados
(3,701)
2,140
312
(272.9)
(1,286.2)
(1,561)
2,857
(154.6)
Acciones
942
(921)
(57)
202.3
1,752.6
21
23
(8.7)
Instrumentos de deuda
6,307
554
1,031
1,038.4
511.7
6,861
984
597.3
Resultado por valuación
7,419
(1,699)
1,157
536.7
541.2
5,720
3,758
52.2
Compra / venta de valores
Divisas
(3,464)
1,444
232
(339.9)
(1,593.1)
(2,020)
430
(569.8)
Derivados
(449)
495
(1,065)
(190.7)
(57.8)
46
(4,068)
101.1
Acciones
(94)
199
450
(147.2)
(120.9)
105
497
(78.9)
Instrumentos de deuda
(129)
444
(210)
(129.1)
(38.6)
315
279
12.9
Resultado por compra-venta
de valores
(4,136)
2,582
(593)
(260.2)
597.5
(1,554)
(2,862)
(45.7)
Total
3,283
883
564
271.8
482.1
4,166
896
365.0
En el 2T20, Banco Santander México registró una ganancia en resultado por intermediación de Ps.3,283 millones
comparado con la ganancia registrada de Ps.564 millones en el 2T19 y la ganancia de Ps.883 millones en el 1T20.
El resultado por intermediación de Ps.3,283 millones en el trimestre se explica principalmente por:
i) Un resultado positivo por valuación de Ps.7,419 millones, relacionado con valuaciones positivas por Ps.6,307
millones, Ps.3,871 millones y Ps.942 millones en instrumentos de deuda, divisas y acciones, respectivamente.
Estas valuaciones positivas fueron parcialmente compensadas por una valuación negativa de Ps.3,701 millones
en derivados; y
ii) Una perdida en el resultado por compra-venta de valores de Ps.4,136 millones, relacionado con perdidas de
Ps.3,464 millones, Ps.449 millones, Ps.129 millones y Ps.94 millones en divisas, derivados, instrumentos de
deuda y acciones, respectivamente.
De manera acumulada, el resultado por intermediación a 6M20 registró un resultado de Ps.4,166 millones, lo que
representó un incremento interanual de Ps.3,270 millones.
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
25
