El índice de préstamos sobre depósitos a junio 2020 fue de 91.81%, que compara con el 94.13% reportado a junio
2019 y el 92.94% obtenido a marzo 2020, proporcionando a Banco Santander México una posición de fondeo
confortable.
Total Depósitos
(millones de pesos)
+9.5%
810,340
789,740
F
-2.5%
721,288
34%
683,590
692,537
36%
Plazo
36%
36%
36%
66%
64%
Vista
64%
64%
64%
Jun-19
Sep-19
Dic-19
Mar-20
Jun-20
Utilidad neta
Banco Santander México reportó una utilidad neta en el 2T20 de Ps.4,230 millones, lo que representó un
decremento interanual y secuencial del 24.6% y 21.9%, respectivamente. El aumento del ingreso no recurrente del
resultado por intermediación compensó el incremento en la estimación preventiva para riesgos crediticios y la
contracción del margen financiero.
Utilidad Neta
(millones de peses)
-11.5%
-24.6%
5,608
5,517
5,414
10,899
4,916
9,644
4,230
-21.9%
2T19
3T19
4T19
1T20
2T20
6M19
6M20
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
5
