III.
Análisis de los resultados consolidados del segundo trimestre del 2020
(Cantidades expresadas en millones de pesos, excepto cuando se indique lo contrario)
Cartera de crédito
La evolución de la cartera de crédito de Banco Santander México mostró un cambio en la mezcla hacia los segmentos
de menor margen. Los créditos de consumo y pymes comenzaron a contraerse, en línea con las tendencias del
mercado, mientras que los créditos comerciales e hipotecarios mostraron fortaleza y continuaron aumentando.
Composición de la cartera de crédito
Millones de pesos
Comercial
Empresas
Corporativos
Pymes
Entidades Gubernamentales y
Entidades Financieras
Individuos
Consumo
Tarjeta de crédito
Otros Consumo
Hipotecario
La cartera de crédito total registró un incremento interanual de 7.3% o Ps.50,890 millones a junio 2020, alcanzando
Ps.751,219 millones. De forma secuencial, la cartera de crédito total se contrajo 3.2% o Ps.24,590 millones.
La cartera comercial, se compone de los créditos a actividades empresariales y comerciales, así como a entidades
gubernamentales e instituciones financieras y representó el 63.8% de la cartera de crédito total a junio 2020.
Excluyendo los créditos a entidades gubernamentales e instituciones financieras, la cartera comercial representó el
52.1% de la cartera de crédito total a junio 2020. La cartera de crédito de empresas, corporativos y pymes representó
el 28.6%, 14.0% y 9.6% respectivamente, de la cartera de crédito total a junio 2020.
Reporte de Resultados | 2T.2020
Banco Santander México
% Variación
TaT
(5.0)
0.2
(14.3)
(3.2)
(6.2)
0.2
(2.5)
(5.9)
0.8
2.3
(3.2)
Jun-20
479,448
214,556
104,834
87,859
271,771
112,992
158,779
751,219
Evolución del Portafolio de Crédito
1 Crédito a individuos incluye: Hipotecas, tarjeta de crédito y consumo.
Mar-20
504,684
214,054
122,347
271,125
115,911
155,214
775,809
36.2%
38.2%
25.7%
Jun-20
Jun-19
439,983
188,053
98,270
79,491
74,169
260,346
114,695
57,476
57,219
145,651
700,329
Individuos¹
Empresas
& PyMEs
Corporativos &
Gob. & Ent.Fin.
Santander
AaA
14.1
(9.2)
(1.5)
(5.6)
9.0
6.7
18.5
4.4
2.7
9.0
7.3
72,198
54,242
58,750
37.2%
38.2%
24.6%
Jun-19
74,587
93,696
57,624
58,287
Total
37.4%
38.6%
24.0%
Jun-18
13
