Balance general consolidado
Millones de pesos
Pasivo
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo - público en general
Depósitos a plazo - mercado de dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos bancarios y de otros organismos
De exigibilidad inmediata
De corto plazo
De largo plazo
Acreedores por reporto
Préstamo de valores
Colaterales vendidos o dados en garantía
Reportos
Préstamo de valores
Derivados
Con fines de negociación
Con fines de cobertura
Ajuste de valuación por cobertura de pasivos financieros
Otras cuentas por pagar
Impuestos a la utilidad por pagar
Participación de los trabajadores en las utilidades por pagar
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores por colaterales recibidos en efectivo
Acreedores diversos y otras cuentas por pagar
Obligaciones subordinadas en circulación
Créditos diferidos y cobros anticipados
Total pasivo
Capital contribuido
Capital social
Prima en venta de acciones
Capital ganado
Reservas de capital
Resultado de ejercicios anteriores
Resultado por valuación de títulos disponibles para la venta
Resultado por valuación de instrumentos de cobertura de flujos
de efectivo
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Resultado neto
Participación no controladora
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 2T.2020
Banco Santander México
2020
2019
738,723
437,202
190,925
53,820
55,133
1,643
51,640
9,546
15,239
26,855
162,216
0
0
9
30,602
176,569
168,014
8,555
4
14
125,472
0
273
65,724
16,208
43,155
35,464
332
34,859
29,799
5,060
23,845
63,217
(261)
9
9
16,416
36
43
139,700
Jun
880,490
399,025
104,481
1,782,814
1,929,350
Mar
861,518
776,006
529,554
458,126
216,206
207,018
54,543
54,718
1,601
68,089
22,305
17,816
27,968
234,582
84,668
21,211
21,093
361,310
144,866
336,580
136,778
8,088
(12)
110,432
104,255
41,499
22,924
39,094
34,886
1,661,169
1,234,358
34,961
29,799
5,162
106,124
98,868
23,845
63,365
(221)
10,899
141,041
133,829
1,802,210
1,368,187
Santander
Dic
1,273,299
1,411,994
41
Sep
1,321,041
1,460,741
Jun
Mar
750,154
462,441
193,528
134,917
127,854
104,521
1,171,928
132,366
1,304,294
745,882
443,189
186,484
61,132
53,345
1,732
45,279
5,922
15,713
23,644
192,835
0
8,923
644
8,279
152,422
144,914
7,508
5
93,398
224
345
36,356
407
16,759
39,307
34,267
288
34,908
29,799
5,109
103,787
23,845
57,617
2,177
(249)
9
(986)
21,332
42
138,695
506,332
223,703
58,072
90,750
1,633
73,378
30,459
18,972
23,947
267,962
15,411
999
14,412
371,702
27,323
226
38,272
109
26,471
39,403
41,957
106
34,977
29,799
5,178
111,559
25,446
77,013
1,516
(1,104)
(1,001)
9,644
146,536
63,040
51,178
1,540
40,595
275
16,973
23,347
0
1
10,209
2,392
118
7,817
24,730
3
0
22
424
184
44,548
627
532
23,230
41,603
42,218
302
388
34,917
29,799
5,118
23,845
78,802
(467)
667
(527)
9
9
(995)
272
5,414
43
32
45,175
47,510
1,500
57,574
6,792
22,440
28,342
65,455
0
24,006
912
23,094
7,063
(19)
29
395
41,122
69
28,378
34,528
34,819
501
34,908
29,799
5,109
97,458
22,315
69,885
(145)
(155)
9
226
5,291
32
30,611
111
1
104,841
1,311
261
