Precio
Mínimo
37.99
40.17
40.44
41.55
44.69
43.75
44.69
51.22
37.56
54.25
53.49
37.56
42.12
43.26
43.57
DEA 6M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Precio
Máximo
43.84
46.89
47.43
50.51
55.77
50.51
51.92
55.77
60.13
58.86
60.13
58.92
49.00
47.09
49.85
Volumen Promedio
(Títulos)
14,771,602.37
13,537,007.51
11,442,184.21
12,795,458.74
12,958,030.36
12,600,155.84
14,742,370.71
11,202,782.52
19,636,099.53
13,004,120.94
13,481,599.45
32,131,285.13
18,372,606.73
20,767,425.06
19,621,258.77
DEA 12M
147
Periodo
2015
2016
2017
2018
2019
2° Sem. 2018
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
enero 2020
febrero 2020
marzo 2020
abril 2020
mayo 2020
junio 2020
DEA 1M
Volatilidad Histórica
Reporte de Resultados | 2T.2020
Banco Santander México
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 3M
Santander
