El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco en su base de
depósitos. De manera interanual a junio 2020, el saldo promedio de los depósitos a plazo aumentó 22.3% y los
depósitos de exigibilidad inmediata 14.9%. Lo anterior resultó en un incremento interanual del 0.2% en los intereses
pagados de depósitos a plazo y en un decremento interanual de 19.0% de depósitos de exigibilidad inmediata a
junio 2020.
Estimación preventiva para riesgos crediticios y calidad de activos
Durante el 2T20, la estimación preventiva para riesgos crediticios fue de Ps.8,350 millones, mostrando un
incremento de 87.5% o Ps.3,896 millones de forma interanual y un incremento de 61.7% o Ps.3,185 millones de
forma secuencial. Estos incrementos fueron debido principalmente a un cargo especial (Ps.3,915 millones) ante el
deterioro del entorno económico y en preparación para futuras pérdidas derivadas de la pandemia.
Estimación Preventiva para Riesgos Crediticios
(millones de pesos)
+54.1%
+87.5%
8,350
13,515
4,454
4,478
4,862
5,165
+61.7%
8,772
3.14%
3.14%
2.70%
2.60%
2.65%
2.70%
2.62%
2T19
3T19
4T19
1T20
2T20
6M19
6M20
Costo de riesgo¹
1 Acumulado - Estimación preventiva para riesgos crediticios anualizada (últimos 12 meses)
como porcentaje de la cartera total promedio (ultimos 12 meses).
Estimación preventiva para riesgos crediticios
Millones de pesos
% Variación
% Variación
2T20
1T20
2T19
TaT
AaA
6M20
6M19
AaA
Comercial
2,561
784
1,276
226.8
100.7
3,345¹
2,345
42.6
Consumo
2,571
3,171
2,985
(18.9)
(13.9)
5,742
6,075
(5.5)
Hipotecario
342
1,210
193
(71.7)
77.2
1,552
352
341.0
Reservas
adicionales
2,876
0
0
-
-
2,876
0
-
Total
8,350
5,165
4,454
61.7
87.5
13,515
8,772
54.1
T
Incluye provisiones prudenciales de Ps.1,039 millones para la operación de los acreditados que han iniciado procesos legales para reestructurar pasivos y para operaciones con
deterioro en sus expectativas de recuperación, de acuerdo con las políticas y modelos internos de Banco Santander México.
Costo de Riesgo (%)
Variación (pb)
Variación (pb)
2T20
1T20
2T19
TaT
AaA
6M20
6M19
AaA
Comercial
1.36
1.10
1.20
26
16
1.36
1.20
16
Consumo
10.17
10.55
10.74
(38)
(57)
10.17
10.74
(57)
Hipotecario
1.30
1.23
0.92
7
38
1.30
0.92
38
Total
3.14¹
2.65
2.70
49
44
3.14¹
2.70
44
1
Incluye reservas adicionales
Reporte de Resultados | 2T.2020
Banco Santander México
Santander
21
