GRUPO FINANCIERO
BANORTE
Reservas
Totales
14,983
540
4,481
20,004
Castigos
Días**
4T20
Vencidos
0
276
108
74
82
71
128
170
10
63
327
330
602
2,149
3,408
9
Subsidiaria
(Millones de pesos)
Arrendadora y Factoraje
Registros Contables**
* La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones
Las reservas totales de Ps 20,004 millones incluyen reservas por calificación de Ps 15,523 millones, y registros contables (para
reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 4,481 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 4T20 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Sector
(Millones de pesos)
Vigente
161,561
90,837
49,655
48,675
44,364
Principales 5 Sectores
395,093
101,892
187,736
116,485
Registros Contables**
801,281
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
** Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones.
Sector/Subsidiaria
(Millones de pesos)
Principales 5 Sectores
La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones.
Administración de Riesgos 4T20
Cartera
Emproblemada
(761)
Cartera
4
161,600
17
91,355
46
50,093
83
49,577
11
44,628
161
397,253
92
103,156
1,658
189,394
4,706
121,190
76
6,617
811,070
Registro Contable
156,149
84,646
41,513
43,957
40,961
367,225
409,390
776,616
Cartera Total
776,616
35,215
(761)
811,070
Var. vs
3T20
113
(93)
(8)
(39)
(14)
(41)
76
(31)
968
973
Cartera Total
161,600
91,355
50,093
49,577
44,628
397,253
413,817
811,070
Vigente
Vigente
767,182
34,861
801,281
Cartera
Vencida
Vencida
33
293
280
545
198
1,349
965
2,314
Banorte*
6,490
6,508
8,579
5,620
3,667
30,865
4,350
35,215
Vencida
Vencida
6,604
1,976
338
6,617
2,314
Emproblemada
Reserva
Vigente
2
1,356
208
761
112
500
274
716
55
450
651
3,781
206
1,103
0
1,019
0
9,619
4,481
857
20,004
Banorte*
Cartera Total
Gobierno
Servicios*
Manufactura
Comercio
Transporte
Otros Sectores
Vivienda
Consumo
Cartera Total
Gobierno
Servicios**
Manufactura
Comercio
Transporte
Resto
Cartera Total
854
3
857
Total
13
AyF
4T20
(1,038)
201
(837)
76
(761)
0
0
76
*
