GRUPO FINANCIERO
BANORTE
Reservas
Totales
4,014
1,981
1,495
840
353
470
372
365
452
303
10,643
4,880
4,481
20,004
Reservas
Totales
6,683
5,976
611
1,713
14,983
540
4,481
20,004
10
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 4T20 agrupada por entidad federativa y subsidiaria se
detallan en las siguientes dos tablas:
Entidad Federativa
Cartera
Emproblemada
Cartera
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
1
Ciudad de México
238,943
1,720
225
950
241,838
2
Nuevo León
120,314
603
100
283
121,300
3
Estado de México
65,470
743
74
115
66,402
4 Jalisco
51,649
436
70
56
52,210
5
Baja California Sur
24,557
125
4
14
24,699
6 Tamaulipas
23,412
217
35
28
23,693
7 Sinaloa
21,739
148
37
165
22,088
8 Coahuila
21,298
142
12
34
21,486
9 Chihuahua
19,501
158
39
86
19,784
10
Baja California Norte
19,194
78
6
40
19,318
Principales 10
606,077
4,370
601
1,770
612,819
Otras Entidades Federativas
195,965
2,247
256
544
199,012
Registros Contables**
(761)
0
0
0
(761)
Cartera Total
801,281
6,617
857
2,314
811,070
* La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 4T20 agrupada por plazo remanente se detalla a
continuación:
Plazo Remanente
Cartera
Emproblemada
Cartera
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
0 1 años
121,509
3,246
252
1,134
126,142
1 5 años
216,281
1,715
578
686
219,260
5 10 años
95,874
155
24
156
96,210
> 10 años
333,517
1,488
0
0
335,005
Banorte*
767,182
6,604
854
1,976
776,616
Arrendadora y Factoraje
34,861
13
3
338
35,215
Registros Contables**
(761)
0
0
0
(761)
Cartera Total
801,281
6,617
857
2,314
811,070
* La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones-
La Cartera Total Emproblemada es de Ps 3,172 millones. A continuación se presenta la conciliación 4T20 de las provisiones
para riesgos crediticios de esta cartera:
4T20
Provisiones preventivas para
Riesgos Crediticios para créditos
emproblemados
Banorte
Arrendadora y
GFNorte
(Millones de pesos)
Factor
Provisiones Preventivas Iniciales
1,045
305
1,350
Cargos a resultados
606
10
616
Por créditos castigados
345
0
345
Por ajustes en el riesgo crediticio
261
10
272
Por Venta de Cartera
0
0
0
Por variaciones en el Tipo de Cambio
(2)
0
(2)
Por Daciones
(14)
0
(14)
Castigos, Condonaciones y Quitas
(627)
0
(627)
Provisiones Preventivas Finales
1,008
316
1,324
Recuperaciones de cartera
76
0
76
Administración de Riesgos 4T20
