GRUPO FINANCIERO
BANORTE
76
Var. vs 4T19
%
(12,392)
(7.1%)
18,398
10.4%
17,335
10.1%
13,084
10.0%
24
0.04%
(2,216)
(5.3%)
1,387
5.2%
35,622
4.6%
8
2.2. Exposición al Riesgo de Crédito
Al 4T20, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
(Millones de pesos)
Comercial
Ingresos o Ventas anuales < 14 MM UDIS
Entidades Federativas o Municipios
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
Instituciones Financieras
Hipotecario
Consumo No Revolvente
Cartera Total sujeta al Método Estándar
Comercial
Ingresos o Ventas anuales >= 14 MM UDIS
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales > = 14
MM UDIS
Cartera Total sujeta al Modelo Interno Básico
Consumo No Revolvente (Automotriz)
Tarjeta de Crédito
Cartera Total sujeta al Modelo Interno Avanzado
Eliminaciones y Registros Contables
Sin Calificar
Cartera Total
* No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1.
Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 4T20 registra una exposición bruta (saldo total) de Ps 811,070
millones, mostrando un crecimiento trimestral de Ps 5,932 millones (0.7%) y un crecimiento de Ps 35,622 millones en el año
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
(Millones de pesos)
4T19
173,992
Comercial
176,892
Hipotecario
172,059
Corporativa
130,510
53,069
41,987
Automotriz
26,938
Cartera Total
775,448
Administración de Riesgos 4T20
Banorte
Cartera
67,764
68,607
67,764
68,607
106,582
106,666
32,694
39,134
98,711
98,711
24,898
25,557
189,394
189,394
53,163
53,170
573,205
581,240
132,937
160,118
132,937
160,118
16,874
16,874
149,811
176,991
28,248
28,248
39,771
39,771
68,020
68,020
(15,257)
811,070
4T20
Ps
161,600
195,291
189,394
143,595
53,093
39,771
28,326
811,070
Arrendadora y
Factor*
844
844
84
6,441
0
659
0
7
8,035
27,180
27,180
0
27,180
0
0
0
Var. vs 3T20
Ps
(1,297)
5,286
4,899
(3,476)
(159)
(60)
738
5,932
Total
(4.6%).
Gobierno
Nómina
Tarjeta
Cartera Total
3T20
162,897
190,005
184,495
147,070
53,252
39,831
27,587
805,138
%
(0.8%)
2.8%
2.7%
(2.4%)
(0.3%)
(0.2%)
2.7%
0.7%
