GRUPO FINANCIERO
BANORTE
Subsidiaria
Cartera
Emproblemada
Reservas
Cartera Total
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Totales
Banorte*
767,182
6,604
854
1,976
776,616
14,983
Arrendadora y Factoraje
34,861
13
3
338
35,215
540
Registros Contables**
(761)
(761)
4,481
Cartera Total
801,281
6,617
857
2,314
811,070
20,004
* La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones
Las reservas totales de Ps 20,004 millones incluyen reservas por calificación de Ps 15,523 millones, y registros contables (para
reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 4,481 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 4T20 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Cartera
Emproblemada
Reserva
Sector
Cartera
Castigos
Días**
Var. vs
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total
4T20
4T20
Vencidos
3T20
Gobierno
161,561
4
2
33
161,600
1,356
113
0
276
Servicios*
90,837
17
208
293
91,355
761
(93)
108
74
Manufactura
49,655
46
112
280
50,093
500
(8)
82
71
Comercio
48,675
83
274
545
49,577
716
(39)
128
170
Transporte
44,364
11
55
198
44,628
450
(14)
10
63
Principales 5 Sectores
395,093
161
651
1,349
397,253
3,781
(41)
327
Otros Sectores
101,892
92
206
965
103,156
1,103
76
330
Vivienda
187,736
1,658
0
0
189,394
1,019
(31)
602
Consumo
116,485
4,706
0
0
121,190
9,619
968
2,149
Registros Contables**
76
76
4,481
Cartera Total
801,281
6,617
857
2,314
811,070
20,004
973
3,408
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
** Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones.
Sector/Subsidiaria
Banorte*
(Millones de pesos)
AyF
Registro Contable
Cartera Total
Gobierno
156,149
6,490
(1,038)
161,600
Servicios**
84,646
6,508
201
91,355
Manufactura
41,513
8,579
50,093
Comercio
43,957
5,620
49,577
Transporte
40,961
3,667
44,628
Principales 5 Sectores
367,225
30,865
(837)
397,253
Resto
409,390
4,350
76
413,817
Cartera Total
776,616
35,215
(761)
811,070
*
La cartera total de Banorte incluye eliminaciones por (Ps 14,420) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 75.8 millones.
Administración de Riesgos 4T20
9
