BBVA
Creando Oportunidades
Calificación de la Cartera Credicia
Alrededor del 80% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica una
adecuada calidad de activos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Marzo 2021
Millones de pesos
Nivel de Riesgo
A1
A2
B1
B2
B3
C1
C2
D
E
Adicional
Total requerido
En comercial se incluyen TDC Negocio y cartas de crédito.
En vivienda se considera la bursatilización que consolida BACOMCB 09.
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Exposición, Probabilidad de Incumplimiento y Severidad
Marzo 2021
Millones de pesos
Comercial
Consumo
Hipotecario
Tdc
Consumo e hipotecario no considera intereses vencidos
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Marzo 2021
Millones de pesos
Empresas con Ventas < 14 Millones Udis
Empresas con Ventas > 14 Millones Udis
Entidades Federativas y Municipios
Instituciones Financieras
Proyectos
Disponibles
TDC
Total
Comercial
Reserva
662,217
59,727
13,461
10,175
15,714
4,732
2,140
3,953
12,147
784,266
4,417
Exposición
701,134
183,241
261,088
146,460
Exposición
106,031
352,391
145,236
24,903
28,544
16,187
27,842
701,134
Vivienda
Tarjeta de Crédito
Saldo
218,279
49,196
1,832
13,716
6,472
8,093
11,400
7,263
2,458
7,164
8,174
7,746
4,267
10,050
5,912
1,562
3,460
2,283
107,073
Exposición Media
Exposición Media PI % Severidad %
16
Consumo
Reserva
56,266
3,310
12,592
1,567
54,355
2,560
31,004
2,294
8,963
1,712
6,507
1,978
4,128
3,292
2,508
4,298
9,694
17,863
6,544
45,418
Severidad %
TOTAL
27,159
13,935
42.1
69.9
15.9
77.3
43.2
39.8
47.7
56.2
20.5
45.0
44.5
42.1
Saldo
262,254
Reserva
Saldo
1,711
699
231
223
540
325
1,364
7,294
12,535
186,017
Saldo
496
319
1,806
1,408
495
475
416
584
6,820
12,819
699,426
183,847
259,068
147,898
102,263
361,265
136,368
25,963
28,372
16,984
28,211
699,426
Reserva
Reserva
851
537
465
527
638
925
2,417
813
1,930
9,103
PI %
3.6
9.3
5.3
8.5
10.2
2.7
0.6
0.7
1.6
1.6
11.0
3.6
Saldo
985,958
87,867
82,381
59,842
34,299
20,585
27,584
1,339,610
252
12
58
136
39
253
311
1,537
1,819
148
