BBVA
Creando Oportunidades
Inversiones y Operaciones en Valores
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Composición de inversiones y operaciones con valores
Marzo 2021
Millones de pesos
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Total
CCS de cobertura
Compra
Venta
14,141
19,573
13,890
1,331
IRS de cobertura
Compra
Venta
Forwards de cobertura
Compra
Venta
Gubernamental
Otros deuda
366,790
7,556
242,610
81,754
691,154
74
Divisa
MXN
USD
EURO
UDI
GBP
Divisa
MXN
USD
Divisa
USD
EUR
* Monto contratado en millones de pesos
** Monto de referencia en millones de pesos
30,829
22,559
O
O
O
56,868
74,765
3,358
360
Bancario
1,776
376,565
2,726
247,707
115,280
197,034
119,782
821,306
421
0
0
0
O
1,655
0
9,211
Acciones
443
716
O
1,159
Total
