BBVA
Creando Oportunidades
Captación
Se continúa fomentando la inclusión financiera y el ahorro entre nuestros clientes, lo que se
reflejó en un incremento anual de 72,197 mdp en la captación bancaria¹ para cerrar el 1T21 con
un saldo de 1,358,934 mdp.
Al igual que en la cartera vigente, hemos consolidado nuestro liderazgo en la captación
bancaria, la participación de mercado se ubicó en 22.9% de acuerdo a cifras de la CNBV a
marzo de 2021, mostrando un aumento anual de 11 pb.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Captación y recursos totales
3M
12M
3M
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Vista
1,009,526
1,083,733
1,115,493
2.9
10.5
Plazo
272,634
238,248
238,406
0.1
(12.6)
Del Público en General
246,531
224,386
232,356
3.6
(5.7)
Mercado de Dinero
26,103
13,862
6,050
(56.4)
(76.8)
Titulos de crédito emitidos
101,903
84,052
85,296
1.5
(16.3)
Cuenta global de captación sin movimientos
4,577
4,956
5,035
1.6
10.0
Captación Tradicional
1,388,640
1,410,989
1,444,230
2.4
4.0
Fondos de inversión
486,549
497,638
520,611
4.6
7.0
Captación Global
1,875,189
1,908,627
1,964,841
2.9
4.8
Captación Bancaria (mmdp)
Composición de Captación Bancaria (%)
+5.6%
82%
18%
1,287
1,327
1,359
Vista
Plazo
Mar. 20
Dic. 20
Mar. 21
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
17
