BBVA
Creando Oportunidades
Margen Financiero
El margen financiero retrocede -4.6% con respecto al año anterior, explicado por una
desaceleración en la demanda de crédito y la reducción en la tasa de referencia.
Derivado de la creación de reservas adicionales para hacer frente a la actual crisis en el 1T20,
el margen financiero ajustado por provisiones muestra un incremento de 20.4% con respecto
al 2020, impulsado por la menor creación de estimaciones preventivas en el 1T21.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Margen Financiero
1T
4T
1T
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Ingreso financiero por crédito y captación, neto
40,535
40,646
41,353
1.7
2.0
Comisiones de margen, neto
523
526
539
2.5
3.1
Ingreso financiero por reportos, neto
(4,301)
(5,477)
(5,018)
(8.4)
16.7
Ingreso por primas y reservas, neto
(321)
219
(2,115)
(1,065.8)
558.9
Margen financiero
36,435
35,914
34,759
(3.2)
(4.6)
Estimación preventiva para riesgos crediticios
(16,237)
(16,270)
(10,450)
(35.8)
(35.6)
Margen financiero ajustado por riesgos crediticios
20,198
19,644
24,309
23.7
20.4
Comisiones y Tarifas
Las comisiones y tarifas aumentaron 2.9% en términos anuales, principalmente por un
aumento en el nivel de transacciones con tarjetas de crédito y débito. Adicionalmente, se
observó un aumento en las comisiones de fondos de inversión.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Comisiones y Tarifas
1T
4T
1T
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Comisiones bancarias
1,724
1,951
1,600
(18.0)
(7.2)
Tarjeta de Crédito y débito
3,679
4,205
3,799
(9.7)
3.3
Fondos de inversión
1,224
1,291
1,279
(0.9)
4.5
Otros
(115)
(124)
26
(121.0)
(122.6)
Comisiones y tarifas neto
6,512
7,323
6,704
(8.5)
2.9
19
