BBVA
Creando Oportunidades
Principales Magnitudes
Información al cierre de marzo de 2021
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Principales Magnitudes
Millones de pesos
Balance
Activos
Cartera Vigente
Pasivos
Captación Bancaria*
Capital Contable
Resultados
Margen Financiero
Ingresos Totales
Gastos
Resultados Antes de Impuestos
Resultado Neto
Indicadores en %
Rentabilidad y Morosidad
ROE
Eficiencia
Índice de Morosidad
Índice de Cobertura
Solvenciay Liquidez
Índice de Capital Total
Índice de Capital Fundamental
CCL **
Coeficiente de Apalancamiento
Cifras en unidades (#)
Infraestructura
Empleados
Sucursales
Cajeros Automáticos
* Vista + plazo + depósitos cuenta global de captación sin movimientos.
** CCL promedio trimestral. Información previa
%
Var
1.4
2.4
2.2
(3.2)
(5.1)
3.3
24.9
26.0
Var
298
328
(39)
873
14
15
5
Var
557
(18)
7
%
Var
(3.6)
(6.4)
(5.7)
5.6
18.9
(4.6)
(5.4)
4.4
21.2
28.6
Var
154
379
44
257
309
174
Var
1T
4T
2020
2,704,552
1,211,829
2,432,988
1,326,937
271,564
35,914
45,407
(16,853)
12,302
8,799
1T
4T
2020
14.6
13.2
36.6
37.1
2.2
3.0
129.0
15.1
17.5
11.5
14.4
190.49
8.6
10.3
1T
4T
2020
36,111
1,746
12,950
2T
11,189
2T
2021 Trim (pb)nual (pb)
18.6
42.1
1.9
167.6
16.0
12.4
9.4
2T
2021 Trim. (#) Anual (#)
1,866
3T
3T
22.3
37.0
2.0
160.2
16.8
13.5
9.8
3T
1,814
1T
1T
16.1
40.4
2.6
17.7
14.6
10.3
1T
2020
2,789,095
1,314,032
2,555,540
1,286,737
233,555
36,435
45,577
(16,683)
12,685
8,620
2020
148.4
141.88
2020
37,167
1,864
13,066
2020
2,708,462
1,281,447
2,460,162
1,294,467
248,300
29,089
38,544
(16,237)
14,695
2020
159.07
2020
36,683
13,115
2020
Anual
2,709,335
1,253,281
2,446,550
1,324,422
262,785
34,045
44,056
(16,317)
20,753
14,252
2020
(1,073)
185.24
6,124
2020
36,302
(499)
(136)
12,923
(109)
2021
2,688,394
1,229,328
2,410,733
1,358,934
277,661
34,759
43,096
(17,409)
15,370
11,087
137.7
203.12
36,668
1,728
12,957
Trim
(0.6)
(0.9)
1,263
12
