BBVA
Creando Oportunidades
Resultados
Análisis de Precio Volumen
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Análisis de precio volumen cartera de crédito
%
Millones de pesos
1T
4T
1T
Var Trim
Var Anual
2020
2020
2021
Saldo medio trimestral
1,239,869
1,222,228
1,210,683
(0.9%)
(2.4%)
Intereses cobrados
39,088
34,426
33,413
(2.9%)
(14.5%)
Tasa
12.50%
11.08%
11.04%
(0.4%)
(11.7%)
1T21vs
1T20
Volumen
(1,058)
Tasa
(4,275)
Días
(343)
TOTAL
(5,676)
1T21vs
4T20
Volumen
(297)
Tasa
(144)
Dias
(572)
TOTAL
(1,013)
69
