BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsidiaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Utilidad Neta
Millones de pesos
GFBB
Resultado de la controladora
Negocio Bancario*
Sector Seguros
Casa de Bolsa BBVA Bancomer
BBVA Bancomer Gestión
Participación no controladora y otros
Total Utilidad neta
* Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadora: y BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
Millones de pesos
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Total de primas emitidas (nominales)
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
Total de capital
%
1T
O
138
41
4T
Var Var Anual
25
100.0
7,669
48.6
1,106
(37.0)
144
(17.4)
55
7.3
0.6
28.6
3M
2021
146,608
9,782
16,793
124,708
7,186
1,205
1,062
1,002
513
1T
39
114
44
2020
6,589
2,026
(174)
8,620
3M
2020
130,555
8,447
16,208
114,313
5,553
735
618
764
305
78
2020
(200)
8,799
6M
2020
133,100
9,732
23,364
114,868
5,739
826
693
830
361
2021
9,788
1,277
(175)
11,087
9M
2020
138,919
10,742
33,974
118,632
6,445
900
806
879
415
Trim
56.0
27.6
15.5
(20.8)
(20.0)
(12.5)
26.0
12M
2020
140,889
9,095
46,288
119,405
6,856
1,113
950
936
469
