BBVA
Creando Oportunidades
Resultados
Durante el trimestre generamos una utilidad neta de 11,087 millones de pesos, el comparativo
anual se benefició de una disminución del - -35.6% en las estimaciones preventivas para riesgos
crediticios. Cabe recordar, que en el primer trimestre de 2020 se crearon 6,544 mdp en
reservas adicionales para hacer frente a un posible deterioro de la cartera de crédito derivado
de la expectativa de un entorno adverso, lo que impactó negativamente la utilidad de dicho
trimestre.
En cuanto a los ingresos, el margen financiero disminuyó por un menor volumen de crédito y
una reducción en la tasa de interés de referencia. Por su parte, la volatilidad en los mercados
financieros en el trimestre, redujo los ingresos por intermediación.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Estado de resultados
1T
4T
1T
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Margen financiero
36,435
35,914
34,759
(3.2)
(4.6)
Estimación preventiva para riesgos crediticios
(16,237)
(16,270)
(10,450)
(35.8)
(35.6)
Margen financiero ajustado por riesgos crediticios
20,198
19,644
24,309
23.7
20.4
Comisiones y tarifas, neto
6,512
7,323
6,704
(8.5)
2.9
Resultado por intermediación
2,900
2,292
1,802
(21.4)
(37.9)
Otros ingresos (egresos) de la operación
(270)
(122)
(169)
38.5
(37.4)
Total de ingresos (egresos) de la operación
29,340
29,137
32,646
12.0
11.3
Gastos de administración y promoción
(16,683)
(16,853)
(17,409)
3.3
4.4
Resultado de la operación
12,657
12,284
15,237
24.0
20.4
Resultado antes de impuestos a la utilidad
12,685
12,302
15,370
24.9
21.2
Resultado neto
8,620
8,799
11,087
26.0
28.6
MIN (total activos, %)²
ROE (%)
5.7
5.2
16.1
14.6
3M20
3M21
3M20
3M21
2 Margen de Interés Neto (MIN) en activos totales.
18
