BBVA
Creando Oportunidades
Movimientos de la Estimaci贸n Preventivas para Riesgos Credicios
Cartera
comercialy
Cartera
Cartera de
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Total
entidades
hipotecaria
consumo
financieras
Estimaci贸n preventiva para riesgos crediticios
Millones de pesos
Saldo Final (Diciembre 2020)
14,684
4,804
28,860
48,348
Aplicaciones:
Quitas, castigos y fallidos
(998)
(612)
(12,194)
(13,804)
Efecto cambiario
25
25
Creaciones:
Costo a Resultados por calificaci贸n
2,318
717
7,814
10,849
Saldo Final (Marzo 2021)
16,029
4,909
24,480
45,418
Costo a Resultados por calificaci贸n
2,318
717
7,814
10,849
Recuperaciones cartera castigada
(50)
(49)
(300)
(399)
Cargo a Resultados
2,268
668
7,514
10,450
66
