BBVA
Creando Oportunidades
Resultados por Intermeriación
Este rubro muestra un decremento de - -37.9% en el trimestre con respecto al año anterior por
la volatilidad observada en el trimestre en los mercados financieros ocasionando pérdidas en la
valuación de las inversiones en valores y en la compra y venta de derivados.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Intermediación
1T
4T
1T
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Renta variable
(76)
250
(36)
n.a.
(52.6)
Renta fija directo y en reporto
(2,881)
95
(1,578)
n.a.
(45.2)
Inversiones en valores
(2,957)
345
(1,614)
n.a.
(45.4)
Instrumentos financieros derivados
(14,466)
(580)
4,674
n.a.
n.a.
Resultado por valuación
(17,423)
(235)
3,060
n.a.
n.a.
Renta variable
(3,042)
4,662
1,009
(78.4)
n.a.
Renta fija directo y en reporto
4,314
(3,763)
2,048
n.a.
(52.5)
Inversiones en valores
1,272
899
3,057
240.0
140.3
Instrumentos financieros derivados
19,051
1,628
(4,315)
n.a.
n.a.
Resultado por compra-venta
20,323
2,527
(1,258)
n.a.
n.a.
Resultado por intermediación
2,900
2,292
1,802
(21.4)
(37.9)
Otros Ingresos (Egresos) de la Operación
Este rubro registra una menor pérdida principalmente impulsada por menores quebrantos en
el 1T21.
Grupo Financiero RRVA Rancomer, S.A. de C.V.
%
Otros Ingresos (Egresos)
1T
4T
1T
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Bancos Corresponsales
25
31
51
64.5
102.4
Venta y recuperación de cartera
19
481
0
(100.0)
(100.0)
Intereses préstamos de empleados
204
207
207
0.0
1.5
Recuperación por pagos de garantias
100
36
14
(61.1)
(86.0)
Resultado operación adjudicados
184
514
171
(66.7)
(7.2)
Quebrantos
(164)
(193)
(20)
(89.6)
(87.8)
Donativos
(255)
(316)
(201)
(36.4)
(21.2)
Plan de reorganización
(208)
16
O
(100.0)
(100.0)
Otros
(176)
(898)
(391)
(56.5)
122.2
Otros Ingresos (egresos) de la Operación
(270)
(122)
(169)
38.5
(37.4)
20
