BBVA
Creando Oportunidades
Indicadores Financieros
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Indicadores de Infraestructura (#)
Sucursales
Cajeros automáticos
Empleados
GFBB
BBVA México
Indicadores de Rentabilidad (%)
a) Margen de interés neto ajustado (activo productivo)
b) Margen de interés neto (activo total)
c) Eficiencia operativa
d) Índice de eficiencia
e) Índice de productividad
f) Rendimiento sobre capital (ROE)
g) Rendimiento sobre activos (ROA)
Indicadores de Calidad de Activos (%)
h) Índice de morosidad
i) Índice de cobertura
Indicadores de Solvencia (%)
j) Índice de capital fundamental
k) Índice de capital básico total
I) Indice de capital total
m) Coeficiente de Apalancamiento
Indicadores de Liquidez (%)
n) Índice de liquidez (requerimiento CNBV)
o) Liquidez Cartera/Captación)
p) Coeficiente de Cobertura de Liquidez (CCL)
INFRAESTRUCTURA
Cajeros automáticos: Aquellos que tuvieron operación durante el trimestre.
1T
2021
1,728
12,957
36,668
33,759
3.4
5.7
2.6
36.6
40.4
39.0
38.5
14.6
1.3
2.17
2.61
137.7
11.5
14.6
11.5
14.6
15.1
17.7
8.6
10.3
71.9
78.5
90.5
203.12
2T
1,866
13,115
3.4
4.2
2.4
42.1
34.1
18.6
1.6
1.91
167.6
12.4
12.4
16.0
9.4
71.1
99.0
3T
1,814
4.3
5.0
2.4
37.0
39.8
22.3
2.1
2.03
160.2
13.5
13.5
16.8
9.8
78.4
94.6
4T
1,746
36,111
3.1
5.3
2.5
37.1
43.5
13.2
1.3
3.00
129.0
14.4
14.4
17.5
10.3
76.8
91.3
1T
3.9
5.2
2.6
16.1
1.6
2020
1,864
13,066
37,167
34,118
148.4
102.1
141.88
2020
36,683
33,707
159.07
2020
12,923
36,302
33,347
185.24
2020
12,950
33,313
190.49
24
