BBVA
Creando Oportunidades
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera de crédito vigente
Millones de pesos
Actividad Empresarial
Entidades Financieras
Entidades Gubernamentales
Créditos Comerciales
Créditos de Consumo
Créditos a la Vivienda
Crédito Vigente Total
Composición de Cartera Comercial (%)
Actividad
Empresarial
Entidades
Financieras
Entidades
Gubernamentales
%
3M
2020
O
57%
Composición de Cartera Minorista (%)
25%
53%
12M
Var
2020
Anual
488,878
(16.3)
O
n.a.
488,878
n.a.
28,079
(29.5)
161,615
13.9
111,651
11.9
49,964
5.2
678,572
(11.0)
284,348
(5.8)
248,909
7.9
(6.4)
3M
2021
14,877
62,162
Var
Trim
1.6
n.a.
n.a.
(12.5)
7.3
(0.4)
24.4
2.4
(1.0)
1.7
1.4
593,575
593,575
34,830
152,287
99,428
59,080
780,692
298,906
234,434
1,314,032
Composición de Cartera Vigente (%)
496,702
496,702
24,558
173,419
111,257
694,679
281,630
253,019
1,229,328
43%
Créditos de
la Vivienda
Restringidos
Sin restricción
Prestamos al Gobierno
Paraestatales
72%
1,211,829
Comercial
Minorista
4%
Consumo
Créditos a
47%
14
