BBVA
Creando Oportunidades
Resultados por Intermeriación
Este rubro muestra un decremento de - -37.9% en el trimestre con respecto al año anterior por
la volatilidad observada en el trimestre en los mercados financieros ocasionando pérdidas en la
valuación de las inversiones en valores y en la compra y venta de derivados.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Intermediación
Millones de pesos
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por valuación
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por compra-venta
Resultado por intermediación
Otros Ingresos (Egresos) de la Operación
Este rubro registra una menor pérdida principalmente impulsada por menores quebrantos en
el 1T21.
Grupo Financiero RRVA Rancomer, S.A. de C.V.
Otros Ingresos (Egresos)
Millones de pesos
Bancos Corresponsales
Venta y recuperación de cartera
Intereses préstamos de empleados
Recuperación por pagos de garantias
Resultado operación adjudicados
Quebrantos
Donativos
Plan de reorganización
Otros
Otros Ingresos (egresos) de la Operación
%
1T
Var
Trim
(76)
n.a.
n.a.
n.a.
n.a.
n.a.
(78.4)
n.a.
240.0
n.a.
n.a.
(21.4)
20
4T
250
95
345
(580)
(235)
899
1,628
2,527
Anual
102.4
(100.0)
(86.0)
(87.8)
(21.2)
(100.0)
122.2
(37.4)
1T
(36)
Var
Anual
(52.6)
(45.2)
(45.4)
n.a.
n.a.
n.a.
(52.5)
140.3
n.a.
n.a.
(37.9)
%
2020
(2,881)
(2,957)
(14,466)
(17,423)
(3,042)
4,314
1,272
19,051
20,323
2,900
1T
2021
51
207
171
(20)
(201)
(391)
(169)
2020
4,662
(3,763)
2,292
2021
(1,578)
(1,614)
4,674
3,060
1,009
2,048
3,057
(4,315)
(1,258)
1,802
1T
Var
Trim
25
64.5
19
(100.0)
204
100
(61.1)
184
(66.7)
(164)
(89.6)
(255)
(36.4)
(208)
(100.0)
(176)
(56.5)
(270)
38.5
4T
31
481
207
36
514
(193)
(316)
16
(898)
(122)
Var
1.5
(7.2)
2020
2020
0
14
O
0.0
