BBVA
Creando Oportunidades
Movimientos de la Estimaci贸n Preventivas para Riesgos Credicios
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estimaci贸n preventiva para riesgos crediticios
Millones de pesos
Saldo Final (Diciembre 2020)
Aplicaciones:
Quitas, castigos y fallidos
Efecto cambiario
Creaciones:
Costo a Resultados por calificaci贸n
Saldo Final (Marzo 2021)
Costo a Resultados por calificaci贸n
Recuperaciones cartera castigada
Cargo a Resultados
Cartera
comercialy
Cartera de
entidades
consumo
financieras
14,684
28,860
(12,194)
16,029
24,480
66
Cartera
hipotecaria
Total
48,348
(13,804)
45,418
10,450
4,804
(612)
717
4,909
717
(49)
668
(998)
25
2,318
2,318
(50)
2,268
25
10,849
10,849
(399)
7,814
7,814
(300)
7,514
