BBVA
Creando Oportunidades
Principales Magnitudes
Información al cierre de marzo de 2021
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Principales Magnitudes
1T
2T
3T
4T
1T
Var
Var
Millones de pesos
2020
2020
2020
2020
2021
Trim
Anual
Balance
Activos
2,789,095
2,708,462
2,709,335
2,704,552
2,688,394
(0.6)
(3.6)
Cartera Vigente
1,314,032
1,281,447
1,253,281
1,211,829
1,229,328
1.4
(6.4)
Pasivos
2,555,540
2,460,162
2,446,550
2,432,988
2,410,733
(0.9)
(5.7)
Captación Bancaria*
1,286,737
1,294,467
1,324,422
1,326,937
1,358,934
2.4
5.6
Capital Contable
233,555
248,300
262,785
271,564
277,661
2.2
18.9
Resultados
Margen Financiero
36,435
29,089
34,045
35,914
34,759
(3.2)
(4.6)
Ingresos Totales
45,577
38,544
44,056
45,407
43,096
(5.1)
(5.4)
Gastos
(16,683)
(16,237)
(16,317)
(16,853)
(17,409)
3.3
4.4
Resultados Antes de Impuestos
12,685
14,695
20,753
12,302
15,370
24.9
21.2
Resultado Neto
8,620
11,189
14,252
8,799
11,087
26.0
28.6
Indicadores en %
1T
2T
3T
4T
1T
Var
Var
2020
2020
2020
2020
2021 Trim (pb)nual (pb)
Rentabilidad y Morosidad
ROE
14.6
18.6
22.3
13.2
16.1
298
154
Eficiencia
36.6
42.1
37.0
37.1
40.4
328
379
Índice de Morosidad
2.2
1.9
2.0
3.0
2.6
(39)
44
Índice de Cobertura
148.4
167.6
160.2
129.0
137.7
873
(1,073)
Solvenciay Liquidez
Índice de Capital Total
15.1
16.0
16.8
17.5
17.7
14
257
Índice de Capital Fundamental
11.5
12.4
13.5
14.4
14.6
15
309
CCL **
141.88
159.07
185.24
190.49
203.12
1,263
6,124
Coeficiente de Apalancamiento
8.6
9.4
9.8
10.3
10.3
5
174
Cifras en unidades (#)
1T
2T
3T
4T
1T
Var
Var
2020
2020
2020
2020
2021 Trim. (#) Anual (#)
Infraestructura
Empleados
37,167
36,683
36,302
36,111
36,668
557
(499)
Sucursales
1,864
1,866
1,814
1,746
1,728
(18)
(136)
Cajeros Automáticos
13,066
13,115
12,923
12,950
12,957
7
(109)
* Vista + plazo + depósitos cuenta global de captación sin movimientos.
** CCL promedio trimestral. Información previa
12
