BBVA
Creando Oportunidades
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Cartera de crédito vigente
3M
12M
3M
Var
Var
Millones de pesos
2020
2020
2021
Trim
Anual
Actividad Empresarial
593,575
488,878
496,702
1.6
(16.3)
Restringidos
O
O
14,877
n.a.
n.a.
Sin restricción
593,575
488,878
496,702
n.a.
n.a.
Entidades Financieras
34,830
28,079
24,558
(12.5)
(29.5)
Entidades Gubernamentales
152,287
161,615
173,419
7.3
13.9
Prestamos al Gobierno
99,428
111,651
111,257
(0.4)
11.9
Paraestatales
59,080
49,964
62,162
24.4
5.2
Créditos Comerciales
780,692
678,572
694,679
2.4
(11.0)
Créditos de Consumo
298,906
284,348
281,630
(1.0)
(5.8)
Créditos a la Vivienda
234,434
248,909
253,019
1.7
7.9
Crédito Vigente Total
1,314,032
1,211,829
1,229,328
1.4
(6.4)
Composición de Cartera Vigente (%)
57%
Comercial
Minorista
43%
Composición de Cartera Comercial (%)
Composición de Cartera Minorista (%)
4%
Actividad
25%
53%
Empresarial
72%
Créditos de
Entidades
Consumo
Financieras
Créditos a
Entidades
Gubernamentales
la Vivienda
47%
14
