BBVA
Creando Oportunidades
Resultados
Durante el trimestre generamos una utilidad neta de 11,087 millones de pesos, el comparativo
anual se benefició de una disminución del - -35.6% en las estimaciones preventivas para riesgos
crediticios. Cabe recordar, que en el primer trimestre de 2020 se crearon 6,544 mdp en
reservas adicionales para hacer frente a un posible deterioro de la cartera de crédito derivado
de la expectativa de un entorno adverso, lo que impactó negativamente la utilidad de dicho
trimestre.
En cuanto a los ingresos, el margen financiero disminuyó por un menor volumen de crédito y
una reducción en la tasa de interés de referencia. Por su parte, la volatilidad en los mercados
financieros en el trimestre, redujo los ingresos por intermediación.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Resultado antes de impuestos a la utilidad
Resultado neto
MIN (total activos, %)²
2 Margen de Interés Neto (MIN) en activos totales.
%
1T
ROE (%)
4T
7,323
(122)
1T
Var
Trim
(3.2)
(35.8)
23.7
(8.5)
(21.4)
38.5
12.0
3.3
24.0
24.9
26.0
Var
Anual
(4.6)
(35.6)
20.4
2.9
(37.9)
(37.4)
11.3
4.4
20.4
21.2
28.6
2020
36,435
(16,237)
20,198
6,512
2,900
(270)
29,340
(16,683)
12,657
12,685
8,620
2020
35,914
(16,270)
19,644
2,292
29,137
(16,853)
12,284
12,302
8,799
3M21
2021
34,759
(10,450)
24,309
6,704
1,802
(169)
32,646
(17,409)
15,237
15,370
11,087
5.7
3M20
5.2
3M21
16.1
14.6
3M20
18
