BBVA
Creando Oportunidades
Resultados
Análisis de Precio Volumen
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Análisis de precio volumen cartera de crédito
Millones de pesos
Saldo medio trimestral
Intereses cobrados
Tasa
Volumen
Tasa
Días
TOTAL
Volumen
Tasa
Dias
TOTAL
%
Var Trim
1T
2021
1,210,683
33,413
11.04%
1T21vs
1T20
(1,058)
(4,275)
(343)
(5,676)
1T21vs
4T20
(297)
(144)
(572)
(1,013)
4T
Var Anual
1T
2020
1,239,869
39,088
12.50%
2020
1,222,228
(0.9%)
34,426
(2.9%)
11.08%
(0.4%)
(2.4%)
(14.5%)
(11.7%)
69
