BBVA
Creando Oportunidades
Captación
Se continúa fomentando la inclusión financiera y el ahorro entre nuestros clientes, lo que se
reflejó en un incremento anual de 72,197 mdp en la captación bancaria¹ para cerrar el 1T21 con
un saldo de 1,358,934 mdp.
Al igual que en la cartera vigente, hemos consolidado nuestro liderazgo en la captación
bancaria, la participación de mercado se ubicó en 22.9% de acuerdo a cifras de la CNBV a
marzo de 2021, mostrando un aumento anual de 11 pb.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Captación y recursos totales
Millones de pesos
Vista
Plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta global de captación sin movimientos
Captación Tradicional
Fondos de inversión
Captación Global
Captación Bancaria (mmdp)
1,287
Mar. 20
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
%
3M
Var
2020
Trim
2.9
0.1
3.6
(56.4)
1.5
4,577
1.6
2.4
4.6
2.9
Composición de Captación Bancaria (%)
12M
2020
238,248
224,386
13,862
84,052
4,956
497,638
3M
2021
6,050
5,035
Var
Anual
10.5
(12.6)
(5.7)
(76.8)
(16.3)
10.0
4.0
7.0
4.8
1,009,526
272,634
246,531
26,103
101,903
1,388,640
486,549
1,875,189
17
1,083,733
1,410,989
1,908,627
1,115,493
238,406
232,356
85,296
1,444,230
520,611
1,964,841
+5.6%
1,327
1,359
Dic. 20
Mar. 21
82%
18%
Vista
Plazo
