BBVA
Creando Oportunidades
Margen Financiero
El margen financiero retrocede -4.6% con respecto al año anterior, explicado por una
desaceleración en la demanda de crédito y la reducción en la tasa de referencia.
Derivado de la creación de reservas adicionales para hacer frente a la actual crisis en el 1T20,
el margen financiero ajustado por provisiones muestra un incremento de 20.4% con respecto
al 2020, impulsado por la menor creación de estimaciones preventivas en el 1T21.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Margen Financiero
Millones de pesos
Ingreso financiero por crédito y captación, neto
Comisiones de margen, neto
Ingreso financiero por reportos, neto
Ingreso por primas y reservas, neto
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y Tarifas
Las comisiones y tarifas aumentaron 2.9% en términos anuales, principalmente por un
aumento en el nivel de transacciones con tarjetas de crédito y débito. Adicionalmente, se
observó un aumento en las comisiones de fondos de inversión.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Comisiones y Tarifas
Millones de pesos
Comisiones bancarias
Tarjeta de Crédito y débito
Fondos de inversión
Otros
Comisiones y tarifas neto
%
1.7
1T
523
4T
526
219
1T
539
Var
Trim
2.5
(8.4)
(3.2)
(35.8)
23.7
Var
Anual
2.0
3.1
16.7
558.9
(4.6)
(35.6)
20.4
2020
40,535
(4,301)
(321)
(1,065.8)
36,435
(16,237)
20,198
2020
40,646
(5,477)
35,914
(16,270)
19,644
2021
41,353
(5,018)
(2,115)
34,759
(10,450)
24,309
%
1T
(18.0)
(121.0)
4T
Var
Anual
1,951
(7.2)
3.3
1,291
4.5
(124)
(122.6)
7,323
2.9
1T
26
Var
Trim
(9.7)
(0.9)
(8.5)
2020
1,724
3,679
1,224
(115)
6,512
2020
4,205
2021
1,600
3,799
1,279
6,704
19
