BBVA
Creando Oportunidades
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2020
Millones de pesos
Exposición
Exposición Media
PI %
Severidad %
Empresas con Ventas < 14 Millones Udis
104,946
128,293
9.9
45.2
Empresas con Ventas > 14 Millones Udis
426,509
421,084
1.9
39.3
Entidades Federativas y Municipios
118,517
120,543
0.7
51.2
Instituciones Financieras
28,524
29,814
0.8
56.8
Proyectos
29,756
29,902
1.6
21.1
Disponibles
11,712
10,544
1.6
45.0
TDC
31,942
32,109
10.1
44.7
Total
751,906
772,290
3.1
42.2
18
