BBVA
Creando Oportunidades
Calificación de la Cartera Crediticia
Alrededor del 80% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica que
BBVA México registre una adecuada calidad de activos de su portafolio.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Comercial
Vivienda
Consumo
Tarjeta de Crédito
TOTAL
Junio 2020
Saldo
Reserva
Saldo
Reserva
Saldo
Reserva
Saldo
Reserva
Saldo
Reserva
Millones de pesos
Nivel de Riesgo
A1
731,607
1,707
204,354
251
58,933
501
50,887
864
1,045,781
3,323
A2
43,789
467
13,545
76
14,506
365
13,844
537
85,684
1,445
B1
19,092
322
3,681
33
50,472
1,680
7,515
431
80,760
2,466
B2
5,032
113
10,356
126
34,577
1,587
6,801
492
56,766
2,318
B3
14,431
464
4,300
70
9,897
550
6,378
570
35,006
1,654
C1
10,267
699
4,662
145
8,634
634
8,557
1,024
32,120
2,502
C2
2,903
316
1,404
100
5,416
539
8,827
2,059
18,550
3,014
D
5,911
1,946
2,732
839
2,258
518
1,544
796
12,445
4,099
E
8,135
4,921
3,788
1,961
7,236
4,935
1,949
1,674
21,108
13,491
Adicional
7,610
Total requerido
841,167
10,955
248,822
3,601
191,929
11,309
106,302
8,447
1,388,220
41,922
En comercial se incluyen TDC Negocio y cartas de crédito
En vivienda sólo se consideran las bursatilizaciones que consolidan BACOMCB 09 y MBER 13
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2020
Millones de pesos
Exposición
Exposición Media
PI %
Severidad %
Comercial
751,906
772,290
3.1
42.2
Consumo
189,554
192,038
8.2
69.9
Hipotecario
246,180
242,784
4.2
16.1
Tarjeta de Crédito
145,422
147,463
7.95
77.5
Consumo e hipotecario no considera intereses vencidos
17
