BBVA
Creando Oportunidades
Calificación de la Cartera Crediticia
Alrededor del 80% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica que
BBVA México registre una adecuada calidad de activos de su portafolio.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Junio 2020
Millones de pesos
Nivel de Riesgo
A1
A2
B1
B2
B3
C1
C2
D
E
Adicional
Total requerido
En comercial se incluyen TDC Negocio y cartas de crédito
En vivienda sólo se consideran las bursatilizaciones que consolidan BACOMCB 09 y MBER 13
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2020
Millones de pesos
Comercial
Consumo
Hipotecario
Tarjeta de Crédito
Comercial
Reserva
731,607
43,789
19,092
5,032
14,431
10,267
2,903
5,911
8,135
841,167
3,601
Exposición
Consumo e hipotecario no considera intereses vencidos
Vivienda
Tarjeta de Crédito
Saldo
50,887
13,545
13,844
3,681
7,515
10,356
6,801
4,300
6,378
4,662
8,557
1,404
8,827
2,732
1,544
3,788
1,949
106,302
751,906
189,554
246,180
145,422
17
Consumo
Reserva
58,933
3,323
14,506
1,445
50,472
2,466
34,577
2,318
9,897
1,654
8,634
2,502
5,416
3,014
2,258
4,099
7,236
13,491
7,610
41,922
Exposición Media
Severidad %
772,290
192,038
242,784
147,463
TOTAL
32,120
18,550
12,445
21,108
42.2
69.9
16.1
77.5
Saldo
204,354
248,822
Reserva
Saldo
1,707
467
322
464
699
316
1,946
4,921
10,955
191,929
Saldo
501
365
1,587
634
539
518
4,935
11,309
Reserva
1,680
550
Reserva
864
537
431
492
570
1,024
2,059
796
1,674
8,447
PI %
3.1
8.2
4.2
7.95
Saldo
1,045,781
85,684
80,760
56,766
35,006
1,388,220
251
76
33
126
70
145
100
839
1,961
113
