BBVA
Creando Oportunidades
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2020
Millones de pesos
Empresas con Ventas < 14 Millones Udis
Empresas con Ventas > 14 Millones Udis
Entidades Federativas y Municipios
Instituciones Financieras
Proyectos
Disponibles
TDC
Total
Exposición
104,946
426,509
118,517
28,524
29,756
11,712
31,942
751,906
18
Exposición Media
Severidad %
128,293
421,084
120,543
29,814
29,902
10,544
32,109
772,290
PI %
9.9
1.9
0.7
0.8
1.6
1.6
10.1
3.1
45.2
39.3
51.2
56.8
21.1
45.0
44.7
42.2
