BBVA
Creando Oportunidades
Movimientos de la Cartera Vencida
Grupo Financiero BBVA Bancomer, S.A.
de C.V.
Movimientos de la Cartera Vencida
Millones de pesos
Saldo Final (Diciembre 2019)
Entradas:
Traspaso de vigente
Reestructurados
Salidas:
Traspasos a vigente
Liquidaciones en efectivo
Reestructurados (Liquidaciones en efectivo)
Dación y/o adjudicación
Quitas
Castigos
Saldo Final (Junio 2020)
Cartera
comercial y
Cartera de
entidades
consumo
financieras
(3,499)
(1,699)
10,243
68
Cartera
Total
hipotecaria
27,455
24,076
23,138
(4,358)
(26,514)
(2,075)
(4,045)
(3,806)
(708)
(137)
(1,269)
(16,549)
25,017
9,518
10,340
4,224
16,634
3,851
16,070
373
(18,657)
(365)
(1,605)
(872)
(2,118)
(118)
(256)
(62)
(383)
(759)
(13,916)
8,317
7,597
3,218
3,217
1
(816)
(334)
(72)
(127)
(934)
6,457
564
(3)
938
F
