BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsiriaria
Utilidad Neta
Millones de pesos
Resultado de la controladora
Negocio Bancario*
Sector Seguros
Casa de Bolsa BBVA Bancomer
BBVA Bancomer Gestión
Participación no controladora y otros
Total Utilidad neta
*Incluye BBVA Bancomer S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
Millones de pesos
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Total de primas emitidas (nominales)
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
Total de capital
%
%
2T
2019
3
1,860
143
38
(144)
9M
2019
116,461
7,136
35,498
108,853
4,743
1,007
864
760
353
1T
0
138
41
12M
2019
109,147
119,927
8,774
46,784
106,880
111,704
5,201
1,128
980
851
398
2T
24
9,552
1,581
74
56
(98)
19,809
3M
2020
130,555
8,447
16,208
114,313
5,553
735
618
764
305
Var
Var
Trim
Anual
n.a.
n.a.
45.0
(33.5)
(22.0)
1.6
(46.4)
(14.2)
36.6
22.8
(43.7)
(2.9)
29.8
(28.9)
6M
2020
133,100
9,732
23,364
114,868
5,739
826
693
830
361
Var
Anual
n.a.
(18.2)
(15.0)
(48.3)
47.4
(31.9)
(17.6)
6M
2019
1
3,549
247
79
(280)
6M
2020
24
16,141
3,607
212
97
(272)
2020
6,589
2,026
(174)
8,620
2020
11,189
11,680
13,580
24,266
27,862
6M
2019
8,108
24,571
4,416
1,004
781
715
311
80
