BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsiriaria
%
%
Utilidad Neta
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Resultado de la controladora
3
0
24
n.a.
n.a.
1
24
n.a.
Negocio Bancario*
11,680
6,589
9,552
45.0
(18.2)
24,266
16,141
(33.5)
Sector Seguros
1,860
2,026
1,581
(22.0)
(15.0)
3,549
3,607
1.6
Casa de Bolsa BBVA Bancomer
143
138
74
(46.4)
(48.3)
247
212
(14.2)
BBVA Bancomer Gestión
38
41
56
36.6
47.4
79
97
22.8
Participación no controladora y otros
(144)
(174)
(98)
(43.7)
(31.9)
(280)
(272)
(2.9)
Total Utilidad neta
13,580
8,620
11,189
29.8
(17.6)
27,862
19,809
(28.9)
*Incluye BBVA Bancomer S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
6M
9M
12M
3M
6M
Millones de pesos
2019
2019
2019
2020
2020
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
109,147
116,461
119,927
130,555
133,100
Total de capital
8,108
7,136
8,774
8,447
9,732
Total de primas emitidas (nominales)
24,571
35,498
46,784
16,208
23,364
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
106,880
108,853
111,704
114,313
114,868
Total de capital
4,416
4,743
5,201
5,553
5,739
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
1,004
1,007
1,128
735
826
Total de capital
781
864
980
618
693
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
715
760
851
764
830
Total de capital
311
353
398
305
361
80
