BBVA
Creando Oportunidades
Resultados por Intermeriación
Se observa un positivo desempeño en los ingresos por intermediación derivado de la
adecuada gestión del área de Mercados Globales, aunado a una mayor colocación de
operaciones con divisas por parte de las bancas.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Intermediación
Millones de pesos
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Divisas
Instrumentos financieros derivados
Resultado por valuación
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Divisas
Instrumentos financieros derivados
Resultado por compra-venta
Resultado por intermediación
Otros Ingresos (Egresos) de la Operación
Este rubro muestra un desempeño negativo principalmente afectado por contingencias
fiscales y, en menor medida, por un incremento en las jubilaciones.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Otros Ingresos
Millones de pesos
Bancos Corresponsales
Venta recuperación de cartera
Intereses préstamos de empleados
Recuperación por pagos de garantias
Resultado operación adjudicados
Quebrantos
Contingencias legales y laborales
Plan indemnizaciones y jubilaciones
Donativos
Contingencias fiscales
Dividendos cobrados de asociadas
Otros
Otros Ingresos (egresos) de la Operación
%
%
9.5
8.6
n.a.
n.a.
2T
2019
Trim
(72)
1,322
1,250
2,109
(100.0)
(168.3)
(70)
(131.7)
124
(90.5)
54
1,393
2,862
(158.6)
(136.1)
1T
(76)
Var
Anual
n.a.
(79.7)
7.6
n.a.
34.6
(57.7)
(55.8)
n.a.
10.4
n.a.
25.7
(312.1)
n.a.
2T
2020
49
3
(9,019)
8,859
(5,529)
964
(2,078)
408
1,372
2,644
1,597
3,054
12,983
7,454
Var
Var
Anual
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
19.2
n.a.
(12.5)
7.9
(51.0)
9.6
170.5
19.4
57.0
19.6
n.a.
(70.6)
n.a.
20.4
(51.3)
(15.3)
15.0
25.7
(176.7)
n.a.
Var
Anual
n.a.
125.6
142.6
(99.9)
n.a.
n.a.
n.a.
229.0
n.a.
14.6
n.a.
n.a.
52.7
6M
2019
158
(1,812)
1,145
(4,131)
(6)
5,397
5,391
2,788
2,693
10,872
6,232
6M
2019
(588)
(229)
(459)
(118)
6M
(27)
102
75
3,415
4,722
7,285
6M
2020
407
145
355
(287)
(194)
(223)
(528)
(637)
137
(178)
(901)
2020
(2,881)
(2,957)
(9,022)
(5,444)
(17,423)
(3,042)
4,314
1,272
1,457
17,594
20,323
2,900
0
117
O
O
0
66
2020
2,983
3,032
11,894
(10,309)
(7,340)
4,554
(1,654)
(4,640)
(4,686)
(1,327)
4,309
2,982
2T
2020
203
(122)
(57)
(15)
(273)
(637)
(140)
(631)
%
%
Var
2T
Var
2019
Trim
26.9
22.0
189
(0.3)
(55.2)
127
(7.2)
(289)
(25.6)
(129)
(58.3)
(92.9)
(247)
7.0
n.a.
109
n.a.
259.0
(57)
133.7
1T
25
19
204
100
184
(164)
(137)
(208)
(255)
(39)
(270)
22
2020
Anual
32
24
45
171
137
O
0
O
0
57
43
147
375
295
109
232
O
O
