BBVA
Creando Oportunidades
Resultaros
Análisis de Precio Volumen
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Análisis de precio volumen cartera de crédito
%
Millones de pesos
2T
1T
2T
Var
Var
2019
2020
2020
Trim
Anual
Saldo medio trimestral
1,148,923
1,239,869
1,293,537
4.3%
12.6%
Intereses cobrados
38,339
39,088
32,917
(15.8%)
(14.1%)
Tasa
13.24%
12.50%
10.09%
(19.3%)
(23.8%)
2T20 vs 2T19
Volumen
2,524
Tasa
(7,946)
Días
0
TOTAL
(5,422)
2T20 vs 1T20
Volumen
434
Tasa
(6,605)
Dias
O
TOTAL
(6,171)
71
