BBVA
Creando Oportunidades
Estado de Resultados
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de Resultados Consolidado
Millones de pesos
Ingresos por intereses
Ingresos por primas (neto)
Gastos por intereses
Incremento neto de reservas técnicas
Siniestralidad, reclamaciones y otras obligaciones contractuales (net
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Ingreso no financiero
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de subsidiarias no consolidadas y asocia
Resultado antes de impuestos a la utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (netos)
Impuestos netos
Resultado antes de participación no controladora
Participación no controladora
Resultado neto
"El presente Estado de Resultados consolidado con los de las entidades financieras y demás sociedades que forman parte del Grupo
Financiero que son susceptibles de consolidarse, se formuló de conformidad con los Criterios de Contabilidad para Sociedades
Controladoras de Grupos Financieros, emitidos por la CNBV, con fundamento en lo dispuesto por el artículo 30 (SIC) de la Ley para Regular
las Agrupaciones Financieras, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la sociedad controladora y las entidades financieras y demás sociedades
que forman parte del Grupo Financiero que son susceptibles de consolidarse, durante el período arriba mencionado, las cuales se realizaron
y valuaron con apego a sanas prácticas y a las disposiciones legales y administrativas aplicables.
El presente Estado de Resultados consolidado fue aprobado por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
Eduardo Osuna Osuna
Director General
2T
2T
2019
2020
43,526
5,043
(15,153)
119
1,859
(6,186)
29,089
(7,613)
21,476
9,752
10,086
9,116
(3,584)
6,770
5,532
4,554
(57)
(631)
30,931
(16,237)
14,694
30
1
14,695
(701)
(2,803)
(3,504)
11,191
1
(2)
11,189
Ana Luisa Ordorica Amezcua
Director General Auditoría Interna Director Contabilidad Corporativa
3T
2019
(32,699)
1,269
(13,900)
(23,850)
6,878
4,121
394
(32,920)
10
(6,983)
(9)
(1)
19,809
4T
2019
(114)
9,977
2,757
867
4
(4)
1T
238
28
2
6M
2019
11,479
(822)
19,450
21,762
13,218
6,232
(118)
38,678
39
38,717
1,919
3
6M
2020
12,198
2,097
41,674
19,498
12,044
7,454
(901)
60,271
27,351
29
(588)
(7,571)
19,809
0
2020
54,302
7,155
(17,546)
(7,714)
36,435
(16,237)
20,198
9,412
11,142
(4,630)
6,512
2,900
(270)
29,340
(16,683)
12,657
12,685
(6,282)
2,215
(4,067)
8,618
8,620
52,023
5,498
(18,350)
(5,076)
34,214
(9,249)
24,965
11,223
(4,453)
2,982
34,660
(15,964)
18,696
18,726
(7,197)
2,050
(5,147)
13,579
13,580
59
53,920
102,681
5,085
(19,525)
(35,059)
(7,363)
(10,410)
33,386
67,869
(9,443)
(16,908)
23,943
50,961
10,999
11,513
(4,635)
(8,544)
35,336
70,293
(16,242)
(31,615)
19,094
19,104
(4,937)
(12,777)
(4,946)
(10,858)
14,158
27,859
14,157
27,862
53,982
6,492
(17,083)
(7,538)
35,739
(9,365)
26,374
12,252
(5,032)
7,220
37,218
(16,982)
20,236
20,240
(8,216)
2,962
(5,254)
14,986
14,982
Adolfo Arcos González
97,828
65,524
20,258
(8,214)
27,380
Luis Ignacio De La Luz Dávalos
Director General Finanzas
