BBVA
Creando Oportunidades
Inversiones y Operaciones en Valores
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Composición de inversiones y operaciones con valores
Junio 2020
Millones de pesos
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Total
Forwards de cobertura
Compra
Venta
* Monto contratado en millones de pesos
Monto de referencia en millones de pesos
Gubernamental
Otros deuda
350,412
180,262
81,097
611,771
76
Divisa
USD
EUR
**
8,344
362,401
185,134
183,308
730,843
289
Bancario
3,429
2,105
102,211
107,745
Acciones
1,821
747
0
2,568
Total
6,739
2,020
0
8,759
