BBVA
Creando Oportunidades
Captación
La estrategia de fomento al ahorro de los clientes, se ve reflejado en el incremento de la
captación bancaria de 11.6% en términos anuales. Destaca un aumento anual de 130,912 mdp
en la captación a la vista y de 8,352 mdp en los depósitos a plazo. Con ello, la mezcla de
captación continúa favorecida con un 81% en recursos a la vista con bajo costo de fondeo.
En el mes de mayo de 2019, logramos incrementar en 150 pb la cuota de mercado en
captación bancaria de acuerdo a cifras de la CNBV con respecto al mismo mes del año
anterior, para cerrar con una participación de mercado de 24.3%.
Los activos gestionados en los fondos de inversión se ubican en 503,742 mdp, lo que equivale
a un incremento anual de 11.3%, favorecido por una mayor cultura financiera entre nuestros
clientes que buscan alternativas de inversión más rentables.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Captación y recursos totales
Millones de pesos
Vista
Plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta global de captación sin movimientos
Captación Tradicional
Fondos de inversión
Captación Global
Captación Bancaria
1,131
Jun. 19
%
6M
Var
2019
Trim
0.6
0.4
(0.4)
19,643
7.7
(11.8)
3,614
4.5
(0.3)
3.5
0.7
Composición de Captación Bancaria
3M
2020
26,103
4,577
6M
2020
28,121
4,781
Var
Anual
14.8
3.1
(0.1)
43.2
(8.8)
32.3
10.5
13.4
11.3
885,109
265,313
245,670
98,579
1,252,615
444,345
1,696,960
1,009,526
272,634
246,531
101,903
1,388,640
486,549
1,875,189
Vista
Plazo
1,016,021
273,665
245,544
89,927
1,384,394
503,742
1,888,136
(%)
19%
(mdp)
1,262
Jun. 20
+11.6%
1,256
Mar. 20
81%
19
