BBVA
Creando Oportunidades
Indicadores Financieros
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Indicadores de Infraestructura (#)
Sucursales
Cajeros automáticos
Empleados
GFBB
BBVA México
Indicadores de Rentabilidad (%)
a) Margen de interés neto ajustado (activo productivo)
b) Margen de interés neto (activo total)
c) Eficiencia operativa
d) Índice de eficiencia
e) Índice de productividad
f) Rendimiento sobre capital (ROE)
g) Rendimiento sobre activos (ROA)
Indicadores de Calidad de Activos (%)
h) Índice de morosidad
i) Índice de cobertura
Indicadores de Solvencia (%)
j) Índice de capital fundamental
k) Índice de capital básico total
I) Indice de capital total
m) Coeficiente de Apalancamiento
Indicadores de Liquidez (%)
n) Índice de liquidez (requerimiento CNBV)
o) Liquidez (Cartera/Captación)
p) Coeficiente de Cobertura de Liquidez (CCL)
INFRAESTRUCTURA
Cajeros automáticos: Aquellos que tuvieron operación durante el trimestre.
RENTABILIDAD
a)
Margen de interés neto (MIN): Margen financiero ajustado por riesgos crediticios (anualizado) / Activo productivo promedio.
Activo productivo promedio: Disponibilidades + inversiones en valores + deudores por reporto + prestamos de valores + derivados
+ cartera de crédito vigente + Beneficio por recibir en operaciones de bursatilización + Ajuste valuación por cobertura de activos
financieros.
b)
Margen de interés neto (MIN): Margen financiero (sin ajustar por riesgos crediticios, anualizado) / Activo total promedio.
c)
Eficiencia operativa: Gastos (anualizado) / Activo total promedio.
d)
Índice de eficiencia: Gastos de administración y promoción / Margen financiero + comisiones y tarifas, neto + resultado por
intermediación + otros ingresos (egresos) de la operación.
e)
Índice de productividad: Comisiones y tarifas, neto / Gastos de administración y promoción.
2T
2T
2019
2020
1,821
1,866
13,115
36,683
33,707
4.7
3.4
6.0
4.2
2.8
2.4
36.4
42.1
42.4
34.1
24.2
18.6
2.4
2.05
1.91
138.4
167.6
11.9
12.4
11.9
12.4
14.2
16.0
9.4
9.4
80.5
71.1
101.8
99.0
159.07
26
3T
2019
1,848
4.5
5.8
2.8
36.3
42.3
24.5
2.4
2.23
131.1
12.0
12.0
15.2
10.0
76.1
105.2
4T
2019
1,860
4.9
6.1
2.9
36.5
42.5
25.4
2.6
2.20
129.3
12.5
12.5
15.6
10.0
73.1
103.6
1T
3.4
5.7
2.6
36.6
39.0
14.6
1.3
2.17
11.5
11.5
15.1
8.6
71.9
6M
2019
1,821
12,839
36,616
4.8
5.9
2.8
36.3
41.8
25.1
2.4
2.05
138.4
11.9
11.9
14.2
9.4
80.5
101.8
138.12
6M
2020
1,866
13,115
3.6
5.2
2.6
39.1
36.6
16.3
1.6
1.91
167.6
12.4
12.4
16.0
9.4
71.1
99.0
159.07
2020
1,864
13,066
37,167
34,118
148.4
102.1
141.88
12,839
36,616
33,462
138.12
13,005
36,784
33,741
33,462
138.25
13,170
36,771
33,705
145.67
36,683
33,707
1.6
