BBVA
Creando Oportunidades
Resultados
Durante los primeros seis meses del año y a pesar del complejo entorno macroeconómico
derivado de la pandemia, BBVA México generó una utilidad neta de 19,809 mdp, menor en
28.9% al resultado obtenido en el mismo periodo de 2019. Lo anterior es principalmente
explicado por la creación de reservas prudenciales en los primeros meses del año para hacer
frente al posible deterioro de la cartera vigente en los próximos meses dada la aplicación de
programas de apoyo a nuestros clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Resultado antes de impuestos a la utilidad
Resultado neto
MIN (total activos, %)1
5.9
6M19
1 Margen de Interés Neto (MIN) en activos totales.
%
%
4.1
2T
2019
6,770
(57)
1T
2019
67,869
(16,908)
50,961
13,218
6,232
(118)
70,293
(31,615)
38,678
38,717
27,862
ROE (%)
2T
5,532
4,554
(631)
Var
Trim
(20.2)
(53.1)
6.3
(15.0)
57.0
133.7
5.4
(2.7)
16.1
15.8
29.8
25.1
6M19
Var
Anual
(15.0)
(17.7)
(14.0)
(18.3)
52.7
1,007.0
(10.8)
1.7
(21.4)
(21.5)
(17.6)
6M
6M
2020
41,674
12,044
7,454
(901)
60,271
27,351
Var
Anual
(3.5)
41.1
(18.2)
(8.9)
19.6
663.6
(14.3)
(29.3)
(29.3)
(28.9)
2020
36,435
(16,237)
20,198
6,512
2,900
(270)
29,340
(16,683)
12,657
12,685
8,620
20
2020
29,089
65,524
(7,613)
(23,850)
21,476
30,931
(16,237)
(32,920)
14,694
14,695
27,380
11,189
19,809
6M20
34,214
(9,249)
24,965
2,982
34,660
(15,964)
18,696
18,726
13,580
5.2
6M20
16.3
