BBVA
Creando Oportunidades
Captación y Tasas
Captación y Tasas
Tasas de interés promedio en %
Moneda nacional
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo
Préstamos interbancarios y de otros organismos
Call money
Préstamos de Banco de México
Financiamiento de los fondos de fomento
Financiamiento de otros organismos
Captación total moneda nacional
Moneda extranjera
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo
Préstamos interbancarios y de otros organismos
Call money
Préstamos de bancos comerciales
Financiamiento de los fondos de fomento
Captación total moneda extranjera
pbs
1
O
(1)
O
2T
2019
2.87
1.57
6.42
7.39
8.23
8.19
7.24
6.44
2.96
0.16
0.14
1.34
0.29
0.00
1.50
0.23
0.16
1T
2.55
1.40
5.88
7.63
6.87
7.38
7.88
11.57
2.63
0.12
0.10
0.95
1.84
0.94
3.62
0.00
0.15
2T
2.34
1.30
5.29
6.72
5.81
5.51
6.90
5.06
2.41
0.13
0.10
0.94
1.50
0.00
3.46
0.00
0.31
Var
Trim
(21)
(10)
(59)
(91)
(106)
(187)
(98)
(651)
(22)
(34)
(94)
(16)
16
Var
Anual
(53)
(27)
(113)
(67)
(242)
(268)
(34)
(138)
(55)
(3)
(4)
(40)
121
O
196
(23)
15
2020
2020
69
