BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en los primeros seis meses del año muestra una caída de 3.5% con
respecto al año anterior, esto explicado por el cambio en la mezcla de la cartera hacia
mayorista, la reducción de 325 pb. en la tasa de referencia de Banco de México en los últimos
doce meses y, por último, la aplicación del programa de apoyo a clientes que permite el
diferimiento en el pago del capital e intereses de sus créditos, para ayudarlos a afrontar la
compleja situación que actualmente vivimos. Lo anterior, se vio parcialmente compensado
por un aumento del 59.9% en los ingresos por primas y reservas neto.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el
margen financiero ajustado por provisiones muestra un retroceso de 18.2% con respecto a
los primeros seis meses de 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Margen Financiero
Millones de pesos
Ingresos por intereses
Gastos por intereses
Comisiones de margen, neto
Ingreso por primas y reservas, neto
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y Tarifas
Las comisiones y tarifas retroceden en los primeros seis meses del año derivado de menores
comisiones cobradas a negocios adquirentes, como resultado del cierre de actividades
económicas hacia finales de marzo y hasta junio, para evitar la propagación de la pandemia
COVID-19. Adicionalmente, derivado de lo anterior hay un aumento en las transacciones de
canales digitales, por parte de nuestros clientes particulares a los que no se les cobra
comisión por el uso de estos servicios.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Comisiones y Tarifas
Cifras enmillonesde pesos
Comisiones bancarias
Tarjeta de Crédito y débito
Fondos de inversión
Otros
Comisiones y tarifas neto
%
Var
Anual
(13.5)
(26.6)
17.1
(18.3)
%
Var
(4.8)
(6.7)
59.9
41.1
n.a.
2T
2019
Anual
509
541
(15.0)
(14.0)
1T
523
12,044
2T
Anual
481
(0.8)
716
(3.5)
(18.2)
%
Var
Anual
(6.5)
(14.7)
4.2
17.3
(8.9)
Var
Trim
(20.0)
(13.6)
(8.0)
(323.1)
(20.2)
(53.1)
6.3
(148.7)
Var
(16.4)
(17.4)
(5.5)
32.3
(17.7)
6M
2019
1,012
247
6M
2020
1,004
395
2020
53,779
101,669
(17,546)
(35,059)
(321)
36,435
67,869
(16,237)
(16,908)
20,198
50,961
2T
2020
1,509
2,804
1,275
(56)
5,532
2020
43,045
(15,153)
29,089
(7,613)
21,476
%
Var
Trim
(12.5)
(23.8)
(51.3)
(15.0)
51,514
(18,350)
34,214
(9,249)
24,965
1T
96,824
(32,699)
65,524
(23,850)
41,674
6M
2T
2019
1,744
3,822
1,089
115
6,770
6M
2019
3,457
7,604
2,131
26
13,218
2020
1,724
3,679
1,224
(115)
6,512
2020
3,233
6,483
2,499
(171)
21
