BBVA
Creando Oportunidades
Indicadores Financieros
Grupo Financiero BBVA Bancomer, S.A. de C.V.
2T
3T
4T
1T
2T
6M
6M
2019
2019
2019
2020
2020
2019
2020
Indicadores de Infraestructura (#)
Sucursales
1,821
1,848
1,860
1,864
1,866
1,821
1,866
Cajeros automáticos
12,839
13,005
13,170
13,066
13,115
12,839
13,115
Empleados
GFBB
36,616
36,784
36,771
37,167
36,683
36,616
36,683
BBVA México
33,462
33,741
33,705
34,118
33,707
33,462
33,707
Indicadores de Rentabilidad (%)
a) Margen de interés neto ajustado (activo productivo)
4.7
4.5
4.9
3.4
3.4
4.8
3.6
b) Margen de interés neto (activo total)
6.0
5.8
6.1
5.7
4.2
5.9
5.2
c) Eficiencia operativa
2.8
2.8
2.9
2.6
2.4
2.8
2.6
d) Índice de eficiencia
36.4
36.3
36.5
36.6
42.1
36.3
39.1
e) Índice de productividad
42.4
42.3
42.5
39.0
34.1
41.8
36.6
f) Rendimiento sobre capital (ROE)
24.2
24.5
25.4
14.6
18.6
25.1
16.3
g) Rendimiento sobre activos (ROA)
2.4
2.4
2.6
1.3
1.6
2.4
1.6
Indicadores de Calidad de Activos (%)
h) Índice de morosidad
2.05
2.23
2.20
2.17
1.91
2.05
1.91
i) Índice de cobertura
138.4
131.1
129.3
148.4
167.6
138.4
167.6
Indicadores de Solvencia (%)
j) Índice de capital fundamental
11.9
12.0
12.5
11.5
12.4
11.9
12.4
k) Índice de capital básico total
11.9
12.0
12.5
11.5
12.4
11.9
12.4
I) Indice de capital total
14.2
15.2
15.6
15.1
16.0
14.2
16.0
m) Coeficiente de Apalancamiento
9.4
10.0
10.0
8.6
9.4
9.4
9.4
Indicadores de Liquidez (%)
n) Índice de liquidez (requerimiento CNBV)
80.5
76.1
73.1
71.9
71.1
80.5
71.1
o) Liquidez (Cartera/Captación)
101.8
105.2
103.6
102.1
99.0
101.8
99.0
p) Coeficiente de Cobertura de Liquidez (CCL)
138.12
138.25
145.67
141.88
159.07
138.12
159.07
INFRAESTRUCTURA
Cajeros automáticos: Aquellos que tuvieron operación durante el trimestre.
RENTABILIDAD
a)
Margen de interés neto (MIN): Margen financiero ajustado por riesgos crediticios (anualizado) / Activo productivo promedio.
Activo productivo promedio: Disponibilidades + inversiones en valores + deudores por reporto + prestamos de valores + derivados
+ cartera de crédito vigente + Beneficio por recibir en operaciones de bursatilización + Ajuste valuación por cobertura de activos
financieros.
b)
Margen de interés neto (MIN): Margen financiero (sin ajustar por riesgos crediticios, anualizado) / Activo total promedio.
c)
Eficiencia operativa: Gastos (anualizado) / Activo total promedio.
d)
Índice de eficiencia: Gastos de administración y promoción / Margen financiero + comisiones y tarifas, neto + resultado por
intermediación + otros ingresos (egresos) de la operación.
e)
Índice de productividad: Comisiones y tarifas, neto / Gastos de administración y promoción.
26
