BBVA
Creando Oportunidades
Swaps de Divisas *
Por recibir
A entregar
135,451
159,604
63,876
98,054
4,876
1,427
**
Por recibir
A entregar
CCS de cobertura
Compra
Venta
14,141
22,295
24,898
1,346
IRS de cobertura
Compra
Venta
75
Divisa
MXN
USD
UDI
JPY
Euro
COP
CHF
GBP
CLP
Swaps de Tasa de Interés
Swaps de Acciones
Acciones USD/Eur
Acciones MXN
México
Divisa
MXN
USD
EURO
UDI
GBP
Divisa
MXN
USD
119,067
234,470
61,500
O
47,275
2,323
O
1,427
3,347
115
28,481
35,162
0
O
O
48,552
90,334
156
O
O
231
495
0
O
Por Recibir
4,359,876
1,981,212
163,943
571
753
Por Recibir
122
3,372
MXN
USD
EUR
GBP
COP
Swaps de Crédito
SUBYACENTE
