BBVA
Creando Oportunidades
Captación
La estrategia de fomento al ahorro de los clientes, se ve reflejado en el incremento de la
captación bancaria de 11.6% en términos anuales. Destaca un aumento anual de 130,912 mdp
en la captación a la vista y de 8,352 mdp en los depósitos a plazo. Con ello, la mezcla de
captación continúa favorecida con un 81% en recursos a la vista con bajo costo de fondeo.
En el mes de mayo de 2019, logramos incrementar en 150 pb la cuota de mercado en
captación bancaria de acuerdo a cifras de la CNBV con respecto al mismo mes del año
anterior, para cerrar con una participación de mercado de 24.3%.
Los activos gestionados en los fondos de inversión se ubican en 503,742 mdp, lo que equivale
a un incremento anual de 11.3%, favorecido por una mayor cultura financiera entre nuestros
clientes que buscan alternativas de inversión más rentables.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Captación y recursos totales
6M
3M
6M
Var
Var
Millones de pesos
2019
2020
2020
Trim
Anual
Vista
885,109
1,009,526
1,016,021
0.6
14.8
Plazo
265,313
272,634
273,665
0.4
3.1
Del Público en General
245,670
246,531
245,544
(0.4)
(0.1)
Mercado de Dinero
19,643
26,103
28,121
7.7
43.2
Titulos de crédito emitidos
98,579
101,903
89,927
(11.8)
(8.8)
Cuenta global de captación sin movimientos
3,614
4,577
4,781
4.5
32.3
Captación Tradicional
1,252,615
1,388,640
1,384,394
(0.3)
10.5
Fondos de inversión
444,345
486,549
503,742
3.5
13.4
Captación Global
1,696,960
1,875,189
1,888,136
0.7
11.3
Captación Bancaria
Composición de Captación Bancaria
(mdp)
(%)
+11.6%
19%
1,256
1,262
1,131
Vista
Plazo
81%
Jun. 19
Mar. 20
Jun. 20
19
