BBVA
Creando Oportunidades
Forwards de cobertura
Divisa
Compra
Venta
USD
8,344
289
EUR
* Monto contratado en millones de pesos
**
Monto de referencia en millones de pesos
Inversiones y Operaciones en Valores
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Composición de inversiones y operaciones con valores
Junio 2020
Millones de pesos
Gubernamental
Bancario
Otros deuda
Acciones
Total
Títulos para negociar
350,412
3,429
6,739
1,821
362,401
Títulos disponibles para la venta
180,262
2,105
2,020
747
185,134
Títulos conservados a vencimiento
81,097
102,211
0
0
183,308
Total
611,771
107,745
8,759
2,568
730,843
76
