BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en los primeros seis meses del año muestra una caída de 3.5% con
respecto al año anterior, esto explicado por el cambio en la mezcla de la cartera hacia
mayorista, la reducción de 325 pb. en la tasa de referencia de Banco de México en los últimos
doce meses y, por último, la aplicación del programa de apoyo a clientes que permite el
diferimiento en el pago del capital e intereses de sus créditos, para ayudarlos a afrontar la
compleja situación que actualmente vivimos. Lo anterior, se vio parcialmente compensado
por un aumento del 59.9% en los ingresos por primas y reservas neto.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el
margen financiero ajustado por provisiones muestra un retroceso de 18.2% con respecto a
los primeros seis meses de 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Margen Financiero
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Ingresos por intereses
51,514
53,779
43,045
(20.0)
(16.4)
101,669
96,824
(4.8)
Gastos por intereses
(18,350)
(17,546)
(15,153)
(13.6)
(17.4)
(35,059)
(32,699)
(6.7)
Comisiones de margen, neto
509
523
481
(8.0)
(5.5)
1,012
1,004
(0.8)
Ingreso por primas y reservas, neto
541
(321)
716
(323.1)
32.3
247
395
59.9
Margen financiero
34,214
36,435
29,089
(20.2)
(15.0)
67,869
65,524
(3.5)
Estimación preventiva para riesgos crediticios
(9,249)
(16,237)
(7,613)
(53.1)
(17.7)
(16,908)
(23,850)
41.1
Margen financiero ajustado por riesgos crediticios
24,965
20,198
21,476
6.3
(14.0)
50,961
41,674
(18.2)
Comisiones y Tarifas
Las comisiones y tarifas retroceden en los primeros seis meses del año derivado de menores
comisiones cobradas a negocios adquirentes, como resultado del cierre de actividades
económicas hacia finales de marzo y hasta junio, para evitar la propagación de la pandemia
COVID-19. Adicionalmente, derivado de lo anterior hay un aumento en las transacciones de
canales digitales, por parte de nuestros clientes particulares a los que no se les cobra
comisión por el uso de estos servicios.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Comisiones y Tarifas
2T
1T
2T
Var
Var
6M
6M
Var
Cifras enmillonesde pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Comisiones bancarias
1,744
1,724
1,509
(12.5)
(13.5)
3,457
3,233
(6.5)
Tarjeta de Crédito y débito
3,822
3,679
2,804
(23.8)
(26.6)
7,604
6,483
(14.7)
Fondos de inversión
1,089
1,224
1,275
4.2
17.1
2,131
2,499
17.3
Otros
115
(115)
(56)
(51.3)
(148.7)
26
(171)
n.a.
Comisiones y tarifas neto
6,770
6,512
5,532
(15.0)
(18.3)
13,218
12,044
(8.9)
21
