GRUPO FINANCIERO
BANORTE
56
V. Anexos
Notas a Estados Financieros
Títulos para Negociar
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Cuarto Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 4T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
187,912
743
23,305
130
-
-
(303)
o
-
-
-
-
12
o
o
o
-
-
19,181
123
-
-
-
-
4,414
6
-
-
164,607
613
27,275
32
6,443
34
126,766
545
-
-
-
-
-
-
o
o
1,343
-
-
-
-
-
2,781
3
23,927
37
3,124
o
4
-
-
-
3
o
40
o
369
-
-
-
156
o
2,551
o
20,803
37
-
-
-
-
1,634
4
4,631
12
13,699
19
-
-
840
2
-
-
9,492
23
9,367
23
743
-
6,234
-
-
-
-
-
1,357
3
-
-
1,033
19
-
-
-
-
-
-
-
-
125
-
125
-
-
-
-
-
-
-
-
-
-
-
-
-
221,330
803
Valor de
Mercado
188,777
23,550
-
(300)
-
-
-
19,316
-
-
4,520
-
165,227
27,293
6,555
127,251
-
-
-
1,344
-
-
2,783
23,969
3,124
-
369
-
2,551
20,845
-
-
1,638
4,641
13,718
-
848
-
10,643
10,518
1,327
6,589
-
-
1,429
-
1,174
-
-
-
-
125
-
-
-
-
-
-
223,390
122
115
-
2
-
-
2
o
-
11
-
-
99
-
7
(13)
79
(60)
-
-
-
(0)
1
-
-
(1)
5
o
-
-
o
o
-
-
o
(0)
5
-
-
(0)
(2)
1
-
6
-
1,129
1,129
583
355
-
-
69
-
121
-
-
-
-
o
o
-
-
-
-
-
-
1,256
BPA
BPA
Total
14
o
o
4
3
41
156
125
