GRUPO FINANCIERO
BANORTE
3T20
4T20
100,948
97,374
100,948
97,374
-
-
250,998
256,306
308,883
308,516
7,786
7,472
316,669
315,988
390,787
370,011
283,231
280,054
188,150
183,050
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
109
167
180
178
-
-
-
-
276,898
267,726
1,707,021
1,673,480
-
-
-
-
-
-
-
-
-
-
-
-
1,707,021
1,673,480
40
IV. Estados Financieros
Banco - Cuentas de Orden
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
TOTALES POR CUENTA DETERCEROS
Operaciones por Cuenta Propia
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos y vendidos o entregados en
garantía por la entidad
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Intereses devengados no cobrados derivados de
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Cuarto Trimestre de 2020
1T19
4T19
82,947
96,100
82,947
96,100
275,296
243,391
445,853
452,406
1,344
7,615
447,197
460,021
451,005
376,241
212,316
207,870
130,919
116,266
240,660
249,298
1,758,077
1,653,435
1,758,077
1,653,435
2T19
101,587
101,587
244,506
456,152
8,039
464,191
443,311
184,124
99,906
244,880
1,681,299
1,681,299
3T19
104,928
104,928
231,715
457,200
7,964
465,164
433,982
222,048
134,590
250,215
1,738,075
1,738,075
1T20
87,728
87,728
254,795
422,525
7,326
429,851
401,255
160,559
66,285
265,946
1,579,063
1,579,063
2T20
88,149
88,149
251,928
319,659
7,645
327,304
398,204
217,035
120,962
265,147
1,580,948
1,580,948
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
289
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
54
632
64
317
39
322
50
298
79
294
79
