GRUPO FINANCIERO
BANORTE
Var. Vs
2020
2019
(1,059)
N.A.
742
187%
(106)
(124%)
(423)
(0%)
2,306
106%
1,252
(47%)
1,718
(23%)
5,277
(8%)
4,854
(8%)
Var. Vs.
2020
2019
301
5%
514
(6%)
(55)
58%
250
(40%)
1,048
4%
16
(85%)
909
(55%)
2,983
(30%)
Var. Vs
2020
2019
16,517
4%
3,373
9%
8,630
(1%)
8,203
17%
2,126
(4%)
3,630
10%
535
6%
43,013
6%
11
II. Discusión y Análisis de la Administración
Intermediación
Ingresos por Intermediación
(Millones de Pesos)
Divisas y Metales
Divisas y Metales
compra-venta
Ingresos por Intermediación
Los ingresos por intermediación bajan (24%) con respecto al trimestre previo, como resultado de la apreciación del peso
frente al dólar y su efecto en la valuación.
Comparado con cifras acumuladas decrece (8%) ante una recomposición / intercambio entre operaciones con derivados
y divisas y metales, así como una baja en la posición de títulos.
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
(Millones de Pesos)
Portafolios de Crédito
Resultado por Bienes Adjudicados
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros Ingresos (Egresos) de la Operación
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y, b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) crecen 31% trimestralmente normalizándose en Ps 859 millones, como resultado de un alza
en ingresos provenientes de seguros por liberación de reservas; así como mayores ingresos por recuperaciones por
cancelación de saldos provenientes de provisiones, adicional a un mayor ingreso por depuración de saldo de acreedores.
Comparado con cifras acumuladas del año decrecen (30%) como resultado en mayor medida del efecto de reconocimiento
de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19 y menores ingresos
por arrendamiento de Ps (167) millones, sin lo anterior, la cifra recurrente del año crece 15%.
Gastos no financieros
Gasto No Financiero
(Millones de Pesos)
Gastos de Personal
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros Impuestos y Gastos No deducibles
Aportaciones al IPAB
PTU causado
Gasto No Financiero
Los gastos no financieros del trimestre crecen 9% y 6% en el acumulado anual por mayores gastos de personal
asociados a la reestructura en la operación, para hacer frente al nuevo entorno como consecuencia de la pandemia,
adelantando gastos por indemnización, así como incremento en gastos por honorarios y rentas.
En consecuencia, el índice de eficiencia del trimestre muestra un deterioro de 494pb al situarse en 46.6% en el 4T20.
En la comparativa acumulada anual incrementa 234pb quedando en 41.4% al cierre de 2020. Con cifras recurrentes el
deterioro es de 171pb comparado con 2019.
Cuarto Trimestre de 2020
Var. Vs.
(380%)
(42%)
15%
(459%)
316%
N.A.
(50%)
135%
(24%)
Var. Vs.
(23%)
(22%)
N.A.
481%
60%
(336%)
79%
31%
Var. Vs.
15%
12%
3%
3%
31%
(2%)
2%
9%
4T19
3T20
4T19
3T20
4T19
3T20
4,105
2,377
1,919
10,572
3T20
2019
1,120
2,358
2,233
5,712
1,128
5,289
3T20
2019
1,004
2,038
4,264
3T20
2019
4,037
15,862
3,100
2,075
8,693
2,074
7,001
2,221
3,297
10,627
40,678
4T20
(1,483)
(1,083)
1,930
1,941
4T20
4T20
4,660
2,141
2,136
11,612
4T19
N.A.
489%
31%
N.A.
464%
(48%)
(71%)
130%
(2%)
4T19
22%
(38%)
N.A.
(46%)
29%
(453%)
145%
15%
4T19
14%
54%
(10%)
11%
15%
10%
36
(79)
70
26
342
(115)
618
845
872
57
206
-
114
246
(7)
130
746
625
602
809
136
(309)
(8)
531
(855)
80
440
302
(423)
464
2
359
826
90
286
165
545
-
(132)
11
417
198
15
106
178
656
861
496
951
133
504
Derivados
Títulos
Valuación
Derivados
Títulos
Otros
309
92
(169)
180
858
69
129
-
62
317
(36)
319
859
962
648
931
136
8%
0%
