GRUPO FINANCIERO
BANORTE
Var. Vs.
2020
2019
20,029
(26%)
1,076
24%
416
7%
1,873
16%
3,846
(2%)
1,551
51%
39
N.A.
641
(18%)
1,036
11%
30,508
(16%)
Var. Vs.
2020
2019
10.580
(16%)
10.699
(16%)
0.00
-
0.0%
-
77.07
15%
2,883.5
0%
109.93
5%
1.43
(9%)
15,922
(1%)
316,978
5%
dic
I.
Resumen Ejecutivo
Utilidad de Subsidiarias
(Millones de Pesos)
Banco Mercantil del Norte
Casa de Bolsa Banorte Ixe
Operadora de Fondos Banorte-Ixe
BAP (Controladora)
Otras Subsidiarias Auxiliares de Crédito
G. F. Banorte (Controladora)
Utilidad Neta Total
Información de la Acción del Grupo
Utilidad por Acción (Pesos)
Utilidad por Acción Básica (Pesos)
Dividendo por Acción del periodo (Pesos)
Valor en Libros por Acción (Pesos)
Número de Acciones Emitidas, Suscritas y Pagadas
Precio de la Acción (Pesos)
P/VL (Veces)
Capitalización de Mercado (Millones de dólares)
Capitalización de Mercado (Millones de pesos)
GFNorte
feb
Cuarto Trimestre de 2020
Var. Vs.
(41%)
(1%)
3%
5%
(37%)
48%
15%
(64%)
(3%)
(33%)
Var. Vs.
(33%)
(33%)
-
-
4%
0%
43%
39%
60%
43%
sep
4T19
3T20
6,729
9,010
4T19
3T20
3.125
3.138
0.00
0.0%
67.18
2,883.5
105.00
1.56
16,050
302,763
3T20
2019
6,518
26,994
1,609
3,918
1,030
8,906
36,528
3T20
2019
3.089
12.668
3.132
12.747
0.00
5.54
0.0%
50.0%
74.44
67.18
2,883.5
2,883.5
76.62
105.00
1.03
1.56
9,977
16,050
220,930
302,763
Comportamiento Anual de la Acción
+4.7%
jul
2020
4T20
3,833
5,966
4T20
2.069
2.097
0.00
0.0%
77.07
2,883.5
109.93
1.43
15,922
316,978
ago
4T19
(43%)
(9%)
32%
(37%)
85%
452%
(49%)
(34%)
(34%)
4T19
(34%)
(33%)
15%
(9%)
(1%)
276
101
360
744
272
2
173
353
jun
254
103
454
745
340
8
(0)
245
238
+43.5%
250
106
475
471
503
9
88
232
869
390
786
932
nov
5%
-
-
0%
5%
5%
oct
Afore XXI Banorte
Seguros Banorte
Pensiones Banorte
Payout del Periodo
(Millones)
120
115
110
105
100
95
90
85
80
75
70
65
60
55
50
ene
mar
may
abr
