GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GRNORTE ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 31 de Diciembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2019
14,992
47,979
6,486
90,084
1,763
(2,246)
(85)
77
(1,861)
36,528
2,281
195,998
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
(73)
295
(1,441)
(4)
(1,223)
liquidables en instrumentos de capital
Aplicación de utilidades
36,528
(36,528)
0
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril de
6
(6)
0
2020
Creación de reserva para la recompra de acciones
4,164
(4,164)
0
Total
(73)
295
2,729
32,358
(4)
0
0
0
0
(36,528)
0
(1,223)
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
30,508
30,508
Resultado por Valuación de títulos disponibles para la
2,042
2,042
venta
Efecto de subsidiarias ,asociadas ysociedades de
(5)
(327)
57
(275)
inversion
Resultado por valuación de Instrumentos de cobertura
1,359
1,359
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
(146)
(146)
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
(398)
(398)
empleados
Intereses de obligaciónes subordinadas
(3,342)
(3,342)
Total
0
(5)
0
(3,669)
2,042
1,359
(146)
57
(398)
30,508
0
29,748
581
581
Participación no controladora
Saldos al 31 de Diciembre de 2020
14,919
48,269
9,215
118,773
3,801
(887)
(231)
134
(2,259)
30,508
2,862
225,104
Cuarto Trimestre de 2020
36
