GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Var. Vs.
Var. Vs.
Crédito
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Almacenadora
Utilidad Neta
11
9
10
17%
(4%)
3
37
1336%
Capital Contable
245
273
283
4%
15%
245
283
15%
Inventarios
677
1,053
945
(10%)
40%
677
945
40%
Activo Total
852
1,255
1,154
(8%)
35%
852
1,154
35%
ROE
17.6%
12.9%
14.6%
1.7 pp
(3.0 pp)
1.1%
14.2%
13.0 pp
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
(74)
684
78
(89%)
206%
(173)
605
451%
Capital Contable
3,009
9,220
9,335
1%
210%
3,009
9,335
210%
Cartera Total (1)
1,723
32,594
38,725
19%
2147%
1,723
38,725
2147%
Cartera Vencida
71
353
351
(0%)
397%
71
351
397%
Reservas Crediticias
132
497
540
9%
309%
132
540
309%
Activo Total
9,221
39,964
45,725
14%
396%
9,221
45,725
396%
ROE
(9.7%)
45.9%
3.4%
(42.5 pp)
13.1 pp
(5.6%)
11.2%
16.8 pp
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
163
237
78
(67%)
(52%)
784
605
(23%)
Capital Contable
8,917
9,220
9,335
1%
5%
8,917
9,335
5%
Cartera Total (1)
37,677
32,594
38,725
19%
3%
37,677
38,725
3%
Cartera Vencida
415
353
351
(0%)
(15%)
415
351
(15%)
Índice de Cartera Vencida
1.2%
1.2%
0.0%
(1.0 pp)
(1.0 pp)
1.2%
0.0%
(1.0 pp)
Reservas Crediticias
556
497
540
9%
(3%)
556
540
(3%)
Activo Total
46,198
39,964
45,725
14%
(1%)
46,198
45,725
(1%)
ROE
7.4%
10.4%
3.4%
(0.7 pp)
(0.5 pp)
9.2%
6.7%
(0.3 pp)
Ixe Servicios
Utilidad Neta
(0.2)
(0.7)
(0.4)
50%
(110%)
(0.9)
(1.8)
(102%)
Capital Contable
137
136
135
(0%)
(1%)
137
135
(1%)
Activo Total
137
136
135
(0%)
(1%)
137
135
(1%)
ROE
(0.5%)
(2.1%)
(1.1%)
1.0 pp
(0.6 pp)
(0.7%)
(1.3%)
(0.7 pp)
1 incluye cartera de bienes en arrendamiento puro por Ps 2,345 millones y bienes en activo fijo propio por Ps 1,165 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 78 millones, con cifras acumuladas al año representó una disminución
de (23%), principalmente por disminución de valor de activos de Proyectos de inversión y de bienes adjudicados.
El Índice de Cartera Vencida fue de 1.0% una mejora de (0.2pb) contra el trimestre anterior; el Índice de Cobertura se
ubicó en 153.7% superior en 13pb en comparación trimestral. El Índice de Capitalización al 4T20 se ubicó en 19.12%
considerando activos ponderados en riesgo totales por Ps 39,368 millones.
La razón de apalancamiento a septiembre y diciembre 2020, se ubicó en 17.49% y 15.83%, respectivamente, considerando
activos ajustados por Ps 42,341 millones y Ps 47,558 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 1.5% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje,
A.C. (AMSOFAC).
Almacenadora
En el 4T20, Almacenadora registró una utilidad de Ps 10 millones, (4%) menor a lo reportado el 4T19 derivado
principalmente a la provisión de impuestos a la utilidad reportada en este periodo. El ROE del trimestre se ubicó en 14.6%
y el Índice de Capitalización fue de 191%, considerando un capital neto de Ps 237 millones y Certificados de Depósito
Negociables expedidos en Bodegas Habilitadas por Ps 2,479 millones.
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de junio de 2020.
Cuarto Trimestre de 2020
29
