GRUPO FINANCIERO
BANORTE
Var. Vs.
2020
2019
37
1336%
283
15%
945
40%
1,154
35%
14.2%
13.0 pp
605
451%
9,335
210%
38,725
2147%
351
397%
540
309%
45,725
396%
11.2%
16.8 pp
605
(23%)
9,335
5%
38,725
3%
351
(15%)
0.0%
(1.0 pp)
540
(3%)
45,725
(1%)
6.7%
(0.3 pp)
(1.8)
(102%)
135
(1%)
135
(1%)
(1.3%)
(0.7 pp)
29
II. Discusión y Análisis de la Administración
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
(Millones de Pesos)
Almacenadora
Utilidad Neta
Capital Contable
Activo Total
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Reservas Crediticias
Activo Total
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Índice de Cartera Vencida
Reservas Crediticias
Activo Total
Ixe Servicios
Utilidad Neta
Capital Contable
Activo Total
1 incluye cartera de bienes en arrendamiento puro por Ps 2,345 millones y bienes en activo fijo propio por Ps 1,165 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 78 millones, con cifras acumuladas al año representó una disminución
de (23%), principalmente por disminución de valor de activos de Proyectos de inversión y de bienes adjudicados.
El Índice de Cartera Vencida fue de 1.0% una mejora de (0.2pb) contra el trimestre anterior; el Índice de Cobertura se
ubicó en 153.7% superior en 13pb en comparación trimestral. El Índice de Capitalización al 4T20 se ubicó en 19.12%
considerando activos ponderados en riesgo totales por Ps 39,368 millones.
La razón de apalancamiento a septiembre y diciembre 2020, se ubicó en 17.49% y 15.83%, respectivamente, considerando
activos ajustados por Ps 42,341 millones y Ps 47,558 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 1.5% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje,
A.C. (AMSOFAC).
Almacenadora
En el 4T20, Almacenadora registró una utilidad de Ps 10 millones, (4%) menor a lo reportado el 4T19 derivado
principalmente a la provisión de impuestos a la utilidad reportada en este periodo. El ROE del trimestre se ubicó en 14.6%
y el Índice de Capitalización fue de 191%, considerando un capital neto de Ps 237 millones y Certificados de Depósito
Negociables expedidos en Bodegas Habilitadas por Ps 2,479 millones.
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de junio de 2020.
Cuarto Trimestre de 2020
Var. Vs.
17%
4%
(10%)
(8%)
1.7 pp
(89%)
1%
19%
(0%)
9%
14%
(67%)
1%
19%
(0%)
(1.0 pp)
9%
14%
(0.7 pp)
50%
(0%)
(0%)
1.0 pp
Crédito
Inventarios
ROE
ROE
ROE
ROE
4T19
3T20
17.6%
3,009
1,723
9,221
(9.7%)
(42.5 pp)
8,917
37,677
46,198
(0.5%)
3T20
1,053
1,255
12.9%
9,220
32,594
39,964
45.9%
9,220
32,594
39,964
10.4%
(2.1%)
4T20
1,154
9,335
38,725
45,725
9,335
38,725
45,725
(1.1%)
2019
3,009
1,723
9,221
(5.6%)
8,917
37,677
46,198
(0.7%)
4T19
(4%)
15%
40%
35%
(3.0 pp)
206%
210%
2147%
397%
309%
396%
13.1 pp
(52%)
(15%)
(1.0 pp)
(3%)
(1%)
(0.5 pp)
(110%)
(1%)
(1%)
(0.6 pp)
11
245
677
852
(74)
71
132
163
415
1.2%
556
7.4%
(0.2)
137
137
9
245
677
852
1.1%
(173)
132
784
415
1.2%
556
9.2%
(0.9)
137
137
10
283
945
14.6%
78
351
540
3.4%
78
351
0.0%
540
3.4%
(0.4)
135
135
3
71
273
684
353
497
237
353
1.2%
497
(0.7)
136
136
5%
3%
