GRUPO FINANCIERO
V. Anexos
BANORTE
Notas a Estados Financieros
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 4T20
(Millones de Pesos)
Valor en
Valor de
Títulos para Negociar
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
187,912
743
122
188,777
Sin restricción
23,305
130
115
23,550
BONDES D
-
-
-
-
BONDES M
(303)
o
2
(300)
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
12
o
2
14
Certificados Bursátiles Municipales
o
o
o
o
Certificados Bursátiles Udizados
-
-
-
-
CETES
19,181
123
11
19,316
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
4,414
6
99
4,520
Treasury Notes
-
-
-
-
Restringidos
164,607
613
7
165,227
BONDES D
27,275
32
(13)
27,293
BONDES M
6,443
34
79
6,555
BPA
126,766
545
(60)
127,251
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
-
-
Certificados Bursátiles Municipales
-
-
-
-
Certificados Bursátiles Udizados
o
o
(0)
o
CETES
1,343
-
1
1,344
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
2,781
3
(1)
2,783
Valores bancarios
23,927
37
5
23,969
Sin restricción
3,124
o
o
3,124
Aceptaciones Bancarias
4
-
-
4
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
3
o
o
3
Certificados Bursátiles Bancarios
40
o
o
41
Certificados de Depósitos
369
-
-
369
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
156
o
o
156
Pagarés
2,551
o
(0)
2,551
Con restricción
20,803
37
5
20,845
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,634
4
(0)
1,638
Certificados Bursátiles Bancarios
4,631
12
(2)
4,641
Certificados de Depósitos
13,699
19
1
13,718
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
840
2
6
848
Pagarés
-
-
-
-
Valores privados
9,492
23
1,129
10,643
Sin restricción
9,367
23
1,129
10,518
Acciones
743
-
583
1,327
Acciones Sociedades de Inversión
6,234
-
355
6,589
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
1,357
3
69
1,429
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,033
19
121
1,174
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
125
-
o
125
Acciones
125
-
o
125
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
221,330
803
1,256
223,390
Cuarto Trimestre de 2020
56
