GRUPO FINANCIERO
BANORTE
811,070
805,138
3T20
4T20
2.97%
1.56%
3T20
4T20
21.1%
20.2%
13.7%
13.9%
3T20
4T20
Básico
3
I. Resumen Ejecutivo
Resumen Ejecutivo
Entraron al
programa de apoyo
Terminaron periodo
de apoyo
Con pago vencido
Índice de Cartera Vencida
1.7% 1.7%
1.2%
0.8%
4T19
1T20
2T20
3T20
Utilidad Neta
9,010
9,118
8,906
6,518
4T19
1T20
2T20
3T20
Índice de eficiencia
42%
41%
39%
39%
4T19
1T20
2T20
3T20
Los
resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivadas de la contingencia COVID-19.
heBanker
Banorte fue reconocido por The Banker como el Banco del año 2020 por su
rentabilidad y resultados, soportado en el trabajo en digitalización y
Bank ofthe Year 2020
MEXICO
Cuarto Trimestre de 2020
I.
Seguimos fortaleciendo el balance,
creando provisiones anticipadas por Ps 2,406
millones.
En el portafolio de crédito, la participación
de mercado crece 114pb en un año.
Crecimiento de 40% en el número de
transacciones desde terminal punto de
venta física o remota.
Continúa el trabajo remoto para el 80% de
colaboradores administrativos.
Cartera de Crédito
800,891
793,030
775,448
4T19
1T20
2T20
Costo de Riesgo
4.24%
1.98%
2.22%
4T19
1T20
2T20
ICAP
18.6%
19.0%
19.7%
12.7%
12.2%
13.2%
4T19
1T20
2T20
Fundamental
630 mil
créditos
99%
12%
MIN (Banco)
5.8%
2T20
Provisiones
ROE
2T20
personalización del servicio.
6.6%
4T19
3,765
4T19
19%
4T19
6.3%
1T20
4,344
1T20
19%
1T20
5.8%
3T20
138
3T20
17%
3T20
5.8%
4T20
5,993
4T20
11%
4T20
1.1%
4T20
5,966
4T20
47%
4T20
8,456
2T20
13%
