GRUPO FINANCIERO
BANORTE
3T20
4T20
30,257
29,897
-
-
-
-
-
-
2,918
2,269
1,460
1,675
-
-
-
-
-
-
-
-
2,713
2,475
4,173
4,150
-
-
347
343
57
53
37,752
36,712
13,928
13,928
-
-
-
-
-
-
13,928
13,928
3,268
3,268
5,047
5,046
175
196
-
-
(188)
(229)
0
0
12
10
-
-
-
-
-
-
4,773
5,719
13,087
14,011
376
386
27,391
28,325
65,143
65,038
45
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
Reservas Técnicas
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos financieros
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y Reafianzadores
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de
Resultado en la valuación de la reserva de riesgo en curso
por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Cuarto Trimestre de 2020
1T19
1T20
29,792
28,696
2,615
2,311
699
2,582
2,800
3,282
3,554
368
36,121
34,977
13,928
13,928
13,928
13,928
2,247
2,716
6,500
5,600
2,018
2,029
10,842
10,466
343
25,112
24,746
61,233
59,723
2T19
27,986
2,347
1,044
2,397
3,441
365
34,205
13,928
13,928
2,716
2,651
(182)
3,268
8,686
329
22,943
57,148
3T19
27,003
2,071
1,358
2,422
3,779
361
33,278
13,928
13,928
2,716
1,574
111
4,422
8,751
338
23,017
56,296
4T19
24,928
1,505
1,685
2,440
4,125
358
30,975
13,928
13,928
2,716
116
5,526
8,361
345
22,634
53,610
2T20
31,526
3,159
1,146
2,834
3,980
351
39,072
13,928
13,928
3,268
5,047
172
3,573
11,890
366
26,184
65,256
PASIVOS
(Neto)
CAPITAL
efectivo
-
-
-
-
-
-
-
-
-
-
-
-
(5)
-
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
754
354
61
107
12
352
65
74
67
99
(55)
63
(79)
60
74
(83)
12
56
12
