GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
-
-
-
-
-
-
-
-
-
-
-
-
-
-
843
-
-
-
843
-
-
-
-
-
-
-
-
238,133
-
8
-
-
-
-
-
-
-
-
28
1,264
12
209
-
-
-
703
-
-
16
351
-
-
-
165
-
0
871
239,570
87
2,061
87
1,985
-
77
-
-
196
2,721
56
296
102
1,215
-
6
-
-
-
-
-
128
-
-
-
-
37
1,076
283
4,783
0
-
283
4,783
1,154
244,353
49
IV. Estados Financieros
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Cuarto Trimestre de 2020
Ahorroy
Previsión
187,683
197,093
21,370
15,776
14,226
35,596
35,915
233,007
Arrendadoray
Factor
34,934
27,816
7,118
1,311
75
1,235
146
36,390
12,310
12,294
16
(3,160)
643
(4,408)
605
9,150
184
9,335
45,725
Holding
159,089
118,809
222,262
222,262
222,267
Banorte
Almacenadora
843,253
530,747
266,579
252,331
115,962
1,127,138
113,285
135,044
135,047
1,262,185
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
5
5
-
0
-
0
-
-
-
5
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
14,248
43,342
2,585
14,665
0
8,261
6,404
-
-
13
44,097
4,990
-
-
45,530
2,388
538
4,251
6,860
31,493
57,152
265
1,211
21,759
18,795
2,964
-
18,959
73,302
3,871
(905)
-
7
-
(2,333)
20,384
3
2,269
4,673
1,675
2,998
2,415
53
5,594
916
6,173
119
(231)
10
7,239
319
CAPITAL
63,173
14,923
48,250
9,215
3,824
(887)
(231)
134
(2,259)
30,484
