GRUPO FINANCIERO
I. Resumen Ejecutivo
BANORTE
I.
Resumen Ejecutivo
Seguimos fortaleciendo el balance,
Entraron al
630 mil
creando provisiones anticipadas por Ps 2,406
programa de apoyo
créditos
millones.
En el portafolio de crédito, la participación
de mercado crece 114pb en un año.
Terminaron periodo
99%
Crecimiento de 40% en el número de
de apoyo
transacciones desde terminal punto de
venta física o remota.
Continúa el trabajo remoto para el 80% de
Con pago vencido
12%
colaboradores administrativos.
Índice de Cartera Vencida
MIN (Banco)
Cartera de Crédito
6.6%
1.7% 1.7%
6.3%
811,070
5.8%
5.8%
800,891
805,138
5.8%
1.2%
1.1%
793,030
0.8%
775,448
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
Utilidad Neta
Provisiones
Costo de Riesgo
9,010
9,118
8,906
8,456
4.24%
6,518
5,966
5,993
2.97%
3,765
4,344
1.98%
2.22%
138
1.56%
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
ICAP
ROE
Índice de eficiencia
21.1%
18.6%
19.0%
19.7%
20.2%
47%
19%
19%
42%
41%
17%
39%
39%
12.7%
12.2%
13.2%
13.7%
13.9%
13%
11%
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
4T19
1T20
2T20
3T20
4T20
Fundamental
Básico
Los
resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivadas de la contingencia COVID-19.
heBanker
Banorte fue reconocido por The Banker como el Banco del año 2020 por su
rentabilidad y resultados, soportado en el trabajo en digitalización y
Bank ofthe Year 2020
MEXICO
personalización del servicio.
Cuarto Trimestre de 2020
3
