GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Intermediación
Ingresos por Intermediación
Var. Vs.
Var. Vs
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Divisas y Metales
36
(309)
(1,483)
(380%)
N.A.
(8)
(1,059)
N.A.
Derivados
(79)
531
309
(42%)
489%
(855)
742
187%
Títulos
70
80
92
15%
31%
440
(106)
(124%)
Valuación
26
302
(1,083)
(459%)
N.A.
(423)
(423)
(0%)
Divisas y Metales
342
464
1,930
316%
464%
1,120
2,306
106%
Derivados
(115)
2
(169)
N.A.
(48%)
2,358
1,252
(47%)
Títulos
618
359
180
(50%)
(71%)
2,233
1,718
(23%)
compra-venta
845
826
1,941
135%
130%
5,712
5,277
(8%)
Ingresos por Intermediación
872
1,128
858
(24%)
(2%)
5,289
4,854
(8%)
Los ingresos por intermediación bajan (24%) con respecto al trimestre previo, como resultado de la apreciación del peso
frente al dólar y su efecto en la valuación.
Comparado con cifras acumuladas decrece (8%) ante una recomposición / intercambio entre operaciones con derivados
y divisas y metales, así como una baja en la posición de títulos.
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
Var. Vs.
Var. Vs.
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Portafolios de Crédito
57
90
69
(23%)
22%
286
301
5%
Resultado por Bienes Adjudicados
206
165
129
(22%)
(38%)
545
514
(6%)
Deterioro de Activos
-
-
-
N.A.
N.A.
(132)
(55)
58%
Ingresos por Arrendamiento
114
11
62
481%
(46%)
417
250
(40%)
Provenientes de Seguros
246
198
317
60%
29%
1,004
1,048
4%
Resultado por Valuación en Op. de Bursatilización
(7)
15
(36)
(336%)
(453%)
106
16
(85%)
Otros
130
178
319
79%
145%
2,038
909
(55%)
Otros Ingresos (Egresos) de la Operación
746
656
859
31%
15%
4,264
2,983
(30%)
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y, b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) crecen 31% trimestralmente normalizándose en Ps 859 millones, como resultado de un alza
en ingresos provenientes de seguros por liberación de reservas; así como mayores ingresos por recuperaciones por
cancelación de saldos provenientes de provisiones, adicional a un mayor ingreso por depuración de saldo de acreedores.
Comparado con cifras acumuladas del año decrecen (30%) como resultado en mayor medida del efecto de reconocimiento
de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19 y menores ingresos
por arrendamiento de Ps (167) millones, sin lo anterior, la cifra recurrente del año crece 15%.
Gastos no financieros
Gasto No Financiero
Var. Vs.
Var. Vs
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Gastos de Personal
4,105
4,037
4,660
15%
14%
15,862
16,517
4%
Honorarios Pagados
625
861
962
12%
54%
3,100
3,373
9%
Gastos de Administración y Promoción
2,377
2,075
2,141
3%
(10%)
8,693
8,630
(1%)
Rentas, Depreciaciones y Amortizaciones
1,919
2,074
2,136
3%
11%
7,001
8,203
17%
Otros Impuestos y Gastos No deducibles
602
496
648
31%
8%
2,221
2,126
(4%)
Aportaciones al IPAB
809
951
931
(2%)
15%
3,297
3,630
10%
PTU causado
136
133
136
2%
0%
504
535
6%
Gasto No Financiero
10,572
10,627
11,612
9%
10%
40,678
43,013
6%
Los gastos no financieros del trimestre crecen 9% y 6% en el acumulado anual por mayores gastos de personal
asociados a la reestructura en la operación, para hacer frente al nuevo entorno como consecuencia de la pandemia,
adelantando gastos por indemnización, así como incremento en gastos por honorarios y rentas.
En consecuencia, el índice de eficiencia del trimestre muestra un deterioro de 494pb al situarse en 46.6% en el 4T20.
En la comparativa acumulada anual incrementa 234pb quedando en 41.4% al cierre de 2020. Con cifras recurrentes el
deterioro es de 171pb comparado con 2019.
Cuarto Trimestre de 2020
11
