GRUPO FINANCIERO
BANORTE
Var. Vs
2020
2019
69,382
1%
19,474
(10%)
88,856
(1%)
39,982
5%
21,864
45%
27,010
(27%)
6,729
(30%)
-
N.A.
103
(19%)
20,384
(26%)
782,532
5%
8,580
(31%)
791,112
5%
771,648
4%
1,617
19%
773,264
4%
1,262,185
10%
843,253
13%
530,747
22%
312,506
1%
1,127,138
9%
135,047
18%
2020
5.9%
4.1%
16.6%
1.6%
45.0%
3.2%
0.0%
1.1%
226.9%
26.7%
20.2%
12.1%
19
II. Discusión y Análisis de la Administración
Banco
Estado de Resultados y Balance General
(Millones de Pesos)
Ingresos de Intereses Netos
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Resultado Neto de Operación
Partidas Discontinuas
Subsidiarias y participación no controladora
Utilidad Neta
Balance General
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Cartera Total (d+e)
Activo Total
Depósitos Total
Depósitos a la Vista
Depósitos a Plazo
Pasivo Total
Capital Contable
Indicadores Financieros Banco
Rentabilidad:
MIN ajustado por Riesgos Crediticios (2)
Operación:
Índice de Eficiencia (5)
Índice de Eficiencia Operativa (6)
Coeficiente de Cobertura de Liquidez Promedio de
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
Gasto No Financiero / Ingreso Total
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Cuarto Trimestre de 2020
Var. Vs.
3T20
(3%)
6%
(1%)
10%
91%
(45%)
(54%)
-
5%
(41%)
(0%)
36%
(0%)
(0%)
21%
(0%)
(1%)
1%
5%
(5%)
(2%)
4%
4T19
17,654
4,906
22,559
9,875
3,713
8,971
2,167
6,848
743,507
12,392
755,899
738,816
1,359
740,175
1,149,536
744,271
435,453
308,819
1,035,276
114,261
4T19
23.9%
43.8%
133.5%
137.9%
23.7%
18.5%
10.8%
3T20
2019
17,501
68,587
4,603
21,574
22,105
90,161
9,853
38,095
3,122
15,104
9,129
36,962
2,522
9,597
128
6,634
27,493
786,350
743,507
6,307
12,392
792,658
755,899
775,489
738,816
1,341
1,359
776,830
740,175
1,277,593
1,149,536
834,137
744,271
506,588
435,453
327,548
308,819
1,148,153
1,035,276
129,440
114,261
3T20
2019
6.4%
5.0%
21.1%
24.2%
2.4%
44.6%
42.3%
3.3%
193.6%
133.5%
1.6%
272.2%
137.9%
27.6%
23.7%
21.1%
18.5%
12.1%
10.8%
4T20
16,942
4,876
21,819
10,832
5,953
5,034
1,161
3,901
782,532
8,580
791,112
771,648
1,617
773,264
1,262,185
843,253
530,747
312,506
1,127,138
135,047
4T20
226.9%
4T19
(4%)
(1%)
(3%)
10%
60%
(44%)
(46%)
(37%)
(43%)
5%
(31%)
5%
4%
19%
4%
10%
13%
22%
1%
9%
18%
Provisiones
Impuestos
MIN (1)
ROE (3)
ROA (4)
1)
2)
4)
5)
6)
7)
-
-
-
-
-
44
6.6%
5.2%
2.4%
3.4%
1.6%
27
5.8%
4.7%
2.0%
3.0%
0.8%
28
5.8%
3.7%
11.8%
1.2%
49.6%
3.4%
0.0%
1.1%
26.7%
20.2%
12.1%
