GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Información por Segmentos
GFNorte Estado de Resultados al 31 de Diciembre 2020
(Millones de Pesos)
Ahorroy
Arrendadora y
Casa de Bolsa
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Ingresos por Intereses
780
110,674
12,728
2,660
76
12,638
Ingresos por Primas (Neto)
-
-
37,251
-
-
-
Gastos por Intereses
-
41,293
-
1,801
1
11,438
Incremento neto de reservas técnicas
-
-
17,793
-
-
-
Siniestros, Reclamaciones y Otras obligaciones (neto)
-
-
21,920
-
-
-
Ingresos de Intereses Netos
780
69,382
10,267
859
75
1,201
Provisiones Prev. para Riesgos crediticios
-
21,864
-
152
-
-
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
780
47,517
10,267
707
75
1,201
Comisiones Cobradas
-
22,884
-
177
-
1,241
Comisiones Pagadas
-
9,176
2,272
86
0
133
Ingresos por Intermediación
-
4,217
416
3
-
218
Otros Ingresos (Egresos) de la Operación
0
1,549
1,007
514
19
17
Ingresos No Financieros
0
42,043
4,110
783
19
1,828
Ingreso Total de Operación
780
89,561
14,377
1,489
94
3,028
Gastos de Administración y Promoción
106
39,982
1,683
559
43
1,056
Resultado de la Operación
674
27,010
7,734
756
51
1,488
Participación en el Resultado de Subsidiarias y Asociagas no
29,898
103
1,909
(17)
-
11
consolidadas
Resultado antes de Impuestos a la Utilidad
30,571
27,113
9,643
739
51
1,499
Impuestos a la utilidad causados
11
6,808
1,688
141
13
422
Impuestos a la utilidad diferidos
76
(79)
610
(7)
0
0
Resultado antes de Operaciones Discontinuas
30,484
20,384
7,345
605
37
1,076
Incr. Por Actn. De Operac. Discontinuadas
-
-
-
-
-
-
Participación no controladora
-
(0)
(106)
(0)
(0)
-
Utilidad Neta
30,484
20,384
7,239
605
37
1,076
GFNorte - Estado de Resultados al 31 de Diciembre 2020
(Millones de Pesos)
Operadora de
Cargos
Créditos
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Ingresos por Intereses
56
2
139,614
6,853
831
133,593
Ingresos por Primas (Neto)
-
-
37,251
402
-
36,849
Gastos por Intereses
-
-
54,532
1
6,635
47,898
Incremento neto de reservas técnicas
-
-
17,793
-
-
17,793
Siniestros, Reclamaciones y Otras obligaciones (neto)
-
-
21,920
-
-
21,920
Ingresos de Intereses Netos
56
2
82,621
-
-
82,832
Provisiones Prev. para Riesgos crediticios
-
-
22,016
-
86
21,931
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
56
2
60,604
-
(86)
60,901
Comisiones Cobradas
1,953
-
26,254
2,251
-
24,003
Comisiones Pagadas
1,402
-
13,069
-
2,284
10,784
Ingresos por Intermediación
-
-
4,854
-
-
4,854
Otros Ingresos (Egresos) de la Operación
2
-
3,109
196
70
2,983
Ingresos No Financieros
3,357
-
52,140
2,446
2,354
47,479
Ingreso Total de Operación
3,413
2
112,744
2,446
2,268
108,380
Gastos de Administración y Promoción
39
4
43,472
804
1,263
43,013
Resultado de la Operación
570
(2)
38,280
-
-
38,944
Participación en el Resultado de Subsidiarias y Asociadas no
7
-
31,911
29,952
43
2,002
consolidadas
Resultado antes de Impuestos a la Utilidad
577
(2)
70,191
-
-
40,947
Impuestos a la utilidad causados
161
0
9,245
2
-
9,247
Impuestos a la utilidad diferidos
(0)
-
600
202
-
802
Resultado antes de Operaciones Discontinuas
416
(2)
60,346
-
-
30,897
Incr. Por Actn. De Operac. Discontinuadas
-
-
-
-
-
-
Participación no controladora
-
-
(106)
354
71
(389)
Utilidad Neta
416
(2)
60,240
40,810
10,324
30,508
Cuarto Trimestre de 2020
46
