GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Var. Vs.
Var. Vs.
Banorte
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Ingresos por Intereses (Neto)
3,549
4,083
2,888
(29%)
(19%)
8,644
10,778
25%
Ingresos por Primas (Neto)
3,014
3,736
4,615
24%
53%
11,485
14,334
25%
Incremento neto de reservas técnicas
4,319
5,137
4,617
(10%)
7%
11,471
14,847
29%
Reclamaciones y Otras obligaciones (neto)
1,786
2,112
2,162
2%
21%
6,845
8,039
17%
Resultado Técnico
(3,091)
(3,514)
(2,164)
38%
30%
(6,832)
(8,552)
(25%)
Ingresos de Intereses Netos
458
569
725
27%
58%
1,812
2,226
23%
Comisiones Netas
-
-
-
N.A.
N.A.
-
(1)
N.A.
Intermediación de Valores
21
24
86
254%
316%
46
232
402%
Otros Ingresos (Egresos) de la Operación
2
4
14
216%
451%
2
165
N.A.
Ingreso Total de Operación
481
598
824
38%
71%
1,861
2,622
41%
Gasto No Financiero
102
113
109
(4%)
6%
420
412
(2%)
Resultado Neto de Operación
379
485
716
48%
89%
1,441
2,210
53%
Impuestos
111
146
215
48%
94%
421
665
58%
Participación en el Resultado de Subsidiarias
4
1
2
43%
(46%)
10
7
(33%)
Participación no controladora
-
-
-
N.A.
N.A.
-
-
N.A.
Utilidad Neta
272
340
503
48%
85%
1,030
1,551
51%
Capital Contable
4,870
5,946
6,448
8%
32%
4,870
6,448
32%
Activo Total
136,092
161,830
167,078
3%
23%
136,092
167,078
23%
Reservas Técnicas
129,319
153,532
157,786
3%
22%
129,319
157,786
22%
Primas Emitidas
3,014
3,736
4,615
24%
53%
11,485
14,334
25%
Índice de cobertura de reservas técnicas
1.0
1.0
1.0
0.0 pp
0.0 pp
1.0
1.0
0.0 pp
Índice de cobertura del requerimiento de capital de solvencia
29.4
27.7
7.1
(20.6 pp)
(22.3 pp)
29.4
7.1 (22.3 pp)
ROE
23.0%
23.6%
32.4%
8.9 pp
9.5 pp
23.6%
27.7%
4.1 pp
En el 4T20 los ingresos por intereses se situaron en Ps 2,888 millones, representando una disminución de (29%)
respecto al trimestre anterior, debido al efecto de valorización por UDIS por Ps (1,223) millones en el trimestre. Con cifras
acumuladas anuales incrementa 25% debido al efecto de valuación y al incremento de intereses.
El resultado técnico incrementa Ps 1,350 millones o 38%, gracias al crecimiento en ingresos por primas, así como la
disminución en reservas técnicas por efecto de actualización por inflación y un ligero aumento en la siniestralidad de 2%.
Comparado con cifras acumuladas anuales el resultado técnico se contrae (25%), generado por la combinación del
incremento en reservas por Ps 3,376 millones, aunado al aumento de Ps 1,194 millones o 17% en la siniestralidad, que no
logra ser compensado por el crecimiento de Ps 2,850 millones en la emisión.
La utilidad neta de Pensiones Banorte sube 48% trimestralmente; y en la comparación acumulada, la utilidad aumenta
51%, en ambos casos derivado de un incremento en la emisión y variación al alza en el resultado integral de financiamiento
e incremento en otros ingresos (egresos) de la operación, así como un adecuado control del gasto.
Los resultados netos del 4T20 de Pensiones Banorte representaron el 8.4% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 32.4% en el trimestre y en 27.7% en el acumulado del año
incrementándose con respecto del año anterior en 4 puntos porcentuales.
Cuarto Trimestre de 2020
27
