GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte - Balance General
1T19
2T19
3T19
4T19
1T20
2T20
3T20
4T20
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
389,657
391,720
395,959
416,548
433,849
469,861
496,641
520,283
Depósitos a plazo-Del Público en General
280,204
267,318
262,679
260,828
274,681
265,100
251,418
252,271
Depósitos a plazo-Mercado de Dinero
51,019
49,515
33,999
18,122
26,894
28,433
26,741
14,248
Cuenta global de captación sin movimientos
1,803
1,856
1,919
2,085
2,213
2,368
2,489
2,585
Títulos de crédito emitidos
12,272
24,159
27,483
26,907
35,355
35,386
35,815
32,325
Captación de Recursos
734,956
734,568
722,039
724,490
772,993
801,148
813,104
821,712
De exigibilidad inmediata
0
900
7,851
500
5,000
0
0
0
De corto plazo
18,743
20,434
19,236
22,287
20,824
47,365
22,185
22,499
De largo plazo
33,310
33,477
14,675
14,275
11,675
14,452
13,223
13,522
Préstamos de Bancos y otros
52,052
54,811
41,762
37,061
37,499
61,817
35,408
36,021
Reservas Técnicas
150,637
150,742
152,486
154,487
162,887
179,930
183,866
187,846
Valores asignados por liquidar
-
-
-
-
-
-
-
-
Acreedores por reporto
350,667
339,751
341,709
345,959
354,238
353,211
352,628
353,094
Préstamos de Valores
-
0
0
0
-
-
0
0
Reportos (saldo acreedor)
9
4
4
105
16
8
2
13
Préstamos de valores
-
2
19
0
-
-
0
8
Derivados
-
-
-
-
-
-
-
-
Otros colaterales vendidos
-
-
-
-
-
-
-
-
Total de Colaterales vendidos o dados en
9
6
23
106
16
8
2
21
Con fines de negociación
18,872
20,367
24,226
20,752
50,574
58,754
50,121
44,097
Con fines de cobertura
9,313
8,763
5,079
4,221
10,487
7,682
7,189
4,990
Operaciones con valores y derivados
Derivados
28,184
29,130
29,305
24,973
61,062
66,436
57,310
49,087
Total de Op. con Valores y Derivados
378,860
368,887
371,037
371,038
415,316
419,655
409,939
402,202
Ajustes de valuación por cobertura de pasivos
-
-
-
-
-
-
-
-
Obligaciones en operaciones de bursatilización
-
-
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y
2,615
2,347
2,071
1,505
2,311
3,159
2,918
2,269
Reafianzadores (Neto)
Impuestos a la Utilidad por pagar
2,248
2,629
3,501
3,588
3,538
2,718
3,521
4,365
Participación de los trabajadores en la utili.
606
256
374
508
639
280
407
538
Aport. para futuros aumentos de capital
pendientes de formalizar por su órgano de
-
-
-
-
-
-
-
-
gobierno
Acreedores por liquidación de operaciones
11,939
7,730
9,925
9,972
31,188
4,621
11,182
4,892
Acreedores por cuentas de margen
-
-
-
-
-
-
-
-
Acreedores Diver. y otras ctas. p/pagar
41,667
35,100
36,665
32,696
46,614
44,126
50,021
42,775
Otras cuentas por pagar
56,460
45,715
50,464
46,764
81,979
51,745
65,131
52,570
Obligaciones subordinadas en circulación
33,327
53,953
55,515
48,050
58,423
57,321
66,241
57,152
Impuestos diferidos (Neto)
(0)
0
0
(0)
(0)
0
897
1,618
Créditos diferidos y Cobros Anticipados
592
606
598
617
382
462
430
1,411
TOTAL PASIVOS
1,409,497
1,411,630
1,395,973
1,384,012
1,531,790
1,575,237
1,577,935
1,562,801
CAPITAL
Capital Social
14,967
14,968
14,982
14,992
14,944
14,901
14,901
14,919
Aport. para futuros aumentos de capital pendientes
-
-
-
-
-
-
-
-
de formalizar por su órgano de gobierno
Prima en venta de acciones
48,081
48,244
47,973
47,979
48,091
48,316
48,509
48,269
Obligaciones subordinadas en circulación
-
-
-
-
-
-
-
-
Capital contribuido
63,048
63,212
62,955
62,971
63,034
63,217
63,410
63,188
Reservas de capital
5,333
5,779
6,206
6,486
5,418
8,746
8,753
9,215
Resultado de ejercicios anteriores
108,191
91,470
90,775
90,084
125,934
120,910
119,734
118,773
Res. por valuación de títulos disponibles para la
(80)
638
1,471
1,763
(2,851)
574
1,771
3,801
venta
Res. por valuación de instrumentos de cobertura de
(3,027)
(2,861)
(2,629)
(2,246)
(3,895)
(1,398)
(1,677)
(887)
flujos de efectivo
Resultado en la valuación de la reserva de riesgo en
(7)
(57)
(81)
(85)
1
(184)
(190)
(231)
curso por variaciones en las tasas
Efecto acumulado por conversión
105
97
126
77
348
326
269
134
Remediciones por beneficios definidos a los
(708)
(830)
(952)
(1,861)
(1,894)
(1,927)
(1,960)
(2,259)
empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
-
-
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
-
-
-
-
-
-
-
-
Resultado neto
9,932
18,660
27,518
36,528
9,118
15,636
24,542
30,508
Capital Ganado
119,738
112,896
122,434
130,747
132,179
142,684
151,242
159,053
Participación no controladora
2,323
2,260
2,289
2,281
2,277
2,443
2,719
2,862
Total Capital Contable
185,110
178,368
187,678
195,998
197,490
208,344
217,371
225,103
TOTAL PASIVOS Y CAPITAL
1,594,607
1,589,998
1,583,651
1,580,010
1,729,280
1,783,581
1,795,306
1,787,904
Cuarto Trimestre de 2020
33
