GRUPO FINANCIERO
BANORTE
Saldo Final
-
821,712
-
520,283
-
266,520
-
252,271
-
14,248
-
32,325
-
2,585
-
36,021
-
0
-
22,499
-
13,522
163
187,846
-
-
-
353,094
-
21
-
44,097
-
4,990
-
-
-
2,269
39
52,570
-
4,365
-
538
-
4,892
-
6,860
39
35,915
-
57,152
-
1,618
-
1,411
202
1,562,801
322
63,188
-
14,919
322
48,269
-
-
368
159,053
-
9,215
300
118,773
-
3,801
-
(887)
-
(231)
-
134
-
-
-
(2,259)
67
30,508
689
222,241
2,356
2,862
3,045
225,103
3,247
1,787,904
50
IV. Estados Financieros
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Cuarto Trimestre de 2020
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
160
(0)
-
-
-
160
-
-
-
160
170
170
-
-
1,177
34
728
-
-
-
-
-
-
416
1,347
-
1,347
1,507
Créditos
Eliminaciones
Intercompañías
IXE Servicios
0
0
0
0
144
144
(9)
2
(10)
(2)
135
135
135
Total
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
843,253
530,747
266,579
252,331
14,248
43,342
2,585
50,441
0
36,919
13,522
187,683
-
354,094
21
44,097
4,990
-
2,269
52,970
4,365
538
4,955
6,860
36,253
57,152
2,845
1,411
1,601,226
121,075
64,174
56,901
-
287,525
30,121
195,912
7,820
(1,792)
(462)
269
-
(4,583)
60,240
408,600
506
409,107
2,010,333
21,541
10,464
60
60
-
11,018
-
14,420
-
14,420
-
-
-
1,000
-
-
-
-
-
439
-
-
62
-
377
-
1,227
-
38,628
58,209
49,255
8,954
-
128,840
20,905
77,440
4,020
(905)
(231)
135
-
(2,323)
29,799
187,049
-
187,049
225,676
CAPITAL
