GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
11
3,317
-
-
-
239,776
-
147,809
-
91,155
-
811
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
121
972
945
-
-
-
56
65
-
2
-
-
5
-
15
222
-
-
-
40
15
182
1,154
244,353
47
IV. Estados Financieros
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Cuarto Trimestre de 2020
Ahorroy
Previsión
194,771
34,148
159,912
14,104
233,007
Arrendadora y
Factor
187
34,675
34,675
34,864
27,677
694
6,486
351
347
540
956
169
3,510
1,060
5,100
309
4,791
45,725
ACTIVOS
Holding
182,955
222,267
Banorte
Almacenadora
108,743
227,772
153,063
773,264
771,648
782,532
297,305
156,115
116,477
187,736
184,980
1,262,185
2,134
-
11,018
-
-
11,018
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
27
-
-
-
68
-
162
25,970
25,329
642
-
4,005
-
712
2,000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2,756
4,353
7,269
-
1
-
-
424
-
-
3,323
-
3,227
96
18,099
41,432
33,277
3,036
48,233
2,043
54
24,898
4
2,752
8,580
2,183
-
33
4,705
1,658
1,429
1
228
19,464
1,617
-
-
-
110
40,495
-
1,384
28,289
519
-
(0)
10,142
1,392
8,538
213
-
-
-
-
-
-
-
-
-
7
-
-
-
-
-
4
0
-
-
-
-
-
-
-
-
-
-
-
-
