GRUPO FINANCIERO
BANORTE
Var. Vs.
2020
2019
10,778
25%
14,334
25%
14,847
29%
8,039
17%
(8,552)
(25%)
2,226
23%
(1)
N.A.
232
402%
165
N.A.
2,622
41%
412
(2%)
2,210
53%
665
58%
7
(33%)
-
N.A.
1,551
51%
6,448
32%
167,078
23%
157,786
22%
14,334
25%
1.0
0.0 pp
7.1 (22.3 pp)
27.7%
4.1 pp
27
II. Discusión y Análisis de la Administración
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Comisiones Netas
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
En el 4T20 los ingresos por intereses se situaron en Ps 2,888 millones, representando una disminución de (29%)
respecto al trimestre anterior, debido al efecto de valorización por UDIS por Ps (1,223) millones en el trimestre. Con cifras
acumuladas anuales incrementa 25% debido al efecto de valuación y al incremento de intereses.
El resultado técnico incrementa Ps 1,350 millones o 38%, gracias al crecimiento en ingresos por primas, así como la
disminución en reservas técnicas por efecto de actualización por inflación y un ligero aumento en la siniestralidad de 2%.
Comparado con cifras acumuladas anuales el resultado técnico se contrae (25%), generado por la combinación del
incremento en reservas por Ps 3,376 millones, aunado al aumento de Ps 1,194 millones o 17% en la siniestralidad, que no
logra ser compensado por el crecimiento de Ps 2,850 millones en la emisión.
La utilidad neta de Pensiones Banorte sube 48% trimestralmente; y en la comparación acumulada, la utilidad aumenta
51%, en ambos casos derivado de un incremento en la emisión y variación al alza en el resultado integral de financiamiento
e incremento en otros ingresos (egresos) de la operación, así como un adecuado control del gasto.
Los resultados netos del 4T20 de Pensiones Banorte representaron el 8.4% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 32.4% en el trimestre y en 27.7% en el acumulado del año
incrementándose con respecto del año anterior en 4 puntos porcentuales.
Cuarto Trimestre de 2020
Var. Vs.
(29%)
24%
(10%)
2%
38%
27%
N.A.
254%
216%
38%
(4%)
48%
48%
43%
N.A.
48%
8%
3%
3%
24%
0.0 pp
8.9 pp
Banorte
Impuestos
Activo Total
ROE
4T19
4T19
3,549
3,014
4,319
1,786
(3,091)
458
481
102
379
111
272
4,870
136,092
129,319
3,014
(22.3 pp)
23.0%
3T20
4,083
8,644
3,736
11,485
5,137
11,471
2,112
6,845
(3,514)
(6,832)
569
1,812
-
46
2
598
1,861
113
420
485
1,441
146
421
10
-
340
1,030
5,946
4,870
161,830
136,092
153,532
129,319
3,736
11,485
1.0
29.4
23.6%
23.6%
4T20
2,888
4,615
4,617
2,162
(2,164)
725
824
109
716
215
503
6,448
167,078
157,786
4,615
32.4%
2019
3T20
(20.6 pp)
(19%)
53%
7%
21%
30%
58%
N.A.
316%
451%
71%
6%
89%
94%
(46%)
N.A.
85%
32%
23%
22%
53%
0.0 pp
9.5 pp
-
2
4
-
1.0
-
4
1
-
1.0
-
2
-
1.0
7.1
21
29.4
24
27.7
86
14
