GRUPO FINANCIERO
BANORTE
15
II. Discusión y Análisis de la Administración
Cartera Vencida
En el trimestre, el saldo de cartera vencida crece Ps 2,271 millones, el impacto proviene principalmente de tarjeta de crédito,
pymes y nómina, como resultado de la conclusión de los programas de apoyo, en donde la cartera vencida estuvo
contenida. En el año, el saldo de cartera vencida decrece Ps 3,875 millones por el efecto combinado de castigos
anticipados por Ps 3,348 millones aplicados durante el año y porque no se ha materializado en su totalidad el efecto de la
extensión de los programas de apoyo.
Cartera Vencida
(Millones de Pesos)
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
Corporativo
Gobierno
Total
El indicador de cartera vencida en el trimestre incrementa 27pb a 1.1% ante el deterioro en la cartera de consumo (tarjeta
de crédito y nómina). Este indicador, comparado con 2019, muestra una mejora de (55pb) por el efecto explicado
previamente de los programas de apoyo y castigos anticipados.
Índice de Cartera Vencida
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
PYMES
Comercial
Corporativo
Gobierno
Total
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero representó el 1.9%
y la pérdida no esperada representó el 4.3%, ambas con respecto a la cartera total al cierre del 4T20. Estos indicadores
se ubicaban en 1.7% y 4.1% respectivamente en el 3T20 y en 2.2% y 3.9% hace 12 meses.
Por su parte, el porcentaje de Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se
ubicó en 2.5% (10pb) inferior respecto al 3T20.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Saldo al 30 septiembre 2020
Traspasos de cartera Vigente a Vencida
Compra de Cartera
Renovaciones
Pago Efectivo
Quitas
Castigos
Adjudicaciones
Traspasos de cartera Vencida a Vigente
Ventas de Cartera
Ajuste Cambiario
Valor Razonable Ixe
Saldo al 31 diciembre 2020
Cuarto Trimestre de 2020
Var. Vs.
1,874
515
(33)
(152)
596
(278)
(251)
2,271
3T20
3.1%
1.7%
0.7%
1.0%
0.9%
1.9%
0.7%
0.3%
0.2%
0.8%
4T19
4T19
2,287
833
1,758
(333)
(108)
1,973
(315)
4,164
(1,800)
2,351
(2,185)
33
12,806
(3,875)
4T19
4T20
7.8%
2.7%
0.6%
0.9%
1.2%
2.0%
1.0%
0.1%
0.0%
1.1%
3T20
1,246
1,811
1,768
6,660
1T20
4T20
3,120
1,425
1,658
2,364
8,931
2T20
6,660
8,736
-
(201)
(785)
(774)
(3,348)
(65)
(1,271)
-
(21)
-
8,931
3T20
910
194
444
288
5.8%
2.7%
0.9%
1.2%
2.3%
7.0%
1.2%
1.8%
0.0%
1.7%
269
4
5.4%
3.3%
1.0%
1.1%
2.4%
6.6%
1.3%
1.8%
0.0%
1.7%
161
166
38
5.5%
3.3%
1.2%
1.3%
1.1%
3.7%
0.6%
0.3%
0.1%
1.2%
Variaciones de Cartera Vencida
(Millones de Pesos)
