GRUPO FINANCIERO
BANORTE
Var. Vs.
2020
2019
133,593
(11%)
47,898
(30%)
(2,863)
(130%)
82,832
3%
13,219
(6%)
4,854
(8%)
2,983
(30%)
21,056
(11%)
103,888
(0%)
43,013
6%
21,931
43%
38,944
(19%)
10,049
(21%)
2,002
17%
(389)
23%
1,613
34%
30,508
(16%)
2020
5.30%
14.8%
1.8%
41.4%
2.5%
192.5%
1.1%
224.0%
2.75%
4.25%
5.73%
22.16
6
I. Resumen Ejecutivo
La fortaleza del capital y el buen manejo de la liquidez son prioritarios para el Grupo Financiero en este periodo de
crisis mundial, el índice de capitalización del Banco se ubicó en 20.2%, con un nivel de capital fundamental de
13.9%; y un coeficiente de cobertura de liquidez en 192.5%. La razón de apalancamiento se ubicó en 12.15%.
Estado de Resultados - GFNorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Resultado Técnico (Seguros y Pensiones)
Ingresos de Intereses Netos
Comisiones por Servicios Netas
Intermediación
Otros Ingresos (Egresos) de la Operación
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias
Participación no controladora
Subsidiarias y participación no controladora
Utilidad Neta
Balance General - GFNorte
(Millones de Pesos)
Activos en Administración
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Total de Cartera de Crédito (d+e)
Activo Total
Depósitos Total
Pasivo Total
Capital Contable
Indicadores Financieros GFNorte
Rentabilidad:
Operación:
Índice de Eficiencia (4)
Índice de Eficiencia Operativa (5)
CCL Promedio Banorte y SOFOM - Basilea III (6)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Costo de Riesgo (7)
Referencias de Mercado
Tasa de Referencia Banxico
TIIE 28 días (Promedio)
Tipo de Cambio Peso/Dólar
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio
2) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo
Gasto No Financiero / (Ingreso Total)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Costo de Riesgo = Provisiones del periodo anualizadas / Cartera Total Promedio
Cuarto Trimestre de 2020
Var. Vs.
(8%)
(8%)
37%
(5%)
16%
(24%)
31%
9%
(2%)
9%
91%
(38%)
(45%)
4%
38%
18%
(33%)
Var. Vs.
(0%)
0%
34%
1%
0%
21%
0%
(0%)
1%
(1%)
4%
4T19
3T20
37,667
15,174
(2,305)
20,188
4,230
5,847
26,035
10,572
3,765
11,698
2,951
9,010
4T19
3T20
2,771,604
762,642
12,806
775,448
757,809
1,601
759,410
1,580,010
724,490
1,384,012
195,998
4T19
3T20
2019
33,341
150,514
10,430
68,693
(2,310)
(1,244)
20,601
80,577
3,096
14,011
1,128
5,289
4,264
4,880
23,564
25,481
104,141
10,627
40,678
3,138
15,347
11,717
48,116
3,178
12,795
1,716
1,208
8,906
36,528
3T20
2,981,568
798,478
6,660
805,138
787,473
1,341
788,814
1,795,306
813,104
1,577,935
217,371
3T20
2019
4T20
30,676
9,638
(1,458)
19,580
3,599
5,315
24,896
11,612
5,993
7,290
1,757
5,966
4T20
2,975,753
802,138
8,931
811,070
791,066
1,617
792,682
1,787,904
821,712
1,562,801
225,103
4T20
4T19
(19%)
(36%)
37%
(3%)
(15%)
(2%)
15%
(9%)
(4%)
10%
59%
(38%)
(40%)
31%
39%
64%
(34%)
4T19
(30%)
13%
13%
13%
15%
872
746
389
(125)
263
5.7%
19.0%
2.3%
40.6%
2.7%
133.5%
1.7%
137.7%
1.98%
7.25%
7.86%
18.86
858
859
509
(77)
433
10.9%
46.6%
192.5%
224.0%
2.97%
4.25%
4.51%
19.91
656
492
(124)
(509)
368
5.1%
5.62%
16.9%
20.1%
2.0%
2.3%
41.7%
39.1%
2.4%
2.6%
193.6%
133.5%
0.8%
1.7%
265.2%
137.7%
1.56%
1.98%
4.25%
7.25%
4.99%
8.32%
22.14
19.30
Provisiones
Impuestos
MIN (1)
ROE (2)
ROA (3)
1)
3)
4)
5)
6)
7)
7%
5%
5%
4%
1%
4%
4.8%
1.3%
2.6%
1.1%
