GRUPO FINANCIERO
V. Anexos
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 4T20
(Millones de Pesos)
Valor en
Valor de
Títulos Disponibles para Venta
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
180,336
1,726
5,215
187,277
Sin restricción
30,872
320
1,737
32,929
BONDES D
-
-
-
-
BONDES M
-
-
-
-
BPA
-
-
-
-
BREMS
7,778
6
-
7,785
Certificados Bursátiles Gubernamental
2,061
6
10
2,077
Certificados Bursátiles Municipales
178
4
50
232
Certificados Bursátiles Udizados
-
-
-
-
CETES
635
-
o
635
CETES Especial
-
-
-
-
Eurobonos gubernamentales
20,219
303
1,677
22,199
Udibonos
-
-
-
-
Treasury Notes
-
-
-
-
Restringidos
149,464
1,406
3,478
154,348
BONDES D
3,025
o
1
3,026
BONDES M
3,461
60
18
3,539
BPA
105,466
909
39
106,415
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
3,031
9
(52)
2,987
Certificados Bursátiles Municipales
2,540
4
24
2,568
Certificados Bursátiles Udizados
-
-
-
-
CETES
2,442
-
2
2,444
CETES Especial
-
-
-
-
Eurobonos gubernamentales
29,492
424
3,445
33,361
Udibonos
7
o
1
8
Valores bancarios
37,712
90
263
38,064
Sin restricción
26,998
70
255
27,323
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,836
19
90
1,946
Certificados Bursátiles Bancarios
2,272
5
113
2,390
Certificados de Depósitos
20,799
42
6
20,847
Notas Estructuradas
531
-
36
566
Otros títulos bancarios
1,260
4
10
1,274
Pagarés
300
-
o
300
Con restricción
10,713
20
8
10,741
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
10,713
20
8
10,741
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Valores privados
19,312
370
(200)
19,482
Sin restricción
16,899
323
(176)
17,047
Acciones
31
-
50
81
Acciones Sociedades de Inversión
902
-
30
932
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
77
-
(77)
o
Certificados Bursátiles Corporativos
6,711
29
(286)
6,455
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
9,178
294
107
9,578
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
2,412
47
(24)
2,435
Acciones
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
669
1
(0)
670
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,744
46
(24)
1,765
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
237,359
2,186
5,278
244,823
Cuarto Trimestre de 2020
57
