GRUPO FINANCIERO
BANORTE
Saldo Final
10,523
109,306
-
18,099
11,472
661,865
-
223,390
107
244,823
11,365
193,652
1,000
4,036
-
48,233
-
2,043
-
54
17,938
792,682
17,938
791,066
17,938
802,138
403
325,183
14,420
11,172
3,115
161,563
-
116,484
-
187,736
-
184,980
-
4
-
2,752
-
8,931
-
2,530
-
-
-
38
-
4,706
-
1,658
-
1,429
-
1
-
228
-
20,004
-
1,617
-
2,756
-
4,353
-
7,269
-
110
288
42,481
-
945
-
1,553
44
32,627
14,804
-
-
1,227
-
101
44,686
-
26,720
51
12,719
50
5,247
1,787,904
48
IV. Estados Financieros
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Cuarto Trimestre de 2020
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
1,191
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
192
-
-
0
111
-
0
12
-
12
-
1,507
Créditos
Eliminaciones
Intercompañías
ACTIVOS
IXE Servicios
40
4
90
2
2
135
Total
119,627
18,099
673,337
223,390
244,930
205,017
5,036
48,233
2,043
54
807,939
806,323
817,395
324,982
25,592
162,601
116,484
187,736
184,980
4
2,752
8,931
2,530
-
38
4,706
1,658
1,429
1
228
20,004
1,617
2,756
4,353
7,269
110
42,769
945
1,553
32,434
197,760
-
1,227
44,787
26,720
12,770
5,297
2,010,333
202
-
-
-
-
-
-
-
-
-
2,681
2,681
2,681
604
-
2,077
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
236
2,901
-
-
-
-
-
-
6,020
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
185,856
228,449
