GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores-
Var. Vs.
Var. Vs.
Seguros Banorte
4T19
3T20
4T20
2019
2020
(Millones de Pesos)
3T20
4T19
2019
Ingresos por Intereses (Neto)
340
396
340
(14%)
(0%)
1,712
1,895
11%
Ingresos por Primas (Neto)
4,928
3,792
4,575
21%
(7%)
21,991
22,954
4%
Incremento neto de reservas técnicas
767
(875)
(248)
72%
(132%)
3,532
2,946
(17%)
Siniestros, Reclamaciones y Otras obligaciones (neto)
3,181
3,321
4,119
24%
30%
11,933
13,880
16%
Resultado Técnico
980
1,346
704
(48%)
(28%)
6,526
6,127
(6%)
Ingresos de Intereses Netos
1,321
1,742
1,044
(40%)
(21%)
8,237
8,023
(3%)
Otras Comisiones (Gastos de Adquisición)
(140)
(555)
(480)
13%
(242%)
(2,308)
(2,261)
2%
Intermediación de Valores
55
33
43
31%
(22%)
103
184
79%
Otros Ingresos (Egresos) de la Operación
216
182
299
64%
39%
943
841
(11%)
Ingreso Total de Operación
1,451
1,402
906
(35%)
(38%)
6,975
6,787
(3%)
Gasto No Financiero
367
339
247
(27%)
(33%)
1,399
1,306
(7%)
Resultado Neto de Operación
1,084
1,062
659
(38%)
(39%)
5,576
5,481
(2%)
Impuestos
323
316
186
(41%)
(42%)
1,636
1,629
(0%)
Participación en el Resultado de Subsidiarias
353
463
485
5%
37%
1,626
1,909
17%
Participación no controladora
(10)
(10)
(11)
(10%)
(7%)
(39)
(42)
(6%)
Utilidad Neta
1,104
1,200
946
(21%)
(14%)
5,526
5,719
3%
Capital Contable
22,634
27,391
28,325
3%
25%
22,634
28,325
25%
Activo Total
53,610
65,143
65,038
(0%)
21%
53,610
65,038
21%
Reservas Técnicas
24,928
30,257
29,897
(1%)
20%
24,928
29,897
20%
Primas Emitidas
5,384
4,272
5,104
19%
(5%)
26,551
26,911
1%
Índice de cobertura de reservas técnicas
1.2
1.3
1.3
0.00 pp
0.08 pp
1.2
1.3
0.1 pp
Índice de cobertura del requerimiento de capital de solvencia
5.4
8.6
9.0
0.4 pp
3.6 pp
5.4
9.0
3.6 pp
Índice de cobertura de capital mínimo pagado
209.3
247.0
255.4
8.4 pp
46.1 pp
209.3
255.4
46.1 pp
Indice de siniestralidad
77%
71%
85%
13.4 pp
8.1 pp
65%
69%
4.6 pp
Indice combinado
83%
89%
94%
5.0 pp
10.8 pp
76%
80%
4.2 pp
ROE
19.6%
18.2%
13.8%
(4.4 pp)
(5.9 pp)
24.0%
22.4%
(1.6 pp)
ROE sin Afore
42.8%
30.3%
17.8% (12.4 pp) (25.0 pp)
50.7%
42.4%
(8.4 pp)
Los ingresos por intereses caen (14%) en la comparación trimestral, mientras que en la comparativa anual acumulada
crecen 11% explicado por la valuación de las inversiones.
En la variación trimestral, las primas retenidas aumentan 21% principalmente en el ramo de vida. Las reservas técnicas
decrecen de manera importante en Ps (627) millones en el trimestre, por el efecto de devengamiento de reservas con
respecto al trimestre previo.
En el trimestre hay un aumento en la siniestralidad de 24%, en el ramo de vida como resultado del impacto de la pandemia.
Al cierre del 4T20 el resultado técnico de Seguros Banorte fue de Ps 704 millones, una caída trimestral de (48%), dado
el incremento en la siniestralidad en el ramo de vida, incremento que no logró ser compensado por el alza de 21% en los
ingresos por primas netas.
En la comparación anual contra el 2019 el resultado técnico cae (6%), en el que los ingresos por primas crecen 4%, y se
constituyen menos reservas, mientras que el incremento en la siniestralidad es de 16% en mayor medida en el ramo de
vida y gastos médicos.
Los gastos de adquisición reflejan una disminución secuencial de (13%) ubicándose en Ps 480 millones, contra cifras
acumuladas del 2019 cae (2%). La variación trimestral se debe a la propia estacionalidad de la emisión.
El Resultado Neto de Operación fue de Ps 659 millones en el 4T20, una disminución de (38%) en comparación con
trimestre anterior resultado principalmente de la disminución en el resultado técnico (48%) y a menores ingresos por
intereses netos (14%).
La Utilidad Neta en el trimestre fue de Ps 946 millones, menor en (21%) respecto al 3T20; mientras que la utilidad
acumulada presenta un incremento de 3%.
Cuarto Trimestre de 2020
25
