GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
Operadora de
Cargos
Créditos
ACTIVOS
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Disponibilidades
1,191
40
119,627
202
10,523
109,306
Cuentas de Margen
-
-
18,099
-
-
18,099
Inversiones en Valores
-
-
673,337
-
11,472
661,865
Títulos para negociar
-
-
223,390
-
-
223,390
Títulos Disponibles para la venta
-
-
244,930
-
107
244,823
Títulos Conservados a vencimiento
-
-
205,017
-
11,365
193,652
Deudores por reporto (saldo deudor)
-
-
5,036
-
1,000
4,036
Derivados con fines de negociación
-
-
48,233
-
-
48,233
Derivados con fines de cobertura
-
-
2,043
-
-
2,043
Ajustes de valuación por cobertura de activos
-
-
54
-
-
54
Cartera de Crédito Total
-
-
807,939
2,681
17,938
792,682
Cartera de Crédito Neto
-
-
806,323
2,681
17,938
791,066
Cartera de Crédito Vigente
-
-
817,395
2,681
17,938
802,138
Créditos Comerciales
-
-
324,982
604
403
325,183
Créditos a Entidades Financieras
-
-
25,592
-
14,420
11,172
Créditos a Entidades Gubernamentales
-
-
162,601
2,077
3,115
161,563
Créditos al Consumo
-
-
116,484
-
-
116,484
Créditos a la Vivienda
-
-
187,736
-
-
187,736
Media y Residencial
-
-
184,980
-
-
184,980
De interés social
-
-
4
-
-
4
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
2,752
-
-
2,752
Cartera de Crédito Vencida
-
-
8,931
-
-
8,931
Créditos Comerciales
-
-
2,530
-
-
2,530
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
-
38
-
-
38
Créditos al Consumo
-
-
4,706
-
-
4,706
Créditos a la Vivienda
-
-
1,658
-
-
1,658
Media y Residencial
-
-
1,429
-
-
1,429
De interés social
-
-
1
-
-
1
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
228
-
-
228
Prov. Prev. Riesgos Crediticios
-
-
20,004
-
-
20,004
Derechos de cobro adquiridos
-
-
1,617
-
-
1,617
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
2,756
-
-
2,756
Deudores por Prima (Neto)
-
-
4,353
-
-
4,353
Ctas por cobrar a reaseguradores y reafianzadores
-
-
7,269
-
-
7,269
Beneficios por recibir en operaciones de reporto
-
-
110
-
-
110
Otras Cuentas por cobrar, neto
192
4
42,769
-
288
42,481
Inventario de Mercancías
-
-
945
-
-
945
Bienes Adjudicados
-
-
1,553
-
-
1,553
Inmueb., Mobiliario y equipo, neto
0
90
32,434
236
44
32,627
Inversiones permanentes
111
-
197,760
2,901
185,856
14,804
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
Impuestos diferidos, neto
0
-
1,227
-
1,227
-
Total Otros activos
12
2
44,787
-
101
44,686
Crédito Mercantil
-
-
26,720
-
-
26,720
Intangibles
12
2
12,770
-
51
12,719
Otros activos
-
-
5,297
-
50
5,247
TOTAL ACTIVOS
1,507
135
2,010,333
6,020
228,449
1,787,904
Cuarto Trimestre de 2020
48
