GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 31 de Diciembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2019
18,795
2,123
17,330
50,883
1,885
(2,287)
(34)
(1,930)
27,493
3
114,261
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
27,493
(27,493)
0
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril del
1,629
(1,629)
0
2020.
Plan de pagos basado en acciones liquidables en
843
843
instrumentos de capital
Adquisición de acciones de Inmobiliaria Interin para su
(2)
(2)
posterior Fusión
Total
0
841
1,629
25,864
0
0
0
0 (27,493)
0
841
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
20,384
20,384
Resultado por Valuación de títulos disponibles para la
1,986
1,986
venta
Efecto de subsidiarias, asociadas y sociedades de
(7)
(1)
(8)
inversion
Efecto acumulado por conversión
41
41
Resultado por Valuación de Instrumentos de cobertura
1,382
1,382
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
(37)
(402)
(439)
Intereses de obligaciónes subordinadas
(3,401)
(3,401)
Total
0
0
0
(3,445)
1,986
1,382
41
(403)
20,384
0
19,945
Participación no controladora
0
Saldos al 31 de Diciembre de 2020
18,795
2,964
18,959
73,302
3,871
(905)
7
(2,333)
20,384
3
135,047
Cuarto Trimestre de 2020
42
