GRUPO FINANCIERO
BANORTE
58
V. Anexos
Títulos Conservados al Vencimiento
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Cuarto Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 4T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
186,551
607
170,790
504
-
-
243
2
-
-
-
-
1,615
23
2,111
43
223
2
-
-
591
-
13,989
104
152,017
331
-
-
15,761
103
-
-
12,554
92
-
-
-
-
-
-
2,904
10
o
o
-
-
-
-
-
-
303
-
1,284
939
1,284
939
-
-
-
-
-
-
804
16
300
734
180
189
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
3,803
815
2,260
812
-
-
-
-
-
-
2
o
990
812
-
-
-
-
-
-
-
-
1,269
-
-
-
1,543
3
-
-
-
-
1,543
3
-
-
-
-
-
-
(347)
-
191,291
2,361
Valor de
Mercado
187,158
171,294
-
-
-
-
14,093
152,347
-
15,864
-
12,647
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
193,652
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
245
1,638
2,154
225
591
2,915
o
303
2,223
2,223
820
1,034
369
4,618
3,072
2
1,802
1,269
1,546
1,546
(347)
BPA
BPA
Total
