GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
76
12,638
-
-
1
11,438
-
-
-
-
75
1,201
-
-
75
1,201
-
1,241
0
133
-
218
19
17
19
1,828
94
3,028
43
1,056
51
1,488
-
11
51
1,499
13
422
0
0
37
1,076
-
-
(0)
-
37
1,076
Saldo Final
831
133,593
-
36,849
6,635
47,898
-
17,793
-
21,920
-
82,832
86
21,931
(86)
60,901
-
24,003
2,284
10,784
-
4,854
70
2,983
2,354
47,479
2,268
108,380
1,263
43,013
-
38,944
43
2,002
-
40,947
-
9,247
-
802
-
30,897
-
-
71
(389)
10,324
30,508
46
IV. Estados Financieros
Información por Segmentos
GFNorte Estado de Resultados al 31 de Diciembre 2020
(Millones de Pesos)
Ingresos por Intereses
Ingresos por Primas (Neto)
Gastos por Intereses
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
Comisiones Cobradas
Comisiones Pagadas
Ingresos por Intermediación
Otros Ingresos (Egresos) de la Operación
Ingresos No Financieros
Ingreso Total de Operación
Gastos de Administración y Promoción
Resultado de la Operación
Participación en el Resultado de Subsidiarias y Asociagas no
Resultado antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Resultado antes de Operaciones Discontinuas
Incr. Por Actn. De Operac. Discontinuadas
Participación no controladora
GFNorte - Estado de Resultados al 31 de Diciembre 2020
(Millones de Pesos)
Ingresos por Intereses
Ingresos por Primas (Neto)
Gastos por Intereses
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
Comisiones Cobradas
Comisiones Pagadas
Ingresos por Intermediación
Otros Ingresos (Egresos) de la Operación
Ingresos No Financieros
Ingreso Total de Operación
Gastos de Administración y Promoción
Resultado de la Operación
Participación en el Resultado de Subsidiarias y Asociadas no
Resultado antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Resultado antes de Operaciones Discontinuas
Incr. Por Actn. De Operac. Discontinuadas
Participación no controladora
Cuarto Trimestre de 2020
Ahorroy
Previsión
12,728
37,251
17,793
21,920
10,267
10,267
14,377
139,614
37,251
54,532
17,793
21,920
82,621
22,016
60,604
26,254
13,069
4,854
3,109
52,140
112,744
43,472
38,280
31,911
70,191
9,245
600
60,346
-
(106)
60,240
Arrendadora y
Factor
2,660
1,801
859
152
707
177
514
783
1,489
559
756
(17)
739
141
(7)
605
(0)
605
Cargos
Eliminaciones
Intercompañías
6,853
402
1
-
-
-
-
-
2,251
-
-
196
2,446
2,446
804
-
29,952
-
2
202
-
-
354
40,810
Holding
Operadora de
Fondos
Banorte
56
56
56
1,953
1,402
2
3,357
3,413
39
570
7
577
161
(0)
416
416
Banorte
Almacenadora
110,674
Eliminaciones
Intercompañías
2
-
-
-
-
2
-
2
-
-
-
-
-
2
4
(2)
-
(2)
0
-
(2)
-
-
(2)
780
-
-
-
-
-
-
-
780
-
780
-
-
86
-
3
0
0
780
106
674
29,898
30,571
11
76
30,484
-
-
-
30,484
-
-
-
-
-
-
-
-
-
-
-
-
41,293
69,382
21,864
47,517
22,884
9,176
4,217
1,549
42,043
89,561
39,982
27,010
103
27,113
6,808
(79)
20,384
(0)
20,384
-
-
-
-
2,272
416
1,007
4,110
1,683
7,734
1,909
9,643
1,688
610
7,345
(106)
7,239
consolidadas
Utilidad Neta
consolidadas
Utilidad Neta
Créditos
IXE Servicios
Total
