GRUPO FINANCIERO
BANORTE
Var. Vs.
2020
2019
1,895
11%
22,954
4%
2,946
(17%)
13,880
16%
6,127
(6%)
8,023
(3%)
(2,261)
2%
184
79%
841
(11%)
6,787
(3%)
1,306
(7%)
5,481
(2%)
1,629
(0%)
1,909
17%
(42)
(6%)
5,719
3%
28,325
25%
65,038
21%
29,897
20%
26,911
1%
1.3
0.1 pp
9.0
3.6 pp
255.4
46.1 pp
69%
4.6 pp
80%
4.2 pp
22.4%
(1.6 pp)
42.4%
(8.4 pp)
25
II. Discusión y Análisis de la Administración
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores-
Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Otras Comisiones (Gastos de Adquisición)
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
Índice de cobertura de capital mínimo pagado
Indice de siniestralidad
Indice combinado
ROE sin Afore
Los ingresos por intereses caen (14%) en la comparación trimestral, mientras que en la comparativa anual acumulada
crecen 11% explicado por la valuación de las inversiones.
En la variación trimestral, las primas retenidas aumentan 21% principalmente en el ramo de vida. Las reservas técnicas
decrecen de manera importante en Ps (627) millones en el trimestre, por el efecto de devengamiento de reservas con
respecto al trimestre previo.
En el trimestre hay un aumento en la siniestralidad de 24%, en el ramo de vida como resultado del impacto de la pandemia.
Al cierre del 4T20 el resultado técnico de Seguros Banorte fue de Ps 704 millones, una caída trimestral de (48%), dado
el incremento en la siniestralidad en el ramo de vida, incremento que no logró ser compensado por el alza de 21% en los
ingresos por primas netas.
En la comparación anual contra el 2019 el resultado técnico cae (6%), en el que los ingresos por primas crecen 4%, y se
constituyen menos reservas, mientras que el incremento en la siniestralidad es de 16% en mayor medida en el ramo de
vida y gastos médicos.
Los gastos de adquisición reflejan una disminución secuencial de (13%) ubicándose en Ps 480 millones, contra cifras
acumuladas del 2019 cae (2%). La variación trimestral se debe a la propia estacionalidad de la emisión.
El Resultado Neto de Operación fue de Ps 659 millones en el 4T20, una disminución de (38%) en comparación con
trimestre anterior resultado principalmente de la disminución en el resultado técnico (48%) y a menores ingresos por
intereses netos (14%).
La Utilidad Neta en el trimestre fue de Ps 946 millones, menor en (21%) respecto al 3T20; mientras que la utilidad
acumulada presenta un incremento de 3%.
Cuarto Trimestre de 2020
Var. Vs.
(14%)
21%
72%
24%
(48%)
(40%)
13%
31%
64%
(35%)
(27%)
(38%)
(41%)
5%
(10%)
(21%)
3%
(0%)
(1%)
19%
0.00 pp
0.4 pp
8.4 pp
13.4 pp
5.0 pp
(4.4 pp)
17.8% (12.4 pp) (25.0 pp)
4T19
4T19
340
4,928
767
(132%)
3,181
980
(28%)
1,321
(21%)
(140)
(242%)
(22%)
216
1,451
(38%)
367
(33%)
1,084
(39%)
323
(42%)
353
1,104
(14%)
22,634
53,610
24,928
5,384
0.08 pp
3.6 pp
209.3
46.1 pp
77%
8.1 pp
83%
10.8 pp
19.6%
(5.9 pp)
42.8%
3T20
396
3,792
(875)
3,532
3,321
1,346
6,526
1,742
(555)
(2,308)
103
182
943
1,402
6,975
339
1,399
1,062
5,576
316
1,636
463
1,626
(39)
1,200
27,391
65,143
53,610
30,257
4,272
1.2
5.4
247.0
209.3
65%
76%
18.2%
24.0%
30.3%
50.7%
4T20
340
4,575
(248)
4,119
704
1,044
(480)
299
906
247
659
186
485
946
28,325
65,038
29,897
5,104
255.4
13.8%
2019
1,712
21,991
11,933
8,237
5,526
22,634
24,928
26,551
3T20
(0%)
(7%)
30%
39%
37%
(7%)
25%
21%
20%
(5%)
55
(10)
1.2
5.4
33
(10)
1.3
8.6
71%
89%
43
(11)
1.3
9.0
85%
94%
Impuestos
Activo Total
ROE
