GRUPO FINANCIERO
BANORTE
Total
4T20
325,183
11,172
116,484
187,736
161,563
802,138
2,530
-
4,706
1,658
38
8,931
811,070
61
V. Anexos
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera de Crédito
DIFERENCIAS TEMPORALES ACTIVAS
y activo fijo
Total Activo
Diferencias Temporales Pasivas
Total Pasivo
Cuarto Trimestre de 2020
CARTERA DE CRÉDITO
(Millones de Pesos)
UDIS
Moneda Extranjera
4T20
4T19
4T20
265,061
0
60,123
11,172
0
116,484
0
187,655
103
149,739
6,333
11,824
730,111
6,437
71,947
2,340
0
0
0
4,706
0
1,647
13
38
-
8,730
13
738,841
6,449
72,136
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 4T20- GFNorte
(Millones de Pesos)
COSTO DEL
PERIODO
-
-
(0.1)
-
(0.1)
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 4T20
(Millones de Pesos)
(12,151)
Moneda Nacional
4T19
232,859
-
7,389
-
117,680
-
169,983
81
160,762
-
688,673
81
4,927
0
4
-
4,314
-
1,960
11
4
-
11,210
11
699,883
92
SALDO DE
CARTERA
Reservas Preventivas Globales de Cartera Crediticia
Exceso del valor contable sobre el fiscal del bienes adjudicados
Efecto por valuación de instrumentos financieros
Provisiones para posibles pérdidas de créditos
Pérdida en venta de creditos y bienes adjudicados
Proyectos capitalizables. pagos e ingresos anticipados
Activos Intangibles distintos del Fondo de Comercio
Efecto por valuación de instrumentos financieros
Activos Intangibles con relacion con clientes
4T20
TOTAL
4T19
60,639
6,892
67,532
1,584
1,584
69,116
-
-
0.0
-
0.0
4T19
293,499
7,389
117,680
170,086
173,988
762,642
6,511
4,314
1,973
12,806
775,448
0
0
0
0
0
0
-
(12,151)
-
-
-
-
-
0
-
190
190
Neto
4
4
FINAPE
FOPYME
Provisiones no deducibles
Comisiones cobrada por anticipado
Pérdidas fiscales por amortizar
Disminución del valor de bienes inmuebles
Intereses en prestamos
Aportación fondo de pensiones
Adquisición de portafolios de cartera
Efecto por otras partidas
Activo (Pasivo) neto acumulado
Hipotecario UDIS
Hipotecario tipo FOVI
ISR
5,839
1,669
405
159
1,063
-
808
345
-
-
-
244
10,532
(146)
(494)
(6,095)
-
(5,050)
(352)
(14)
(1,618)
5,839
1,669
405
159
1,063
-
808
345
-
-
-
244
10,532
(146)
(494)
(6,095)
-
(5,050)
(352)
(14)
(1,618)
PTU disminuible
Otras partidas
