GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Cartera Vencida
En el trimestre, el saldo de cartera vencida crece Ps 2,271 millones, el impacto proviene principalmente de tarjeta de crédito,
pymes y nómina, como resultado de la conclusión de los programas de apoyo, en donde la cartera vencida estuvo
contenida. En el año, el saldo de cartera vencida decrece Ps 3,875 millones por el efecto combinado de castigos
anticipados por Ps 3,348 millones aplicados durante el año y porque no se ha materializado en su totalidad el efecto de la
extensión de los programas de apoyo.
Cartera Vencida
Var. Vs.
4T19
3T20
4T20
(Millones de Pesos)
3T20
4T19
Tarjeta de Crédito
2,287
1,246
3,120
1,874
833
Crédito de Nómina
1,758
910
1,425
515
(333)
Automotriz
269
194
161
(33)
(108)
Vivienda
1,973
1,811
1,658
(152)
(315)
Comercial
4,164
1,768
2,364
596
(1,800)
Corporativo
2,351
444
166
(278)
(2,185)
Gobierno
4
288
38
(251)
33
Total
12,806
6,660
8,931
2,271
(3,875)
El indicador de cartera vencida en el trimestre incrementa 27pb a 1.1% ante el deterioro en la cartera de consumo (tarjeta
de crédito y nómina). Este indicador, comparado con 2019, muestra una mejora de (55pb) por el efecto explicado
previamente de los programas de apoyo y castigos anticipados.
Índice de Cartera Vencida
4T19
1T20
2T20
3T20
4T20
Tarjeta de Crédito
5.4%
5.8%
5.5%
3.1%
7.8%
Crédito de Nómina
3.3%
2.7%
3.3%
1.7%
2.7%
Automotriz
1.0%
0.9%
1.2%
0.7%
0.6%
Vivienda
1.1%
1.2%
1.3%
1.0%
0.9%
Comercial
2.4%
2.3%
1.1%
0.9%
1.2%
PYMES
6.6%
7.0%
3.7%
1.9%
2.0%
Comercial
1.3%
1.2%
0.6%
0.7%
1.0%
Corporativo
1.8%
1.8%
0.3%
0.3%
0.1%
Gobierno
0.0%
0.0%
0.1%
0.2%
0.0%
Total
1.7%
1.7%
1.2%
0.8%
1.1%
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero representó el 1.9%
y la pérdida no esperada representó el 4.3%, ambas con respecto a la cartera total al cierre del 4T20. Estos indicadores
se ubicaban en 1.7% y 4.1% respectivamente en el 3T20 y en 2.2% y 3.9% hace 12 meses.
Por su parte, el porcentaje de Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se
ubicó en 2.5% (10pb) inferior respecto al 3T20.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Variaciones de Cartera Vencida
(Millones de Pesos)
Saldo al 30 septiembre 2020
6,660
Traspasos de cartera Vigente a Vencida
8,736
Compra de Cartera
-
Renovaciones
(201)
Pago Efectivo
(785)
Quitas
(774)
Castigos
(3,348)
Adjudicaciones
(65)
Traspasos de cartera Vencida a Vigente
(1,271)
Ventas de Cartera
-
Ajuste Cambiario
(21)
Valor Razonable Ixe
-
Saldo al 31 diciembre 2020
8,931
Cuarto Trimestre de 2020
15
