GRUPO FINANCIERO
BANORTE
2,281
195,998
(1,223)
0
0
0
0
(1,223)
30,508
2,042
(275)
1,359
(146)
(398)
(3,342)
0
29,748
581
581
2,862
225,104
36
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
liquidables en instrumentos de capital
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril de
Creación de reserva para la recompra de acciones
Movimientos inherentes al reconocimiento de la
Utilidad Integral:
Resultado por Valuación de títulos disponibles para la
Efecto de subsidiarias ,asociadas ysociedades de
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
Intereses de obligaciónes subordinadas
Participación no controladora
Saldos al 31 de Diciembre de 2020
Cuarto Trimestre de 2020
GRNORTE ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 31 de Diciembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
14,992
47,979
6,486
90,084
1,763
(2,246)
(85)
(73)
295
(1,441)
(4)
36,528
6
(6)
4,164
(4,164)
(73)
295
2,729
32,358
(4)
0
0
2,042
(5)
(327)
1,359
(146)
(3,342)
0
(5)
0
(3,669)
2,042
1,359
(146)
14,919
48,269
9,215
118,773
3,801
(887)
(231)
77
0
57
57
134
(1,861)
0
(398)
(398)
(2,259)
36,528
(36,528)
(36,528)
30,508
30,508
30,508
2020
utilidad integral
venta
inversion
Total
Resultado neto
empleados
Total
