GRUPO FINANCIERO
BANORTE
57
V. Anexos
Títulos Disponibles para Venta
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Cuarto Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 4T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
180,336
1,726
30,872
320
-
-
-
-
-
-
7,778
6
2,061
6
178
4
-
-
635
-
-
-
20,219
303
-
-
-
-
149,464
1,406
3,025
o
3,461
60
105,466
909
-
-
3,031
9
2,540
4
-
-
2,442
-
-
-
29,492
424
7
o
37,712
90
26,998
70
-
-
-
-
1,836
19
2,272
5
20,799
42
531
-
1,260
4
300
-
10,713
20
-
-
-
-
-
-
10,713
20
-
-
-
-
-
-
-
-
19,312
370
16,899
323
31
-
902
-
-
-
77
-
6,711
29
-
-
9,178
294
-
-
-
-
-
-
-
-
2,412
47
-
-
-
-
669
1
-
-
1,744
46
-
-
-
-
237,359
2,186
Valor de
Mercado
187,277
32,929
-
-
-
7,785
2,077
-
-
22,199
-
-
154,348
3,026
3,539
106,415
-
2,987
2,568
-
2,444
-
33,361
38,064
27,323
-
-
1,946
2,390
20,847
1,274
10,741
-
-
-
10,741
-
-
-
-
19,482
17,047
-
6,455
-
9,578
-
-
-
-
2,435
-
-
-
1,765
-
-
244,823
5,215
1,737
-
-
-
-
10
50
-
o
-
1,677
-
-
3,478
1
18
39
-
(52)
24
-
2
-
3,445
1
263
255
-
-
90
113
6
36
10
o
8
-
-
-
8
-
-
-
-
(200)
(176)
50
30
-
(77)
(286)
-
107
-
-
-
-
(24)
-
-
(0)
-
(24)
-
-
5,278
BPA
BPA
Total
232
635
8
566
300
81
932
o
670
