GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
Ahorroy
Arrendadoray
Casa de Bolsa
PASIVOS Y CAPITAL
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Captación de Recursos
-
843,253
-
-
-
-
Depósitos exigibilidad inmediata
-
530,747
-
-
-
-
Depósitos a plazo
-
266,579
-
-
-
-
Depósitos a plazo-Del Público en General
-
252,331
-
-
-
-
Depósitos a plazo-Mercado de Dinero
-
14,248
-
-
-
-
Títulos de crédito emitidos
-
43,342
-
-
-
-
Cuenta global de captación sin movimientos
-
2,585
-
-
-
-
Préstamos de Bancos y otros
-
14,665
-
34,934
843
-
De exigibilidad inmediata
-
0
-
-
-
-
De corto plazo
-
8,261
-
27,816
843
-
De largo plazo
-
6,404
-
7,118
-
-
Reservas Técnicas
-
-
187,683
-
-
-
Valores asignados por liquidar
-
-
-
-
-
-
Acreedores por reporto
-
115,962
-
-
-
238,133
Colaterales vendidos o dados en garantía
-
13
-
-
-
8
Derivados con fines de negociación
-
44,097
-
-
-
-
Derivados con fines de cobertura
-
4,990
-
-
-
-
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
-
-
2,269
-
-
-
Otras Cuentas por pagar
5
45,530
4,673
1,311
28
1,264
Impuestos a la Utilidad por pagar
5
2,388
1,675
75
12
209
Participación de los trabajadores en la utilidad
-
538
-
-
-
-
Acreedores por liquidación de operaciones
0
4,251
-
-
-
703
Acreedores por colaterales recibidos en efectivo
-
6,860
-
-
-
-
Acreedores Diver. yotras ctas. p/pagar
0
31,493
2,998
1,235
16
351
Obligaciones subordinadas en circulación
-
57,152
-
-
-
-
Impuestos diferidos (Neto)
-
265
2,415
-
-
165
Créditos diferidos y Cobros Anticipados
-
1,211
53
146
-
0
TOTAL PASIVOS
5
1,127,138
197,093
36,390
871
239,570
CAPITAL
Capital contribuido
63,173
21,759
21,370
12,310
87
2,061
Capital Social
14,923
18,795
15,776
12,294
87
1,985
Prima en venta de acciones
48,250
2,964
5,594
16
-
77
Aportaciones para futuros aumentos de capital acordadas por su
-
-
-
-
-
-
órgano de gobierno
Capital Ganado
159,089
113,285
14,226
(3,160)
196
2,721
Reservas de capital
9,215
18,959
916
643
56
296
Resultado de ejercicios anteriores
118,809
73,302
6,173
(4,408)
102
1,215
Res. por valuación de títulos disponibles para la venta
3,824
3,871
119
-
-
6
Res. por valuación de instrumentos de cobertura de flujos de efectivo
(887)
(905)
-
-
-
-
Resultado en la Valuación de la Reserva de Riesgos en curso por
(231)
-
(231)
-
-
-
variaciones en las tasas
Efecto acumulado por conversión
134
7
-
-
-
128
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
Remediciones por beneficios definidos a los empleados
(2,259)
(2,333)
10
-
-
-
Resultado neto
30,484
20,384
7,239
605
37
1,076
Capital Mayoritario
222,262
135,044
35,596
9,150
283
4,783
Participación no controladora
-
3
319
184
0
-
Total Capital Contable
222,262
135,047
35,915
9,335
283
4,783
TOTAL PASIVOS Y CAPITAL
222,267
1,262,185
233,007
45,725
1,154
244,353
Cuarto Trimestre de 2020
49
