GRUPO FINANCIERO
BANORTE
3
114,261
0
0
843
(2)
0
841
20,384
1,986
(8)
41
1,382
(439)
(3,401)
0
19,945
0
3
135,047
42
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril del
Plan de pagos basado en acciones liquidables en
instrumentos de capital
Adquisición de acciones de Inmobiliaria Interin para su
posterior Fusión
Movimientos inherentes al reconocimiento de la utilidad
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
Efecto de subsidiarias, asociadas y sociedades de
Efecto acumulado por conversión
Resultado por Valuación de Instrumentos de cobertura
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
Intereses de obligaciónes subordinadas
Participación no controladora
Saldos al 31 de Diciembre de 2020
Cuarto Trimestre de 2020
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 31 de Diciembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
18,795
2,123
17,330
50,883
1,885
(2,287)
(34)
27,493
1,629
(1,629)
843
(2)
0
841
1,629
25,864
0
0
0
1,986
(7)
41
1,382
(37)
(3,401)
0
0
0
(3,445)
1,986
1,382
41
18,795
2,964
18,959
73,302
3,871
(905)
7
(1,930)
(1)
(402)
(403)
(2,333)
27,493
(27,493)
0 (27,493)
20,384
20,384
20,384
2020.
integral
venta
inversion
Total
Total
