GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 31 de Diciembre de 2020
(Millones de Pesos)
Ahorroy
Arrendadora y
Casa de Bolsa
ACTIVOS
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Disponibilidades
2,134
108,743
4,005
187
11
3,317
Cuentas de Margen
-
18,099
-
-
-
-
Inversiones en Valores
11,018
227,772
194,771
-
-
239,776
Títulos para negociar
-
41,432
34,148
-
-
147,809
Títulos Disponibles para la venta
-
153,063
712
-
-
91,155
Títulos Conservados a vencimiento
11,018
33,277
159,912
-
-
811
Deudores por reporto (saldo deudor)
-
3,036
2,000
-
-
-
Derivados con fines de negociación
-
48,233
-
-
-
-
Derivados con fines de cobertura
-
2,043
-
-
-
-
Ajustes de valuación por cobertura de activos
-
54
-
-
-
-
Cartera de Crédito Total
-
773,264
-
34,675
-
-
Cartera de Crédito Neto
-
771,648
-
34,675
-
-
Cartera de Crédito Vigente
-
782,532
-
34,864
-
-
Créditos Comerciales
-
297,305
-
27,677
-
-
Créditos a Entidades Financieras
-
24,898
-
694
-
-
Créditos a Entidades Gubernamentales
-
156,115
-
6,486
-
-
Créditos al Consumo
-
116,477
-
7
-
-
Créditos a la Vivienda
-
187,736
-
-
-
-
Media y Residencial
-
184,980
-
-
-
-
De interés social
-
4
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
2,752
-
-
-
-
Cartera de Crédito Vencida
-
8,580
-
351
-
-
Créditos Comerciales
-
2,183
-
347
-
-
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
33
-
4
-
-
Créditos al Consumo
-
4,705
-
0
-
-
Créditos a la Vivienda
-
1,658
-
-
-
-
Media y Residencial
-
1,429
-
-
-
-
De interés social
-
1
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
228
-
-
-
-
Prov. Prev. Riesgos Crediticios
-
19,464
-
540
-
-
Derechos de cobro adquiridos
-
1,617
-
-
-
-
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
2,756
-
-
-
Deudores por Prima (Neto)
-
-
4,353
-
-
-
Ctas por cobrar a reaseguradores y reafianzadores
-
-
7,269
-
-
-
Beneficios por recibir en operaciones de reporto
-
110
-
-
-
-
Otras Cuentas por cobrar, neto
27
40,495
1
956
121
972
Inventario de Mercancías
-
-
-
-
945
-
Bienes Adjudicados
-
1,384
-
169
-
-
Inmueb., Mobiliario y equipo, neto
-
28,289
424
3,510
56
65
Inversiones permanentes
182,955
519
14,104
68
-
2
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
Impuestos diferidos, neto
162
(0)
-
1,060
5
-
Total Otros activos
25,970
10,142
3,323
5,100
15
222
Crédito Mercantil
25,329
1,392
-
-
-
-
Intangibles
642
8,538
3,227
309
-
40
Otros activos
-
213
96
4,791
15
182
TOTAL ACTIVOS
222,267
1,262,185
233,007
45,725
1,154
244,353
Cuarto Trimestre de 2020
47
