GRUPO FINANCIERO
BANORTE
Valor de
Mercado
222,838
20,707
(107)
(3,286)
-
-
14
o
-
19,682
-
-
4,403
-
202,131
34,670
9,558
151,492
-
1,248
-
o
4,731
-
-
431
18,498
2,199
4
-
2
3
557
-
223
1,409
16,299
-
-
1,946
4,153
9,264
-
845
91
11,565
11,262
879
7,837
-
-
1,365
-
1,181
(0)
-
-
-
303
303
-
-
-
-
-
-
252,901
55
V. Anexos
Notas a Estados Financieros
Títulos para Negociar
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 2T21
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T21
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
221,897
1,323
20,357
362
(107)
-
(3,284)
o
-
-
-
-
Certificados Bursátiles Gubernamental
11
o
Certificados Bursátiles Municipales
o
o
Certificados Bursátiles Udizados
-
-
19,391
356
-
-
-
-
4,346
5
-
-
201,540
962
34,600
70
9,790
58
150,711
832
-
-
Certificados Bursátiles Gubernamental
1,247
1
Certificados Bursátiles Municipales
-
-
Certificados Bursátiles Udizados
o
o
4,759
-
-
-
-
-
433
o
18,466
26
2,199
o
4
-
-
-
Certificados Bursátiles Banca de Desarrollo
2
o
Certificados Bursátiles Bancarios
3
o
557
o
-
-
223
o
1,409
o
16,267
26
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,943
3
Certificados Bursátiles Bancarios
4,144
7
9,250
14
-
-
839
1
91
-
10,752
23
10,449
23
342
-
Acciones Sociedades de Inversión
7,757
-
-
-
-
-
Certificados Bursátiles Corporativos
1,314
3
Certificados Bursátiles Fiduciarios
-
-
1,036
19
(0)
-
-
-
-
-
-
-
303
-
303
-
-
-
Certificados Bursátiles Corporativos
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
251,115
1,372
(383)
(12)
(0)
(2)
-
-
2
o
-
(65)
-
-
52
-
(371)
o
(290)
(51)
-
(0)
-
(0)
(28)
-
-
(1)
6
o
-
-
o
o
(0)
-
o
(0)
6
-
-
(0)
2
(1)
-
5
-
790
790
537
80
-
-
48
-
125
(0)
-
-
-
(0)
(0)
-
-
-
-
-
-
414
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Certificados Bursátiles BORHIS
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Eurobonos Privados
Otros títulos bancarios
)
Aceptaciones Bancarias
Aceptaciones Bancarias
