GRUPO FINANCIERO
BANORTE
Valor de
Mercado
181,545
24,686
-
63
-
7,796
1,158
225
-
147
-
14,182
1,115
-
156,859
3,034
2,057
111,483
-
2,725
2,566
-
2,424
-
32,570
-
25,872
19,066
-
-
2,327
1,541
13,365
563
1,270
-
6,806
-
-
-
6,806
-
-
-
-
24,292
21,925
87
5,950
-
o
6,069
-
9,819
-
-
-
-
2,368
-
-
678
-
1,690
-
-
231,710
56
V. Anexos
Títulos Disponibles para Venta
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 2T21
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T21
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
176,324
1,511
23,672
174
-
-
63
o
-
-
7,778
18
Certificados Bursátiles Gubernamental
1,153
3
Certificados Bursátiles Municipales
182
4
Certificados Bursátiles Udizados
-
-
148
-
-
-
13,243
147
1,105
2
-
-
152,652
1,337
3,028
4
2,132
29
110,432
916
-
-
Certificados Bursátiles Gubernamental
2,749
8
Certificados Bursátiles Municipales
2,539
4
Certificados Bursátiles Udizados
-
-
2,444
-
-
-
29,328
376
-
-
25,795
46
19,006
36
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
2,340
23
Certificados Bursátiles Bancarios
1,496
4
13,359
8
551
-
1,260
1
-
-
6,789
10
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
Certificados Bursátiles Bancarios
6,789
10
-
-
-
-
-
-
-
-
24,234
201
21,876
186
31
-
Acciones Sociedades de Inversión
5,923
-
-
-
77
-
Certificados Bursátiles Corporativos
6,391
27
Certificados Bursátiles Fiduciarios
-
-
9,454
159
-
-
-
-
-
-
-
-
2,357
15
-
-
-
-
Certificados Bursátiles Corporativos
670
2
Certificados Bursátiles Fiduciarios
-
-
1,687
13
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
226,353
1,758
3,710
840
-
1
-
-
2
39
-
(1)
-
792
7
-
2,870
2
(105)
135
-
(32)
23
-
(20)
-
2,867
-
31
24
-
-
(36)
42
(3)
12
8
-
7
-
-
-
7
-
-
-
-
(142)
(138)
56
27
-
(77)
(348)
-
205
-
-
-
-
(5)
-
-
5
-
(10)
-
-
3,599
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Certificados Bursátiles BORHIS
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Eurobonos Privados
Otros títulos bancarios
)
Aceptaciones Bancarias
Aceptaciones Bancarias
