GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
I.
Resumen Ejecutivo
Avances trimestrales 2T21 vs 1T21
Calidad de cartera mejor a lo esperado, con tendencia a la normalidad
IIN sin seguros y pensiones crecen 2%
MIN del Banco aumenta 33pb a 5.9%
Comisiones netas crecen 2% por crecimiento en volúmenes transaccionales
Gastos no financieros bajo estricto control, sin cambio trimestral
Cartera de Crédito
Índice de Cartera Vencida
MIN (Banco)
1.9%
7.0%
850,000
2.0%
800,891
805,746
782,750
6.5% 6.3%
800,000
1.4%
1.5%
1.3%
2%
5.9%
750,000
6.0%
5.8%
5.6%
700,000
1.0%
5.5%
650,000
2T19
4T19
2T20
4T20
2T21
0.5%
5.0%
2T19
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
Provisiones
Costo de Riesgo
Comisiones Netas
4.24%
10,000
8,456
4.5%
4,000
8,000
3,630
3.5%
6,000
3,500
3,289
3,728
3,215
2.5% 1.91%
3,214
59%
3,069
4,000
2,765
1.37%
3,000
2,000
1.5%
-
2T19
4T19
2T20
4T20
2T21
0.5%
2,500
2T19
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
Gastos No Financieros
Siniestros - Reclamaciones
Utilidad Neta
12,000
(Seguros)
10,883
6,000
10,000
8,568
11,000
10,307
10,851
4,884
8,728
5,000
9,000
8,544
10,000
9,525
4,000
3,674
3,390
3,158
8,000
9,000
3,000
7,000
6,518
8,000
2,000
6,000
7,000
1,000
5,000
2T19
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
ICAP
ROE
ROE (Banco)
25.0%
25.0%
22.8%
19.7%
21.1%
20.2%
21.7%
21.9%
19.5%
18.6%
20.0%
-15.1%
20.0%
17.6%
15.2%
15.0%
3.0%
15.0%
13.2%
13.7%
13.9%
15.0%
15.2%
10.0%
10.0%
12.4%
2T20
3T20
4T20
1T21
2T21
5.0%
5.0%
2T19
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
Fundamental
Básico
Complementario
Los resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivados de la contingencia COVID-19
Información Financiera 2T21
3
