GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banco
Estado de Resultados y Balance General
Var. Vs.
Var. Vs
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Ingresos de Intereses Netos
17,421
16,171
16,884
4%
(3%)
34,938
33,055
(5%)
Ingresos No Financieros
5,268
4,919
4,083
(17%)
(23%)
9,994
9,002
(10%)
Ingreso Total
22,690
21,090
20,967
(1%)
(8%)
44,933
42,058
(6%)
Gasto No Financiero
9,579
10,036
9,972
(1%)
4%
19,297
20,008
4%
Provisiones
8,527
3,231
2,584
(20%)
(70%)
12,789
5,815
(55%)
Resultado Neto de Operación
4,584
7,824
8,411
8%
83%
12,847
16,235
26%
Impuestos
934
1,879
2,103
12%
125%
3,046
3,981
31%
Partidas Discontinuas
-
-
-
-
-
-
-
N.A.
Subsidiarias y participación no controladora
19
28
213
658%
994%
49
241
397%
Utilidad Neta
3,669
5,974
6,522
9%
78%
9,849
12,495
27%
Balance General
Cartera Vigente (a)
778,548
782,226
775,873
(1%)
(0%)
778,548
775,873
(0%)
Cartera Vencida (b)
8,885
10,257
10,862
6%
22%
8,885
10,862
22%
Cartera de Crédito (a+b)
787,433
792,483
786,735
(1%)
(0%)
787,433
786,735
(0%)
Total de Cartera de Crédito Neto (d)
769,358
773,339
768,993
(1%)
(0%)
769,358
768,993
(0%)
Derechos de Cobro Adquiridos ( e)
1,438
1,529
1,421
(7%)
(1%)
1,438
1,421
(1%)
Cartera Total (d+e)
770,796
774,867
770,414
(1%)
(0%)
770,796
770,414
(0%)
Activo Total
1,348,628
1,234,021
1,234,286
0%
(8%)
1,348,628
1,234,286
(8%)
Depósitos Total
821,721
835,542
815,389
(2%)
(1%)
821,721
815,389
(1%)
Depósitos a la Vista
479,142
545,953
534,257
(2%)
12%
479,142
534,257
12%
Depósitos a Plazo
342,579
289,590
281,132
(3%)
(18%)
342,579
281,132
(18%)
Pasivo Total
1,226,044
1,096,778
1,090,870
(1%)
(11%)
1,226,044
1,090,870
(11%)
Capital Contable
122,583
137,242
143,416
4%
17%
122,583
143,416
17%
Indicadores Financieros Banco
2T20
1T21
2T21
1S20
1S21
Rentabilidad:
MIN (1)
5.8%
5.6%
5.9%
6.0%
5.7%
MIN ajustado por Riesgos Crediticios (2)
3.0%
4.5%
5.0%
3.8%
4.7%
ROE (3)
12.4%
17.6%
18.6%
16.9%
18.0%
ROA (4)
1.1%
1.9%
2.1%
1.6%
2.0%
Operación:
Índice de Eficiencia (5)
42.2%
47.6%
47.6%
42.9%
47.6%
Índice de Eficiencia Operativa (6)
2.9%
3.2%
3.2%
3.1%
3.2%
Coeficiente de Cobertura de Liquidez Promedio de
150.8%
207.6%
210.2%
150.8%
210.2%
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
1.1%
1.3%
1.4%
1.1%
1.4%
Índice de Cobertura
203.4%
186.7%
163.3%
203.4%
163.3%
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
25.1%
29.9%
31.0%
25.1%
31.0%
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
19.7%
21.7%
21.9%
19.7%
21.9%
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
11.0%
12.0%
11.7%
11.0%
11.7%
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Información Financiera 2T21
22
