GRUPO FINANCIERO
BANORTE
Var. Vs
1S21
1S20
143
184
29%
220
219
(0%)
(55)
-
100%
177
120
(32%)
533
470
(12%)
37
0
(100%)
413
438
6%
1,432
(2%)
Var. Vs.
1S21
1S20
8,279
6%
1,614
4%
4,137
(6%)
4,483
12%
982
1,142
16%
1,801
3%
265
278
5%
21,734
5%
Var. Vs
1S21
1S20
21,676
9%
1,104
10%
22,780
9%
5,434
6%
-
-
N.A.
(189)
(234)
(24%)
17,112
9%
11
II. Discusión y Análisis de la Administración
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
(Millones de Pesos)
Portafolios de Crédito
Resultado por Bienes Adjudicados
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros
Otros Ingresos (Egresos) de la Operación
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y, b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) disminuyen (26%) trimestralmente, por menores ingresos por depuración de pasivos.
Comparado con cifras del 2T20 decrecen (47%) y con cifras acumuladas al 1S21 disminuyen sólo (2%), en ambos casos por
menores ingresos por recuperación de impuestos y depuración de pasivos.
Gastos no financieros
Gasto No Financiero
(Millones de Pesos)
Gastos de Personal
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros Impuestos y Gastos No deducibles
Aportaciones al IPAB
PTU causado
Gasto No Financiero
Los gastos no financieros del trimestre permanecen estables en la comparativa trimestral, mientras que crecen 5% en el
acumulado del año principalmente por gastos de personal, tales como, salarios, compensación variable y la amortización
de proyectos capitalizables, situando el índice de eficiencia del semestre en 44.0%.
Utilidad Neta
Utilidad Neta
(Millones de Pesos)
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias y
Asociadas no consolidadas
Resultado antes de Impuestos
Impuestos
Partidas Discontinuadas
Participación no controladora
Utilidad Neta
El resultado neto de operación decrece (1%) en el trimestre reflejando aun el impacto en el resultado técnico de seguros
por la contingencia COVID-19, mientras que en la comparativa anual crece 38% y con cifras acumuladas del primer semestre
crece 9% reflejando una recuperación posterior a los efectos de la pandemia.
Los impuestos aumentan 3% secuencialmente y 6% con cifras del semestre situando la tasa efectiva de impuestos en
23.9% al cierre del 1S21.
Información Financiera 2T21
Var. Vs.
(14%)
52%
N.A.
(11%)
(29%)
(63%)
(53%)
(26%)
Var. Vs.
7%
0%
(14%)
(0%)
6%
(3%)
(1%)
(0%)
Var. Vs.
(1%)
57%
1%
3%
N.A.
(10%)
0%
2T20
1T21
1,140
2T20
1T21
3,891
2,032
2,047
10,307
2T20
1T21
7,832
8,480
1,886
6,518
1T21
1S20
1,467
1T21
1S20
4,006
7,820
1,550
2,223
4,415
2,243
3,994
1,748
10,883
20,774
1T21
1S20
10,905
19,938
1,001
11,334
20,939
2,678
5,114
8,544
15,636
2T21
2T21
4,273
1,914
2,240
10,851
2T21
10,771
11,446
2,756
8,568
2T20
35%
N.A.
(26%)
(39%)
(99%)
(74%)
(47%)
2T20
10%
(6%)
22%
(3%)
2T20
38%
35%
46%
N.A.
(62%)
31%
63
132
-
77
322
6
541
801
483
919
133
648
-
(75)
99
87
-
64
275
0
298
822
806
553
912
139
429
-
(112)
85
132
-
57
195
0
141
609
808
589
889
139
675
-
(122)
0%
1%
9%
4%
5%
4%
