GRUPO FINANCIERO
BANORTE
Total
2T20
2T21
326,535
316,575
9,502
8,873
115,601
118,322
177,282
196,125
162,717
154,649
791,637
794,544
2,604
5,498
0
-
4,229
3,551
2,305
1,966
115
186
9,254
11,202
800,891
805,746
60
V. Anexos
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera de Crédito
Información Financiera 2T21
CARTERA DE CRÉDITO
(Millones de Pesos)
UDIS
Moneda Extranjera
2T21
2T20
2T21
257,418
0
59,157
8,873
0
118,322
0
196,053
91
142,446
2,506
12,202
723,113
2,597
71,360
3,662
0
1,836
0
0
3,551
0
1,954
14
186
-
9,354
14
1,836
732,466
2,611
73,196
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 2T21- GFNorte
(Millones de Pesos)
COSTO DEL
PERIODO
-
-
(3.2)
-
(3.2)
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 2T21
(Millones de Pesos)
(11,596)
Moneda Nacional
2T20
250,379
-
9,364
-
115,601
-
177,191
71
149,063
-
701,598
71
2,600
0
0
-
4,229
-
2,291
12
115
-
9,236
12
710,834
84
SALDO DE
CARTERA
Reservas Preventivas Globales de Cartera Crediticia
Exceso del valor contable sobre el fiscal del bienes adjudicados
Efecto por valuación de instrumentos financieros
Provisiones para posibles pérdidas de créditos
Pérdida en venta de creditos y bienes adjudicados
Proyectos capitalizables. pagos e ingresos anticipados
Activos Intangibles distintos del Fondo de Comercio
Efecto por valuación de instrumentos financieros
Activos Intangibles con relacion con clientes
2T21
TOTAL
2T20
76,156
11,148
87,442
87,447
-
-
0.0
-
0.0
138
0
0
4
0
0
0
-
4
ISR
(11,596)
0
-
-
-
-
0
-
FINAPE
FOPYME
Provisiones no deducibles
Comisiones cobrada por anticipado
Pérdidas fiscales por amortizar
Disminución del valor de bienes inmuebles
Diferencias Temporales Pasivas
Aportación fondo de pensiones
Adquisición de portafolios de cartera
Efecto por otras partidas
Activo (Pasivo) neto acumulado
Hipotecario UDIS
Hipotecario tipo FOVI
DIFERENCIAS TEMPORALES ACTIVAS
Intereses en prestamos
Neto
(6,550)
(4,155)
(2,242)
5,322
1,503
252
202
1,022
-
579
364
-
-
-
110
9,354
(65)
(430)
(6,550)
-
(4,155)
(343)
(52)
(2,242)
5,322
1,503
252
202
1,022
-
579
364
-
-
-
110
9,354
(65)
(430)
-
(343)
(52)
y activo fijo
PTU disminuible
Otras partidas
Total Activo
Total Pasivo
