GRUPO FINANCIERO
BANORTE
Var. Vs
1S21
1S20
33,055
(5%)
9,002
(10%)
42,058
(6%)
20,008
4%
5,815
(55%)
16,235
26%
3,981
31%
-
-
N.A.
49
241
397%
12,495
27%
775,873
(0%)
10,862
22%
786,735
(0%)
768,993
(0%)
1,421
(1%)
770,414
(0%)
1,234,286
(8%)
815,389
(1%)
534,257
12%
281,132
(18%)
1,090,870
(11%)
143,416
17%
1S20
1S21
6.0%
5.7%
3.8%
4.7%
16.9%
18.0%
1.6%
2.0%
42.9%
47.6%
3.1%
3.2%
150.8%
210.2%
1.1%
1.4%
203.4%
163.3%
25.1%
31.0%
19.7%
21.9%
11.0%
11.7%
22
II. Discusión y Análisis de la Administración
Banco
Estado de Resultados y Balance General
(Millones de Pesos)
Ingresos de Intereses Netos
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Provisiones
Resultado Neto de Operación
Impuestos
Partidas Discontinuas
Subsidiarias y participación no controladora
Utilidad Neta
Balance General
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Cartera Total (d+e)
Activo Total
Depósitos Total
Depósitos a la Vista
Depósitos a Plazo
Pasivo Total
Capital Contable
Indicadores Financieros Banco
Rentabilidad:
MIN (1)
MIN ajustado por Riesgos Crediticios (2)
ROE (3)
ROA (4)
Operación:
Índice de Eficiencia (5)
Índice de Eficiencia Operativa (6)
Coeficiente de Cobertura de Liquidez Promedio de
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Información Financiera 2T21
Var. Vs.
1T21
4%
(17%)
(1%)
(1%)
(20%)
8%
12%
-
658%
9%
(1%)
6%
(1%)
(1%)
(7%)
(1%)
0%
(2%)
(2%)
(3%)
(1%)
4%
2T20
17,421
5,268
22,690
9,579
8,527
4,584
3,669
778,548
8,885
787,433
769,358
1,438
770,796
1,348,628
821,721
479,142
342,579
1,226,044
122,583
1T21
1S20
16,171
34,938
4,919
9,994
21,090
44,933
10,036
19,297
3,231
12,789
7,824
12,847
1,879
3,046
5,974
9,849
782,226
778,548
10,257
8,885
792,483
787,433
773,339
769,358
1,529
1,438
774,867
770,796
1,234,021
1,348,628
835,542
821,721
545,953
479,142
289,590
342,579
1,096,778
1,226,044
137,242
122,583
2T21
16,884
4,083
20,967
9,972
2,584
8,411
2,103
6,522
775,873
10,862
786,735
768,993
1,421
770,414
1,234,286
815,389
534,257
281,132
1,090,870
143,416
2T20
(3%)
(23%)
(8%)
4%
(70%)
83%
125%
994%
78%
(0%)
22%
(0%)
(0%)
(1%)
(0%)
(8%)
(1%)
12%
(18%)
(11%)
17%
934
-
19
2T20
-
-
-
28
213
1T21
17.6%
47.6%
207.6%
186.7%
29.9%
21.7%
12.0%
2T21
210.2%
163.3%
11.7%
5.8%
3.0%
12.4%
1.1%
42.2%
2.9%
150.8%
1.1%
203.4%
25.1%
19.7%
11.0%
5.6%
4.5%
1.9%
3.2%
1.3%
5.9%
5.0%
18.6%
2.1%
47.6%
3.2%
1.4%
31.0%
21.9%
