GRUPO FINANCIERO
BANORTE
2T21
127,426
127,426
-
239,502
319,065
6,860
325,925
359,884
386,121
284,928
-
-
-
-
-
-
-
-
-
155
242
-
-
300,947
1,897,705
-
-
-
-
-
-
1,897,705
42
IV. Estados Financieros
Banco Cuentas de Orden
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
TOTALES POR CUENTA DE TERCEROS
Operaciones por Cuenta Propia
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos y vendidos o entregados en
garantía por la entidad
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Intereses devengados no cobrados derivados de
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Información Financiera 2T21
1T20
1T21
87,728
127,770
87,728
127,770
254,795
242,137
422,525
309,954
7,326
429,851
316,978
401,255
363,861
160,559
365,480
66,285
266,471
265,946
303,489
1,579,063
1,858,824
1,579,063
1,858,824
2T20
88,149
88,149
251,928
319,659
7,645
327,304
398,204
217,035
120,962
265,147
1,580,948
1,580,948
3T20
100,948
100,948
250,998
308,883
7,786
316,669
390,787
283,231
188,150
276,898
1,707,021
1,707,021
4T20
97,374
97,374
256,306
308,516
7,472
315,988
370,011
280,054
183,050
267,726
1,673,480
1,673,480
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7,024
122
286
79
294
79
289
109
180
167
178
