GRUPO FINANCIERO
BANORTE
2T21
143
-
30,642
1,720
(0)
32,362
5,315
-
-
5,315
-
-
311
8,028
7,707
-
-
-
334
13,249
-
335
2,246
95
32,306
70,125
46
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Deudores por reporto (saldo deudor)
Préstamo de Valores
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Derechos de cobro adquiridos
Cuentas por cobrar
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de Busatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Propiedades, Mobiliario y equipo (Neto)
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
TOTAL ACTIVOS
Información Financiera 2T21
1T20
1,765
86
24,424
32,163
551
(0)
24,978
32,714
1,654
5,337
1,654
5,337
284
7,581
10,876
8,162
7,521
414
12,849
12,785
335
1,710
1,857
95
31,326
34,167
59,723
72,304
2T20
2,861
26,497
27,094
8,937
8,872
13,241
2,322
34,450
65,256
3T20
3,014
27,705
28,306
2,157
2,157
6,392
7,924
13,620
2,517
31,666
65,143
4T20
2,973
29,869
30,471
2,000
2,000
3,986
7,269
14,104
2,943
29,594
65,038
1T21
-
(0)
-
-
-
-
-
-
-
-
-
(0)
-
-
-
-
-
-
-
-
-
(0)
-
-
-
-
-
-
-
-
-
(0)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
554
289
346
298
91
596
851
851
346
342
298
93
600
405
416
298
94
602
448
413
335
95
