GRUPO FINANCIERO
BANORTE
5.9%
5.8%
5.6%
2T20
4T20
2T21
Comisiones Netas
3,289
3,214
3,069
2T20
4T20
2T21
Utilidad Neta
8,568
8,544
6,518
2T20
4T20
2T21
ICAP
20.2%
21.7%
21.9%
13.9%
15.0%
15.2%
4T20
1T21
2T21
Básico
Complementario
3
I.
Resumen Ejecutivo
Resumen Ejecutivo
Avances trimestrales 2T21 vs 1T21
782,750
2T19
3,728
2T19
9,525
2T19
19.5%
2T19
Los resultados del 2T20 y 4T20 reflejan el anticipo de provisiones y castigos derivados de la contingencia COVID-19
Información Financiera 2T21
I.
850,000
800,000
750,000
700,000
650,000
Calidad de cartera mejor a lo esperado, con tendencia a la normalidad
IIN sin seguros y pensiones crecen 2%
MIN del Banco aumenta 33pb a 5.9%
Comisiones netas crecen 2% por crecimiento en volúmenes transaccionales
Gastos no financieros bajo estricto control, sin cambio trimestral
Cartera de Crédito
Índice de Cartera Vencida
1.9%
7.0%
2.0%
800,891
805,746
6.5% 6.3%
1.4%
1.5%
1.3%
2%
6.0%
1.0%
5.5%
4T19
2T20
4T20
2T21
0.5%
5.0%
2T19
4T19
2T20
4T20
2T21
2T19
Provisiones
Costo de Riesgo
4.24%
8,456
4.5%
4,000
3,630
3.5%
3,500
3,215
2.5% 1.91%
59%
2,765
1.37%
3,000
1.5%
4T19
2T20
4T20
2T21
0.5%
2,500
2T19
4T19
2T20
4T20
2T21
2T19
Gastos No Financieros
Siniestros - Reclamaciones
(Seguros)
10,883
6,000
10,000
10,307
10,851
4,884
8,728
5,000
9,000
4,000
3,674
3,390
3,158
8,000
3,000
7,000
2,000
6,000
1,000
5,000
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
2T19
ROE
ROE (Banco)
25.0%
22.8%
19.7%
21.1%
18.6%
-15.1%
20.0%
17.6%
15.2%
3.0%
15.0%
13.2%
13.7%
10.0%
12.4%
2T20
3T20
5.0%
4T19
2T20
4T20
2T21
2T19
4T19
2T20
4T20
2T21
Fundamental
MIN (Banco)
4T19
4T19
4T19
10,000
8,000
6,000
4,000
2,000
-
12,000
11,000
10,000
9,000
8,000
7,000
25.0%
20.0%
15.0%
10.0%
5.0%
