GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Var. Vs.
Var. Vs.
Banorte
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Ingresos por Intereses (Neto)
337
5,146
3,799
(26%)
1029%
3,806
8,945
135%
Ingresos por Primas (Neto)
2,494
4,367
5,912
35%
137%
5,983
10,279
72%
Incremento neto de reservas técnicas
451
6,480
6,508
0%
1344%
5,092
12,987
155%
Reclamaciones y Otras obligaciones (neto)
1,939
2,213
2,409
9%
24%
3,764
4,622
23%
Resultado Técnico
105
(4,325)
(3,005)
31%
(2975%)
(2,874)
(7,330)
(155%)
Ingresos de Intereses Netos
441
821
794
(3%)
80%
932
1,615
73%
Comisiones Netas
(1)
-
-
N.A.
100%
(1)
-
100%
Intermediación de Valores
110
5
27
436%
(75%)
121
33
(73%)
Otros Ingresos (Egresos) de la Operación
148
6
(2)
(131%)
(101%)
147
4
(97%)
Ingreso Total de Operación
699
832
820
(1%)
17%
1,200
1,652
38%
Gasto No Financiero
94
125
116
(7%)
23%
191
241
26%
Resultado Neto de Operación
604
707
704
(0%)
16%
1,009
1,411
40%
Impuestos
182
213
212
(0%)
16%
304
424
40%
Participación en el Resultado de Subsidiarias
2
1
1
(0%)
(10%)
3
3
(1%)
Participación no controladora
-
-
-
N.A.
N.A.
-
-
N.A.
Utilidad Neta
424
496
494
(0%)
16%
708
990
40%
Capital Contable
5,602
6,933
7,425
7%
33%
5,602
7,425
33%
Activo Total
156,112
174,042
181,419
4%
16%
156,112
181,419
16%
Reservas Técnicas
148,321
164,297
170,960
4%
15%
148,321
170,960
15%
Primas Emitidas
2,494
4,367
5,912
35%
137%
5,983
10,279
72%
Índice de cobertura de reservas técnicas
1.0
1.0
1.0
0.0 pp
0.0 pp
1.0
1.0
0.0 pp
Índice de cobertura del requerimiento de capital de solvencia
26.3
7.4
7.6
0.2 pp
(18.8 pp)
26.3
7.6 (18.8 pp)
Índice de cobertura de capital mínimo pagado
31.3
37.5
40.2
2.7 pp
8.9 pp
31.3
40.2
8.9 pp
ROE
31.6%
29.6%
27.5%
(2.1 pp)
(4.1 pp)
27.2%
28.5%
1.3 pp
En el 2T21 los ingresos por intereses se situaron en Ps 3,799 millones, representando una caída de (26%) o Ps (2,047)
millones respecto al trimestre anterior derivado de una caída en valorización de UDIS. En la comparación anual incrementa
135% o Ps 5,139 millones de igual forma por el efecto de valorización positiva en UDIS.
El resultado técnico mejora Ps 1,320 millones, debido a la fuerte alza en ingresos por primas a pesar del incremento en
reclamaciones. Del incremento en reservas técnicas con respecto del trimestre anterior, prácticamente no hay variación
debido al efecto combinado de incremento por la emisión con la reducción por la actualización. Comparado con cifras al
1S21 el resultado técnico se contrae (155%) de igual forma por la actualización en reservas por efecto de la inflación, pero
con crecimiento en la emisión.
La utilidad neta de Pensiones Banorte se mantiene estable en Ps 494 secuencialmente, mientras que, con cifras al 1S21
la utilidad mejora Ps 282 millones o 40%, de los cuales Ps 169 millones son por liberación de reservas por el efecto
COVID.
La utilidad neta de Pensiones Banorte representó el 5.8% de la utilidad del Grupo Financiero al cierre del 2T21.
El ROE de la compañía de Pensiones se ubicó en 27.5% en el trimestre cayendo (2.1pp) con respecto del trimestre anterior,
pero mejorando 1.3pp con cifras al cierre del 1S21, situándose en 28.5%.
Información Financiera 2T21
29
