GRUPO FINANCIERO
BANORTE
2T21
7.2%
4.9%
2.9%
2.5%
1.3%
1.1%
1.1%
1.0%
1.7%
1.9%
3.4%
3.4%
1.3%
1.6%
0.2%
1.3%
0.1%
0.1%
1.3%
1.4%
15
II. Discusión y Análisis de la Administración
Índice de Cartera Vencida
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
PYMES
Comercial
Corporativo
Gobierno
Total
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero representó el 1.9% y la
pérdida no esperada representó el 3.9%, ambas con respecto a la cartera total al cierre del 2T21. Estos indicadores se
ubicaban en 1.9% y 4.0% respectivamente en 1T21 y en 1.8% y 4.1% hace 12 meses. Por su parte, el porcentaje de
Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se ubicó en 1.9% cayendo (55pb)
con respecto al 1T21.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Renovaciones
Pago Efectivo
Quitas
Castigos
Información Financiera 2T21
2T20
3T20
4T20
1T21
5.5%
3.3%
1.2%
1.3%
1.1%
3.7%
0.6%
0.3%
0.1%
1.2%
3.1%
1.7%
0.7%
1.0%
0.9%
1.9%
0.7%
0.3%
0.2%
0.8%
7.8%
2.7%
0.6%
0.9%
1.2%
2.0%
1.0%
0.1%
0.0%
1.1%
Variaciones de Cartera Vencida
(Millones de Pesos)
Traspasos de cartera Vigente a Vencida
Traspasos de cartera Vencida a Vigente
Saldo al 31 marzo 2021
Compra de Cartera
Adjudicaciones
Ventas de Cartera
Ajuste Cambiario
Valor Razonable Ixe
Saldo al 30 junio 2021
10,607
7,793
-
(181)
(661)
(361)
(4,373)
(67)
(1,530)
-
(25)
-
11,202
