GRUPO FINANCIERO
BANORTE
Var. Vs.
1S21
1S20
12,278
27%
572
690
21%
207
214
3%
944
852
(10%)
1,321
(50%)
708
990
40%
22
17
(22%)
309
338
10%
566
413
(27%)
17,112
9%
Var. Vs.
1S21
1S20
5.935
9%
5.997
10%
3.17
N.A.
25.0%
N.A.
78.48
10%
2,883.5
0%
128.76
62%
1.64
47%
18,651
87%
371,274
62%
+11.8%
Jun
Jul
7
I.
Resumen Ejecutivo
Utilidad de Subsidiarias
(Millones de Pesos)
Banco Mercantil del Norte
Casa de Bolsa Banorte Ixe
Operadora de Fondos Banorte-Ixe
Afore XXI Banorte
Seguros Banorte
Pensiones Banorte
BAP (Controladora)
Otras Subsidiarias Auxiliares de Crédito
G. F. Banorte (Controladora)
Utilidad Neta Total
Información de la Acción del Grupo
Utilidad por Acción (Pesos)
Utilidad por Acción Básica (Pesos)
Dividendo por Acción del periodo (Pesos)
Payout del Periodo
Valor en Libros por Acción (Pesos)
Acciones en Circulación - BMV (Millones)
Precio de la Acción (Pesos)
P/VL (Veces)
Capitalización de Mercado (Millones de dólares)
Capitalización de Mercado (Millones de pesos)
GFNorte
Información Financiera 2T21
Var. Vs.
9%
20%
0%
15%
(46%)
(0%)
9%
(64%)
(33%)
0%
Var. Vs.
0%
0%
N.A.
N.A.
(0%)
0%
12%
12%
15%
12%
+17.1%
Mar
2T20
1T21
3,606
6,518
2T20
1T21
2.260
2.287
0.00
0.0%
71.41
2,883.5
79.72
1.12
9,956
229,869
1T21
1S20
5,870
9,678
2,630
8,544
15,636
1T21
1S20
2.963
5.423
2.995
5.470
0.00
0.00
0.0%
0.0%
78.81
71.41
2,883.5
2,883.5
115.13
79.72
1.46
1.12
16,241
9,956
331,972
229,869
Comportamiento Anual de la Acción
+61.5%
2T21
6,408
8,568
2T21
2.971
3.002
3.17
25.0%
78.48
2,883.5
128.76
1.64
18,651
371,274
Feb
2T20
78%
(26%)
(50%)
16%
10%
(63%)
(27%)
31%
2T20
31%
31%
N.A.
N.A.
10%
62%
47%
87%
62%
360
107
618
927
424
8
242
226
Dec
314
107
396
858
496
8
250
247
Jan
May
2021
376
107
456
463
494
9
89
166
5%
0%
0%
Apr
145
135
125
115
105
95
85
75
65
Jul
Aug
2020
Sep
Nov
Oct
