GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Var. Vs.
Var. Vs.
Seguros Banorte
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Ingresos por Intereses (Neto)
643
257
329
28%
(49%)
1,160
586
(49%)
Ingresos por Primas (Neto)
5,772
11,085
2,817
(75%)
(51%)
14,587
13,902
(5%)
Incremento neto de reservas técnicas
765
4,537
(1,525)
(134%)
(299%)
4,070
3,012
(26%)
Siniestros, Reclamaciones y Otras obligaciones (neto)
3,674
4,884
3,390
(31%)
(8%)
6,441
8,275
28%
Resultado Técnico
1,332
1,664
951
(43%)
(29%)
4,077
2,615
(36%)
Ingresos de Intereses Netos
1,976
1,921
1,280
(33%)
(35%)
5,237
3,202
(39%)
Otras Comisiones (Gastos de Adquisición)
(519)
(627)
(485)
23%
7%
(1,225)
(1,112)
9%
Intermediación de Valores
58
37
42
14%
(28%)
108
79
(27%)
Otros Ingresos (Egresos) de la Operación
160
269
192
(28%)
20%
360
461
28%
Ingreso Total de Operación
1,675
1,600
1,029
(36%)
(39%)
4,480
2,629
(41%)
Gasto No Financiero
351
380
381
0%
8%
720
761
6%
Resultado Neto de Operación
1,324
1,220
649
(47%)
(51%)
3,760
1,869
(50%)
Impuestos
395
361
184
(49%)
(53%)
1,127
545
(52%)
Participación en el Resultado de Subsidiarias
630
404
465
15%
(26%)
961
868
(10%)
Participación no controladora
(13)
(9)
(10)
(15%)
22%
(21)
(19)
6%
Utilidad Neta
1,545
1,254
919
(27%)
(41%)
3,573
2,173
(39%)
Capital Contable
26,184
29,677
30,608
3%
17%
26,184
30,608
17%
Activo Total
65,256
72,304
70,125
(3%)
7%
65,256
70,125
7%
Reservas Técnicas
31,526
36,094
33,217
(8%)
5%
31,526
33,217
5%
Primas Emitidas
7,171
13,597
3,465
(75%)
(52%)
17,535
17,063
(3%)
Índice de cobertura de reservas técnicas
1.3
1.3
1.3
0.02 pp
0.03 pp
1.3
1.3
0.0 pp
Índice de cobertura del requerimiento de capital de solvencia
9.7
11.9
10.7
(1.2 pp)
1.0 pp
9.7
10.7
1.0 pp
Índice de cobertura de capital mínimo pagado
236.0
259.3
267.5
8.2 pp
31.5 pp
236.0
267.5
31.5 pp
Indice de siniestralidad
74%
75%
78%
3.5 pp
4.6 pp
62%
76%
14.6 pp
Indice combinado
84%
80%
98%
18.1 pp
14.5 pp
71%
85%
13.7 pp
ROE
24.6%
17.5%
12.4%
(5.2 pp)
(12.3 pp)
29.6%
14.9%
(14.7 pp)
ROE sin Afore
41.0%
30.9%
14.8%
(16.2 pp)
(26.2 pp)
64.2%
22.7%
(41.5 pp)
Los ingresos por intereses con un alza importante de 28% en la comparación trimestral, y una caída de (49%) en
comparativa semestral explicado por la caída de Intereses en valores por el efecto de la valuación.
En la variación trimestral, el ingreso por primas cae (75%) y las reservas técnicas disminuyen Ps 6,062 millones en el
trimestre, por el efecto de las renovaciones estacionales del trimestre pasado. Al cierre de 1S21, las primas caen (5%),
debido a la cancelación anticipada de un negocio del ramo de vida, sin este efecto la venta de primas continúa su tendencia
al alza, principalmente en banca-seguros.
Al cierre del 2T21 el resultado técnico de Seguros Banorte fue de Ps 951 millones, una caída trimestral de (43%) derivado
de menores ingresos por primas por el efecto de la estacionalidad propia del negocio y a su vez favorecido por una menor
siniestralidad contra el trimestre anterior.
El rubro de siniestros, reclamaciones y otras obligaciones cayó (31%) secuencialmente o Ps 1,494 millones, lo que muestra
una clara disminución trimestral en los efectos por COVID-19. Con cifras al 1S21 incrementan 28% respecto del 1S20, se
estima que, alrededor de Ps 2,700 millones corresponden a siniestros COVID-19 durante el 1S21. Al cierre del 2T21 88%
del impacto corresponde al ramo de vida y 12% a gastos médicos.
Los gastos de adquisición reflejan una reducción secuencial de (23%) ubicándose en Ps (485) millones, alineado a la
estacionalidad del negocio, mientras que comparado con el mismo periodo 2020 hay una reducción de (7%) por una
disminución en pagos a agentes por colocación.
El Resultado Neto de Operación fue de Ps 649 millones en el 2T21, una caída de (47%) en comparación con el trimestre
anterior por el efecto de estacionalidad, mientras que en la comparativa anual se muestra una fuerte contracción de (50%)
por lo descrito previamente.
La Utilidad Neta en el trimestre fue de Ps 919 millones, menor en (27%) respecto al 1T21 y (39%) menor en la
comparación semestral, dado que en el 1S20 el efecto de la pandemia era menor. La Utilidad Neta trimestral de Seguros
Información Financiera 2T21
27
