GRUPO FINANCIERO
V. Anexos
BANORTE
Notas a Estados Financieros
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T21
(Millones de Pesos)
Valor en
Valor de
Títulos para Negociar
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
221,897
1,323
(383)
222,838
Sin restricción
20,357
362
(12)
20,707
BONDES D
(107)
-
(0)
(107)
BONDES M
(3,284)
o
(2)
(3,286)
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
11
o
2
14
Certificados Bursátiles Municipales
o
o
o
o
Certificados Bursátiles Udizados
-
-
-
-
CETES
19,391
356
(65)
19,682
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
)
Udibonos
4,346
5
52
4,403
Treasury Notes
-
-
-
-
Restringidos
201,540
962
(371)
202,131
BONDES D
34,600
70
o
34,670
BONDES M
9,790
58
(290)
9,558
BPA
150,711
832
(51)
151,492
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
1,247
1
(0)
1,248
Certificados Bursátiles Municipales
-
-
-
-
Certificados Bursátiles Udizados
o
o
(0)
o
CETES
4,759
-
(28)
4,731
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
433
o
(1)
431
Valores bancarios
18,466
26
6
18,498
Sin restricción
2,199
o
o
2,199
Aceptaciones Bancarias
4
-
-
4
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
2
o
o
2
Certificados Bursátiles Bancarios
3
o
o
3
Certificados de Depósitos
557
o
(0)
557
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
223
o
o
223
Pagarés
1,409
o
(0)
1,409
Con restricción
16,267
26
6
16,299
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,943
3
(0)
1,946
Certificados Bursátiles Bancarios
4,144
7
2
4,153
Certificados de Depósitos
9,250
14
(1)
9,264
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
839
1
5
845
Pagarés
91
-
-
91
Valores privados
10,752
23
790
11,565
Sin restricción
10,449
23
790
11,262
Acciones
342
-
537
879
Acciones Sociedades de Inversión
7,757
-
80
7,837
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
1,314
3
48
1,365
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,036
19
125
1,181
FIBRAS
(0)
-
(0)
(0)
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
303
-
(0)
303
Acciones
303
-
(0)
303
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
251,115
1,372
414
252,901
Información Financiera 2T21
55
