GRUPO FINANCIERO
BANORTE
30,508
2,862
225,104
464
(30,508)
0
(9,132)
0
(30,508)
0
(8,668)
17,112
17,112
(1,168)
(14)
(1,564)
128
60
(1,831)
17,112
0
12,723
163
163
17,112
3,025
229,322
38
IV. Estados Financieros
Saldos al 31 de Diciembre de 2020
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
liquidables en instrumentos de capital
Aplicación de utilidades
Dividendo Decretado por la Asamblea General
Ordinaria de Accionistas el día 23 de Abril de 2021
Liberación de reserva para la recompra de acciones
Total
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias,asociadas ysociedades de
inversion
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 30 de Junio de 2021
Información Financiera 2T21
GRNORTE ESTADO DE VARIACIONES ENI EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 30 de Junio de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
14,919
48,269
9,215
118,773
3,801
(887)
(231)
17
(38)
504
(19)
30,508
(9,132)
(1,304)
1,304
17
(38)
(800)
22,680
(19)
0
0
(1,168)
52
(64)
(1,564)
128
(1,831)
0
52
0
(1,895)
(1,168)
(1,564)
128
14,936
48,283
8,415
139,558
2,614
(2,451)
(103)
134
0
(2)
(2)
132
(2,259)
0
60
60
(2,199)
