GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Almacenadora
Banorte
11
3,799
-
-
-
263,460
-
173,104
-
89,526
-
830
-
-
-
77
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
63
15,500
611
-
-
-
54
63
-
2
-
-
-
5
19
210
-
-
3
19
16
191
764
283,112
49
IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2021
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Información Financiera 2T21
Ahorroy
Previsión
210,314
35,882
172,607
13,249
252,448
Arrendadoray
Factor
157
31,596
31,596
31,689
26,415
701
4,569
340
335
433
837
141
3,293
58
1,008
5,084
334
4,750
42,174
Holding
196,121
226,358
Banorte
110,407
226,690
140,484
770,414
768,993
775,873
290,040
150,703
118,317
196,125
193,554
1,234,286
3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
26
-
-
-
-
-
165
-
1,826
6,344
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2,806
8,638
7,707
-
4
-
-
345
-
-
2,875
-
2,779
96
8,703
43,914
42,292
2,928
24,346
648
47
20,689
3
2,567
10,862
5,163
-
182
3,551
1,966
1,709
0
258
17,741
1,421
-
-
-
-
45,600
-
1,812
16,588
734
-
0
25,368
1,392
23,785
191
-
-
-
-
-
-
-
-
-
5
-
-
-
-
-
4
0
-
-
-
-
-
-
-
-
-
-
-
-
4,036
78
26,094
25,329
765
