GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
Var. Vs.
Var. Vs
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Portafolios de Crédito
63
99
85
(14%)
35%
143
184
29%
Resultado por Bienes Adjudicados
132
87
132
52%
0%
220
219
(0%)
Deterioro de Activos
-
-
-
N.A.
N.A.
(55)
-
100%
Ingresos por Arrendamiento
77
64
57
(11%)
(26%)
177
120
(32%)
Provenientes de Seguros
322
275
195
(29%)
(39%)
533
470
(12%)
Resultado por Valuación en Op. de Bursatilización
6
0
0
(63%)
(99%)
37
0
(100%)
Otros
541
298
141
(53%)
(74%)
413
438
6%
Otros Ingresos (Egresos) de la Operación
1,140
822
609
(26%)
(47%)
1,467
1,432
(2%)
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y, b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) disminuyen (26%) trimestralmente, por menores ingresos por depuración de pasivos.
Comparado con cifras del 2T20 decrecen (47%) y con cifras acumuladas al 1S21 disminuyen sólo (2%), en ambos casos por
menores ingresos por recuperación de impuestos y depuración de pasivos.
Gastos no financieros
Gasto No Financiero
Var. Vs.
Var. Vs.
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Gastos de Personal
3,891
4,006
4,273
7%
10%
7,820
8,279
6%
Honorarios Pagados
801
806
808
0%
1%
1,550
1,614
4%
Gastos de Administración y Promoción
2,032
2,223
1,914
(14%)
(6%)
4,415
4,137
(6%)
Rentas, Depreciaciones y Amortizaciones
2,047
2,243
2,240
(0%)
9%
3,994
4,483
12%
Otros Impuestos y Gastos No deducibles
483
553
589
6%
22%
982
1,142
16%
Aportaciones al IPAB
919
912
889
(3%)
(3%)
1,748
1,801
3%
PTU causado
133
139
139
(1%)
4%
265
278
5%
Gasto No Financiero
10,307
10,883
10,851
(0%)
5%
20,774
21,734
5%
Los gastos no financieros del trimestre permanecen estables en la comparativa trimestral, mientras que crecen 5% en el
acumulado del año principalmente por gastos de personal, tales como, salarios, compensación variable y la amortización
de proyectos capitalizables, situando el índice de eficiencia del semestre en 44.0%.
Utilidad Neta
Utilidad Neta
Var. Vs.
Var. Vs
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Resultado Neto de Operación
7,832
10,905
10,771
(1%)
38%
19,938
21,676
9%
Participación en el Resultado de Subsidiarias y
648
429
675
57%
4%
1,001
1,104
10%
Asociadas no consolidadas
Resultado antes de Impuestos
8,480
11,334
11,446
1%
35%
20,939
22,780
9%
Impuestos
1,886
2,678
2,756
3%
46%
5,114
5,434
6%
Partidas Discontinuadas
-
-
-
N.A.
N.A.
-
-
N.A.
Participación no controladora
(75)
(112)
(122)
(10%)
(62%)
(189)
(234)
(24%)
Utilidad Neta
6,518
8,544
8,568
0%
31%
15,636
17,112
9%
El resultado neto de operación decrece (1%) en el trimestre reflejando aun el impacto en el resultado técnico de seguros
por la contingencia COVID-19, mientras que en la comparativa anual crece 38% y con cifras acumuladas del primer semestre
crece 9% reflejando una recuperación posterior a los efectos de la pandemia.
Los impuestos aumentan 3% secuencialmente y 6% con cifras del semestre situando la tasa efectiva de impuestos en
23.9% al cierre del 1S21.
Información Financiera 2T21
11
