IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
PASIVOS
Reservas Técnicas
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos financieros
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y Reafianzadores
(Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de
efectivo
Resultado en la valuación de la reserva de riesgo en curso
por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 2T21
GRUPO FINANCIERO
BANORTE
2T21
33,217
-
-
-
2,790
550
-
-
-
-
2,570
3,121
-
336
53
39,517
13,928
-
-
-
13,928
3,840
10,193
160
-
(101)
0
10
-
-
-
2,173
16,274
406
30,608
70,125
47
1T20
28,696
36,094
2,311
3,145
368
2,800
2,624
3,554
2,992
340
56
34,977
42,627
13,928
13,928
13,928
13,928
2,716
3,268
5,600
10,765
164
(108)
0
10
2,029
1,254
10,466
15,354
395
24,746
29,677
59,723
72,304
2T20
31,526
3,159
1,146
2,834
3,980
39,072
13,928
13,928
3,268
5,047
3,573
11,890
26,184
65,256
3T20
30,257
2,918
1,460
2,713
4,173
37,752
13,928
13,928
3,268
5,047
4,773
13,087
27,391
65,143
4T20
29,897
2,269
1,675
2,475
4,150
36,712
13,928
13,928
3,268
5,046
5,719
14,011
28,325
65,038
1T21
-
-
-
-
-
-
-
-
-
-
-
-
2
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
754
354
61
107
12
352
351
56
172
(182)
12
366
347
57
175
(188)
12
376
343
53
196
(229)
10
386
