GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
La utilidad por acción del trimestre es de Ps 2.97.
Rentabilidad
2T20
1T21
2T21
1S20
1S21
ROE
13.0%
15.2%
15.1%
15.8%
15.2%
Crédito Mercantil / Intangibles (millones de pesos)
40,257
39,790
54,416
40,257
54,416
Capital Tangible Promedio (millones de pesos)
150,441
185,123
180,709
150,441
180,709
ROTE
16.8%
18.5%
19.1%
20.8%
18.9%
En el trimestre, el ROE se contrae (9pb) quedando en 15.1% por una base de capital mayor en el trimestre, mientras que
en la comparativa anual incrementa 211pb. Con cifras acumuladas al primer semestre se contrae (58pb) situándose en
15.2%. Durante el mes de mayo se realizó el pago del 25% de la utilidad de 2019; sin embargo, este indicador continúa
reflejando la acumulación de capital hasta la reactivación total para el pago de dividendos de la mano del regulador.
En el período el ROTE mejora 61pb en el trimestre para situarse en 19.1%, asociado a la disminución en el capital
tangible promedio mientras que comparando con cifras del 2T20 crece 224pb.
2T20
1T21
2T21
1S20
1S21
ROA
1.5%
1.9%
1.9%
1.8%
1.9%
Activos Ponderados por Riesgo Promedio (millones
823,869
902,889
893,892
823,869
893,892
de pesos)
RAPR
4.1%
3.3%
3.6%
4.1%
3.6%
El ROA permanece estable en 1.9%, mostrando un incremento de 41pb comparado con el 2T20.
Depósitos
Depósitos
Var. Vs.
2T20
1T21
2T21
(Millones de Pesos)
1T21
2T20
Depósitos a la Vista - Sin Intereses
307,945
341,450
344,653
1%
12%
Depósitos a la Vista - Con Intereses
173,566
207,141
192,348
(7%)
11%
Depósitos a la Vista
481,510
548,591
537,001
(2%)
12%
Depósitos a Plazo - Ventanilla
224,368
213,923
213,819
(0%)
(5%)
Depósitos
705,879
762,514
750,820
(2%)
6%
Mesa de Dinero y Tit. de Crédito Emitidos
115,842
73,028
64,569
(12%)
(44%)
Captación Integral Banco
821,721
835,542
815,389
(2%)
(1%)
Depósitos Total GFNorte
801,148
830,531
810,082
(2%)
1%
Depósitos por cuenta de terceros
171,834
238,656
235,688
(1%)
37%
Total de Recursos en Administración
993,555
1,074,198
1,051,077
(2%)
6%
En el trimestre, los depósitos tradicionales de clientes disminuyen en (2%), asociados a mejora de 1% en vista sin
intereses y disminución de depósitos vista con intereses, mientras que los depósitos a plazo permanecen sin cambio. En la
comparativa anual, los depósitos a plazo disminuyen (5%), mientras los depósitos a la vista crecen 12%, como resultado de
esfuerzos enfocados en el aumento de saldos con clientes y la consecuente reducción de fondeo de mayor costo.
La operación de mesa de dinero y títulos de crédito emitidos disminuye en el trimestre (12%) y (44%) en el año. En
suma, la captación integral del Banco baja (2%) en el trimestre y (1%) en el año.
Información Financiera 2T21
12
