GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Var. Vs.
Var. Vs.
Crédito
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Almacenadora
Utilidad Neta
9
9
4
(60%)
(58%)
19
13
(31%)
Capital Contable
264
292
296
1%
12%
264
296
12%
Inventarios
1,299
832
611
(27%)
(53%)
1,299
611
(53%)
Activo Total
1,526
1,033
764
(26%)
(50%)
1,526
764
(50%)
ROE
13.6%
12.8%
5.1%
(7.7 pp)
(8.6 pp)
14.6%
8.9%
(5.7 pp)
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
(11)
259
88
(66%)
910%
(157)
347
322%
Capital Contable
2,855
9,593
9,682
1%
239%
2,855
9,682
239%
Cartera Total (1)
195
37,522
35,322
(6%)
N.A.
195
35,322
N.A.
Cartera Vencida
0
350
340
(3%)
N.A.
0
340
N.A.
Reservas Crediticias
-
525
433
(18%)
N.A.
-
433
N.A.
Activo Total
7,165
44,410
42,174
(5%)
489%
7,165
42,174
489%
ROE
(1.5%)
11.2%
3.7%
(7.4 pp)
5.2 pp
(10.8%)
7.4%
18.2 pp
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
234
259
88
(66%)
(62%)
291
347
19%
Capital Contable
9,211
9,593
9,682
1%
5%
9,211
9,682
5%
Cartera Total (1)
33,248
37,522
35,322
(6%)
6%
33,248
35,322
6%
Cartera Vencida
369
350
340
(3%)
(8%)
369
340
(8%)
Índice de Cartera Vencida
1.1%
0.9%
1.0%
0.0 pp
(0.1 pp)
1.1%
1.0%
(0.1 pp)
Reservas Crediticias
479
525
433
(18%)
(10%)
479
433
(10%)
Activo Total
40,980
44,410
42,174
(5%)
3%
40,980
42,174
3%
ROE
10.3%
11.2%
3.7%
(0.7 pp)
(0.6 pp)
6.4%
7.4%
0.2 pp
Ixe Servicios
Utilidad Neta
(0.5)
(18.7)
(3.1)
84%
(519%)
(0.7)
(21.8)
(2912%)
Capital Contable
136
117
113
(3%)
(17%)
136
113
(17%)
Activo Total
136
128
332
160%
143%
136
332
143%
ROE
(1.5%)
(59.5%)
(10.7%)
48.8 pp
(9.2 pp)
(1.1%)
(35.8%)
(34.7 pp)
(1) incluye cartera de bienes en arrendamiento puro por Ps 2,044 millones y bienes en activo fijo propio por Ps 1,249 millones, ambos registrados en
inmuebles, mobiliario y equipo (neto).
*Desglose con fin informativo
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El
Resultado Neto al cierre del trimestre fue de Ps 88 millones una caída de (66%) comparado con el trimestre anterior,
la caída trimestral se deriva a un incremento en la creación de reservas crediticias y por menores Ingresos de Intereses por
una baja en el portafolio.
El Índice de Cartera Vencida fue de 1.1%, ligero incremento contra el trimestre anterior; el Índice de Cobertura se ubicó
en 127.4% inferior en (22.5 pp) en comparación trimestral. El Índice de Capitalización al 2T21 se ubicó en 23.3%
considerando activos ponderados en riesgo totales por Ps 34,077 millones. La razón de apalancamiento a marzo y junio
2021, respectivamente se ubicó en 16.95% y 17.74% considerando activos ajustados por Ps 46,115 millones y Ps 44,678
millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 1% de los resultados del Grupo Financiero.
A diciembre de 2020 Arrendadora y Factor Banorte ocupa el 2do lugar en términos del tamaño de cartera entre las 61
empresas de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito
y Factoraje, A.C. (AMSOFAC).
Almacenadora
En el 2T21, Almacenadora registró una utilidad de Ps 4 millones, (60%) menor a lo reportado el 1T21, debido a la
disminución de ingresos por servicio de clientes habilitados y de bodega directa, así como en las operaciones de
comercialización de inventarios. El ROE se ubicó en 5.1% y el Índice de Capitalización fue de 281%, considerando un capital
neto de Ps 249 millones y Certificados de Depósito Negociables expedidos en Bodegas Habilitadas por Ps 1,769 millones.
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de diciembre del 2020.
Información Financiera 2T21
31
