IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2021
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 2T21
GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Almacenadora
Banorte
-
-
-
-
-
-
-
-
-
-
-
-
-
-
450
-
-
-
450
-
-
-
-
-
-
-
-
273,887
-
22
-
8
-
-
-
-
-
-
19
3,548
2
178
-
-
-
3,059
-
-
17
311
-
-
-
109
-
0
468
277,574
87
2,061
87
1,985
-
77
-
-
208
3,476
59
350
136
2,238
-
71
-
-
-
-
-
128
-
-
-
-
13
690
296
5,538
0
-
296
5,538
764
283,112
51
Holding
Arrendadora
Factor
163,160
139,614
226,358
226,358
226,358
Banorte
815,389
534,257
246,482
243,118
119,110
1,090,870
121,176
143,412
143,416
1,234,286
Ahorroy
Previsión
204,177
213,259
21,370
15,776
17,484
13,049
38,854
39,189
252,448
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
0
-
0
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
3,364
31,907
2,744
14,754
0
8,155
6,599
-
-
55
20,003
5,623
-
-
57,190
930
297
17,474
3,192
35,297
57,243
395
1,107
22,237
18,795
3,442
-
18,959
91,819
2,666
(2,496)
-
5
-
(2,272)
12,495
4
31,066
23,443
7,623
1,327
1,327
99
32,493
12,310
12,294
16
(2,812)
703
(3,863)
347
9,497
184
9,682
42,174
2,790
3,409
550
2,858
2,830
53
5,594
1,278
71
(103)
10
3,179
335
63,198
14,941
48,257
8,415
2,657
(2,451)
(103)
132
(2,199)
17,097
