GRUPO FINANCIERO
BANORTE
Var. Vs.
1S21
1S20
13
(31%)
296
12%
611
(53%)
764
(50%)
8.9%
(5.7 pp)
347
322%
9,682
239%
35,322
N.A.
0
340
N.A.
-
433
N.A.
42,174
489%
7.4%
18.2 pp
347
19%
9,682
5%
35,322
6%
340
(8%)
1.0%
(0.1 pp)
433
(10%)
42,174
3%
7.4%
0.2 pp
(21.8)
(2912%)
113
(17%)
332
143%
(35.8%)
(34.7 pp)
31
II. Discusión y Análisis de la Administración
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Crédito
(Millones de Pesos)
Almacenadora
Utilidad Neta
Capital Contable
Inventarios
Activo Total
ROE
Arrendadora y Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Reservas Crediticias
Activo Total
ROE
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Índice de Cartera Vencida
Reservas Crediticias
Activo Total
ROE
Ixe Servicios
Utilidad Neta
Capital Contable
Activo Total
ROE
(1) incluye cartera de bienes en arrendamiento puro por Ps 2,044 millones y bienes en activo fijo propio por Ps 1,249 millones, ambos registrados en
inmuebles, mobiliario y equipo (neto).
*Desglose con fin informativo
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
Resultado Neto al cierre del trimestre fue de Ps 88 millones una caída de (66%) comparado con el trimestre anterior,
la caída trimestral se deriva a un incremento en la creación de reservas crediticias y por menores Ingresos de Intereses por
una baja en el portafolio.
El Índice de Cartera Vencida fue de 1.1%, ligero incremento contra el trimestre anterior; el Índice de Cobertura se ubicó
en 127.4% inferior en (22.5 pp) en comparación trimestral. El Índice de Capitalización al 2T21 se ubicó en 23.3%
considerando activos ponderados en riesgo totales por Ps 34,077 millones. La razón de apalancamiento a marzo y junio
2021, respectivamente se ubicó en 16.95% y 17.74% considerando activos ajustados por Ps 46,115 millones y Ps 44,678
millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 1% de los resultados del Grupo Financiero.
A diciembre de 2020 Arrendadora y Factor Banorte ocupa el 2do lugar en términos del tamaño de cartera entre las 61
empresas de este sector, de acuerdo con la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito
y Factoraje, A.C. (AMSOFAC).
Almacenadora
En el 2T21, Almacenadora registró una utilidad de Ps 4 millones, (60%) menor a lo reportado el 1T21, debido a la
disminución de ingresos por servicio de clientes habilitados y de bodega directa, así como en las operaciones de
comercialización de inventarios. El ROE se ubicó en 5.1% y el Índice de Capitalización fue de 281%, considerando un capital
neto de Ps 249 millones y Certificados de Depósito Negociables expedidos en Bodegas Habilitadas por Ps 1,769 millones.
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de diciembre del 2020.
Información Financiera 2T21
Var. Vs.
(60%)
1%
(27%)
(26%)
(7.7 pp)
(66%)
1%
(6%)
(3%)
(18%)
(5%)
(7.4 pp)
(66%)
1%
(6%)
(3%)
0.0 pp
(18%)
(5%)
(0.7 pp)
84%
(3%)
160%
48.8 pp
2T20
1,299
1,526
13.6%
2,855
7,165
(1.5%)
9,211
33,248
40,980
10.3%
(1.5%)
1T21
1,033
12.8%
9,593
37,522
44,410
11.2%
9,593
37,522
44,410
11.2%
(18.7)
(59.5%)
2T21
9,682
35,322
42,174
9,682
35,322
42,174
(10.7%)
1S20
1,299
1,526
14.6%
2,855
7,165
(10.8%)
9,211
33,248
40,980
(1.1%)
1T21
2T20
(58%)
12%
(53%)
(50%)
(8.6 pp)
910%
239%
N.A.
489%
5.2 pp
(62%)
(8%)
(0.1 pp)
(10%)
(0.6 pp)
(519%)
(17%)
143%
(9.2 pp)
9
0
-
9
(157)
1.1%
6.4%
4
88
88
19
264
195
291
369
479
(0.7)
136
136
264
(11)
195
234
369
1.1%
479
(0.5)
136
136
292
832
259
350
525
259
350
0.9%
525
117
128
296
611
764
5.1%
340
433
3.7%
340
1.0%
433
3.7%
(3.1)
113
332
N.A.
N.A.
5%
6%
3%
El
