GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Banco Cuentas de Orden
1T20
2T20
3T20
4T20
1T21
2T21
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
87,728
88,149
100,948
97,374
127,770
127,426
TOTALES POR CUENTA DE TERCEROS
87,728
88,149
100,948
97,374
127,770
127,426
Operaciones por Cuenta Propia
Avales otorgados
-
-
-
-
-
-
Compromisos Crediticios
254,795
251,928
250,998
256,306
242,137
239,502
Fideicomisos
422,525
319,659
308,883
308,516
309,954
319,065
Mandatos
7,326
7,645
7,786
7,472
7,024
6,860
Bienes en Fideicomiso o Mandato
429,851
327,304
316,669
315,988
316,978
325,925
Bienes en custodia o administración
401,255
398,204
390,787
370,011
363,861
359,884
Colaterales recibidos por la entidad
160,559
217,035
283,231
280,054
365,480
386,121
Colaterales recibidos y vendidos o entregados en
66,285
120,962
188,150
183,050
266,471
284,928
garantía por la entidad
Giros en tránsito
-
-
-
-
-
-
Depósitos de bienes
-
-
-
-
-
-
Cartas de Créd. a la Soc. entreg en garantía
-
-
-
-
-
-
Valores a la Sociedad entreg. en custodia
-
-
-
-
-
-
Valores Gubern. de la sociedad en custodia
-
-
-
-
-
-
Valores de la sociedad entreg. en garantía
-
-
-
-
-
-
Valores en el extranjero de la sociedad
-
-
-
-
-
-
Liquid. con divisas de Soc. en el extranjero
-
-
-
-
-
-
Adeudo al fondo de contingencias
-
-
-
-
-
-
Activos y Pasivos Contingentes
79
79
109
167
122
155
Intereses devengados no cobrados derivados de
294
289
180
178
286
242
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
-
-
-
-
-
-
Integración de la cartera crediticia
-
-
-
-
-
-
Otras cuentas de registro
265,946
265,147
276,898
267,726
303,489
300,947
Operaciones por Cuenta Propia
1,579,063
1,580,948
1,707,021
1,673,480
1,858,824
1,897,705
Títulos a recibir por reporto
-
-
-
-
-
-
(Menos) Acreedores por reporto
-
-
-
-
-
-
Títulos a recibir por reporto (Neto)
-
-
-
-
-
-
Deudores por reporto
-
-
-
-
-
-
(Menos) Títulos a entregar por reporto
-
-
-
-
-
-
Títulos a entregar por reporto (Neto)
-
-
-
-
-
-
TOTALES POR CUENTA PROPIA
1,579,063
1,580,948
1,707,021
1,673,480
1,858,824
1,897,705
Información Financiera 2T21
42
