GRUPO FINANCIER
IV. Estados Financieros
BANORTE
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 30 de Junio de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2020
18,795
2,964
18,959
73,302
3,871
(905)
7
(2,333)
20,384
3
135,047
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
20,384
(20,384)
0
Plan de pagos basado en acciones liquidables en
478
478
instrumentos de capital
Total
0
478
0
20,384
0
0
0
0 (20,384)
0
478
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
12,495
12,495
Resultado por Valuación de títulos disponibles para la
(1,205)
(1,205)
venta
Efecto de subsidiarias ,asociadas ysociedades de
(4)
(4)
inversion
Efecto acumulado por conversión
(2)
(2)
Resultado por Valuación de Instrumentos de cobertura
(1,591)
(1,591)
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
60
60
Intereses de obligaciónes subordinadas
(1,863)
(1,863)
Total
0
0
0
(1,867)
(1,205)
(1,591)
(2)
60
12,495
0
7,890
Participación no controladora
1
1
Saldos al 30 de Junio de 2021
18,795
3,442
18,959
91,819
2,666
(2,496)
5
(2,273)
12,495
4
143,416
Información Financiera 2T21
44
