GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Índice de Cartera Vencida
2T20
3T20
4T20
1T21
2T21
Tarjeta de Crédito
5.5%
3.1%
7.8%
7.2%
4.9%
Crédito de Nómina
3.3%
1.7%
2.7%
2.9%
2.5%
Automotriz
1.2%
0.7%
0.6%
1.3%
1.1%
Vivienda
1.3%
1.0%
0.9%
1.1%
1.0%
Comercial
1.1%
0.9%
1.2%
1.7%
1.9%
PYMES
3.7%
1.9%
2.0%
3.4%
3.4%
Comercial
0.6%
0.7%
1.0%
1.3%
1.6%
Corporativo
0.3%
0.3%
0.1%
0.2%
1.3%
Gobierno
0.1%
0.2%
0.0%
0.1%
0.1%
Total
1.2%
0.8%
1.1%
1.3%
1.4%
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero representó el 1.9% y la
pérdida no esperada representó el 3.9%, ambas con respecto a la cartera total al cierre del 2T21. Estos indicadores se
ubicaban en 1.9% y 4.0% respectivamente en 1T21 y en 1.8% y 4.1% hace 12 meses. Por su parte, el porcentaje de
Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se ubicó en 1.9% cayendo (55pb)
con respecto al 1T21.
Las variaciones que impactan el saldo de la cartera vencida trimestral para Grupo Financiero fueron:
Variaciones de Cartera Vencida
(Millones de Pesos)
Saldo al 31 marzo 2021
10,607
Traspasos de cartera Vigente a Vencida
7,793
Compra de Cartera
-
Renovaciones
(181)
Pago Efectivo
(661)
Quitas
(361)
Castigos
(4,373)
Adjudicaciones
(67)
Traspasos de cartera Vencida a Vigente
(1,530)
Ventas de Cartera
-
Ajuste Cambiario
(25)
Valor Razonable Ixe
-
Saldo al 30 junio 2021
11,202
Información Financiera 2T21
15
