GRUPO FINANCIERO
BANORTE
Var. Vs.
1S21
1S20
3,806
8,945
135%
5,983
10,279
72%
5,092
12,987
155%
3,764
4,622
23%
(2,874)
(7,330)
(155%)
932
1,615
73%
(1)
-
100%
121
33
(73%)
147
4
(97%)
1,200
1,652
38%
191
241
26%
1,009
1,411
40%
304
424
40%
3
3
(1%)
-
-
N.A.
708
990
40%
5,602
7,425
33%
181,419
16%
170,960
15%
5,983
10,279
72%
1.0
1.0
0.0 pp
26.3
7.6 (18.8 pp)
31.3
40.2
8.9 pp
27.2%
28.5%
1.3 pp
29
II. Discusión y Análisis de la Administración
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Comisiones Netas
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Impuestos
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Activo Total
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
Índice de cobertura de capital mínimo pagado
ROE
En el 2T21 los ingresos por intereses se situaron en Ps 3,799 millones, representando una caída de (26%) o Ps (2,047)
millones respecto al trimestre anterior derivado de una caída en valorización de UDIS. En la comparación anual incrementa
135% o Ps 5,139 millones de igual forma por el efecto de valorización positiva en UDIS.
El resultado técnico mejora Ps 1,320 millones, debido a la fuerte alza en ingresos por primas a pesar del incremento en
reclamaciones. Del incremento en reservas técnicas con respecto del trimestre anterior, prácticamente no hay variación
debido al efecto combinado de incremento por la emisión con la reducción por la actualización. Comparado con cifras al
1S21 el resultado técnico se contrae (155%) de igual forma por la actualización en reservas por efecto de la inflación, pero
con crecimiento en la emisión.
La utilidad neta de Pensiones Banorte se mantiene estable en Ps 494 secuencialmente, mientras que, con cifras al 1S21
la utilidad mejora Ps 282 millones o 40%, de los cuales Ps 169 millones son por liberación de reservas por el efecto
COVID.
La utilidad neta de Pensiones Banorte representó el 5.8% de la utilidad del Grupo Financiero al cierre del 2T21.
El ROE de la compañía de Pensiones se ubicó en 27.5% en el trimestre cayendo (2.1pp) con respecto del trimestre anterior,
pero mejorando 1.3pp con cifras al cierre del 1S21, situándose en 28.5%.
Información Financiera 2T21
Var. Vs.
35%
0%
9%
31%
(3%)
N.A.
436%
(1%)
(7%)
(0%)
(0%)
(0%)
N.A.
(0%)
7%
4%
4%
35%
2T20
2T20
337
2,494
451
1,939
105
(2975%)
441
110
148
(101%)
699
604
182
424
5,602
156,112
148,321
2,494
(18.8 pp)
31.6%
(4.1 pp)
1T21
5,146
4,367
6,480
2,213
(4,325)
821
832
125
707
213
496
6,933
174,042
156,112
164,297
148,321
4,367
29.6%
2T21
3,799
5,912
6,508
2,409
(3,005)
794
820
116
704
212
494
7,425
181,419
170,960
5,912
27.5%
1S20
1T21
(26%)
(131%)
0.0 pp
0.2 pp
2.7 pp
(2.1 pp)
1029%
137%
1344%
24%
80%
100%
(75%)
17%
23%
16%
16%
(10%)
N.A.
16%
33%
16%
15%
137%
0.0 pp
8.9 pp
(1)
94
2
-
1.0
26.3
31.3
-
5
6
1
-
1.0
7.4
-
(2)
1
-
1.0
7.6
27
40.2
37.5
