V. Anexos
Títulos Conservados al Vencimiento
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Información Financiera 2T21
GRUPO FINANCIERO
BANORTE
Valor de
Mercado
210,648
195,088
-
245
-
-
1,579
2,225
227
-
602
23,929
166,281
-
15,559
-
12,639
-
-
-
2,920
-
-
-
-
-
1,229
1,229
-
-
-
848
-
381
-
-
-
-
-
-
-
-
-
-
-
3,852
3,852
-
-
-
2
1,866
-
717
-
-
1,268
-
-
-
-
-
-
-
-
(347)
215,382
57
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T21
(Millones de Pesos)
Valor en
Intereses
Libros
Valuación
209,949
698
194,490
598
-
-
243
2
-
-
-
-
Certificados Bursátiles Gubernamental
1,557
22
2,182
43
225
2
-
-
602
-
23,743
186
165,938
343
-
-
15,459
101
-
-
12,549
90
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
2,910
11
-
-
-
-
-
-
-
-
-
-
1,011
218
1,011
218
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
831
17
-
-
180
201
-
-
-
-
-
-
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
-
-
-
-
-
-
-
-
2,959
894
2,959
894
-
-
-
-
-
-
2
o
Certificados Bursátiles Corporativos
989
877
-
-
700
17
-
-
-
-
1,268
-
-
-
-
-
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
(347)
-
213,572
1,810
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
