GRUPO FINANCIERO
BANORTE
1S20
1S21
15.8%
15.2%
40,257
54,416
150,441
180,709
20.8%
18.9%
1S20
1S21
1.8%
1.9%
823,869
893,892
4.1%
3.6%
Var. Vs.
2T20
1%
12%
(7%)
11%
(2%)
12%
(0%)
(5%)
(2%)
6%
(12%)
(44%)
(2%)
(1%)
(2%)
1%
(1%)
37%
(2%)
6%
12
II. Discusión y Análisis de la Administración
La utilidad por acción del trimestre es de Ps 2.97.
Rentabilidad
ROE
Crédito Mercantil / Intangibles (millones de pesos)
Capital Tangible Promedio (millones de pesos)
ROTE
En el trimestre, el ROE se contrae (9pb) quedando en 15.1% por una base de capital mayor en el trimestre, mientras que
en la comparativa anual incrementa 211pb. Con cifras acumuladas al primer semestre se contrae (58pb) situándose en
15.2%. Durante el mes de mayo se realizó el pago del 25% de la utilidad de 2019; sin embargo, este indicador continúa
reflejando la acumulación de capital hasta la reactivación total para el pago de dividendos de la mano del regulador.
En el período el ROTE mejora 61pb en el trimestre para situarse en 19.1%, asociado a la disminución en el capital
tangible promedio mientras que comparando con cifras del 2T20 crece 224pb.
ROA
Activos Ponderados por Riesgo Promedio (millones
de pesos)
RAPR
El ROA permanece estable en 1.9%, mostrando un incremento de 41pb comparado con el 2T20.
Depósitos
Depósitos
(Millones de Pesos)
Depósitos a la Vista - Sin Intereses
Depósitos a la Vista - Con Intereses
Depósitos a la Vista
Depósitos a Plazo - Ventanilla
Depósitos
Mesa de Dinero y Tit. de Crédito Emitidos
Captación Integral Banco
Depósitos Total GFNorte
Depósitos por cuenta de terceros
Total de Recursos en Administración
En el trimestre, los depósitos tradicionales de clientes disminuyen en (2%), asociados a mejora de 1% en vista sin
intereses y disminución de depósitos vista con intereses, mientras que los depósitos a plazo permanecen sin cambio. En la
comparativa anual, los depósitos a plazo disminuyen (5%), mientras los depósitos a la vista crecen 12%, como resultado de
esfuerzos enfocados en el aumento de saldos con clientes y la consecuente reducción de fondeo de mayor costo.
La operación de mesa de dinero y títulos de crédito emitidos disminuye en el trimestre (12%) y (44%) en el año. En
suma, la captación integral del Banco baja (2%) en el trimestre y (1%) en el año.
Información Financiera 2T21
2T20
13.0%
40,257
150,441
16.8%
2T20
1.5%
823,869
4.1%
1,051,077
1T21
15.2%
39,790
185,123
18.5%
1T21
1.9%
902,889
3.3%
2T20
481,510
224,368
705,879
821,721
801,148
993,555
2T21
15.1%
180,709
19.1%
2T21
1.9%
893,892
3.6%
1T21
341,450
207,141
548,591
213,923
762,514
835,542
830,531
238,656
1,074,198
54,416
73,028
2T21
344,653
192,348
537,001
213,819
750,820
64,569
815,389
810,082
235,688
1T21
307,945
173,566
115,842
171,834
