GRUPO FINANCIERO
BANORTE
2T21
329
-
2,817
(1,525)
3,390
1,280
-
485
-
42
42
195
(3)
0
192
(251)
1,029
109
1
51
123
46
50
-
381
649
465
1,113
188
(4)
184
929
-
(10)
919
45
IV. Estados Financieros
Seguros Banorte
Estado de Resultados - Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Comisiones y Tarifas Cobradas
Comisiones y Tarifas Pagadas
Valuación de Títulos
Compraventa de Títulos
Resultado por intermediación
Provenientes de Seguros
Quebrantos y Estimaciones
Otros ingresos (egresos)
Total Otros Ingresos (Egresos) de la Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades (PTU)
causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa ó al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Información Financiera 2T21
1T20
257
8,815
11,085
3,304
4,537
2,767
4,884
3,261
1,921
627
37
37
270
(1)
0
269
(321)
2,805
1,600
107
1
63
130
45
34
380
2,436
1,220
404
2,768
1,624
364
(4)
361
2,036
1,263
(9)
2,029
1,254
2T20
5,772
3,674
1,976
1,675
1,324
1,953
1,558
1,545
3T20
3,792
3,321
1,742
1,402
1,062
1,525
1,210
1,200
4T20
4,575
4,119
1,044
1,143
1T21
517
-
-
706
-
50
50
203
(6)
3
200
(456)
105
1
78
117
45
22
-
368
332
736
(4)
732
-
(7)
643
-
765
-
519
-
58
58
167
(10)
3
160
(301)
112
1
70
96
44
27
-
351
630
399
(4)
395
-
(13)
396
-
(875)
-
555
-
33
33
191
(11)
2
182
(340)
107
1
71
87
46
28
-
339
463
319
(4)
316
-
(10)
340
-
(248)
-
480
-
43
43
302
(3)
(0)
299
(138)
906
110
5
9
47
48
29
-
247
659
485
227
(41)
186
957
-
(11)
946
-
-
-
-
-
