GRUPO FINANCIER
BANORTE
20,384
3
135,047
(20,384)
0
478
0 (20,384)
0
478
12,495
12,495
(1,205)
(4)
(2)
(1,591)
60
(1,863)
12,495
0
7,890
1
1
12,495
4
143,416
44
IV. Estados Financieros
Saldos al 31 de Diciembre de 2020
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
Plan de pagos basado en acciones liquidables en
instrumentos de capital
Total
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias ,asociadas ysociedades de
inversion
Efecto acumulado por conversión
Resultado por Valuación de Instrumentos de cobertura
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 30 de Junio de 2021
Información Financiera 2T21
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 30 de Junio de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
18,795
2,964
18,959
73,302
3,871
(905)
7
20,384
478
0
478
0
20,384
0
0
0
(1,205)
(4)
(2)
(1,591)
(1,863)
0
0
0
(1,867)
(1,205)
(1,591)
(2)
18,795
3,442
18,959
91,819
2,666
(2,496)
5
(2,333)
60
60
(2,273)
