GRUPO FINANCIERO
BANORTE
Var. Vs.
1S21
1S20
876
1,003
14%
985
(9%)
6,128
40%
8,116
28%
889
574
(35%)
2,427
6%
221
283
28%
17
32
93%
948
986
4%
273
354
30%
557
293
(47%)
13,065
13%
3,537
58%
826
576
(30%)
2,450
27%
6,562
31%
6,503
(0%)
Var. Vs.
1S21
1S20
734
122
(83%)
(98)
275
380%
(277)
(457)
(65%)
358
(60)
(117%)
(88)
1,602
1922%
(4)
(100%)
267
(77%)
1,865
(26%)
1,804
(37%)
10
II. Discusión y Análisis de la Administración
Comisiones por Servicios
Comisiones por Servicios
(Millones de Pesos)
Transferencia de Fondos
Manejo de Cuenta
Servicios de Banca Electrónica
Comisiones por Servicios Bancarios Básicos
Por Créditos Comerciales y Vivienda *
Por Créditos de Consumo
Fiduciario *
Ingresos por Portafolios Inmobiliarios
Fondos de Inversión
Asesoría e Intermediación Financiera
Otras Comisiones Cobradas (1)
Comisiones por Servicios Cobrados
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
1) Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
En el trimestre, las comisiones por servicios cobrados crecen 5% ante una mejor dinámica en los servicios de banca
electrónica y una recuperación en las comisiones por la colocación de créditos de consumo. Con cifras anuales, las
comisiones por servicios cobrados crecen de manera importante en 24% y con cifras acumuladas al primer semestre crecen
13% en la que los rubros más importantes son los anteriormente mencionados.
Con respecto a las comisiones por servicios pagados se incrementan en 7% secuencialmente y 45% en el año. Con
cifras acumuladas al primer semestre, crecen 31% reflejando una mayor dinámica en el negocio de adquirente y en
consecuencia mayores cuotas de intercambio, así como el aumento en comisiones por colocación de créditos de auto e
hipotecario.
En suma, las comisiones por servicios netas crecen 2% respecto del trimestre previo y 7% anualmente, por crecimiento
en los volúmenes transaccionales, mientras que con cifras acumuladas al primer semestre se mantienen estables.
Intermediación
Ingresos por Intermediación
(Millones de Pesos)
Divisas y Metales
Derivados
Títulos
Valuación
Divisas y Metales
Derivados
Títulos
Compra-venta
Ingresos por Intermediación
Los ingresos por intermediación disminuyen (13%) secuencialmente en donde la buena operativa con clientes en divisas
se ve afectada por su valuación, mientras que con cifras acumuladas al 1S21 decrecen (37%), por una menor operación de
títulos e instrumentos derivados y su efecto en la valuación.
Información Financiera 2T21
Var. Vs.
12%
(1%)
10%
9%
(6%)
9%
66%
137%
4%
(11%)
(83%)
5%
18%
(30%)
4%
7%
2%
Var. Vs.
(179%)
48%
121%
(256%)
10%
(279%)
106%
18%
(13%)
2T20
1T21
2,027
3,012
1,049
5,406
1,018
2,337
3,069
2T20
1T21
1,139
1,175
1,703
1T21
1S20
1,086
2,916
4,364
3,883
6,326
1,164
2,291
6,380
11,521
1,625
2,245
1,202
1,926
3,166
4,997
3,214
6,524
1T21
1S20
1,420
1,179
2,511
2,869
2T21
3,212
4,233
1,263
6,685
1,911
1,248
3,396
3,289
2T21
1,008
2T20
11%
(3%)
58%
41%
(29%)
20%
73%
101%
32%
(81%)
24%
88%
(33%)
29%
45%
2T20
10%
(86%)
210%
(132%)
97%
(75%)
(14%)
(51%)
476
508
394
102
11
486
126
226
353
966
(501)
(111)
527
774
(323)
724
473
494
296
106
10
484
188
250
339
575
111
(579)
107
764
5
87
857
964
530
491
278
177
23
503
166
42
236
(453)
164
122
(167)
838
(10)
180
840
3%
7%
8%
