GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
-
810,082
-
529,030
-
246,402
-
243,038
-
3,364
-
31,907
-
2,744
-
33,754
-
0
-
19,531
-
14,223
114
204,291
-
-
-
382,616
-
77
-
20,011
-
5,623
-
-
-
2,790
53
53,051
-
1,660
-
297
-
8,282
-
3,192
53
39,620
-
57,243
-
2,242
-
1,260
167
1,573,041
324
63,219
-
14,936
324
48,283
-
-
343
163,079
-
8,415
325
139,558
-
2,615
-
(2,451)
-
(103)
-
132
-
-
-
(2,199)
18
17,112
666
226,297
2,502
3,025
3,168
229,322
3,335
1,802,363
52
IV. Estados Financieros
GFNorte - Balance General al 30 de Junio de 2021
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Información Financiera 2T21
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
165
-
-
-
-
165
-
-
-
165
170
170
-
-
1,392
34
1,144
-
-
-
-
-
-
214
1,562
-
1,562
1,727
IXE Servicios
219
0
219
219
144
144
(31)
2
(11)
(22)
113
113
332
Total
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
815,389
534,257
246,482
243,118
3,364
31,907
2,744
46,270
0
32,047
14,223
204,177
-
392,997
77
20,011
5,623
-
2,790
65,876
1,660
297
20,533
3,192
40,194
57,243
3,333
1,260
1,615,047
121,578
64,192
57,386
-
304,053
29,801
244,125
5,465
(4,947)
(206)
264
-
(4,462)
34,014
425,631
523
426,154
2,041,201
5,307
5,228
80
80
-
-
-
12,516
-
12,516
-
-
-
10,380
-
-
-
-
-
12,878
-
-
12,251
-
627
-
1,091
-
42,173
58,683
49,256
9,427
-
141,317
21,386
104,891
2,850
(2,496)
(103)
132
-
(2,263)
16,919
200,000
-
200,000
242,173
