GRUPO FINANCIERO
V. Anexos
BANORTE
CARTERA DE CRÉDITO
(Millones de Pesos)
Moneda Nacional
UDIS
Moneda Extranjera
Total
2T20
2T21
2T20
2T21
2T20
2T21
2T20
2T21
Cartera Vigente
Créditos Comerciales
250,379
257,418
0
-
76,156
59,157
326,535
316,575
Créditos a Entidades Financieras
9,364
8,873
0
-
138
0
9,502
8,873
Créditos al Consumo
115,601
118,322
0
-
0
-
115,601
118,322
Créditos a la Vivienda
177,191
196,053
91
71
0
-
177,282
196,125
Créditos a Entidades Gubernamentales
149,063
142,446
2,506
-
11,148
12,202
162,717
154,649
Total
701,598
723,113
2,597
71
87,442
71,360
791,637
794,544
Cartera Vencida
Créditos Comerciales
2,600
3,662
0
0
4
1,836
2,604
5,498
Créditos a Entidades Financieras
0
0
0
-
0
-
0
-
Créditos al Consumo
4,229
3,551
0
-
0
-
4,229
3,551
Créditos a la Vivienda
2,291
1,954
14
12
0
0
2,305
1,966
Créditos a Entidades Gubernamentales
115
186
-
-
-
-
115
186
Total
9,236
9,354
14
12
4
1,836
9,254
11,202
Cartera de Crédito
710,834
732,466
2,611
84
87,447
73,196
800,891
805,746
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 2T21- GFNorte
(Millones de Pesos)
TOTAL
COSTO DEL
SALDO DE
PERIODO
CARTERA
FINAPE
-
-
FOPYME
-
-
Hipotecario UDIS
(3.2)
0.0
Hipotecario tipo FOVI
-
-
(3.2)
0.0
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 2T21
(Millones de Pesos)
DIFERENCIAS TEMPORALES ACTIVAS
ISR
Neto
Reservas Preventivas Globales de Cartera Crediticia
5,322
5,322
Provisiones no deducibles
1,503
1,503
Exceso del valor contable sobre el fiscal del bienes adjudicados
252
252
y activo fijo
PTU disminuible
202
202
Comisiones cobrada por anticipado
1,022
1,022
Efecto por valuación de instrumentos financieros
-
-
Pérdidas fiscales por amortizar
579
579
Provisiones para posibles pérdidas de créditos
364
364
Pérdida en venta de creditos y bienes adjudicados
-
-
Disminución del valor de bienes inmuebles
-
-
Intereses en prestamos
-
-
Otras partidas
110
110
Total Activo
9,354
9,354
Diferencias Temporales Pasivas
Aportación fondo de pensiones
(65)
(65)
Adquisición de portafolios de cartera
(430)
(430)
Proyectos capitalizables. pagos e ingresos anticipados
(6,550)
(6,550)
Activos Intangibles distintos del Fondo de Comercio
-
-
Efecto por valuación de instrumentos financieros
(4,155)
(4,155)
Activos Intangibles con relacion con clientes
(343)
(343)
Efecto por otras partidas
(52)
(52)
Total Pasivo
(11,596)
(11,596)
Activo (Pasivo) neto acumulado
(2,242)
(2,242)
Información Financiera 2T21
60
