GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Comisiones por Servicios
Comisiones por Servicios
Var. Vs.
Var. Vs.
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Transferencia de Fondos
476
473
530
12%
11%
876
1,003
14%
Manejo de Cuenta
508
494
491
(1%)
(3%)
1,086
985
(9%)
Servicios de Banca Electrónica
2,027
2,916
3,212
10%
58%
4,364
6,128
40%
Comisiones por Servicios Bancarios Básicos
3,012
3,883
4,233
9%
41%
6,326
8,116
28%
Por Créditos Comerciales y Vivienda *
394
296
278
(6%)
(29%)
889
574
(35%)
Por Créditos de Consumo
1,049
1,164
1,263
9%
20%
2,291
2,427
6%
Fiduciario *
102
106
177
66%
73%
221
283
28%
Ingresos por Portafolios Inmobiliarios
11
10
23
137%
101%
17
32
93%
Fondos de Inversión
486
484
503
4%
3%
948
986
4%
Asesoría e Intermediación Financiera
126
188
166
(11%)
32%
273
354
30%
Otras Comisiones Cobradas (1)
226
250
42
(83%)
(81%)
557
293
(47%)
Comisiones por Servicios Cobrados
5,406
6,380
6,685
5%
24%
11,521
13,065
13%
Cuotas de Intercambio
1,018
1,625
1,911
18%
88%
2,245
3,537
58%
Comisiones de Seguros
353
339
236
(30%)
(33%)
826
576
(30%)
Otras Comisiones Pagadas
966
1,202
1,248
4%
29%
1,926
2,450
27%
Comisiones por Servicios Pagados
2,337
3,166
3,396
7%
45%
4,997
6,562
31%
Comisiones por Servicios Netas
3,069
3,214
3,289
2%
7%
6,524
6,503
(0%)
1) Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
En el trimestre, las comisiones por servicios cobrados crecen 5% ante una mejor dinámica en los servicios de banca
electrónica y una recuperación en las comisiones por la colocación de créditos de consumo. Con cifras anuales, las
comisiones por servicios cobrados crecen de manera importante en 24% y con cifras acumuladas al primer semestre crecen
13% en la que los rubros más importantes son los anteriormente mencionados.
Con respecto a las comisiones por servicios pagados se incrementan en 7% secuencialmente y 45% en el año. Con
cifras acumuladas al primer semestre, crecen 31% reflejando una mayor dinámica en el negocio de adquirente y en
consecuencia mayores cuotas de intercambio, así como el aumento en comisiones por colocación de créditos de auto e
hipotecario.
En suma, las comisiones por servicios netas crecen 2% respecto del trimestre previo y 7% anualmente, por crecimiento
en los volúmenes transaccionales, mientras que con cifras acumuladas al primer semestre se mantienen estables.
Intermediación
Ingresos por Intermediación
Var. Vs.
Var. Vs.
2T20
1T21
2T21
1S20
1S21
(Millones de Pesos)
1T21
2T20
1S20
Divisas y Metales
(501)
575
(453)
(179%)
10%
734
122
(83%)
Derivados
1,139
111
164
48%
(86%)
(98)
275
380%
Títulos
(111)
(579)
122
121%
210%
(277)
(457)
(65%)
Valuación
527
107
(167)
(256%)
(132%)
358
(60)
(117%)
Divisas y Metales
774
764
838
10%
8%
(88)
1,602
1922%
Derivados
(323)
5
(10)
(279%)
97%
1,420
(4)
(100%)
Títulos
724
87
180
106%
(75%)
1,179
267
(77%)
Compra-venta
1,175
857
1,008
18%
(14%)
2,511
1,865
(26%)
Ingresos por Intermediación
1,703
964
840
(13%)
(51%)
2,869
1,804
(37%)
Los ingresos por intermediación disminuyen (13%) secuencialmente en donde la buena operativa con clientes en divisas
se ve afectada por su valuación, mientras que con cifras acumuladas al 1S21 decrecen (37%), por una menor operación de
títulos e instrumentos derivados y su efecto en la valuación.
Información Financiera 2T21
10
