GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GRNORTE ESTADO DE VARIACIONES ENI EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 30 de Junio de 2021
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2020
14,919
48,269
9,215
118,773
3,801
(887)
(231)
134
(2,259)
30,508
2,862
225,104
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
17
(38)
504
(19)
464
liquidables en instrumentos de capital
Aplicación de utilidades
30,508
(30,508)
0
Dividendo Decretado por la Asamblea General
Ordinaria de Accionistas el día 23 de Abril de 2021
(9,132)
(9,132)
Liberación de reserva para la recompra de acciones
(1,304)
1,304
0
Total
17
(38)
(800)
22,680
(19)
0
0
0
0
(30,508)
0
(8,668)
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
17,112
17,112
Resultado por Valuación de títulos disponibles para la
(1,168)
(1,168)
venta
Efecto de subsidiarias,asociadas ysociedades de
52
(64)
(2)
(14)
inversion
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
(1,564)
(1,564)
Resultado en la valuación de la reserva de riesgos en
128
128
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
60
60
empleados
Intereses de obligaciónes subordinadas
(1,831)
(1,831)
Total
0
52
0
(1,895)
(1,168)
(1,564)
128
(2)
60
17,112
0
12,723
Participación no controladora
163
163
Saldos al 30 de Junio de 2021
14,936
48,283
8,415
139,558
2,614
(2,451)
(103)
132
(2,199)
17,112
3,025
229,322
Información Financiera 2T21
38
