GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte - Balance General al 30 de Junio de 2021
(Millones de Pesos)
Operadora de
Cargos
Créditos
PASIVOS Y CAPITAL
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Captación de Recursos
-
-
815,389
5,307
-
810,082
Depósitos exigibilidad inmediata
-
-
534,257
5,228
-
529,030
Depósitos a plazo
-
-
246,482
80
-
246,402
Depósitos a plazo-Del Público en General
-
-
243,118
80
-
243,038
Depósitos a plazo-Mercado de Dinero
-
-
3,364
-
-
3,364
Títulos de crédito emitidos
-
-
31,907
-
-
31,907
Cuenta global de captación sin movimientos
-
-
2,744
-
-
2,744
Préstamos de Bancos y otros
-
-
46,270
12,516
-
33,754
De exigibilidad inmediata
-
-
0
-
-
0
De corto plazo
-
-
32,047
12,516
-
19,531
De largo plazo
-
-
14,223
-
-
14,223
Reservas Técnicas
-
-
204,177
-
114
204,291
Valores asignados por liquidar
-
-
-
-
-
-
Acreedores por reporto
-
-
392,997
10,380
-
382,616
Colaterales vendidos o dados en garantía
-
-
77
-
-
77
Derivados con fines de negociación
-
-
20,011
-
-
20,011
Derivados con fines de cobertura
-
-
5,623
-
-
5,623
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
-
-
2,790
-
-
2,790
Otras Cuentas por pagar
165
219
65,876
12,878
53
53,051
Impuestos a la Utilidad por pagar
-
0
1,660
-
-
1,660
Participación de los trabajadores en la utilidad
-
-
297
-
-
297
Acreedores por liquidación de operaciones
-
-
20,533
12,251
-
8,282
Acreedores por colaterales recibidos en efectivo
-
-
3,192
-
-
3,192
Acreedores Diver. yotras ctas. p/pagar
165
219
40,194
627
53
39,620
Obligaciones subordinadas en circulación
-
-
57,243
-
-
57,243
Impuestos diferidos (Neto)
-
-
3,333
1,091
-
2,242
Créditos diferidos y Cobros Anticipados
-
-
1,260
-
-
1,260
TOTAL PASIVOS
165
219
1,615,047
42,173
167
1,573,041
CAPITAL
Capital contribuido
170
144
121,578
58,683
324
63,219
Capital Social
170
144
64,192
49,256
-
14,936
Prima en venta de acciones
-
-
57,386
9,427
324
48,283
Aportaciones para futuros aumentos de capital acordadas por su
-
-
-
-
-
-
órgano de gobierno
Capital Ganado
1,392
(31)
304,053
141,317
343
163,079
Reservas de capital
34
2
29,801
21,386
-
8,415
Resultado de ejercicios anteriores
1,144
(11)
244,125
104,891
325
139,558
Res. por valuación de títulos disponibles para la venta
-
-
5,465
2,850
-
2,615
Res. por valuación de instrumentos de cobertura de flujos de efectivo
-
-
(4,947)
(2,496)
-
(2,451)
Resultado en la Valuación de la Reserva de Riesgos en curso por
-
-
variaciones en las tasas
(206)
(103)
-
(103)
Efecto acumulado por conversión
-
-
264
132
-
132
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
Remediciones por beneficios definidos a los empleados
-
-
(4,462)
(2,263)
-
(2,199)
Resultado neto
214
(22)
34,014
16,919
18
17,112
Capital Mayoritario
1,562
113
425,631
200,000
666
226,297
Participación no controladora
-
-
523
-
2,502
3,025
Total Capital Contable
1,562
113
426,154
200,000
3,168
229,322
TOTAL PASIVOS Y CAPITAL
1,727
332
2,041,201
242,173
3,335
1,802,363
Información Financiera 2T21
52
