IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2021
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Información Financiera 2T21
GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
5,307
110,852
-
8,703
473
699,992
-
252,901
125
231,710
347
215,382
10,380
2,928
-
24,423
-
648
-
47
16,115
788,992
16,115
787,571
16,115
794,544
483
316,575
12,516
8,873
3,115
154,649
-
118,322
-
196,125
-
193,554
-
3
-
2,567
-
11,202
-
5,498
-
-
-
186
-
3,551
-
1,966
-
1,709
-
0
-
258
-
18,175
-
1,421
-
2,806
-
8,638
-
7,707
-
-
12,589
49,790
-
611
-
1,953
44
20,502
199,022
14,155
-
-
1,091
-
185
59,613
-
26,720
138
27,695
47
5,198
245,205
1,802,363
50
Operadora de
Fondos
Eliminaciones
Banorte
Intercompañías
1,409
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
194
-
-
0
112
-
0
12
-
12
-
1,727
Cargos
IXE Servicios
40
156
136
136
332
Total
115,992
8,703
700,465
252,901
231,835
215,729
13,308
24,423
648
47
802,010
800,589
807,562
316,454
21,389
155,272
118,322
196,125
193,554
3
2,567
11,202
5,498
-
186
3,551
1,966
1,709
0
258
18,175
1,421
2,806
8,638
7,707
-
62,379
611
1,953
20,343
210,277
-
1,091
59,798
26,720
27,834
5,244
2,041,201
167
-
-
-
-
-
-
-
-
-
3,096
3,096
3,096
604
-
2,492
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
203
2,901
-
-
-
-
-
-
6,367
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
