13
GRUPO FINANCIERO
V. Anexos
BANORTE
EMISIONES o TITULOS DE DEUDA A LARGO PLAZO VIGENTES AL 30-JUNIO-2021 BANCO MERCANTIL DEL NORTE
(Millones de Pesos)
FECHA DE
MONTO
MONTO ORIGINAL
MONTO
FECHA DE
PAGO DE
TIPO DE DEUDA
MONEDA
PLAZO
TASA
EMISIÓN
ORIGINAL
(VALORIZADO)
ACTUAL
VENCIMIENTO
INTERESES
Obligaciones Q BANORTE 08U
UDIS
11-mar-08
495
1,749
1,892
20 años
4.950%
15-feb-28
182 días
Obligaciones Dlls emisión 2016 (BANOC36 311004)
USD
04-oct-16
500
9,607
5,857
15 años
5.750%
04-oct-26
180 días
Obligaciones Dlls emisión 2017 (BANOD19 999999)
USD
06-jul-17
350
6,413
6,967
Perpetuo
6.875%
06-jul-22
Trimestral
Obligaciones Dlls emisión 2017 (BANOE91_999999)
USD
06-jul-17
550
10,077
10,948
Perpetuo
7.625%
10-ene-28
Trimestral
Eurobono (francos suizos) emisión 2018 (BANO589)
CHF
14-jun-18
100
1,983
2,153
3.5 años
0.875%
14-dic-21
Anual
Certificados bursátiles 94 BINTER 16U
UDIS
13-oct-16
365
2,000
2,495
10 años
4.970%
01-oct-26
182 días
Certificados bursátiles 94 BANORTE 18-2
MXN
29-nov-18
2,663
2,663
2,663
4 años
TIIE+0.28%
24-nov-22
28 días
Certificados bursátiles 94 BANORTE 19
MXN
17-may-19
5,400
5,400
5,400
3 años
TIIE +0.13%
13-may-22
28 días
Certificados bursátiles 94 BANORTE 19-2
MXN
17-may-19
1,500
1,500
1,500
5 años
TIIE +0.17%
10-may-24
28 días
Eurobono (francos suizos) emisión 2019 (BANO397)
CHF
11-abr-19
250
4,694
5,383
3.5 años
1.550%
11-oct-22
Anual
Obligaciones Dlls emisión 2019 (BANOA64_999999)
USD
27-jun-19
600
11,501
11,944
Perpetuo
6.750%
27-sep-24
Trimestral
Obligaciones DIIs emisión 2019 (BANOB48 _999999)
USD
27-jun-19
500
9,584
9,953
Perpetuo
7.500%
27-jun-29
Trimestral
Eurobono (francos suizos) emisión 2019 (BANO343)
CHF
18-sep-19
160
3,112
3,445
4.3 años
0.450%
18-dic-23
Anual
Eurobono (francos suizos) emisión 2020 (BANO664)
CHF
06-mar-20
225
4,826
4,845
4.8 años
0.500%
06-dic-24
Anual
Obligaciones Dlls emisión 2020 (BANOC21_ 999999)
USD
14-jul-20
500
11,309
9,953
Perpetuo
8.375%
14-oct-30
Trimestral
Certificados bursátiles 94 BANORTE 20U
UDIS
30-sep-20
107
700
730
10 años
2.760%
18-sep-30
182 días
PRÉSTAMOS INTERBANCARIOS Y CON OTROS ORGANISMOS AL 2T21 DE GRUPO
ANANCIERO BANORTE
(Millones de Pesos)
MONEDA
MONEDA
TOTAL
NACIONAL
EXTRANJERA
Préstamos de Bancos del Extranjero
-
0
0
concentrados desde el extranjero
Préstamos de Banca de Desarrollo
11,842
3,928
15,770
Préstamos de Banca de Fomento
9,558
1,455
11,013
Call y Préstamos de Bancos
19,339
-
19,339
Préstamos de Fondos Fiduciarios
52
-
52
Provisiones de Intereses
94
-
94
40,886
5,384
46,270
Eliminaciones
(12,516)
Total
33,754
Información Financiera 2T21
61
