GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Junio de 2021
(Millones de Pesos)
Ahorroy
Arrendadoray
Casa de Bolsa
ACTIVOS
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Disponibilidades
3
110,407
165
157
11
3,799
8,703
-
-
Cuentas de Margen
-
-
-
Inversiones en Valores
-
226,690
210,314
-
-
263,460
Títulos para negociar
-
43,914
35,882
-
-
173,104
Títulos Disponibles para la venta
-
140,484
1,826
-
-
89,526
Títulos Conservados a vencimiento
-
42,292
172,607
-
-
830
Deudores por reporto (saldo deudor)
4,036
2,928
6,344
-
-
-
Derivados con fines de negociación
-
24,346
-
-
-
77
Derivados con fines de cobertura
-
648
-
-
-
-
Ajustes de valuación por cobertura de activos
-
47
-
-
-
-
Cartera de Crédito Total
-
770,414
-
31,596
-
-
Cartera de Crédito Neto
-
768,993
-
31,596
-
-
Cartera de Crédito Vigente
-
775,873
-
31,689
-
-
Créditos Comerciales
-
290,040
-
26,415
-
-
Créditos a Entidades Financieras
-
20,689
-
701
-
-
Créditos a Entidades Gubernamentales
-
150,703
-
4,569
-
-
Créditos al Consumo
-
118,317
-
5
-
-
Créditos a la Vivienda
196,125
-
-
-
-
-
-
Media y Residencial
-
193,554
-
-
-
De interés social
-
3
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
2,567
-
-
-
-
Cartera de Crédito Vencida
-
10,862
-
340
-
-
Créditos Comerciales
-
5,163
-
335
-
-
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
182
-
4
-
-
Créditos al Consumo
-
3,551
-
0
-
-
Créditos a la Vivienda
1,966
-
-
-
-
-
Media y Residencial
-
1,709
-
-
-
-
De interés social
-
0
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
258
-
-
-
-
Prov. Prev. Riesgos Crediticios
-
17,741
-
433
-
-
Derechos de cobro adquiridos
-
1,421
-
-
-
-
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
2,806
-
-
-
Deudores por Prima (Neto)
-
-
8,638
-
-
-
Ctas por cobrar a reaseguradores y reafianzadores
-
-
7,707
-
-
-
Beneficios por recibir en operaciones de reporto
-
-
-
-
-
-
Otras Cuentas por cobrar, neto
26
45,600
4
837
63
15,500
Inventario de Mercancías
-
-
-
-
611
-
Bienes Adjudicados
-
1,812
-
141
-
-
Inmueb., Mobiliario y equipo, neto
-
16,588
345
3,293
54
63
Inversiones permanentes
196,121
734
13,249
58
-
2
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
-
Impuestos diferidos, neto
78
0
-
1,008
5
Total Otros activos
26,094
25,368
2,875
5,084
19
210
Crédito Mercantil
25,329
1,392
-
-
-
-
Intangibles
765
23,785
2,779
334
3
19
Otros activos
-
191
96
4,750
16
191
TOTAL ACTIVOS
226,358
1,234,286
252,448
42,174
764
283,112
Información Financiera 2T21
49
