GRUPO FINANCIERO
BANORTE
2T21
18
-
-
12,022
-
-
-
-
12,039
740,294
-
-
740,294
261,799
-
261,821
9,345
-
-
9,345
-
129
533,094
127,426
1,412,853
-
282,098
319,065
6,860
325,925
635,708
398,517
548,764
-
2,150
-
-
-
-
-
-
-
155
242
-
-
323,288
2,516,847
-
-
-
-
-
-
2,516,847
36
IV. Estados Financieros
GFNorte Cuentas de Orden
(Millones de Pesos)
Operaciones por Cuenta de Terceros
Bancos de clientes
Dividendos por cobrar de clientes
Intereses por cobrar de clientes
Liquidación de operaciones de clientes
Premios de clientes
Liquidación con divisas de clientes
Cuentas margen operaciones con futuros
Otras cuentas corrientes
Clientes Cuentas Corrientes
Valores de clientes recibidos en custodia
Valores y documentos recibidos en garantía
Valores de clientes en el extranjero
Valores de Clientes
Operaciones de reporto de clientes
Operac. de préstamo de valores de clientes
Colaterales recibidos en garantía por cuentas de
clientes
Compra de futs y cont. Adelan. (monto nacional)
Venta de futs y cont. Adelan. (monto nacional)
Operac. de compra de opciones de clientes
Operac. de venta de opciones de clientes
Operac. de Compra de paquetes de instrumentos
derivados
Operac. de Venta de paquetes de instrumentos
derivados de clientes
Fideicomisos administrados
Operaciones por Cuenta de Clientes
Op. de Bca de Inv Cta de Terceros (Neto)
TOTALES POR CUENTA DETERCEROS
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos o vendidos o entregados por la
inst.
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Int.dev. no cob. deriv. de cart. de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Información Financiera 2T21
1T20
1T21
605,481
720,880
605,481
720,880
179,276
277,305
179,276
277,318
1,036
359,588
554,810
87,728
127,770
1,053,090
1,403,556
294,733
276,976
422,525
309,954
7,326
429,851
316,978
660,642
632,974
163,758
384,942
247,107
543,789
2,766
292,976
324,592
2,092,207
2,483,140
2,092,207
2,483,140
2T20
641,824
641,824
163,653
163,653
1,054
328,360
88,149
1,058,087
293,470
319,659
7,645
327,304
669,104
240,920
307,649
2,867
289,983
2,131,665
2,131,665
3T20
670,163
670,163
240,237
240,237
1,066
481,539
100,948
1,252,794
292,420
308,883
7,786
316,669
677,620
289,443
432,443
2,101
304,055
2,315,039
2,315,039
4T20
669,495
669,495
238,032
238,040
476,276
97,374
1,243,176
292,701
308,516
7,472
315,988
633,424
282,054
421,090
3,325
295,069
2,243,996
2,243,996
85
49
-
-
-
-
208
47
-
-
-
-
-
-
-
-
293
97
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
187
-
-
7,024
-
-
2,482
-
-
-
-
-
-
-
-
-
-
-
-
-
-
79
122
295
286
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
24
-
-
(270)
-
-
-
-
(245)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
79
289
-
-
-
-
-
-
-
-
21
-
-
123
-
-
-
-
145
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
109
180
-
-
-
-
-
-
-
-
62
-
-
(30)
-
-
-
-
32
-
-
-
-
-
-
-
-
204
-
-
-
-
-
-
-
-
-
167
178
-
-
-
-
-
-
-
-
