GRUPO FINANCIERO
BANORTE
Subsidiaria
Cartera
Emproblemada
Reservas
Cartera Total
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Totales
Banorte*
766,429
7,251
731
3,005
777,417
15,169
Arrendadora y Factoraje
33,755
5
2
345
34,108
525
Registros Contables**
(590)
(590)
3,975
Cartera Total
799,594
7,256
733
3,351
810,935
19,670
* La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones
Las reservas totales de Ps 19,670 millones incluyen reservas por calificación de Ps 15,694 millones, y registros contables
(para reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,975 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 1T21 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Cartera
Emproblemada
Reserva
Sector
Cartera
Castigos
Días**
Var. vs
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total
1T21
1T21
Vencidos
4T20
Gobierno
160,042
4
0
188
160,234
1,123
(232)
0
89
Servicios*
89,661
44
203
470
90,379
829
68
35
67
Manufactura
49,190
72
118
365
49,744
541
41
8
112
Comercio
47,901
115
250
775
49,041
799
83
54
157
Construcción
42,213
151
83
953
43,401
683
22
6
123
Principales 5 Sectores
389,007
387
654
2,751
392,799
3,974
(18)
104
Otros Sectores
103,196
104
79
600
103,978
929
36
12
Vivienda
191,220
2,071
0
0
193,292
1,070
51
306
Consumo
116,092
4,694
0
0
120,786
9,721
102
2,698
Registros Contables**
80
80
3,975
Cartera Total
799,594
7,256
733
3,351
810,935
19,670
171
3,120
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
**
Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones.
Sector/Subsidiaria
Banorte*
AyF
Registro
Cartera Total
(Millones de pesos)
Contable
Gobierno
157,129
3,936
(831)
160,234
Servicios**
83,057
7,161
161
90,379
Manufactura
40,357
9,387
49,744
Comercio
43,661
5,380
49,041
Construcción
39,470
3,931
43,401
Principales 5 Sectores
363,675
29,794
(670)
392,799
Resto² ***
413,742
4,314
80
418,136
Cartera Total
777,417
34,108
(590)
810,935
*
La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones.
Administración de Riesgos 1T21
9
