GRUPO FINANCIERO
BANORTE
Cartera
Total
66,613
66,613
100,143
44,155
99,477
23,431
193,292
53,875
580,986
161,847
161,847
16,767
178,614
28,561
38,350
66,911
(15,656)
80
810,935
Var. vs 1T20
Ps
%
(1,354)
(0.8%)
9,588
5.1%
17,996
10.3%
(7,523)
(5.1%)
749
1.4%
(2,740)
(6.7%)
1,189
4.3%
17,905
2.3%
8
2.2. Exposición al Riesgo de Crédito
Al 1T21, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
(Millones de pesos)
Comercial
Ingresos o Ventas anuales < 14 MM UDIS
Entidades Federativas o Municipios
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
Instituciones Financieras
Hipotecario
Consumo No Revolvente
Cartera Total sujeta al Método Estándar
Comercial
Ingresos o Ventas anuales >= 14 MM UDIS
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales >=
14 MM UDIS
Cartera Total sujeta al Modelo Interno Básico
Consumo No Revolvente (Automotriz)
Tarjeta de Crédito
Cartera Total sujeta al Modelo Interno Avanzado
Eliminaciones y Registros Contables
Sin Calificar
Cartera Total
No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1.
Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 1T21 registra una exposición bruta (saldo total) de Ps 793,030
millones, mostrando un decrecimiento trimestral de Ps 135 millones (0.01%) y un crecimiento de Ps 17,905 millones en el
año (2.3%).
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
(Millones de pesos)
1T20
161,588
186,627
Hipotecario
175,295
Corporativa
147,931
53,065
41,090
Automotriz
27,434
Cartera Total
793,030
Administración de Riesgos 1T21
Arrendadora y
Factor*
885
885
425
3,512
0
708
0
7
5,536
28,572
28,572
0
28,572
0
0
0
Var. vs 4T20
Ps
(1,366)
924
3,897
(3,187)
721
(1,421)
297
(135)
Banorte
65,728
65,728
99,719
40,643
99,477
22,723
193,292
53,869
575,450
133,275
133,275
16,767
150,042
28,561
38,350
66,911
1T21
160,234
196,215
193,292
140,408
53,814
38,350
28,622
810,935
*
Gobierno
Comercial
Cartera Total
4T20
161,600
195,291
189,394
143,595
53,093
39,771
28,326
811,070
%
(0.01%)
(0.8%)
0.5%
2.1%
(2.2%)
1.4%
(3.6%)
1.0%
Nómina
Tarjeta
