GRUPO FINANCIERO
BANORTE
Reservas
Totales
777,417
15,169
34,108
525
(590)
3,975
810,935
19,670
Castigos
Días**
1T21
Vencidos
0
89
35
67
8
112
54
157
6
123
104
12
306
2,698
3,120
160,234
90,379
49,744
49,041
43,401
392,799
418,136
810,935
9
Subsidiaria
(Millones de pesos)
Arrendadora y Factoraje
Registros Contables**
* La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones
Las reservas totales de Ps 19,670 millones incluyen reservas por calificación de Ps 15,694 millones, y registros contables
(para reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,975 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 1T21 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Sector
(Millones de pesos)
Vigente
160,042
89,661
49,190
47,901
42,213
Principales 5 Sectores
389,007
103,196
191,220
116,092
Registros Contables**
799,594
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones.
Sector/Subsidiaria
(Millones de pesos)
Principales 5 Sectores
La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones.
Administración de Riesgos 1T21
Cartera
Emproblemada
(590)
Cartera
Total
4
160,234
44
90,379
72
49,744
115
49,041
151
43,401
387
392,799
104
103,978
2,071
193,292
4,694
120,786
7,256
810,935
Registro
Contable
157,129
83,057
40,357
43,661
39,470
363,675
413,742
777,417
Cartera Total
Var. vs
4T20
(232)
68
41
83
22
(18)
36
51
102
171
Cartera Total
Vigente
Vigente
766,429
33,755
799,594
Vencida
Vencida
188
470
365
775
953
2,751
600
3,351
Banorte*
3,936
7,161
9,387
5,380
3,931
29,794
4,314
34,108
Vencida
Vencida
7,251
3,005
345
7,256
3,351
Emproblemada
Reserva
Vigente
1T21
0
1,123
203
829
118
541
250
799
83
683
654
3,974
79
929
0
1,070
0
9,721
3,975
733
19,670
(831)
161
(670)
80
(590)
Banorte*
Cartera Total
Gobierno
Servicios*
Manufactura
Comercio
Construcción
Otros Sectores
Vivienda
Consumo
Cartera Total
Gobierno
Servicios**
Manufactura
Comercio
Construcción
Resto² ***
Cartera Total
731
2
733
5
AyF
Cartera
80
0
0
80
**
*
