GRUPO FINANCIERO
BANORTE
Cartera
Reservas
Total*
Totales
243,780
4,121
122,224
1,925
65,540
1,574
52,134
818
25,367
486
24,646
356
23,146
380
21,455
364
18,874
408
18,829
423
615,994
10,854
195,530
4,841
(590)
3,975
810,935
19,670
Reservas
Totales
123,734
6,396
216,859
6,410
98,822
581
338,001
1,782
777,417
15,169
34,108
525
(590)
3,975
810,935
19,670
10
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 1T21 agrupada por entidad federativa y subsidiaria se
detallan en las siguientes dos tablas:
Entidad Federativa
Cartera
Emproblemada
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
1
Ciudad de México
240,540
1,934
150
1,156
2
Nuevo León
121,161
587
77
398
3
Estado de México
64,344
919
83
193
4 Jalisco
51,452
512
77
93
5 Tamaulipas
25,071
219
28
48
6
Baja California Sur
24,435
178
5
28
7 Sinaloa
22,806
148
13
179
8 Coahuila
21,244
146
18
47
9 Chihuahua
18,592
156
17
109
10 Guanajuato
18,485
212
21
111
Principales 10
608,130
5,011
489
2,364
Otras Entidades Federativas
192,054
2,245
244
987
Registros Contables**
(590)
0
0
0
Cartera Total
799,594
7,256
733
3,351
* La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 1T21 agrupada por plazo remanente se detalla a
continuación:
Plazo Remanente
Cartera
Emproblemada
Cartera
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
0 1 años
119,068
2,943
148
1,576
1 5 años
212,844
2,254
552
1,209
5 10 años
98,420
151
31
221
> 10 años
336,098
1,904
0
0
Banorte*
766,429
7,251
731
3,005
Arrendadora y Factoraje
33,755
5
2
345
Registros Contables**
(590)
0
0
0
Cartera Total
799,594
7,256
733
3,351
* La cartera total de Banorte incluye eliminaciones por (Ps 14,987) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 79.7 millones-
La Cartera Total Emproblemada es de Ps 4,084 millones. A continuación, se presenta la conciliación 1T21 de las provisiones
para riesgos crediticios de esta cartera:
1T21
Provisiones preventivas para
Riesgos Crediticios para créditos
emproblemados
Arrendadora y
Banorte
GFNorte
(Millones de pesos)
Factor
Provisiones Preventivas Iniciales
1,008
316
1,324
Cargos a resultados
531
3
534
Por créditos castigados
52
0
52
Por ajustes en el riesgo crediticio
479
3
482
Por Venta de Cartera
0
0
0
Por variaciones en el Tipo de Cambio
0
0
0
Por Daciones
0
0
0
Castigos, Condonaciones y Quitas
(98)
0
(98)
Provisiones Preventivas Finales
1,441
319
1,760
Recuperaciones de cartera
69
0
69
Administración de Riesgos 1T21
