GRUPO FINANCIERO
BANORTE
Reservas
Totales
14,054
497
3,115
17,666
Castigos
Días**
3T20
Vencidos
0
30
126
60
159
180
55
90
10
61
351
43
576
3,140
4,110
9
Subsidiaria
(Millones de pesos)
Arrendadora y Factoraje
Registros Contables**
* La cartera total de Banorte incluye eliminaciones por (Ps 15,541) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 67.6 millones
Las reservas totales de Ps 17,666 millones incluyen reservas por calificación de Ps 14,550 millones, y registros contables (para
reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,115 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 3T20 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Sector
(Millones de pesos)
Vigente
162,609
91,867
47,531
47,394
43,836
Principales 5 Sectores
393,236
103,198
182,685
118,321
Registros Contables**
797,508
Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
** Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 67.6 millones.
Sector/Subsidiaria
(Millones de pesos)
Principales 5 Sectores
* La cartera total de Banorte incluye eliminaciones por (Ps 15,541) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 67.6 millones.
Administración de Riesgos 3T20
Cartera
Emproblemada
(937)
Cartera
4
162,897
19
92,507
34
48,385
28
47,763
5
44,131
89
395,683
63
104,222
1,811
184,495
2,350
120,670
68
4,313
805,138
Registro Contable
161,531
86,605
42,821
40,589
40,555
372,101
404,948
777,049
Cartera Total
777,049
29,026
(937)
805,138
Var. vs
2T20
(152)
(14)
(46)
(3)
22
(194)
71
(113)
(606)
(842)
Cartera Total
162,897
92,507
48,385
47,763
44,131
395,683
409,456
805,138
Vigente
Vigente
769,779
28,665
797,508
Cartera
Vencida
Vencida
284
351
498
204
221
1,557
790
2,348
Banorte*
2,612
5,660
5,563
7,174
3,576
24,586
4,440
29,026
Vencida
Vencida
4,307
2,000
348
4,313
2,348
Emproblemada
Reserva
Vigente
0
1,243
270
851
322
755
137
507
70
463
800
3,819
170
1,027
0
1,050
0
8,651
3,119
970
17,666
Banorte*
Cartera Total
Gobierno
Servicios*
Comercio
Manufactura
Transporte
Otros Sectores
Vivienda
Consumo
Cartera Total
Gobierno
Servicios**
Comercio
Manufactura
Transporte
Resto
Cartera Total
962
8
970
Total
5
AyF
3T20
(1,246)
242
(1,004)
68
(937)
0
0
68
*
