Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
Cancelación de pasivos y reservas
Intereses por préstamos al personal
Estimación para deterioro de bienes
adjudicados
Utilidad por venta de bienes
adjudicados
Asesoría técnica y servicios de
tecnología
Gastos jurídicos y costos por
recuperación de cartera
Primas pagadas Nafin por garantía
cartera Pyme
Castigos y quebrantos
Provisión para contingencias legales y
fiscales
Los otros gastos de la operación en el 4T20 totalizaron Ps.379 millones, monto inferior a los Ps.601 millones del
4T19 y a los Ps.409 millones del 3T20.
La variación interanual del 36.9% o Ps.222 millones al 4T20 en los otros gastos se debió principalmente a una mayor
cancelación de pasivos y reservas de Ps.326 millones, una disminución en castigos y quebrantos de 67.6% o Ps.232
millones, una disminución en gastos jurídicos y costos por recuperación de cartera de 32.4% o Ps.114 millones;
parcialmente compensado por un decremento de otros ingresos de la operación por Ps.293 millones y mayores
primas pagadas a Nafin por garantía de cartera Pyme por 39.3% o Ps.121 millones.
De forma acumulada, los otros gastos de la operación a 12M20 alcanzaron Ps.1,232 millones, lo que representa
una disminución del 43.3% o Ps.942 millones interanual.
Reporte de Resultados | 4T.2020
Banco Santander México
% Variación
% Variación
TaT
AaA
20/19
-
86.4
(14.3)
(35.1)
(16.7)
(7.7)
(25.0)
(58.2)
(39.3)
(15.0)
(133.3)
(116.0)
(29.9)
21.4
(32.4)
(32.0)
-
16.5
(44.8)
(67.6)
(39.0)
74.4
(19.4)
(131.1)
(112.3)
(36.0)
(7.3)
(36.9)
(43.3)
Santander
4T20
457
(12)
(238)
(429)
(111)
(75)
(32)
(379)
3T20
(13)
(196)
(168)
39.3
(201)
(43)
103
(409)
4T19
12M20
131
671
244
(16)
(38)
341
68
(352)
(762)
(308)
(1,130)
(343)
(672)
(93)
(286)
261
332
(601)
(1,232)
12M19
360
293
(91)
120
97
(1,121)
(970)
(1,101)
(280)
519
(2,174)
13
56
28
12
-
24
48
17
(4)
74
20
25
-
2.1
Otros
Total
