Nivel de
Valor
Pago de derechos a
mercado
observado (VO)
vencimiento
25.00
12.83
Ps. 90.00
30.00
15.40
Ps. 90.00
35.00
17.97
Ps. 90.00
40.00
20.53
Ps. 90.00
45.00
23.10
Ps. 90.00
50.00
25.67
Ps. 90.00
55.00
28.23
Ps. 90.00
60.00
30.80
Ps. 90.00
65.00
33.36
Ps. 90.00
70.00
35.93
Ps. 90.00
75.00
38.50
Ps. 90.00
80.00
41.06
Ps. 90.00
85.00
43.63
Ps. 90.00
90.00
46.20
Ps. 90.00
95.00
48.76
Ps. 95.00
100.00
51.33
Ps. 100.00
105.00
53.90
Ps. 108.00
110.00
56.46
Ps. 116.00
115.01
59.03
Ps. 124.02
118.01
60.57
Ps. 110.00
120.01
61.60
Ps. 110.00
121.01
62.11
Ps. 110.00
122.01
62.63
Ps. 110.00
123.01
63.14
Ps. 110.00
124.01
63.65
Ps. 110.00
(vii) CVS Health Corporation (CVS*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
CVS Health Corporation es un proveedor de atención médica de farmacia integrada. Las ofertas de la empresa incluyen servicios de
administración de beneficios de farmacia, pedidos por correo, farmacia minorista y especializada, programas de gestión y clínicas minoristas.
La compañía opera farmacias en EE. UU., el Distrito de Columbia y Puerto Rico.
Evolución Histórica
130%
120%
110%
100%
90%
80%
70%
60%
50%
IPC
CVS
Base de comparación: 31 de diciembre de 2015
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
136
