Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Diciembre 2020
Acciones
Utilidad
ponderadas
Utilidad por acción ordinaria
20,154
6,776,640,349
Acciones en tesorería
10,354,008
Utilidad diluida por acción
20,154
6,786,994,357
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
20,154
6,786,994,357
Total de acciones en circulación al
6,776,358,355
31 de diciembre de 2020
Reporte de Resultados | 4T.2020
Banco Santander México
Diciembre 2019
Acciones
ponderadas
por acción
6,775,455,458
11,538,899
6,786,994,357
6,786,994,357
Santander
Diciembre 2018
Acciones
ponderadas
6,776,220,369
10,773,988
6,786,994,357
6,786,994,357
Utilidad
Utilidad
por acción
por acción
2.97
2.97
2.97
Utilidad
2.89
2.89
2.89
Utilidad
21,332
19,584
21,332
19,584
21,332
19,584
Utilidad
3.15
3.14
3.14
55
