Delta en
Beta
Error
Delta en términos de
Delta cobertura en términos de
Delta obligaciones en términos
Emisora
títulos
original
esrándar
emisoras
emisoras
de emisoras
AMZ110L DC127
0.0000
1.0000
0.000000
0.0000
163.4130
(163.4130)
FBK111L DC079
0.0000
1.0000
0.000000
0.0000
755.2361
(755.2361)
NFX111L DC133
0.0000
1.0000
0.000000
0.0000
305.2870
(305.2870)
CVS112L DC022
0.0000
1.0000
0.000000
0.0000
27,462.0588
(27,462.0588)
INT112R DC006
0.0000
1.0000
0.000000
0.0000
9,392.6642
(9,392.6642)
Reporte de Resultados | 4T.2020
Santander
Banco Santander México
144
