Balance general consolidado
Millones de pesos
Cuentas de orden
Activos y pasivos contingentes
Compromisos crediticios
Bienes en fideicomiso o mandato
Fideicomisos
Mandatos
Bienes en custodia o en administración
Colaterales recibidos por la institución
Colaterales recibidos y vendidos o entregados en garantía
Operaciones de banca de inversión por cuenta de terceros
(neto)
Intereses devengados no cobrados derivados de cartera de
crédito vencida
Otras cuentas de registro
"Los presentes balances generales consolidados, se formularon de conformidad con los Criterios de Contabilidad para las Instituciones de Crédito,
emitidos por la Comisión Nacional Bancaria y de Valores con fundamento en lo dispuesto por los artículos 99, 101 y 102 de la Ley de Instituciones
de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejadas las operaciones efectuadas por la
institución hasta la fecha arriba mencionada, las cuales se realizaron y valuaron con apego a sanas prácticas bancarias y a las disposiciones
legales y administrativas aplicables.
Los presentes balances generales consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.
El saldo histórico del capital social es de Ps.25,660 millones.
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Las notas adjuntas son parte integrante de estos balances generales consolidados
www.santander.com.mx
Reporte de Resultados | 4T.2020
Banco Santander México
2020
Sep
43
232,458
187,586
186,678
2,147,758
170,777
1,730,053
4,614,103
DIDIER MENA CAMPOS
Director General Adjunto de Finanzas
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director Ejecutivo de Intervención General
Chief Audit Executive
2019
50
Dic
Mar
249,138
239,348
204,219
182,285
203,223
181,595
1,730,422
1,683,347
112,071
35,501
172,343
1,753,408
1,891,589
4,139,250
4,317,423
Sep
Dic
233,900
216,574
202,538
185,620
201,809
184,868
752
1,719,914
1,597,771
88,352
95,259
47,932
77,824
152,800
176,736
818
1,765,791
1,698,449
4,212,046
4,049,109
Jun
241,991
203,887
203,288
1,736,409
2,058,218
100,690
1,789,945
4,197,912
4,441,672
Santander
Jun
214,277
179,341
177,240
141,731
111,475
1,686,189
Mar
231,994
177,672
175,516
2,124,474
208,248
118,896
66,018
1,696,042
4,624,193
63
60
996
690
866
879
60
599
2,101
49,536
890
859
58
46
46
803
729
776
908
97,706
46,861
854
2,156
92,349
9,508
99,277
90,306
33,734
HÉCTOR B. GRISI CHECA
Control de Gestión
38
