Periodo
Precio mínimo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
julio 2020
agosto 2020
septiembre 2020
octubre 2020
noviembre 2020
diciembre 2020
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
$120
$100
Precio máximo
Volumen promedio (títulos)
106.10
5,753,203.49
83.92
7,168,068.43
83.63
8,366,162.04
76.58
9,383,150.91
76.05
8,678,757.11
69.88
11,843,694.15
76.58
6,962,725.22
76.05
9,486,557.24
74.50
7,879,737.42
65.36
6,395,856.35
65.71
6,501,920.35
60.91
9,545,137.63
60.47
6,810,499.77
73.47
10,954,998.80
74.50
7,222,936.19
DEA 3M
DEA 6M
Pago de derechos
bajo distintos valores del valor observado
100
Valor observado
73.53
66.80
60.60
52.13
52.30
52.13
54.09
52.30
55.93
61.28
62.12
56.71
55.93
56.09
67.22
DEA 1M
DEA 12M
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Volatilidad Histórica
CVS112L DC022
Reporte de Resultados | 4T.2020
Banco Santander México
90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
$80
$60
$40
$20
$-
0
50
Fechas de Observación 1a 3
150
Santander
137
