Nivel de
mercado
observado (VO)
12.83
15.40
17.97
20.53
23.10
25.67
28.23
30.80
33.36
35.93
38.50
41.06
43.63
46.20
48.76
51.33
53.90
56.46
59.03
60.57
61.60
62.11
62.63
63.14
63.65
CVS Health Corporation es un proveedor de atención médica de farmacia integrada. Las ofertas de la empresa incluyen servicios de
administración de beneficios de farmacia, pedidos por correo, farmacia minorista y especializada, programas de gestión y clínicas minoristas.
La compañía opera farmacias en EE. UU., el Distrito de Columbia y Puerto Rico.
Base de comparación: 31 de diciembre de 2015
Valor
Pago de derechos a
vencimiento
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 95.00
Ps. 100.00
Ps. 108.00
Ps. 116.00
Ps. 124.02
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Santander
25.00
30.00
35.00
40.00
45.00
50.00
55.00
60.00
65.00
70.00
75.00
80.00
85.00
90.00
95.00
100.00
105.00
110.00
115.01
118.01
120.01
121.01
122.01
123.01
124.01
130%
120%
110%
100%
90%
80%
70%
60%
50%
(vii) CVS Health Corporation (CVS*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica
Reporte de Resultados | 4T.2020
Banco Santander México
IPC
CVS
136
