Estado de resultados consolidado
Millones de pesos
2020
2019
12M
4T
3T
2T
1T
12M
4T
3T
2T
1T
Ingresos por intereses
114,274
26,541
27,503
29,383
30,847
123,338
31,544
30,465
30,556
30,773
Gastos por intereses
(49,086)
(10,269)
(11,414)
(13,452)
(13,951)
(56,985)
(14,817)
(13,876)
(13,968)
(14,324)
Margen financiero
65,188
16,272
16,089
15,931
16,896
66,353
16,727
16,589
16,588
16,449
Estimación preventiva para riesgos
crediticios
(21,263)
(3,152)
(4,596)
(8,350)
(5,165)
(18,112)
(4,862)
(4,478)
(4,454)
(4,318)
Margen financiero ajustado por
riesgos crediticios
43,925
13,120
11,493
7,581
11,731
48,241
11,865
12,111
12,134
12,131
Comisiones y tarifas cobradas
24,556
6,201
5,659
6,188
6,508
25,256
6,250
6,504
6,486
6,016
Comisiones y tarifas pagadas
(5,862)
(1,492)
(969)
(1,590)
(1,811)
(7,228)
(1,925)
(1,924)
(1,789)
(1,590)
Resultado por intermediación
6,181
723
1,292
3,283
883
3,458
1,461
1,101
564
332
Otros ingresos de la operación
(1,232)
(379)
(409)
(232)
(212)
(2,174)
(601)
(582)
(440)
(551)
Gastos de administración y
promoción
(40,915)
(11,102)
(10,429)
(9,599)
(9,785)
(38,865)
(10,344)
(9,783)
(9,482)
(9,256)
Resultado de la operación
26,653
7,071
6,637
5,631
7,314
28,688
6,706
7,427
7,473
7,082
Participación en el resultado de
asociadas
178
79
60
35
4
0
0
0
0
0
Resultado antes de impuestos a
la utilidad
26,831
7,150
6,697
5,666
7,318
28,688
6,706
7,427
7,473
7,082
Impuestos a la utilidad causados
(7,496)
(1,065)
(1,364)
(2,023)
(3,044)
(7,099)
(2,108)
(1,958)
(1,782)
(1,251)
Impuestos a la utilidad diferidos
(neto)
819
(605)
(303)
587
1,140
(257)
318
48
(83)
(540)
Utilidad neta mayoritaria
20,154
5,480
5,030
4,230
5,414
21,332
4,916
5,517
5,608
5,291
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,1 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
HÉCTOR B. GRISI CHECA
DIDIER MENA CAMPOS
Presidente Ejecutivo y Director General
Director General Adjunto de Finanzas
EMILIO DE EUSEBIO SAIZ
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director General Adjunto de Intervención y
Director Ejecutivo de Intervención General
Chief Audit Executive
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 4T.2020
Santander
Banco Santander México
39
