70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
FXI106R DC030
Pago de derechos
$130
bajo distintos valores del valor observado
$125
$120
$115
$110
$105
$100
$95
80
,00
90.00
100.00
110.00
120.00
130.00
$90
$85
$80
Valor observado
Pago de
Nivel de mercado
Valor observado (VO)
derechos a
vencimiento
0
0
Ps.90.00
2.02
5.00
Ps.90.00
4.05
10.00
Ps.90.00
6.07
15.00
Ps.90.00
8.09
20.00
Ps.90.00
10.12
25.00
Ps.90.00
12.14
30.00
Ps.90.00
14.16
35.00
Ps.90.00
16.19
40.00
Ps.90.00
18.21
45.00
Ps.90.00
20.24
50.00
Ps.90.00
22.26
55.00
Ps.90.00
24.28
60.00
Ps.90.00
26.31
65.00
Ps.90.00
28.33
70.00
Ps.90.00
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
126
