Margen financiero neto
Margen financiero
Millones de pesos
Intereses por disponibilidades
Intereses por cuentas de
Intereses y rendimientos de
inversiones en valores
Intereses y rendimientos de
cartera de crédito
Intereses y rendimiento tarjeta
Comisiones por el
otorgamiento inicial del crédito
Ingresos por reporto y
préstamo de valores
Ingresos por intereses
Promedio diario de activos
productivos
Intereses por depósitos de
exigibilidad inmediata
Intereses por depósitos a plazo
Intereses por títulos de crédito
Intereses por préstamos de
bancos y otros organismos
Intereses por obligaciones
subordinadas
Intereses a cargo por reporto
Gastos por intereses
Promedio diario de pasivos
productivos
Margen financiero neto
El margen financiero neto en el 4T20 ascendió a Ps.16,272 millones, disminuyendo 2.7% o Ps.455 millones respecto
al registrado en el 4T19 y aumentando 1.1% o Ps. .183 millones de forma secuencial.
El decremento interanual del 2.7% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 15.9% o Ps.5,003 millones respecto al 4T19, situándose en
Ps.26,541 millones. Esto se debe principalmente al efecto combinado del decremento de 275 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 16.4% o Ps.203,139 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 30.7% o Ps.4,548 millones respecto al 4T19, situándose en
Ps.10,269 millones. Esto se explica por el efecto combinado de un decremento de 212 puntos básicos en la tasa
Reporte de Resultados | 4T.2020
Banco Santander México
% Variación
%Variación
TaT
AaA
20/19
(9.6)
(46.2)
(8.3)
(64.9)
1.9
(3.9)
(5.2)
(17.2)
(2.5)
(11.2)
(9.3)
(3.5)
(10.2)
(47.6)
(3.5)
(15.9)
1.0
16.4
(16.5)
(35.8)
(25.1)
(41.0)
(4.2)
51.1
(16.3)
(39.9)
(7.0)
9.4
(33.3)
(10.0)
(30.7)
1.6
16.7
1.1
(2.7)
Santander
4T20
1,445,013
(10,269)
1,299,562
3T20
1,430,590
(11,414)
1,278,847
4T19
12M20
2,303
412
25,347
67,347
14,373
3,938
114,274
1,241,874
1,384,965
(8,902)
(14,956)
(4,647)
(3,429)
(1,767)
(15,385)
(14,817)
(49,086)
1,113,806
1,240,686
65,188
12M19
3,758
1,018
20,813
73,959
14,995
565
8,230
123,338
1,182,131
(12,260)
(17,850)
(3,306)
(4,420)
(1,600)
(17,549)
(56,985)
1,050,366
66,353
464
66
6,398
6,657
15,347
18,524
3,463
3,898
137
666
1,272
26,541
31,544
(1,773)
(2,760)
(2,626)
(4,450)
(1,268)
(662)
(1,101)
(422)
(3,518)
(5,272)
16,272
16,727
513
72
6,278
16,194
3,553
151
742
27,503
(2,123)
(3,507)
(1,324)
(791)
(454)
(3,215)
16,089
863
188
142
(839)
(395)
(38.7)
(59.5)
21.8
(8.9)
(4.1)
(1.9)
(52.2)
(7.3)
17.2
(27.4)
(16.2)
40.6
(22.4)
10.4
(12.3)
(13.9)
18.1
(1.8)
margen
de crédito
emitidos
554
6.8
14
