Estado de resultados
Millones de pesos
% Variación
% Variación
4T20
3T20
4T19
TaT
AaA
12M20
12M19
20/19
Margen financiero
16,272
16,089
16,727
1.1
(2.7)
65,188
66,353
(1.8)
Estimación preventiva para
riesgos crediticios
(3,152)
(4,596)
(4,862)
(31.4)
(35.2)
(21,263)
(18,112)
17.4
Margen financiero ajustado
por riesgos crediticios
13,120
11,493
11,865
14.2
10.6
43,925
48,241
(8.9)
Comisiones y tarifas (neto)
4,709
4,690
4,325
0.4
8.9
18,694
18,028
3.7
Resultado por intermediación
723
1,292
1,461
(44.0)
(50.5)
6,181
3,458
78.7
Otros ingresos de la operación
(379)
(409)
(601)
(7.3)
(36.9)
(1,232)
(2,174)
(43.3)
Gastos de administración y
operación
(11,102)
(10,429)
(10,344)
6.5
7.3
(40,915)
(38,865)
5.3
Resultado de operación
7,071
6,637
6,706
6.5
5.4
26,653
28,688
(7.1)
Participación en el resultado de
asociadas
79
60
0
31.7
100.0
178
0
100.0
Resultado antes de impuestos
a la utilidad
7,150
6,697
6,706
6.8
6.6
26,831
28,688
(6.5)
Impuestos a la utilidad (neto)
(1,670)
(1,667)
(1,790)
0.2
(6.7)
(6,677)
(7,356)
(9.2)
Utilidad neta mayoritaria
5,480
5,030
4,916
8.9
11.5
20,154
21,332
(5.5)
Tasa efectiva de impuestos
(%)
23.36
24.89
26.69
24.89
25.64
4T20 vs 4T19
El aumento interanual del 11.5% de la utilidad neta se explica principalmente por:
i) Una disminución de 35.2% o Ps.1,710 millones en la estimación preventiva para riesgos crediticios,
principalmente por recuperaciones de cartera y por el uso de una parte de las reservas prudenciales para riesgos
crediticios constituidas en el 2T20;
ii) Un aumento de 8.9% o Ps.384 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito, seguros, asesoría técnica y ofertas públicas, y una disminución en
comisiones pagadas en el rubro de otras;
iii) Una disminución de 36.9% o Ps.222 millones en los otros egresos de la operación como resultado de una mayor
cancelación de pasivos y reservas, menores castigos y quebrantos, y menores gastos jurídicos y costos por
recuperación de cartera; parcialmente compensados por menores ingresos de la operación en el rubro de otros
y mayores primas pagadas a Nafin por garantía de cartera Pyme;y
iv) Un decremento de 6.7% o Ps.120 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 23.36% comparada con el 26.69% del 4T19.
El aumento de la utilidad neta fue parcialmente compensado por:
i) Un aumento de 7.3% o Ps.758 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, impuestos y derechos, remuneraciones y prestaciones
al personal, y aportaciones al IPAB; parcialmente compensado por una disminución en el rubro de otros gastos;
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
5
