Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
40.17
46.89
13,537,007.51
2017
40.44
47.43
11,442,184.21
2018
41.55
50.51
12,795,458.74
2019
44.69
55.77
12,958,030.36
2020
37.56
60.13
17,193,189.97
1° Sem. 2019
44.69
51.92
14,742,370.71
2° Sem. 2019
51.22
55.77
11,202,782.52
1° Sem. 2020
37.56
60.13
19,636,099.53
2° Sem. 2020
43.91
54.84
14,776,833.78
julio 2020
43.91
48.49
16,325,920.19
agosto 2020
46.30
49.83
12,506,000.90
septiembre 2020
48.21
51.19
17,136,201.60
octubre 2020
47.96
51.09
13,295,657.39
noviembre 2020
48.06
53.98
15,237,581.47
diciembre 2020
52.04
54.84
14,250,612.61
Volatilidad Histórica:
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
KOC107R DC005
Pago de derechos
$130
bajo distintos valores del valor observado
$125
$120
$115
$110
$105
$100
$9580
,00
90.00
100.00
110.00
120.00
130.00
$90
$85
$80
Valor observado
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
130
