Nivel de
Valor
mercado
observado
2361.55
2518.98
2676.42
2833.86
2991.29
3148.73
3306.17
3463.60
3621.04
3778.48
3935.91
4093.35
4250.79
4408.22
Intel Corporation diseña, fabrica y vende componentes de computadoras y productos relacionados. Los principales productos de la empresa
incluyen microprocesadores, conjuntos de chips, procesadores integrados, microcontroladores, memoria flash, gráficos, redes y
comunicaciones, gestión de sistemas, productos de software, conferencias e imágenes digitales.
Periodo
2016
2017
2018
2019
2020
1°Sem. 2019
Fechas de observación
Fechas de observación
1a3
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 3.70
Ps. 3.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
Ps. 0.00
Ps. 103.70
IPC
Base de comparación: 31 de diciembre de 2015
Precio mínimo
Precio máximo
Volumen promedio (títulos)
28.22
33.46
42.42
43.46
44.11
43.46
Fecha de
observación 4
23,423,552.05
24,190,031.49
30,219,890.01
23,182,203.39
32,956,109.44
25,726,232.57
1a3
Santander
75.00
80.00
85.00
90.00
95.00
100.00
105.00
110.00
115.00
120.00
125.00
130.00
135.00
140.00
210%
190%
170%
150%
130%
110%
70%
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
134
Ps. 85.00
Ps. 90.00
Ps. 95.00
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
Ps. 103.70
(vi) Intel Corporaton (INTC*)
Mercado donde cotiza:
Nasdaq
Descripción:
Evolución Histórica
Reporte de Resultados | 4T.2020
Banco Santander México
90%
INTC
38.10
47.56
57.08
60.08
68.47
58.82
