Pago de
derechos a
vencimiento
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
132
Nivel de mercado
Valor observado (VO)
89.36
91.59
93.83
96.06
Amazon.com, Inc. es un minorista en línea que ofrece un amplio rango de productos. Sus productos incluyen libros, música, videos,
ordenadores, electrónica, de hogar y jardín entre otros. Ofrece servicios personalizados, pagos por tarjeta de crédito en línea y envío directo a
560%
510%
460%
410%
360%
310%
260%
210%
160%
110%
60%
IPC
Base de comparación: 31 de diciembre de 2015
Precio mínimo
Precio máximo
200.00
205.00
210.00
215.00
844.36
Santander
(v) Amazon.Com, Inc. (AMZN*)
Mercado donde cotiza:
Nasdaq
Descripción:
clientes.
Evolución Histórica:
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
julio 2020
agosto 2020
septiembre 2020
octubre 2020
noviembre 2020
diciembre 2020
Reporte de Resultados | 4T.2020
Banco Santander México
AMZN
4,236,840.96
1,195.83
3,632,098.49
2,039.51
5,724,928.02
2,020.99
4,024,318.21
3,531.45
5,005,233.48
1,962.46
4,756,468.28
2,020.99
3,304,105.38
2,764.41
5,189,448.73
3,531.45
4,823,020.57
3,200.00
5,775,908.42
3,450.96
4,065,269.16
3,531.45
5,983,958.57
3,443.63
5,341,039.16
3,322.00
4,379,470.80
3,415,618.84
Volumen promedio (títulos)
482.07
749.87
1,169.47
1,500.28
1,676.61
1,500.28
1,705.51
1,676.61
2,878.70
2,878.70
3,080.67
2,954.91
3,036.15
3,004.48
3,101.49
3,322.00
