Resultado por intermediación
Resultado por intermediación
Millones de pesos
4T20
Instrumentos de deuda
Resultado por valuación
Compra / venta de valores
Instrumentos de deuda
Resultado por compra-venta
En el 4T20, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.723 millones
comparada con la ganancia de Ps.1,461 millones en el 4T19 y la ganancia de Ps.1,292 millones en el 3T20.
El resultado por intermediación de Ps.723 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.5,013 millones, relacionada con utilidades de
Ps.4,811 millones, Ps.101 millones, Ps.89 y Ps.12 millones en divisas, acciones, derivados e instrumentos de
deuda, respectivamente; y
ii) Un resultado negativo por valuación de Ps.4,290 millones, relacionado con valuaciones negativas por Ps.3,642
millones y Ps.1,457 millones en divisas y derivados, respectivamente. Este resultado negativo por valuación fue
parcialmente compensado por una valuación positiva de Ps.646 millones en instrumentos de deuda y Ps.163
millones en acciones.
De manera acumulada, el resultado por intermediación a 12M20 registró un resultado de Ps.6,181 millones, lo que
representó un incremento interanual de 78.7% o Ps.2,723 millones respecto del mismo periodo del año anterior.
Reporte de Resultados | 4T.2020
Banco Santander México
% Variación
% Variación
TaT
-
15.7
-
-
(49.9)
-
(95.8)
-
(98.3)
20.7
(44.0)
Santander
3T20
4T19
(1,473)
(1,254)
2,177
2,715
1,461
AaA
12M20
(2,124)
(4,528)
248
6,923
519
3,244
1,298
(323)
1,443
5,662
6,181
12M19
3,892
(50)
4,349
(3,152)
1,150
(891)
3,458
20/19
Valuación
Divisas
Derivados
Acciones
Divisas
Derivados
Acciones
de valores
Total
(3,642)
(1,457)
163
646
(4,290)
4,811
89
101
12
5,013
723
(1,081)
(1,259)
64
(585)
(2,861)
1,456
2,111
(109)
695
4,153
1,292
433
(128)
(86)
389
162
(13)
-
-
-
-
-
-
386
121
975
136
-
-
-
-
-
-
-
143.9
(95.9)
(37.7)
84.6
(50.5)
23
(88.1)
141.2
(128.1)
78.7
