Valor
Fechas de observación 1 a Fechas de observación 1a Fecha de observación
Nivel de mercado
observado
3
3
4
442.22
90.00
Ps. 2.71
Ps. 0.00
Ps. 102.71
466.79
95.00
Ps. 2.71
Ps. .0.00
Ps. 102.71
491.36
100.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
515.93
105.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
540.50
110.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
565.06
115.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
589.63
120.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
614.20
125.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
638.77
130.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
663.34
135.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
687.90
140.00
Ps. 0.00
Ps. 102.71
Ps. 102.71
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
141
