NYSE
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
160%
150%
140%
130%
120%
110%
100%
90%
80%
bird
70%
60%
IPC
FXI
Base de comparación: 31 de diciembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
28.44
39.04
23,307,579.12
2017
34.71
48.32
13,563,276.53
2018
38.26
54.00
28,275,772.58
2019
37.67
45.85
26,581,149.38
2020
33.91
48.62
24,765,175.44
1° Sem. 2019
38.09
45.85
29,051,652.97
2° Sem. 2019
37.67
43.71
24,150,925.73
1° Sem. 2020
33.91
45.28
31,917,397.20
2° Sem. 2020
40.16
48.62
17,690,695.22
julio 2020
40.16
45.53
22,865,058.29
agosto 2020
41.37
44.99
18,881,097.10
septiembre 2020
40.70
44.53
20,392,585.53
octubre 2020
42.03
45.13
16,169,208.35
noviembre 2020
44.10
48.62
15,826,639.50
diciembre 2020
44.85
47.48
12,036,609.48
Volatilidad Histórica
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
125
