Balance general consolidado por segmento
Millones de pesos
31 de diciembre del 2020
31 de diciembre del 2019
Banca
Banca
Banca
Corporativa y
Actividades
Banca
Corporativa y
Actividades
Comercial
de Inversión
Corporativas
Comercial
de Inversión
Corporativas
Activo
Disponibilidades
45,059
45,559
4,184
49,798
20,839
14,991
Cuentas margen
0
4,122
0
0
5,152
0
Inversiones en valores
0
206,292
369,123
0
109,917
250,765
Deudores por reporto
0
62,294
0
0
4,154
0
Derivados
0
296,381
8,306
0
151,892
8,237
Ajuste de valuación por cobertura
de activos financieros
0
0
281
0
0
234
Total cartera de crédito
609,485
93,284
0
583,170
130,510
0
Estimación preventiva para
riesgos crediticios
(23,975)
(1,316)
0
(19,168)
(2,326)
0
Cartera de crédito (neto)
585,510
91,968
0
564,002
128,184
0
Beneficio por recibir en
operaciones de bursatilización
0
0
160
0
0
157
Otras cuentas por cobrar (neto)
1,373
71,762
20,493
1,514
43,149
19,413
Bienes adjudicados (neto)
135
0
0
227
0
0
Propiedades, mobiliario y equipo
(neto)
10,457
1,762
157
8,910
1,502
133
Inversiones permanentes
0
0
1,091
0
0
90
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
0
0
19,225
0
0
19,154
Otros activos a corto y largo plazo
2,055
1,585
6,879
1,816
1,448
6,316
Total activo
644,589
781,725
429,899
626,267
466,237
319,490
Pasivos
Captación
614,710
108,885
40,849
568,555
73,159
50,823
Títulos de crédito emitidos
0
1,983
78,680
0
4,697
48,648
Préstamos bancarios y de otros
organismos
18,337
928
28,611
15,510
425
29,344
Acreedores por reporto
10,821
324,608
0
9,991
182,844
0
Colaterales vendidos o dados en
garantía
0
15,610
0
0
8,923
0
Derivados
0
286,511
18,954
0
144,914
7,508
Ajuste de valuación por cobertura
de pasivos financieros
0
0
0
0
0
5
Otras cuentas por pagar
36,757
72,436
1,988
28,634
60,823
3,941
Obligaciones subordinadas en
circulación
0
0
36,182
0
0
34,267
Créditos diferidos y cobros
anticipados
492
0
0
288
0
0
Total pasivo
681,117
810,961
205,264
622,978
475,785
174,536
Total capital contable
68,230
33,226
57,415
75,549
27,137
36,009
Total pasivo y capital contable
749,347
844,187
262,679
698,527
502,922
210,545
Reporte de Resultados | 4T.2020
Santander
Banco Santander México
56
