Composición del margen ordinario bruto (%)
Variación (pb)
Variación (pb)
4T20
3T20
4T19
TaT
AaA
12M20
12M19
AaA
Margen financiero neto
74.97
72.90
74.30
207
67
72.38
75.54
(316)
Comisiones y tarifas (Neto)
21.70
21.25
19.21
45
249
20.76
20.52
24
Resultado por intermediación
3.33
5.85
6.49
(252)
(316)
6.86
3.94
292
Ingresos Brutos de Operación*
100.00
100.00
100.00
100.00
100.00
* No incluye otros ingresos
Retorno sobre el capital promedio (ROAE)
El ROAE del 4T20 disminuyó en 15 puntos básicos situándose en 14.73% en comparación con el 14.88% reportado
en el 4T19 e incrementó en 86 puntos básicos respecto al 13.87% del 3T20. En 12M20, el ROAE se ubicó en 13.55%,
259 puntos básicos por debajo del 16.14% reportado en 12M19.
ROAE¹
-
-259pb
15pb
14.88%
15.48%
13.87%
14.73%
16.14%
DA
+86pb
13.55%
11.86%
4T19
1T20
2T20
3T20
4T20
12M19
12M20
1 Trimestral = Utilidad neta anualizada (4T20*4) dividido entre el capital promedio (4T19,4T20).
Acumulado = Utilidad neta acumulada anualizada (12M20) dividido entre el capital promedio (4T19, 4T20).
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
7
