millones originado principalmente por un menor ingreso por intereses de la cartera de crédito, de reporto y
préstamo de valores, de disponibilidades, de inversiones en valores y de cuentas de margen que disminuyeron
16.1% o Ps.3,612 millones, 47.6% o Ps.606 millones, 46.2% o Ps.399 millones, 3.9% o Ps.259 millones, y 64.9% o
Ps.122 millones, respectivamente.
La tasa de interés promedio por los activos productivos que generan intereses se situó en 7.19% en el 4T20,
disminuyendo 275 puntos básicos desde el 9.94% del 4T19. Secuencialmente, la tasa de interés total promedio por
los activos productivos que generan intereses disminuyó 34 puntos básicos desde el 7.52% en 3T20.
Al 4T20, la tasa de interés promedio de la cartera de crédito total se situó en 10.34% con un decremento interanual
de 222 puntos básicos respecto del 4T19, reflejando tasas de interés más bajas y menores saldos en los segmentos
de cartera de crédito de mayor margen. En relación con el 4T19, la tasa de referencia promedio (TIIE 28) disminuyó
335 puntos básicos. La tasa de interés promedio de la cartera comercial se situó en 7.09% disminuyendo 281 puntos
básicos de forma interanual a 4T20. En tanto, la tasa de interés promedio de la cartera de consumo se situó en
23.45% disminuyendo 229 puntos básicos interanualmente a 4T20 Por su parte, la tasa de interés promedio de la
cartera hipotecaria se situó en 9.22% disminuyendo 78 puntos básicos interanualmente a 4T20. Por último, la tasa
de interés promedio de la tarjeta de crédito se situó en 24.97% lo que representó una disminución de 54 puntos
básicos de forma interanual a 4T20. La tasa de interés promedio de las inversiones en valores se situó en 4.90%, lo
que representó un decremento interanual de 212 puntos básicos a 4T20.
Tasa de Interés
(%)
12.56
12.07
10.89
10.48
9.84
10.34
Cartera de
9.94
crédito
8.16
7.02
7.25
7.52
7.19
Total
5.96
5.23
Inversiones en
4.90
valores
4T19
1T20
2T20
3T20
4T20
Ingresos por intereses
Millones de pesos
4T20
4T19
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
Disponibilidades
126,805
464
1.43
86,653
863
3.90
46.3
(46.2)
Cuentas de margen
33,281
66
0.78
20,198
188
3.64
64.8
(64.9)
Inversiones en valores
511,398
6,398
4.90
371,223
6,657
7.02
37.8
(3.9)
711,539
18,810
10.34
698,817
22,422
12.56
1.8
(16.1)
Comisiones por el
otorgamiento inicial
-
137
-
0
142
-
-
(3.5)
Reportos y préstamo
61,990
666
4.20
64,983
1,272
7.66
(4.6)
(47.6)
Ingresos por intereses
1,445,013
26,541
7.19
1,241,874
31,544
9.94
16.4
(15.9)
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
Tasa
(pb)
(247)
(286)
(212)
(222)
(346)
(275)
Cartera total
del crédito
de valores
-
16
