Balance general consolidado
Millones de pesos
2020
2019
Dic
Sep
Jun
Mar
Dic
Sep
Jun
Mar
Cuentas de orden
Activos y pasivos contingentes
63
43
60
60
58
50
46
46
Compromisos crediticios
249,138
233,900
241,991
239,348
216,574
232,458
214,277
231,994
Bienes en fideicomiso o mandato
204,219
202,538
203,887
182,285
185,620
187,586
179,341
177,672
Fideicomisos
203,223
201,809
203,288
181,595
184,868
186,678
177,240
175,516
Mandatos
996
729
599
690
752
908
2,101
2,156
Bienes en custodia o en administración
1,730,422
1,719,914
1,736,409
1,683,347
1,597,771
2,147,758
2,058,218
2,124,474
Colaterales recibidos por la institución
92,349
88,352
90,306
112,071
95,259
97,706
141,731
208,248
Colaterales recibidos y vendidos o entregados en garantía
9,508
47,932
33,734
35,501
77,824
46,861
49,536
118,896
Operaciones de banca de inversión por cuenta de terceros
(neto)
99,277
152,800
100,690
172,343
176,736
170,777
111,475
66,018
Intereses devengados no cobrados derivados de cartera de
crédito vencida
866
776
890
879
818
854
859
803
Otras cuentas de registro
1,753,408
1,765,791
1,789,945
1,891,589
1,698,449
1,730,053
1,686,189
1,696,042
4,139,250
4,212,046
4,197,912
4,317,423
4,049,109
4,614,103
4,441,672
4,624,193
"Los presentes balances generales consolidados, se formularon de conformidad con los Criterios de Contabilidad para las Instituciones de Crédito,
emitidos por la Comisión Nacional Bancaria y de Valores con fundamento en lo dispuesto por los artículos 99, 101 y 102 de la Ley de Instituciones
de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejadas las operaciones efectuadas por la
institución hasta la fecha arriba mencionada, las cuales se realizaron y valuaron con apego a sanas prácticas bancarias y a las disposiciones
legales y administrativas aplicables.
Los presentes balances generales consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.
El saldo histórico del capital social es de Ps.25,660 millones.
HÉCTOR B. GRISI CHECA
DIDIER MENA CAMPOS
Presidente Ejecutivo y Director General
Director General Adjunto de Finanzas
EMILIO DE EUSEBIO SAIZ
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director General Adjunto de Intervención y
Director Ejecutivo de Intervención General
Chief Audit Executive
Control de Gestión
Las notas adjuntas son parte integrante de estos balances generales consolidados
www.santander.com.mx
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
38
