Composición del margen ordinario bruto (%)
4T20
Margen financiero neto
74.97
Comisiones y tarifas (Neto)
21.70
Resultado por intermediación
3.33
Ingresos Brutos de Operación*
100.00
* No incluye otros ingresos
Retorno sobre el capital promedio (ROAE)
El ROAE del 4T20 disminuyó en 15 puntos básicos situándose en 14.73% en comparación con el 14.88% reportado
en el 4T19 e incrementó en 86 puntos básicos respecto al 13.87% del 3T20. En 12M20, el ROAE se ubicó en 13.55%,
259 puntos básicos por debajo del 16.14% reportado en 12M19.
14.88%
15.48%
4T19
1T20
1 Trimestral = Utilidad neta anualizada (4T20*4) dividido entre el capital promedio (4T19,4T20).
Acumulado = Utilidad neta acumulada anualizada (12M20) dividido entre el capital promedio (4T19, 4T20).
Reporte de Resultados | 4T.2020
Banco Santander México
Variación (pb)
Variación (pb)
TaT
AaA
207
67
(316)
45
249
(252)
(316)
+86pb
Santander
3T20
72.90
21.25
5.85
100.00
16.14%
12M19
4T19
12M19
74.30
19.21
6.49
100.00
100.00
ROAE¹
12M20
72.38
20.76
6.86
100.00
-259pb
13.55%
12M20
AaA
75.54
20.52
3.94
24
292
-
15pb
11.86%
2T20
13.87%
3T20
14.73%
DA
4T20
7
