El índice de préstamos sobre depósitos a diciembre 2020 fue de 88.62%, que compara con el 99.95% reportado a
diciembre 2019 y el 91.78% obtenido a septiembre 2020, proporcionando a Banco Santander México una posición
de fondeo confortable.
Total Depósitos
(millones de pesos)
+10.4%
810,340
789,740
772,984
764,444
-1.1%
34%
692,537
36%
34%
32%
Plazo
36%
66%
64%
66%
68%
Vista
64%
Dic-19
Mar-20
Jun-20
Sep-20
Dic-20
Utilidad neta
Banco Santander México reportó una utilidad neta en el 4T20 de Ps.5,480 millones, lo que representó un incremento
interanual del 11.5% y secuencial del 8.9%, principalmente por una menor estimación preventiva para riesgos
crediticios y por fuertes comisiones y tarifas. De manera acumulada, la utilidad neta por los doce meses del año fue
de Ps.20,154 millones, lo que representó un decremento interanual del 5.5%.
Utilidad Neta
(millones de pesos)
+11.5%
-5.5%
5,414
5,480
21,332
4,916
5,030
20,154
1
+8.9%
4,230
4T19
1T20
2T20
3T20
4T20
12M19
12M20
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
4
