2° Sem. 2019
44.96
60.08
20,679,652.95
1° Sem. 2020
44.61
68.47
29,363,836.32
2° Sem. 2020
44.11
61.15
36,509,336.11
julio 2020
47.73
61.15
41,552,281.81
agosto 2020
47.73
50.95
32,831,979.19
septiembre 2020
48.82
52.25
34,092,299.27
octubre 2020
44.11
54.58
36,356,822.87
noviembre 2020
44.28
48.35
32,186,763.70
diciembre 2020
46.17
51.99
41,818,463.10
Volatilidad Histórica
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
INT112R DC006
Pago de derechos
bajo distintos valores del valor observado
$150
$140
$130
$120
$110
$100
50.00
100.00
150.00
200.00
$90
$80
Valor observado
Nivel de
Valor
Pago de derechos a
mercado
observado (VO)
vencimiento
0.00
0.00
Ps. 90.00
5.00
2.57
Ps. 90.00
10.00
5.13
Ps. 90.00
15.00
7.70
Ps. 90.00
20.00
10.27
Ps. 90.00
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
135
