Pago de
Nivel de mercado
Valor observado (VO)
derechos a
vencimiento
89.36
200.00
Ps.110.00
91.59
205.00
Ps.110.00
93.83
210.00
Ps.110.00
96.06
215.00
Ps.110.00
(v) Amazon.Com, Inc. (AMZN*)
Mercado donde cotiza:
Nasdaq
Descripción:
Amazon.com, Inc. es un minorista en línea que ofrece un amplio rango de productos. Sus productos incluyen libros, música, videos,
ordenadores, electrónica, de hogar y jardín entre otros. Ofrece servicios personalizados, pagos por tarjeta de crédito en línea y envío directo a
clientes.
Evolución Histórica:
560%
510%
460%
410%
360%
310%
260%
210%
160%
110%
60%
IPC
AMZN
Base de comparación: 31 de diciembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
482.07
844.36
4,236,840.96
2017
749.87
1,195.83
3,632,098.49
2018
1,169.47
2,039.51
5,724,928.02
2019
1,500.28
2,020.99
4,024,318.21
2020
1,676.61
3,531.45
5,005,233.48
1° Sem. 2019
1,500.28
1,962.46
4,756,468.28
2° Sem. 2019
1,705.51
2,020.99
3,304,105.38
1° Sem. 2020
1,676.61
2,764.41
5,189,448.73
2° Sem. 2020
2,878.70
3,531.45
4,823,020.57
julio 2020
2,878.70
3,200.00
5,775,908.42
agosto 2020
3,080.67
3,450.96
4,065,269.16
septiembre 2020
2,954.91
3,531.45
5,983,958.57
octubre 2020
3,036.15
3,443.63
5,341,039.16
noviembre 2020
3,004.48
3,322.00
4,379,470.80
diciembre 2020
3,101.49
3,322.00
3,415,618.84
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
132
