NYSE
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
Volatilidad Histórica
Reporte de Resultados | 4T.2020
Banco Santander México
160%
150%
140%
130%
120%
110%
100%
90%
80%
70%
60%
Base de comparación: 31 de diciembre de 2015
Precio máximo
bird
Santander
IPC
Volumen promedio (títulos)
FXI
23,307,579.12
13,563,276.53
28,275,772.58
26,581,149.38
24,765,175.44
29,051,652.97
24,150,925.73
31,917,397.20
17,690,695.22
22,865,058.29
18,881,097.10
20,392,585.53
16,169,208.35
15,826,639.50
12,036,609.48
Periodo
Precio mínimo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
julio 2020
agosto 2020
septiembre 2020
octubre 2020
noviembre 2020
diciembre 2020
28.44
34.71
38.26
37.67
33.91
38.09
37.67
33.91
40.16
40.16
41.37
40.70
42.03
44.10
44.85
39.04
48.32
54.00
45.85
48.62
45.85
43.71
45.28
48.62
45.53
44.99
44.53
45.13
48.62
47.48
125
