Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para
riesgos crediticios
Margen financiero ajustado
por riesgos crediticios
Comisiones y tarifas (neto)
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
operación
Resultado de operación
Participación en el resultado de
asociadas
Resultado antes de impuestos
a la utilidad
Impuestos a la utilidad (neto)
Utilidad neta mayoritaria
Tasa efectiva de impuestos
(%)
4T20 vs 4T19
El aumento interanual del 11.5% de la utilidad neta se explica principalmente por:
i) Una disminución de 35.2% o Ps.1,710 millones en la estimación preventiva para riesgos crediticios,
principalmente por recuperaciones de cartera y por el uso de una parte de las reservas prudenciales para riesgos
crediticios constituidas en el 2T20;
ii) Un aumento de 8.9% o Ps.384 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito, seguros, asesoría técnica y ofertas públicas, y una disminución en
comisiones pagadas en el rubro de otras;
iii) Una disminución de 36.9% o Ps.222 millones en los otros egresos de la operación como resultado de una mayor
cancelación de pasivos y reservas, menores castigos y quebrantos, y menores gastos jurídicos y costos por
recuperación de cartera; parcialmente compensados por menores ingresos de la operación en el rubro de otros
y mayores primas pagadas a Nafin por garantía de cartera Pyme;y
iv) Un decremento de 6.7% o Ps.120 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 23.36% comparada con el 26.69% del 4T19.
El aumento de la utilidad neta fue parcialmente compensado por:
i) Un aumento de 7.3% o Ps.758 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, impuestos y derechos, remuneraciones y prestaciones
al personal, y aportaciones al IPAB; parcialmente compensado por una disminución en el rubro de otros gastos;
Reporte de Resultados | 4T.2020
Banco Santander México
% Variación
TaT
AaA
1.1
(31.4)
(35.2)
14.2
0.4
(44.0)
(50.5)
(7.3)
(36.9)
6.5
6.5
31.7
6.8
0.2
8.9
Santander
% Variación
20/19
(1.8)
17.4
(8.9)
3.7
78.7
(43.3)
5.3
(7.1)
100.0
(6.5)
(9.2)
(5.5)
5
4T20
4T19
16,272
16,727
(3,152)
(4,862)
13,120
11,865
4,709
(379)
(11,102)
(10,344)
7,071
7,150
(1,670)
(1,790)
5,480
23.36
3T20
16,089
(4,596)
11,493
4,690
1,292
(409)
(10,429)
6,637
6,697
(1,667)
5,030
24.89
12M20
65,188
(21,263)
43,925
18,694
6,181
(1,232)
(40,915)
26,653
178
26,831
(6,677)
20,154
24.89
12M19
66,353
(18,112)
48,241
18,028
3,458
(2,174)
(38,865)
28,688
28,688
(7,356)
21,332
25.64
(2.7)
10.6
8.9
7.3
5.4
100.0
6.6
(6.7)
11.5
4,325
1,461
(601)
6,706
0
6,706
4,916
26.69
723
79
60
0
