De interés social
10
0
0
10
Créditos adquiridos al Infonavit o el Fovissste
1,767
0
0
1,767
Créditos a la vivienda
7,509
64
283
7,856
Total cartera de crédito vencida
19,906
1,451
283
21,640
A continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2019 al 31 de diciembre de 2020:
Saldo al 31 de diciembre de 2019
16,281
Más: Traspaso de cartera de crédito vigente a vencida.
37,849
Salidas
Efectivo
(3,302)
Normalización
(7,523)
Adjudicaciones
(74)
Fallidos, ajuste pyme y adjudicados
(21,590)
Ajuste por efecto cambiario
0
Saldo al 31 de diciembre de 2020
21,640
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 31 de diciembre de 2020
Saldo al 1° de enero de 2020
21,495
Constitución de estimación
23,819
Aplicación de castigos y quitas
(21,511)
Deslizamiento cambiario y otros
1,488
Saldo al 31 de diciembre de 2020
25,291
A continuación se presenta el resumen de castigos y quitas por producto al 31 de diciembre de 2020:
Producto
Castigos
Quitas
Total
%
1er. Trimestre
Créditos comerciales
1,150
91
1,241
23.5
Créditos a la vivienda
211
14
225
4.3
Tarjeta de crédito
1,958
47
2,005
38.0
Créditos al consumo
1,768
35
1,803
34.2
Total
5,087
187
5,274
100.0
2do. Trimestre
Créditos comerciales
1,277
53
1,330
24.4
Créditos a la vivienda
270
14
284
5.2
Tarjeta de crédito
1,901
62
1,963
36.1
Créditos al consumo
1,852
12
1,864
34.3
Total
5,300
141
5,441
100.0
3er. Trimestre
Créditos comerciales
1,082
62
1,144
20.5
Créditos a la vivienda
295
23
318
5.7
Tarjeta de crédito
1,994
70
2,064
37.0
Créditos al consumo
2,032
25
2,057
36.8
Total
5,403
180
5,583
100.0
4to. Trimestre
Créditos comerciales
2,877
69
2,946
56.5
Créditos a la vivienda
290
36
326
6.3
Reporte de Resultados | 4T.2020
Santander
Banco Santander México
62
