Futuros
Divisas
Índices
Contratos adelantados
Divisas
Acciones
Opciones
Tasa de interés
Divisas
Índices
Acciones
Total derivados con fines de negociación
Cobertura
Flujo de efectivo
Swaps de tasas
Swaps de divisas
Forward de divisas
Valor razonable
Swaps de tasas
Swaps de divisas
Total derivados con fines de cobertura
Total de instrumentos financieros derivados
5. Cartera de crédito vigente
A continuación se detallan los préstamos otorgados por tipo de crédito y tipo de moneda, al 31 de diciembre de 2020:
Actividad empresarial o comercial
Entidades financieras
Entidades gubernamentales
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al Infonavit o el Fovissste
Créditos a la vivienda
Total cartera de crédito vigente
6. Cartera vencida
Actividad empresarial o comercial
Entidades financieras
Créditos comerciales
Créditos al consumo
Media y residencial
Reporte de Resultados | 4T.2020
Banco Santander México
Compra
Larga
Importe valorizado
UDIS
2,250
2,250
2,011
2,011
4,261
Importe valorizado
Venta
Corta
Total
Santander
1,136
0
333,250
2,270
65,150
63,945
271
774
8,632,463
11,311
15,782
54,767
3,333
34,922
120,115
8,752,578
0
0
0
0
0
UDIS
4,508
148
14,027
2,292
82,568
63,870
697
743
168,853
168,853
324,825
10,082
73,034
407,941
108,173
153,753
6
11,256
165,015
681,129
6,245
0
6,245
7,539
6,079
Pesos
Pesos
Dólares
55,955
64,831
65,291
Dólares
Euros
0
0
0
0
283
Total
265,267
9,266
64,974
339,507
108,173
151,282
6
11,256
162,544
610,224
4,858
0
4,858
7,539
5,732
1,353
0
0
1,353
0
0
0
0
0
1,353
816
8,060
0
460
0
0
460
1,387
0
1,387
0
64
61
