Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
Millones de pesos
4T20
Remuneraciones y prestaciones al
personal
Tarjeta de crédito
Honorarios profesionales
Rentas
Gastos de promoción y publicidad
Impuestos y derechos
Gastos de tecnología
Depreciaciones y amortizaciones
Aportaciones al IPAB
Traslado de valores
Otros
Total
11,102
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
Personal
Gastos de tecnología
Depreciación y amortización
IPAB
Otros
Impuestos y derechos
Rentas
Honorarios profesionales
Traslado de valores
Gastos de promoción y publicidad
Tarjeta de crédito
Total
Reporte de Resultados | 4T.2020
Banco Santander México
%
Variación
4T19
Santander
%
Variación
20/19
3T20
AaA
3,762
(51.2)
327
29.1
633
(0.9)
254
(27.4)
464
46.0
1,454
48.5
1,090
1,000
16.1
411
(24.1)
979
(23.6)
10,429
7.3
4T20
37.2
11.3
10.9
8.1
12.0
4.7
6.3
3.2
3.4
2.1
0.8
100.0
4T19
3,843
1,174
1,125
1,248
10,344
TaT
(25.5)
(37.5)
(37.4)
(2.4)
(35.5)
(2.7)
(13.2)
12M20
15,263
202
1,155
2,588
833
2,362
5,403
4,267
3,859
1,263
3,720
40,915
12M20
37.3
13.2
10.4
9.4
9.1
5.8
6.3
2.8
3.1
2.1
0.5
100.0
12M19
15,698
323
775
2,454
901
1,972
4,036
3,819
3,353
1,248
4,286
38,865
12M19
4,024
41
421
646
159
705
1,743
1,169
976
265
953
36.1
13.9
10.5
9.6
9.4
4.5
6.1
3.1
3.9
2.4
0.5
100.0
7.0
(2.8)
28.7
49.0
2.1
5.5
(7.5)
51.9
19.8
19.9
33.9
7.2
11.7
15.1
1.2
6.5
5.3
4.7
3.9
55
84
326
652
219
483
841
349
3T20
36.2
15.7
10.5
8.8
8.6
6.4
5.8
3.8
2.4
1.4
0.4
100.0
40.4
10.4
9.8
8.6
11.1
5.1
6.3
2.0
3.2
2.3
0.8
100.0
25
