Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
FBK111L DC079
Pago de derechos
bajo distintos valores del valor observado
$120
$100
$80
$60
$40
$20
$-
o
50
100
150
Valor observado
Fechas de Observación 1 a 3
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Nivel de
Valor
Fechas de observación Fechas de observación
Fecha de
mercado
observado
1 3
1 3
observación 4
0.00
0.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
13.38
5.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
26.77
10.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
40.15
15.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
53.53
20.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
66.92
25.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
80.30
30.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
93.68
35.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
107.07
40.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
120.45
45.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
133.84
50.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
147.22
55.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
160.60
60.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
173.99
65.00
Ps. 0.00
Ps. 0.00
Ps. 75.00
187.37
70.00
Ps. 0.00
Ps. 0.00
Ps. 80.00
200.75
75.00
Ps. 0.00
Ps. 0.00
Ps. 85.00
214.14
80.00
Ps. 0.00
Ps. 0.00
Ps. 90.00
227.52
85.00
Ps. .0.00
Ps. 0.00
Ps. 95.00
240.90
90.00
Ps. 3.08
Ps. 0.00
Ps. 103.08
254.29
95.00
Ps. 3.08
Ps. 0.00
Ps. 103.08
267.67
100.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
281.05
105.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
294.44
110.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
307.82
115.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
321.20
120.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
334.59
125.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
347.97
130.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
361.35
135.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
374.74
140.00
Ps. 0.00
Ps. 103.08
Ps. 103.08
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
121
