2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
julio 2020
agosto 2020
septiembre 2020
octubre 2020
noviembre 2020
diciembre 2020
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
$150
$140
$130
$120
$110
$100
$90
$80
Nivel de
mercado
44.96
44.61
44.11
47.73
47.73
48.82
44.11
44.28
46.17
DEA 12M
Pago de derechos a
vencimiento
60.08
68.47
61.15
61.15
50.95
52.25
54.58
48.35
51.99
DEA 6M
150.00
Santander
20,679,652.95
29,363,836.32
36,509,336.11
41,552,281.81
32,831,979.19
34,092,299.27
36,356,822.87
32,186,763.70
41,818,463.10
Volatilidad Histórica
INT112R DC006
Reporte de Resultados | 4T.2020
Banco Santander México
0.00%
Pago de derechos
bajo distintos valores del valor observado
50.00
Valor observado
observado (VO)
0.00
2.57
5.13
7.70
10.27
DEA 1M
0.00
5.00
10.00
15.00
20.00
DEA 3M
100.00
Valor
200.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
135
