(ii)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
NYSE
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
150%
130%
110%
90%
70%
50%
30%
IPC
XLE
Bose de comparación 31 de diciembre de 2015
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
51.77
77.83
18,003,859.39
2017
62.00
76.17
13,524,920.30
2018
53.84
78.91
16,220,791.77
2019
55.85
68.61
14,052,817.93
2020
23.57
60.87
30,330,118.95
1° Sem. 2019
57.35
68.61
14,053,795.99
2° Sem. 2019
55.85
64.44
14,051,855.81
1° Sem. 2020
23.57
60.87
32,986,907.84
2° Sem. 2020
27.71
41.60
27,702,208.20
julio 2020
34.44
38.26
23,063,100.10
agosto 2020
35.65
38.58
19,178,653.48
septiembre 2020
29.95
35.41
28,702,095.83
octubre 2020
27.71
31.29
27,011,876.39
noviembre 2020
28.72
40.31
38,228,047.17
diciembre 2020
36.93
41.60
30,401,273.84
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
122
