(ii)
Mercado donde cotiza:
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
Reporte de Resultados | 4T.2020
Banco Santander México
Energy Select Sector SPDR (XLE*)
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
julio 2020
agosto 2020
septiembre 2020
octubre 2020
noviembre 2020
diciembre 2020
NYSE
150%
130%
110%
90%
70%
50%
30%
XLE
Bose de comparación 31 de diciembre de 2015
Precio mínimo
77.83
76.17
78.91
68.61
60.87
68.61
64.44
60.87
41.60
38.26
38.58
35.41
31.29
40.31
41.60
IPC
Volumen promedio (títulos)
18,003,859.39
13,524,920.30
16,220,791.77
14,052,817.93
30,330,118.95
14,053,795.99
14,051,855.81
32,986,907.84
27,702,208.20
23,063,100.10
19,178,653.48
28,702,095.83
27,011,876.39
38,228,047.17
30,401,273.84
Santander
Precio máximo
51.77
62.00
53.84
55.85
23.57
57.35
55.85
23.57
27.71
34.44
35.65
29.95
27.71
28.72
36.93
122
