Pago de
derechos a
vencimiento
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
129
Nivel de mercado
Valor observado (vo)
55.67
57.67
59.67
61.68
63.68
65.68
67.68
69.69
71.69
73.69
75.69
77.70
79.70
81.70
83.70
85.71
87.71
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos, entre
otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
150%
140%
130%
120%
110%
100%
90%
80%
70%
IPC
Base de comparación: 31 de diciembre de 2015
139.00
144.00
149.00
154.00
159.00
164.00
169.00
174.00
179.00
184.00
189.00
194.00
199.00
204.00
209.00
214.00
219.00
Santander
(iv)
Mercado donde cotiza:
Descripción:
Evolución Histórica:
Reporte de Resultados | 4T.2020
Banco Santander México
The Coca-Cola Company (KO*)
NYSE
June
lind
KO
