Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
% Variación
% Variación
4T20
3T20
4T19
TaT
AaA
12M20
12M19
20/19
Cancelación de pasivos y reservas
457
13
131
-
-
671
360
86.4
Intereses por préstamos al personal
48
56
74
(14.3)
(35.1)
244
293
(16.7)
Estimación para deterioro de bienes
adjudicados
(12)
(13)
(16)
(7.7)
(25.0)
(38)
(91)
(58.2)
Utilidad por venta de bienes
adjudicados
17
28
20
(39.3)
(15.0)
341
120
-
Asesoría técnica y servicios de
tecnología
(4)
12
25
(133.3)
(116.0)
68
97
(29.9)
Gastos jurídicos y costos por
recuperación de cartera
(238)
(196)
(352)
21.4
(32.4)
(762)
(1,121)
(32.0)
Primas pagadas Nafin por garantía
cartera Pyme
(429)
(168)
(308)
-
39.3
(1,130)
(970)
16.5
Castigos y quebrantos
(111)
(201)
(343)
(44.8)
(67.6)
(672)
(1,101)
(39.0)
Provisión para contingencias legales y
fiscales
(75)
(43)
(93)
74.4
(19.4)
(286)
(280)
2.1
Otros
(32)
103
261
(131.1)
(112.3)
332
519
(36.0)
Total
(379)
(409)
(601)
(7.3)
(36.9)
(1,232)
(2,174)
(43.3)
Los otros gastos de la operación en el 4T20 totalizaron Ps.379 millones, monto inferior a los Ps.601 millones del
4T19 y a los Ps.409 millones del 3T20.
La variación interanual del 36.9% o Ps.222 millones al 4T20 en los otros gastos se debió principalmente a una mayor
cancelación de pasivos y reservas de Ps.326 millones, una disminución en castigos y quebrantos de 67.6% o Ps.232
millones, una disminución en gastos jurídicos y costos por recuperación de cartera de 32.4% o Ps.114 millones;
parcialmente compensado por un decremento de otros ingresos de la operación por Ps.293 millones y mayores
primas pagadas a Nafin por garantía de cartera Pyme por 39.3% o Ps.121 millones.
De forma acumulada, los otros gastos de la operación a 12M20 alcanzaron Ps.1,232 millones, lo que representa
una disminución del 43.3% o Ps.942 millones interanual.
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
24
