Resultado por intermediación
Resultado por intermediación
Millones de pesos
% Variación
% Variación
4T20
3T20
4T19
TaT
AaA
12M20
12M19
20/19
Valuación
Divisas
(3,642)
(1,081)
433
-
-
(2,124)
386
-
Derivados
(1,457)
(1,259)
(128)
15.7
-
(4,528)
3,892
-
Acciones
163
64
(86)
-
-
248
(50)
-
Instrumentos de deuda
646
(585)
(1,473)
-
143.9
6,923
121
-
Resultado por valuación
(4,290)
(2,861)
(1,254)
(49.9)
-
519
4,349
(88.1)
Compra / venta de valores
Divisas
4,811
1,456
389
-
-
3,244
975
-
Derivados
89
2,111
2,177
(95.8)
(95.9)
1,298
(3,152)
141.2
Acciones
101
(109)
162
-
(37.7)
(323)
1,150
(128.1)
Instrumentos de deuda
12
695
(13)
(98.3)
-
1,443
136
-
Resultado por compra-venta
de valores
5,013
4,153
2,715
20.7
84.6
5,662
(891)
-
Total
723
1,292
1,461
(44.0)
(50.5)
6,181
3,458
78.7
En el 4T20, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.723 millones
comparada con la ganancia de Ps.1,461 millones en el 4T19 y la ganancia de Ps.1,292 millones en el 3T20.
El resultado por intermediación de Ps.723 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.5,013 millones, relacionada con utilidades de
Ps.4,811 millones, Ps.101 millones, Ps.89 y Ps.12 millones en divisas, acciones, derivados e instrumentos de
deuda, respectivamente; y
ii) Un resultado negativo por valuación de Ps.4,290 millones, relacionado con valuaciones negativas por Ps.3,642
millones y Ps.1,457 millones en divisas y derivados, respectivamente. Este resultado negativo por valuación fue
parcialmente compensado por una valuación positiva de Ps.646 millones en instrumentos de deuda y Ps.163
millones en acciones.
De manera acumulada, el resultado por intermediación a 12M20 registró un resultado de Ps.6,181 millones, lo que
representó un incremento interanual de 78.7% o Ps.2,723 millones respecto del mismo periodo del año anterior.
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
23
