Valor
Fechas de observación 1 a Fechas de observación 1a Fecha de observación
observado
Nivel de mercado
442.22
466.79
491.36
515.93
540.50
565.06
589.63
614.20
638.77
663.34
687.90
Reporte de Resultados | 4T.2020
Banco Santander México
3
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
3
Santander
4
90.00
Ps. 2.71
95.00
Ps. 2.71
100.00
Ps. 0.00
105.00
Ps. 0.00
110.00
Ps. 0.00
115.00
Ps. 0.00
120.00
Ps. 0.00
125.00
Ps. 0.00
130.00
Ps. 0.00
135.00
Ps. 0.00
140.00
Ps. 0.00
Ps. 0.00
Ps. .0.00
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
Ps. 102.71
141
