Balance general consolidado por segmento
Millones de pesos
Banca
Comercial
Activo
Disponibilidades
Cuentas margen
Inversiones en valores
Deudores por reporto
Derivados
Ajuste de valuación por cobertura
de activos financieros
Total cartera de crédito
Estimación preventiva para
riesgos crediticios
Cartera de crédito (neto)
Beneficio por recibir en
operaciones de bursatilización
Otras cuentas por cobrar (neto)
Bienes adjudicados (neto)
Propiedades, mobiliario y equipo
(neto)
Inversiones permanentes
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
Otros activos a corto y largo plazo
Total activo
Pasivos
Captación
Títulos de crédito emitidos
Préstamos bancarios y de otros
organismos
Acreedores por reporto
Colaterales vendidos o dados en
garantía
Derivados
Ajuste de valuación por cobertura
de pasivos financieros
Otras cuentas por pagar
Obligaciones subordinadas en
circulación
Créditos diferidos y cobros
anticipados
Total pasivo
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 4T.2020
Banco Santander México
31 de diciembre del 2020
Banca
Corporativa y
de Inversión
45,559
0
4,122
0
206,292
0
62,294
0
296,381
0
0
93,284
(1,316)
91,968
0
0
1,373
71,762
135
0
1,762
0
0
0
0
2,055
1,585
781,725
108,885
0
1,983
928
324,608
0
15,610
0
286,511
0
0
72,436
0
0
492
0
810,961
33,226
844,187
31 de diciembre del 2019
Banca
Corporativa y
de Inversión
20,839
0
5,152
0
109,917
0
4,154
0
151,892
0
0
130,510
(2,326)
128,184
0
0
1,514
43,149
227
0
8,910
1,502
0
0
0
0
1,816
1,448
466,237
73,159
0
4,697
425
9,991
182,844
0
8,923
0
144,914
0
0
60,823
0
0
288
0
475,785
27,137
502,922
Actividades
Corporativas
4,184
369,123
8,306
20,493
1,091
19,225
6,879
429,899
40,849
78,680
28,611
18,954
1,988
36,182
205,264
57,415
262,679
Santander
Banca
Comercial
Actividades
Corporativas
14,991
250,765
8,237
19,413
19,154
6,316
319,490
50,823
48,648
29,344
7,508
3,941
34,267
174,536
36,009
210,545
45,059
609,485
(23,975)
585,510
10,457
644,589
614,710
18,337
10,821
36,757
681,117
68,230
749,347
49,798
583,170
(19,168)
564,002
626,267
568,555
15,510
28,634
622,978
75,549
698,527
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
281
160
157
234
157
133
90
56
