Estado de resultados consolidado
Millones de pesos
Ingresos por intereses
Gastos por intereses
Margen financiero
Estimación preventiva para riesgos
crediticios
Margen financiero ajustado por
riesgos crediticios
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
promoción
Resultado de la operación
Participación en el resultado de
asociadas
Resultado antes de impuestos a
la utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
(neto)
Utilidad neta mayoritaria
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,1 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 4T.2020
Banco Santander México
2020
3T
12M
27,503
123,338
(11,414)
(56,985)
16,089
66,353
(4,596)
(18,112)
11,493
48,241
5,659
25,256
(969)
(7,228)
1,292
3,458
(409)
(2,174)
(10,429)
(38,865)
6,637
28,688
6,697
28,688
(1,364)
(7,099)
(303)
(257)
5,030
21,332
Director General Adjunto de Finanzas
2019
3T
30,465
(13,876)
16,589
(4,478)
12,111
6,504
(1,924)
1,101
(582)
(9,783)
7,427
7,427
(1,958)
5,517
12M
114,274
(49,086)
65,188
(21,263)
43,925
24,556
(5,862)
6,181
(1,232)
(40,915)
26,653
60
26,831
(7,496)
819
20,154
JUAN CARLOS GARCÍA CONTRERAS
Director Ejecutivo de Intervención General
4T
26,541
30,847
(10,269)
(13,951)
16,272
16,896
(3,152)
(5,165)
13,120
11,731
6,201
(1,492)
(1,811)
(11,102)
(9,785)
7,071
7,150
(1,065)
(3,044)
5,480
2T
29,383
(13,452)
15,931
(8,350)
7,581
(1,590)
(9,599)
5,631
5,666
(2,023)
4,230
DIDIER MENA CAMPOS
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
1T
2T
30,556
(13,968)
16,588
(4,454)
12,134
6,486
(1,789)
(440)
(9,482)
7,314
7,473
7,318
7,473
(1,782)
(83)
5,414
5,608
Santander
4T
31,544
(14,817)
16,727
(4,862)
11,865
(1,925)
(10,344)
6,706
6,706
(2,108)
4,916
1T
30,773
(14,324)
16,449
(4,318)
12,131
(1,590)
(9,256)
7,082
7,082
(1,251)
5,291
6,188
3,283
(232)
35
587
6,508
883
564
(212)
4
1,140
6,250
1,461
(601)
0
318
6,016
332
(551)
0
(540)
723
(379)
79
(605)
178
0
0
48
0
HÉCTOR B. GRISI CHECA
39
