Estimación preventiva para riesgos crediticios y calidad de activos
Durante el 4T20, la estimación preventiva para riesgos crediticios fue de Ps.3,152 millones, mostrando un
decremento de 35.2% o Ps.1,710 millones de forma interanual y un decremento de 31.4% o Ps.1,444 millones de
forma secuencial. La disminución secuencial fue principalmente por recuperaciones de cartera y por el uso de una
parte de las reservas prudenciales para riesgos crediticios constituidas en el segundo trimestre del año pasado.
Asimismo, la cartera hipotecaria mostró un desempeño mejor al esperado, por lo que su estimación preventiva para
riesgos crediticios se redujo, mientras que la de los segmentos de consumo y pymes aumentó. Considerando el
comportamiento actual de la cartera del programa de apoyo a deudores y su evolución esperada, el Banco estima
que el saldo remanente de las reservas prudenciales para riesgos crediticios constituidas en junio 2020 siguen
siendo adecuadas y proporcionan un nivel apropiado para enfrentar futuras pérdidas en los portafolios a los que se
han asignado.
Estimación Preventiva para Riesgos Crediticios
(millones de pesos)
-35.2%
8,350
4,862
5,165
4,596
3,152
I
3.14%
3.13%
2.89%
2.65%
2.60%
4T19
1T20
2T20
3T20
4T20
Costo de riesgo¹
1 Acumulado = Estimación preventiva para riesgos crediticios anualizada (últimos 12 meses)
como porcentaje de la cartera total promedio (últimos 12 meses).
Estimación preventiva para riesgos crediticios
Millones de pesos
% Variación
4T20
3T20
4T19
TaT
Comercial
1,062
829
1,705
28.1
Consumo
2,742
3,462
3,010
(20.8)
Hipotecario
(652)
305
147
-
Total
3,152
4,596
4,862
(31.4)
Costo de Riesgo (%)
Variación (pb)
4T20
3T20
4T19
TaT
AaA
Comercial
1.27
1.39
1.20
(12)
Consumo
11.55
11.76
10.57
(21)
Hipotecario
1.35
1.90
0.53
(55)
Total
2.89
3.13
2.60
(24)
1
Incluye reservas adicionales
La cartera vencida registrada a diciembre 2020 fue de Ps.21,640 millones, mostrando un incremento del 32.9% o
Ps.5,359 millones de forma interanual y del 40.6% o Ps.6,248 millones de forma secuencial. El índice de la cartera
vencida se situó en 3.08% a diciembre 2020, un aumento de 80 puntos básicos con respecto al 2.28% registrado en
Reporte de Resultados | 4T.2020
Banco Santander México
+17.4%
12M20
5,824
13,277
2,162
21,263
12M20
1.27
11.55
1.35
2.89¹
Santander
21,263
2.89%
12M20
18,112
2.60%
12M19
-31.4%
% Variación
AaA
(37.7)
10.8
(8.9)
9.9
-
(35.2)
17.4
Variación (pb)
7
98
82
29
12M19
5,258
12,079
775
18,112
12M19
1.20
10.57
0.53
2.60
AaA
AaA
-
7
98
82
29
19
