Banco Santander México Reporta una Utilidad Neta de Ps.5,480 Millones en el
Cuarto Trimestre de 2020
A pesar de una leve contracción interanual en la cartera de crédito total, el Banco mantuvo un sólido desempeño
en la cartera de crédito hipotecario y de auto, mientras que las carteras de crédito comercial y de consumo
permanecieron débiles
Los depósitos de exigibilidad inmediata de individuos aumentaron un 23.6% interanualmente, apoyados por la
estrategia de vinculación y atracción de clientes
El Banco mantuvo amplios niveles de liquidez y capital
La rentabilidad se mantuvo sólida en el 4T20, pero en el año se vio afectada por la menor utilidad neta, la
constitución de reservas prudenciales para riesgos crediticios y el exceso de capital
Ciudad de México, México a 03 de febrero de 2021, Banco Santander México, S.A., Institución de Banca
Múltiple, Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el
Banco"), anunció hoy los resultados para el periodo de tres y doce meses finalizados el 31 de diciembre de 2020.
Banco Santander México reportó una utilidad neta de Ps.5,480 millones en el cuarto trimestre de 2020, lo que
representó un incremento interanual del 11.5% y secuencial del 8.9%. De manera acumulada, la utilidad neta
alcanzó Ps.20,154 por los 12M20, lo que representó un decremento interanual del 5.5%.
4T20
3T20
4T19
%TaT
%AaA
12M20
16,272
16,089
16,727
1.1
(2.7)
65,188
4,709
4,690
4,325
0.4
8.9
18,694
20,981
20,779
21,052
1.0
(0.3)
83,882
3,152
4,596
4,862
(31.4)
(35.2)
21,263
11,102
10,429
10,344
6.5
7.3
40,915
5,480
5,030
4,916
8.9
11.5
20,154
0.81
0.74
0.73
8.9
11.4
2.97
Dic-20
Sep-20
Dic-19
%TaT
%AaA
Dic-20
1,856,213
1,858,684
1,411,994
(0.1)
31.5
1,856,213
702,769
735,330
713,680
(4.4)
(1.5)
702,769
764,444
772,984
692,537
(1.1)
10.4
764,444
158,871
151,475
138,695
4.9
14.5
158,871
4T20
3T20
4T19
pb TaT
pb AaA
12M20
4.50
4.50
5.39
0
(89)
4.71
88.62
91.78
99.95
(316)
(1,133)
88.62
14.73
13.87
14.88
86
(15)
13.55
1.34
1.23
1.41
11
(7)
1.23
52.06
48.14
47.21
392
485
46.06
19.01
17.16
16.37
185
264
19.01
3.08
2.09
2.28
99
80
3.08
2.89
3.13
2.60
(24)
29
2.89
116.87
167.94
132.02
-
-
116.87
Dic-20
Sep-20
Dic-19
%TaT
%AaA
Dic-20
1,013
1,050
1,209
(3.5)
(16.2)²
1,013
1,350
1,407
1,402
(4.1)
(3.7)
1,350
9,448
9,365
9,015
0.9
4.8
9,448
18,707,976
18,796,611
18,134,468
(0.5)
3.2
18,707,976
21,422
20,922
19,975
2.4
7.2
21,422
1) UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
Refleja la clasificación interna a partir del 2T20 el cierre de algunas sucursales.
Incluye ventanillas (espacios select, box selecty corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
-
-
-
-
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
Margen financiero
Comisiones) tarifas (neto)
Estimación preventiva para riesgos
Gastos de administración
Utilidad por acción (UPA¹¹
Balance (millones de pesos)
Cartera de crédito
Margen de interés neto (MIN)
Cartera neta a depósitos
Índice de capitalización
Índice de cartera vencida
Índice de cobertura
Información Operativa
Sucursales y oficinas³
Cajeros automáticos
Reporte de Resultados | 4T.2020
Banco Santander México
12M19
66,353
18,028
84,381
18,112
38,865
21,332
Dic-19
1,411,994
713,680
692,537
138,695
12M19
132.02
Dic-19
18,134,468
19,975
%AaA
%AaA
Pb AaA
(1,133)
%AaA
(16.2)
Santander
(1.8)
3.7
(0.6)
17.4
5.3
(5.5)
(5.4)
31.5
(1.5)
10.4
14.5
(90)
(259)
(30)
69
264
80
29
-
(3.7)
4.8
3.2
7.2
Margen básico
crediticios
Utilidad neta
Activos totales
Depósitos
Capital contable
Indicadores (%)
ROAE
ROAA
Eficiencia
Costo de riesgo
Sucursales
Clientes
Empleados
2)
3)
3.14
5.61
99.95
16.14
1.53
45.37
16.37
2.28
2.60
1,209
1,402
9,015
1
