millones debido principalmente a menores gastos por depósitos a plazo, por reportos, depósitos de exigibilidad
inmediata, y por préstamos bancarios y de otros organismos.
La tasa de interés promedio de los pasivos que devengan intereses disminuyó 212 puntos básicos a 3.09% en el
4T20. En el 4T20, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente de
la siguiente manera:
333 puntos básicos en préstamos bancarios y de otros organismos, alcanzando una tasa de interés promedio
pagada de 4.95%;
330 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 3.70%;
285 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 3.62%;
113 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
1.44%;
14 puntos básicos en títulos de crédito emitidos, alcanzando una tasa de interés promedio pagada de 6.03%; y
Obligaciones subordinadas permaneció sin cambio, alcanzando una tasa de interés promedio pagada de 6.18%.
Costo de Fondeo
(%)
6.47
6.42
5.39
4.39
5.21
4.95
3.62
Depósitos a plazo
4.19
3.49
3.09
Total
2.57
2.30
2.13
1.72
1.44
Depósitos a la
vista
4T19
1T20
2T20
3T20
4T20
Gastos por intereses
Millones de pesos
4T20
4T19
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
Tasa
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
(pb)
Depósitos de exigibilidad
inmediata
482,070
1,773
1.44
419,468
2,760
2.57
14.9
(35.8)
(113)
Depósitos a plazo
284,077
2,626
3.62
269,265
4,450
6.47
5.5
(41.0)
(285)
Titulos de crédito emitidos
82,274
1,268
6.03
53,229
839
6.17
54.6
51.1
(14)
Préstamos bancarios y de
otros organismos
52,336
662
4.95
52,030
1,101
8.28
0.6
(39.9)
(333)
Obligaciones subordinadas
26,711
422
6.18
25,008
395
6.18
6.8
6.8
0
Reportos
372,094
3,518
3.70
294,806
5,272
7.00
26.2
(33.3)
(330)
Gastos por intereses
1,299,562
10,269
3.09
1,113,806
14,817
5.21
16.7
(30.7)
(212)
El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco con un mayor
énfasis en los depósitos de individuos. De manera interanual a diciembre 2020, el saldo promedio de los depósitos
de exigibilidad inmediata aumentó un 14.9% y los depósitos a plazo un 5.5%. Lo anterior resultó en decrementos
interanuales de los intereses pagados por depósitos de exigibilidad inmediata de 35.8% y por depósitos a plazo de
41.0% a diciembre 2020.
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
18
