Margen financiero neto
Margen financiero
Millones de pesos
% Variación
%Variación
4T20
3T20
4T19
TaT
AaA
12M20
12M19
20/19
Intereses por disponibilidades
464
513
863
(9.6)
(46.2)
2,303
3,758
(38.7)
Intereses por cuentas de
margen
66
72
188
(8.3)
(64.9)
412
1,018
(59.5)
Intereses y rendimientos de
inversiones en valores
6,398
6,278
6,657
1.9
(3.9)
25,347
20,813
21.8
Intereses y rendimientos de
cartera de crédito
15,347
16,194
18,524
(5.2)
(17.2)
67,347
73,959
(8.9)
Intereses y rendimiento tarjeta
de crédito
3,463
3,553
3,898
(2.5)
(11.2)
14,373
14,995
(4.1)
Comisiones por el
otorgamiento inicial del crédito
137
151
142
(9.3)
(3.5)
554
565
(1.9)
Ingresos por reporto y
préstamo de valores
666
742
1,272
(10.2)
(47.6)
3,938
8,230
(52.2)
Ingresos por intereses
26,541
27,503
31,544
(3.5)
(15.9)
114,274
123,338
(7.3)
Promedio diario de activos
productivos
1,445,013
1,430,590
1,241,874
1.0
16.4
1,384,965
1,182,131
17.2
Intereses por depósitos de
exigibilidad inmediata
(1,773)
(2,123)
(2,760)
(16.5)
(35.8)
(8,902)
(12,260)
(27.4)
Intereses por depósitos a plazo
(2,626)
(3,507)
(4,450)
(25.1)
(41.0)
(14,956)
(17,850)
(16.2)
Intereses por títulos de crédito
emitidos
(1,268)
(1,324)
(839)
(4.2)
51.1
(4,647)
(3,306)
40.6
Intereses por préstamos de
bancos y otros organismos
(662)
(791)
(1,101)
(16.3)
(39.9)
(3,429)
(4,420)
(22.4)
Intereses por obligaciones
subordinadas
(422)
(454)
(395)
(7.0)
6.8
(1,767)
(1,600)
10.4
Intereses a cargo por reporto
(3,518)
(3,215)
(5,272)
9.4
(33.3)
(15,385)
(17,549)
(12.3)
Gastos por intereses
(10,269)
(11,414)
(14,817)
(10.0)
(30.7)
(49,086)
(56,985)
(13.9)
Promedio diario de pasivos
productivos
1,299,562
1,278,847
1,113,806
1.6
16.7
1,240,686
1,050,366
18.1
Margen financiero neto
16,272
16,089
16,727
1.1
(2.7)
65,188
66,353
(1.8)
El margen financiero neto en el 4T20 ascendió a Ps.16,272 millones, disminuyendo 2.7% o Ps.455 millones respecto
al registrado en el 4T19 y aumentando 1.1% o Ps. .183 millones de forma secuencial.
El decremento interanual del 2.7% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 15.9% o Ps.5,003 millones respecto al 4T19, situándose en
Ps.26,541 millones. Esto se debe principalmente al efecto combinado del decremento de 275 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 16.4% o Ps.203,139 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 30.7% o Ps.4,548 millones respecto al 4T19, situándose en
Ps.10,269 millones. Esto se explica por el efecto combinado de un decremento de 212 puntos básicos en la tasa
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
14
