Volatilidad Histórica
60.00%
50.00%
40.00%
1
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
AMZ110L DC127
Pago de derechos
bajo distintos valores del valor observado
$120
$100
$80
$60
$40
$20
$-
0
50
100
150
Valor observado
Fechas de Observación 1 a
3
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Nivel de
Valor
Fechas de observación
Fechas de observación
Fecha de
mercado
observado
1a3
1a3
observación 4
0.00
0.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
157.44
5.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
314.87
10.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
472.31
15.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
629.75
20.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
787.18
25.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
944.62
30.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1102.06
35.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1259.49
40.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1416.93
45.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1574.37
50.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1731.80
55.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
1889.24
60.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
2046.67
65.00
Ps. 0.00
Ps. 0.00
Ps. 75.00
2204.11
70.00
Ps. 0.00
Ps. 0.00
Ps. 80.00
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
133
