41.1% de la cartera de crédito total a diciembre 2020. La cartera hipotecaria, de consumo y de tarjeta de crédito
representaron el 24.6%, 8.8% y 7.7% respectivamente, de la cartera de crédito total a diciembre 2020. El Banco
continúa con la estrategia de preferir los créditos de nómina sobre los créditos personales, aprovechando su sólida
posición en los segmentos de hipotecas, auto y empresas.
Composición de la cartera de crédito
Millones de pesos
Dic-20
%
Sep-20
%
Dic-19
%
Cartera vigente
407,941
58.0
451,752
61.4
439,076
273,188
38.9
268,186
36.5
258,323
108,173
15.4
110,421
15.0
112,663
Tarjeta de crédito
49,793
7.1
51,863
7.1
57,014
Otros Consumo
58,380
8.3
58,558
8.0
55,649
165,015
23.5
157,765
21.5
145,660
Subtotal vigente
681,129
96.9
719,938
97.9
697,399
Cartera Vencida
6,245
0.9
5,783
0.8
5,553
15,395
2.2
9,609
1.3
10,728
7,539
1.1
2,637
0.4
4,459
Tarjeta de crédito
4,016
0.6
1,433
0.2
2,463
Otros Consumo
3,523
0.5
1,204
0.2
1,996
7,856
1.1
6,972
0.9
6,269
Subtotal vencida
21,640
3.1
15,392
2.1
16,281
Total cartera de crédito
414,186
58.9
457,535
62.2
444,629
288,583
41.1
277,795
37.8
269,051
115,712
16.5
113,058
15.4
117,122
Tarjeta de crédito
53,809
7.7
53,296
7.2
59,478
Otros Consumo
61,903
8.8
59,762
8.1
57,644
172,871
24.6
164,737
22.4
151,929
Total cartera de crédito
702,769
100.0
735,330
100.0
713,680
A diciembre 2020, la cartera comercial se contrajo 6.8% interanualmente, principalmente por la cartera de los
segmentos de instituciones financieras, corporativo y pymes que se contrajeron 39.7%, 24.2% y 14.4%,
respectivamente. Por otra parte, la cartera de los segmentos de empresas y entidades gubernamentales crecieron
4.0% y 3.7% interanualmente. De forma secuencial, la cartera de crédito comercial se contrajo 9.5%. La contracción
de la cartera comercial se debió a que algunos clientes corporativos y de empresas continuaron realizando prepagos
de las líneas de crédito dispuestas en el primer trimestre de 2020.
La cartera hipotecaria continuó mostrando un sólido crecimiento con un incremento interanual del 13.8% y
secuencial del 4.9% a diciembre 2020. El buen comportamiento en este segmento continuó apoyado por el
programa Hipoteca Plus, que representó casi el 67% del total de originación de hipotecas en el trimestre, lo cual
también ayudó al Banco a incrementar la venta cruzada de otros productos, principalmente seguros y tarjetas de
Reporte de Resultados | 4T.2020
Banco Santander México
Santander
Comercial
Individuos
Consumo
Hipotecario
Comercial
Individuos
Consumo
Hipotecario
Comercial
Individuos
Consumo
Hipotecario
61.5
36.2
15.8
8.0
7.8
20.4
97.7
0.8
1.5
0.6
0.3
0.3
0.9
2.3
62.3
37.7
16.4
8.3
8.1
21.3
100.0
12
