BBVA
Creando Oportunidades
Gastos de Administración y Promoción
Los gastos de administración crecieron 7.1%, como resultado de mayores gastos de personal,
administración y operación, gastos que no fueron realizados en el 2020 que se han retomado este
año y una mayor contribución al Instituto para la Protección al Ahorro Bancario (IPAB) por el
aumento en los depósitos.
El índice de eficiencia (medido como gastos entre ingresos) se ubicó en 39.6% al cierre de junio
de 2021, similar al 39.1% registrado en junio de 2020.
Mantenemos una sólida red de infraestructura física con 1,725 oficinas y 13,014 cajeros
automáticos, además de la amplia gama de aplicaciones y servicios digitales para atender las
necesidades actuales y futuras de nuestra amplia base de clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Gastos
Millones de pesos
Salarios y prestaciones
Gasto de administración y operación
Rentas
Depreciación y amortización
Impuestos
Cuota por costo de captación (IPAB)
Gastos de administración y promoción
%
%
7.4
11.1
6.3
0.7
7.1
2T
Var
Trim
5,654
3.6
4,264
4.9
1,560
(1.2)
1,518
1.8
1,538
(1.3)
1,703
(0.3)
2.5
Ingresos, gastos e índice de eficiencia (%)
32,920
35,254
39.58
1T
Ingresos
Gastos
Eficiencia
2T
6M
2021
2021
6,728
13,225
4,795
9,366
1,720
3,461
1,513
2,999
1,506
3,032
1,583
3,171
35,254
89,070
6M21
Var
Anual
19.0
12.5
10.3
(0.3)
(2.1)
(7.0)
9.9
6M
2020
12,311
8,495
3,115
3,000
2,851
3,148
Var
Anual
10.3
(0.0)
2020
16,237
2021
6,497
4,571
1,741
1,486
1,526
1,588
17,409
17,845
32,920
84,121
6M20
39.13
21
