BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsidiaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Utilidad Neta
2T
1T
2T
Var
Var
Millones de pesos
2020
2021
2021
Trim
Anual
GFBB
Resultado de la controladora
24
39
41
5.1
70.8
Negocio Bancario*
9,552
9,788
13,420
37.1
40.5
Sector Seguros
1,581
1,277
1,376
7.8
(13.0)
Casa de Bolsa BBVA Bancomer
74
114
136
19.3
83.8
BBVA Bancomer Gestión
56
44
42
(4.5)
(25.0)
Participación no controladoray otros
(98)
(175)
(207)
18.3
111.2
Total Utilidad neta
11,189
11,087
14,808
33.6
32.3
* Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
6M
9M
12M
3M
6M
Millones de pesos
2020
2020
2020
2021
2021
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
133,100
138,919
140,889
146,608
155,244
Total de capital
9,732
10,742
9,095
9,782
10,665
Total de primas emitidas (nominales)
23,364
33,974
46,288
13,896
27,478
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
114,868
118,632
119,405
124,708
129,310
Total de capital
5,739
6,445
6,856
7,186
7,635
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
826
900
1,113
1,205
1,330
Total de capital
693
806
950
1,062
1,199
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
830
879
936
1,002
1,045
Total de capital
361
415
469
513
555
78
