BBVA
Creando Oportunidades
Captación
Con el objetivo de impulsar la inclusión financiera y continuar fomentando el ahorro entre
nuestros clientes, continuamente desarrollamos productos y servicios que permitan acceso más
ágil, seguro y sencillo a los productos financieros. Destaca que durante los primeros seis meses
del año se han otorgado 1.8 millones de cuentas de ahorro y el 61% de las mismas son digitales.
Con ello y el desarrollo de diversas iniciativas para seguir fomentando el ahorro, se ha logrado
impulsar el nivel de captación bancaria¹ en la Institución, que cerró el 2T21 con un saldo de
1,359,973 mdp, siendo 2.5% superior al cierre del 2020 (+5.1% respecto a los últimos doce
meses).
Al igual que en la cartera vigente, hemos consolidado nuestro liderazgo en captación bancaria con
una participación de mercado de 22.5% de acuerdo con cifras de la CNBV a mayo de 2021.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Captación y recursos totales
6M
3M
6M
Var
Var
Millones de pesos
2020
2021
2021
Trim
Anual
Vista
1,016,021
1,115,493
1,131,180
1.4
11.3
Plazo
273,665
238,406
223,515
(6.2)
(18.3)
Del Público en General
245,544
232,356
217,871
(6.2)
(11.3)
Mercado de Dinero
28,121
6,050
5,644
(6.7)
(79.9)
Titulos de crédito emitidos
89,927
85,296
87,743
2.9
(2.4)
Cuenta global de captación sin movimientos
4,781
5,035
5,278
4.8
10.4
Captación Tradicional
1,384,394
1,444,230
1,447,716
0.2
4.6
Fondos de inversión
503,742
520,611
527,329
1.3
4.7
Captación Global Total
1,888,136
1,964,841
1,975,045
0.5
4.6
Captación Bancaria (mmdp)
Composición de Captación Bancaria (%)
+5.1%
16%
1,294
1,359
1,360
Vista
Plazo
84%
Jun. 20
Mar. 21
Jun. 21
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
16
