BBVA
Creando Oportunidades
Otros Ingresos (Fgresos) de la Operación
El fuerte incremento de este rubro se debe principalmente a los ingresos extraordinarios
relacionados por el efecto acumulado de una coinversión correspondientes a la venta de
empresas afiliadas y, principalmente a la constante búsqueda de eficiencias en los procesos
internos del banco para seguir generando ahorros y eficiencias.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Otros Ingresos (Egresos)
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Bancos Corresponsales
32
51
45
(11.8)
40.6
57
96
68.4
Venta y recuperación de cartera
24
O
44
NA
83.3
43
44
2.3
Intereses préstamos de empleados
203
207
215
3.9
5.9
407
422
3.7
Recuperación por pagos de garantias
45
14
43
207.1
(4.4)
145
57
(60.7)
Resultado operación adjudicados
171
171
297
73.7
73.7
355
468
31.8
Quebrantos
(122)
(20)
(133)
565.0
9.0
(286)
(153)
(46.5)
Donativos
(273)
(201)
(183)
(9.0)
(33.0)
(528)
(384)
(27.3)
Plan de reorganización
(15)
0
(111)
n.a.
640.0
(223)
(111)
(50.2)
Otros
(696)
(391)
853
n.a.
n.a.
(871)
462
n.a.
Otros Ingresos (egresos) de la Operación
(631)
(169)
1,070
n.a.
n.a.
(901)
901
n.a.
20
