BBVA
Creando Oportunidades
Captación
Con el objetivo de impulsar la inclusión financiera y continuar fomentando el ahorro entre
nuestros clientes, continuamente desarrollamos productos y servicios que permitan acceso más
ágil, seguro y sencillo a los productos financieros. Destaca que durante los primeros seis meses
del año se han otorgado 1.8 millones de cuentas de ahorro y el 61% de las mismas son digitales.
Con ello y el desarrollo de diversas iniciativas para seguir fomentando el ahorro, se ha logrado
impulsar el nivel de captación bancaria¹ en la Institución, que cerró el 2T21 con un saldo de
1,359,973 mdp, siendo 2.5% superior al cierre del 2020 (+5.1% respecto a los últimos doce
meses).
Al igual que en la cartera vigente, hemos consolidado nuestro liderazgo en captación bancaria con
una participación de mercado de 22.5% de acuerdo con cifras de la CNBV a mayo de 2021.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Captación y recursos totales
Millones de pesos
Vista
Plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta global de captación sin movimientos
Captación Tradicional
Fondos de inversión
Captación Global Total
Captación Bancaria (mmdp)
1,294
Jun. 20
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
%
84%
6M
Var
2020
Trim
1.4
(6.2)
(6.2)
28,121
(6.7)
2.9
4,781
4.8
0.2
1.3
0.5
Composición de Captación Bancaria (%)
3M
2021
6,050
5,035
6M
2021
5,644
87,743
5,278
Var
Anual
11.3
(18.3)
(11.3)
(79.9)
(2.4)
10.4
4.6
4.7
4.6
1,016,021
273,665
245,544
89,927
1,384,394
503,742
1,888,136
16
1,115,493
238,406
232,356
85,296
1,444,230
520,611
1,964,841
Vista
Plazo
1,131,180
223,515
217,871
1,447,716
527,329
1,975,045
16%
+5.1%
1,359
1,360
Mar. 21
Jun. 21
