BBVA
Creando Oportunidades
Otros Ingresos (Fgresos) de la Operación
El fuerte incremento de este rubro se debe principalmente a los ingresos extraordinarios
relacionados por el efecto acumulado de una coinversión correspondientes a la venta de
empresas afiliadas y, principalmente a la constante búsqueda de eficiencias en los procesos
internos del banco para seguir generando ahorros y eficiencias.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Otros Ingresos (Egresos)
Millones de pesos
Bancos Corresponsales
Venta y recuperación de cartera
Intereses préstamos de empleados
Recuperación por pagos de garantias
Resultado operación adjudicados
Quebrantos
Donativos
Plan de reorganización
Otros
Otros Ingresos (egresos) de la Operación
%
%
Var
68.4
2.3
3.7
(60.7)
31.8
(46.5)
(27.3)
(50.2)
n.a.
n.a.
2T
32
24
203
45
171
(122)
565.0
(273)
(15)
(696)
(631)
1T
2021
51
207
14
171
(20)
(201)
(391)
(169)
20
2T
2021
2021
45
96
44
44
215
422
43
57
297
468
(133)
(153)
(183)
(384)
(111)
(111)
853
462
1,070
901
Var
Trim
(11.8)
NA
3.9
207.1
73.7
(9.0)
n.a.
n.a.
n.a.
Var
Anual
40.6
83.3
5.9
(4.4)
73.7
9.0
(33.0)
640.0
n.a.
n.a.
6M
2020
57
43
407
145
355
(286)
(528)
(223)
(871)
(901)
6M
2020
Anual
O
0
