BBVA
Creando Oportunidades
Calidad de Activos
Cartera Vencida
Respecto al cierre del 2020, la cartera vencida registra una disminución de 19.7%. El incremento
de 20.3% respecto al año anterior ha sido focalizado en la cartera empresarial en uno de los
sectores más impactados por las crisis. Derivado de lo anterior, se registra un incremento anual
de 46 pb en el índice de cartera vencida para cerrar en junio de 2021 en 2.38%.
La cobertura de la cartera vencida se ubicó en el 2T21 en 141.9%.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera de crédito vencida
Millones de pesos
Actividad Empresarial
Entidades Gubernamentales
Créditos Comerciales
Créditos de Consumo
Créditos a la Vivienda
Crédito Vencido Total
%
6M
Var
2020
Anual
10,243
20.8
O
10,243
20.9
8,317
6,457
37.5
20.3
3M
2021
12,131
O
12,131
11,614
9,235
6M
2021
12,375
11
12,386
8,837
8,877
Var
Trim
2.0
n.a.
2.1
(23.9)
(3.9)
(8.7)
n.a.
6.3
25,017
32,980
morosidad
30,100
Índice de Morosidad y de cobertura (%)
167.6
141.9
Índice de
cobertura
Índice de
1.9
2.4
Jun. 20
Jun. 21
14
