BBVA
Creando Oportunidades
Movimientos de la Estimaci贸n Preventivas para Riesgos Credicios
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estimaci贸n preventiva para riesgos crediticios
Millones de pesos
Saldo Final (Diciembre 2020)
Aplicaciones:
Quitas, castigos y fallidos
Efecto cambiario
Creaciones:
Costo a Resultados por calificaci贸n
Saldo Final (Junio 2021)
Costo a Resultados por calificaci贸n
Recuperaciones cartera castigada
Cargo a Resultados
Cartera
comercial y
Cartera de
entidades
consumo
financieras
14,684
28,860
(1,790)
(20,335)
22,992
65
Cartera
hipotecaria
48,348
(1,290)
(23,415)
(24)
17,797
42,706
17,797
(868)
16,929
Total
4,804
1,389
4,903
1,389
(101)
1,288
(24)
1,941
14,811
1,941
(103)
1,838
14,467
14,467
(664)
13,803
