BBVA
Creando Oportunidades
Margen Financiero
El margen financiero, en el primer semestre del año, retoma tendencia creciente (+5.6% anual),
explicada por la recuperación en la demanda de crédito de individuos y una constante
optimización en la mezcla de fondeo. Adicionalmente, durante el 2020 el margen registró el
impacto de un menor nivel de ingreso derivado de la aplicación de los programas de apoyo a
clientes durante el 2T20. Lo anterior logra contrarrestar un menor resultado por parte de la
aseguradora impactada por una mayor siniestralidad derivado de la pandemia.
En el 1T20 se crearon reservas adicionales por 6,544 mdp para hacer frente a la crisis causada
por la pandemia, de las cuales 1,548 mdp fueron liberadas durante el 2T21. En este trimestre,
también se constituyeron 486 mdp en reservas adicionales para los préstamos de auto,
relacionado con una variable de pago atrasado. Con ello, el rubro de estimaciones preventivas
registra una caída de -29.0% en el primer semestre de 2021 en comparación con el mismo
periodo de 2020. El margen financiero ajustado por provisiones se ubicó en 52,239 mdp al cierre
del primer semestre del año, siendo 25.4% superior al año previo.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Margen Financiero
2T
1T
2T
Var
Var
6M
6M
Var
Millones depesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Ingresos por intereses
43,045
46,458
45,107
(2.9)
4.8
96,824
91,565
(5.4)
Gastos por intereses
(15,153)
(10,123)
(9,842)
(2.8)
(35.0)
(32,699)
(19,965)
(38.9)
Comisiones de margen, neto
481
539
468
(13.2)
(2.7)
1,004
1,007
0.3
Ingreso por primas y reservas, neto
716
(2,115)
(1,324)
(37.4)
(284.9)
395
(3,439)
(970.6)
Margen financiero
29,089
34,759
34,409
(1.0)
18.3
65,524
69,168
5.6
Estimación preventiva para riesgos crediticios
(7,613)
(10,450)
(6,479)
(38.0)
(14.9)
(23,850)
(16,929)
(29.0)
Margen financiero ajustado por riesgos crediticios
21,476
24,309
27,930
14.9
30.1
41,674
52,239
25.4
18
