BBVA
Creando Oportunidades
Movimientos de la Estimaci贸n Preventivas para Riesgos Credicios
Cartera
comercial y
Cartera
Cartera de
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Total
entidades
hipotecaria
consumo
financieras
Estimaci贸n preventiva para riesgos crediticios
Millones de pesos
Saldo Final (Diciembre 2020)
14,684
4,804
28,860
48,348
Aplicaciones:
Quitas, castigos y fallidos
(1,790)
(1,290)
(20,335)
(23,415)
Efecto cambiario
(24)
(24)
Creaciones:
Costo a Resultados por calificaci贸n
1,941
1,389
14,467
17,797
Saldo Final (Junio 2021)
14,811
4,903
22,992
42,706
Costo a Resultados por calificaci贸n
1,941
1,389
14,467
17,797
Recuperaciones cartera castigada
(103)
(101)
(664)
(868)
Cargo a Resultados
1,838
1,288
13,803
16,929
65
