BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsidiaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Utilidad Neta
Millones de pesos
GFBB
Resultado de la controladora
Negocio Bancario*
Sector Seguros
Casa de Bolsa BBVA Bancomer
BBVA Bancomer Gestión
Participación no controladoray otros
Total Utilidad neta
* Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadoray BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
Millones de pesos
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Total de primas emitidas (nominales)
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
Total de capital
%
2T
24
9,552
1,581
74
56
(98)
1T
Var
Anual
39
70.8
40.5
(13.0)
114
83.8
44
(25.0)
111.2
32.3
6M
2021
155,244
10,665
27,478
129,310
7,635
1,330
1,199
1,045
555
2T
2021
41
1,376
136
42
(207)
Var
Trim
5.1
37.1
7.8
19.3
(4.5)
18.3
33.6
3M
2021
9,782
13,896
7,186
1,205
1,062
1,002
513
2020
11,189
6M
2020
133,100
9,732
23,364
114,868
5,739
826
693
830
361
78
2021
9,788
1,277
(175)
11,087
9M
2020
138,919
10,742
33,974
118,632
6,445
900
806
879
415
13,420
14,808
12M
2020
140,889
9,095
46,288
119,405
6,856
1,113
950
936
469
146,608
124,708
