BBVA
Creando Oportunidades
Fstado de Resultados
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de Resultados Consolidado
Millones de pesos
Ingresos por intereses
Ingresos por primas (neto)
Gastos por intereses
Incremento neto de reservas técnicas
Siniestralidad, reclamaciones y otras obligaciones contractuales (neto)
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Ingreso no financiero
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de subsidiarias no consolidadas y asociadas
Resultado antes de impuestos a lautilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (netos)
Impuestos netos
Resultado antes de participación en subsidiarias no consolidadas y asociadas
Participación en el resultado de subsidiarias y asociadas
Resultado antes de operaciones discontinuadas
Operaciones discontinuadas
Resultado antes de participación no controladora
Participación no controladora
Resultado neto
"El presente Estado de Resultados consolidado con los de las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, se formuló de conformidad con los Criterios de Contabilidad para Sociedades Controladoras de Grupos
Financieros, emitidos por la CNBV, con fundamento en lo dispuesto por artículo 30 (SIC) de la Ley para Regular las Agrupaciones Financieras,
de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los ingresos y egresos derivados de las
operaciones efectuadas por la sociedad controladora y las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, durante el período arriba mencionado, las cuales se realizaron y valuaron con apego a sanas prácticas y
a las disposiciones legales y administrativas aplicables.
El presente Estado de Resultados consolidado fue aprobado por el Consejo de Administración bajo la responsabilidad de los directivos que lo
suscriben."
Eduardo Osuna Osuna
Director General
2T
1,859
9,116
5,532
4,554
(631)
1
(701)
11,191
20
11,191
0
11,191
(2)
Adolfo Arcos González
Director General Auditoría Interna Director Contabilidad Corporativa
3T
5,987
(341)
6,499
542
22
1,619
42
0
0
4T
1,011
9,615
7,323
(122)
18
1,829
8,798
0
8,798
0
8,798
1
1T
133
0
0
0
2T
6,829
414
1,070
25
0
O
(5)
2020
43,526
5,043
(15,153)
(6,186)
29,089
(7,613)
21,476
10,086
(3,584)
30,931
(16,237)
14,694
14,695
(2,803)
(3,504)
11,189
Ana Luisa Miriam Ordorica
2020
47,619
(11,991)
(7,229)
34,045
(7,008)
27,037
9,469
10,572
(4,073)
2,970
37,048
(16,317)
20,731
20,753
(8,120)
(6,501)
14,252
14,252
14,252
14,252
2020
46,293
6,532
(10,599)
(7,323)
35,914
(16,270)
19,644
12,102
(4,779)
2,292
29,137
(16,853)
12,284
12,302
(5,333)
(3,504)
8,799
2021
46,996
9,395
(10,123)
(2,617)
(8,892)
34,759
(10,450)
24,309
8,506
11,175
(4,471)
6,704
1,802
(169)
32,646
(17,409)
15,237
15,370
(3,514)
(769)
(4,283)
11,087
11,087
11,087
11,087
2021
45,576
(9,841)
(8,569)
34,409
(6,479)
27,930
10,495
12,194
(5,154)
7,040
3,455
39,495
(17,845)
21,650
21,675
(6,260)
(602)
(6,862)
14,813
14,813
14,813
14,808
Luis Ignacio De La Luz Dávalos
Director General Finanzas
Amezcua
56
