BBVA
Creando Oportunidades
Comisiones y Tarifas
Las comisiones y tarifas aumentaron 14.1% en términos anuales. La reactivación económica se
ha visto reflejada en un aumento en el nivel de transacciones. Destaca la evolución de las
transacciones en terminales punto de venta (TPVs) que registra un aumento de 18.1% anual,
mientras que la facturación con tarjetas de crédito fue 30.8% superior al año previo. También se
observó un aumento en las comisiones en fondos de inversión por un mayor volumen de ahorro
de nuestros clientes con este tipo de productos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Comisiones y Tarifas
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Comisiones bancarias
1,509
1,600
1,755
9.7
16.3
3,233
3,355
3.8
Tarjeta de Crédito y débito
2,804
3,799
4,216
11.0
50.4
6,483
8,015
23.6
Fondos de inversión
1,275
1,279
1,331
4.1
4.4
2,499
2,610
4.4
Otros
(56)
26
(262)
(1,107.7)
367.9
(171)
(236)
38.0
Comisiones y tarifas neto
5,532
6,704
7,040
5.0
27.3
12,044
13,744
14.1
Resultados por Intermediación
Este rubro muestra un decremento de 29.5% en el primer semestre con respecto al año anterior
por la volatilidad observada en los mercados financieros, principalmente ocasionada por el
sorpresivo e inesperado incremento en las tasas de referencia del país. Lo anterior se reflejó en
un aumento en las pérdidas por valuación de instrumentos de renta fija.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Intermediación
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Renta variable
49
(36)
(1)
(97.2)
(102.0)
(27)
(37)
37.0
Renta fija directo y en reporto
2,983
(1,578)
(84)
(94.7)
(102.8)
102
(1,662)
(1,729.4)
Inversiones en valores
3,032
(1,614)
(85)
(94.7)
(102.8)
75
(1,699)
(2,365.3)
Instrumentos financieros derivados
8,862
4,674
(10,373)
(321.9)
(217.1)
(5,604)
(5,699)
1.7
Resultado por valuación
11,894
3,060
(10,458)
(441.8)
(187.9)
(5,529)
(7,398)
33.8
Renta variable
964
1,009
1,039
3.0
7.8
(2,078)
2,048
(198.6)
Renta fija directo y en reporto
408
2,048
(344)
(116.8)
(184.3)
4,722
1,704
(63.9)
Inversiones en valores
1,372
3,057
695
(77.3)
(49.3)
2,644
3,752
41.9
Instrumentos financieros derivados
(8,712)
(4,315)
13,218
(406.3)
(251.7)
10,339
8,903
(13.9)
Resultado por compra-venta
(7,340)
(1,258)
13,913
(1,206.0)
(289.6)
12,983
12,655
(2.5)
Resultado por intermediación
4,554
1,802
3,455
91.7
(24.1)
7,454
5,257
(29.5)
19
