BBVA
Creando Oportunidades
Pasivo y Capital
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Millones de pesos
CAPTACION TRADICIONAL
Depósitos de exigibilidad inmediata
Depósitos a plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta Global de Captación sin Movimientos
PRESTAMOS INTERBANCARIOS YDE OTROS ORGANISMOS
De corto plazo
De largo plazo
Reservas Técnicas
Acreedores por reporto
Prestamos de valores
COLATERALES VENDIDOS O DADOS EN GARANTIA
Reportos
Préstamo de Valores
DERIVADOS
Con fines de Negociación
Con fines de Cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a reaseguradores y reafianzadores (neto)
OTRAS CUENTAS POR PAGAR
Impuestos a la utilidad por pagar
Participación de los Trabajadores en las Utilidades por pagar
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores por colaterales recibidos en efectivo
Acreedores diversos y otras cuentas por pagar
Obligaciones subordinadas en circulación
Créditos diferidos y cobros anticipados
TOTAL PASIVO
CAPITAL CONTRIBUIDO
Capital social
Prima en venta de acciones
CAPITAL GANADO
Reservas de capital
Resultado de ejercicios anteriores
Resultado por valuación de títulos disponibles para la venta
Resultado por valuación de instrumentos de cobertura de flujos de efect
Efecto acumulado por conversión
Remediciones por Beneficios Definidos a los Empleados
Resultado neto
CAPITAL CONTABLE MAYORITARIO
Participación no controladora
TOTAL CAPITAL CONTABLE
TOTAL PASIVO Y CAPITAL CONTABLE
Jun
2020
1,447,716
1,131,180
223,515
217,871
28,121
89,927
87,743
4,781
20,358
30,456
9,604
10,754
24,285
260,167
215,118
300,078
2
55,877
53,068
0
12,591
55,877
40,477
152,846
146,775
17,143
10,770
164
137,515
169,320
0
20
77,516
68,820
O
26,875
15,975
33,104
82,534
98,793
69,943
7,412
2,497,177
89,132
89,132
9,799
79,333
79,333
159,129
193,428
204
173,865
577
(3,552)
389
440
(7,940)
(2,422)
19,809
25,895
282,560
39
282,604
2,708,462 2,709,335 2,704,552 2,688,394 2,779,781
Sep
2020
272,245
251,619
20,626
89,006
4,929
19,374
7,757
11,617
234,163
240,870
1
49,932
0
49,932
229,061
15,243
9,659
161
133,830
0
22
78,298
0
24,937
30,573
93,446
7,382
89,132
9,799
79,333
173,613
204
145,650
774
283
440
(7,799)
34,061
262,745
40
262,785
Dic
2020
13,862
4,956
17,860
6,985
10,875
5
63,841
0
63,841
12,870
7,915
934
0
285
55,312
1,179
19,762
85,181
7,540
89,132
9,799
79,333
204
2,879
(96)
440
39
Mar
2021
238,406
232,356
6,050
85,296
5,035
30,885
6,070
24,815
250,399
247,129
3
64,426
19,963
44,463
162,609
155,273
7,336
4,796
1,396
126,387
0
75
62,518
348
21,444
42,002
70,869
7,604
89,132
9,799
79,333
188,490
204
188,510
(2,122)
(430)
440
(9,199)
11,087
277,622
39
277,661
Jun
2021
5,644
5,278
6,171
1
6,071
4,742
1,301
1,448
195
348
7,539
9,799
204
(562)
0
44
1,384,394
1,016,021
273,665
245,544
226,827
302,932
285,789
2,460,162
145,650
248,261
248,300
1,413,428
1,047,248
244,304
2,446,550
1,410,989
1,083,733
238,248
224,386
84,052
238,550
255,331
223,841
210,971
121,001
44,463
2,432,988
182,393
145,650
(9,544)
42,860
271,525
271,564
1,444,230
1,115,493
2,410,733
54
