BBVA
Creando Oportunidades
Resultados
La reapertura de las actividades económicas no esenciales durante el primer semestre de 2021,
han sido factor clave para el dinamismo económico. Ello también se refleja en el impulso a la
utilidad neta de Grupo BBVA México, que durante los primeros seis meses del año totaliza un
monto de 25,895 millones de pesos, siendo 30.7% superior al 6M20. Importante recordar que,
durante el 2020, los resultados fueron impactados por el cierre de actividades no esenciales en
la economía y el otorgamiento de programas de apoyo a nuestros clientes.
En cuanto a los ingresos, se observa una recuperación del margen financiero y de los ingresos por
comisiones, como resultado de la apertura de actividades y de un mayor nivel de transacciones.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Resultado antes de impuestos a la utilidad
Resultado neto
2 Margen de Interés Neto (MIN) en activos totales.
%
16.3
6M20
%
5.6
14.1
7.1
2T
4,554
(631)
1T
2020
65,524
(23,850)
41,674
12,044
7,454
60,271
(32,920)
27,351
27,380
19,809
ROE (%)
17
2T
6M
2021
2021
69,168
(16,929)
52,239
13,744
3,455
5,257
1,070
901
72,141
(35,254)
36,887
37,045
25,895
Var
Trim
(1.0)
(38.0)
14.9
5.0
91.7
(733.1)
21.0
2.5
42.1
41.0
33.6
Var
Anual
18.3
(14.9)
30.1
27.3
(24.1)
(269.6)
27.7
9.9
47.3
47.5
32.3
6M
(901)
Var
Anual
(29.0)
25.4
(29.5)
(200.0)
19.7
34.9
35.3
30.7
2020
29,089
(7,613)
21,476
5,532
30,931
(16,237)
14,694
14,695
11,189
2021
34,759
(10,450)
24,309
6,704
1,802
(169)
32,646
(17,409)
15,237
15,370
11,087
34,409
(6,479)
27,930
7,040
39,495
(17,845)
21,650
21,675
14,808
MIN (total activos, %)²
5.2
5.0
6M20
6M21
18.7
6M21
