BBVA
Creando Oportunidades
Resultados
Análisis de Precio Volumen
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Análisis de precio volumen cartera de crédito
Millones de pesos
Saldo medio trimestral
Intereses cobrados
Tasa
Volumen
Tasa
Días
TOTAL
Volumen
Tasa
Dias
TOTAL
%
Var Trim
1T
2020
1,222,228
34,426
11.08%
2T
4T
0.7%
1.1%
(0.5%)
1T
1T20
2T
2021
2T20
(835)
1,693
-
858
4T20
417
(329)
275
363
2020
1,239,869
39,088
12.50%
68
2020
2021
1,293,537
1,210,686
32,918
33,413
10.09%
11.04%
(1,058)
(4,275)
(343)
(5,676)
1T21vs
4T20
(297)
(144)
(572)
(1,013)
Var Anual
(5.7%)
2.6%
8.9%
1,219,651
33,776
10.99%
2T21vs
2T21vs
1T21v
