BBVA
Creando Oportunidades
Resultados
La reapertura de las actividades económicas no esenciales durante el primer semestre de 2021,
han sido factor clave para el dinamismo económico. Ello también se refleja en el impulso a la
utilidad neta de Grupo BBVA México, que durante los primeros seis meses del año totaliza un
monto de 25,895 millones de pesos, siendo 30.7% superior al 6M20. Importante recordar que,
durante el 2020, los resultados fueron impactados por el cierre de actividades no esenciales en
la economía y el otorgamiento de programas de apoyo a nuestros clientes.
En cuanto a los ingresos, se observa una recuperación del margen financiero y de los ingresos por
comisiones, como resultado de la apertura de actividades y de un mayor nivel de transacciones.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Estado de resultados
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Margen financiero
29,089
34,759
34,409
(1.0)
18.3
65,524
69,168
5.6
Estimación preventiva para riesgos crediticios
(7,613)
(10,450)
(6,479)
(38.0)
(14.9)
(23,850)
(16,929)
(29.0)
Margen financiero ajustado por riesgos crediticios
21,476
24,309
27,930
14.9
30.1
41,674
52,239
25.4
Comisiones y tarifas, neto
5,532
6,704
7,040
5.0
27.3
12,044
13,744
14.1
Resultado por intermediación
4,554
1,802
3,455
91.7
(24.1)
7,454
5,257
(29.5)
Otros ingresos (egresos) de la operación
(631)
(169)
1,070
(733.1)
(269.6)
(901)
901
(200.0)
Total de ingresos (egresos) de la operación
30,931
32,646
39,495
21.0
27.7
60,271
72,141
19.7
Gastos de administración y promoción
(16,237)
(17,409)
(17,845)
2.5
9.9
(32,920)
(35,254)
7.1
Resultado de la operación
14,694
15,237
21,650
42.1
47.3
27,351
36,887
34.9
Resultado antes de impuestos a la utilidad
14,695
15,370
21,675
41.0
47.5
27,380
37,045
35.3
Resultado neto
11,189
11,087
14,808
33.6
32.3
19,809
25,895
30.7
MIN (total activos, %)²
ROE (%)
5.2
5.0
18.7
16.3
6M20
6M21
6M20
6M21
2 Margen de Interés Neto (MIN) en activos totales.
17
