BBVA
Creando Oportunidades
Calidad de Activos
Cartera Vencida
Respecto al cierre del 2020, la cartera vencida registra una disminución de 19.7%. El incremento
de 20.3% respecto al año anterior ha sido focalizado en la cartera empresarial en uno de los
sectores más impactados por las crisis. Derivado de lo anterior, se registra un incremento anual
de 46 pb en el índice de cartera vencida para cerrar en junio de 2021 en 2.38%.
La cobertura de la cartera vencida se ubicó en el 2T21 en 141.9%.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Cartera de crédito vencida
6M
3M
6M
Var
Var
Millones de pesos
2020
2021
2021
Trim
Anual
Actividad Empresarial
10,243
12,131
12,375
2.0
20.8
Entidades Gubernamentales
O
O
11
n.a.
n.a.
Créditos Comerciales
10,243
12,131
12,386
2.1
20.9
Créditos de Consumo
8,317
11,614
8,837
(23.9)
6.3
Créditos a la Vivienda
6,457
9,235
8,877
(3.9)
37.5
Crédito Vencido Total
25,017
32,980
30,100
(8.7)
20.3
Índice de Morosidad y de cobertura (%)
167.6
141.9
Índice de
cobertura
Índice de
morosidad
1.9
2.4
Jun. 20
Jun. 21
14
