BBVA
Creando Oportunidades
Calificación de la Cartera Credicia
Alrededor del 80% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica una
adecuada calidad de activos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Junio 2021
Millones de pesos
Nivel de Riesgo
A1
A2
B1
B2
B3
C1
C2
D
E
Adicional
Total requerido
En comercial se incluyen TDC Negocio y cartas de crédito.
En vivienda se considera la bursatilización que consolida BACOMCB 09.
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA México
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2021 Millones de pesos
Comercial
Consumo
Hipotecario
TDC
Consumo e hipotecario no considera intereses vencidos
Grupo Financiero BBVA México
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Junio 2021 Millones de pesos
Empresas con Ventas < 14 Millones Udis
Empresas con Ventas > 14 Millones Udis
Entidades Federativas y Municipios
Instituciones Financieras
Proyectos
Disponibles
TDC
Total
Comercial
Reserva
635,798
61,158
11,269
12,627
26,739
10,010
3,129
4,116
10,760
775,606
Exposición
698,404
183,066
266,392
152,630
Exposición
342,713
139,002
698,404
15
Vivienda
Tarjeta de Crédito
Saldo
220,165
51,878
1,646
14,633
6,862
14,988
2,638
8,018
4,141
5,824
3,189
110,901
121,770
23,640
26,740
17,061
27,478
Consumo
Reserva
56,038
3,255
13,716
1,598
56,138
2,594
31,399
2,437
8,701
2,149
5,956
2,347
3,982
3,251
2,258
4,088
7,589
15,505
5,482
42,706
Exposición Media
699,590
182,649
263,445
149,329
Exposición Media
110,037
350,657
142,413
24,423
28,130
16,283
27,648
699,590
TOTAL
91,153
13,649
Saldo
267,471
Reserva
1,605
666
186
292
941
699
281
1,194
7,001
12,865
Saldo
Reserva
501
348
1,863
1,429
484
435
395
523
5,217
11,195
Saldo
963,879
82,691
66,461
45,739
32,066
20,726
23,391
185,777
1,339,755
Severidad %
Severidad %
Reserva
908
573
484
540
682
963
2,273
730
1,600
8,753
Saldo
241
11
61
176
42
250
302
1,641
1,687
4,411
8,422
7,447
7,661
8,082
9,474
1,451
1,853
PI %
3.7
8.3
5.1
7.9
PI %
9.0
2.9
0.7
0.8
1.6
1.5
10.9
3.7
41.9
69.8
15.9
77.4
42.6
39.7
47.8
55.9
20.0
45.0
44.9
41.9
