BBVA
Creando Oportunidades
Margen Financiero
El margen financiero, en el primer semestre del año, retoma tendencia creciente (+5.6% anual),
explicada por la recuperación en la demanda de crédito de individuos y una constante
optimización en la mezcla de fondeo. Adicionalmente, durante el 2020 el margen registró el
impacto de un menor nivel de ingreso derivado de la aplicación de los programas de apoyo a
clientes durante el 2T20. Lo anterior logra contrarrestar un menor resultado por parte de la
aseguradora impactada por una mayor siniestralidad derivado de la pandemia.
En el 1T20 se crearon reservas adicionales por 6,544 mdp para hacer frente a la crisis causada
por la pandemia, de las cuales 1,548 mdp fueron liberadas durante el 2T21. En este trimestre,
también se constituyeron 486 mdp en reservas adicionales para los préstamos de auto,
relacionado con una variable de pago atrasado. Con ello, el rubro de estimaciones preventivas
registra una caída de -29.0% en el primer semestre de 2021 en comparación con el mismo
periodo de 2020. El margen financiero ajustado por provisiones se ubicó en 52,239 mdp al cierre
del primer semestre del año, siendo 25.4% superior al año previo.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Margen Financiero
Millones depesos
Ingresos por intereses
Gastos por intereses
Comisiones de margen, neto
Ingreso por primas y reservas, neto
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
%
%
Var
0.3
5.6
25.4
2T
481
716
1T
6M
2020
96,824
(32,699)
539
1,004
395
65,524
(23,850)
41,674
2T
2021
Anual
(38.9)
468
(970.6)
(29.0)
Var
Trim
(2.9)
(2.8)
(13.2)
(37.4)
(1.0)
(38.0)
14.9
Var
Anual
4.8
(35.0)
(2.7)
(284.9)
18.3
(14.9)
30.1
6M
2021
91,565
1,007
69,168
2020
43,045
(15,153)
29,089
(7,613)
21,476
2021
46,458
(10,123)
(2,115)
34,759
(10,450)
24,309
45,107
(9,842)
(1,324)
34,409
(6,479)
27,930
(5.4)
(19,965)
(3,439)
(16,929)
52,239
18
