BBVA
Creando Oportunidades
Comisiones y Tarifas
Las comisiones y tarifas aumentaron 14.1% en términos anuales. La reactivación económica se
ha visto reflejada en un aumento en el nivel de transacciones. Destaca la evolución de las
transacciones en terminales punto de venta (TPVs) que registra un aumento de 18.1% anual,
mientras que la facturación con tarjetas de crédito fue 30.8% superior al año previo. También se
observó un aumento en las comisiones en fondos de inversión por un mayor volumen de ahorro
de nuestros clientes con este tipo de productos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Comisiones y Tarifas
Millones de pesos
Comisiones bancarias
Tarjeta de Crédito y débito
Fondos de inversión
Otros
Comisiones y tarifas neto
Resultados por Intermediación
Este rubro muestra un decremento de 29.5% en el primer semestre con respecto al año anterior
por la volatilidad observada en los mercados financieros, principalmente ocasionada por el
sorpresivo e inesperado incremento en las tasas de referencia del país. Lo anterior se reflejó en
un aumento en las pérdidas por valuación de instrumentos de renta fija.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Intermediación
Millones de pesos
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por valuación
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por compra-venta
Resultado por intermediación
%
%
%
Var
37.0
1.7
33.8
41.9
(2.5)
2T
1,509
1,275
(56)
(1,107.7)
5,532
2T
49
(321.9)
(441.8)
964
408
(116.8)
1,372
(406.3)
(1,206.0)
1T
Var
Anual
16.3
50.4
4.4
26
367.9
27.3
1T
2T
2021
1,755
4,216
1,331
(262)
2021
(1,662)
(1,699)
(5,699)
(7,398)
2,048
1,704
3,752
8,903
12,655
5,257
Var
Var
Trim
Anual
9.7
3.8
11.0
23.6
4.1
4.4
38.0
5.0
14.1
%
Var
Trim
3.0
91.7
6M
2020
3,233
6,483
2,499
(171)
6M
2021
3,355
8,015
2,610
(236)
2020
2,804
2020
2,983
3,032
8,862
11,894
(8,712)
(7,340)
4,554
2021
1,600
3,799
1,279
6,704
Var
2021
Anual
(36)
(102.0)
(1,578)
(102.8)
(1,614)
(102.8)
4,674
(217.1)
3,060
(187.9)
1,009
7.8
2,048
(184.3)
3,057
(49.3)
(4,315)
(251.7)
(1,258)
(289.6)
1,802
(24.1)
7,040
2T
2021
(1)
(84)
(85)
(10,373)
(10,458)
1,039
(344)
695
13,218
13,913
3,455
12,044
6M
2020
(27)
102
75
(5,604)
(5,529)
(2,078)
4,722
2,644
10,339
12,983
7,454
13,744
6M
(37)
Anual
(1,729.4)
(2,365.3)
(198.6)
(63.9)
(13.9)
(29.5)
(97.2)
(94.7)
(94.7)
(77.3)
19
