BBVA
Creando Oportunidades
Resultados
Análisis de Precio Volumen
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Análisis de precio volumen cartera de crédito
%
Millones de pesos
1T
2T
4T
1T
2T
2020
2020
2020
2021
2021
Var Trim
Var Anual
Saldo medio trimestral
1,239,869
1,293,537
1,222,228
1,210,686
1,219,651
0.7%
(5.7%)
Intereses cobrados
39,088
32,918
34,426
33,413
33,776
1.1%
2.6%
Tasa
12.50%
10.09%
11.08%
11.04%
10.99%
(0.5%)
8.9%
1T21v
2T21vs
1T20
2T20
Volumen
(1,058)
(835)
Tasa
(4,275)
1,693
Días
(343)
-
TOTAL
(5,676)
858
1T21vs
2T21vs
4T20
4T20
Volumen
(297)
417
Tasa
(144)
(329)
Dias
(572)
275
TOTAL
(1,013)
363
68
