BBVA
Creando Oportunidades
Programa de Apoyo a Deurores de Créditos a la Vivienda
Extinción anticipada
El 15 de julio del 2010, se firmó un convenio entre BBVA México y el Gobierno Federal, a través
de la Secretaria de Hacienda y Crédito Público, con la comparecencia de la Asociación de
Bancos de México, A.C., para extinguir anticipadamente el "Programa de apoyo para
Deudores de Créditos para la Vivienda" yel "Acuerdo de Beneficios a los Deudores de Créditos
para la Vivienda"; el 01 de junio de 2015 quedaron solventadas las obligaciones a cargo del
Gobierno Federal.
Al 31 de marzo de 2021, el saldo remanente de los Cetes especiales y Cetes especiales "C", se
integró como sigue:
Fideicomiso origen
422-9
423.9
431-2
Total
Impuestos Diferidos
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Impuestos Diferidos
Millones de pesos
ISR Y PTU
Estimación preventiva para riesgos crediticios 16,635
Otros
Total Impuestos diferidos
Cetes especiales
Importe
(mdp)
16,922
1,401
116
18,439
3M
12M
2020
2020
17,899
8,956
6,324
25,591
24,223
67
Cetes especiales "C"
Importe
(mdp)
19
0
19
%
3M
6M
Var
2021
2021
Trim
15,666
(15.1%)
7,344
9,518
29.6%
25,184
(2.4%)
No. de
títulos
vencimiento
128,738,261
10,656,993
964,363
Fecha de
vencimiento
07/07/2022
01/07/2027
04/08/2022
6M
2020
14,931
6,362
21,293
No. de
títulos
468,306
1,800
18,455
25,799
Fecha de
01/07/2027
04/08/2022
Var
Anual
4.9%
49.6%
18.3%
