BBVA
Creando Oportunidades
Gastos de Administración y Promoción
Los gastos de administración crecieron 7.1%, como resultado de mayores gastos de personal,
administración y operación, gastos que no fueron realizados en el 2020 que se han retomado este
año y una mayor contribución al Instituto para la Protección al Ahorro Bancario (IPAB) por el
aumento en los depósitos.
El índice de eficiencia (medido como gastos entre ingresos) se ubicó en 39.6% al cierre de junio
de 2021, similar al 39.1% registrado en junio de 2020.
Mantenemos una sólida red de infraestructura física con 1,725 oficinas y 13,014 cajeros
automáticos, además de la amplia gama de aplicaciones y servicios digitales para atender las
necesidades actuales y futuras de nuestra amplia base de clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Gastos
2T
1T
2T
Var
Var
6M
6M
Var
Millones de pesos
2020
2021
2021
Trim
Anual
2020
2021
Anual
Salarios y prestaciones
5,654
6,497
6,728
3.6
19.0
12,311
13,225
7.4
Gasto de administración y operación
4,264
4,571
4,795
4.9
12.5
8,495
9,366
10.3
Rentas
1,560
1,741
1,720
(1.2)
10.3
3,115
3,461
11.1
Depreciación y amortización
1,518
1,486
1,513
1.8
(0.3)
3,000
2,999
(0.0)
Impuestos
1,538
1,526
1,506
(1.3)
(2.1)
2,851
3,032
6.3
Cuota por costo de captación (IPAB)
1,703
1,588
1,583
(0.3)
(7.0)
3,148
3,171
0.7
Gastos de administración y promoción
16,237
17,409
17,845
2.5
9.9
32,920
35,254
7.1
Ingresos, gastos e índice de eficiencia (%)
84,121
89,070
Ingresos
Gastos
Eficiencia
32,920
35,254
39.13
39.58
6M20
6M21
21
