BBVA
Creando Oportunidades
Programa de Apoyo a Deurores de Créditos a la Vivienda
Extinción anticipada
El 15 de julio del 2010, se firmó un convenio entre BBVA México y el Gobierno Federal, a través
de la Secretaria de Hacienda y Crédito Público, con la comparecencia de la Asociación de
Bancos de México, A.C., para extinguir anticipadamente el "Programa de apoyo para
Deudores de Créditos para la Vivienda" yel "Acuerdo de Beneficios a los Deudores de Créditos
para la Vivienda"; el 01 de junio de 2015 quedaron solventadas las obligaciones a cargo del
Gobierno Federal.
Al 31 de marzo de 2021, el saldo remanente de los Cetes especiales y Cetes especiales "C", se
integró como sigue:
Cetes especiales
Cetes especiales "C"
Fideicomiso origen
No. de
Importe
Fecha de
No. de
Importe
Fecha de
títulos
(mdp)
vencimiento
títulos
(mdp)
vencimiento
422-9
128,738,261
16,922
07/07/2022
423.9
10,656,993
1,401
01/07/2027
468,306
19
01/07/2027
431-2
964,363
116
04/08/2022
1,800
0
04/08/2022
Total
18,439
19
Impuestos Diferidos
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Impuestos Diferidos
%
Millones de pesos
3M
6M
12M
3M
6M
Var
Var
2020
2020
2020
2021
2021
Trim
Anual
ISR Y PTU
Estimación preventiva para riesgos crediticios 16,635
14,931
17,899
18,455
15,666
(15.1%)
4.9%
Otros
8,956
6,362
6,324
7,344
9,518
29.6%
49.6%
Total Impuestos diferidos
25,591
21,293
24,223
25,799
25,184
(2.4%)
18.3%
67
