13
GRUPO FINANCIERO
BANORTE
Subsidiaria
Cartera
Emproblemada
Reservas
Cartera Total
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Totales
Banorte*
762,814
6,799
805
2,086
772,504
14,913
Arrendadora y Factoraje
29,103
9
21
360
29,493
476
Sólida
0
0
0
0
0
0
Registros Contables*
(1,105)
(1,105)
3,166
Cartera Total
790,812
6,808
825
2,446
800,891
18,555
* La cartera total de Banorte incluye eliminaciones por (Ps 14,995) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 66.4 millones
Las reservas totales de Ps 18,555 millones incluyen reservas por calificación de Ps 15,389 millones, y registros contables (para
reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,166 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T20 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Cartera
Emproblemada
Reserva
Sector
Cartera
Castigos
Días**
Var. vs
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total
2T20
2T20
Vencidos
1T20
Gobierno
162,717
4
0
111
162,832
1,395
27
0
30
Servicios*
90,843
43
226
496
91,608
865
(61)
365
60
Manufactura
49,399
36
115
255
49,805
510
(1,707)
2,338
90
Comercio
48,080
69
279
740
49,168
801
(436)
1,384
180
Transporte
44,578
28
49
214
44,869
442
(153)
442
61
Principales 5 Sectores
395,617
180
669
1,816
398,282
4,013
(2,331)
4,529
Otros Sectores
102,245
93
157
630
103,126
956
(87)
472
Vivienda
177,282
2,305
0
0
179,587
1,163
9
573
Consumo
115,601
4,229
0
0
119,830
9,257
(494)
2,734
Registros Contables***
66
66
3,166
Cartera Total
790,812
6,808
825
2,446
800,891
18,555
(2,903)
8,308
*
Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
** Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 66.4 millones.
Sector/Subsidiaria
Banorte*
Registro
(Millones de pesos)
AyF
Sólida
Cartera Total
Contable
Gobierno
161,567
2,718
0
(1,454)
162,832
Servicios**
86,067
5,259
0
282
91,608
Manufactura
41,196
8,608
0
49,805
Comercio
43,557
5,611
0
49,168
Transporte
41,506
3,362
0
44,869
Principales 5 Sectores
373,895
25,558
0
(1,172)
398,282
Resto***
398,609
3,935
0
66
402,610
Cartera Total
772,504
29,493
0
(1,105)
800,891
*
La cartera total de Banorte incluye eliminaciones por (Ps 14,995) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
Resto Incluye la cartera del Fid. FCICK16-1 por Ps 66.4 millones.
Administración de Riesgos 2T20
9
