GRUPO FINANCIERO
BANORTE
Cartera
Reservas
Total*
Totales
248,806
3,930
120,778
1,949
62,155
1,513
48,957
827
25,762
345
23,691
484
21,925
400
21,274
492
20,271
366
18,972
417
20,271
10,724
189,406
4,664
(1,105)
3,166
800,891
18,555
Cartera
Reservas
Total*
Totales
132,953
6,585
213,962
5,875
94,282
583
331,307
1,870
772,504
14,913
29,493
476
0
(1,105)
3,166
800,891
18,555
GFNorte
4,085
2,222
1,913
309
0
0
0
(4,956)
1,351
23
10
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T20 agrupada por entidad federativa y subsidiaria se
detallan en las siguientes dos tablas:
Entidad Federativa
Cartera
Emproblemada
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
1
Ciudad de México
246,206
1,646
191
763
2
Nuevo León
119,729
582
87
380
3
Estado de México
60,901
876
66
311
4 Jalisco
48,385
405
69
98
5
Baja California Sur
25,618
125
4
16
6 Tamaulipas
23,415
204
35
38
7 Sinaloa
21,550
158
63
154
8
Baja California Norte
21,130
92
11
42
9 Coahuila
20,065
152
17
37
10 Chihuahua
18,680
170
29
94
Principales 10
605,678
4,409
571
1,932
Otras Entidades Federativas
186,239
2,399
255
513
Registros Contables**
(1,105)
0
0
0
Cartera Total
790,812
6,808
825
2,446
*
La cartera total de Banorte incluye eliminaciones por (Ps 14,995) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 66.4 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T20 agrupada por plazo remanente se detalla a
continuación:
Plazo Remanente
Cartera
Emproblemada
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
0 1 años
129,379
2,367
186
1,021
1 5 años
210,319
2,167
586
890
5 10 años
93,885
192
30
175
> 10 años
329,231
2,073
2
0
Banorte*
762,814
6,799
805
2,086
Arrendadora y Factoraje
29,103
9
21
360
Sólida
0
0
0
0
0
Registros Contables*
(1,105)
0
0
0
Cartera Total
790,812
6,808
825
2,446
* La cartera total de Banorte incluye eliminaciones por (Ps 14,995) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 66.4 millones-
La Cartera Total Emproblemada es de Ps 3,271 millones. A continuación se presenta la conciliación 2T20 de las provisiones
para riesgos crediticios de esta cartera:
2T20
Provisiones preventivas para
Riesgos Crediticios para créditos
emproblemados
Banorte
Arrendadora y
Sólida
(Millones de pesos)
Factor
Provisiones Preventivas Iniciales
3,809
276
0
Cargos a resultados
2,210
12
0
Por créditos castigados
1,913
0
0
Por ajustes en el riesgo crediticio
297
12
0
Por Venta de Cartera
0
0
0
Por variaciones en el Tipo de Cambio
0
0
0
Por Daciones
0
0
0
Castigos, Condonaciones y Quitas
(4,956)
0
0
Provisiones Preventivas Finales
1,063
288
0
Recuperaciones de cartera
23
0
0
Administración de Riesgos 2T20
