GRUPO FINANCIERO
BANORTE
Cartera
Sólida
Total
0
63,586
0
63,586
0
101,487
0
48,794
0
101,172
0
24,364
0
179,587
0
53,317
0
572,306
0
164,166
0
164,166
0
14,006
0
178,172
0
26,910
0
39,604
0
66,514
(16,167)
66
800,891
Var. vs 2T19
Ps
%
(24,627)
(13.1%)
13,106
15,272
14,852
11.0%
(1,198)
(2.2%)
(515)
(1.3%)
1,251
18,141
2.3%
8
2.2. Exposición al Riesgo de Crédito
Al 2T20, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
(Millones de pesos)
Comercial
Ingresos o Ventas anuales < 14 MM UDIS
Entidades Federativas o Municipios
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
Instituciones Financieras
Hipotecario
Consumo No Revolvente
Cartera Total sujeta al Método Estándar
Comercial
Ingresos o Ventas anuales >= 14 MM UDIS
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales > = 14
MM UDIS
Cartera Total sujeta al Modelo Interno Básico
Consumo No Revolvente (Automotriz)
Tarjeta de Crédito
Cartera Total sujeta al Modelo Interno Avanzado
Eliminaciones y Registros Contables
Sin Calificar
Cartera Total
* No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1. Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 2T20 registra una exposición bruta (saldo total) de Ps 800,891
millones, mostrando un crecimiento trimestral de Ps 7,862 millones (1.0%) y un crecimiento de Ps 18,141 millones en el año
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
(Millones de pesos)
2T19
187,459
Comercial
175,146
Hipotecario
164,315
Corporativa
135,537
54,429
40,119
Automotriz
25,745
Cartera Total
782,750
Administración de Riesgos 2T20
Arrendadora
Factor*
989
989
40
2,680
0
631
0
8
4,347
25,145
25,145
0
25,145
0
0
0
Var. vs 1T20
Ps
1,244
1,626
4,292
2,458
166
(1,486)
(438)
7,862
Banorte
62,596
62,596
101,447
46,114
101,172
23,733
179,587
53,308
567,959
139,020
139,020
14,006
153,027
26,910
39,604
66,514
2T20
162,832
188,252
179,587
150,389
53,231
39,604
26,995
800,891
(2.3%).
Gobierno
Nómina
Tarjeta
Cartera Total
1T20
161,588
186,627
175,295
147,931
53,065
41,090
27,434
793,030
%
0.8%
0.9%
2.4%
1.7%
0.3%
(3.6%)
(1.6%)
1.0%
7.5%
9.3%
4.9%
