19.6% o Ps.4,318 millones, 57.5% o Ps.767 millones, 48.3% o Ps.346 millones, 3.3% o Ps.211 millones, y 64.1% o
Ps. 109 millones, respectivamente.
La tasa de interés promedio por los activos productivos que generan intereses se situó en 7.12% en el 1T21,
disminuyendo 272 puntos básicos desde el 9.84% del 1T20. Secuencialmente, la tasa de interés total promedio por
los activos productivos que generan intereses disminuyó 7 puntos básicos desde el 7.19% en 4T20.
Al 1T21, la tasa de interés promedio de la cartera de crédito total se situó en 10.10% con un decremento interanual
de 197 puntos básicos respecto del 1T20, reflejando tasas de interés más bajas y menores saldos en los segmentos
de cartera de crédito de mayor margen. En relación con el 1T20, la tasa de referencia promedio (TIIE 28) disminuyó
297 puntos básicos. La tasa de interés promedio de la tarjeta de crédito se situó en 22.20% lo que representó una
disminución de 362 puntos básicos de forma interanual a 1T21. La tasa de interés promedio de la cartera de
consumo se situó en 22.95% disminuyendo 322 puntos básicos interanualmente a 1T21. En tanto, la tasa de interés
promedio de la cartera comercial se situó en 6.92% disminuyendo 249 puntos básicos de forma interanual a 1T21.
Por su parte, la tasa de interés promedio de la cartera hipotecaria se situó en 9.49% aumentando 13 puntos básicos
interanualmente a 1T21. Por último, la tasa de interés promedio de las inversiones en valores se situó en 4.87%, lo
que representó un decremento interanual de 238 puntos básicos a 1T21.
Tasa de Interés
(%)
12.07
10.89
10.48
10.34
9.84
10.10
Cartera de crédito
8.16
7.25
7.52
7.19
7.12
Total
5.96
5.23
4.90
4.87 Inversiones en
valores
1T20
2T20
3T20
4T20
1T21
Ingresos por intereses
Millones de pesos
1T21
1T20
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
Disponibilidades
113,535
371
1.31
67,528
717
4.20
68.1
(48.3)
Cuentas de margen
27,821
61
0.88
24,317
170
2.77
14.4
(64.1)
Inversiones en valores
512,619
6,243
4.87
351,965
6,454
7.25
45.6
(3.3)
701,269
17,715
10.10
722,091
22,033
12.07
(2.9)
(19.6)
Comisiones por el
otorgamiento inicial
-
142
-
-
139
-
-
2.2
Reportos y préstamo
55,461
567
4.09
74,666
1,334
7.07
(25.7)
(57.5)
Ingresos por intereses
1,410,705
25,099
7.12
1,240,567
30,847
9.84
13.7
(18.6)
El decremento de los ingresos por intereses de la cartera de crédito total fue del 19.6% o Ps.4,318 millones, que
resultó de un decremento de 197 puntos básicos en la tasa de interés promedio y un decremento de 2.9% o
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
Tasa
(pb)
(289)
(189)
(238)
(197)
(298)
(272)
Cartera total
del crédito
de valores
-
16
