Créditos a la vivienda
Total cartera de crédito vigente
6. Cartera vencida
Actividad empresarial o comercial
Entidades financieras
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al Infonavit o el Fovissste
Créditos a la vivienda
Total cartera de crédito vencida
A
continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2020 al 31 de marzo de 2021:
Saldo al 31 de diciembre de 2020
Más: Traspaso de cartera de crédito vigente a vencida.
Salidas
Efectivo
Normalización
Adjudicaciones
Fallidos, ajuste pyme y adjudicados
Ajuste por efecto cambiario
Saldo al 31 de marzo de 2021
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 31 de marzo de 2021
Saldo al 1° de enero de 2021
Constitución de estimación
Aplicación de castigos y quitas
Deslizamiento cambiario y otros
Saldo al 31 de marzo de 2021
A continuación se presenta el resumen de castigos y quitas por producto al 31 de marzo de 2021:
1er. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Acumulado 2021
Créditos comerciales
Créditos a la vivienda
Reporte de Resultados | 1T.2021
Banco Santander México
166,102
620,713
UDIS
4,977
0
4,977
5,536
6,467
9
1,907
8,383
18,896
(2,094)
Castigos
450
168,529
66,955
693,229
6,503
6,503
5,536
6,805
1,907
8,721
20,760
21,640
9,885
(8,167)
20,760
16.7
4.5
37.9
40.9
100.0
16.7
4.5
Santander
1,977
4,275
0
1,286
1,358
366
3,078
3,330
8,132
1,358
366
Importe valorizado
1,526
0
1,526
0
71
0
0
71
1,597
Quitas
76
40
140
52
308
76
40
65
Pesos
Dólares
Total
0
0
0
0
0
0
Total
0
9
0
267
267
267
(485)
(18)
25,291
2,934
(8,132)
4,844
24,937
1,282
326
2,938
3,278
7,824
1,282
326
Producto
%
