The Health Care Select Sector SPDR Fund is an exchange-traded fund incorporated in the US Its objective is to provide investment results that
correspond to the performance of The Health Care Select Sector Index. This includes equipment and supply companies and providers of
healthcare, biotechnology and pharmaceuticals.
Evolución Histórica:
190%
170%
150%
130%
110%
90%
70%
50%
IPC
XLV
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
66.02
75.68
9,919,872.54
2017
68.94
83.98
7,214,044.55
2018
79.55
95.87
9,722,717.68
2019
83.47
103.11
9,885,136.35
2020
74.62
113.44
10,450,181.77
1° Sem. 2019
83.47
93.73
11,570,766.69
2° Sem. 2019
87.95
103.11
8,226,989.13
1° Sem. 2020
74.62
104.73
13,273,916.88
2° Sem. 2020
100.71
113.44
7,657,139.44
octubre 2020
101.66
109.10
7,577,466.81
noviembre 2020
101.66
112.12
10,106,527.60
diciembre 2020
110.66
113.44
6,193,579.68
enero 2021
112.95
118.50
8,706,689.03
febrero 2021
112.61
117.28
8,571,871.79
marzo 2021
110.80
117.57
10,441,172.65
Volatilidad Histórica:
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
145
