Nivel de
Valor
Pago de derechos a
mercado
observado (VO)
vencimiento
50.00
25.67
Ps. 90.00
55.00
28.23
Ps. 90.00
60.00
30.80
Ps. 90.00
65.00
33.36
Ps. 90.00
70.00
35.93
Ps. 90.00
75.00
38.50
Ps. 90.00
80.00
41.06
Ps. 90.00
85.00
43.63
Ps. 90.00
90.00
46.20
Ps. 90.00
95.00
48.76
Ps. .95.00
100.00
51.33
Ps. 100.00
105.00
53.90
Ps. 108.00
110.00
56.46
Ps. 116.00
115.01
59.03
Ps. 124.02
118.01
60.57
Ps. 110.00
120.01
61.60
Ps. 110.00
121.01
62.11
Ps. 110.00
122.01
62.63
Ps. 110.00
123.01
63.14
Ps. 110.00
124.01
63.65
Ps. 110.00
(vii) The Walt Disney Company (DIS*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
The Walt Disney Company es una empresa de entretenimiento con operaciones en redes mediáticas, parques temáticos y productos de
consumo, entretenimiento cinemático, redes y canales al consumidor. Atiende a clientes en todo el mundo.
Evolución Histórica
225%
205%
185%
165%
145%
125%
105%
85%
65%
IPC
DIS
Base de comparación: 31 de marzo de 2016
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
140
