156.00
5985.00
Ps. 156.00
161.00
6176.83
Ps. 161.00
166.00
6368.66
Ps. 166.00
171.00
6560.48
Ps. 171.00
176.00
6752.31
Ps. 176.00
181.00
6944.14
Ps. 181.00
186.00
7135.96
Ps. 186.00
191.00
7327.79
Ps. 191.00
196.00
7519.62
Ps. 196.00
201.00
7711.45
Ps. 201.00
206.00
7903.27
Ps. 206.00
211.00
8095.10
Ps. 211.00
216.00
8286.93
Ps. 216.00
221.00
8478.75
Ps. 221.00
226.00
8670.58
Ps. 226.00
231.00
8862.41
Ps. 231.00
Acciones
Para mayor información respecto a las acciones el inversionista puede consultar las siguientes páginas de Internet:
www.bmv.com.mx
www.bloomberg.com
La página de bloomberg no forma parte del prospecto por lo que la Comisión no revisó la misma.
Algunas Emisoras cuentan con un formador de mercado. El impacto de la actuación de dicho formador se ve reflejado en un incremento
en
los
niveles de operación, así como en un mejoramiento del bid-offer spread de los precios de las acciones de la Emisora de que se trate.
Emisora
Clave de pizarra
Facebook, Inc.
FB*
Energy Select Sector SPDR
XLE*
iShares China Large-Cap ETF
FXI*
The Coca-Cola Company
KO*
Paypal Holdings, Inc.
PYPL*
Intel Corporaton
INTC*
Health Care Sector SPDR
XLV*
The Walt Disney Company
DIS*
Alibaba Group Holding Limited
BABA N
Materials Select Sector SPDR
XLB*
(i)
Facebook Inc. (FB*)
Mercado donde cotiza:
Nasdaq
Descripción:
Facebook, Inc. opera un sitio de red social. Permite la comunicación con familias, amigos y colegas. Desarrolla tecnologías que facilitan la
forma de compartir información, fotografías, enlaces y vídeos. Los usuarios pueden compartiry restringir información según sus criterios.
Reporte de Resultados | 1T.2021
Santander
Banco Santander México
123
