(ii)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
NYSE- New York Stock Exchange
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
150%
130%
110%
90%
70%
50%
30%
IPC
XLE
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
60.20
77.83
14,896,886.25
2017
62.00
76.17
13,524,920.30
2018
53.84
78.91
16,220,791.77
2019
55.85
68.61
14,052,817.93
2020
23.57
60.87
30,330,118.95
1° Sem. 2019
57.35
68.61
14,053,795.99
2° Sem. 2019
55.85
64.44
14,051,855.81
1° Sem. 2020
23.57
60.87
32,986,907.84
2° Sem. 2020
27.71
41.60
27,702,208.20
octubre 2020
27.71
31.29
27,011,876.39
noviembre 2020
28.72
40.31
38,228,047.17
diciembre 2020
36.93
41.60
30,401,273.84
enero 2021
37.90
44.48
33,125,870.23
febrero 2021
39.60
50.29
31,891,476.04
marzo 2021
47.83
53.57
39,083,280.00
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
126
