Resultado por intermediación
Resultado por intermediación
Millones de pesos
1T21
Instrumentos de deuda
Resultado por valuación
Compra / venta de valores
Instrumentos de deuda
Resultado por compra-venta
En el 1T21, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.1,398 millones
comparada con las ganancias de Ps.883 millones en el 1T20 y de Ps.723 millones en el 4T20.
El resultado por intermediación de Ps. 1,398 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.4,585 millones, relacionada con utilidades de
Ps.2,301 millones, Ps.1,180 millones, Ps.938 y Ps.166 millones en divisas, derivados, instrumentos de deuda y
acciones, respectivamente; y
ii) Un resultado negativo por valuación de Ps.3,187 millones, relacionado con valuaciones negativas por Ps.4,895
millones, Ps.1,218 millones y Ps.73 millones en instrumentos de deuda, divisas y acciones, respectivamente.
Este resultado negativo por valuación fue parcialmente compensado por una valuación positiva de Ps.2,999
millones en derivados.
Reporte de Resultados | 1T.2021
Banco Santander México
% Variación
% Variación
TaT
(66.6)
-
(144.8)
-
(25.7)
(52.2)
-
64.4
-
(8.5)
93.4
Santander
4T20
1T20
2,742
2,844
5,220
(4,132)
(4,337)
AaA
(144.4)
3M21
(1,218)
2,999
(4,895)
(3,187)
2,301
1,180
4,585
1,398
3M20
2,742
2,844
5,220
(4,132)
(4,337)
21/20
Valuación
Divisas
Derivados
Acciones
Divisas
Derivados
Acciones
de valores
Total
(1,218)
2,999
(73)
(4,895)
(3,187)
2,301
1,180
166
938
4,585
1,398
(3,642)
(1,457)
163
646
(4,290)
4,811
89
101
12
5,013
723
(144.4)
5.5
(92.1)
-
-
-
-
-
30.5
-
58.3
5.5
(92.1)
-
-
-
-
-
30.5
-
58.3
(921)
555
(849)
(75)
719
883
(73)
166
938
(921)
555
(849)
(75)
719
883
23
