Banco Santander México está dentro de los límites de concentración establecidos por los reguladores ya que la mitigación del
riesgo de operaciones de mercado se ejecuta utilizando títulos de deuda gubernamental o efectivo, que no tienen límites de
concentración.
Exposición al riesgo de liquidez y las necesidades de financiamiento a nivel de la Institución, teniendo en cuenta las limitaciones legales,
regulatorias y operacionales a la transferibilidad de liquidez.
El riesgo de liquidez está relacionado con la capacidad de financiar las obligaciones en términos razonables de mercado, así
como de llevar a cabo los planes de negocios con fuentes de financiamiento estables. Los factores que influyen en el riesgo de
liquidez pueden ser externos, como crisis de liquidez, o internos, como concentraciones excesivas de vencimientos.
Las medidas utilizadas para controlar la exposición al riesgo de liquidez en la gestión del balance son el descalce de liquidez,
las razones de liquidez, pruebas de estrés, y horizontes de liquidez.
La métrica de horizontes de liquidez establece un plazo de supervivencia en términos de días para diferentes escenarios de
estrés, en donde los activos líquidos deben ser suficientes para cumplir con los compromisos adquiridos. Se ha establecido un
límite de 90 días para la moneda local y el balance consolidado y un límite de 30 días para la moneda extranjera. Durante el
4T20 el saldo se mantuvo por encima de los límites establecidos y siempre con un excedente de liquidez suficiente.
31/12/2020
Plazo
Monto
Millones de pesos
Consolidado
90 días
299,859
Moneda Nacional
90 días
124,609
Moneda Extranjera
30 días
167,196
Operaciones del balance desglosadas por plazos de vencimiento y las brechas de liquidez resultantes, incluyendo las operaciones
registradas en cuentas de orden.
La tabla siguiente muestra el descalce de liquidez de nuestros activos y pasivos con distintos vencimientos al 31 de diciembre
de 2020. Las cantidades reportadas incluyen flujo de efectivo de intereses de instrumentos a tasa fija y variable. El interés de
los instrumentos a tasa variable es determinado utilizando las tasas de interés forwardpara cada periodo presentado.
0-1
1-3
>5
No
Total
1-3 meses
3-6 meses
6-12 meses
3-5 años
mes
años
años
sensible
144,565
32,636
0
10
0
0
0
0
111,919
906,434
53,486
86,614
70,534
103,026
252,900
113,424
225,978
473
0
0
0
0
0
0
0
0
0
2,324
0
0
0
0
0
0
0
2,324
621,219
81,245
5,776
18,753
16,306
124,401
59,352
96,046
219,339
17,848
0
0
0
0
0
0
0
17,848
2,432,203
0
0
0
0
0
0
0
2,432,203
4,124,592
167,367
92,391
89,297
119,332
377,301
172,776
322,024
2,784,105
(350,879)
(136,167)
(25)
0
0
(35)
0
0
(214,652)
(765,648)
(188,768)
(36,499)
(22,885)
(26,267)
(78,592)
(62,686)
(349,951)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(237,778)
(7,804)
(13,606)
(23,355)
(32,978)
(88,412)
(41,763)
(8,307)
(21,553)
(158,338)
0
0
0
0
0
0
0
(158,338)
(2,421,686)
0
0
0
0
0
0
0
(2,421,686)
(3,934,329)
(332,739)
(50,130)
(46,241)
(59,245)
(167,039)
(104,449)
(358,258)
(2,816,229)
190,263
(165,373)
42,261
43,056
60,087
210,262
68,328
(36,234)
(32,123)
(3,137)
(18,378)
(431)
(337)
233
3,417
(1,112)
(494)
13,964
(116,886)
41,513
42,322
59,443
213,636
67,216
(36,728)
(83,411)
(109,173)
(75,373)
(33,051)
18,394
240,029
307,245
270,517
187,106
Santander
b)
c)
Millones de pesos
Mercado de Dinero
Préstamos
Financiamiento de Comercio
Intragrupo
Permanentes
Otros Activos dentro de Balance
Total de Activos Dentro de
Mercado de Dinero
Depósitos
Financiamiento de Comercio
Intragrupo
Financiamiento de largo plazo
Capital
Otros Pasivos Dentro de Balance
Total Pasivos Dentro de Balance
Descalce Total Dentro de Balance
Descalce Total Fuera de Balance
Total Descalce Estructural
Descalce Acumulado
Reporte de Resultados | 1T.2021
Banco Santander México
Exterior
Valores
Balance
Exterior
117
