Volatilidad Histórica
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
XLE110R DC013
Pago de derechos
bajo distintos valores del valor observado
$150
$140
$130
$120
$110
$100
50,00
100.00
150.00
200.00
$90
$80
Valor Observado
Pago de derechos
Nivel de mercado
Valor observado (VO)
a vencimiento
0
0
Ps.90.00
1.14
3.00
Ps.90.00
2.28
6.00
Ps.90.00
3.42
9.00
Ps.90.00
4.56
12.00
Ps.90.00
5.70
15.00
Ps.90.00
6.84
18.00
Ps.90.00
7.98
21.00
Ps.90.00
9.12
24.00
Ps.90.00
10.26
27.00
Ps.90.00
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
127
