Estado de resultados consolidado
Millones de pesos
2021
2020
1T
12M
4T
3T
2T
1T
Ingresos por intereses
25,099
114,274
26,541
27,503
29,383
30,847
Gastos por intereses
(9,514)
(49,086)
(10,269)
(11,414)
(13,452)
(13,951)
Margen financiero
15,585
65,188
16,272
16,089
15,931
16,896
Estimación preventiva para riesgos crediticios
(7,075)
(21,263)
(3,152)
(4,596)
(8,350)
(5,165)
Margen financiero ajustado por riesgos crediticios
8,510
43,925
13,120
11,493
7,581
11,731
Comisiones y tarifas cobradas
6,535
24,556
6,201
5,659
6,188
6,508
Comisiones y tarifas pagadas
(1,633)
(5,862)
(1,492)
(969)
(1,590)
(1,811)
Resultado por intermediación
1,398
6,181
723
1,292
3,283
883
Otros ingresos de la operación
(664)
(1,232)
(379)
(409)
(232)
(212)
Gastos de administración y promoción
(9,894)
(40,915)
(11,102)
(10,429)
(9,599)
(9,785)
Resultado de la operación
4,252
26,653
7,071
6,637
5,631
7,314
Participación en el resultado de asociadas
77
178
79
60
35
4
Resultado antes de impuestos a la utilidad
4,329
26,831
7,150
6,697
5,666
7,318
Impuestos a la utilidad causados
(1,151)
(7,496)
(1,065)
(1,364)
(2,023)
(3,044)
Impuestos a la utilidad diferidos (neto)
101
819
(605)
(303)
587
1,140
Utilidad neta mayoritaria
3,279
20,154
5,480
5,030
4,230
5,414
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,1 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
HÉCTOR B. GRISI CHECA
DIDIER MENA CAMPOS
Presidente Ejecutivo y Director General
Director General Adjunto de Finanzas
EMILIO DE EUSEBIO SAIZ
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director General Adjunto de Intervención y
Director Ejecutivo de Intervención General
Chief Audit Executive
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
41
