Delta en términos de emisoras
Emisora / Serie
Tipo de valor
Total
SXE108R DC063
Cobertura
103.483060
Obligación
(103.483060)
XLE110R DC013
Cobertura
30,723.385850
Obligación
(30,723.385850)
FXI106R DC030
Cobertura
14,136.107570
Obligación
(14,136.107570)
FXI107R DC031
Cobertura
12,428.360210
Obligación
(12,428.360210)
KOC107R DC005
Cobertura
3,129.299200
Obligación
(3,129.299200)
FBK111L DC079
Cobertura
343.828750
Obligación
(343.828750)
INT112R DC006
Cobertura
5,044.873790
Obligación
(5,044.873790)
DIS201L DC028
Cobertura
6,680.396450
Obligación
(6,680.396450)
XLB202R DC001
Cobertura
6,884.327270
Obligación
(6,884.327270)
BAB202L DC045
Cobertura
12,292.232520
Obligación
(12,292.232520)
XLV203R DC010
Cobertura
4,235.187880
Obligación
(4,235.187880)
PYL109L DC019
Cobertura
2,658.793670
Obligación
(2,658.793670)
Total general
0
Reporte de Resultados | 1T.2021
Santander
Banco Santander México
150
