(x) Alibaba Group Holding Limited (BABA*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Alibaba Group Holding Limited opera como una sociedad de cartera. Ofrece infraestructura de internet, comercio electrónico, servicios
financieros en línea y contenido de internet a través de sus subsidiarias. Ofrece sus productos y servicios en todo el mundo.
Evolución Histórica:
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
Volatilidad Histórica
Reporte de Resultados | 1T.2021
Banco Santander México
450%
400%
350%
300%
250%
200%
150%
100%
50%
BABA
Base de comparación: 31 de marzo de 2016
Precio máximo
109.36
191.19
210.86
216.38
317.14
195.21
216.38
230.48
317.14
317.14
310.84
267.25
265.92
270.83
241.69
DEA 6M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
IPC
Volumen promedio (títulos)
DEA 3M
Precio mínimo
74.23
87.81
131.89
130.60
176.34
130.60
153.67
176.34
215.95
288.17
255.83
222.00
225.60
237.76
222.72
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
14,576,910.23
14,977,632.62
20,258,630.77
15,983,655.91
19,206,193.89
16,045,557.99
15,922,763.10
18,380,656.76
20,022,757.78
12,134,139.45
27,383,141.00
34,809,076.06
24,350,787.74
14,890,125.18
16,743,005.81
DEA 12M
Santander
147
