Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
Millones de pesos
1T21
Remuneraciones y prestaciones al
personal
Tarjeta de crédito
Honorarios profesionales
Rentas
Gastos de promoción y publicidad
Impuestos y derechos
Gastos de tecnología
Depreciaciones y amortizaciones
Aportaciones al IPAB
Traslado de valores
Otros
Total
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
Personal
Gastos de tecnología
Depreciación y amortización
IPAB
Otros
Rentas
Impuestos y derechos
Traslado de valores
Honorarios profesionales
Gastos de promoción y publicidad
Tarjeta de crédito
Total
Reporte de Resultados | 1T.2021
Banco Santander México
%
Variación
Santander
%
Variación
21/20
4T20
AaA
4,024
0.4
6.1
421
14.2
(4.6)
(31.6)
(15.9)
1,743
26.5
1,161
16.5
12.5
(19.7)
961
(23.0)
11,102
1.1
4T20
1T20
3,922
162
650
215
699
1,025
1,015
834
360
854
9,785
1T20
TaT
(2.1)
26.8
(56.1)
(4.0)
(7.5)
(31.6)
(16.6)
(15.9)
(25.6)
(3.9)
(19.7)
(31.5)
(23.0)
(10.9)
39.8
13.1
11.9
9.5
6.7
6.3
5.9
2.9
1.9
1.5
0.5
100.0
3M21
3,938
185
620
147
588
1,297
1,182
938
289
658
9,894
3M20
3,922
49
162
650
215
699
1,025
1,015
834
360
854
9,785
40.1
10.5
10.4
8.5
8.7
6.6
7.1
3.7
1.7
2.2
0.5
100.0
3,938
52
185
620
147
588
1,297
1,182
938
289
658
9,894
1T21
0.4
6.1
14.2
(4.6)
26.5
16.5
12.5
1.1
41
646
159
705
976
265
36.2
15.7
10.5
8.8
8.6
5.8
6.4
2.4
3.8
1.4
0.4
100.0
49
52
1.8
9.1
25
