Resultado por intermediación
Resultado por intermediación
Millones de pesos
% Variación
% Variación
1T21
4T20
1T20
TaT
AaA
3M21
3M20
21/20
Valuación
Divisas
(1,218)
(3,642)
2,742
(66.6)
(144.4)
(1,218)
2,742
(144.4)
Derivados
2,999
(1,457)
2,844
-
5.5
2,999
2,844
5.5
Acciones
(73)
163
(921)
(144.8)
(92.1)
(73)
(921)
(92.1)
Instrumentos de deuda
(4,895)
646
555
-
-
(4,895)
555
-
Resultado por valuación
(3,187)
(4,290)
5,220
(25.7)
-
(3,187)
5,220
-
Compra / venta de valores
Divisas
2,301
4,811
(4,132)
(52.2)
-
2,301
(4,132)
-
Derivados
1,180
89
(849)
-
-
1,180
(849)
-
Acciones
166
101
(75)
64.4
-
166
(75)
-
Instrumentos de deuda
938
12
719
-
30.5
938
719
30.5
Resultado por compra-venta
de valores
4,585
5,013
(4,337)
(8.5)
-
4,585
(4,337)
-
Total
1,398
723
883
93.4
58.3
1,398
883
58.3
En el 1T21, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.1,398 millones
comparada con las ganancias de Ps.883 millones en el 1T20 y de Ps.723 millones en el 4T20.
El resultado por intermediación de Ps. 1,398 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.4,585 millones, relacionada con utilidades de
Ps.2,301 millones, Ps.1,180 millones, Ps.938 y Ps.166 millones en divisas, derivados, instrumentos de deuda y
acciones, respectivamente; y
ii) Un resultado negativo por valuación de Ps.3,187 millones, relacionado con valuaciones negativas por Ps.4,895
millones, Ps.1,218 millones y Ps.73 millones en instrumentos de deuda, divisas y acciones, respectivamente.
Este resultado negativo por valuación fue parcialmente compensado por una valuación positiva de Ps.2,999
millones en derivados.
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
23
