Balance general consolidado por segmento
Millones de pesos
Banca
Comercial
Activo
Disponibilidades
Cuentas margen
Inversiones en valores
Deudores por reporto
Derivados
Ajuste de valuación por cobertura
de activos financieros
Total cartera de crédito
Estimación preventiva para
riesgos crediticios
Cartera de crédito (neto)
Beneficio por recibir en
operaciones de bursatilización
Otras cuentas por cobrar (neto)
Bienes adjudicados (neto)
Propiedades, mobiliario y equipo
(neto)
Inversiones permanentes
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
Otros activos a corto y largo plazo
Total activo
Pasivo
Captación
Títulos de crédito emitidos
Préstamos bancarios y de otros
organismos
Acreedores por reporto
Colaterales vendidos o dados en
garantía
Derivados
Ajuste de valuación por cobertura
de pasivos financieros
Otras cuentas por pagar
Obligaciones subordinadas en
circulación
Créditos diferidos y cobros
anticipados
Total pasivo
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 1T.2021
Banco Santander México
31 de marzo del 2021
Banca
Corporativa y
de Inversión
44,798
0
4,017
0
202,874
0
47,713
0
218,097
0
0
109,235
(3,171)
106,064
0
0
57,629
92
0
1,203
0
0
0
0
1,649
684,044
98,908
0
1,401
15
288,179
0
20,952
0
211,768
0
0
83,635
0
0
0
704,858
23,919
728,777
31 de marzo del 2020
Banca
Corporativa y
de Inversión
54,191
0
4,929
0
108,019
0
66,147
0
334,082
0
0
157,544
(2,214)
155,330
0
0
87,723
0
1,473
0
0
0
0
1,511
813,405
129,802
0
3,679
1,793
226,797
0
10,209
0
336,580
0
0
79,052
0
0
0
787,912
29,423
817,335
Actividades
Corporativas
7,785
355,983
10,150
20,857
1,168
19,675
7,158
423,375
34,049
79,317
25,018
12,130
1,779
36,757
189,050
79,537
268,587
Santander
Banca
Comercial
Actividades
Corporativas
13,568
260,375
12,839
18,163
21,849
5,925
333,627
69,739
47,499
27,034
24,730
3,346
42,218
214,569
57,052
271,621
44,900
604,754
(21,766)
582,988
200
10,561
2,138
640,879
634,670
17,792
7,453
34,015
806
694,736
56,198
750,934
45,668
618,265
(20,450)
597,815
207
155
8,739
2,594
655,178
610,799
11,768
7,785
28,034
302
658,688
54,566
713,254
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
167
151
281
264
154
131
359
59
