Pago de
derechos a
vencimiento
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
136
Nivel de mercado
Valor observado (VO)
89.36
91.59
93.83
96.06
PayPal Holdings, Inc. brinda una plataforma tecnológica que posibilita los pagos digitales y móviles de los consumidores y comerciantes.
Ofrece soluciones para pagos en línea. Atiende a clientes en todo el mundo.
850%
750%
650%
550%
450%
350%
250%
150%
50%
IPC
Base de comparación: 31 de marzo de 2016
Precio mínimo
Precio máximo
200.00
205.00
210.00
215.00
44.15
78.57
93.07
121.30
243.49
118.79
121.30
174.23
243.49
213.07
214.46
243.49
252.00
304.79
273.63
Santander
(v)
Mercado donde cotiza:
Descripción:
Evolución Histórica:
Reporte de Resultados | 1T.2021
Banco Santander México
PayPal Holdings, Inc. (PYPL*)
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
Nasdaq
PYPL
8,383,456.67
7,755,856.77
9,099,226.95
6,802,127.56
8,792,352.13
6,952,901.52
6,653,811.88
9,256,262.07
8,333,484.69
7,939,336.68
11,072,450.67
6,819,865.10
7,571,983.52
11,722,682.68
9,673,425.32
Volumen promedio (títulos)
34.20
39.31
71.73
82.09
85.26
82.09
96.64
85.26
169.81
186.13
179.81
210.80
226.83
241.85
226.09
