(iii)
Mercado donde cotiza:
NYSE - New York Stock Exchange
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
Reporte de Resultados | 1T.2021
Banco Santander México
iShares China Large-Cap (FXI*)
170%
150%
130%
110%
90%
70%
50%
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
band
Santander
IPC
Volumen promedio (títulos)
FXI
20,863,751.20
13,563,276.53
28,275,772.58
26,581,149.38
24,765,175.44
29,051,652.97
24,150,925.73
31,917,397.20
17,690,695.22
16,169,208.35
15,826,639.50
12,036,609.48
17,139,066.58
14,370,240.43
22,089,582.74
Base de comparación: 31 de marzo de 2016
Precio máximo
31.24
39.04
34.71
48.32
38.26
54.00
37.67
45.85
33.91
48.62
38.09
45.85
37.67
43.71
33.91
45.28
40.16
48.62
42.03
45.13
44.10
48.62
44.85
47.48
46.30
52.90
49.07
54.47
45.11
50.37
Precio mínimo
129
