(iii)
iShares China Large-Cap (FXI*)
Mercado donde cotiza:
NYSE - New York Stock Exchange
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
170%
150%
130%
110%
90%
band
70%
50%
IPC
FXI
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
31.24
39.04
20,863,751.20
2017
34.71
48.32
13,563,276.53
2018
38.26
54.00
28,275,772.58
2019
37.67
45.85
26,581,149.38
2020
33.91
48.62
24,765,175.44
1° Sem. 2019
38.09
45.85
29,051,652.97
2° Sem. 2019
37.67
43.71
24,150,925.73
1° Sem. 2020
33.91
45.28
31,917,397.20
2° Sem. 2020
40.16
48.62
17,690,695.22
octubre 2020
42.03
45.13
16,169,208.35
noviembre 2020
44.10
48.62
15,826,639.50
diciembre 2020
44.85
47.48
12,036,609.48
enero 2021
46.30
52.90
17,139,066.58
febrero 2021
49.07
54.47
14,370,240.43
marzo 2021
45.11
50.37
22,089,582.74
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
129
