Créditos a la vivienda
166,102
450
1,977
0
168,529
Total cartera de crédito vigente
620,713
66,955
4,275
1,286
693,229
6. Cartera vencida
Importe valorizado
Pesos
Dólares
UDIS
Total
Actividad empresarial o comercial
4,977
1,526
0
6,503
Entidades financieras
0
0
0
0
Créditos comerciales
4,977
1,526
0
6,503
Créditos al consumo
5,536
0
0
5,536
Media y residencial
6,467
71
267
6,805
De interés social
9
0
0
9
Créditos adquiridos al Infonavit o el Fovissste
1,907
0
0
1,907
Créditos a la vivienda
8,383
71
267
8,721
Total cartera de crédito vencida
18,896
1,597
267
20,760
A
continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2020 al 31 de marzo de 2021:
Saldo al 31 de diciembre de 2020
21,640
Más: Traspaso de cartera de crédito vigente a vencida.
9,885
Salidas
Efectivo
(485)
Normalización
(2,094)
Adjudicaciones
(18)
Fallidos, ajuste pyme y adjudicados
(8,167)
Ajuste por efecto cambiario
0
Saldo al 31 de marzo de 2021
20,760
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 31 de marzo de 2021
Saldo al 1° de enero de 2021
25,291
Constitución de estimación
2,934
Aplicación de castigos y quitas
(8,132)
Deslizamiento cambiario y otros
4,844
Saldo al 31 de marzo de 2021
24,937
A continuación se presenta el resumen de castigos y quitas por producto al 31 de marzo de 2021:
Producto
Castigos
Quitas
Total
%
1er. Trimestre
Créditos comerciales
1,282
76
1,358
16.7
Créditos a la vivienda
326
40
366
4.5
Tarjeta de crédito
2,938
140
3,078
37.9
Créditos al consumo
3,278
52
3,330
40.9
Total
7,824
308
8,132
100.0
Acumulado 2021
Créditos comerciales
1,282
76
1,358
16.7
Créditos a la vivienda
326
40
366
4.5
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
65
