Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Marzo 2021
Marzo 2020
Marzo 2019
Acciones
Utilidad
Acciones
Utilidad
Acciones
Utilidad
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad
ponderadas
por acción
Utilidad por acción ordinaria
3,279
6,775,594,960
0.48
5,414
6,777,198,509
0.80
5,291
6,772,748,542
0.78
Acciones en tesorería
11,399,397
9,795,848
14,245,815
Utilidad diluida por acción
3,279
6,786,994,357
0.48
5,414
6,786,994,357
0.80
5,291
6,786,994,357
0.78
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
3,279
6,786,994,357
0.48
5,414
6,786,994,357
0.80
5,291
6,786,994,357
0.78
Total de acciones en circulación al
6,775,055,733
31 de marzo de 2021
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
58
