por préstamos bancarios y de otros organismos.
La tasa de interés promedio de los pasivos que devengan intereses disminuyó 194 puntos básicos a 3.01% en el
1T21. En el trimestre, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente
de la siguiente manera:
324 puntos básicos en préstamos bancarios y de otros organismos, alcanzando una tasa de interés promedio
pagada de 4.78%;
280 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 3.62%;
277 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 3.65%;
99 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
1.31%;y
20 puntos básicos en títulos de crédito emitidos, alcanzando una tasa de interés promedio pagada de 6.10%.
Costo de Fondeo
(%)
6.42
5.39
4.39
4.95
3.62
3.62 Depósitos a plazo
4.19
3.49
3.09
3.01 Total
2.30
2.13
1.72
1.44
1.31
Depósitos a la vista
1T20
2T20
3T20
4T20
1T21
Gastos por intereses
Millones de pesos
1T21
1T20
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
Tasa
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
(pb)
Depósitos de exigibilidad
inmediata
479,667
1,572
1.31
415,992
2,423
2.30
15.3
(35.1)
(99)
Depósitos a plazo
259,851
2,352
3.62
272,213
4,421
6.42
(4.5)
(46.8)
(280)
Titulos de crédito emitidos
80,840
1,233
6.10
50,174
799
6.30
61.1
54.3
(20)
Préstamos bancarios y de
otros organismos
42,652
510
4.78
50,824
1,030
8.02
(16.1)
(50.5)
(324)
Obligaciones subordinadas
26,442
419
6.34
25,984
413
6.29
1.8
1.5
5
Reportos
375,724
3,428
3.65
299,569
4,865
6.42
25.4
(29.5)
(277)
Gastos por intereses
1,265,176
9,514
3.01
1,114,756
13,951
4.95
13.5
(31.8)
(194)
El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco con un mayor
énfasis en los depósitos de individuos. De manera interanual a marzo 2021, el saldo promedio de los depósitos de
exigibilidad inmediata aumentó un 15.3% mientras que los depósitos a plazo disminuyeron un 4.5%. Lo anterior
resultó en decrementos interanuales de los intereses pagados por depósitos de exigibilidad inmediata de 35.1% y
por depósitos a plazo de 46.8% a marzo 2021.
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
18
