Capital Neto a marzo de 2021
152,782
5% del capital neto
7,639
A continuación se detallan los montos nominales de los contratos de instrumentos financieros derivados con fines de negociación y cobertura
Pesos
Dólares
Euros
259,492
55,697
9,845
704
77,516
10,104
346,853
66,505
107,758
0
155,215
450
6
0
10,881
0
4. Instrumentos financieros derivados
al 31 de marzo de 2021:
Negociación
Swaps
Tasa de interés
Divisas
Acciones
Futuros
Divisas
Índices
Contratos adelantados
Divisas
Acciones
Opciones
Tasa de interés
Divisas
Índices
Acciones
Total derivados con fines de negociación
Cobertura
Flujo de efectivo
Swaps de tasas
Swaps de divisas
Forward de divisas
Valor razonable
Swaps de tasas
Swaps de divisas
Total derivados con fines de cobertura
Total de instrumentos financieros derivados
5. Cartera de crédito vigente
A continuación se detallan los préstamos otorgados por tipo de crédito y tipo de moneda, al 31 de marzo de 2021:
Actividad empresarial o comercial
Entidades financieras
Entidades gubernamentales
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al Infonavit o el Fovissste
Reporte de Resultados | 1T.2021
Banco Santander México
7,628,550
890,850
450
Compra
8,291
0
355,157
2,331
Larga
48,874
69,072
235
1,255
9,005,065
11,311
14,270
68,853
3,067
31,961
129,462
9,134,527
2,298
0
0
2,298
0
1,977
0
0
Venta
Corta
Santander
0
6
380
8,097
2,367
77,171
70,380
886
970
10,549
87,620
10,881
160,251
160,251
Total
318,773
416,942
107,758
157,642
Importe valorizado
UDIS
1,286
0
0
1,286
0
0
0
0
64
