Volatilidad Histórica
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
XLE110R DC013
Reporte de Resultados | 1T.2021
Banco Santander México
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Pago de derechos
bajo distintos valores del valor observado
$150
$140
$130
$120
$110
$100
50,00
$90
$80
Valor Observado
Valor observado (VO)
DEA 1M
0
1.14
2.28
3.42
4.56
12.00
5.70
15.00
6.84
18.00
7.98
21.00
9.12
24.00
27.00
DEA 3M
100.00
Pago de derechos
a vencimiento
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
DEA 6M
150.00
Santander
DEA 12M
200.00
Nivel de mercado
10.26
0
3.00
6.00
9.00
127
