Nivel de mercado Valor observado Fechas de ejercicio 1 a 5 Fecha de ejercicio 6
215.76
85.00
Ps. 0.00
Ps. 85.00
228.45
90.00
Ps. 0.00
Ps. 100.00
241.14
95.00
Ps. 0.00
Ps. 100.00
253.83
100.00
Ps. 102.86
Ps. 102.86
266.52
105.00
Ps. 102.86
Ps. 102.86
279.21
110.00
Ps. 102.86
Ps. 102.86
291.90
115.00
Ps. 102.86
Ps. 102.86
304.60
120.00
Ps. 102.86
Ps. 102.86
317.29
125.00
Ps. 102.86
Ps. 102.86
329.98
130.00
Ps. 102.86
Ps. 102.86
342.67
135.00
Ps. 102.86
Ps. 102.86
355.36
140.00
Ps. 102.86
Ps. 102.86
(vi) Intel Corporaton (INTC*)
Mercado donde cotiza:
Nasdaq
Descripción:
Intel Corporation diseña, fabrica y vende componentes de computadoras y productos relacionados. Los principales productos de la empresa
incluyen microprocesadores, conjuntos de chips, procesadores integrados, microcontroladores, memoria flash, gráficos, redes y
comunicaciones, gestión de sistemas, productos de software, conferencias e imágenes digitales.
Evolución Histórica
230%
210%
190%
170%
150%
130%
110%
90%
70%
50%
IPC
INTC
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
29.63
38.10
21,915,436.38
2017
33.46
47.56
24,190,031.49
2018
42.42
57.08
30,219,890.01
2019
43.46
60.08
23,182,203.39
2020
44.11
68.47
32,956,109.44
1° Sem. 2019
43.46
58.82
25,726,232.57
2° Sem. 2019
44.96
60.08
20,679,652.95
1° Sem. 2020
44.61
68.47
29,363,836.32
2° Sem. 2020
44.11
61.15
36,509,336.11
Reporte de Resultados | 1T.2021
Santander
Banco Santander México
138
