190%
170%
150%
130%
110%
90%
70%
50%
Base de comparación: 31 de marzo de 2016
Precio máximo
90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
IPC
Volumen promedio (títulos)
XLB
5,192,232.38
4,175,340.55
7,369,055.30
6,258,772.69
7,593,030.42
7,074,720.20
5,456,128.67
9,156,436.07
6,046,618.31
7,379,296.65
6,053,089.77
4,041,261.19
8,268,420.13
6,458,883.71
8,090,353.35
DEA 6M
Santander
Periodo
Precio mínimo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
44.23
49.70
47.34
49.34
38.35
49.34
54.95
38.35
56.47
61.94
63.18
70.00
70.64
71.47
73.62
DEA 12M
51.50
60.64
64.09
61.42
72.39
58.50
61.42
61.42
72.39
66.51
72.09
72.39
77.48
76.26
79.69
Volatilidad Histórica
XLB202R DC001
Reporte de Resultados | 1T.2021
Banco Santander México
DEA 1M
DEA 3M
143
