por préstamos bancarios y de otros organismos.
La tasa de interés promedio de los pasivos que devengan intereses disminuyó 194 puntos básicos a 3.01% en el
1T21. En el trimestre, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente
de la siguiente manera:
324 puntos básicos en préstamos bancarios y de otros organismos, alcanzando una tasa de interés promedio
pagada de 4.78%;
280 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 3.62%;
277 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 3.65%;
99 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
1.31%;y
20 puntos básicos en títulos de crédito emitidos, alcanzando una tasa de interés promedio pagada de 6.10%.
6.42
5.39
4.95
4.19
2.30
2.13
1T20
2T20
Gastos por intereses
Millones de pesos
1T21
Saldo
promedio
Interés
Depósitos de exigibilidad
479,667
1,572
Depósitos a plazo
259,851
2,352
Titulos de crédito emitidos
80,840
1,233
Préstamos bancarios y de
otros organismos
42,652
510
Obligaciones subordinadas
26,442
419
375,724
3,428
Gastos por intereses
1,265,176
9,514
El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco con un mayor
énfasis en los depósitos de individuos. De manera interanual a marzo 2021, el saldo promedio de los depósitos de
exigibilidad inmediata aumentó un 15.3% mientras que los depósitos a plazo disminuyeron un 4.5%. Lo anterior
resultó en decrementos interanuales de los intereses pagados por depósitos de exigibilidad inmediata de 35.1% y
por depósitos a plazo de 46.8% a marzo 2021.
Reporte de Resultados | 1T.2021
Banco Santander México
Costo de Fondeo
(%)
4.39
3.62
3.49
3.09
1.72
1.44
3T20
4T20
Saldo
promedio
415,992
272,213
50,174
50,824
25,984
299,569
1,114,756
3.62 Depósitos a plazo
3.01 Total
1.31
Depósitos a la vista
1T21
Tasa
Interés
(%)
2,423
2.30
4,421
6.42
799
6.30
1,030
8.02
413
6.29
4,865
6.42
13,951
4.95
Santander
1T20
(35.1)
(46.8)
54.3
(50.5)
1.5
(29.5)
(31.8)
Variación AaA
Interés
(%)
15.3
(4.5)
61.1
1.8
25.4
13.5
Saldo
promedio
(%)
Tasa
(%)
1.31
3.62
6.10
4.78
6.34
3.65
3.01
Tasa
(pb)
(99)
(280)
(20)
(324)
(277)
(194)
inmediata
Reportos
(16.1)
5
18
