156.00
161.00
166.00
171.00
176.00
181.00
186.00
191.00
196.00
201.00
206.00
211.00
216.00
221.00
226.00
231.00
Para mayor información respecto a las acciones el inversionista puede consultar las siguientes páginas de Internet:
La página de bloomberg no forma parte del prospecto por lo que la Comisión no revisó la misma.
Algunas Emisoras cuentan con un formador de mercado. El impacto de la actuación de dicho formador se ve reflejado en un incremento
niveles de operación, así como en un mejoramiento del bid-offer spread de los precios de las acciones de la Emisora de que se trate.
Facebook, Inc. opera un sitio de red social. Permite la comunicación con familias, amigos y colegas. Desarrolla tecnologías que facilitan la
forma de compartir información, fotografías, enlaces y vídeos. Los usuarios pueden compartiry restringir información según sus criterios.
5985.00
6176.83
6368.66
6560.48
6752.31
6944.14
7135.96
7327.79
7519.62
7711.45
7903.27
8095.10
8286.93
8478.75
8670.58
8862.41
Ps. 156.00
Ps. 161.00
Ps. 166.00
Ps. 171.00
Ps. 176.00
Ps. 181.00
Ps. 186.00
Ps. 191.00
Ps. 196.00
Ps. 201.00
Ps. 206.00
Ps. 211.00
Ps. 216.00
Ps. 221.00
Ps. 226.00
Ps. 231.00
Clave de pizarra
FB*
XLE*
FXI*
KO*
PYPL*
INTC*
XLV*
DIS*
BABA N
XLB*
123
Acciones
www.bmv.com.mx
www.bloomberg.com
(i)
Mercado donde cotiza:
Nasdaq
Descripción:
Reporte de Resultados | 1T.2021
Banco Santander México
en
los
Emisora
Facebook, Inc.
Energy Select Sector SPDR
iShares China Large-Cap ETF
The Coca-Cola Company
Paypal Holdings, Inc.
Intel Corporaton
Health Care Sector SPDR
The Walt Disney Company
Alibaba Group Holding Limited
Materials Select Sector SPDR
Facebook Inc. (FB*)
Santander
