Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para
riesgos crediticios
Margen financiero ajustado
por riesgos crediticios
Comisiones y tarifas (neto)
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
operación
Resultado de operación
Participación en el resultado de
asociadas
Resultado antes de impuestos
a la utilidad
Impuestos a la utilidad (neto)
Utilidad neta mayoritaria
Tasa efectiva de impuestos
(%)
1T21 vs 1T20
El decremento interanual del 39.4% de la utilidad neta se explica principalmente por:
i) Un aumento de 37.0% o Ps.1910 millones en la estimación preventiva para riesgos crediticios, debido
principalmente a provisiones para ciertos clientes del sector de entretenimiento y ventas al menudeo afectados
por el entorno generado por la pandemia de covid-19, aunque se mantuvieron como créditos vigentes;
ii) Una disminución de 7.8% o Ps.1,311 millones en el margen financiero, reflejando tasas de interés más bajas
junto con menores saldos en los segmentos de la cartera de crédito de mayor margen, parcialmente compensado
por menores gastos por intereses por depósitos durante el trimestre;
iii) Una disminución de Ps.452 millones en los otros egresos de la operación como resultado de mayores gastos
jurídicos y costos por recuperación de cartera y menor utilidad por venta de bienes adjudicados; y
iv) Un aumento de 1.1% o Ps.109 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, depreciaciones y amortizaciones, y aportaciones al
IPAB; parcialmente compensado por disminución en el rubro de otros gastos, impuestos y derechos, traslado de
valores y gastos de promoción y publicidad.
El decremento en la utilidad neta fue parcialmente compensado por:
i)
Un decremento de 44.9% u Ps.854 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 24.26% comparada con el 26.02% del 1T20;
ii) Un aumento de 58.3% o Ps.515 millones en el resultado por intermediación principalmente relacionado a la
venta de ciertos valores;
Reporte de Resultados | 1T.2021
Banco Santander México
% Variación
TaT
AaA
(4.2)
124.5
(35.1)
(27.5)
4.1
93.4
75.2
(10.9)
(39.9)
(41.9)
(2.5)
(39.5)
(40.8)
(37.1)
(44.9)
(40.2)
(39.4)
Santander
% Variación
21/20
(7.8)
37.0
(27.5)
4.4
58.3
-
1.1
(41.9)
-
(40.8)
(44.9)
(39.4)
5
1T21
1T20
15,585
16,896
(7,075)
(5,165)
8,510
11,731
4,902
1,398
(664)
(9,894)
(9,785)
4,252
4,329
(1,050)
(1,904)
3,279
24.26
4T20
16,272
(3,152)
13,120
4,709
(379)
(11,102)
7,071
7,150
(1,670)
5,480
23.36
3M21
15,585
(7,075)
8,510
4,902
1,398
(664)
(9,894)
4,252
4,329
(1,050)
3,279
24.26
3M20
16,896
(5,165)
11,731
4,697
(212)
(9,785)
7,314
7,318
(1,904)
5,414
26.02
(7.8)
37.0
4.4
58.3
-
1.1
-
4,697
883
(212)
7,314
4
7,318
5,414
26.02
723
79
883
4
77
77
