Estado de resultados consolidado
Millones de pesos
Ingresos por intereses
Gastos por intereses
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de asociadas
Resultado antes de impuestos a la utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (neto)
Utilidad neta mayoritaria
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,1 101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por el Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben."
HÉCTOR B. GRISI CHECA
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 1T.2021
Banco Santander México
2021
1T
(9,514)
15,585
(7,075)
(1,633)
(9,894)
(1,151)
DIDIER MENA CAMPOS
Director General Adjunto de Finanzas
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
2020
3T
27,503
(11,414)
16,089
(4,596)
11,493
5,659
1,292
(10,429)
6,637
6,697
(1,364)
5,030
12M
114,274
(49,086)
65,188
(21,263)
43,925
24,556
(5,862)
(1,232)
(40,915)
26,653
26,831
(7,496)
20,154
Santander
4T
(10,269)
(11,102)
2T
(13,452)
1T
(13,951)
25,099
8,510
6,535
1,398
(664)
4,252
77
4,329
101
3,279
JUAN CARLOS GARCÍA CONTRERAS
Director Ejecutivo de Intervención General
26,541
16,272
(3,152)
13,120
6,201
(1,492)
723
(379)
7,071
79
7,150
(1,065)
(605)
5,480
29,383
15,931
(8,350)
7,581
6,188
(1,590)
3,283
(232)
(9,599)
5,631
35
5,666
(2,023)
587
4,230
30,847
16,896
(5,165)
11,731
6,508
(1,811)
883
(212)
(9,785)
7,314
4
7,318
(3,044)
1,140
5,414
(969)
(409)
60
(303)
6,181
178
819
41
