Margen financiero neto
Margen financiero
Millones de pesos
% Variación
%Variación
1T21
4T20
1T20
TaT
AaA
3M21
3M20
21/20
Intereses por disponibilidades
371
464
717
(20.0)
(48.3)
371
717
(48.3)
Intereses por cuentas de
margen
61
66
170
(7.6)
(64.1)
61
170
(64.1)
Intereses y rendimientos de
inversiones en valores
6,243
6,398
6,454
(2.4)
(3.3)
6,243
6,454
(3.3)
Intereses y rendimientos de
cartera de crédito
14,804
15,347
18,183
(3.5)
(18.6)
14,804
18,183
(18.6)
Intereses y rendimiento tarjeta
de crédito
2,911
3,463
3,850
(15.9)
(24.4)
2,911
3,850
(24.4)
Comisiones por el
otorgamiento inicial del crédito
142
137
139
3.6
2.2
142
139
2.2
Ingresos por reporto y
préstamo de valores
567
666
1,334
(14.9)
(57.5)
567
1,334
(57.5)
Ingresos por intereses
25,099
26,541
30,847
(5.4)
(18.6)
25,099
30,847
(18.6)
Promedio diario de activos
productivos
1,410,705
1,445,013
1,240,567
(2.4)
13.7
1,410,705
1,240,567
13.7
Intereses por depósitos de
exigibilidad inmediata
(1,572)
(1,773)
(2,423)
(11.3)
(35.1)
(1,572)
(2,423)
(35.1)
Intereses por depósitos a plazo
(2,352)
(2,626)
(4,421)
(10.4)
(46.8)
(2,352)
(4,421)
(46.8)
Intereses por títulos de crédito
emitidos
(1,233)
(1,268)
(799)
(2.8)
54.3
(1,233)
(799)
54.3
Intereses por préstamos de
bancos y otros organismos
(510)
(662)
(1,030)
(23.0)
(50.5)
(510)
(1,030)
(50.5)
Intereses por obligaciones
subordinadas
(419)
(422)
(413)
(0.7)
1.5
(419)
(413)
1.5
Intereses a cargo por reporto
(3,428)
(3,518)
(4,865)
(2.6)
(29.5)
(3,428)
(4,865)
(29.5)
Gastos por intereses
(9,514)
(10,269)
(13,951)
(7.4)
(31.8)
(9,514)
(13,951)
(31.8)
Promedio diario de pasivos
productivos
1,265,176
1,299,562
1,114,756
(2.6)
13.5
1,265,176
1,114,756
13.5
Margen financiero neto
15,585
16,272
16,896
(4.2)
(7.8)
15,585
16,896
(7.8)
El margen financiero neto en el 1T21 ascendió a Ps.15,585 millones, disminuyendo 7.8% o Ps. .1,311 millones
respecto al registrado en el 1T20 y disminuyendo 4.2% o Ps.687 millones de forma secuencial.
El decremento interanual del 7.8% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 18.6% o Ps.5,748 millones respecto al 1T20, situándose en
Ps.25,099 millones. Esto se debe principalmente al efecto combinado del decremento de 272 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 13.7% o Ps.170,138 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 31.8% o Ps.4,437 millones respecto al 1T20, situándose en
Ps.9,514 millones. Esto se explica por el efecto combinado de un decremento de 194 puntos básicos en la tasa
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
14
