(x) Alibaba Group Holding Limited (BABA*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Alibaba Group Holding Limited opera como una sociedad de cartera. Ofrece infraestructura de internet, comercio electrónico, servicios
financieros en línea y contenido de internet a través de sus subsidiarias. Ofrece sus productos y servicios en todo el mundo.
Evolución Histórica:
450%
400%
350%
300%
250%
200%
150%
100%
50%
IPC
BABA
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
74.23
109.36
14,576,910.23
2017
87.81
191.19
14,977,632.62
2018
131.89
210.86
20,258,630.77
2019
130.60
216.38
15,983,655.91
2020
176.34
317.14
19,206,193.89
1° Sem. 2019
130.60
195.21
16,045,557.99
2° Sem. 2019
153.67
216.38
15,922,763.10
1° Sem. 2020
176.34
230.48
18,380,656.76
2° Sem. 2020
215.95
317.14
20,022,757.78
octubre 2020
288.17
317.14
12,134,139.45
noviembre 2020
255.83
310.84
27,383,141.00
diciembre 2020
222.00
267.25
34,809,076.06
enero 2021
225.60
265.92
24,350,787.74
febrero 2021
237.76
270.83
14,890,125.18
marzo 2021
222.72
241.69
16,743,005.81
Volatilidad Histórica
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
147
