Pago de
Nivel de mercado
Valor observado (VO)
derechos a
vencimiento
55.67
139.00
Ps.110.00
57.67
144.00
Ps.110.00
59.67
149.00
Ps.110.00
61.68
154.00
Ps.110.00
63.68
159.00
Ps.110.00
65.68
164.00
Ps.110.00
67.68
169.00
Ps.110.00
69.69
174.00
Ps.110.00
71.69
179.00
Ps.110.00
73.69
184.00
Ps.110.00
75.69
189.00
Ps.110.00
77.70
194.00
Ps.110.00
79.70
199.00
Ps.110.00
81.70
204.00
Ps.110.00
83.70
209.00
Ps.110.00
85.71
214.00
Ps.110.00
87.71
219.00
Ps.110.00
(iv)
The Coca-Cola Company (KO*)
Mercado donde cotiza:
NYSE
Descripción:
The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos, entre
otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Evolución Histórica:
140%
130%
120%
110%
100%
90%
human
80%
70%
60%
50%
IPC
KO
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
133
