2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
$130
$125
$120
$115
$110
$105
$100
$9580.00
$90
$85
$80
40.17
40.44
41.55
44.69
37.56
44.69
51.22
37.56
43.91
47.96
48.06
52.04
48.15
48.48
49.90
DEA 12M
bajo distintos valores del valor observado
90.00
46.89
47.43
50.51
55.77
60.13
51.92
55.77
60.13
54.84
51.09
53.98
54.84
54.84
50.77
53.85
DEA 6M
Santander
12,770,535.97
11,442,184.21
12,795,458.74
12,958,030.36
17,193,189.97
14,742,370.71
11,202,782.52
19,636,099.53
14,776,833.78
13,295,657.39
15,237,581.47
14,250,612.61
22,041,723.61
15,899,668.29
22,579,260.00
Volatilidad Histórica:
KOC107R DC005
Reporte de Resultados | 1T.2021
Banco Santander México
DEA 1M
120.00
DEA 3M
100.00
Pago de derechos
110.00
Valor observado
130.00
134
