Impuestos a la utilidad
En el 1T21, Banco Santander México registró un impuesto a la utilidad de Ps.1,050 millones, comparado con el
impuesto a la utilidad de Ps.1,904 millones en el 1T20 y de Ps.1,670 millones en el 4T20. La tasa efectiva de
impuestos para el trimestre fue del 24.26%, comparada con el 26.02% del 1T20 y el 23.36% del 4T20.
Tasa Efectiva de Impuestos
-176pb
26.02%
25.34%
24.89%
24.26%
23.36%
+90pb
1T20
2T20
3T20
4T20
1T21
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
27
