Pago de Derechos
bajo distintos valores del Valor Observado
100.00
110.00
Valor Observado
Valor observado
0.00
7.06
14.13
21.19
28.26
35.32
42.38
49.45
56.51
63.58
67.11
67.81
68.52
69.23
69.93
70.64
74.17
77.70
80.89
81.24
81.95
82.66
83.36
84.07
84.78
$125
$120
$115
$110
$105
$100
$90
$85
$80
$9580.00
100.00
105.00
110.00
114.51
115.01
116.01
117.01
118.01
119.01
120.01
90.00
130.00
Pago de derechos
120.00
Santander
Nivel de mercado
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
80.00
90.00
95.00
96.00
97.00
98.00
99.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 95.00
Ps. 96.00
Ps. 97.00
Ps. 98.00
Ps. 99.00
Ps. 100.00
Ps. 106.75
Ps. 113.50
Ps. 119.59
Ps. 108.50
Ps. . 108.50
Ps. . 108.50
Ps. 108.50
Ps. 108.50
Ps. 108.50
(ix) Health Care Select Sector SPDR Fund (XLV*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Reporte de Resultados | 1T.2021
Banco Santander México
144
