Balance general consolidado
Millones de pesos
2021
2020
Mar
Dic
Sep
Jun
Mar
Activo
Disponibilidades
97,483
94,802
83,502
85,658
113,427
Cuentas de margen
4,017
4,122
3,876
4,638
4,929
Inversiones en valores
558,857
575,415
552,369
540,938
368,394
Títulos para negociar
204,194
208,089
173,679
175,739
116,232
Títulos disponibles para la venta
343,332
356,039
367,422
353,978
241,000
Títulos conservados a vencimiento
11,331
11,287
11,268
11,221
11,162
Deudores por reporto
47,713
62,294
21,813
36,848
66,147
Derivados
228,247
304,687
324,984
385,504
346,921
Con fines de negociación
218,097
296,381
315,071
376,412
334,082
Con fines de cobertura
10,150
8,306
9,913
9,092
12,839
Ajustes de valuación por cobertura de activos financieros
167
281
371
421
264
Cartera de crédito vigente
Créditos comerciales
416,942
407,941
451,752
472,748
498,956
Actividad empresarial o comercial
318,773
324,825
360,463
384,891
405,260
Entidades financieras
10,549
10,082
11,020
13,083
17,103
Entidades gubernamentales
87,620
73,034
80,269
74,774
76,593
Créditos de consumo
107,758
108,173
110,421
108,292
111,592
Créditos a la vivienda
168,529
165,015
157,765
151,335
148,494
Media y residencial
157,642
153,753
145,627
138,919
135,594
De interés social
6
6
8
24
29
Créditos adquiridos al Infonavit o el Fovissste
10,881
11,256
12,130
12,392
12,871
Total cartera de crédito vigente
693,229
681,129
719,938
732,375
759,042
Cartera de crédito vencida
Créditos comerciales
6,503
6,245
5,783
6,700
5,728
Actividad empresarial o comercial
6,503
6,245
5,781
6,698
5,728
Entidades financieras
0
0
2
2
0
Créditos de consumo
5,536
7,539
2,637
4,700
4,319
Créditos a la vivienda
8,721
7,856
6,972
7,444
6,720
Media y residencial
6,805
6,079
5,516
5,864
5,095
De interés social
9
10
18
5
3
Créditos adquiridos al Infonavit o el Fovissste
1,907
1,767
1,438
1,575
1,622
Total cartera de crédito vencida
20,760
21,640
15,392
18,844
16,767
Total cartera de crédito
713,989
702,769
735,330
751,219
775,809
Estimación preventiva para riesgos crediticios
(24,937)
(25,291)
(25,850)
(26,157)
(22,664)
Cartera de crédito (neto)
689,052
677,478
709,480
725,062
753,145
Beneficios por recibir en operaciones de bursatilización
151
160
158
155
154
Otras cuentas por cobrar (neto)
78,686
93,628
119,989
107,968
106,093
Bienes adjudicados (neto)
92
135
119
136
155
Propiedades, mobiliario y equipo (neto)
12,045
12,376
10,746
10,185
10,343
Inversiones permanentes
1,168
1,091
1,012
913
359
Impuestos y participación de los trabajadores en las utilidades diferidos
(neto)
19,675
19,225
20,766
21,560
21,849
Cargos diferidos, pagos anticipados e intangibles
10,903
10,477
9,459
9,324
9,991
Otros activos a corto y largo plazo
42
42
40
40
39
Total activo
1,748,298
1,856,213
1,858,684
1,929,350
1,802,210
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
38
