Banco Santander México Reporta una Utilidad Neta de Ps.3,279 Millones en el
Primer Trimestre de 2021
-
La cartera de crédito hipotecario y de auto continuaron con un gran desempeño, lo cual se sigue reflejando en los
crecimientos por encima del mercado y en el incremento de la cuota de mercado, con una originación prudente. Sin
embargo, los volúmenes de la cartera de crédito reflejaron disminuciones en las comparaciones interanuales,
principalmente en el segmento de corporativos, en línea con la tendencia del mercado y la débil demanda, además de
una base de comparación más alta en 1T21 cuando las empresas dispusieron de sus líneas comprometidas.
-
Los depósitos de exigibilidad inmediata de individuos aumentaron un 23.5% interanualmente, apoyados por las
continuas iniciativas para la vinculación y atracción de clientes. Esto representa el cuarto trimestre consecutivo en que
los depósitos de exigibilidad inmediata de individuos crecen por encima del 20%.
-
La pandemia de covid-19 siguió afectando en los resultados, en tanto, el Banco avanza en iniciativas clave y mantiene
un sólido balance y una amplia liquidez.
Ciudad de México, México a 28 de abril de 2021, Banco Santander México, S.A., Institución de Banca Múltiple,
Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el Banco"), anunció hoy
los resultados para el periodo de tres meses finalizado el 31 de marzo de 2021.
Banco Santander México reportó una utilidad neta de Ps.3,279 millones en el primer trimestre de 2021, lo que representó
un decremento interanual del 39.4% y secuencial del 40.2%.
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
1T21
4T20
1T20
%TaT
%AaA
Margen financiero
15,585
16,272
16,896
(4.2)
(7.8)
Comisiones y tarifas (neto)
4,902
4,709
4,697
4.1
4.4
Margen básico
20,487
20,981
21,593
(2.4)
(5.1)
Estimación preventiva para riesgos crediticios
7,075
3,152
5,165
124.5
37.0
Gastos de administración
9,894
11,102
9,785
(10.9)
1.1
Utilidad neta
3,279
5,480
5,414
(40.2)
(39.4)
Utilidad por acción (UPA¹¹
0.48
0.81
0.80
(40.2)
(39.4)
Balance (millones de pesos)
Mar-21
Dic-20
Mar-20
%TaT
%AaA
Activos totales
1,748,298
1,856,213
1,802,210
(5.8)
(3.0)
Cartera de crédito
713,989
702,769
775,809
1.6
(8.0)
Depósitos
767,627
764,444
810,340
0.4
(5.3)
Capital contable
159,654
158,871
141,041
0.5
13.2
Indicadores (%)
1T21
4T20
1T20
pb TaT
pb AaA
Margen de interés neto (MIN)
4.42
4.50
5.45
(8)
(103)
Cartera neta a depósitos
89.76
88.62
92.94
114
(318)
ROAE
8.24
14.73
15.48
(649)
(724)
ROAA
0.73
1.34
1.35
(61)
(62)
Eficiencia
46.62
52.06
43.95
(544)
267
Índice de capitalización
19.73
19.01
16.23
72
350
Índice de cartera vencida
2.91
3.08
2.16
(17)
75
Costo de riesgo
3.15
2.89
2.65
26
50
Índice de cobertura
120.12
116.87
135.17
325
-
Información Operativa
Mar-21
Dic-20
Mar-20
%TaT
%AaA
Sucursales
1,007
1,013
1,211
(0.6)
(16.8)²
Sucursales y oficinas³
1,352
1,350
1,406
0.1
(3.8)
Cajeros automáticos
9,497
9,448
9,096
0.5
4.4
Clientes
19,068,219
18,707,976
18,374,690
1.9
3.8
Empleados
22,280
21,183
19,469
5.2
14.4
1) UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
2)
Refleja la clasificación interna a partir del 2T20 y el cierre de algunas sucursales.
3)
Incluye ventanillas (espacios select, box selecty corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
Reporte de Resultados |
1T.2021
Banco Santander México
Santander
1
