Pago de
Nivel de mercado
Valor observado (VO)
derechos a
vencimiento
89.36
200.00
Ps.110.00
91.59
205.00
Ps.110.00
93.83
210.00
Ps.110.00
96.06
215.00
Ps.110.00
(v)
PayPal Holdings, Inc. (PYPL*)
Mercado donde cotiza:
Nasdaq
Descripción:
PayPal Holdings, Inc. brinda una plataforma tecnológica que posibilita los pagos digitales y móviles de los consumidores y comerciantes.
Ofrece soluciones para pagos en línea. Atiende a clientes en todo el mundo.
Evolución Histórica:
850%
750%
650%
550%
450%
350%
250%
150%
50%
IPC
PYPL
Base de comparación: 31 de marzo de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
34.20
44.15
8,383,456.67
2017
39.31
78.57
7,755,856.77
2018
71.73
93.07
9,099,226.95
2019
82.09
121.30
6,802,127.56
2020
85.26
243.49
8,792,352.13
1° Sem. 2019
82.09
118.79
6,952,901.52
2° Sem. 2019
96.64
121.30
6,653,811.88
1° Sem. 2020
85.26
174.23
9,256,262.07
2° Sem. 2020
169.81
243.49
8,333,484.69
octubre 2020
186.13
213.07
7,939,336.68
noviembre 2020
179.81
214.46
11,072,450.67
diciembre 2020
210.80
243.49
6,819,865.10
enero 2021
226.83
252.00
7,571,983.52
febrero 2021
241.85
304.79
11,722,682.68
marzo 2021
226.09
273.63
9,673,425.32
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
136
