Capital Neto a marzo de 2021
152,782
5% del capital neto
7,639
4. Instrumentos financieros derivados
A continuación se detallan los montos nominales de los contratos de instrumentos financieros derivados con fines de negociación y cobertura
al 31 de marzo de 2021:
Negociación
Swaps
Tasa de interés
7,628,550
Divisas
890,850
Acciones
450
Futuros
Compra
Venta
Divisas
8,291
0
Índices
0
380
Contratos adelantados
Divisas
355,157
8,097
Acciones
2,331
2,367
Opciones
Larga
Corta
Tasa de interés
48,874
77,171
Divisas
69,072
70,380
Índices
235
886
Acciones
1,255
970
Total derivados con fines de negociación
9,005,065
160,251
Cobertura
Flujo de efectivo
Swaps de tasas
11,311
Swaps de divisas
14,270
Forward de divisas
68,853
Valor razonable
Swaps de tasas
3,067
Swaps de divisas
31,961
Total derivados con fines de cobertura
129,462
Total de instrumentos financieros derivados
9,134,527
160,251
5. Cartera de crédito vigente
A continuación se detallan los préstamos otorgados por tipo de crédito y tipo de moneda, al 31 de marzo de 2021:
Importe valorizado
Pesos
Dólares
UDIS
Euros
Total
Actividad empresarial o comercial
259,492
55,697
2,298
1,286
318,773
Entidades financieras
9,845
704
0
0
10,549
Entidades gubernamentales
77,516
10,104
0
0
87,620
Créditos comerciales
346,853
66,505
2,298
1,286
416,942
Créditos al consumo
107,758
0
0
0
107,758
Media y residencial
155,215
450
1,977
0
157,642
De interés social
6
0
0
0
6
Créditos adquiridos al Infonavit o el Fovissste
10,881
0
0
0
10,881
Reporte de Resultados | 1T.2021
Santander
Banco Santander México
64
