La cartera de individuos se compone de los créditos hipotecarios, consumo y tarjeta de crédito, que representó el
40.7% de la cartera de crédito total a marzo 2021. La cartera hipotecaria, de consumo y de tarjeta de crédito
representaron el 24.8%, 8.8% y 7.1% respectivamente, de la cartera de crédito total a marzo 2021.
Composición de la cartera de crédito
Millones de pesos
Mar-21
%
Dic-20
%
Mar-20
%
Cartera vigente
Comercial
416,942
58.4
407,941
58.0
498,956
64.3
Individuos
276,287
38.7
273,188
38.9
260,086
33.5
Consumo
107,758
15.1
108,173
15.4
111,592
14.4
Tarjeta de crédito
47,641
6.7
49,793
7.1
55,236
7.1
Otros Consumo
60,117
8.4
58,380
8.3
56,356
7.3
Hipotecario
168,529
23.6
165,015
23.5
148,494
19.1
Subtotal vigente
693,229
97.1
681,129
96.9
759,042
97.8
Cartera Vencida
Comercial
6,503
0.9
6,245
0.9
5,728
0.7
Individuos
14,257
2.0
15,395
2.2
11,039
1.4
Consumo
5,536
0.8
7,539
1.1
4,319
0.6
Tarjeta de crédito
3,166
0.4
4,016
0.6
2,388
0.3
Otros Consumo
2,370
0.3
3,523
0.5
1,931
0.2
Hipotecario
8,721
1.2
7,856
1.1
6,720
0.9
Subtotal vencida
20,760
2.9
21,640
3.1
16,767
2.2
Total cartera de crédito
Comercial
423,445
59.3
414,186
58.9
504,684
65.1
Individuos
290,544
40.7
288,583
41.1
271,125
34.9
Consumo
113,294
15.9
115,712
16.5
115,911
14.9
Tarjeta de crédito
50,807
7.1
53,809
7.7
57,624
7.4
Otros Consumo
62,487
8.8
61,903
8.8
58,287
7.5
Hipotecario
177,250
24.8
172,871
24.6
155,214
20.0
Total cartera de crédito
713,989
100.0
702,769
100.0
775,809
100.0
A marzo 2021, la cartera comercial se contrajo 16.1% interanualmente, principalmente por la cartera de los
segmentos de corporativo, instituciones financieras, pymes y empresas que se contrajeron 42.1%, 38.3%, 19.0% y
9.4%, respectivamente. Por otra parte, la cartera del segmento de entidades gubernamentales creció un 14.4%
interanualmente. De forma secuencial, la cartera de crédito comercial se aumentó 2.2%. La contracción interanual
de la cartera comercial se debió principalmente a una base de comparación más alta en marzo de 2020, debido al
aumento significativo en el saldo del segmento de corporativo cuando las empresas recurrieron a sus líneas de
crédito comprometidas para prepararse para la pandemia de covid-19.
La cartera hipotecaria continuó mostrando un sólido crecimiento con un incremento interanual del 14.2% y
secuencial del 2.5% a marzo 2021. El buen comportamiento en este segmento continuó apoyado por el programa
Hipoteca Plus, que representó casi el 50% del total de originación de hipotecas en el trimestre, lo cual también
ayudó al Banco a incrementar la venta cruzada de otros productos, principalmente seguros y tarjetas de crédito, lo
que respaldó el crecimiento de los ingresos por comisiones y aumentó la vinculación del cliente. Además, durante
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
12
