(ii)
Mercado donde cotiza:
NYSE- New York Stock Exchange
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
Reporte de Resultados | 1T.2021
Banco Santander México
Energy Select Sector SPDR (XLE*)
Periodo
2016
2017
2018
2019
2020
1° Sem. 2019
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
octubre 2020
noviembre 2020
diciembre 2020
enero 2021
febrero 2021
marzo 2021
150%
130%
110%
90%
70%
50%
30%
XLE
Base de comparación: 31 de marzo de 2016
Precio mínimo
77.83
76.17
78.91
68.61
60.87
68.61
64.44
60.87
41.60
31.29
40.31
41.60
44.48
50.29
53.57
IPC
Volumen promedio (títulos)
14,896,886.25
13,524,920.30
16,220,791.77
14,052,817.93
30,330,118.95
14,053,795.99
14,051,855.81
32,986,907.84
27,702,208.20
27,011,876.39
38,228,047.17
30,401,273.84
33,125,870.23
31,891,476.04
39,083,280.00
Santander
Precio máximo
60.20
62.00
53.84
55.85
23.57
57.35
55.85
23.57
27.71
27.71
28.72
36.93
37.90
39.60
47.83
126
