Nivel de
mercado
observado (VO)
25.67
28.23
30.80
33.36
35.93
38.50
41.06
43.63
46.20
48.76
51.33
53.90
56.46
59.03
60.57
61.60
62.11
62.63
63.14
63.65
The Walt Disney Company es una empresa de entretenimiento con operaciones en redes mediáticas, parques temáticos y productos de
consumo, entretenimiento cinemático, redes y canales al consumidor. Atiende a clientes en todo el mundo.
225%
205%
185%
165%
145%
125%
105%
85%
65%
Base de comparación: 31 de marzo de 2016
Valor
Pago de derechos a
vencimiento
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. .95.00
Ps. 100.00
Ps. 108.00
Ps. 116.00
Ps. 124.02
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Ps. 110.00
Santander
50.00
55.00
60.00
65.00
70.00
75.00
80.00
85.00
90.00
95.00
100.00
105.00
110.00
115.01
118.01
120.01
121.01
122.01
123.01
124.01
(vii) The Walt Disney Company (DIS*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica
Reporte de Resultados | 1T.2021
Banco Santander México
IPC
DIS
140
