Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
Cancelación de pasivos y reservas
Intereses por préstamos al personal
Estimación para deterioro de bienes
adjudicados
Utilidad por venta de bienes
adjudicados
Asesoría técnica y servicios de
tecnología
Gastos jurídicos y costos por
recuperación de cartera
Primas pagadas Nafin por garantía
cartera Pyme
Castigos y quebrantos
Provisión para contingencias legales y
fiscales
Los otros gastos de la operación en el 1T21 totalizaron Ps.664 millones, monto superior a los Ps.212 millones del
1T20 y a los Ps.379 millones del 4T20.
La variación interanual de Ps.452 millones al 1T21 en los otros gastos se debió principalmente a mayores gastos
jurídicos y costos por recuperación de cartera por Ps.230 millones y por una menor utilidad por venta de bienes
adjudicados por 62.5% o Ps.172 millones.
Reporte de Resultados | 1T.2021
Banco Santander México
% Variación
% Variación
TaT
AaA
21/20
(80.3)
(6.3)
(2.1)
(35.6)
(35.6)
(41.7)
40.0
-
(62.5)
(62.5)
-
(19.0)
(19.0)
47.9
(25.2)
126.1
(28.0)
(40.7)
(40.7)
-
(14.7)
(14.7)
75.2
Santander
1T21
(352)
(321)
(251)
(54)
(664)
4T20
457
(6.3)
(12)
40.0
(238)
(429)
(111)
(75)
(32)
(379)
1T20
90
47
(7)
275
103
17
(122)
(352)
(298)
(321)
(236)
(251)
(91)
(54)
64
(212)
(664)
3M21
3M20
96
73
(5)
275
21
(122)
(298)
(236)
(91)
75
(212)
90
47
(7)
103
17
64
96
73
(5)
21
75
48
17
(4)
-
7.7
6.4
-
24
-
7.7
6.4
-
Otros
Total
