Estado de resultados
Millones de pesos
% Variación
% Variación
1T21
4T20
1T20
TaT
AaA
3M21
3M20
21/20
Margen financiero
15,585
16,272
16,896
(4.2)
(7.8)
15,585
16,896
(7.8)
Estimación preventiva para
riesgos crediticios
(7,075)
(3,152)
(5,165)
124.5
37.0
(7,075)
(5,165)
37.0
Margen financiero ajustado
por riesgos crediticios
8,510
13,120
11,731
(35.1)
(27.5)
8,510
11,731
(27.5)
Comisiones y tarifas (neto)
4,902
4,709
4,697
4.1
4.4
4,902
4,697
4.4
Resultado por intermediación
1,398
723
883
93.4
58.3
1,398
883
58.3
Otros ingresos de la operación
(664)
(379)
(212)
75.2
-
(664)
(212)
-
Gastos de administración y
operación
(9,894)
(11,102)
(9,785)
(10.9)
1.1
(9,894)
(9,785)
1.1
Resultado de operación
4,252
7,071
7,314
(39.9)
(41.9)
4,252
7,314
(41.9)
Participación en el resultado de
asociadas
77
79
4
(2.5)
-
77
4
-
Resultado antes de impuestos
a la utilidad
4,329
7,150
7,318
(39.5)
(40.8)
4,329
7,318
(40.8)
Impuestos a la utilidad (neto)
(1,050)
(1,670)
(1,904)
(37.1)
(44.9)
(1,050)
(1,904)
(44.9)
Utilidad neta mayoritaria
3,279
5,480
5,414
(40.2)
(39.4)
3,279
5,414
(39.4)
Tasa efectiva de impuestos
(%)
24.26
23.36
26.02
24.26
26.02
1T21 vs 1T20
El decremento interanual del 39.4% de la utilidad neta se explica principalmente por:
i) Un aumento de 37.0% o Ps.1910 millones en la estimación preventiva para riesgos crediticios, debido
principalmente a provisiones para ciertos clientes del sector de entretenimiento y ventas al menudeo afectados
por el entorno generado por la pandemia de covid-19, aunque se mantuvieron como créditos vigentes;
ii) Una disminución de 7.8% o Ps.1,311 millones en el margen financiero, reflejando tasas de interés más bajas
junto con menores saldos en los segmentos de la cartera de crédito de mayor margen, parcialmente compensado
por menores gastos por intereses por depósitos durante el trimestre;
iii) Una disminución de Ps.452 millones en los otros egresos de la operación como resultado de mayores gastos
jurídicos y costos por recuperación de cartera y menor utilidad por venta de bienes adjudicados; y
iv) Un aumento de 1.1% o Ps.109 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en gastos en tecnología, depreciaciones y amortizaciones, y aportaciones al
IPAB; parcialmente compensado por disminución en el rubro de otros gastos, impuestos y derechos, traslado de
valores y gastos de promoción y publicidad.
El decremento en la utilidad neta fue parcialmente compensado por:
i)
Un decremento de 44.9% u Ps.854 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 24.26% comparada con el 26.02% del 1T20;
ii) Un aumento de 58.3% o Ps.515 millones en el resultado por intermediación principalmente relacionado a la
venta de ciertos valores;
Reporte de Resultados | 1T.2021
Banco Santander México
Santander
5
