Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Marzo 2021
Acciones
Utilidad
ponderadas
Utilidad por acción ordinaria
3,279
6,775,594,960
Acciones en tesorería
11,399,397
Utilidad diluida por acción
3,279
6,786,994,357
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
3,279
6,786,994,357
Total de acciones en circulación al
6,775,055,733
31 de marzo de 2021
Reporte de Resultados | 1T.2021
Banco Santander México
Marzo 2020
Acciones
Utilidad
ponderadas
por acción
6,777,198,509
9,795,848
6,786,994,357
6,786,994,357
Santander
Marzo 2019
Acciones
ponderadas
6,772,748,542
14,245,815
6,786,994,357
6,786,994,357
Utilidad
Utilidad
por acción
por acción
0.48
0.48
0.48
Utilidad
5,414
5,291
5,414
5,291
5,414
5,291
Utilidad
0.80
0.80
0.80
0.78
0.78
0.78
58
