Margen financiero neto
Margen financiero
Millones de pesos
Intereses por disponibilidades
Intereses por cuentas de
Intereses y rendimientos de
inversiones en valores
Intereses y rendimientos de
cartera de crédito
Intereses y rendimiento tarjeta
Comisiones por el
otorgamiento inicial del crédito
Ingresos por reporto y
préstamo de valores
Ingresos por intereses
Promedio diario de activos
productivos
Intereses por depósitos de
exigibilidad inmediata
Intereses por depósitos a plazo
Intereses por títulos de crédito
Intereses por préstamos de
bancos y otros organismos
Intereses por obligaciones
subordinadas
Intereses a cargo por reporto
Gastos por intereses
Promedio diario de pasivos
productivos
Margen financiero neto
El margen financiero neto en el 1T21 ascendió a Ps.15,585 millones, disminuyendo 7.8% o Ps. .1,311 millones
respecto al registrado en el 1T20 y disminuyendo 4.2% o Ps.687 millones de forma secuencial.
El decremento interanual del 7.8% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 18.6% o Ps.5,748 millones respecto al 1T20, situándose en
Ps.25,099 millones. Esto se debe principalmente al efecto combinado del decremento de 272 puntos básicos en
la tasa de interés promedio cobrada junto con un aumento de 13.7% o Ps.170,138 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 31.8% o Ps.4,437 millones respecto al 1T20, situándose en
Ps.9,514 millones. Esto se explica por el efecto combinado de un decremento de 194 puntos básicos en la tasa
Reporte de Resultados | 1T.2021
Banco Santander México
% Variación
%Variación
TaT
AaA
21/20
(20.0)
(48.3)
(7.6)
(64.1)
(2.4)
(3.3)
(3.5)
(18.6)
(15.9)
(24.4)
3.6
(14.9)
(57.5)
(5.4)
(18.6)
(2.4)
13.7
(11.3)
(35.1)
(10.4)
(46.8)
(2.8)
54.3
(23.0)
(50.5)
(0.7)
(2.6)
(29.5)
(7.4)
(31.8)
(2.6)
13.5
(4.2)
(7.8)
Santander
1T21
1,410,705
1,265,176
4T20
26,541
1,445,013
(10,269)
1,299,562
1T20
3M21
371
6,243
14,804
2,911
142
567
30,847
25,099
1,240,567
1,410,705
(1,572)
(2,352)
(1,233)
(510)
(419)
(3,428)
(13,951)
(9,514)
1,114,756
1,265,176
16,896
15,585
3M20
6,454
18,183
3,850
1,334
30,847
1,240,567
(2,423)
(4,421)
(799)
(1,030)
(413)
(4,865)
(13,951)
1,114,756
16,896
371
61
6,243
6,454
14,804
18,183
2,911
3,850
142
567
1,334
25,099
(1,572)
(2,423)
(2,352)
(4,421)
(1,233)
(510)
(1,030)
(419)
(3,428)
(4,865)
15,585
464
66
6,398
15,347
3,463
137
666
(1,773)
(2,626)
(1,268)
(662)
(422)
(3,518)
16,272
717
170
139
(799)
(413)
717
170
139
(48.3)
(64.1)
(3.3)
(18.6)
(24.4)
2.2
(57.5)
(18.6)
13.7
(35.1)
(46.8)
54.3
(50.5)
1.5
(29.5)
(31.8)
13.5
(7.8)
margen
de crédito
emitidos
61
2.2
1.5
(9,514)
14
