Banco Santander México Reporta una Utilidad Neta de Ps.3,279 Millones en el
Primer Trimestre de 2021
La cartera de crédito hipotecario y de auto continuaron con un gran desempeño, lo cual se sigue reflejando en los
crecimientos por encima del mercado y en el incremento de la cuota de mercado, con una originación prudente. Sin
embargo, los volúmenes de la cartera de crédito reflejaron disminuciones en las comparaciones interanuales,
principalmente en el segmento de corporativos, en línea con la tendencia del mercado y la débil demanda, además de
una base de comparación más alta en 1T21 cuando las empresas dispusieron de sus líneas comprometidas.
Los depósitos de exigibilidad inmediata de individuos aumentaron un 23.5% interanualmente, apoyados por las
continuas iniciativas para la vinculación y atracción de clientes. Esto representa el cuarto trimestre consecutivo en que
los depósitos de exigibilidad inmediata de individuos crecen por encima del 20%.
La pandemia de covid-19 siguió afectando en los resultados, en tanto, el Banco avanza en iniciativas clave y mantiene
un sólido balance y una amplia liquidez.
Ciudad de México, México a 28 de abril de 2021, Banco Santander México, S.A., Institución de Banca Múltiple,
Grupo Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el Banco"), anunció hoy
los resultados para el periodo de tres meses finalizado el 31 de marzo de 2021.
Banco Santander México reportó una utilidad neta de Ps.3,279 millones en el primer trimestre de 2021, lo que representó
un decremento interanual del 39.4% y secuencial del 40.2%.
1T21
4T20
1T20
%TaT
15,585
16,272
16,896
(4.2)
4,902
4,709
4,697
4.1
20,487
20,981
21,593
(2.4)
Estimación preventiva para riesgos crediticios
7,075
3,152
5,165
124.5
9,894
11,102
9,785
(10.9)
3,279
5,480
5,414
(40.2)
0.48
0.81
0.80
(40.2)
Mar-21
Dic-20
Mar-20
%TaT
1,748,298
1,856,213
1,802,210
(5.8)
713,989
702,769
775,809
1.6
767,627
764,444
810,340
0.4
159,654
158,871
141,041
0.5
1T21
4T20
1T20
pb TaT
4.42
4.50
5.45
(8)
89.76
88.62
92.94
114
8.24
14.73
15.48
(649)
0.73
1.34
1.35
(61)
46.62
52.06
43.95
(544)
19.73
19.01
16.23
72
2.91
3.08
2.16
(17)
3.15
2.89
2.65
26
120.12
116.87
135.17
325
Mar-21
Dic-20
Mar-20
%TaT
1,007
1,013
1,211
(0.6)
1,352
1,350
1,406
0.1
9,497
9,448
9,096
0.5
19,068,219
18,707,976
18,374,690
1.9
22,280
21,183
19,469
5.2
1) UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
Refleja la clasificación interna a partir del 2T20 y el cierre de algunas sucursales.
Incluye ventanillas (espacios select, box selecty corner select) y centros pyme. Excluyendo oficinas de Casa de Bolsa.
1T.2021
-
-
-
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
Margen financiero
Comisiones y tarifas (neto)
Margen básico
Gastos de administración
Utilidad neta
Utilidad por acción (UPA¹¹
Balance (millones de pesos)
Activos totales
Cartera de crédito
Depósitos
Capital contable
Indicadores (%)
Margen de interés neto (MIN)
Cartera neta a depósitos
Eficiencia
Índice de capitalización
Índice de cartera vencida
Costo de riesgo
Índice de cobertura
Información Operativa
Sucursales
Sucursales y oficinas³
Cajeros automáticos
Empleados
Reporte de Resultados |
Banco Santander México
%AaA
%AaA
pb AaA
%AaA
(7.8)
4.4
(5.1)
37.0
1.1
(39.4)
(39.4)
(3.0)
(8.0)
(5.3)
13.2
(103)
(318)
(724)
(62)
267
350
75
50
-
(16.8)²
(3.8)
4.4
3.8
14.4
ROAE
ROAA
Clientes
2)
3)
Santander
1
