9
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banco
Estado de Resultados y Balance General
Var. Vs.
Var. Vs
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Ingresos de Intereses Netos
16,853
17,517
17,421
(1%)
3%
33,784
34,938
3%
Ingresos No Financieros
4,631
4,726
5,268
11%
14%
10,736
9,994
(7%)
Ingreso Total
21,483
22,243
22,690
2%
6%
44,520
44,933
1%
Gasto No Financiero
8,931
9,718
9,579
(1%)
7%
18,272
19,297
6%
Provisiones
3,657
4,262
8,527
100%
133%
7,357
12,789
74%
Resultado Neto de Operación
8,895
8,263
4,584
(45%)
(48%)
18,891
12,847
(32%)
Impuestos
2,382
2,112
934
(56%)
(61%)
5,029
3,046
(39%)
Partidas Discontinuas
-
-
-
-
-
-
-
-
Subsidiarias y participación no controladora
39
29
19
(33%)
N.A.
53
49
N.A.
Utilidad Neta
6,553
6,180
3,669
(41%)
(44%)
13,914
9,849
(29%)
Balance General
Cartera Vigente (a)
750,052
763,091
778,548
2%
4%
750,052
778,548
4%
Cartera Vencida (b)
14,170
12,827
8,885
(31%)
(37%)
14,170
8,885
(37%)
Cartera de Crédito (a+b)
764,222
775,918
787,433
1%
3%
764,222
787,433
3%
Total de Cartera de Crédito Neto (d)
746,152
757,986
769,358
2%
3%
746,152
769,358
3%
Derechos de Cobro Adquiridos ( e)
1,720
1,261
1,438
14%
(16%)
1,720
1,438
(16%)
Cartera Total (d+e)
747,872
759,247
770,796
2%
3%
747,872
770,796
3%
Activo Total
1,160,329
1,293,647
1,348,628
4%
16%
1,160,329
1,348,628
16%
Depósitos Total
738,028
791,870
821,721
4%
11%
738,028
821,721
11%
Depósitos a la Vista
394,308
451,842
479,142
6%
22%
394,308
479,142
22%
Depósitos a Plazo
343,720
340,028
342,579
1%
(0%)
343,720
342,579
(0%)
Pasivo Total
1,046,845
1,179,984
1,226,044
4%
17%
1,046,845
1,226,044
17%
Capital Contable
113,484
113,663
122,583
8%
8%
113,484
122,583
8%
Indicadores Financieros Banco
2T19
1T20
2T20
1S19
1S20
Rentabilidad:
MIN (1)
6.3%
6.3%
5.8%
6.2%
6.0%
MIN ajustado por Riesgos Crediticios (2)
4.9%
4.7%
3.0%
4.9%
3.8%
ROE (3)
22.8%
21.7%
12.4%
24.7%
16.9%
ROA (4)
2.2%
2.0%
1.1%
2.4%
1.6%
Operación:
Índice de Eficiencia (5)
41.6%
43.7%
42.2%
41.0%
42.9%
Índice de Eficiencia Operativa (6)
3.1%
3.2%
2.9%
3.1%
3.1%
Coeficiente de Cobertura de Liquidez Promedio de
122.2%
120.1%
150.8%
122.2%
150.8%
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
1.9%
1.7%
1.1%
1.9%
1.1%
Índice de Cobertura
127.5%
139.8%
203.4%
127.5%
203.4%
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
24.8%
24.1%
25.2%
24.8%
25.2%
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
19.9%
19.0%
19.7%
19.9%
19.7%
Mercado y Operacional
Apalancamient
Capital Básico/ Activos Ajustados
11.0%
10.9%
11.0%
11.0%
11.0%
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Segundo Trimestre de 2020
19
