1
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Comparando con cifras acumuladas al 1S20 se refleja una baja de (6%) asociado principalmente al registro durante el
1T19 del ingreso bruto extraordinario de Ps 1,661 millones por reconocimiento del efecto de conversión de Banorte USA.,
sin este efecto, es decir, con cifras recurrentes los ingresos no financieros crecen 10%.
Comisiones por Servicios
Comisiones por Servicios
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Transferencia de Fondos
399
400
476
19%
19%
766
876
14%
Manejo de Cuenta
596
578
508
(12%)
(15%)
1,200
1,086
(9%)
Servicios de Banca Electrónica
2,285
2,336
2,027
(13%)
(11%)
4,413
4,364
(1%)
Comisiones por Servicios Bancarios Básicos
3,280
3,315
3,012
(9%)
(8%)
6,379
6,326
(1%)
Por Créditos Comerciales y Vivienda
*
291
495
394
(20%)
35%
528
889
68%
Por Créditos de Consumo
1,246
1,242
1,049
(16%)
(16%)
2,457
2,291
(7%)
Fiduciario *
108
119
102
(14%)
(6%)
212
221
4%
Ingresos por Portafolios Inmobiliarios
220
5
11
108%
(95%)
268
17
(94%)
Fondos de Inversión
449
461
486
5%
8%
877
948
8%
Asesoría e Intermediación Financiera
171
147
126
(14%)
(26%)
279
273
(2%)
Otras Comisiones Cobradas (1)
238
331
226
(32%)
(5%)
542
557
3%
Comisiones por Servicios Cobrados
6,002
6,115
5,406
(12%)
(10%)
11,542
11,521
(0%)
Cuotas de Intercambio
1,077
1,226
1,018
(17%)
(5%)
2,159
2,245
4%
Comisiones de Seguros
296
473
353
(25%)
19%
877
826
(6%)
Otras Comisiones Pagadas
999
961
966
1%
(3%)
1,909
1,926
1%
Comisiones por Servicios Pagados
2,372
2,660
2,337
(12%)
(1%)
4,945
4,997
1%
Comisiones por Servicios Netas
3,630
3,455
3,069
(11%)
(15%)
6,598
6,524
(1%)
1)
Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
Las comisiones por servicios cobrados decrecen (12%) en la comparativa trimestral por menores ingresos por
transaccionalidad de clientes en servicios tales como, banca electrónica, uso de tarjetas de débito y crédito, asociado en
mayor medida al efecto por la contingencia sanitaria del COVID-19. Comparado con cifras del 2T19 las comisiones
cobradas disminuyeron (10%) en el año, como resultado de menores ingresos por transaccionalidad de clientes,
adicional al efecto del reconocimiento del ingreso por Ps 216 millones de la venta de un activo inmobiliario durante el
2T19. Con cifras acumuladas al 1S20 el resultado permanece estable.
Por otro lado, las comisiones por servicios pagados bajan (12%) con respecto al trimestre anterior, derivado de un
decremento en cuotas de intercambio como resultado de la contingencia sanitaria. Comparado con cifras del 2T19 se
observó una contracción de (1%), mientras que con cifras acumuladas al 1S20 se observa un incremento de 1% por
mayor actividad comercial en el negocio adquirente.
En suma, las comisiones por servicios netas muestran una baja de (11%) respecto del trimestre previo y de (15%) al
compararlo con cifras del 2T19. En el acumulado al 1S20 las comisiones netas disminuyen (1%).
Intermediación
Ingresos por Intermediación
Var. Vs.
Var. Vs
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Divisas y Metales
(26)
1,235
(501)
N.A.
(1858%)
(31)
734
N.A.
Derivados
176
(1,238)
1,139
N.A.
547%
697
(98)
(114%)
Títulos
29
(166)
(111)
33%
N.A.
215
(277)
(229%)
Valuación
179
(169)
527
N.A.
194%
881
358
(59%)
Divisas y Metales
206
(862)
774
N.A.
276%
307
(88)
(129%)
Derivados
121
1,742
(323)
N.A.
N.A.
203
1,420
598%
Títulos
456
455
724
59%
59%
723
1,179
63%
Compra-venta
783
1,335
1,175
(12%)
50%
1,233
2,511
104%
Ingresos por Intermediación
963
1,166
1,703
46%
77%
2,114
2,869
36%
Los ingresos por intermediación incrementan 46% en la comparativa trimestral, en el resultado neto entre valuación y
compraventa observamos efectos positivos: en divisas y metales por Ps 273 millones, en derivados de Ps 816 millones y
en títulos de posición propia de Ps 613 millones.
Con esto, en la comparativa trimestral, se crece Ps 537 millones de ingresos por intermediación, Ps 358 millones por
valuación y Ps (160) millones negativos por compra-venta.
Comparado con cifras acumuladas al 1S20 el crecimiento fue de 36% derivado de las condiciones de mercado con altas
volatilidades.
Segundo Trimestre de 2020
8
