1
62,797
5,926
233,832
202,685
150,606
587,123
-
3,070
-
22,295
162
22,457
25,527
69
293,499
7,389
117,680
170,086
166,921
9
3,156
-
173,988
762,642
6,511
4
4,314
1,973
1,785
0
187
-
4
12,806
775,448
17,639
757,809
1,601
759,410
2,279
4,474
7,787
139
31,203
677
1,154
18,764
14,554
-
626
52,115
5,388
139,157
1,580,010
GRUPO FINANCIERO
BANORTE
1T20
2T20
90,877
106,047
9,701
18,353
238,956
243,834
204,963
231,114
156,631
169,514
600,550
644,463
-
-
2,810
1,928
-
-
48,940
61,705
1,292
2,384
50,232
64,089
53,042
66,017
65
62
318,439
326,535
9,067
9,502
117,537
115,601
173,226
177,282
170,143
174,331
8
5
3,075
2,946
-
-
161,549
162,717
779,818
791,637
7,047
2,604
4
-
4,052
4,229
2,070
2,305
1,834
2,025
0
1
235
279
-
-
40
115
13,212
9,254
793,030
800,891
18,504
18,555
774,525
782,337
1,500
1,438
776,025
783,774
2,205
2,432
8,003
9,196
8,162
8,872
161
156
85,131
50,981
758
1,299
1,096
1,075
19,833
31,151
13,489
13,894
-
-
3,742
201
51,139
40,257
5,300
5,351
199,020
164,866
1,729,280
1,783,581
32
IV. Estados Financieros
GFNorte - Balance General
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Valores no asignados por liquidar
Deudores por reporto (saldo deudor)
Préstamo de Valores
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivadas
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
públicos
Créditos a Entidades Gubernamentales
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
públicos
Créditos a Entidades Gubernamentales
Cartera de Crédito Vencida
Cartera de Crédito Total
Reservas Prev. Riesgos Crediticios
Cartera de Crédito Neto
Derechos de cobro adquiridos
Total de cartera de crédito (neto)
Cuentas por cobrar de Instituciones de Seguros y
Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de
Bursatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados (Neto)
Propiedades, mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
Otros activos
TOTAL ACTIVOS
Segundo Trimestre de 2020
1T19
72,135
3,508
250,541
196,009
131,202
577,752
23,793
23,807
24,061
298,561
9,384
114,086
158,605
155,134
3,457
181,470
762,105
7,740
4,183
1,557
1,417
13,488
775,594
18,329
757,265
2,217
759,482
1,763
11,246
11,532
49,472
17,338
13,278
2,632
48,117
157,589
1,594,607
2T19
54,543
4,408
223,499
212,927
131,481
567,907
25,473
25,502
26,059
294,591
7,942
115,577
162,619
159,294
3,314
187,454
768,183
8,146
4,716
1,696
1,526
14,567
782,750
18,592
764,158
2,065
766,222
1,945
9,125
10,884
62,040
17,782
13,701
2,481
50,598
170,783
1,589,998
3T19
56,121
6,245
225,565
213,131
146,657
585,353
26,398
26,427
26,590
285,822
5,784
117,013
166,286
162,995
3,280
157,821
732,726
7,965
4,577
1,807
1,634
14,357
747,084
18,171
728,913
1,905
730,818
2,112
6,429
10,920
67,824
18,018
14,192
1,964
50,546
4,813
178,452
1,583,651
4T19
-
-
-
4
0
-
4
-
-
-
-
4
0
-
4
-
-
-
-
4
0
-
4
-
253
15
80
13
139
85
765
988
375
556
29
77
12
170
125
912
830
362
162
29
73
10
172
158
555
919
