GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
El cuidado del capital, la generación interna del mismo, así como el buen manejo de la liquidez han sido
prioritarios para el Grupo Financiero en este periodo difícil para todos, así lo podemos observar con el índice de
capitalización del Banco que se ubica en 19.68%, con un nivel de capital fundamental de 13.19%; y un
coeficiente de cobertura de liquidez de 150.8%. La razón de apalancamiento se ubicó en 11.05%.
Estado de Resultados - GFNorte
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Ingresos por Intereses
37,612
37,008
32,684
(12%)
(13%)
75,686
69,692
(8%)
Gastos por Intereses
18,317
14,657
13,289
(9%)
(27%)
36,723
27,947
(24%)
Resultado Técnico (Seguros y Pensiones)
197
(383)
1,288
N.A.
555%
1,313
905
(31%)
Ingresos de Intereses Netos
19,492
21,968
20,683
(6%)
6%
40,276
42,651
6%
Comisiones por Servicios Netas
3,630
3,455
3,069
(11%)
(15%)
6,598
6,524
(1%)
Intermediación
963
1,166
1,703
46%
77%
2,114
2,869
36%
Otros Ingresos (Egresos) de la Operación
653
327
1,140
248%
75%
2,796
1,467
(48%)
Ingresos No Financieros
5,246
4,949
5,911
19%
13%
11,508
10,860
(6%)
Ingreso Total
24,738
26,916
26,595
(1%)
8%
51,784
53,511
3%
Gasto No Financiero
9,525
10,466
10,307
(2%)
8%
19,528
20,774
6%
Provisiones
3,728
4,344
8,456
95%
127%
7,464
12,800
71%
Resultado Neto de Operación
11,485
12,106
7,832
(35%)
(32%)
24,792
19,938
(20%)
Impuestos
3,100
3,228
1,886
(42%)
(39%)
6,750
5,114
(24%)
Participación en el Resultado de Subsidiarias
466
353
648
83%
39%
877
1,001
14%
Participación no controladora
(123)
(113)
(75)
(33%)
(39%)
(258)
(189)
(27%)
Subsidiarias y participación no controladora
343
240
573
138%
67%
618
813
31%
Utilidad Neta
8,728
9,118
6,518
(29%)
(25%)
18,660
15,636
(16%)
Balance General - GFNorte
Var. Vs.
2T19
1T20
2T20
(Millones de Pesos)
1T20
2T19
Activos en Administración
2,763,574
2,708,692
2,878,778
6%
4%
Cartera Vigente (a)
768,183
779,818
791,637
2%
3%
Cartera Vencida (b)
14,567
13,212
9,254
(30%)
(36%)
Cartera de Crédito (a+b)
782,750
793,030
800,891
1%
2%
Total de Cartera de Crédito Neto (d)
764,158
774,525
782,337
1%
2%
Derechos de Cobro Adquiridos ( e)
2,065
1,500
1,438
(4%)
(30%)
Total de Cartera de Crédito (d+e)
766,222
776,025
783,774
1%
2%
Activo Total
1,589,998
1,729,280
1,783,581
3%
12%
Depósitos Total
734,568
772,993
801,148
4%
9%
Pasivo Total
1,411,630
1,531,790
1,575,237
3%
12%
Capital Contable
178,368
197,490
208,344
5%
17%
Indicadores Financieros GFNorte
2T19
1T20
2T20
1S19
1S20
Rentabilidad:
MIN (1)
5.5%
5.9%
5.3%
5.6%
5.6%
ROE (2)
19.5%
18.8%
13.0%
21.1%
15.8%
ROA (3)
2.2%
2.21%
1.49%
2.3%
1.8%
Operación:
Índice de Eficiencia (4)
38.5%
38.9%
38.8%
37.7%
38.8%
Índice de Eficiencia Operativa (5)
2.4%
2.5%
2.3%
2.4%
2.4%
CCL Promedio Banorte y SOFOM - Basilea III (6)
122.2%
120.1%
150.8%
122.2%
150.8%
Calidad de Activos:
Índice de Cartera Vencida
1.9%
1.7%
1.2%
1.9%
1.2%
Índice de Cobertura
127.6%
140.1%
200.5%
127.6%
200.5%
Costo de Riesgo (7)
1.91%
2.22%
4.24%
1.91%
3.24%
Referencias de Mercado
Tasa de Referencia Banxico
8.25%
6.50%
5.00%
8.25%
5.00%
TIIE 28 días (Promedio)
8.50%
7.36%
6.07%
8.53%
6.72%
Tipo de Cambio Peso/Dólar
19.21
23.48
23.09
19.29
23.29
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio
2)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo
Segundo Trimestre de 2020
4
