B
Valuación
1,790
205
-
(0)
-
-
12
46
-
1
-
147
o
-
1,585
-
(0)
76
-
(63)
18
-
-
-
1,509
45
170
170
-
-
54
64
8
41
3
1
-
-
-
-
-
-
-
-
-
(1,369)
(1,124)
50
8
-
(80)
(311)
-
(791)
-
-
-
-
(244)
-
-
-
-
(244)
-
-
592
GRUPO FINANCIERO
BANORTE
Valor de
Mercado
177,941
9,737
-
(11)
-
-
3,148
233
-
900
-
5,916
(449)
-
168,204
-
559
94,492
7,800
4,039
2,447
-
-
-
56,502
2,365
33,979
33,979
-
-
1,912
2,553
22,696
551
1,265
5,002
-
-
-
-
-
-
-
-
-
19,194
17,565
83
910
-
7
6,786
-
9,779
-
-
-
-
1,629
-
-
-
-
1,629
-
-
231,114
59
V. Anexos
Títulos Disponibles para Venta
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Segundo Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T20
(Millones de Pesos)
Valor en
Intereses
Libros
174,436
1,714
9,467
64
-
-
(11)
-
-
-
-
-
Certificados Bursátiles Gubernamental
3,131
5
Certificados Bursátiles Municipales
182
5
Certificados Bursátiles Udizados
-
-
899
-
-
-
5,715
55
(449)
-
-
-
164,969
1,650
-
-
557
2
93,453
963
7,778
22
Certificados Bursátiles Gubernamental
4,083
19
Certificados Bursátiles Municipales
2,427
2
Certificados Bursátiles Udizados
-
-
-
-
-
-
54,358
634
2,312
8
33,696
113
33,696
113
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,840
18
Certificados Bursátiles Bancarios
2,485
5
22,600
89
511
-
1,260
2
5,001
-
-
-
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
Certificados Bursátiles Bancarios
-
-
-
-
-
-
-
-
-
-
20,339
224
18,480
210
34
-
Acciones Sociedades de Inversión
902
-
-
-
Certificados Bursátiles BORHIS
87
o
Certificados Bursátiles Corporativos
7,065
32
Certificados Bursátiles Fiduciarios
-
-
10,391
178
-
-
-
-
-
-
-
-
1,859
14
-
-
Certificados Bursátiles BORHIS
-
-
Certificados Bursátiles Corporativos
-
-
Certificados Bursátiles Fiduciarios
-
-
1,859
14
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
228,471
2,051
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentale:
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
