1
4T19
96,100
96,100
-
243,391
452,406
7,615
460,021
376,241
207,870
116,266
-
-
-
-
-
-
-
-
-
50
298
-
-
249,298
1,653,435
-
-
-
-
-
-
1,653,435
GRUPO FINANCIERO
BANORTE
1T20
2T20
87,728
88,149
87,728
88,149
-
-
254,795
251,928
422,525
319,659
7,326
7,645
429,851
327,304
401,255
398,204
160,559
217,035
66,285
120,962
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
79
79
294
289
-
-
-
-
265,946
265,147
1,579,063
1,580,948
-
-
-
-
-
-
-
-
-
-
-
-
1,579,063
1,580,948
40
IV. Estados Financieros
Banco - Cuentas de Orden
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
TOTALES POR CUENTA DE TERCEROS
Operaciones por Cuenta Propia
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos y vendidos o entregados en
garantía por la entidad
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Intereses devengados no cobrados derivados de
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Segundo Trimestre de 2020
1T19
82,947
82,947
275,296
445,853
1,344
447,197
451,005
212,316
130,919
240,660
1,758,077
1,758,077
2T19
101,587
101,587
244,506
456,152
8,039
464,191
443,311
184,124
99,906
244,880
1,681,299
1,681,299
3T19
104,928
104,928
231,715
457,200
7,964
465,164
433,982
222,048
134,590
250,215
1,738,075
1,738,075
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
54
632
64
317
39
322
