1
4T20
56
-
-
143
-
-
-
-
199
716,128
-
-
716,128
184,063
-
184,063
-
-
-
-
-
83,298
451,424
96,100
1,263,851
-
286,019
452,406
7,615
460,021
631,539
213,885
304,448
-
3,107
-
-
-
-
-
-
-
50
299
-
-
280,016
2,179,383
-
-
-
-
-
-
2,179,383
GRUPO FINANCIERO
BANORTE
1T20
2T20
85
24
-
-
-
-
208
(270)
-
-
-
-
-
-
-
-
293
(245)
605,481
641,824
-
-
-
-
605,481
641,824
179,276
163,653
-
-
179,276
163,653
-
-
-
-
-
-
-
-
-
-
1,036
1,054
359,588
328,360
87,728
88,149
1,053,090
1,058,087
-
-
294,733
293,470
422,525
319,659
7,326
7,645
429,851
327,304
660,642
669,104
163,758
240,920
247,107
307,649
-
-
2,766
2,867
-
-
-
-
-
-
-
-
-
-
-
-
-
-
79
79
295
289
-
-
-
-
292,976
289,983
2,092,207
2,131,665
-
-
-
-
-
-
-
-
-
-
-
-
2,092,207
2,131,665
34
IV. Estados Financieros
GFNorte - Cuentas de Orden
(Millones de Pesos)
Operaciones por Cuenta de Terceros
Bancos de clientes
Dividendos por cobrar de clientes
Intereses por cobrar de clientes
Liquidación de operaciones de clientes
Premios de clientes
Liquidación con divisas de clientes
Cuentas margen operaciones con futuros
Otras cuentas corrientes
Clientes Cuentas Corrientes
Valores de clientes recibidos en custodia
Valores y documentos recibidos en garantía
Valores de clientes en el extranjero
Valores de Clientes
Operaciones de reporto de clientes
Operac. de préstamo de valores de clientes
Colaterales recibidos en garantía por cuentas de
clientes
Compra de futs y cont. Adelan. (monto nacional)
Venta de futs y cont. Adelan. (monto nacional)
Operac. de compra de opciones de clientes
Operac. de venta de opciones de clientes
Operac. de Compra de paquetes de instrumentos
derivados
Operac. de Venta de paquetes de instrumentos
derivados de clientes
Fideicomisos administrados
Operaciones por Cuenta de Clientes
Op. de Bca de Inv Cta de Terceros (Neto)
TOTALES POR CUENTA DE TERCEROS
Avales otorgados
Compromisos Crediticios
Fideicomisos
Mandatos
Bienes en Fideicomiso o Mandato
Bienes en custodia o administración
Colaterales recibidos por la entidad
Colaterales recibidos o vendidos o entregados por la
inst.
Giros en tránsito
Depósitos de bienes
Cartas de Créd. a la Soc. entreg en garantía
Valores a la Sociedad entreg. en custodia
Valores Gubern. de la sociedad en custodia
Valores de la sociedad entreg. en garantía
Valores en el extranjero de la sociedad
Liquid. con divisas de Soc. en el extranjero
Adeudo al fondo de contingencias
Activos y Pasivos Contingentes
Int.dev. no cob. deriv. de cart. de crédito vencida
Inver. fondos del sist. de ahorro para retiro
Integración de la cartera crediticia
Otras cuentas de registro
Operaciones por Cuenta Propia
Títulos a recibir por reporto
(Menos) Acreedores por reporto
Títulos a recibir por reporto (Neto)
Deudores por reporto
(Menos) Títulos a entregar por reporto
Títulos a entregar por reporto (Neto)
TOTALES POR CUENTA PROPIA
Segundo Trimestre de 2020
1T19
709,242
709,242
184,937
184,939
89,878
459,754
82,947
1,252,008
316,687
445,853
1,344
447,197
687,330
230,687
327,444
2,658
266,235
2,278,926
2,278,926
2T19
726,007
726,007
187,339
187,340
86,428
461,107
101,587
1,288,600
284,174
456,152
8,039
464,191
693,335
184,929
287,246
2,318
272,258
2,188,832
2,188,832
3T19
744,672
744,672
184,220
184,239
88,900
457,359
104,928
1,307,129
275,096
457,200
7,964
465,164
694,066
233,652
322,840
1,764
278,650
2,271,594
2,271,594
34
-
-
32
-
-
-
-
66
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
54
633
-
-
-
-
-
-
-
-
35
-
-
(136)
-
-
-
-
(101)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
64
318
-
-
-
-
-
-
-
-
35
-
-
136
-
-
-
-
170
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
39
323
-
-
-
-
-
-
-
-
