9
2T20
76,156
138
11,148
87,442
87,447
5,430
1,478
303
192
774
-
976
401
-
-
-
332
9,886
(122)
(416)
-
(360)
(9)
201
GRUPO FINANCIERO
BANORTE
Total
2T19
2T20
294,591
326,535
7,942
9,502
115,577
115,601
162,619
177,282
187,454
162,717
768,183
791,637
8,146
2,604
4
-
4,716
4,229
1,696
2,305
4
115
14,567
9,254
782,750
800,891
5,430
1,478
303
192
774
-
976
401
-
-
-
332
9,886
(122)
(416)
(5,843)
-
(2,934)
(360)
(9)
(9,684)
201
63
V. Anexos
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera de Crédito
Segundo Trimestre de 2020
CARTERA DE CREDITO
(Millones de Pesos)
UDIS
Moneda Extranjera
2T20
2T19
250,379
0
9,364
0
115,601
0
177,191
112
149,063
6,508
701,598
6,620
2,600
0
0
0
4,229
0
2,291
17
115
-
9,236
17
710,834
6,637
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 2T20- GFNorte
(Millones de Pesos)
COSTO DEL
PERIODO
-
-
(4.8)
-
(4.8)
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 2T20
(Millones de Pesos)
Moneda Nacional
2T19
235,143
-
7,942
-
115,577
-
162,507
91
171,162
2,506
692,331
2,597
6,506
0
4
-
4,716
-
1,680
14
4
-
12,911
14
705,242
2,611
SALDO DE
CARTERA
Reservas Preventivas Globales de Cartera Crediticia
Exceso del valor contable sobre el fiscal del bienes adjudicados
Efecto por valuación de instrumentos financieros
Provisiones para posibles pérdidas de créditos
Pérdida en venta de creditos y bienes adjudicados
Proyectos capitalizables. pagos e ingresos anticipados
Activos Intangibles distintos del Fondo de Comercio
Efecto por valuación de instrumentos financieros
Activos Intangibles con relacion con clientes
2T20
TOTAL
2T19
59,448
9,784
69,232
1,640
1,640
70,871
-
-
0.0
-
0.0
0
0
0
0
0
0
-
-
-
4
-
-
0
-
4
FINAPE
FOPYME
Provisiones no deducibles
Comisiones cobrada por anticipado
Pérdidas fiscales por amortizar
Disminución del valor de bienes inmuebles
Intereses en prestamos
Diferencias Temporales Pasivas
Aportación fondo de pensiones
Adquisición de portafolios de cartera
Efecto por otras partidas
Activo (Pasivo) neto acumulado
Hipotecario UDIS
Hipotecario tipo FOVI
DIFERENCIAS TEMPORALES ACTIVAS
ISR
Neto
y activo fijo
PTU disminuible
Otras partidas
Total Activo
Total Pasivo
(5,843)
(2,934)
(9,684)
