1
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Var. Vs.
Var. Vs
Banorte
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Ingresos por Intereses (Neto)
1,224
3,469
337
(90%)
(73%)
3,117
3,806
22%
Ingresos por Primas (Neto)
2,776
3,489
2,494
(29%)
(10%)
5,513
5,983
9%
Incremento neto de reservas técnicas
1,892
4,642
451
(90%)
(76%)
4,440
5,092
15%
Reclamaciones y Otras obligaciones (neto)
1,689
1,826
1,939
6%
15%
3,321
3,764
13%
Resultado Técnico
(804)
(2,978)
105
NA
N.A.
(2,248)
(2,874)
(28%)
Ingresos de Intereses Netos
420
491
441
(10%)
5%
870
932
7%
Comisiones Netas
-
-
(1)
N.A.
N.A.
-
(1)
N.A.
Intermediación de Valores
16
11
110
903%
581%
23
121
437%
Otros Ingresos (Egresos) de la Operación
(19)
(1)
148
N.A.
N.A.
2
147
6840%
Ingreso Total de Operación
417
501
699
39%
67%
894
1,200
34%
Gasto No Financiero
105
97
94
(2%)
(10%)
201
191
(5%)
Resultado Neto de Operación
312
405
604
49%
94%
693
1,009
46%
Impuestos
91
122
182
49%
100%
202
304
50%
Participación en el Resultado de Subsidiarias
2
1
2
24%
(8%)
4
3
(25%)
Participación no controladora
-
-
-
N.A.
N.A.
-
-
N.A.
Utilidad Neta
223
284
424
49%
90%
495
708
43%
Capital Contable
4,344
5,150
5,602
9%
29%
4,344
5,602
29%
Activo Total
128,417
141,415
156,112
10%
22%
128,417
156,112
22%
Reservas Técnicas
122,485
134,008
148,321
11%
21%
122,485
148,321
21%
Primas Emitidas
2,776
3,489
2,494
(29%)
(10%)
5,513
5,983
9%
Índice de cobertura de reservas técnicas
1.0
1.0
1.0
0.0 pp
0.0 pp
1.0
1.0
0.0 pp
Índice de cobertura del requerimiento de capital de solvencia
32.7
26.3
26.3
(0.0 pp)
(6.4 pp)
32.7
26.3
(6.4 pp)
ROE
21.1%
22.7%
31.6%
8.9 pp
10.5 pp
24.1%
27.2%
3.1 pp
En el 2T20 los ingresos por intereses fueron Ps 337 millones, (90%) menor respecto al trimestre anterior, debido al
efecto de valorización por UDIS por Ps (3,103) millones en el trimestre. La variación anual incrementa 22% debido al
efecto de valuación y en menor proporción por el incremento de intereses.
El resultado técnico se incrementa en el trimestre por un efecto combinado de la disminución de los ingresos por
primas compensado con la variación negativa en reservas técnicas por efecto de inflación y el aumento de siniestralidad
de 6%. Comparado con el 1S19 se observa una disminución de (28%) en el resultado técnico, generado por la
combinación del incremento en reservas por Ps 652 millones, aumento en la siniestralidad de 13% o Ps 443 millones,
compensado con Ps 470 millones por crecimiento en la emisión.
La utilidad neta de Pensiones Banorte aumenta 49% trimestralmente por otros ingresos de la operación Ps 148
millones del trimestre, asociados con la compra de la cartera de SURA en el 2T20. En la comparación contra el 1S19 la
utilidad aumenta 43% derivado de una mayor variación en el resultado integral de financiamiento en relación a la
disminución en el resultado técnico y al incremento en el rubro de otros ingresos de la operación.
Los resultados netos del 2T20 de Pensiones Banorte representaron el 6.5% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 31.6% al cierre del trimestre, mostrando un incremento con respecto al
22.7% del trimestre anterior.
Durante el mes de mayo, Pensiones Banorte adquiere la totalidad de la cartera de rentas vitalicias de Pensiones SURA S.A.
de C.V. La operación incluye la cesión de más de 15 mil pólizas y un valor aproximado de Ps 14,000 millones.
Segundo Trimestre de 2020
26
