T
Almacenadora
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
GRUPO FINANCIERO
BANORTE
Operadora de
Casa de Bolsa
Fondos
Banorte
Banorte
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1,241
-
-
-
1,241
-
-
-
-
-
-
-
-
163,658
-
0
-
-
-
-
-
-
-
-
21
1,588
165
5
147
-
-
-
1,107
-
-
16
335
164
-
-
-
139
-
0
1,262
165,387
165
87
2,059
170
87
1,985
-
75
-
-
177
2,248
969
56
296
102
1,215
728
-
(5)
-
-
-
-
-
169
-
-
-
-
19
572
207
264
4,307
1,139
0
0
264
4,307
1,139
1,526
169,694
1,303
49
IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Segundo Trimestre de 2020
Ahorroy
Previsión
179,847
189,371
21,370
15,776
11,242
32,612
32,914
222,285
Arrendadora
Factor
26,300
16,004
10,296
1,064
27,459
5,830
4,857
6,356
6,356
33,814
Holding
142,678
120,946
205,908
205,908
205,908
Banorte
821,721
479,142
293,781
265,347
190,404
1,226,044
101,240
122,580
122,583
1,348,628
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
0
-
0
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
28,433
46,430
2,368
44,910
0
40,754
4,156
-
-
8
58,754
7,682
-
-
44,941
1,204
280
3,524
9,928
30,005
57,321
-
304
21,340
18,794
2,546
-
18,959
75,094
597
(1,423)
-
160
-
(1,997)
9,849
3
3,159
4,210
1,148
3,062
2,099
56
170
5,594
916
6,174
91
(183)
12
4,233
301
215
849
95
526
526
526
447
63,230
14,907
48,323
8,746
568
(1,398)
(184)
326
(1,927)
15,600
34
