T
GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
4)
Gasto No Financiero / (Ingreso Total)
5)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
6)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
7)
Costo de Riesgo = Provisiones del periodo anualizadas / Cartera Total Promedio
Utilidad de Subsidiarias
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Banco Mercantil del Norte
6,428
6,072
3,606
(41%)
(44%)
13,652
9,678
(29%)
Casa de Bolsa Banorte Ixe
137
213
360
69%
162%
348
572
64%
Operadora de Fondos Banorte-Ixe
95
100
107
7%
12%
189
207
9%
Afore XXI Banorte
425
325
618
90%
45%
833
944
13%
Seguros Banorte
824
1,703
927
(46%)
12%
2,434
2,630
8%
Pensiones Banorte
223
284
424
49%
90%
495
708
43%
BAP (Controladora)
(0)
14
8
(41%)
N.A.
(0)
22
N.A.
Arrendadora y Factoraje Banorte
210
203
245
21%
17%
436
447
3%
Almacenadora Banorte
11
10
9
(9%)
(16%)
(16)
19
N.A.
Sólida Administradora de Portafolios
78
(145)
(11)
93%
(114%)
(31)
(156)
(407%)
G. F. Banorte (Controladora)
297
340
226
(33%)
(24%)
320
566
77%
Utilidad Neta Total
8,728
9,118
6,518
(29%)
(25%)
18,660
15,636
(16%)
Var. Vs.
Var. Vs.
Información de la Acción del Grupo
2T19
1T20
2T20
1S19
1S20
1T20
2T19
1S19
Utilidad por Acción (Pesos)
3.027
3.162
2.260
(29%)
(25%)
6.471
5.423
(16%)
Utilidad por Acción Básica (Pesos)
3.048
3.180
2.287
(28%)
(25%)
6.518
5.470
(16%)
Dividendo por Acción del periodo (Pesos)
5.54
0.00
0.00
NA
NA
5.54
0.00
NA
Payout del Periodo
50.0%
0.0%
0.0%
NA
NA
50.0%
0.0%
NA
Valor en Libros por Acción (Pesos)
61.08
67.70
71.41
5%
17%
61.08
71.41
17%
Número de Acciones Emitidas (Millones)
2,883.5
2,883.5
2,883.5
0%
0%
2,883.5
2,883.5
0%
Precio de la Acción (Pesos)
111.36
65.00
79.72
23%
(28%)
111.36
79.72
(28%)
P/VL (Veces)
1.82
0.96
1.12
16%
(39%)
1.82
1.12
(39%)
Capitalización de Mercado (Millones de dólares)
16,716
7,981
9,956
25%
(40%)
16,716
9,956
(40%)
Capitalización de Mercado (Millones de pesos)
321,102
187,425
229,869
23%
(28%)
321,102
229,869
(28%)
Comportamiento Anual de la Acción
GFNorte
125
120
115
110
105
100
95
90
85
80
fi
75
70
65
60
55
+22.6%
50
-24.1%
45
-28.4%
40
jul
ago
sep
oct
nov
dic
ene
feb
mar
abr
may
jun
2019
2020
Segundo Trimestre de 2020
5
