T
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Var. Vs.
Var. Vs.
Crédito
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Arrendadora y Factor
Utilidad Neta
210
203
245
21%
17%
436
447
3%
Capital Contable
5,394
6,111
6,356
4%
18%
5,394
6,356
18%
Cartera Total (1)
34,750
36,150
33,053
(9%)
(5%)
34,750
33,053
(5%)
Cartera Vencida
315
352
369
5%
17%
315
369
17%
Reservas Crediticias
368
473
479
1%
30%
368
479
30%
Activo Total
35,333
36,373
33,814
(7%)
(4%)
35,333
33,814
(4%)
ROE
15.9%
13.5%
15.7%
2.2 pp
(0.2 pp)
16.8%
14.6%
(2.2 pp)
Almacenadora
Utilidad Neta
11
10
9
(9%)
(16%)
(16)
19
N.A.
Capital Contable
227
255
264
3%
16%
227
264
16%
Inventarios
912
758
1,299
71%
42%
912
1,299
42%
Activo Total
1,091
937
1,526
63%
40%
1,091
1,526
40%
ROE
19.1%
15.6%
13.6% (2.0 pp)
(5.5 pp)
(14%)
14.6%
28.8 pp
Sólida Administradora de Portafolios
Utilidad Neta
78
(146)
(11)
93%
(114%)
(31)
(157)
(406%)
Capital Contable
3,150
2,867
2,855
(0%)
(9%)
3,150
2,855
(9%)
Cartera Total
1,941
1,457
0 (100%)
(100%)
1,941
0
(100%)
Cartera Vencida
82
33
0 (100%)
(100%)
82
0
(100%)
Reservas Crediticias
154
100
-
(100%)
(100%)
154
-
(100%)
Activo Total
8,940
8,803
7,165
(19%)
(20%)
8,940
7,165
(20%)
Ixe Servicios
Utilidad Neta
(0.3)
(0.2)
(0.5) (120%)
53%
(0.5)
(0.7)
(35%)
Capital Contable
137
137
136
(0%)
(1%)
137
136
(1%)
Activo Total
137
137
136
(0%)
(1%)
137
136
(1%)
ROE
(0.9%)
(0.7%)
(1.5%) (0.8 pp)
(0.5 pp)
(0.8%)
(1.1%)
(0.3 pp)
1 Incluye cartera de bienes en arrendamiento puro por Ps 2,639 millones y bienes en activo fijo propio por Ps 921 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor
El Resultado Neto al cierre del trimestre fue de Ps 245 millones, representando un aumento trimestral de 21%, por
incremento en otros ingresos.
El Índice de Cartera Vencida fue de 1.30% mayor en 2pb contra el trimestre anterior; el Índice de Cobertura se ubicó en
129.9% menor en 4.5 pb en comparación trimestral. El Índice de Capitalización al 2T20 se ubicó en 16.7%
considerando activos ponderados en riesgo totales por Ps 32,227 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 3.8% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo a la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje,
A.C. (AMSOFAC).
Almacenadora
En el 2T20, Almacenadora registró una utilidad de Ps 9 millones, (18%) menos a lo reportado 2T19 derivado
principalmente a la provisión de impuestos a la utilidad reportada en este periodo. El ROE se ubicó en 13.6% y el Índice
de Capitalización fue de 183%, considerando un capital neto de Ps 220 millones y Certificados de Depósito Negociables
expedidos en Bodegas Habilitadas por Ps 2,400 millones.
Almacenadora Banorte ocupa el 6° lugar de este sector en términos de certificados de depósito en circulación al cierre
de diciembre de 2019.
Segundo Trimestre de 2020
28
