T
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Seguros Banorte
Estado de Resultados - Seguros Banorte
1T19
2T19
3T19
4T19
1T20
2T20
(Millones de Pesos)
Ingresos por Intereses
444
464
464
340
517
643
Gastos por Intereses
-
-
-
-
-
-
Ingresos por Primas (Neto)
9,712
3,765
3,586
4,928
8,815
5,772
Incremento neto de reservas técnicas
4,219
(664)
(790)
767
3,304
765
Siniestros, Reclamaciones y Otras obligaciones (neto)
2,699
3,158
2,896
3,181
2,767
3,674
Ingresos de Intereses Netos
3,238
1,735
1,944
1,321
3,261
1,976
Comisiones y Tarifas Cobradas
-
-
-
-
-
-
Comisiones y Tarifas Pagadas
817
534
817
140
706
519
Valuación de Títulos
-
-
-
-
-
-
Compraventa de Títulos
15
18
14
55
50
58
Resultado por intermediación
15
18
14
55
50
58
Provenientes de Seguros
232
262
232
237
203
167
Quebrantos y Estimaciones
(34)
31
(8)
(25)
(6)
(10)
Otros ingresos (egresos)
4
4
4
4
3
3
Total Otros Ingresos (Egresos) de la Operación
202
297
228
216
200
160
Total de Ingresos No Financieros
(600)
(218)
(575)
131
(456)
(301)
Ingreso Total de Operación
2,637
1,517
1,369
1,451
2,805
1,675
Gasto de Personal
100
108
111
103
105
112
Participación de los Trabajadores en las Utilidades (PTU)
1
1
1
1
1
1
causado
Honorarios Pagados
58
76
98
64
78
70
Gastos de Administración y Promoción
103
78
86
124
117
96
Rentas, Depreciaciones y Amortizaciones
44
43
45
45
45
44
Otros impuestos y Gastos No deducibles
28
26
25
29
22
27
Aportación al Fobaproa ó al IPAB
-
-
-
-
-
-
Total Gasto No Financiero
334
333
365
367
368
351
Resultado de la Operación
2,303
1,184
1,004
1,084
2,436
1,324
Participación en subsidiarias y asociadas no consolidadas
416
434
423
353
332
630
Resultados Antes de Impuestos a la Utilidad
2,719
1,618
1,427
1,438
2,768
1,953
Impuestos a la utilidad causados
695
362
314
327
736
399
Impuestos a la utilidad diferidos
(4)
(4)
(51)
(4)
(4)
(4)
Impuestos
691
358
263
323
732
395
Resultados antes de operaciones discontinuadas
2,028
1,260
1,164
1,114
2,036
1,558
Operaciones discontinuadas
-
-
-
-
-
-
Participación no controladora
(10)
(10)
(10)
(10)
(7)
(13)
Utilidad Neta
2,018
1,250
1,154
1,104
2,029
1,545
Segundo Trimestre de 2020
43
