B
GRUPO FINANCIERO
V. Anexos
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T20
(Millones de Pesos)
Valor en
Valor de
Títulos Disponibles para Venta
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
174,436
1,714
1,790
177,941
Sin restricción
9,467
64
205
9,737
BONDES D
-
-
-
-
BONDES M
(11)
-
(0)
(11)
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
3,131
5
12
3,148
Certificados Bursátiles Municipales
182
5
46
233
Certificados Bursátiles Udizados
-
-
-
-
CETES
899
-
1
900
CETES Especial
-
-
-
-
Eurobonos gubernamentale:
5,715
55
147
5,916
Udibonos
(449)
-
o
(449)
Treasury Notes
-
-
-
-
Restringidos
164,969
1,650
1,585
168,204
BONDES D
-
-
-
-
BONDES M
557
2
(0)
559
BPA
93,453
963
76
94,492
BREMS
7,778
22
-
7,800
Certificados Bursátiles Gubernamental
4,083
19
(63)
4,039
Certificados Bursátiles Municipales
2,427
2
18
2,447
Certificados Bursátiles Udizados
-
-
-
-
CETES
-
-
-
-
CETES Especial
-
-
-
-
Eurobonos gubernamentales
54,358
634
1,509
56,502
Udibonos
2,312
8
45
2,365
Valores bancarios
33,696
113
170
33,979
Sin restricción
33,696
113
170
33,979
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,840
18
54
1,912
Certificados Bursátiles Bancarios
2,485
5
64
2,553
Certificados de Depósitos
22,600
89
8
22,696
Notas Estructuradas
511
-
41
551
Otros títulos bancarios
1,260
2
3
1,265
Pagarés
5,001
-
1
5,002
Con restricción
-
-
-
-
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
-
-
-
-
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Valores privados
20,339
224
(1,369)
19,194
Sin restricción
18,480
210
(1,124)
17,565
Acciones
34
-
50
83
Acciones Sociedades de Inversión
902
-
8
910
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
87
o
(80)
7
Certificados Bursátiles Corporativos
7,065
32
(311)
6,786
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
10,391
178
(791)
9,779
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
1,859
14
(244)
1,629
Acciones
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
-
-
-
-
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,859
14
(244)
1,629
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
228,471
2,051
592
231,114
Segundo Trimestre de 2020
59
