T
4T19
4,928
3,181
1,321
1,451
1,084
1,438
1,114
1,104
GRUPO FINANCIERO
BANORTE
1T20
2T20
517
643
-
-
-
8,815
5,772
3,304
765
2,767
3,674
3,261
1,976
-
-
-
706
519
-
-
-
50
58
50
58
203
167
(6)
(10)
4
3
3
200
160
(456)
(301)
2,805
1,675
105
112
1
1
1
78
70
117
96
45
44
22
27
-
-
-
368
351
2,436
1,324
332
630
2,768
1,953
736
399
(4)
(4)
732
395
2,036
1,558
-
-
-
(7)
(13)
2,029
1,545
43
IV. Estados Financieros
Seguros Banorte
Estado de Resultados - Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Comisiones y Tarifas Cobradas
Comisiones y Tarifas Pagadas
Valuación de Títulos
Compraventa de Títulos
Resultado por intermediación
Provenientes de Seguros
Quebrantos y Estimaciones
Otros ingresos (egresos)
Total Otros Ingresos (Egresos) de la Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades (PTU)
causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa ó al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Segundo Trimestre de 2020
1T19
444
9,712
4,219
2,699
3,238
817
232
202
(600)
2,637
100
103
334
2,303
416
2,719
695
691
2,028
2,018
2T19
464
3,765
(664)
3,158
1,735
534
262
297
(218)
1,517
108
333
1,184
434
1,618
362
358
1,260
1,250
3T19
464
3,586
(790)
2,896
1,944
817
232
228
(575)
1,369
111
365
1,004
423
1,427
314
263
1,164
1,154
340
767
140
55
55
237
(25)
216
131
103
64
124
45
29
367
353
327
(4)
323
(10)
-
-
-
4
1
-
(4)
-
-
-
-
4
1
-
(4)
-
-
-
-
(8)
4
1
-
-
15
15
(34)
58
44
28
(10)
18
18
31
76
78
43
26
(10)
14
14
98
86
45
25
(51)
(10)
