13
435,453
261,705
18,122
2,085
26,907
744,271
500
9,276
4,854
14,630
-
162,684
-
105
-
-
-
105
20,752
4,221
-
24,973
187,763
-
-
1,513
508
-
9,397
-
28,758
40,176
48,050
-
385
18,794
-
2,123
-
20,917
17,330
50,883
1,885
(2,287)
-
(34)
(1,930)
-
-
-
27,493
93,341
3
114,261
GRUPO FINANCIERO
BANORTE
1T20
2T20
451,842
479,142
275,566
265,347
26,894
28,433
2,213
2,368
35,355
46,430
791,870
821,721
5,000
0
8,332
40,754
4,197
4,156
17,529
44,910
-
-
175,685
190,404
-
-
16
8
-
-
-
-
-
-
16
8
50,574
58,754
10,487
7,682
-
-
61,062
66,436
236,763
256,847
-
-
-
-
2,402
1,204
639
280
-
-
29,983
3,524
-
-
42,155
39,933
75,179
44,941
58,423
57,321
-
-
221
304
1,179,984
1,226,044
18,794
18,794
-
-
2,336
2,546
-
-
21,131
21,340
17,330
18,959
77,595
75,094
(2,824)
597
(3,965)
(1,423)
-
-
177
160
(1,963)
(1,997)
-
-
-
-
-
-
6,180
9,849
92,529
101,240
3
3
113,663
122,583
1,293,647
1,348,628
39
IV. Estados Financieros
Banco - Balance General
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Cuenta global de captación sin movimientos
Títulos de crédito emitidos
Captación de Recursos
De exigibilidad inmediata
De corto plazo
De largo plazo
Préstamos de Bancos y otros
Valores asignados por liquidar
Acreedores por reporto
Préstamos de Valores
Reportos (saldo acreedor)
Préstamos de valores
Derivados
Otros colaterales vendidos
Total de Colaterales vendidos o dados en
garantía
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivados
Derivados
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos
financieros
Obligaciones en operaciones de bursatilización
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de
flujos de efectivo
Resultado en la valuación de la reserva de riesgo en
curso por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los
empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Segundo Trimestre de 2020
1T19
391,855
280,277
51,019
1,803
12,272
737,227
11,864
21,767
33,631
172,118
18,872
9,313
28,184
200,311
1,341
11,561
37,575
51,082
33,327
1,056,082
18,794
1,455
20,250
14,847
77,622
(3,082)
7,362
96,049
116,301
1,172,383
2T19
394,308
268,190
49,515
1,856
24,159
738,028
9,737
22,169
32,806
152,642
20,367
8,763
29,130
181,775
1,331
7,014
31,206
39,808
53,953
1,046,845
18,794
1,612
20,406
17,330
64,882
(2,912)
13,914
93,075
113,484
1,160,329
3T19
399,464
263,555
33,999
1,919
27,483
726,420
7,851
9,996
3,940
21,787
165,120
24,226
5,079
29,305
194,428
1,792
9,281
32,689
44,137
55,515
1,042,747
18,794
1,931
20,726
17,330
58,082
1,572
(2,676)
20,645
93,958
114,686
1,157,433
4T19
1,035,276
1,149,536
0
-
-
9
-
-
-
9
-
-
-
-
-
-
-
-
65
-
-
-
-
3
900
-
-
4
-
-
-
4
-
-
-
256
-
-
-
475
-
-
755
-
(18)
(875)
-
-
-
3
-
-
4
-
-
-
4
-
-
-
-
-
-
-
-
-
4
-
-
-
3
606
505
(13)
(752)
374
460
(999)
