1
Cargos
Eliminaciones
Intercompañías
2,266
2,266
2,266
1,661
2,901
5,619
GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
9,529
106,047
-
-
18,353
-
11,469
644,463
-
-
243,834
-
78
231,114
-
11,391
169,514
-
851
1,928
-
-
61,705
-
-
2,384
-
-
18,300
783,774
18,300
782,337
18,300
791,637
322
326,535
-
14,863
9,502
3,115
162,717
-
-
115,601
-
-
177,282
-
-
174,331
-
-
-
-
2,946
-
-
9,254
-
-
2,604
-
-
-
-
-
-
4,229
-
-
2,305
-
-
2,025
-
-
-
-
-
-
18,555
-
-
1,438
-
-
2,432
-
-
9,196
-
-
8,872
-
-
-
203
50,981
-
-
1,299
-
-
1,075
44
31,151
169,650
13,894
-
-
-
2,239
-
214
45,608
-
-
26,782
-
149
13,475
-
65
5,351
212,498
1,783,581
48
IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Segundo Trimestre de 2020
Operadora de
Fondos
Banorte
994
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
190
-
-
0
115
-
0
4
-
0
4
1,303
Sólida
Administradora de
Portafolios
IXE Servicios
39
4
91
1
1
136
Total
30
-
-
-
-
-
-
-
-
-
0
0
-
-
-
-
-
-
-
-
-
0
0
-
-
-
-
-
-
-
-
-
-
-
-
-
372
-
257
195
45
-
-
242
115,458
18,353
655,931
243,834
231,192
180,905
2,779
61,705
2,384
62
799,809
798,371
807,672
326,253
24,365
164,171
115,601
177,282
174,331
5
2,946
9,254
2,604
-
115
4,229
2,305
2,025
1
279
18,555
1,438
2,432
9,196
8,872
156
51,184
1,299
1,075
30,861
180,643
-
2,440
45,822
26,782
13,624
5,416
1,990,460
119
604
334
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
62
5
-
115
1
279
156
-
201
1,007
5,259
5,017
7,165
