1
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNORTE ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 30 de Junio de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2019
14,992
47,979
6,486
90,084
1,763
(2,246)
(85)
77
(1,861)
36,528
2,281
195,998
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
(91)
334
(1,910)
25
(1,642)
liquidables en instrumentos de capital
Aplicación de utilidades
36,528
(36,528)
0
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril de
6
(6)
0
2020
Creación de reserva para la recompra de acciones
4,164
(4,164)
0
Total
(91)
334
2,260
32,358
25
0
0
0
0
(36,528)
0
(1,642)
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
15,636
15,636
Resultado por Valuación de títulos disponibles para la
venta
(1,214)
(1,214)
Efecto de subsidiarias ,asociadas ysociedades de
3
67
249
319
inversion
Resultado por valuación de Instrumentos de cobertura
849
849
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
(99)
(99)
Remediciones por beneficios definidos a los
(66)
(66)
empleados
Intereses de obligaciónes subordinadas
(1,599)
(1,599)
Total
0
3
0
(1,532)
(1,214)
849
(99)
249
(66)
15,636
0
13,826
Participación no controladora
162
162
Saldos al 30 de Junio de 2020
14,901
48,316
8,746
120,910
574
(1,397)
(184)
326
(1,927)
15,636
2,443
208,344
Segundo Trimestre de 2020
36
