T
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Portafolios de Crédito
85
80
63
(21%)
(26%)
143
143
(0%)
Resultado por Bienes Adjudicados
74
88
132
50%
78%
162
220
36%
Deterioro de Activos
-
(55)
-
N.A.
NA
(132)
(55)
58%
Ingresos por Arrendamiento
92
100
77
(24%)
(16%)
183
177
(3%)
Provenientes de Seguros
255
211
322
53%
26%
518
533
3%
Resultado por Valuación en Op. de Bursatilización
48
31
6
(82%)
(88%)
75
37
(51%)
Otros
100
(128)
541
N.A.
443%
1,847
413
(78%)
Otros Ingresos (Egresos) de la Operación
653
327
1,140
248%
75%
2,796
1,467
(48%)
Los conceptos de Sólida y Arrendadora y Factor registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19 hacia "Provisiones
para Crédito": a) "Recuperación de Cartera de Crédito" b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva para 1S19.
Otros ingresos (egresos) crecen 248% en la comparativa trimestral situándose en Ps 1,140 millones, como resultado
de un incremento de Ps 487 millones por recuperaciones, de los cuales Ps 358 millones son por reconocimiento de saldo
a favor de impuestos; así como mayores ingresos provenientes de la operación de seguros por Ps 151 millones por
ingreso de adquisición de cartera de Pensiones SURA, menores quebrantos por Ps 137 millones, menor deterioro de
activos por Ps 55 millones y por otros conceptos Ps 112 millones.
Comparado con cifras reportadas al 1S20 disminuye (48%) como resultado en mayor medida del efecto de
reconocimiento de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19,
sin este, la cifra recurrente del semestre crece 29%, gracias a un número menor de quebrantos y depuración de pasivos.
Gastos no financieros
Gasto No Financiero
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Gastos de Personal
3,567
3,930
3,891
(1%)
9%
7,498
7,820
4%
Honorarios Pagados
796
748
801
7%
1%
1,534
1,550
1%
Gastos de Administración y Promoción
2,002
2,382
2,032
(15%)
1%
4,137
4,415
7%
Rentas, Depreciaciones y Amortizaciones
1,635
1,946
2,047
5%
25%
3,311
3,994
21%
Otros Impuestos y Gastos No deducibles
573
498
483
(3%)
(16%)
1,134
982
(13%)
Aportaciones al IPAB
829
828
919
11%
11%
1,668
1,748
5%
PTU causado
123
133
133
0%
8%
246
265
8%
Gasto No Financiero
9,525
10,466
10,307
(2%)
8%
19,528
20,774
6%
Los gastos no financieros en la comparativa trimestral decrecen (2%), derivado de un control estratégico del gasto ante
la pandemia, así como reducción en gastos por menor registro por transaccionalidad y operatividad en tarjeta banca
adquirente, menores gastos de publicidad y promoción, así como menores gastos de viaje.
En la comparativa semestral, el crecimiento es de 6% asociado principalmente a la amortización de proyectos
capitalizables por Ps 683 millones, Ps 322 millones de incremento por salarios y bonos y Ps 278 millones por incremento
en la actividad comercial.
En consecuencia, el índice de eficiencia se sitúa en 38.8%, mostrando una mejora de (13pb) al compararlo con 38.9%
del trimestre anterior, mientras que con cifras al 1S20 refleja una mejora de (14pb) comparado con el 39.0% del 1S19
en cifras recurrentes y aumento de 111pb comparado con 37.7% de cifras reportadas.
Utilidad Neta
Utilidad Neta
Var. Vs.
Var. Vs.
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Resultado Neto de Operación
11,485
12,106
7,832
(35%)
(32%)
24,792
19,938
(20%)
Participación en el Resultado de Subsidiarias y
466
353
648
83%
39%
877
1,001
14%
Asociadas no consolidadas
Resultado antes de Impuestos
11,951
12,459
8,480
(32%)
(29%)
25,668
20,939
(18%)
Impuestos
3,100
3,228
1,886
(42%)
(39%)
6,750
5,114
(24%)
Partidas Discontinuadas
-
-
-
N.A.
N.A.
-
-
N.A.
Participación no controladora
(123)
(113)
(75)
(33%)
39%
(258)
(189)
27%
Utilidad Neta
8,728
9,118
6,518
(29%)
(25%)
18,660
15,636
(16%)
Segundo Trimestre de 2020
9
