T
CAPITAL GANADO
(34)
0
194
194
160
GRUPO FINANCIERO
BANORTE
27,493
3
114,260
(27,493)
0
0
423
0 (27,493)
0
423
9,849
9,849
(1,288)
(7)
194
864
(67)
(85)
(1,628)
(67)
9,849
0
7,899
1
1
9,849
4
122,583
42
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril del
2020.
Plan de pagos basado en acciones liquidables en
instrumentos de capital
Total
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias,asociadas ysociedades de
inversion
Efecto acumulado por conversión
Resultado por Valuación de Instrumentos de cobertura
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 30 de Junio de 2020
Segundo Trimestre de 2020
BANORTE - ESTADO DE VARIACIONES ENEL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 30 de Junio de 2020
(Millones de Pesos)
CAPITAL
CONTRIBUIDO
18,794
2,123
17,330
50,883
1,885
(2,287)
27,493
1,629
(1,629)
423
0
423
1,629
25,864
0
0
(1,288)
(7)
864
(18)
(1,628)
0
0
0
(1,653)
(1,288)
864
18,794
2,546
18,959
75,094
597
(1,423)
(1,930)
(1,997)
