1
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Banco - Cuentas de Orden
1T19
2T19
3T19
4T19
1T20
2T20
(Millones de Pesos)
Operac. Bca de Inv. por cuenta de terceros
82,947
101,587
104,928
96,100
87,728
88,149
TOTALES POR CUENTA DE TERCEROS
82,947
101,587
104,928
96,100
87,728
88,149
Operaciones por Cuenta Propia
Avales otorgados
-
-
-
-
-
-
Compromisos Crediticios
275,296
244,506
231,715
243,391
254,795
251,928
Fideicomisos
445,853
456,152
457,200
452,406
422,525
319,659
Mandatos
1,344
8,039
7,964
7,615
7,326
7,645
Bienes en Fideicomiso o Mandato
447,197
464,191
465,164
460,021
429,851
327,304
Bienes en custodia o administración
451,005
443,311
433,982
376,241
401,255
398,204
Colaterales recibidos por la entidad
212,316
184,124
222,048
207,870
160,559
217,035
Colaterales recibidos y vendidos o entregados en
130,919
99,906
134,590
116,266
66,285
120,962
garantía por la entidad
Giros en tránsito
-
-
-
-
-
-
Depósitos de bienes
-
-
-
-
-
-
Cartas de Créd. a la Soc. entreg en garantía
-
-
-
-
-
-
Valores a la Sociedad entreg. en custodia
-
-
-
-
-
-
Valores Gubern. de la sociedad en custodia
-
-
-
-
-
-
Valores de la sociedad entreg. en garantía
-
-
-
-
-
-
Valores en el extranjero de la sociedad
-
-
-
-
-
-
Liquid. con divisas de Soc. en el extranjero
-
-
-
-
-
-
Adeudo al fondo de contingencias
-
-
-
-
-
-
Activos y Pasivos Contingentes
54
64
39
50
79
79
Intereses devengados no cobrados derivados de
632
317
322
298
294
289
cartera de crédito vencida
Inver. fondos del sist. de ahorro para retiro
-
-
-
-
-
-
Integración de la cartera crediticia
-
-
-
-
-
-
Otras cuentas de registro
240,660
244,880
250,215
249,298
265,946
265,147
Operaciones por Cuenta Propia
1,758,077
1,681,299
1,738,075
1,653,435
1,579,063
1,580,948
Títulos a recibir por reporto
-
-
-
-
-
-
(Menos) Acreedores por reporto
-
-
-
-
-
-
Títulos a recibir por reporto (Neto)
-
-
-
-
-
-
Deudores por reporto
-
-
-
-
-
-
(Menos) Títulos a entregar por reporto
-
-
-
-
-
-
Títulos a entregar por reporto (Neto)
-
-
-
-
-
-
TOTALES POR CUENTA PROPIA
1,758,077
1,681,299
1,738,075
1,653,435
1,579,063
1,580,948
Segundo Trimestre de 2020
40
