T
2T19
(26%)
78%
NA
(16%)
26%
(88%)
443%
75%
2T19
9%
1%
1%
25%
(16%)
11%
8%
8%
2T19
(32%)
39%
(29%)
(39%)
N.A.
39%
(25%)
GRUPO FINANCIERO
BANORTE
Var. Vs.
1S19
1S20
1S19
143
143
(0%)
162
220
36%
(132)
(55)
58%
183
177
(3%)
518
533
3%
75
37
(51%)
1,847
413
(78%)
2,796
1,467
(48%)
Var. Vs.
1S19
1S20
1S19
7,498
7,820
4%
1,534
1,550
1%
4,137
4,415
7%
3,311
3,994
21%
1,134
982
(13%)
1,668
1,748
5%
246
265
8%
19,528
20,774
6%
Var. Vs.
1S19
1S20
1S19
24,792
19,938
(20%)
877
1,001
14%
25,668
20,939
(18%)
6,750
5,114
(24%)
-
-
N.A.
(258)
(189)
27%
18,660
15,636
(16%)
9
II. Discusión y Análisis de la Administración
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
(Millones de Pesos)
Portafolios de Crédito
Resultado por Bienes Adjudicados
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros
Otros Ingresos (Egresos) de la Operación
Los conceptos de Sólida y Arrendadora y Factor registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19 hacia "Provisiones
para Crédito": a) "Recuperación de Cartera de Crédito" b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva para 1S19.
Otros ingresos (egresos) crecen 248% en la comparativa trimestral situándose en Ps 1,140 millones, como resultado
de un incremento de Ps 487 millones por recuperaciones, de los cuales Ps 358 millones son por reconocimiento de saldo
a favor de impuestos; así como mayores ingresos provenientes de la operación de seguros por Ps 151 millones por
ingreso de adquisición de cartera de Pensiones SURA, menores quebrantos por Ps 137 millones, menor deterioro de
activos por Ps 55 millones y por otros conceptos Ps 112 millones.
Comparado con cifras reportadas al 1S20 disminuye (48%) como resultado en mayor medida del efecto de
reconocimiento de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19,
sin este, la cifra recurrente del semestre crece 29%, gracias a un número menor de quebrantos y depuración de pasivos.
Gastos no financieros
Gasto No Financiero
(Millones de Pesos)
Gastos de Personal
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros Impuestos y Gastos No deducibles
Aportaciones al IPAB
PTU causado
Gasto No Financiero
Los gastos no financieros en la comparativa trimestral decrecen (2%), derivado de un control estratégico del gasto ante
la pandemia, así como reducción en gastos por menor registro por transaccionalidad y operatividad en tarjeta banca
adquirente, menores gastos de publicidad y promoción, así como menores gastos de viaje.
En la comparativa semestral, el crecimiento es de 6% asociado principalmente a la amortización de proyectos
capitalizables por Ps 683 millones, Ps 322 millones de incremento por salarios y bonos y Ps 278 millones por incremento
en la actividad comercial.
En consecuencia, el índice de eficiencia se sitúa en 38.8%, mostrando una mejora de (13pb) al compararlo con 38.9%
del trimestre anterior, mientras que con cifras al 1S20 refleja una mejora de (14pb) comparado con el 39.0% del 1S19
en cifras recurrentes y aumento de 111pb comparado con 37.7% de cifras reportadas.
Utilidad Neta
Utilidad Neta
(Millones de Pesos)
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias y
Asociadas no consolidadas
Resultado antes de Impuestos
Impuestos
Partidas Discontinuadas
Participación no controladora
Utilidad Neta
Segundo Trimestre de 2020
Var. Vs.
(21%)
50%
N.A.
(24%)
53%
(82%)
N.A.
248%
Var. Vs.
(1%)
7%
(15%)
5%
(3%)
11%
0%
(2%)
Var. Vs.
(35%)
83%
(32%)
(42%)
N.A.
(33%)
(29%)
2T19
1T20
2T19
1T20
3,567
2,002
1,635
9,525
2T19
1T20
11,485
11,951
3,100
8,728
1T20
1T20
3,930
2,382
1,946
10,466
1T20
12,106
12,459
3,228
9,118
2T20
1,140
2T20
3,891
2,032
2,047
10,307
2T20
7,832
8,480
1,886
6,518
85
74
-
92
255
48
100
653
796
573
829
123
466
-
(123)
80
88
(55)
100
211
31
(128)
327
748
498
828
133
353
-
(113)
63
132
-
77
322
6
541
801
483
919
133
648
-
(75)
