B
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
GRUPO FINANCIERO
BANORTE
Valor de
Mercado
162,828
147,254
-
245
-
-
1,641
2,176
225
-
578
-
142,389
-
15,574
-
12,647
-
-
-
2,927
o
-
-
-
-
2,148
2,148
-
-
-
800
992
357
-
-
-
-
-
-
-
-
-
-
-
4,885
3,034
-
-
-
2
1,752
-
-
-
-
1,280
-
1,851
-
-
1,851
-
-
-
(347)
169,514
60
V. Anexos
Títulos Conservados al Vencimiento
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Segundo Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
162,378
450
146,905
350
-
-
243
2
-
-
-
-
Certificados Bursátiles Gubernamental
1,618
23
2,133
43
223
2
-
-
578
-
-
-
142,109
281
-
-
15,474
100
-
-
12,559
87
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
2,915
12
o
o
-
-
-
-
-
-
-
-
1,264
884
1,264
884
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
784
16
300
692
180
177
-
-
-
-
-
-
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
-
-
-
-
-
-
-
-
4,121
764
2,275
759
-
-
-
-
-
-
2
o
Certificados Bursátiles Corporativos
993
759
-
-
-
-
-
-
-
-
1,280
-
-
-
1,847
4
-
-
-
-
Certificados Bursátiles Corporativos
1,847
4
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
(347)
-
167,417
2,098
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
