1
2T19
19%
(15%)
(11%)
(8%)
35%
(16%)
(6%)
(95%)
8%
(26%)
(5%)
(10%)
(5%)
19%
(3%)
(1%)
(15%)
2T19
(1858%)
547%
N.A.
194%
276%
N.A.
59%
50%
77%
GRUPO FINANCIERO
BANORTE
Var. Vs.
1S19
1S20
1S19
766
876
14%
1,200
1,086
(9%)
4,413
4,364
(1%)
6,379
6,326
(1%)
528
889
68%
2,457
2,291
(7%)
212
221
4%
268
17
(94%)
877
948
8%
279
273
(2%)
542
557
3%
11,542
11,521
(0%)
2,159
2,245
4%
877
826
(6%)
1,909
1,926
1%
4,945
4,997
1%
6,598
6,524
(1%)
Var. Vs
1S19
1S20
1S19
(31)
734
N.A.
697
(98)
(114%)
215
(277)
(229%)
881
358
(59%)
307
(88)
(129%)
203
1,420
598%
723
1,179
63%
1,233
2,511
104%
2,114
2,869
36%
8
II. Discusión y Análisis de la Administración
Comparando con cifras acumuladas al 1S20 se refleja una baja de (6%) asociado principalmente al registro durante el
1T19 del ingreso bruto extraordinario de Ps 1,661 millones por reconocimiento del efecto de conversión de Banorte USA.,
sin este efecto, es decir, con cifras recurrentes los ingresos no financieros crecen 10%.
Comisiones por Servicios
Comisiones por Servicios
(Millones de Pesos)
Transferencia de Fondos
Manejo de Cuenta
Servicios de Banca Electrónica
Comisiones por Servicios Bancarios Básicos
Por Créditos Comerciales y Vivienda
*
Por Créditos de Consumo
Fiduciario *
Ingresos por Portafolios Inmobiliarios
Fondos de Inversión
Asesoría e Intermediación Financiera
Otras Comisiones Cobradas (1)
Comisiones por Servicios Cobrados
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
Las comisiones por servicios cobrados decrecen (12%) en la comparativa trimestral por menores ingresos por
transaccionalidad de clientes en servicios tales como, banca electrónica, uso de tarjetas de débito y crédito, asociado en
mayor medida al efecto por la contingencia sanitaria del COVID-19. Comparado con cifras del 2T19 las comisiones
cobradas disminuyeron (10%) en el año, como resultado de menores ingresos por transaccionalidad de clientes,
adicional al efecto del reconocimiento del ingreso por Ps 216 millones de la venta de un activo inmobiliario durante el
2T19. Con cifras acumuladas al 1S20 el resultado permanece estable.
Por otro lado, las comisiones por servicios pagados bajan (12%) con respecto al trimestre anterior, derivado de un
decremento en cuotas de intercambio como resultado de la contingencia sanitaria. Comparado con cifras del 2T19 se
observó una contracción de (1%), mientras que con cifras acumuladas al 1S20 se observa un incremento de 1% por
mayor actividad comercial en el negocio adquirente.
En suma, las comisiones por servicios netas muestran una baja de (11%) respecto del trimestre previo y de (15%) al
compararlo con cifras del 2T19. En el acumulado al 1S20 las comisiones netas disminuyen (1%).
Intermediación
Ingresos por Intermediación
(Millones de Pesos)
Divisas y Metales
Derivados
Títulos
Valuación
Divisas y Metales
Derivados
Títulos
Compra-venta
Ingresos por Intermediación
Los ingresos por intermediación incrementan 46% en la comparativa trimestral, en el resultado neto entre valuación y
compraventa observamos efectos positivos: en divisas y metales por Ps 273 millones, en derivados de Ps 816 millones y
en títulos de posición propia de Ps 613 millones.
Con esto, en la comparativa trimestral, se crece Ps 537 millones de ingresos por intermediación, Ps 358 millones por
valuación y Ps (160) millones negativos por compra-venta.
Comparado con cifras acumuladas al 1S20 el crecimiento fue de 36% derivado de las condiciones de mercado con altas
volatilidades.
Segundo Trimestre de 2020
Var. Vs.
19%
(12%)
(13%)
(9%)
(20%)
(16%)
(14%)
108%
5%
(14%)
(32%)
(12%)
(17%)
(25%)
1%
(12%)
(11%)
Var. Vs.
N.A.
N.A.
33%
N.A.
N.A.
N.A.
59%
(12%)
46%
2T19
1T20
2,285
3,280
1,246
6,002
1,077
2,372
3,630
2T19
1T20
1T20
2,336
3,315
1,242
6,115
1,226
2,660
3,455
1T20
2T20
2,027
3,012
1,049
5,406
1,018
2,337
3,069
2T20
399
596
291
108
220
449
171
238
296
999
(26)
176
29
179
206
121
456
783
963
400
578
495
119
5
461
147
331
473
961
1,235
(1,238)
(166)
(169)
(862)
1,742
455
1,335
1,166
476
508
394
102
11
486
126
226
353
966
(501)
1,139
(111)
527
774
(323)
724
1,175
1,703
1)
