T
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
Sólida
Cargos
Créditos
PASIVOS Y CAPITAL
IXE Servicios
Administradora de
Total
Eliminaciones
Eliminaciones
Saldo Final
Portafolios
Intercompañías
Intercompañías
Captación de Recursos
-
-
821,721
20,573
-
801,148
Depósitos exigibilidad inmediata
-
-
479,142
9,282
-
469,861
Depósitos a plazo
-
-
293,781
248
-
293,533
Depósitos a plazo-Del Público en General
-
-
265,347
248
-
265,100
Depósitos a plazo-Mercado de Dinero
-
-
28,433
-
-
28,433
Títulos de crédito emitidos
-
-
46,430
11,044
-
35,386
Cuenta global de captación sin movimientos
-
-
2,368
-
-
2,368
Préstamos de Bancos y otros
-
4,229
76,680
14,863
-
61,817
De exigibilidad inmediata
-
-
0
-
-
0
De corto plazo
-
4,229
62,229
14,863
-
47,365
De largo plazo
-
-
14,452
-
-
14,452
Reservas Técnicas
-
-
179,847
-
82
179,930
Valores asignados por liquidar
-
-
-
-
-
-
Acreedores por reporto
-
-
354,062
851
-
353,211
Colaterales vendidos o dados en garantía
-
-
8
-
-
8
Derivados con fines de negociación
-
-
58,754
-
-
58,754
Derivados con fines de cobertura
-
-
7,682
-
-
7,682
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
-
-
3,159
-
-
3,159
Otras Cuentas por pagar
0
74
52,063
355
36
51,745
Impuestos a la Utilidad por pagar
0
-
2,718
-
-
2,718
Participación de los trabajadores en la utilidad
-
-
280
-
-
280
Acreedores por liquidación de operaciones
-
-
4,631
10
-
4,621
Acreedores por colaterales recibidos en efectivo
-
-
9,928
-
-
9,928
Acreedores Diver. yotras ctas. p/pagar
-
74
34,506
345
36
34,198
Obligaciones subordinadas en circulación
-
-
57,321
-
-
57,321
Impuestos diferidos (Neto)
-
-
2,239
2,239
-
-
Créditos diferidos y Cobros Anticipados
-
7
462
-
-
462
TOTAL PASIVOS
0
4,310
1,613,998
38,881
119
1,575,237
CAPITAL
Capital contribuido
144
11,784
120,711
57,815
322
63,217
Capital Social
144
11,768
64,158
49,257
-
14,901
Prima en venta de acciones
-
16
56,553
8,559
322
48,316
Aportaciones para futuros aumentos de capital acordadas por su
-
-
-
-
-
-
órgano de gobierno
Capital Ganado
(8)
(8,929)
255,446
113,143
380
142,684
Reservas de capital
2
117
29,652
20,905
-
8,746
Resultado de ejercicios anteriores
(10)
(8,889)
200,218
79,608
300
120,910
Res. por valuación de títulos disponibles para la venta
-
-
1,252
678
-
574
Res. por valuación de instrumentos de cobertura de flujos de efectivo
-
-
(2,821)
(1,423)
-
(1,398)
Resultado en la Valuación de la Reserva de Riesgos en curso por
-
-
(368)
(183)
-
(184)
variaciones en las tasas
Efecto acumulado por conversión
-
-
655
329
-
326
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
Remediciones por beneficios definidos a los empleados
-
-
(3,912)
(1,985)
-
(1,927)
Resultado neto
(1)
(157)
30,770
15,214
80
15,636
Capital Mayoritario
136
2,855
376,157
170,958
702
205,901
Participación no controladora
-
-
305
-
2,139
2,443
Total Capital Contable
136
2,855
376,462
170,958
2,840
208,344
TOTAL PASIVOS Y CAPITAL
136
7,165
1,990,460
209,839
2,959
1,783,581
Segundo Trimestre de 2020
50
