1
77
0
249
249
326
GRUPO FINANCIERO
BANORTE
(1,861)
36,528
2,281
195,998
(1,642)
(36,528)
0
(36,528)
0
(1,642)
15,636
15,636
(1,214)
319
849
(99)
(66)
(66)
(1,599)
(66)
15,636
0
13,826
162
162
15,636
2,443
208,344
36
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
liquidables en instrumentos de capital
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril de
2020
Creación de reserva para la recompra de acciones
Total
Movimientos inherentes al reconocimiento de la
utilidad integral
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
venta
Efecto de subsidiarias ,asociadas ysociedades de
inversion
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
empleados
Intereses de obligaciónes subordinadas
Total
Participación no controladora
Saldos al 30 de Junio de 2020
Segundo Trimestre de 2020
GFNORTE ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 30 de Junio de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
14,992
47,979
6,486
90,084
1,763
(2,246)
(85)
(91)
334
(1,910)
25
36,528
6
(6)
4,164
(4,164)
(91)
334
2,260
32,358
25
0
0
(1,214)
3
67
849
(99)
(1,599)
0
3
0
(1,532)
(1,214)
849
(99)
14,901
48,316
8,746
120,910
574
(1,397)
(184)
0
0
0
(1,927)
