1
2T19
(73%)
(10%)
(76%)
15%
N.A.
5%
N.A.
581%
N.A.
67%
(10%)
94%
100%
(8%)
N.A.
90%
29%
22%
21%
(10%)
0.0 pp
(6.4 pp)
10.5 pp
GRUPO FINANCIERO
BANORTE
Var. Vs
1S19
1S20
1S19
3,117
3,806
22%
5,513
5,983
9%
4,440
5,092
15%
3,321
3,764
13%
(2,248)
(2,874)
(28%)
870
932
7%
-
(1)
N.A.
23
121
437%
2
147
6840%
894
1,200
34%
201
191
(5%)
693
1,009
46%
202
304
50%
4
3
(25%)
-
-
N.A.
495
708
43%
4,344
5,602
29%
128,417
156,112
22%
122,485
148,321
21%
5,513
5,983
9%
1.0
1.0
0.0 pp
32.7
26.3
(6.4 pp)
24.1%
27.2%
3.1 pp
26
II. Discusión y Análisis de la Administración
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Comisiones Netas
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Impuestos
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Activo Total
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
ROE
En el 2T20 los ingresos por intereses fueron Ps 337 millones, (90%) menor respecto al trimestre anterior, debido al
efecto de valorización por UDIS por Ps (3,103) millones en el trimestre. La variación anual incrementa 22% debido al
efecto de valuación y en menor proporción por el incremento de intereses.
El resultado técnico se incrementa en el trimestre por un efecto combinado de la disminución de los ingresos por
primas compensado con la variación negativa en reservas técnicas por efecto de inflación y el aumento de siniestralidad
de 6%. Comparado con el 1S19 se observa una disminución de (28%) en el resultado técnico, generado por la
combinación del incremento en reservas por Ps 652 millones, aumento en la siniestralidad de 13% o Ps 443 millones,
compensado con Ps 470 millones por crecimiento en la emisión.
La utilidad neta de Pensiones Banorte aumenta 49% trimestralmente por otros ingresos de la operación Ps 148
millones del trimestre, asociados con la compra de la cartera de SURA en el 2T20. En la comparación contra el 1S19 la
utilidad aumenta 43% derivado de una mayor variación en el resultado integral de financiamiento en relación a la
disminución en el resultado técnico y al incremento en el rubro de otros ingresos de la operación.
Los resultados netos del 2T20 de Pensiones Banorte representaron el 6.5% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 31.6% al cierre del trimestre, mostrando un incremento con respecto al
22.7% del trimestre anterior.
Durante el mes de mayo, Pensiones Banorte adquiere la totalidad de la cartera de rentas vitalicias de Pensiones SURA S.A.
de C.V. La operación incluye la cesión de más de 15 mil pólizas y un valor aproximado de Ps 14,000 millones.
Segundo Trimestre de 2020
Var. Vs.
(90%)
(29%)
(90%)
6%
NA
(10%)
N.A.
903%
N.A.
39%
(2%)
49%
49%
24%
N.A.
49%
9%
10%
11%
(29%)
0.0 pp
(0.0 pp)
8.9 pp
2T19
1,224
2,776
1,892
1,689
(804)
420
417
105
312
223
4,344
128,417
122,485
2,776
21.1%
1T20
3,469
3,489
4,642
1,826
(2,978)
491
501
405
122
284
5,150
141,415
134,008
3,489
22.7%
2T20
337
2,494
451
1,939
105
441
110
148
699
604
182
424
5,602
156,112
148,321
2,494
31.6%
1T20
-
2
-
1.0
-
(1)
1
-
1.0
(1)
94
2
-
1.0
26.3
16
(19)
91
32.7
11
97
26.3
