9
1T20
36,648
14,366
22,351
12,155
7,946
4,592
21,968
4,344
17,623
1,242
7
6,115
1,226
2,660
3,455
1,235
(1,238)
1,742
1,335
1,166
-
-
-
(7)
4,949
22,572
3,930
2,382
1,946
10,466
12,106
12,459
3,555
-
3,228
9,231
-
9,118
GRUPO FINANCIERO
BANORTE
2T20
32,338
13,019
346
270
19,395
8,118
1,216
5,613
20,683
8,456
12,227
394
1,049
102
5
11
126
226
5,406
1,018
353
966
2,337
3,069
(501)
1,139
(111)
527
774
(323)
724
1,175
1,703
-
-
63
132
-
-
-
77
322
6
541
1,140
5,911
18,139
3,891
133
801
2,032
2,047
483
919
10,307
7,832
648
8,480
947
-
-
939
1,886
6,593
-
-
(75)
6,518
31
IV. Estados Financieros
IV.
Estados Financieros
Grupo Financiero Banorte
Estado de Resultados-GFNorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Comisiones cobradas
Comisiones Pagadas
Ingresos de Intereses Netos de intereses y
comisiones
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras Obligaciones
Ingresos de Intereses Netos antes de Estim.
Ptva. para Riesgos Cred.
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por
Riesgos Crediticios
Por créditos comerciales V vivienda
Por créditos de consumo y tarjeta de crédito
Fiduciario
Ingresos por Portafolios Inmobiliarios
Asesoría e Intermediación financiera
Otras comisiones Cobradas
Comisiones por Servicios Cobrados
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
Divisas y Metales
Derivados
Títulos
Valuación
Divisas y Metales
Derivados
Títulos
Compra-venta
Ingresos por Intermediación
Recuperación de cartera de crédito
Portafolios de crédito
Resultado por bienes adjudicados
Liberación de Provisiones
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros (gastos)
Total Otros Ingresos (Egresos) de la
Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades
(P.T.U.) causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa o al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no
consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuesto al Activo
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones
discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Segundo Trimestre de 2020
1T19
37,751
18,126
19,668
12,214
6,766
4,332
20,784
3,736
17,048
1,212
5,540
1,082
2,573
2,967
1,152
1,747
2,143
6,262
23,310
3,932
2,135
1,676
10,004
13,306
13,717
3,062
3,650
10,067
9,932
2T19
37,276
18,038
19,295
6,271
1,228
4,846
19,492
3,728
15,764
1,246
6,002
1,077
2,372
3,630
5,246
21,010
3,567
2,002
1,635
9,525
11,485
11,951
2,472
3,100
8,851
8,728
3T19
36,796
16,512
20,365
6,305
1,922
4,634
20,114
4,118
15,996
1,282
5,929
1,168
2,746
3,183
(1,473)
(1,330)
2,270
3,633
2,303
6,208
22,204
4,258
2,180
1,772
10,578
11,626
12,077
3,088
3,094
8,983
8,858
4T19
37,285
14,858
22,493
7,747
5,086
4,967
20,188
3,765
16,423
1,424
6,591
1,349
1,120
2,361
4,230
5,847
22,270
4,105
2,377
1,919
10,572
11,698
12,086
1,903
1,049
2,951
9,135
9,010
323
360
281
291
238
495
104
119
48
108
147
304
331
581
473
910
961
(6)
521
186
(166)
702
(169)
101
(862)
82
267
455
450
-
59
80
88
88
-
(132)
(55)
91
100
263
211
27
31
(128)
327
123
133
738
748
561
498
839
828
411
353
-
588
(328)
-
(135)
(113)
335
279
291
108
220
171
238
296
999
(26)
176
29
179
206
121
456
783
963
-
85
74
-
-
92
255
48
100
653
123
796
573
829
466
-
628
-
(123)
365
284
280
127
1
131
259
581
997
(13)
155
471
892
-
86
177
-
-
119
240
37
61
722
122
941
484
821
451
-
6
-
(125)
382
316
509
146
102
261
(109)
36
(79)
70
26
342
(115)
618
845
872
57
206
114
246
130
746
136
625
602
809
389
(125)
