T
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
ACTIVOS
Ahorroy
Arrendadora
y
Casa de Bolsa
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Disponibilidades
1,838
105,537
3,905
712
8
2,394
Cuentas de Margen
-
18,353
-
-
-
-
Inversiones en Valores
11,044
298,926
180,728
-
-
165,233
Títulos para negociar
-
95,379
30,460
-
-
117,995
Títulos Disponibles para la venta
-
184,050
697
-
-
46,445
Títulos Conservados a vencimiento
11,044
19,497
149,571
-
-
793
Deudores por reporto (saldo deudor)
-
1,928
851
-
-
-
Derivados con fines de negociación
-
61,705
-
-
-
-
Derivados con fines de cobertura
-
2,384
-
-
-
-
Ajustes de valuación por cobertura de activos
-
62
-
-
-
-
Cartera de Crédito Total
-
770,796
-
29,013
-
-
Cartera de Crédito Neto
-
769,358
-
29,013
-
-
Cartera de Crédito Vigente
-
778,548
-
29,124
-
-
Créditos Comerciales
-
300,483
-
25,770
-
-
Créditos a Entidades Financieras
-
23,733
-
632
-
-
Créditos a Entidades Gubernamentales
-
161,457
-
2,714
-
-
Créditos al Consumo
-
115,593
-
8
-
-
Créditos a la Vivienda
-
177,282
-
-
-
-
Media y Residencial
-
174,331
-
-
-
-
De interés social
-
5
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
2,946
-
-
-
-
Cartera de Crédito Vencida
-
8,885
-
369
-
-
Créditos Comerciales
-
2,240
-
364
-
-
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
111
-
4
-
-
Créditos al Consumo
-
4,229
-
1
-
-
Créditos a la Vivienda
-
2,305
-
-
-
-
Media y Residencial
-
2,025
-
-
-
-
De interés social
-
1
-
-
-
-
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
279
-
-
-
-
Prov. Prev. Riesgos Crediticios
-
18,075
-
479
-
-
Derechos de cobro adquiridos
-
1,438
-
-
-
-
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
2,432
-
-
-
Deudores por Prima (Neto)
-
-
9,196
-
-
-
Ctas por cobrar a reaseguradores y reafianzadores
-
-
8,872
-
-
-
Beneficios por recibir en operaciones de reporto
-
156
-
-
-
-
Otras Cuentas por cobrar, neto
28
48,306
0
405
139
1,740
Inventario de Mercancías
-
-
-
-
1,299
-
Bienes Adjudicados
-
800
-
18
-
-
Inmueb. Mobiliario y equipo, neto
-
26,482
355
3,560
58
120
Inversiones permanentes
166,749
491
13,241
-
-
2
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
Impuestos diferidos, neto
267
1,126
-
36
4
-
Total Otros activos
25,982
11,576
2,705
71
18
205
Crédito Mercantil
25,329
1,453
-
-
-
-
Intangibles
653
10,016
2,611
71
3
26
Otros activos
-
106
94
-
15
179
TOTAL ACTIVOS
205,908
1,348,628
222,285
33,814
1,526
169,694
Segundo Trimestre de 2020
47
