GRUPO FINANCIERO
V. Anexos
BANORTE
En cumplimiento al oficio 601-II-323110 de la CNBV a continuación se muestra la integración de la cartera que Banorte
vendió a su subsidiaria Sólida Administradora de Portafolios S.A. de C.V. con el objetivo de alojar en dicha subsidiaria
cartera que ya venía siendo gestionada por esta empresa, por lo que se buscó identificar más claramente el negocio de
Recuperación dentro del Sector Banca. Esta fue una operación única y no un procedimiento permanente de transferencia
de cartera a Sólida.
Moneda Nacional (1)
Moneda Extranjera (USD) (2)
Total
(Millones de Pesos Nominales)
mar- -20
jun-20
mar-20
jun-20
mar-20
jun-20
Cartera Vigente
Créditos Comerciales
391,374
403,465
82,364
82,274
473,738
485,739
Créditos a Entidades Financieras
o
o
o
o
o
o
Créditos al Consumo
116,200
115,593
o
o
116,200
115,593
Créditos a la Vivienda
173,229
177,286
o
o
173,229
177,286
Cartera Vigente
680,803
696,344
82,365
82,274
763,167
778,618
Cartera Vencida
Créditos Comerciales
4,925
2,529
1,999
6
6,924
2,535
Créditos al Consumo
4,089
4,300
o
o
4,089
4,300
Créditos a la Vivienda
2,259
2,494
o
o
2,259
2,494
Total Cartera Vencida
11,272
9,323
1,999
6
13,271
9,329
CARTERA TOTAL
692,075
705,667
84,364
82,280
776,439
787,947
Reservas Crediticias
16,451
18,198
1,929
325
18,380
18,523
Cartera Neta
675,623
687,469
82,435
81,955
758,059
769,424
Reservas a Cartera
138.49%
198.55%
% Cartera Vencida
1.71%
1.18%
1.
La moneda nacional incluye UDIS valorizados al nuevo tipo de cambio.
2.
Los créditos en Dólares valorizados al nuevo tipo de cambio.
Segundo Trimestre de 2020
57
