T
Arrendadora
y
Factor
712
29,013
29,013
29,124
25,770
632
2,714
369
364
479
405
18
3,560
36
71
71
33,814
GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Almacenadora
Banorte
8
2,394
-
-
165,233
-
117,995
-
46,445
-
793
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
139
1,740
1,299
-
58
120
-
-
4
18
205
-
3
26
15
179
1,526
169,694
47
IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb. Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Segundo Trimestre de 2020
Ahorroy
Previsión
180,728
149,571
222,285
Holding
166,749
205,908
Banorte
105,537
298,926
184,050
770,796
769,358
778,548
300,483
161,457
115,593
177,282
174,331
1,348,628
1,838
-
11,044
-
-
11,044
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
28
-
-
-
-
267
25,982
25,329
653
-
3,905
-
30,460
697
851
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2,432
9,196
8,872
-
0
-
-
355
13,241
-
-
2,705
-
2,611
94
18,353
95,379
19,497
1,928
61,705
2,384
62
23,733
5
2,946
8,885
2,240
-
111
4,229
2,305
2,025
1
279
18,075
1,438
-
-
-
156
48,306
-
800
26,482
491
-
1,126
11,576
1,453
10,016
106
-
-
-
-
-
-
-
-
-
8
-
-
-
-
-
4
1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2
-
-
-
