9
2T19
3%
14%
6%
7%
133%
(48%)
(61%)
-
N.A.
(44%)
4%
(37%)
3%
3%
(16%)
3%
16%
11%
22%
(0%)
17%
8%
GRUPO FINANCIERO
BANORTE
Var. Vs
1S19
1S20
1S19
33,784
34,938
3%
10,736
9,994
(7%)
44,520
44,933
1%
18,272
19,297
6%
7,357
12,789
74%
18,891
12,847
(32%)
5,029
3,046
(39%)
-
-
53
49
N.A.
13,914
9,849
(29%)
750,052
778,548
4%
14,170
8,885
(37%)
764,222
787,433
3%
746,152
769,358
3%
1,720
1,438
(16%)
747,872
770,796
3%
1,160,329
1,348,628
16%
738,028
821,721
11%
394,308
479,142
22%
343,720
342,579
(0%)
1,046,845
1,226,044
17%
113,484
122,583
8%
1S19
1S20
6.2%
6.0%
4.9%
3.8%
24.7%
16.9%
2.4%
1.6%
41.0%
42.9%
3.1%
3.1%
122.2%
150.8%
1.9%
1.1%
127.5%
203.4%
24.8%
25.2%
19.9%
19.7%
11.0%
11.0%
19
II. Discusión y Análisis de la Administración
Banco
Estado de Resultados y Balance General
(Millones de Pesos)
Ingresos de Intereses Netos
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Provisiones
Resultado Neto de Operación
Impuestos
Partidas Discontinuas
Subsidiarias y participación no controladora
Utilidad Neta
Balance General
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Cartera Total (d+e)
Activo Total
Depósitos Total
Depósitos a la Vista
Depósitos a Plazo
Pasivo Total
Capital Contable
Indicadores Financieros Banco
Rentabilidad:
MIN (1)
MIN ajustado por Riesgos Crediticios (2)
ROE (3)
ROA (4)
Operación:
Índice de Eficiencia (5)
Índice de Eficiencia Operativa (6)
Coeficiente de Cobertura de Liquidez Promedio de
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
Mercado y Operacional
Apalancamient
Capital Básico/ Activos Ajustados
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Segundo Trimestre de 2020
Var. Vs.
1T20
(1%)
11%
2%
(1%)
100%
(45%)
(56%)
-
(33%)
(41%)
2%
(31%)
1%
2%
14%
2%
4%
4%
6%
1%
4%
8%
2T19
16,853
4,631
21,483
8,931
3,657
8,895
2,382
6,553
750,052
14,170
764,222
746,152
1,720
747,872
1,160,329
738,028
394,308
343,720
1,046,845
113,484
1T20
17,517
4,726
22,243
9,718
4,262
8,263
2,112
6,180
763,091
12,827
775,918
757,986
1,261
759,247
1,293,647
791,870
451,842
340,028
1,179,984
113,663
2T20
17,421
5,268
22,690
9,579
8,527
4,584
3,669
778,548
8,885
787,433
769,358
1,438
770,796
1,348,628
821,721
479,142
342,579
1,226,044
122,583
934
-
19
-
2T19
-
-
39
29
1T20
21.7%
43.7%
120.1%
139.8%
24.1%
19.0%
10.9%
2T20
150.8%
203.4%
6.3%
4.9%
22.8%
2.2%
41.6%
3.1%
122.2%
1.9%
127.5%
24.8%
19.9%
11.0%
6.3%
4.7%
2.0%
3.2%
1.7%
5.8%
3.0%
12.4%
1.1%
42.2%
2.9%
1.1%
25.2%
19.7%
11.0%
