T
17%
18%
(5%)
17%
30%
(4%)
16%
42%
40%
(9%)
53%
(1%)
(1%)
GRUPO FINANCIERO
BANORTE
Var. Vs.
1S20
1S19
436
447
3%
5,394
6,356
18%
34,750
33,053
(5%)
315
369
17%
368
479
30%
35,333
33,814
(4%)
16.8%
14.6%
(2.2 pp)
(16)
19
N.A.
227
264
16%
912
1,299
42%
1,091
1,526
40%
(14%)
14.6%
28.8 pp
(31)
(157)
(406%)
3,150
2,855
(9%)
1,941
0
(100%)
82
0
(100%)
154
-
(100%)
8,940
7,165
(20%)
(0.5)
(0.7)
(35%)
137
136
(1%)
137
136
(1%)
(0.8%)
(1.1%)
(0.3 pp)
28
II. Discusión y Análisis de la Administración
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Crédito
(Millones de Pesos)
Arrendadora y Factor
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Reservas Crediticias
Activo Total
ROE
Almacenadora
Utilidad Neta
Capital Contable
Inventarios
Activo Total
ROE
Sólida Administradora de Portafolios
Utilidad Neta
Capital Contable
Cartera Total
Cartera Vencida
Reservas Crediticias
Activo Total
Ixe Servicios
Utilidad Neta
Capital Contable
Activo Total
ROE
1 Incluye cartera de bienes en arrendamiento puro por Ps 2,639 millones y bienes en activo fijo propio por Ps 921 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor
El Resultado Neto al cierre del trimestre fue de Ps 245 millones, representando un aumento trimestral de 21%, por
incremento en otros ingresos.
El Índice de Cartera Vencida fue de 1.30% mayor en 2pb contra el trimestre anterior; el Índice de Cobertura se ubicó en
129.9% menor en 4.5 pb en comparación trimestral. El Índice de Capitalización al 2T20 se ubicó en 16.7%
considerando activos ponderados en riesgo totales por Ps 32,227 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 3.8% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo a la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje,
A.C. (AMSOFAC).
Almacenadora
En el 2T20, Almacenadora registró una utilidad de Ps 9 millones, (18%) menos a lo reportado 2T19 derivado
principalmente a la provisión de impuestos a la utilidad reportada en este periodo. El ROE se ubicó en 13.6% y el Índice
de Capitalización fue de 183%, considerando un capital neto de Ps 220 millones y Certificados de Depósito Negociables
expedidos en Bodegas Habilitadas por Ps 2,400 millones.
Almacenadora Banorte ocupa el 6° lugar de este sector en términos de certificados de depósito en circulación al cierre
de diciembre de 2019.
Segundo Trimestre de 2020
Var. Vs.
2T19
21%
4%
(9%)
5%
1%
(7%)
(9%)
3%
71%
63%
93%
(0%)
(0%)
(0%)
2T19
1T20
210
5,394
34,750
315
368
35,333
15.9%
2.2 pp
227
912
1,091
19.1%
13.6% (2.0 pp)
3,150
1,941
0 (100%)
0 (100%)
154
(100%)
8,940
(19%)
(0.5) (120%)
137
137
(0.9%)
(1.5%) (0.8 pp)
1T20
1S19
203
6,111
36,150
352
473
36,373
13.5%
255
758
937
15.6%
(146)
2,867
1,457
8,803
137
(0.7%)
2T20
245
6,356
33,053
369
479
33,814
15.7%
264
1,299
1,526
2,855
7,165
136
136
(0.2 pp)
(16%)
(5.5 pp)
(114%)
(100%)
(100%)
(100%)
(20%)
(0.5 pp)
11
78
82
(0.3)
10
33
100
(0.2)
137
9
(11)
-
