T
2T19
(44%)
162%
12%
45%
12%
90%
N.A.
17%
(16%)
(114%)
(24%)
(25%)
2T19
(25%)
(25%)
NA
NA
17%
0%
(28%)
(39%)
(40%)
(28%)
-24.1%
abr
2020
GRUPO FINANCIERO
BANORTE
Var. Vs.
1S19
1S20
1S19
13,652
9,678
(29%)
348
572
64%
189
207
9%
833
944
13%
2,434
2,630
8%
495
708
43%
(0)
22
N.A.
436
447
3%
(16)
19
N.A.
(31)
(156)
(407%)
320
566
77%
18,660
15,636
(16%)
Var. Vs.
1S19
1S20
1S19
6.471
5.423
(16%)
6.518
5.470
(16%)
5.54
0.00
NA
50.0%
0.0%
NA
61.08
71.41
17%
2,883.5
2,883.5
0%
111.36
79.72
(28%)
1.82
1.12
(39%)
16,716
9,956
(40%)
321,102
229,869
(28%)
+22.6%
may
jun
5
I.
Resumen Ejecutivo
4)
Gasto No Financiero / (Ingreso Total)
5)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
6)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
7)
Costo de Riesgo = Provisiones del periodo anualizadas / Cartera Total Promedio
Utilidad de Subsidiarias
(Millones de Pesos)
Banco Mercantil del Norte
Casa de Bolsa Banorte Ixe
Operadora de Fondos Banorte-Ixe
Afore XXI Banorte
Seguros Banorte
Pensiones Banorte
BAP (Controladora)
Arrendadora y Factoraje Banorte
Almacenadora Banorte
Sólida Administradora de Portafolios
G. F. Banorte (Controladora)
Utilidad Neta Total
Información de la Acción del Grupo
Utilidad por Acción (Pesos)
Utilidad por Acción Básica (Pesos)
Dividendo por Acción del periodo (Pesos)
Payout del Periodo
Valor en Libros por Acción (Pesos)
Número de Acciones Emitidas (Millones)
Precio de la Acción (Pesos)
P/VL (Veces)
Capitalización de Mercado (Millones de dólares)
Capitalización de Mercado (Millones de pesos)
jul
2019
Segundo Trimestre de 2020
Var. Vs.
(41%)
69%
7%
90%
(46%)
49%
(41%)
21%
(9%)
93%
(33%)
(29%)
Var. Vs.
(29%)
(28%)
NA
NA
5%
0%
23%
16%
25%
23%
fi
mar
2T19
1T20
6,428
8,728
2T19
1T20
3.027
3.048
5.54
50.0%
61.08
2,883.5
111.36
1.82
16,716
321,102
Comportamiento Anual de la Acción
1T20
6,072
1,703
9,118
1T20
3.162
3.180
0.00
0.0%
67.70
2,883.5
65.00
0.96
7,981
187,425
2T20
3,606
6,518
2T20
2.260
2.287
0.00
0.0%
71.41
2,883.5
79.72
1.12
9,956
229,869
137
95
425
824
223
(0)
210
11
78
297
213
100
325
284
14
203
10
(145)
340
-28.4%
360
107
618
927
424
8
245
9
(11)
226
feb
GFNorte
ago
sep
125
120
115
110
105
100
95
90
85
80
75
70
65
60
55
50
45
40
oct
ene
nov
dic
