9
GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Var. Vs.
Var. Vs
Seguros Banorte
2T19
1T20
2T20
1S19
1S20
(Millones de Pesos)
1T20
2T19
1S19
Ingresos por Intereses (Neto)
464
517
643
25%
39%
907
1,160
28%
Ingresos por Primas (Neto)
3,765
8,815
5,772
(35%)
53%
13,477
14,587
8%
Incremento neto de reservas técnicas
(664)
3,304
765
(77%)
N.A.
3,555
4,070
14%
Siniestros, Reclamaciones y Otras obligaciones (neto)
3,158
2,767
3,674
33%
16%
5,857
6,441
10%
Resultado Técnico
1,271
2,744
1,332
(51%)
5%
4,065
4,077
0%
Ingresos de Intereses Netos
1,735
3,261
1,976
(39%)
14%
4,973
5,237
5%
Otras Comisiones (Gastos de Adquisición)
(534)
(706)
(519)
(26%)
(3%)
(1,351)
(1,225)
9%
Intermediación de Valores
18
50
58
16%
215%
33
108
227%
Otros Ingresos (Egresos) de la Operación
297
200
160
(20%)
(46%)
499
360
(28%)
Ingreso Total de Operación
1,517
2,805
1,675
(40%)
10%
4,154
4,480
8%
Gasto No Financiero
333
368
351
(5%)
6%
667
720
8%
Resultado Neto de Operación
1,184
2,436
1,324
(46%)
12%
3,487
3,760
8%
Impuestos
358
732
395
(46%)
10%
1,049
1,127
7%
Participación en el Resultado de Subsidiarias
434
332
630
90%
45%
849
961
13%
Participación no controladora
(10)
(7)
(13)
(81%)
(36%)
(19)
(21)
(6%)
Utilidad Neta
1,250
2,029
1,545
(24%)
24%
3,268
3,573
9%
Capital Contable
22,943
24,746
26,184
6%
14%
22,943
26,184
14%
Activo Total
57,148
59,723
65,256
9%
14%
57,148
65,256
14%
Reservas Técnicas
27,986
28,696
31,526
10%
13%
27,986
31,526
13%
Primas Emitidas
4,582
10,364
7,171
(31%)
56%
17,188
17,535
2%
Índice de cobertura de reservas técnicas
1.20
1.24
1.25
0.01 pp
0.04 pp
1.2
1.3
0.1 pp
Índice de cobertura del requerimiento de capital de solvencia
5.0
8.7
9.7
1.0 pp
4.7 pp
5.0
9.7
4.7 pp
Índice de cobertura de capital mínimo pagado
212.3
229.1
236.0
6.9 pp
23.7 pp
212.3
236.0
23.7 pp
Indice de siniestralidad
72%
51%
74%
23.0 pp
2.0 pp
59%
62%
2.8 pp
Indice combinado
85%
59%
84%
24.5 pp
(0.9 pp)
68%
71%
2.9 pp
ROE
21.1%
34.8%
24.6%
(10.2 pp)
3.5 pp
28.0%
29.6%
1.6 pp
ROE sin Afore
38.4%
90.0%
41.0%
(49.1 pp)
2.6 pp
59.4%
64.2%
4.8 pp
Los ingresos por intereses crecen 25% en la comparación trimestral y 28% en la comparativa al 1S20 explicado por la
valuación de las inversiones.
En la variación trimestral, las primas retenidas caen (35%) por las renovaciones estacionales. Las reservas técnicas
disminuyen de manera importante en el trimestre por la relación que tienen las reservas con la estacionalidad de las
primas retenidas y el devengamiento de las reservas.
En el trimestre hay un ligero aumento en la siniestralidad de 33% principalmente por la constitución de reservas de
siniestros.
Al cierre del 2T20 el resultado técnico de Seguros Banorte fue de Ps 1,332 millones, una caída trimestral de (51%),
derivado de menores ingresos por primas por el efecto de la estacionalidad propia del negocio y un crecimiento en la
siniestralidad contra el trimestre anterior.
En la comparación anual contra el 2S19 el resultado técnico aumenta 5%, en ingresos por primas se observa un
aumento de 8%, así como incremento de reservas técnicas principalmente de siniestralidad y un crecimiento de 10% en la
siniestralidad en mayor medida en el ramo de daños y gastos médicos.
Los gastos de adquisición reflejan una disminución en el período de (26%) ubicándose en Ps 519 millones, contra las
cifras del 1S19 crece 9%. La variación trimestral se debe a la propia estacionalidad de la emisión.
El Resultado Neto de Operación fue de Ps 1,324 millones, una disminución de (46%) en comparación del trimestre
anterior reflejo del aumento estacional en la siniestralidad, pero compensado con aumento en los ingresos por intereses
y menor constitución de reservas.
La Utilidad Neta en el trimestre fue de Ps 1,545 millones, menor en (24%) respecto al 1T20, en el año, presenta un
incremento de 24%.
Segundo Trimestre de 2020
24
