T
GRUPO FINANCIERO
V. Anexos
BANORTE
Notas a Estados Financieros
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T20
(Millones de Pesos)
Valor en
Valor de
Títulos para Negociar
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
191,351
1,665
321
193,337
Sin restricción
18,762
420
261
19,443
BONDES D
-
-
-
-
BONDES M
(1,832)
1
(1)
(1,833)
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
13
o
2
15
Certificados Bursátiles Municipales
o
o
o
o
Certificados Bursátiles Udizados
-
-
-
-
CETES
15,877
413
141
16,430
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
4,704
7
119
4,830
Treasury Notes
-
-
-
-
Restringidos
172,589
1,245
60
173,894
BONDES D
34,895
81
(52)
34,924
BONDES M
2,826
13
37
2,876
BPA
128,075
1,141
55
129,272
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
2,068
5
(4)
2,069
Certificados Bursátiles Municipales
119
4
o
123
Certificados Bursátiles Udizados
o
o
(0)
o
CETES
4,040
-
15
4,055
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
566
1
9
575
Valores bancarios
40,655
94
(5)
40,743
Sin restricción
2,244
o
o
2,244
Aceptaciones Bancarias
4
-
-
4
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
3
o
o
3
Certificados Bursátiles Bancarios
41
o
o
41
Certificados de Depósitos
429
o
o
429
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
213
o
o
213
Pagarés
1,554
-
(0)
1,554
Con restricción
38,411
94
(5)
38,500
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
2,143
6
(0)
2,149
Certificados Bursátiles Bancarios
16,705
40
(9)
16,736
Certificados de Depósitos
18,546
47
3
18,596
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
889
1
1
891
Pagarés
128
-
o
128
Valores privados
8,868
31
855
9,754
Sin restricción
8,105
28
882
9,015
Acciones
467
-
506
973
Acciones Sociedades de Inversión
5,192
-
304
5,496
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
1,291
4
94
1,388
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,156
24
(22)
1,158
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
763
3
(27)
739
Acciones
92
-
(13)
79
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
671
3
(14)
660
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
240,874
1,789
1,171
243,834
Segundo Trimestre de 2020
58
