T
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
Operadora de
Ahorroy
Arrendadora
Casa de Bolsa
PASIVOS Y CAPITAL
Holding
Banorte
Almacenadora
Fondos
Previsión
Factor
Banorte
Banorte
Captación de Recursos
-
821,721
-
-
-
-
-
Depósitos exigibilidad inmediata
-
479,142
-
-
-
-
-
Depósitos a plazo
-
293,781
-
-
-
-
-
Depósitos a plazo-Del Público en General
-
265,347
-
-
-
-
-
Depósitos a plazo-Mercado de Dinero
-
28,433
-
-
-
-
-
Títulos de crédito emitidos
-
46,430
-
-
-
-
-
Cuenta global de captación sin movimientos
-
2,368
-
-
-
-
-
Préstamos de Bancos y otros
-
44,910
-
26,300
1,241
-
-
De exigibilidad inmediata
-
0
-
-
-
-
-
De corto plazo
-
40,754
-
16,004
1,241
-
-
De largo plazo
-
4,156
-
10,296
-
-
-
Reservas Técnicas
-
-
179,847
-
-
-
-
Valores asignados por liquidar
-
-
-
-
-
-
-
Acreedores por reporto
-
190,404
-
-
-
163,658
-
Colaterales vendidos o dados en garantía
-
8
-
-
-
0
-
Derivados con fines de negociación
-
58,754
-
-
-
-
-
Derivados con fines de cobertura
-
7,682
-
-
-
-
-
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
-
-
3,159
-
-
-
-
Otras Cuentas por pagar
0
44,941
4,210
1,064
21
1,588
165
Impuestos a la Utilidad por pagar
-
1,204
1,148
215
5
147
0
Participación de los trabajadores en la utilidad
-
280
-
-
-
-
-
Acreedores por liquidación de operaciones
0
3,524
-
-
-
1,107
-
Acreedores por colaterales recibidos en efectivo
-
9,928
-
-
-
-
-
Acreedores Diver. yotras ctas. p/pagar
0
30,005
3,062
849
16
335
164
Obligaciones subordinadas en circulación
-
57,321
-
-
-
-
-
Impuestos diferidos (Neto)
-
-
2,099
-
-
139
-
Créditos diferidos y Cobros Anticipados
-
304
56
95
-
0
-
TOTAL PASIVOS
0
1,226,044
189,371
27,459
1,262
165,387
165
CAPITAL
Capital contribuido
63,230
21,340
21,370
526
87
2,059
170
Capital Social
14,907
18,794
15,776
526
87
1,985
170
Prima en venta de acciones
48,323
2,546
5,594
-
-
75
-
Aportaciones para futuros aumentos de capital acordadas por su
-
-
-
-
-
-
-
órgano de gobierno
Capital Ganado
142,678
101,240
11,242
5,830
177
2,248
969
Reservas de capital
8,746
18,959
916
526
56
296
34
Resultado de ejercicios anteriores
120,946
75,094
6,174
4,857
102
1,215
728
Res. por valuación de títulos disponibles para la venta
568
597
91
-
-
(5)
-
Res. por valuación de instrumentos de cobertura de flujos de efectivo
(1,398)
(1,423)
-
-
-
-
-
Resultado en la Valuación de la Reserva de Riesgos en curso por
(184)
-
(183)
-
-
-
-
variaciones en las tasas
Efecto acumulado por conversión
326
160
-
-
-
169
-
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
-
Remediciones por beneficios definidos a los empleados
(1,927)
(1,997)
12
-
-
-
-
Resultado neto
15,600
9,849
4,233
447
19
572
207
Capital Mayoritario
205,908
122,580
32,612
6,356
264
4,307
1,139
Participación no controladora
-
3
301
-
0
0
-
Total Capital Contable
205,908
122,583
32,914
6,356
264
4,307
1,139
TOTAL PASIVOS Y CAPITAL
205,908
1,348,628
222,285
33,814
1,526
169,694
1,303
Segundo Trimestre de 2020
49
