13
4T19
24,928
-
-
-
1,505
1,685
-
-
-
-
2,440
4,125
-
30,975
13,928
-
-
-
13,928
2,716
-
-
7
-
-
-
5,526
8,361
22,634
53,610
GRUPO FINANCIERO
BANORTE
1T20
2T20
28,696
31,526
-
-
-
-
-
-
-
-
-
2,311
3,159
754
1,146
-
-
-
-
-
-
-
-
-
-
-
-
2,800
2,834
3,554
3,980
-
-
-
354
351
60
61
56
34,977
39,072
13,928
13,928
-
-
-
-
-
-
-
-
-
13,928
13,928
2,716
3,268
74
5,600
5,047
107
172
-
-
-
2
(182)
0
0
0
12
12
12
-
-
-
-
-
-
-
-
-
2,029
3,573
10,466
11,890
352
366
24,746
26,184
59,723
65,256
45
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
PASIVOS
Reservas Técnicas
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos financieros
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y Reafianzadores
(Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de
efectivo
Resultado en la valuación de la reserva de riesgo en curso
por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Segundo Trimestre de 2020
1T19
29,792
2,615
699
2,582
3,282
368
36,121
13,928
13,928
2,247
6,500
2,018
10,842
343
25,112
61,233
2T19
27,986
2,347
1,044
2,397
3,441
365
34,205
13,928
13,928
2,716
2,651
3,268
8,686
329
22,943
57,148
3T19
27,003
2,071
1,358
2,422
3,779
361
33,278
13,928
13,928
2,716
1,574
111
4,422
8,751
338
23,017
56,296
-
-
-
-
-
-
-
-
-
-
-
-
(5)
-
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
8
-
-
-
358
116
(83)
345
65
74
67
99
(55)
63
(79)
