T
Valuación
321
261
-
(1)
-
-
2
o
-
141
-
-
119
-
60
(52)
37
55
-
(4)
o
(0)
15
-
-
9
(5)
o
-
-
o
o
o
-
o
(0)
(5)
-
-
(0)
(9)
3
-
1
o
855
882
506
304
-
-
94
-
(22)
-
-
-
-
(27)
(13)
-
(14)
-
-
-
-
1,171
GRUPO FINANCIERO
BANORTE
Valor de
Mercado
193,337
19,443
-
(1,833)
-
-
15
o
-
16,430
-
-
4,830
-
173,894
34,924
2,876
129,272
-
2,069
123
o
4,055
-
-
575
40,743
2,244
4
-
3
41
429
-
213
1,554
38,500
-
-
2,149
16,736
18,596
-
891
128
9,754
9,015
973
5,496
-
-
1,388
-
1,158
-
-
-
-
739
79
-
660
-
-
-
-
243,834
58
V. Anexos
Notas a Estados Financieros
Títulos para Negociar
Valores gubernamentales
Sin restricción
Restringidos
Valores bancarios
Sin restricción
Con restricción
Valores privados
Sin restricción
Restringidos
Total
Segundo Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 2T20
(Millones de Pesos)
Valor en
Intereses
Libros
191,351
1,665
18,762
420
-
-
(1,832)
1
-
-
-
-
Certificados Bursátiles Gubernamental
13
o
Certificados Bursátiles Municipales
o
o
Certificados Bursátiles Udizados
-
-
15,877
413
-
-
-
-
4,704
7
-
-
172,589
1,245
34,895
81
2,826
13
128,075
1,141
-
-
Certificados Bursátiles Gubernamental
2,068
5
Certificados Bursátiles Municipales
119
4
Certificados Bursátiles Udizados
o
o
4,040
-
-
-
-
-
566
1
40,655
94
2,244
o
4
-
-
-
Certificados Bursátiles Banca de Desarrollo
3
o
Certificados Bursátiles Bancarios
41
o
429
o
-
-
213
o
1,554
-
38,411
94
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
2,143
6
Certificados Bursátiles Bancarios
16,705
40
18,546
47
-
-
889
1
128
-
8,868
31
8,105
28
467
-
Acciones Sociedades de Inversión
5,192
-
-
-
-
-
Certificados Bursátiles Corporativos
1,291
4
Certificados Bursátiles Fiduciarios
-
-
1,156
24
-
-
-
-
-
-
-
-
763
3
92
-
-
-
Certificados Bursátiles Corporativos
671
3
Certificados Bursátiles Fiduciarios
-
-
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
240,874
1,789
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
BONDES D
BONDES M
BPA
BREMS
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Bonos Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Acciones
ADRs
Certificados Bursátiles BORHIS
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Acciones
Certificados Bursátiles BORHIS
Eurobonos Privados
Otros títulos bancarios
Aceptaciones Bancarias
Aceptaciones Bancarias
