1
4T19
62,282
5,926
75,169
152,630
19,593
247,392
-
2,016
-
22,295
162
-
22,457
24,473
69
266,442
20,595
116,228
170,086
166,921
9
3,156
-
170,155
-
743,507
6,147
4
4,268
1,973
1,785
0
187
-
0
12,392
755,899
17,083
738,816
1,359
740,175
139
29,410
-
860
15,088
418
-
1,104
21,979
223
69,220
1,149,536
GRUPO FINANCIERO
BANORTE
1T20
2T20
88,668
105,537
9,701
18,353
79,968
95,379
157,021
184,050
19,711
19,497
256,700
298,926
-
-
1,930
1,928
-
-
48,940
61,705
1,292
2,384
-
-
50,232
64,089
52,162
66,017
65
62
288,409
300,483
24,011
23,733
116,200
115,593
173,226
177,282
170,143
174,331
8
5
3,075
2,946
-
-
161,246
161,457
-
-
763,091
778,548
6,700
2,240
4
-
4,018
4,229
2,070
2,305
1,834
2,025
0
1
235
279
-
-
35
111
12,827
8,885
775,918
787,433
17,932
18,075
757,986
769,358
1,261
1,438
759,247
770,796
161
156
83,264
48,306
-
-
818
800
15,167
26,482
468
491
-
-
4,351
1,126
22,727
11,470
146
106
127,103
88,937
1,293,647
1,348,628
38
IV. Estados Financieros
Banco - Balance General
(Millones de Pesos)
ACTIVOS
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Valores no asignados por liquidar
Deudores por reporto (saldo deudor)
Préstamo de Valores
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivadas
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
Créditos a Entidades Gubernamentales
Créditos otorgados en calidad de Agente del
Gobierno Federal
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Remodelación o mejoramiento con garantía
otorgada por la banca de desarrollo o fideicomisos
Créditos a Entidades Gubernamentales
Cartera de Crédito Vencida
Cartera de Crédito Total
Prov. Prev. Riesgos Crediticios
Cartera de Crédito Neto
Derechos de cobro adquiridos
Total de cartera de crédito (neto)
Beneficios por recibir en operaciones de
Bursatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados (neto)
Propiedades, Mobiliario y equipo (Neto)
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
TOTAL ACTIVOS
Segundo Trimestre de 2020
1T19
71,563
3,508
100,271
138,523
8,456
247,250
23,793
23,807
23,810
272,884
22,708
112,105
158,605
155,134
3,457
179,434
745,735
7,418
4,115
1,557
1,417
13,095
758,830
17,822
741,008
1,864
742,872
43,371
13,667
3,328
21,490
83,299
1,172,383
2T19
53,955
4,408
71,098
154,921
7,886
233,906
25,473
25,502
25,513
268,146
20,351
113,803
162,619
159,294
3,314
185,133
750,052
7,810
4,659
1,696
1,526
14,170
764,222
18,070
746,152
1,720
747,872
55,248
14,010
2,572
21,409
94,599
1,160,329
3T19
55,470
6,245
75,687
155,394
19,755
250,836
26,398
26,427
26,590
258,389
18,287
115,413
166,286
162,995
3,280
157,242
715,617
7,600
4,514
1,807
1,634
13,925
729,542
17,617
711,925
1,560
713,485
65,982
14,360
2,215
20,677
104,734
1,157,433
-
3
-
-
-
-
4
0
-
0
-
-
-
-
-
-
-
4
0
-
0
-
-
-
-
-
-
-
4
0
-
0
-
-
11
29
77
12
170
125
606
422
209
162
29
73
10
172
158
701
413
228
15
80
13
139
85
770
362
226
