13
4T19
416,548
260,828
18,122
2,085
26,907
724,490
500
22,287
14,275
37,061
154,487
-
345,959
0
105
0
-
-
106
20,752
4,221
24,973
371,038
-
-
1,505
3,588
508
-
9,972
-
32,696
46,764
48,050
(0)
617
1,384,012
14,992
-
47,979
-
62,971
6,486
90,084
1,763
(2,246)
(85)
77
(1,861)
-
-
36,528
130,747
2,281
195,998
1,580,010
GRUPO FINANCIERO
BANORTE
1T20
2T20
433,849
469,861
274,681
265,100
26,894
28,433
2,213
2,368
35,355
35,386
772,993
801,148
5,000
0
20,824
47,365
11,675
14,452
37,499
61,817
162,887
179,930
-
-
354,238
353,211
-
-
16
8
-
-
-
-
-
-
16
8
50,574
58,754
10,487
7,682
61,062
66,436
415,316
419,655
-
-
-
-
2,311
3,159
3,538
2,718
639
280
-
-
31,188
4,621
-
-
46,614
44,126
81,979
51,745
58,423
57,321
(0)
0
382
462
1,531,790
1,575,237
14,944
14,901
-
-
48,091
48,316
-
-
63,034
63,217
5,418
8,746
125,934
120,910
(2,851)
574
(3,895)
(1,398)
1
(184)
348
326
(1,894)
(1,927)
-
-
-
-
9,118
15,636
132,179
142,684
2,277
2,443
197,490
208,344
1,729,280
1,783,581
33
IV. Estados Financieros
GFNorte - Balance General
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Cuenta global de captación sin movimientos
Títulos de crédito emitidos
Captación de Recursos
De exigibilidad inmediata
De corto plazo
De largo plazo
Préstamos de Bancos y otros
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Préstamos de Valores
Reportos (saldo acreedor)
Préstamos de valores
Derivados
Otros colaterales vendidos
Total de Colaterales vendidos o dados en
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivados
Derivados
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y
Reafianzadores (Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de
fluios de efectivo
Resultado en la valuación de la reserva de riesgo en
curso por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Segundo Trimestre de 2020
1T19
389,657
280,204
51,019
1,803
12,272
734,956
18,743
33,310
52,052
150,637
350,667
18,872
9,313
28,184
378,860
2,615
2,248
11,939
41,667
56,460
33,327
1,409,497
14,967
48,081
63,048
5,333
108,191
(3,027)
9,932
119,738
2,323
185,110
1,594,607
2T19
391,720
267,318
49,515
1,856
24,159
734,568
20,434
33,477
54,811
150,742
339,751
20,367
8,763
29,130
368,887
2,347
2,629
7,730
35,100
45,715
53,953
1,411,630
14,968
48,244
63,212
5,779
91,470
(2,861)
18,660
112,896
2,260
178,368
1,589,998
3T19
395,959
262,679
33,999
1,919
27,483
722,039
7,851
19,236
14,675
41,762
152,486
341,709
24,226
5,079
29,305
371,037
2,071
3,501
9,925
36,665
50,464
55,515
1,395,973
14,982
47,973
62,955
6,206
90,775
1,471
(2,629)
27,518
122,434
2,289
187,678
1,583,651
0
-
-
9
-
-
-
9
-
-
-
-
(0)
-
-
(7)
-
-
900
-
0
4
2
-
-
6
-
-
256
-
-
0
606
-
-
638
(57)
97
(830)
-
-
-
0
4
-
-
-
-
-
-
0
-
-
-
-
19
23
374
598
(81)
126
(952)
606
592
(80)
105
(708)
