T
GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
BANORTE - ESTADO DE VARIACIONES ENEL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 30 de Junio de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
Saldos al 31 de Diciembre de 2019
18,794
2,123
17,330
50,883
1,885
(2,287)
(34)
(1,930)
27,493
3
114,260
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
27,493
(27,493)
0
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril del
1,629
(1,629)
0
2020.
Plan de pagos basado en acciones liquidables en
423
423
instrumentos de capital
Total
0
423
1,629
25,864
0
0
0
0 (27,493)
0
423
Movimientos inherentes al reconocimiento de la utilidad
integral
Utilidad Integral:
Resultado neto
9,849
9,849
Resultado por Valuación de títulos disponibles para la
(1,288)
(1,288)
venta
Efecto de subsidiarias,asociadas ysociedades de
inversion
(7)
(7)
Efecto acumulado por conversión
194
194
Resultado por Valuación de Instrumentos de cobertura
864
864
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
(18)
(67)
(85)
Intereses de obligaciónes subordinadas
(1,628)
(1,628)
Total
0
0
0
(1,653)
(1,288)
864
194
(67)
9,849
0
7,899
Participación no controladora
1
1
Saldos al 30 de Junio de 2020
18,794
2,546
18,959
75,094
597
(1,423)
160
(1,997)
9,849
4
122,583
Segundo Trimestre de 2020
42
