T
Cargos
Eliminaciones
Intercompañías
20,573
9,282
248
248
-
11,044
-
14,863
-
14,863
-
-
-
851
-
-
-
-
-
355
-
-
10
-
345
-
2,239
-
38,881
57,815
49,257
8,559
-
113,143
20,905
79,608
678
(1,423)
(183)
329
-
(1,985)
15,214
170,958
-
170,958
209,839
GRUPO FINANCIERO
BANORTE
Créditos
Eliminaciones
Saldo Final
Intercompañías
-
801,148
-
469,861
-
293,533
-
265,100
-
28,433
-
35,386
-
2,368
-
61,817
-
-
47,365
-
14,452
82
179,930
-
-
353,211
-
-
58,754
-
7,682
-
-
3,159
36
51,745
-
2,718
-
280
-
4,621
-
9,928
36
34,198
-
57,321
-
-
462
119
1,575,237
322
63,217
-
14,901
322
48,316
-
380
142,684
-
8,746
300
120,910
-
574
-
(1,398)
-
(184)
-
326
-
-
(1,927)
80
15,636
702
205,901
2,139
2,443
2,840
208,344
2,959
1,783,581
50
IV. Estados Financieros
GFNorte Balance General al 30 de Junio de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Segundo Trimestre de 2020
Sólida
Administradora de
Portafolios
IXE Servicios
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
0
-
-
-
-
-
-
-
0
144
144
-
-
(8)
2
(10)
-
-
-
-
-
-
(1)
136
-
136
136
Total
0
-
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7
-
-
-
-
-
-
-
-
821,721
479,142
293,781
265,347
28,433
46,430
2,368
76,680
0
62,229
14,452
179,847
-
354,062
8
58,754
7,682
-
3,159
52,063
2,718
280
4,631
9,928
34,506
57,321
2,239
462
1,613,998
120,711
64,158
56,553
-
255,446
29,652
200,218
1,252
(2,821)
(368)
655
-
(3,912)
30,770
376,157
305
376,462
1,990,460
4,229
4,229
74
74
4,310
11,784
11,768
16
(8,929)
117
(8,889)
(157)
2,855
2,855
7,165
