GRUPO FINANCIERO
BANORTE
Total
mar-20
jun-20
473,738
485,739
o
o
116,200
115,593
173,229
177,286
763,167
778,618
6,924
2,535
4,089
4,300
2,259
2,494
13,271
9,329
776,439
787,947
18,380
18,523
758,059
769,424
138.49%
198.55%
1.71%
1.18%
57
V. Anexos
En cumplimiento al oficio 601-II-323110 de la CNBV a continuación se muestra la integración de la cartera que Banorte
vendió a su subsidiaria Sólida Administradora de Portafolios S.A. de C.V. con el objetivo de alojar en dicha subsidiaria
cartera que ya venía siendo gestionada por esta empresa, por lo que se buscó identificar más claramente el negocio de
Recuperación dentro del Sector Banca. Esta fue una operación única y no un procedimiento permanente de transferencia
de cartera a Sólida.
(Millones de Pesos Nominales)
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Cartera Vigente
Cartera Vencida
Créditos Comerciales
Créditos al Consumo
Créditos a la Vivienda
Total Cartera Vencida
CARTERA TOTAL
Reservas Crediticias
Cartera Neta
Reservas a Cartera
% Cartera Vencida
1.
La moneda nacional incluye UDIS valorizados al nuevo tipo de cambio.
2.
Los créditos en Dólares valorizados al nuevo tipo de cambio.
Segundo Trimestre de 2020
Moneda Nacional (1)
Moneda Extranjera (USD) (2)
mar- -20
jun-20
391,374
403,465
o
o
116,200
115,593
173,229
177,286
680,803
696,344
4,925
2,529
4,089
4,300
2,259
2,494
11,272
9,323
692,075
705,667
16,451
18,198
675,623
687,469
mar-20
82,364
82,365
84,364
82,435
jun-20
82,274
o
o
o
82,274
6
o
o
6
82,280
325
81,955
o
o
o
o
o
1,999
1,999
1,929
