9
2T19
39%
53%
N.A.
16%
5%
14%
(3%)
215%
(46%)
10%
6%
12%
10%
45%
(36%)
24%
14%
14%
13%
56%
0.04 pp
4.7 pp
23.7 pp
2.0 pp
(0.9 pp)
3.5 pp
2.6 pp
GRUPO FINANCIERO
BANORTE
Var. Vs
1S19
1S20
1S19
907
1,160
28%
13,477
14,587
8%
3,555
4,070
14%
5,857
6,441
10%
4,065
4,077
0%
4,973
5,237
5%
(1,351)
(1,225)
9%
33
108
227%
499
360
(28%)
4,154
4,480
8%
667
720
8%
3,487
3,760
8%
1,049
1,127
7%
849
961
13%
(19)
(21)
(6%)
3,268
3,573
9%
22,943
26,184
14%
57,148
65,256
14%
27,986
31,526
13%
17,188
17,535
2%
1.2
1.3
0.1 pp
5.0
9.7
4.7 pp
212.3
236.0
23.7 pp
59%
62%
2.8 pp
68%
71%
2.9 pp
28.0%
29.6%
1.6 pp
59.4%
64.2%
4.8 pp
24
II. Discusión y Análisis de la Administración
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Otras Comisiones (Gastos de Adquisición)
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Impuestos
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Activo Total
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
Índice de cobertura de capital mínimo pagado
Indice de siniestralidad
Indice combinado
ROE
ROE sin Afore
Los ingresos por intereses crecen 25% en la comparación trimestral y 28% en la comparativa al 1S20 explicado por la
valuación de las inversiones.
En la variación trimestral, las primas retenidas caen (35%) por las renovaciones estacionales. Las reservas técnicas
disminuyen de manera importante en el trimestre por la relación que tienen las reservas con la estacionalidad de las
primas retenidas y el devengamiento de las reservas.
En el trimestre hay un ligero aumento en la siniestralidad de 33% principalmente por la constitución de reservas de
siniestros.
Al cierre del 2T20 el resultado técnico de Seguros Banorte fue de Ps 1,332 millones, una caída trimestral de (51%),
derivado de menores ingresos por primas por el efecto de la estacionalidad propia del negocio y un crecimiento en la
siniestralidad contra el trimestre anterior.
En la comparación anual contra el 2S19 el resultado técnico aumenta 5%, en ingresos por primas se observa un
aumento de 8%, así como incremento de reservas técnicas principalmente de siniestralidad y un crecimiento de 10% en la
siniestralidad en mayor medida en el ramo de daños y gastos médicos.
Los gastos de adquisición reflejan una disminución en el período de (26%) ubicándose en Ps 519 millones, contra las
cifras del 1S19 crece 9%. La variación trimestral se debe a la propia estacionalidad de la emisión.
El Resultado Neto de Operación fue de Ps 1,324 millones, una disminución de (46%) en comparación del trimestre
anterior reflejo del aumento estacional en la siniestralidad, pero compensado con aumento en los ingresos por intereses
y menor constitución de reservas.
La Utilidad Neta en el trimestre fue de Ps 1,545 millones, menor en (24%) respecto al 1T20, en el año, presenta un
incremento de 24%.
Segundo Trimestre de 2020
Var. Vs.
25%
(35%)
(77%)
33%
(51%)
(39%)
(26%)
16%
(20%)
(40%)
(5%)
(46%)
(46%)
90%
(81%)
(24%)
6%
9%
10%
(31%)
0.01 pp
1.0 pp
6.9 pp
23.0 pp
24.5 pp
2T19
464
3,765
(664)
3,158
1,271
1,735
(534)
297
1,517
333
1,184
358
434
1,250
22,943
57,148
27,986
4,582
212.3
72%
85%
21.1%
38.4%
1T20
517
8,815
3,304
2,767
2,744
3,261
(706)
200
2,805
368
2,436
732
332
2,029
24,746
59,723
28,696
10,364
229.1
34.8%
90.0%
2T20
643
5,772
765
3,674
1,332
1,976
(519)
160
1,675
351
1,324
395
630
1,545
26,184
65,256
31,526
7,171
236.0
24.6%
41.0%
1T20
(10.2 pp)
(49.1 pp)
18
(10)
1.20
5.0
50
(7)
1.24
8.7
51%
59%
58
(13)
1.25
9.7
74%
84%
