BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsidiaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Utilidad Neta
Millones de pesos
GFBB
Resultado de la controladora
Negocio Bancario*
Sector Seguros
Casa de Bolsa BBVA Bancomer
BBVA Bancomer Gestión
Participación no controladora) otros
Total Utilidad neta
*
Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadora y BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
Millones de pesos
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Total de primas emitidas (nominales)
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
Total de capital
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
Total de capital
%
%
4T
2019
(1)
116
45
(224)
(38.3)
2020
130,555
8,447
16,208
114,313
5,553
3T
Var Var Anual
20
(2,600.0)
(40.8)
1,757
(47.0)
113
54
(343)
(10.7)
(41.3)
6M
2020
133,100
9,732
23,364
114,868
5,739
826
693
830
361
4T
25
7,669
1,106
144
55
42,860
9M
2020
138,919
10,742
33,974
118,632
6,445
900
806
879
415
12M
2019
(2)
49,696
7,506
446
166
(811)
57,001
12M Var Anual
2020
69
(3,550.0)
36,461
(26.6)
6,470
(13.8)
469
5.2
206
24.1
(815)
0.5
(24.8)
12M
2020
140,889
9,095
46,288
119,405
6,856
1,113
950
936
469
2020
12,651
24.1
22.2
14,252
2020
(200)
8,799
Trim
25.0
(39.4)
(37.1)
27.4
1.9
(41.7)
3M
735
618
764
305
12,958
2,088
14,982
12M
2019
119,927
8,774
47,054
111,704
5,201
1,128
980
851
398
80
