BBVA
Creando Oportunidades
Gastos de Administración y Promoción
Para Grupo Financiero BBVA México, la prioridad primordial continúa siendo el bienestar de
nuestros clientes, colaboradores y de la sociedad en general. En ese sentido, en el 2020
invertimos importantes recursos en la compra de gel antibacterial e insumos higiénicos para
mantener la seguridad y salud de los empleados y clientes, mientras continuamos brindado
servicio.
A pesar de lo anterior, seguimos enfocados en mantener un estricto control de gastos durante
el año, mostrando un crecimiento de 1.9%, el cual resulta ser por debajo de la inflación. Así, el
índice de eficiencia (medido como gastos entre ingresos) se ubicó en 38.07% al cierre de
diciembre de 2020, mayor en 176 pb con respecto al año anterior impactado por el menor
crecimiento de los ingresos.
Mantenemos una sólida red de infraestructura física con 1,746 oficinas y 12,950 cajeros
automáticos, además de la amplia gama de aplicaciones y servicios digitales para atender a las
necesidades actuales y futuras de la amplia base de clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Gastos
Millones de pesos
Salarios y prestaciones
Gasto de administración y operación
Rentas
Depreciación y amortización
Impuestos
Cuota por costo de captación (IPAB)
Gastos de administración y promoción
%
38.07
%
1.5
9.2
0.3
1.9
4T
Var
2019
Trim
6,351
3.7
3.4
1,437
13.4
1,478
(1.1)
1,426
(3.2)
1,400
1.3
3.3
Ingresos, gastos e índice de eficiencia (%)
64,839
66,090
3T
1,531
1,503
1,305
1,608
Ingresos
Gastos
Eficiencia
4T
12M
2020
6,184
24,461
4,554
17,453
1,736
6,382
1,487
5,990
1,263
5,419
1,629
6,385
66,090
173,584
Var
Anual
(2.6)
(6.9)
20.8
0.6
(11.4)
16.4
(0.8)
12M
2019
24,868
17,202
5,843
5,971
5,437
5,518
64,839
Var
Anual
(1.6)
(0.3)
15.7
2020
5,966
4,404
16,317
2020
16,853
4,890
16,982
178,563
12M19
12M20
36.31
23
