BBVA
Creando Oportunidades
Balance General
Activo
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Dic
Mar
Jun
Sep
Dic
Millones de pesos
2019
2020
2020
2020
2020
DISPONIBILIDADES
150,711
157,212
181,837
218,704
223,687
Cuentas de margen
18,329
20,919
25,838
26,005
32,261
INVERSIONES ENVALORES
669,648
725,463
730,843
797,137
804,360
Títulos para negociar
373,166
381,213
362,401
398,852
386,578
Títulos disponibles para la venta
160,965
193,618
185,134
209,625
227,761
Títulos conservados a vencimiento
135,517
150,632
183,308
188,660
190,021
Deudores por reporto
11,263
19,038
13,885
10,655
23,314
Derivados
120,309
339,543
290,139
228,687
213,927
Con Fines de Negociación
109,377
314,102
266,614
208,343
197,606
Con Fines de Cobertura
10,932
25,441
23,525
20,344
16,321
Ajustes de valuación por cobertura de activos financieros
1,310
1,194
2,401
2,129
2,488
TOTAL CARTERA DE CREDITO VIGENTE
1,218,088
1,314,032
1,281,447
1,253,281
1,211,829
Créditos comerciales
684,509
780,692
749,098
717,641
678,572
Actividad empresarial O comercial
507,622
593,575
570,758
534,926
488,878
Entidades financieras
33,162
34,830
28,600
26,762
28,079
Entidades gubernamentales
143,725
152,287
149,740
155,953
161,615
Créditos de consumo
302,366
298,906
289,983
290,740
284,348
Créditos a la vivienda
231,213
234,434
242,366
244,900
248,909
Media y residencial
222,023
225,554
233,339
237,505
241,968
De interés social
9,190
8,880
9,027
7,395
6,941
TOTAL CARTERA DE CREDITO VENCIDA
27,455
29,116
25,017
25,940
37,484
Créditos comerciales
9,518
10,082
10,243
9,932
11,983
Actividad empresarial O comercial
9,518
10,082
10,243
9,932
11,983
Créditos de consumo
10,342
10,843
8,317
7,778
16,147
Créditos a la vivienda
7,595
8,191
6,457
8,230
9,354
Media y residencial
7,033
7,611
5,992
7,729
8,824
De interés social
562
580
465
501
530
TOTAL CARTERA DE CREDITO
1,245,543
1,343,148
1,306,464
1,279,221
1,249,313
Estimación preventiva para riesgos crediticios
(35,486)
(43,220)
(41,922)
(41,563)
(48,348)
TOTAL DE CARTERA DE CREDITO (NETO)
1,210,057
1,299,928
1,264,542
1,237,658
1,200,965
Deudores por primas (neto)
7,097
8,096
7,132
6,840
7,528
Cuentas por cobrar a reaseguradores y reafianzadores (neto)
493
629
710
707
1,316
Beneficios por recibir en operaciones de bursatilización
25
18
O
O
O
Otras cuentas por cobrar (neto)
93,903
132,491
106,563
96,805
107,286
Bienes adjudicados (neto)
1,438
1,378
1,334
1,415
1,317
Inmuebles, mobiliario y equipo (neto)
38,538
37,634
36,908
36,272
36,386
Inversiones permanentes
1,150
1,165
1,139
1,446
1,333
Activos de larga duración disponibles para la venta
O
0
0
O
107
Impuestos y PTU diferidos (neto)
22,530
25,591
21,293
22,828
24,223
Otros activos
16,229
18,796
23,898
22,047
24,054
Cargos diferidos, pagos anticipados e intangibles
16,229
18,796
23,898
22,047
24,054
TOTAL ACTIVO
2,363,030
2,789,095
2,708,462
2,709,335
2,704,552
56
