BBVA
Creando Oportunidades
Gastos de Administración y Promoción
Para Grupo Financiero BBVA México, la prioridad primordial continúa siendo el bienestar de
nuestros clientes, colaboradores y de la sociedad en general. En ese sentido, en el 2020
invertimos importantes recursos en la compra de gel antibacterial e insumos higiénicos para
mantener la seguridad y salud de los empleados y clientes, mientras continuamos brindado
servicio.
A pesar de lo anterior, seguimos enfocados en mantener un estricto control de gastos durante
el año, mostrando un crecimiento de 1.9%, el cual resulta ser por debajo de la inflación. Así, el
índice de eficiencia (medido como gastos entre ingresos) se ubicó en 38.07% al cierre de
diciembre de 2020, mayor en 176 pb con respecto al año anterior impactado por el menor
crecimiento de los ingresos.
Mantenemos una sólida red de infraestructura física con 1,746 oficinas y 12,950 cajeros
automáticos, además de la amplia gama de aplicaciones y servicios digitales para atender a las
necesidades actuales y futuras de la amplia base de clientes.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Gastos
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Salarios y prestaciones
6,351
5,966
6,184
3.7
(2.6)
24,868
24,461
(1.6)
Gasto de administración y operación
4,890
4,404
4,554
3.4
(6.9)
17,202
17,453
1.5
Rentas
1,437
1,531
1,736
13.4
20.8
5,843
6,382
9.2
Depreciación y amortización
1,478
1,503
1,487
(1.1)
0.6
5,971
5,990
0.3
Impuestos
1,426
1,305
1,263
(3.2)
(11.4)
5,437
5,419
(0.3)
Cuota por costo de captación (IPAB)
1,400
1,608
1,629
1.3
16.4
5,518
6,385
15.7
Gastos de administración y promoción
16,982
16,317
16,853
3.3
(0.8)
64,839
66,090
1.9
Ingresos, gastos e índice de eficiencia (%)
178,563
173,584
Ingresos
64,839
Gastos
66,090
Eficiencia
36.31
38.07
12M19
12M20
23
