BBVA
Creando Oportunidades
Movimientos de la Cartera Vencida
BBVA Bancomer, S.A., Institución de
Banca Múltiple, Grupo Financiero BBVA
Bancomer
Movimientos de la Cartera Vencida
Millones de pesos
Saldo Final (Diciembre 2019)
Entradas:
Traspaso de vigente y reestructurados
Salidas:
Traspasos a vigente
Liquidaciones en efectivo
Reestructurados (Liquidaciones en efectivo)
Dación y/o adjudicación
Quitas
Castigos
Saldo Final (Diciembre 2020)
Cartera
comercial y
Cartera de
entidades
consumo
financieras
(9,856)
(1,998)
(6,335)
68
Cartera
Total
hipotecaria
27,455
61,585
61,585
(8,561)
(51,556)
(4,488)
(8,705)
(1,300)
(6,803)
(786)
(230)
(2,732)
(2,014)
(32,300)
37,484
9,518
10,340
12,321
38,946
12,321
38,946
(33,139)
(484)
(3,733)
(3,505)
(148)
(282)
(94)
(797)
(1,665)
(23,951)
11,983
16,147
7,597
10,318
10,318
(356)
(133)
(270)
9,354
(3)
