BBVA
Creando Oportunidades
Suhsidiarias
Utilidad Neta por Suhsidiaria
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Utilidad Neta
4T
3T
4T
Var Var Anual
12M
12M Var Anual
Millones de pesos
2019
2020
2020
Trim
2019
2020
GFBB
Resultado de la controladora
(1)
20
25
25.0
(2,600.0)
(2)
69
(3,550.0)
Negocio Bancario*
12,958
12,651
7,669
(39.4)
(40.8)
49,696
36,461
(26.6)
Sector Seguros
2,088
1,757
1,106
(37.1)
(47.0)
7,506
6,470
(13.8)
Casa de Bolsa BBVA Bancomer
116
113
144
27.4
24.1
446
469
5.2
BBVA Bancomer Gestión
45
54
55
1.9
22.2
166
206
24.1
Participación no controladora) otros
(224)
(343)
(200)
(41.7)
(10.7)
(811)
(815)
0.5
Total Utilidad neta
14,982
14,252
8,799
(38.3)
(41.3)
57,001
42,860
(24.8)
*
Incluye BBVA Bancomer, S.A., BBVA Bancomer Operadora y BBVA Bancomer Servicios Administrativos
Negocios no Bancarios
Negocios no Bancarios
12M
3M
6M
9M
12M
Millones de pesos
2019
2020
2020
2020
2020
Seguros BBVA Bancomer, S.A. de C.V.
Total de activo
119,927
130,555
133,100
138,919
140,889
Total de capital
8,774
8,447
9,732
10,742
9,095
Total de primas emitidas (nominales)
47,054
16,208
23,364
33,974
46,288
Pensiones BBVA Bancomer, S.A. de C.V.
Total de activo
111,704
114,313
114,868
118,632
119,405
Total de capital
5,201
5,553
5,739
6,445
6,856
Casa de Bolsa BBVA Bancomer, S.A. de C.V.
Total de activo
1,128
735
826
900
1,113
Total de capital
980
618
693
806
950
BBVA Bancomer Gestión S.A. de C.V.
Total de activo
851
764
830
879
936
Total de capital
398
305
361
415
469
80
