BBVA
Creando Oportunidades
Resultados
Al cierre del año hemos generado una utilidad neta de 42,860 mdp, equivalente a un
decremento de 24.8% con respecto a 2019. Lo anterior es principalmente explicado por un
menor ingreso relacionado con la aplicación de los programas de apoyo y a la creación de
reservas adicionales para cubrir un posible deterioro de la cartera. Esto fue parcialmente
compensado por nuestra estrategia de mantener un estricto control del gasto para mitigar el
impacto de los menores ingresos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Resultado antes de impuestos a la utilidad
Resultado neto
MIN (total activos, %)²
5.9
12M19
2 Margen de Interés Neto (MIN) en activos totales.
%
%
1.9
4T
2019
2,757
867
3T
12M
2019
136,994
(35,716)
101,278
27,316
13,110
542
1,143
142,847
(64,839)
78,008
78,061
57,001
20
4T
(122)
Var
Trim
5.5
132.2
(27.3)
12.7
(22.8)
(122.5)
(21.4)
3.3
(40.7)
(40.7)
(38.3)
25.0
12M19
Var
Anual
0.5
73.7
(25.5)
1.4
(16.9)
(114.1)
(21.7)
(0.8)
(39.3)
(39.2)
(41.3)
12M
2020
135,483
(47,128)
88,355
25,866
12,716
(481)
126,456
60,366
60,435
42,860
Var
Anual
(1.1)
32.0
(12.8)
(5.3)
(3.0)
(142.1)
(11.5)
(22.6)
(22.6)
(24.8)
2020
34,045
(7,008)
27,037
6,499
2,970
37,048
(16,317)
20,731
20,753
14,252
ROE (%)
2020
35,914
(16,270)
19,644
7,323
2,292
29,137
(16,853)
(66,090)
12,284
12,302
8,799
35,739
(9,365)
26,374
7,220
37,218
(16,982)
20,236
20,240
14,982
5.4
12M20
16.8
12M20
