BBVA
Creando Oportunidades
Captación
Nuestra continua estrategia de inclusión financiera y fomento al ahorro entre los clientes, se ve
reflejado en el incremento de la captación bancaria¹ de 12.8% en términos anuales. Destaca un
aumento anual de 160,941 mdp en la captación a la vista. Con ello, la mezcla de captación
mantiene un mayor peso relativo en los recursos de bajo costo con el 82% en depósitos a la
vista.
Lo anterior ha permitido que en BBVA México consolidemos nuestra posición de liderazgo al
registrar una cuota de mercado en captación bancaria de 23.2%, de acuerdo a las cifras
públicas de la CNBV al cierre del mes de noviembre de 2020.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Captación y recursos totales
Millones de pesos
Vista
Plazo
Del Público en General
Mercado de Dinero
Titulos de crédito emitidos
Cuenta global de captación sin movimientos
Captación Tradicional
Fondos de inversión
Captación Global
Captación Bancaria (mmdp)
1,176
Dic. 19
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
%
12M
Var
2019
Trim
922,792
3.5
248,918
(12.5)
231,111
(10.8)
17,807
(32.8)
85,806
(5.6)
4,507
0.5
(0.2)
466,673
(3.3)
(1.0)
Composición de Captación Bancaria (%)
9M
2020
4,929
12M
2020
238,248
224,386
13,862
84,052
4,956
497,638
Var
Anual
17.4
(4.3)
(2.9)
(22.2)
(2.0)
10.0
11.8
6.6
10.4
1,047,248
272,245
251,619
20,626
89,006
1,413,428
514,629
1,928,057
1,083,733
1,410,989
1,908,627
82%
1,262,023
1,728,696
19
+12.8%
1,324
1,327
Sep. 20
Dic. 20
18%
Vista
Plazo
