BBVA
Creando Oportunidades
Importe Ponderado
Variación
Componente
(Promedio)
3T20 *
4T20 *
$
%
Activos Líquidos Computables
401,532
439,512
37,980
9.5%
Salidas
283,933
289,727
5,794
2.0%
Entradas
67,008
58,896
(8,112)
-12.1%
Salidas Netas
216,926
230,831
13,905
6.4%
CCL
185.24%
190.49%
5.25%
2.83%
Millones de pesos.
* Información previa
(c) Principales cambios en los componentes del CCL dentro del trimestre
Componente
oct-20
nov-20
dic-20
Activos Líquidos Computables
421,228
433,704
463,416
Salidas
284,803
294,825
289,717
Entradas
60,568
58,772
57,346
Salidas Netas
224,235
236,053
232,371
CCL
187.85%
183.73%
199.43%
Millones de pesos. Saldos promedio ponderados.
El principal cambio en los componentes del CCL entre octubre y diciembre fue el incremento
de activos líquidos elegibles promedio ponderados en +MXN 42 Mn, motivado principalmente
por la disminución del Gap promedio derivado de un incremento en la captación.
(d)
Evolución de la composición de los Activos Líquidos Elegibles y Computables;
45
