BBVA
Creando Oportunidades
Estado de Resultados
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de Resultados Consolidado
Millones de pesos
Ingresos por intereses
Ingresos por primas (neto)
Gastos por intereses
Incremento neto de reservas técnicas
Siniestralidad, reclamaciones y otras obligaciones contractuales (neto)
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Ingreso no financiero
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Comisiones y tarifas, neto
Resultado por intermediación
Otros ingresos (egresos) de la operación
Total de ingresos (egresos) de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de subsidiarias no consolidadas y asociadas
Resultado antes de impuestos a la utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (netos)
Impuestos netos
Resultado antes de participación no controladora
Participación no controladora
Resultado neto
"El presente Estado de Resultados consolidado con los de las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, se formuló de conformidad con los Criterios de Contabilidad para Sociedades Controladoras de Grupos
Financieros, emitidos por la CNBV, con fundamento en lo dispuesto por artículo 30 (SIC) de la Ley para Regular las Agrupaciones Financieras,
de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los ingresos y egresos derivados de las
operaciones efectuadas por la sociedad controladora y las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, durante el período arriba mencionado, las cuales se realizaron y valuaron con apego a sanas prácticas y
a las disposiciones legales y administrativas aplicables.
El presente Estado de Resultados consolidado fue aprobado por el Consejo de Administración bajo la responsabilidad de los directivos que lo
suscriben.'
Eduardo Osuna Osuna
Director General
4T
2019
(114)
9,977
2,757
867
4
(25,930)
(4)
Ana Luisa Miriam Ordorica
Amezcua
Director General Auditoría Interna Director Contabilidad Corporativa
1T
12M
2020
191,740
24,717
(55,289)
238
2,767
(28,452)
135,483
(47,128)
88,355
38,582
42,932
(17,066)
25,866
12,716
(481)
126,456
(66,090)
60,366
28
60,435
(20,436)
2,860
(17,576)
42,859
2
42,860
2T
1,859
9,116
4,554
(631)
1
(701)
11,191
(2)
3T
(341)
542
22
1,619
0
4T
1,011
9,615
7,323
(122)
18
1,829
8,798
1
12M
2019
210,583
23,056
(71,667)
333
(25,311)
136,994
(35,716)
101,278
40,426
45,527
(18,211)
27,316
13,110
1,143
142,847
(64,839)
78,008
53
78,061
4,872
(21,058)
57,003
(2)
57,001
2020
54,302
7,155
(17,546)
(7,714)
36,435
(16,237)
20.198
9,412
11,142
(4,630)
6,512
2,900
(270)
29,340
(16,683)
12,657
12,685
(6,282)
2,215
(4,067)
8,618
8,620
2020
43,526
5,043
(15,153)
(6,186)
29,089
(7,613)
21,476
10,086
(3,584)
5,532
30,931
(16,237)
14,694
14,695
(2,803)
(3,504)
11,189
2020
47,619
5,987
(11,991)
(7,229)
34,045
(7,008)
27,037
9,469
10,572
(4,073)
6,499
2,970
37,048
(16,317)
20,731
20,753
(8,120)
(6,501)
14,252
14,252
2020
46,293
6,532
(10,599)
(7,323)
35,914
(16,270)
19,644
12,102
(4,779)
2,292
29,137
(16,853)
12,284
12,302
(5,333)
(3,504)
8,799
53,982
6,492
(17,083)
(7,538)
35,739
(9,365)
26,374
12,252
(5,032)
7,220
37,218
(16,982)
20,236
20,240
(8,216)
2,962
(5,254)
14,986
14,982
69
1
Luis Ignacio De La Luz Dávalos
Adolfo Arcos González
Director General Finanzas
59
