BBVA
Creando Oportunidades
Activos Líquidos Computables
Salidas
Entradas
Salidas Netas
CCL
Millones de pesos.
* Información previa
(c) Principales cambios en los componentes del CCL dentro del trimestre
Activos Líquidos Computables
Salidas
Entradas
Salidas Netas
CCL
Millones de pesos. Saldos promedio ponderados.
El principal cambio en los componentes del CCL entre octubre y diciembre fue el incremento
de activos líquidos elegibles promedio ponderados en +MXN 42 Mn, motivado principalmente
por la disminución del Gap promedio derivado de un incremento en la captación.
(d)
Evolución de la composición de los Activos Líquidos Elegibles y Computables;
Importe Ponderado
(Promedio)
3T20 *
4T20 *
%
401,532
439,512
9.5%
283,933
289,727
2.0%
67,008
58,896
-12.1%
216,926
230,831
6.4%
185.24%
190.49%
2.83%
oct-20
dic-20
421,228
463,416
284,803
289,717
60,568
224,235
232,371
187.85%
199.43%
45
Variación
37,980
5,794
(8,112)
13,905
5.25%
Componente
Componente
$
nov-20
236,053
183.73%
433,704
294,825
58,772
57,346
