BBVA
Creando Oportunidades
Inversiones y Operaciones en Valores
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Composición de inversiones y operaciones con valores
Diciembre 2020
Millones de pesos
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Total
Forwards de cobertura
Compra
Venta
** Monto de referencia en millones de pesos
Gubernamental
Bancario
Otros deuda
373,838
222,059
81,231
108,790
677,128
114,359
10,148
76
Divisa
USD
EUR
* Monto contratado en millones de pesos
36,421
365
2,349
386,578
3,220
227,761
190,021
804,360
O
0
0
Acciones
1,906
819
0
2,725
Total
8,485
1,663
