BBVA
Creando Oportunidades
Resultados por Intermeriación
Este rubro muestra un retroceso de -3.0% con respecto al año anterior explicado
principalmente por el resultado de valuación de los instrumentos financieros derivados y la
bajada recurrente de tasas de las curvas de fondeo de Banco de México que impactan en los
instrumentos financieros de renta fija.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Intermediación
Millones de pesos
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por valuación
Renta variable
Renta fija directo y en reporto
Inversiones en valores
Instrumentos financieros derivados
Resultado por compra-venta
Resultado por intermediación
Otros Ingresos (Egresos) de la Operación
Este rubro registra una evolución negativa impactado principalmente por la reserva que hemos
tenido que generar para cubrir el seguro frente a la pandemiay por el plan de reorganización de
sucursales.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Otros Ingresos (Egresos)
Millones de pesos
Bancos Corresponsales
Venta y recuperación de cartera
Intereses préstamos de empleados
Recuperación por pagos de garantias
Resultado operación adjudicados
Quebrantos
Donativos
Plan de reorganización
Dividendos cobrados de asociadas
Otros
Otros Ingresos (egresos) de la Operación
%
Trim
(18.4)
291.1
(35.7)
215.4
119.4
%
4.4
6.5
4T
2019
57
1,566.7
182
(107.0)
239
(125.8)
(132)
(37.2)
107
(89.6)
(135)
1,300.0
1,268
(233.8)
1,133
1,517
(22.0)
(22.8)
3T
Var
Anual
15
338.6
44.4
(924)
339.4
(319.6)
333
2,812
(396.8)
3,145
(20.7)
(4.6)
Var
Anual
(18.4)
53.2
2.0
n.a.
38.2
74.5
59.6
n.a.
n.a.
n.a.
(114.1)
4T
250
95
345
(7,108)
(235)
(8,026)
899
1,628
14,054
2,527
20,742
12,716
Var
Trim
40.7
(1,315.4)
(71.4)
(51.7)
10.3
(3.0)
72.6
51.9
n.a.
12M
2019
228
(1,047)
(819)
(4,884)
(5,703)
(240)
9,521
9,281
9,532
18,813
13,110
12M
2019
375
771
371
885
(945)
(758)
323
108
(58)
1,143
12M
2020
238
(1,156)
(918)
2,917
3,771
6,688
12M
2020
125
647
821
237
1,344
(503)
(988)
(910)
106
(1,362)
(481)
Var
Anual
10.4
12.1
45.5
(60.4)
(27.9)
47.4
%
Var
76.3
(36.1)
(46.8)
30.3
n.a.
(1.9)
n.a.
2020
(1,353)
(47.8)
(1,338)
(2,262)
(3,553.3)
2,087
5,232
2,970
(16.9)
2020
(580)
4,662
(3,763)
2,292
7.3
2,650
2,757
31
481
207
36
514
(164)
(316)
15
O
(926)
(122)
%
4T
Var
2019
38
314
203
0.0
(168)
372
8.2
(94)
(198)
156
n.a.
(1)
n.a.
245
n.a.
867
n.a.
3T
38
123
207
56
475
(52)
(144)
(702)
(31)
572
542
4T
2020
2020
Anual
71
22
