BBVA
Creando Oportunidades
Estado de Resultados
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Estado de Resultados Consolidado
4T
1T
2T
3T
4T
12M
12M
Millones de pesos
2019
2020
2020
2020
2020
2019
2020
Ingresos por intereses
53,982
54,302
43,526
47,619
46,293
210,583
191,740
Ingresos por primas (neto)
6,492
7,155
5,043
5,987
6,532
23,056
24,717
Gastos por intereses
(17,083)
(17,546)
(15,153)
(11,991)
(10,599)
(71,667)
(55,289)
Incremento neto de reservas técnicas
(114)
238
1,859
(341)
1,011
333
2,767
Siniestralidad, reclamaciones y otras obligaciones contractuales (neto)
(7,538)
(7,714)
(6,186)
(7,229)
(7,323)
(25,311)
(28,452)
Margen financiero
35,739
36,435
29,089
34,045
35,914
136,994
135,483
Estimación preventiva para riesgos crediticios
(9,365)
(16,237)
(7,613)
(7,008)
(16,270)
(35,716)
(47,128)
Margen financiero ajustado por riesgos crediticios
26,374
20.198
21,476
27,037
19,644
101,278
88,355
Ingreso no financiero
9,977
9,412
10,086
9,469
9,615
40,426
38,582
Comisiones y tarifas cobradas
12,252
11,142
9,116
10,572
12,102
45,527
42,932
Comisiones y tarifas pagadas
(5,032)
(4,630)
(3,584)
(4,073)
(4,779)
(18,211)
(17,066)
Comisiones y tarifas, neto
7,220
6,512
5,532
6,499
7,323
27,316
25,866
Resultado por intermediación
2,757
2,900
4,554
2,970
2,292
13,110
12,716
Otros ingresos (egresos) de la operación
867
(270)
(631)
542
(122)
1,143
(481)
Total de ingresos (egresos) de la operación
37,218
29,340
30,931
37,048
29,137
142,847
126,456
Gastos de administración y promoción
(16,982)
(16,683)
(16,237)
(16,317)
(16,853)
(64,839)
(66,090)
Resultado de la operación
20,236
12,657
14,694
20,731
12,284
78,008
60,366
Participación en el resultado de subsidiarias no consolidadas y asociadas
4
28
1
22
18
53
69
Resultado antes de impuestos a la utilidad
20,240
12,685
14,695
20,753
12,302
78,061
60,435
Impuestos a la utilidad causados
(8,216)
(6,282)
(701)
(8,120)
(5,333)
(25,930)
(20,436)
Impuestos a la utilidad diferidos (netos)
2,962
2,215
(2,803)
1,619
1,829
4,872
2,860
Impuestos netos
(5,254)
(4,067)
(3,504)
(6,501)
(3,504)
(21,058)
(17,576)
Resultado antes de participación no controladora
14,986
8,618
11,191
14,252
8,798
57,003
42,859
Participación no controladora
(4)
2
(2)
0
1
(2)
1
Resultado neto
14,982
8,620
11,189
14,252
8,799
57,001
42,860
"El presente Estado de Resultados consolidado con los de las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, se formuló de conformidad con los Criterios de Contabilidad para Sociedades Controladoras de Grupos
Financieros, emitidos por la CNBV, con fundamento en lo dispuesto por artículo 30 (SIC) de la Ley para Regular las Agrupaciones Financieras,
de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los ingresos y egresos derivados de las
operaciones efectuadas por la sociedad controladora y las entidades financieras y demás sociedades que forman parte del Grupo Financiero
que son susceptibles de consolidarse, durante el período arriba mencionado, las cuales se realizaron y valuaron con apego a sanas prácticas y
a las disposiciones legales y administrativas aplicables.
El presente Estado de Resultados consolidado fue aprobado por el Consejo de Administración bajo la responsabilidad de los directivos que lo
suscriben.'
Ana Luisa Miriam Ordorica
Eduardo Osuna Osuna
Luis Ignacio De La Luz Dávalos
Adolfo Arcos González
Amezcua
Director General
Director General Finanzas
Director General Auditoría Interna Director Contabilidad Corporativa
59
