BBVA
Creando Oportunidades
Captación
Nuestra continua estrategia de inclusión financiera y fomento al ahorro entre los clientes, se ve
reflejado en el incremento de la captación bancaria¹ de 12.8% en términos anuales. Destaca un
aumento anual de 160,941 mdp en la captación a la vista. Con ello, la mezcla de captación
mantiene un mayor peso relativo en los recursos de bajo costo con el 82% en depósitos a la
vista.
Lo anterior ha permitido que en BBVA México consolidemos nuestra posición de liderazgo al
registrar una cuota de mercado en captación bancaria de 23.2%, de acuerdo a las cifras
públicas de la CNBV al cierre del mes de noviembre de 2020.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
Captación y recursos totales
12M
9M
12M
Var
Var
Millones de pesos
2019
2020
2020
Trim
Anual
Vista
922,792
1,047,248
1,083,733
3.5
17.4
Plazo
248,918
272,245
238,248
(12.5)
(4.3)
Del Público en General
231,111
251,619
224,386
(10.8)
(2.9)
Mercado de Dinero
17,807
20,626
13,862
(32.8)
(22.2)
Titulos de crédito emitidos
85,806
89,006
84,052
(5.6)
(2.0)
Cuenta global de captación sin movimientos
4,507
4,929
4,956
0.5
10.0
Captación Tradicional
1,262,023
1,413,428
1,410,989
(0.2)
11.8
Fondos de inversión
466,673
514,629
497,638
(3.3)
6.6
Captación Global
1,728,696
1,928,057
1,908,627
(1.0)
10.4
Captación Bancaria (mmdp)
Composición de Captación Bancaria (%)
+12.8%
18%
1,324
1,327
1,176
Vista
Plazo
82%
Dic. 19
Sep. 20
Dic. 20
1 Captación bancaria = Vista + Plazo total + cuenta global de captación sin movimientos.
19
