BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en el año muestra una caída de -1.1% con respecto al año anterior,
explicado por un cambio en la mezcla de la cartera con mayor peso hacia los segmentos
mayoristas; la reducción de 300 pb en la tasa de referencia en los últimos doce meses y; por
último, la aplicación del programa de apoyo a clientes.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el margen
financiero ajustado por provisiones muestra un retroceso de - -12.8% con respecto al 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Margen Financiero
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Ingresos por intereses
53,441
47,151
45,768
(2.9)
(14.4)
208,477
189,743
(9.0)
Gastos por intereses
(17,083)
(11,991)
(10,599)
(11.6)
(38.0)
(71,667)
(55,289)
(22.9)
Comisiones de margen, neto
541
468
526
12.4
(2.8)
2,106
1,998
(5.1)
Ingreso por primas y reservas, neto
(1,160)
(1,583)
219
(113.8)
(118.9)
(1,922)
(969)
(49.6)
Margen financiero
35,739
34,045
35,914
5.5
0.5
136,994
135,483
(1.1)
Estimación preventiva para riesgos crediticios
(9,365)
(7,008)
(16,270)
132.2
73.7
(35,716)
(47,128)
32.0
Margen financiero ajustado por riesgos crediticios
26,374
27,037
19,644
(27.3)
(25.5)
101,278
88,355
(12.8)
Comisiones y Tarifas
Las comisiones y tarifas retrocedieron en el año -5.3% derivado principalmente de menores
comisiones generadas por una disminución en el nivel de transacciones con tarjetas de crédito.
Adicionalmente, se observó un aumento en las operaciones a través del canal móvil que no
genera comisión a los clientes por el uso de este servicio.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Comisiones y Tarifas
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Comisiones bancarias
1,811
1,716
1,951
13.7
7.7
7,048
6,900
(2.1)
Tarjeta de Crédito y débito
4,036
3,483
4,205
20.7
4.2
15,450
14,171
(8.3)
Fondos de inversión
1,189
1,308
1,291
(1.3)
8.6
4,429
5,098
15.1
Otros
184
(8)
(124)
1,450.0
(167.4)
389
(303)
(177.9)
Comisiones y tarifas neto
7,220
6,499
7,323
12.7
1.4
27,316
25,866
(5.3)
21
