BBVA
Creando Oportunidades
Resultados por Intermeriación
Este rubro muestra un retroceso de -3.0% con respecto al año anterior explicado
principalmente por el resultado de valuación de los instrumentos financieros derivados y la
bajada recurrente de tasas de las curvas de fondeo de Banco de México que impactan en los
instrumentos financieros de renta fija.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Intermediación
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Renta variable
57
15
250
1,566.7
338.6
228
238
4.4
Renta fija directo y en reporto
182
(1,353)
95
(107.0)
(47.8)
(1,047)
(1,156)
10.4
Inversiones en valores
239
(1,338)
345
(125.8)
44.4
(819)
(918)
12.1
Instrumentos financieros derivados
(132)
(924)
(580)
(37.2)
339.4
(4,884)
(7,108)
45.5
Resultado por valuación
107
(2,262)
(235)
(89.6)
(319.6)
(5,703)
(8,026)
40.7
Renta variable
(135)
333
4,662
1,300.0
(3,553.3)
(240)
2,917
(1,315.4)
Renta fija directo y en reporto
1,268
2,812
(3,763)
(233.8)
(396.8)
9,521
3,771
(60.4)
Inversiones en valores
1,133
3,145
899
(71.4)
(20.7)
9,281
6,688
(27.9)
Instrumentos financieros derivados
1,517
2,087
1,628
(22.0)
7.3
9,532
14,054
47.4
Resultado por compra-venta
2,650
5,232
2,527
(51.7)
(4.6)
18,813
20,742
10.3
Resultado por intermediación
2,757
2,970
2,292
(22.8)
(16.9)
13,110
12,716
(3.0)
Otros Ingresos (Egresos) de la Operación
Este rubro registra una evolución negativa impactado principalmente por la reserva que hemos
tenido que generar para cubrir el seguro frente a la pandemiay por el plan de reorganización de
sucursales.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Otros Ingresos (Egresos)
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Bancos Corresponsales
38
38
31
(18.4)
(18.4)
71
125
76.3
Venta y recuperación de cartera
314
123
481
291.1
53.2
375
647
72.6
Intereses préstamos de empleados
203
207
207
0.0
2.0
771
821
6.5
Recuperación por pagos de garantias
(168)
56
36
(35.7)
n.a.
371
237
(36.1)
Resultado operación adjudicados
372
475
514
8.2
38.2
885
1,344
51.9
Quebrantos
(94)
(52)
(164)
215.4
74.5
(945)
(503)
(46.8)
Donativos
(198)
(144)
(316)
119.4
59.6
(758)
(988)
30.3
Plan de reorganización
156
(702)
15
n.a.
n.a.
323
(910)
n.a.
Dividendos cobrados de asociadas
(1)
(31)
O
n.a.
n.a.
108
106
(1.9)
Otros
245
572
(926)
n.a.
n.a.
(58)
(1,362)
n.a.
Otros Ingresos (egresos) de la Operación
867
542
(122)
n.a.
(114.1)
1,143
(481)
n.a.
22
