BBVA
Creando Oportunidades
Activos en Riesgo BBVA México
BBVA México
Activos en Riesgo
Diciembre 2020
Millones de pesos
Activos en Riesgo Crédito
Ponderados al 10%
Ponderados al 11.5%
Ponderados al 20%
Ponderados al 25%
Ponderados al 30%
Ponderados al 40%
Ponderados al 50%
Ponderados al 75%
Ponderados al 90%
Ponderados al 100%
Ponderados al 115%
Ponderados al 120%
Ponderados al 150%
Ponderados al 1250%
Metodología Interna
-CVA (RC06 B)
-ECC(RC06C)
-Contraparte
-Relacionados
-Reportos y Spot
Activos en Riesgo Mercado
Operaciones en moneda nacional con tasa nominal
Operaciones en moneda nacional con tasa real O denominados en Udis
Tasa de Rendimineto referida al salario minimo general (SMG)
Tasa de interés operaciones en moneda extranjera con tasa nominal
Posiciones en UDIs O con rendimiento referido al INPC
Operaciones referidas al SMG
Posiciones en divisas O con rendimiento indizado al tipo de cambio
Posiciones en acciones O con rendimiento indizado al precio de una acción O grupo de acciones
Sobretasa
Gamma
Vega
Activos en riesgo operativo
Total con Crédito, Mercado y Operativo
Activos
Ponderados
por Riesgo
Capital
Requerido
1,081,916
1,838
1,886
22,083
382
1,880
2,580
4,314
20,379
4,208
363,276
7,703
1,184
522
909
593,328
24,991
24
19,238
11,018
175
438,808
345,599
12,497
5,462
39,721
43
359
9,733
15,772
5,838
3,497
285
113,960
1,634,683
86,553
147
151
1,767
31
150
206
345
1,630
337
29,062
616
95
42
73
47,466
1,999
1,539
881
14
35,105
27,648
1,000
437
3,178
29
779
1,262
467
280
23
91,168
212,826
2
3
78
