BBVA
Creando Oportunidades
Resultados
Al cierre del año hemos generado una utilidad neta de 42,860 mdp, equivalente a un
decremento de 24.8% con respecto a 2019. Lo anterior es principalmente explicado por un
menor ingreso relacionado con la aplicación de los programas de apoyo y a la creación de
reservas adicionales para cubrir un posible deterioro de la cartera. Esto fue parcialmente
compensado por nuestra estrategia de mantener un estricto control del gasto para mitigar el
impacto de los menores ingresos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
%
%
Estado de resultados
4T
3T
4T
Var
Var
12M
12M
Var
Millones de pesos
2019
2020
2020
Trim
Anual
2019
2020
Anual
Margen financiero
35,739
34,045
35,914
5.5
0.5
136,994
135,483
(1.1)
Estimación preventiva para riesgos crediticios
(9,365)
(7,008)
(16,270)
132.2
73.7
(35,716)
(47,128)
32.0
Margen financiero ajustado por riesgos crediticios
26,374
27,037
19,644
(27.3)
(25.5)
101,278
88,355
(12.8)
Comisiones y tarifas, neto
7,220
6,499
7,323
12.7
1.4
27,316
25,866
(5.3)
Resultado por intermediación
2,757
2,970
2,292
(22.8)
(16.9)
13,110
12,716
(3.0)
Otros ingresos (egresos) de la operación
867
542
(122)
(122.5)
(114.1)
1,143
(481)
(142.1)
Total de ingresos (egresos) de la operación
37,218
37,048
29,137
(21.4)
(21.7)
142,847
126,456
(11.5)
Gastos de administración y promoción
(16,982)
(16,317)
(16,853)
3.3
(0.8)
(64,839)
(66,090)
1.9
Resultado de la operación
20,236
20,731
12,284
(40.7)
(39.3)
78,008
60,366
(22.6)
Resultado antes de impuestos a la utilidad
20,240
20,753
12,302
(40.7)
(39.2)
78,061
60,435
(22.6)
Resultado neto
14,982
14,252
8,799
(38.3)
(41.3)
57,001
42,860
(24.8)
MIN (total activos, %)²
ROE (%)
5.9
25.0
5.4
16.8
12M19
12M20
12M19
12M20
2 Margen de Interés Neto (MIN) en activos totales.
20
