BBVA
Creando Oportunidades
Tenencia Accionaria de GFBB por Suhsidiaria
12M
9M
12M
Tenencia Accionaria
2019
2020
2020
BBVA Bancomer, S.A., Institución de Banca Múltiple, Grupo Financiero BBVA Bancomer
99.99%
99.99%
99.99%
Casa de Bolsa BBVA Bancomer, S.A. de C.V
99.99%
99.99%
99.99%
Seguros BBVA Bancomer, S.A. de C.V.
99.99%
99.99%
99.99%
Pensiones BBVA Bancomer, S.A. de C.V.*
51.00%
51.00%
51.00%
BBVA Bancomer Seguros Salud, S.A. de C.V.*
83.50%
83.50%
83.50%
BBVA Bancomer Operadora, S.A. de C.V.
99.99%
99.99%
99.99%
BBVA Bancomer Servicios Administrativos, S.A. de C.V.
99.99%
99.99%
99.99%
BBVA Bancomer Gestión, S.A. de C.V.
99.99%
99.99%
99.99%
*
El 49% restante pertenece a Seguros BBVA Bancomer, S.A. de C.V.
El 16.5% restante pertenece a Seguros BBVA Bancomer, S.A. de C.V.
81
