BBVA
Creando Oportunidades
Calificación de la Cartera Crediticia
Alrededor del 79% de la cartera se ubica en un nivel mínimo de riesgo, lo que implica una
adecuada calidad de activos.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Calificación de la cartera de crédito
Diciembre 2020
Millones de pesos
Nivel de Riesgo
A1
A2
B1
B2
B3
C1
C2
D
E
Adicional
Total requerido
En comercial se incluyen TDC Negocio y cartas de crédito.
En vivienda sólo se considera la bursatilización que consolida BACOMCB 09.
La exposición al riesgo se distribuye de la siguiente manera:
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Exposición, Probabilidad de Incumplimiento y Severidad
Diciembre 2020
Millones de pesos
Comercial
Consumo
Hipotecario
Tarjeta de Crédito
Consumo e hipotecario no considera intereses vencidos
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Cartera Comercial
Exposición, Probabilidad de Incumplimiento y Severidad
Diciembre 2020
Millones de pesos
Empresas con Ventas < 14 Millones Udis
Empresas con Ventas > 14 Millones Udis
Entidades Federativas y Municipios
Instituciones Financieras
Proyectos
Disponibles
TDC
Total
Comercial
Reserva
627,923
250
74,349
16,835
5,528
125
20,997
6,015
218
1,704
289
4,355
1,322
10,564
1,987
768,270
4,311
Exposición
687,805
184,359
257,032
151,746
Exposición
97,078
353,995
133,021
28,363
28,159
18,896
28,294
687,805
Vivienda
Tarjeta de Crédito
Saldo
215,436
49,141
2,229
13,985
7,016
8,385
10,270
7,777
2,709
7,697
7,096
8,340
3,972
10,998
5,659
1,952
3,878
4,874
113,149
Exposición Media
Exposición Media PI % Severidad %
18
Consumo
Reserva
55,412
3,113
12,654
1,619
52,535
2,580
31,176
2,236
8,604
1,915
6,968
2,125
4,849
3,528
2,983
4,527
12,072
20,161
6,544
187,253
48,348
Severidad %
TOTAL
42.1
69.9
16.4
78.5
42.6
39.8
48.5
54.9
20.8
45.0
44.5
42.1
Saldo
Reserva
Saldo
1,569
738
286
120
708
401
112
1,416
5,840
11,190
Saldo
258,265
707,058
185,742
254,405
150,572
102,187
374,173
129,010
27,080
28,416
16,211
29,982
707,058
Reserva
466
319
1,749
1,427
479
511
486
704
8,210
14,351
Reserva
828
548
482
564
685
995
2,641
1,085
4,124
11,952
PI %
3.3
10.4
5.4
10.6
10.8
2.2
0.7
0.7
1.7
2.2
9.4
3.3
Saldo
947,912
103,217
84,771
54,751
40,007
28,419
21,523
14,949
31,388
1,326,937
14
63
43
