BBVA
Creando Oportunidades
Margen Financiero
El margen financiero en el año muestra una caída de -1.1% con respecto al año anterior,
explicado por un cambio en la mezcla de la cartera con mayor peso hacia los segmentos
mayoristas; la reducción de 300 pb en la tasa de referencia en los últimos doce meses y; por
último, la aplicación del programa de apoyo a clientes.
Derivado de la creación de reservas prudenciales para hacer frente a la actual crisis, el margen
financiero ajustado por provisiones muestra un retroceso de - -12.8% con respecto al 2019.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Margen Financiero
Millones de pesos
Ingresos por intereses
Gastos por intereses
Comisiones de margen, neto
Ingreso por primas y reservas, neto
Margen financiero
Estimación preventiva para riesgos crediticios
Margen financiero ajustado por riesgos crediticios
Comisiones y Tarifas
Las comisiones y tarifas retrocedieron en el año -5.3% derivado principalmente de menores
comisiones generadas por una disminución en el nivel de transacciones con tarjetas de crédito.
Adicionalmente, se observó un aumento en las operaciones a través del canal móvil que no
genera comisión a los clientes por el uso de este servicio.
Grupo Financiero BBVA Bancomer, S.A. de C.V.
Comisiones y Tarifas
Millones de pesos
Comisiones bancarias
Tarjeta de Crédito y débito
Fondos de inversión
Otros
Comisiones y tarifas neto
%
5.5
(167.4)
%
Var
(5.1)
(1.1)
32.0
15.1
4T
2019
Anual
(38.0)
541
(118.9)
(25.5)
3T
Var
2020
Anual
1,716
7.7
3,483
4.2
1,308
8.6
(8)
6,499
1.4
3T
12M
(71,667)
468
2,106
(35,716)
2020
1,951
4,205
1,291
(124)
7,323
4T
Anual
(9.0)
(22.9)
526
219
(49.6)
(12.8)
Var
Trim
Anual
(2.1)
20.7
(8.3)
(1.3)
1,450.0
(177.9)
(5.3)
Var
Trim
(2.9)
(11.6)
12.4
(113.8)
132.2
(27.3)
Var
(14.4)
(2.8)
0.5
73.7
12M
2020
189,743
(55,289)
1,998
(969)
135,483
(47,128)
88,355
2020
2019
47,151
208,477
(11,991)
(1,583)
(1,922)
34,045
136,994
(7,008)
27,037
101,278
2020
45,768
(10,599)
35,914
(16,270)
19,644
%
53,441
(17,083)
(1,160)
35,739
(9,365)
26,374
%
4T
2019
1,811
1,189
184
4T
2020
6,900
25,866
Var
13.7
12.7
12M
2019
7,048
15,450
4,429
389
27,316
12M
14,171
5,098
(303)
4,036
7,220
21
