GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
57
9,607
-
-
1
8,671
-
-
-
-
56
936
-
-
56
936
-
921
0
96
-
216
15
(0)
15
1,450
72
2,386
34
836
38
1,142
-
11
38
1,153
9
339
1
(13)
27
826
-
-
-
-
27
826
Saldo Final
624
102,941
-
27,658
4,721
38,284
-
13,425
-
15,638
-
63,252
86
15,938
(86)
47,314
-
17,229
1,672
7,608
-
3,996
79
2,124
1,750
34,953
1,665
82,267
1,065
31,400
-
31,654
43
1,493
-
33,147
-
6,979
-
1,313
-
24,855
-
-
71
(313)
7,607
24,542
45
IV. Estados Financieros
Información por Segmentos
GFNorte Estado de Resultados al 30 de Septiembre 2020
(Millones de Pesos)
Ingresos por Intereses
Ingresos por Primas (Neto)
Gastos por Intereses
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
Comisiones Cobradas
Comisiones Pagadas
Ingresos por Intermediación
Otros Ingresos (Egresos) de la Operación
Ingresos No Financieros
Ingreso Total de Operación
Gastos de Administración y Promoción
Resultado de la Operación
Participacion en el Resultado de Subsidiarias y Asociagas no
Resultado antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Resultado antes de Operaciones Discontinuas
Incr. Por Actn. De Operac. Discontinuadas
Participación no controladora
GFNorte - Estado de Resultados al 30 de Septiembre 2020
(Millones de Pesos)
Ingresos por Intereses
Ingresos por Primas (Neto)
Gastos por Intereses
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
Comisiones Cobradas
Comisiones Pagadas
Ingresos por Intermediación
Otros Ingresos (Egresos) de la Operación
Ingresos No Financieros
Ingreso Total de Operación
Gastos de Administración y Promoción
Resultado de la Operación
Participacion en el Resultago de Supsidiarias y Asociagas no
Resultado antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Resultado antes de Operaciones Discontinuas
Incr. Por Actn. De Operac. Discontinuadas
Participación no controladora
Tercer Trimestre de 2020
Ahorroy
Previsión
28,071
13,425
15,638
11,553
107,202
28,071
43,004
13,425
15,638
63,206
16,024
47,183
18,878
9,280
3,996
2,224
38,375
85,558
31,860
31,142
25,550
56,692
6,977
1,161
48,554
-
(97)
48,456
Arrendadora y
Factor
2,028
1,424
604
112
491
136
64
11
474
695
1,186
383
664
(12)
651
141
(17)
527
(0)
527
Cargos
Eliminaciones
Intercompañías
4,885
413
1
-
-
-
-
-
1,650
-
-
179
1,829
1,829
605
-
24,100
-
2
152
-
-
286
32,119
Holding
Operadora de
Fondos
Banorte
43
43
43
1,448
1,033
2
2,483
2,527
37
424
6
429
119
(0)
310
310
Banorte
Almacenadora
Eliminaciones
Intercompañías
2
-
-
-
-
2
-
2
-
-
-
-
-
2
3
(1)
-
(1)
0
-
(1)
-
-
(1)
629
-
-
-
-
-
-
-
629
-
629
-
-
-
0
0
629
80
549
24,046
24,595
9
83
24,503
-
-
-
24,503
-
-
-
-
-
-
-
-
85,347
-
32,908
-
-
52,439
15,911
36,528
16,373
6,297
3,483
1,040
30,676
67,204
29,150
21,976
75
22,051
4,897
671
16,483
-
(0)
16,483
9,489
-
8,497
-
8,497
-
1,789
286
694
3,056
1,337
6,351
1,424
7,776
1,462
436
5,878
-
(97)
5,781
consolidadas
Utilidad Neta
consolidadas
Utilidad Neta
Créditos
IXE Servicios
Total
