GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
10
2,978
-
-
-
243,410
-
155,906
-
86,703
-
801
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
113
1,484
1,053
-
-
-
57
66
-
2
-
-
4
-
18
204
-
-
2
20
15
184
1,255
248,144
46
IV. Estados Financieros
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb. Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Tercer Trimestre de 2020
Ahorroy
Previsión
187,170
30,928
155,533
13,620
227,895
Arrendadora y
Factor
143
28,529
28,529
28,673
25,397
661
2,608
353
348
497
816
254
3,568
73
1,070
5,511
344
5,167
39,964
ACTIVOS
Holding
175,425
214,662
Banorte
Almacenadora
234,184
163,887
776,830
775,489
786,350
299,343
161,247
118,314
179,791
1,277,593
2,036
-
11,007
-
-
11,007
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
28
-
-
-
-
206
25,960
25,329
631
-
99,615
16,312
36,918
33,379
2,297
53,819
1,885
58
24,763
182,685
5
2,889
6,307
1,864
-
284
2,349
1,811
1,612
1
198
17,169
1,341
-
-
-
151
53,442
-
722
27,277
564
-
214
10,223
1,435
8,676
112
4,072
-
709
2,157
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2,591
7,032
7,924
-
0
-
-
428
-
-
2,901
-
2,806
95
-
-
-
-
-
-
-
-
-
7
-
-
-
-
-
4
0
-
-
-
-
-
-
-
-
-
-
-
-
