GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Banco
Estado de Resultados y Balance General
Var. Vs.
Var. Vs
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Ingresos de Intereses Netos
17,150
17,421
17,501
0%
2%
50,934
52,439
3%
Ingresos No Financieros
5,932
5,268
4,603
(13%)
(22%)
16,668
14,598
(12%)
Ingreso Total
23,082
22,690
22,105
(3%)
(4%)
67,602
67,037
(1%)
Gasto No Financiero
9,947
9,579
9,853
3%
(1%)
28,220
29,150
3%
Provisiones
4,034
8,527
3,122
(63%)
(23%)
11,391
15,911
40%
Resultado Neto de Operación
9,101
4,584
9,129
99%
0%
27,991
21,976
(21%)
Impuestos
2,401
934
2,522
170%
5%
7,430
5,568
(25%)
Partidas Discontinuas
-
-
-
-
-
-
-
-
Subsidiarias y participación no controladora
31
19
27
37%
N.A.
84
75
N.A.
Utilidad Neta
6,730
3,669
6,634
81%
(1%)
20,645
16,483
(20%)
Balance General
Cartera Vigente (a)
715,617
778,548
786,350
1%
10%
715,617
786,350
10%
Cartera Vencida (b)
13,925
8,885
6,307
(29%)
(55%)
13,925
6,307
(55%)
Cartera de Crédito (a+b)
729,542
787,433
792,658
1%
9%
729,542
792,658
9%
Total de Cartera de Crédito Neto (d)
711,925
769,358
775,489
1%
9%
711,925
775,489
9%
Derechos de Cobro Adquiridos ( e)
1,560
1,438
1,341
(7%)
(14%)
1,560
1,341
(14%)
Cartera Total (d+e)
713,485
770,796
776,830
1%
9%
713,485
776,830
9%
Activo Total
1,157,433
1,348,628
1,277,593
(5%)
10%
1,157,433
1,277,593
10%
Depósitos Total
726,420
821,721
834,137
2%
15%
726,420
834,137
15%
Depósitos a la Vista
399,464
479,142
506,588
6%
27%
399,464
506,588
27%
Depósitos a Plazo
326,956
342,579
327,548
(4%)
0%
326,956
327,548
0%
Pasivo Total
1,042,747
1,226,044
1,148,153
(6%)
10%
1,042,747
1,148,153
10%
Capital Contable
114,686
122,583
129,440
6%
13%
114,686
129,440
13%
Indicadores Financieros Banco
3T19
2T20
3T20
9M19
9M20
Rentabilidad:
MIN (1)
6.5%
5.8%
5.8%
6.3%
6.0%
MIN ajustado por Riesgos Crediticios (2)
5.0%
3.0%
4.7%
4.9%
4.2%
ROE (3)
23.6%
12.4%
21.1%
24.3%
18.3%
ROA (4)
2.3%
1.1%
2.0%
2.4%
1.7%
Operación:
Índice de Eficiencia (5)
43.1%
42.2%
44.6%
41.7%
43.5%
Índice de Eficiencia Operativa (6)
3.4%
2.9%
3.0%
3.2%
3.1%
Coeficiente de Cobertura de Liquidez Promedio de
140.7%
150.8%
193.6%
140.7%
193.6%
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
1.9%
1.1%
0.8%
1.9%
0.8%
Índice de Cobertura
126.5%
203.4%
272.2%
126.5%
272.2%
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
25.4%
25.1%
27.6%
25.4%
27.6%
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
20.3%
19.7%
21.1%
20.3%
21.1%
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
10.9%
11.0%
12.1%
10.9%
12.1%
1)
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
2)
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
4)
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
5)
Gasto No Financiero / Ingreso Total
6)
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
7)
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Tercer Trimestre de 2020
19
