GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Banco
Estado de Resultados - Banco
1T19
2T19
3T19
4T19
1T20
2T20
3T20
(Millones de Pesos)
Ingresos por Intereses
32,320
32,094
30,964
30,425
29,620
28,504
26,164
Gastos por Intereses
15,432
15,299
13,896
12,837
12,171
11,160
8,736
Comisiones cobradas
323
335
365
382
358
346
354
Comisiones Pagadas
280
278
283
315
291
270
281
Ingresos de Intereses Netos antes de Estim.
16,931
16,853
17,150
17,654
17,517
17,421
17,501
Ptva. para Riesgos Cred.
Provisiones Prev. para Riesgos crediticios
3,700
3,657
4,034
3,713
4,262
8,527
3,122
Ingresos de Intereses Netos Ajustado por
13,231
13,196
13,116
13,941
13,254
8,895
14,379
Riesgos Crediticios
Transferencia de Fondos
367
399
444
427
400
476
489
Manejo de Cuenta
623
614
598
604
598
526
564
Servicios de Banca Electrónica
2,128
2,285
2,363
2,656
2,336
2,027
2,379
Por Créditos Comerciales y Vivienda
238
289
269
506
495
394
129
Por créditos de Consumo
1,210
1,244
1,280
1,423
1,241
1,048
1,148
Fiduciario
104
108
126
146
118
102
112
Ingresos por Portafolios Inmobiliarios
1
o
5
2
2
3
2
Fondos de Inversión
-
-
-
-
-
-
-
Asesoría e Intermediación financiera
1
1
1
o
o
o
o
Otras Comisiones Cobradas
632
599
609
606
592
540
651
Comisiones por Servicios Cobrados
5,303
5,539
5,695
6,370
5,782
5,116
5,475
Cuotas de Intercambio
1,082
1,077
1,168
1,349
1,226
1,018
1,228
Comisiones de Seguros
-
-
-
-
-
-
-
Otras Comisiones Pagadas
869
940
951
1,080
909
918
998
Comisiones por Servicios Pagados
1,951
2,016
2,119
2,430
2,135
1,936
2,226
Comisiones Netas
3,351
3,523
3,576
3,940
3,647
3,180
3,248
Valuación y compra-venta de divisas y metales
(5)
(25)
(14)
39
1,219
(500)
(306)
Derivados
521
176
(1,473)
(79)
(1,238)
1,139
531
Títulos
68
13
97
43
(119)
(75)
65
Valuación
585
164
(1,390)
2
(137)
565
291
Divisas y Metales
101
206
471
342
(862)
774
464
Derivados
82
121
2,270
(115)
1,742
(323)
2
Títulos
166
344
778
432
305
385
277
Compra-venta
349
671
3,519
659
1,185
836
743
Resultado por intermediación
934
835
2,129
662
1,048
1,402
1,034
Recuperación de cartera de crédito
-
-
-
-
-
-
-
Portafolios de crédito
45
60
52
45
67
52
76
Resultado por bienes adjudicados
88
57
163
203
92
121
178
Liberación de Provisiones
-
-
-
-
-
-
-
Quebrantos y Estimaciones
(447)
(877)
(263)
(237)
(319)
(162)
(167)
Deterioro de Activos
(132)
-
-
-
-
-
-
Ingresos por Arrendamiento
19
19
25
23
18
19
(26)
Provenientes de Seguros
-
-
-
-
-
-
-
Otros Ingresos (Egresos) de la Operación:
2,248
1,014
251
269
173
658
260
Total Otros Ingresos (Egresos) de la
1,820
273
228
304
31
687
321
Operación
Total de Ingresos No Financieros
6,105
4,631
5,932
4,906
4,726
5,268
4,603
Ingreso Total de Operación
19,336
17,826
19,048
18,846
17,980
14,163
18,983
Gasto de Personal
3,765
3,390
4,074
3,933
3,755
3,704
3,846
Participación de los Trabajadores en las Utilidades
121
121
120
134
131
131
131
(PTU) causado
Honorarios Pagados
610
655
778
485
624
650
731
Gastos de Administración y Promoción
1,926
1,882
2,045
2,158
2,091
1,789
1,773
Rentas, Depreciaciones y Amortizaciones
1,595
1,552
1,691
1,837
1,862
1,967
1,993
Otros impuestos y Gastos No deducibles
485
503
418
520
428
419
428
Aportación al Fobaproa ó al IPAB
839
829
821
809
828
919
951
Total Gasto No Financiero
9,341
8,931
9,947
9,875
9,718
9,579
9,853
Resultado de la Operación
9,996
8,895
9,101
8,971
8,263
4,584
9,129
Participación en subsidiarias y asociadas no
14
39
31
44
29
19
27
consolidadas
Resultados Antes de Impuestos a la Utilidad
10,009
8,934
9,132
9,015
8,292
4,603
9,156
Impuestos a la utilidad causados
2,176
1,941
2,550
1,355
2,576
317
2,004
Impuesto al Activo
Impuestos a la utilidad diferidos
472
441
(149)
812
(465)
617
518
Impuestos
2,647
2,382
2,401
2,167
2,112
934
2,522
Resultados antes de operaciones
7,362
6,553
6,730
6,848
discontinuadas
6,180
3,669
6,634
Operaciones discontinuadas
-
-
-
-
-
-
-
Participación no controladora
(0)
(0)
(0)
(0)
(0)
(0)
(0)
Utilidad Neta
7,362
6,553
6,730
6,848
6,180
3,669
6,634
Tercer Trimestre de 2020
36
