GRUPO FINANCIERO
BANORTE
3T19
17%
41 pb
51 pb
se
3T19
(1,227)
(924)
(76)
4
(2,624)
(3,134)
284
(7,697)
3T20
3.1%
1.7%
0.7%
1.0%
0.9%
1.9%
0.7%
0.3%
0.2%
0.8%
15
II. Discusión y Análisis de la Administración
Créditos a Infraestructura
(Millones de Pesos)
Cartera Vigente
% de Cartera Vigente Total
Índice de Cartera Vencida
Cartera Vencida
Se observa una mejoría importante en la calidad de la cartera, mostrando una contracción trimestral de (28%) en el saldo
de la cartera vencida, esto se debe en gran parte al plan de diferimiento de pagos. Asimismo, en la comparativa anual
observa la disminución importante en cartera corporativa y comercial, aunado a los castigos anticipados en la cartera de
empresas por Ps 4,618 millones en el trimestre anterior, la cartera vencida decrece (54%).
Cartera Vencida
(Millones de Pesos)
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
Corporativo
Gobierno
Total
El indicador de cartera vencida disminuye de forma importante para quedar en 0.8% ante la fuerte baja en el saldo de
créditos vencidos, así como por el crecimiento en saldos de cartera vigente, situación que sabemos aún no refleja el
deterioro que anticipamos y por el que registramos provisiones y castigos anticipados el trimestre anterior.
Índice de Cartera Vencida
Tarjeta de Crédito
Crédito de Nómina
Automotriz
Vivienda
Comercial
PYMES
Comercial
Corporativo
Gobierno
Total
La pérdida esperada de Banco Mercantil del Norte, la principal subsidiaria del Grupo Financiero representó el 1.7%
y la pérdida no esperada representó el 4.1%, ambas con respecto a la cartera total al cierre del 3T20. Estos indicadores
se ubicaban en 1.8% y 4.1% respectivamente en el 2T20 y en 2.1% y 3.8% hace 12 meses.
Por su parte, el porcentaje de Pérdidas Netas de Crédito (PNC) de Banco Mercantil del Norte, incluyendo quitas, se
ubicó en 2.6% (10 pb) inferior respecto al 2T20.
Tercer Trimestre de 2020
Var. Vs.
(0%)
(7 pb)
35 pb
Var. Vs.
(915)
(829)
(135)
(494)
(392)
(0)
173
(2,593)
5.5%
3.3%
1.2%
1.3%
1.1%
3.7%
0.6%
0.3%
0.1%
1.2%
3T19
41,649
3T19
2,473
1,834
1,807
4,392
3,578
14,357
3T19
2T20
48,844
2T20
2,161
1,740
2,305
2,160
9,254
4T19
3T20
48,746
3T20
1,246
1,811
1,768
6,660
1T20
2T20
2T20
2T20
5.7%
0.1%
270
4
6.0%
3.4%
1.0%
1.1%
2.5%
6.6%
1.5%
2.8%
0.0%
1.9%
6.2%
0.2%
329
444
115
5.4%
3.3%
1.0%
1.1%
2.4%
6.6%
1.3%
1.8%
0.0%
1.7%
6.1%
0.6%
910
194
444
288
5.8%
2.7%
0.9%
1.2%
2.3%
7.0%
1.2%
1.8%
0.0%
1.7%
