GRUPO FINANCIERO
BANORTE
2T20
3T20
2,861
3,014
-
-
26,497
27,705
596
600
(0)
(0)
27,094
28,306
851
2,157
-
-
-
-
,
851
2,157
-
-
-
-
346
405
8,937
6,392
8,872
7,924
-
-
-
-
-
-
342
416
13,241
13,620
-
-
298
298
2,322
2,517
93
94
34,450
31,666
65,256
65,143
43
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
Disponibilidades
Cuentas de Margen
Títulos para negociar
Títulos disponibles para la venta
Títulos conservados a vencimiento
Inversiones en Valores
Deudores por reporto (saldo deudor)
Préstamo de Valores
Operaciones con Derivados
Operaciones con Valores y Derivadas
Ajustes de valuación por cobertura de activos
Derechos de cobro adquiridos
Cuentas por cobrar
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de Busatilización
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Propiedades, Mobiliario y equipo (Neto)
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Cargos diferidos, pagos anticipados e intangibles
Otros activos a corto y largo plazo
TOTAL ACTIVOS
Tercer Trimestre de 2020
1T19
19,031
19,893
3,200
3,200
10,970
11,532
12,840
1,858
38,078
61,233
2T19
19,624
20,176
8,611
10,884
13,273
2,253
36,004
57,148
3T19
20,118
20,680
5,972
10,920
13,696
2,472
34,159
56,296
4T19
21,105
21,664
1,892
1,892
4,059
7,787
14,062
2,655
29,751
53,610
1T20
1,765
24,424
24,978
1,654
1,654
7,581
8,162
12,849
1,710
31,326
59,723
ACTIVOS
63
-
861
(0)
-
-
-
-
164
-
-
-
371
-
250
91
423
-
552
(0)
545
-
-
545
-
-
281
-
-
-
365
-
250
87
965
-
562
(0)
491
-
-
491
-
-
355
-
-
-
357
-
297
90
303
-
560
(0)
-
-
-
-
443
-
-
-
356
-
298
91
-
(0)
-
-
-
-
-
-
-
-
554
289
346
298
91
