GRUPO FINANCIERO
BANORTE
Saldo Final
10,025
100,081
-
16,312
11,429
664,342
-
223,752
75
251,225
11,354
189,366
657
3,797
-
53,819
-
1,885
-
58
19,019
788,814
19,019
787,473
19,019
798,478
363
324,981
15,541
9,882
3,115
162,609
-
118,321
-
182,685
-
179,791
-
5
-
2,889
-
6,660
-
2,212
-
-
-
288
-
2,350
-
1,811
-
1,612
-
1
-
198
-
17,666
-
1,341
-
2,591
-
7,032
-
7,924
-
151
374
55,704
-
1,053
-
976
44
31,682
14,368
-
-
1,494
-
115
44,718
-
26,764
53
12,439
62
5,515
1,795,306
47
IV. Estados Financieros
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
Disponibilidades
Cuentas de Margen
Inversiones en Valores
Títulos para negociar
Títulos Disponibles para la venta
Títulos Conservados a vencimiento
Deudores por reporto (saldo deudor)
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de activos
Cartera de Crédito Total
Cartera de Crédito Neto
Cartera de Crédito Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Cartera de Crédito Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos a Entidades Gubernamentales
Créditos al Consumo
Créditos a la Vivienda
Media y Residencial
De interés social
Créditos adquiridos al INFONAVIT o FOVISSSTE
Prov. Prev. Riesgos Crediticios
Derechos de cobro adquiridos
Cuentas por cobrar de Instituciones de Seguros y Pensiones
Deudores por Prima (Neto)
Ctas por cobrar a reaseguradores y reafianzadores
Beneficios por recibir en operaciones de reporto
Otras Cuentas por cobrar, neto
Inventario de Mercancías
Bienes Adjudicados
Inmueb., Mobiliario y equipo, neto
Inversiones permanentes
Activos de larga duración disponibles para la venta
Impuestos diferidos, neto
Total Otros activos
Crédito Mercantil
Intangibles
Otros activos
TOTAL ACTIVOS
Tercer Trimestre de 2020
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
1,093
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
191
-
-
0
110
-
0
16
-
12
4
1,410
Créditos
Eliminaciones
Intercompañías
ACTIVOS
IXE Servicios
40
4
90
1
1
136
Total
109,987
16,312
675,771
223,752
251,299
200,720
4,453
53,819
1,885
58
805,360
804,018
815,023
324,739
25,423
163,855
118,321
182,685
179,791
5
2,889
6,660
2,212
-
288
2,350
1,811
1,612
1
198
17,666
1,341
2,591
7,032
7,924
151
56,079
1,053
976
31,488
189,793
-
1,494
44,833
26,764
12,492
5,577
2,011,058
118
-
-
-
-
-
-
-
-
-
2,473
2,473
2,473
604
-
1,869
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
238
2,901
-
-
-
-
-
-
5,730
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
178,326
221,483
