GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Depósitos
Depósitos
Var. Vs.
3T19
2T20
3T20
(Millones de Pesos)
2T20
3T19
Depósitos a la Vista - Sin Intereses
266,731
307,945
308,843
0%
16%
Depósitos a la Vista - Con Intereses
134,652
173,566
200,234
15%
49%
Depósitos a la Vista
401,383
481,510
509,077
6%
27%
Depósitos a Plazo - Ventanilla
235,703
224,368
219,636
(2%)
(7%)
Depósitos
637,086
705,879
728,713
3%
14%
Mesa de Dinero y Tit. de Crédito Emitidos
89,334
115,842
105,423
(9%)
18%
Captación Integral Banco
726,420
821,721
834,137
2%
15%
Depósitos Total GFNorte
722,039
801,148
813,104
1%
13%
Depósitos por cuenta de terceros
184,906
171,834
181,291
6%
(2%)
Total de Recursos en Administración
911,325
993,555
1,015,428
2%
11%
En el trimestre, los depósitos tradicionales de clientes aumentan de manera importante en 3%, de los cuales se da un
fuerte crecimiento en depósitos a la vista de 6%, mientras que los depósitos a plazo se contraen (2%). En la
comparativa anual, los depósitos a plazo disminuyen (7%), mientras los depósitos a la vista crecen 27%, en mayor medida
en vista con intereses, como resultado de estrategias enfocadas en el aumento de saldos con clientes y la consecuente
reducción de fondeo interbancario de mayor costo.
La operación de mesa de dinero y títulos de crédito emitidos disminuye en el trimestre (9%), mientras que en el año
crece 18%. En suma, la captación integral del Banco con aumento de 2% en el trimestre y 15% en el año.
Cartera Total
Cartera de Crédito Vigente
Var. Vs.
3T19
2T20
3T20
(Millones de Pesos)
2T20
3T19
Hipotecario
166,286
177,282
182,685
3%
10%
Automotriz
25,889
26,667
27,394
3%
6%
Tarjeta de Crédito
39,028
37,443
38,585
3%
(1%)
Crédito de Nómina
52,096
51,491
52,342
2%
0%
Consumo
283,298
292,883
301,005
3%
6%
Comercial
167,839
186,092
188,237
1%
12%
Corporativo
123,767
149,945
146,626
(2%)
18%
Gobierno
157,821
162,717
162,609
(0%)
3%
Total
732,726
791,637
798,478
1%
9%
Ante un entorno de incertidumbre derivado de la pandemia, ligera recuperación en la actividad económica y con apoyos
vigentes para nuestros clientes de Consumo y PyMES, la cartera de crédito vigente crece 1% trimestralmente y 9% en la
comparación anual con comportamiento positivo en prácticamente todos los segmentos, a excepción de tarjeta de crédito
como era anticipado.
En el año se observa un crecimiento de 9% en la cartera vigente, destacan las carteras de Corporativo y Comercial con
crecimientos de 18% y 12% respectivamente por el uso de las líneas de crédito de clientes para superar la cuarentena. En
la comparativa anual de la cartera de consumo se refleja un incremento de 6%, en el que destaca el resiliente crecimiento
de 10% en hipotecario, 6% de automotriz, ligera contracción de (1%) en tarjeta de crédito y nómina prácticamente estable,
con lo cual se mantiene el 15.2% de participación de mercado de consumo e hipotecario.
Tercer Trimestre de 2020
13
