GRUPO FINANCIERO
BANORTE
Var. Vs.
9M20
9M19
1,365
13%
1,634
(8%)
6,742
(1%)
9,742
(0%)
1,018
26%
3,439
(8%)
333
(2%)
22
(92%)
1,448
8%
400
(3%)
825
3%
17,229
(1%)
3,473
4%
1,143
(22%)
2,992
3%
7,608
(1%)
9,620
(2%)
Var. Vs.
9M20
9M19
425
N.A.
433
N.A.
(198)
(153%)
660
N.A.
376
(52%)
1,422
(43%)
1,538
(5%)
3,336
(31%)
3,996
(10%)
10
II. Discusión y Análisis de la Administración
registros, regresando a niveles recurrentes. Las comisiones crecen secuencialmente 1% por la recuperación en la actividad
económica.
Comparando con cifras acumuladas al 9M20 se da una baja de (11%) asociado principalmente a menores ingresos por
intermediación, así como por el ingreso extraordinario por efecto de conversión de Banorte USA en el primer trimestre del
año pasado, sin este último efecto los ingresos no financieros recurrentes presentan una baja de sólo (2%).
Comisiones por Servicios
Comisiones por Servicios
(Millones de Pesos)
Transferencia de Fondos
Manejo de Cuenta
Servicios de Banca Electrónica
Comisiones por Servicios Bancarios Básicos
Por Créditos Comerciales y Vivienda *
Por Créditos de Consumo
Fiduciario *
Ingresos por Portafolios Inmobiliarios
Fondos de Inversión
Asesoría e Intermediación Financiera
Otras Comisiones Cobradas (1)
Comisiones por Servicios Cobrados
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
Las comisiones por servicios cobrados crecen 6% revirtiendo la baja transaccionalidad de meses anteriores como
consecuencia de la pandemia. Se observa fuerte recuperación en el uso de banca electrónica, tarjetas de débito, negocios
afiliados y fondos de inversión. Comparado con cifras del 3T19 las comisiones cobradas disminuyeron sólo (4%) en el año,
reflejando aun la baja en la actividad económica a consecuencia de la pandemia. Los rubros a la baja principalmente son
menores ingresos por comisiones por disposición de créditos comerciales, así como tarjeta de crédito, como se anticipaba.
Con cifras acumuladas a 9M20 el resultado decrece (1%).
Por otro lado, las comisiones por servicios pagados aumentan 12% con respecto al trimestre anterior, derivado de un
incremento en cuotas de intercambio como resultado también de la reactivación económica y mayores comisiones por
colocación de créditos y deuda. Al comparar con cifras del 3T19 se observó una contracción de (5%) asociada
principalmente a una baja significativa en las comisiones de seguros. Del mismo modo con cifras acumuladas a 9M20 se
observa una disminución de (1%) por menores comisiones por seguros.
En suma, las comisiones por servicios netas crecen 1% respecto del trimestre previo y decrecen (3%) al compararlo con
cifras del 3T19. En el acumulado a 9M20 las comisiones netas disminuyen (2%).
Intermediación
Ingresos por Intermediación
(Millones de Pesos)
Divisas y Metales
Divisas y Metales
Compra-venta
Ingresos por Intermediación
Los ingresos por intermediación disminuyen (34%) en la comparativa trimestral, como resultado de normalización de
operaciones tanto en divisas como en derivados por las condiciones actuales del mercado.
Con esto, en la comparativa trimestral, los ingresos por intermediación decrecen Ps (575) millones, reflejo de reducciones
de, Ps (225) millones por valuación y Ps (350) millones por compra-venta.
Tercer Trimestre de 2020
Var. Vs.
3%
8%
17%
13%
(67%)
10%
10%
(49%)
3%
1%
18%
6%
21%
(10%)
10%
12%
1%
Var. Vs.
38%
(53%)
N.A.
(43%)
(40%)
N.A.
(50%)
(30%)
(34%)
3T19
2T20
2,363
3,387
1,282
5,929
1,168
2,746
3,183
3T19
2T20
(1,473)
(1,330)
2,270
3,633
2,303
2T20
9M19
2,027
3,012
1,049
5,406
17,472
1,018
2,337
3,069
2T20
9M19
1,139
1,175
1,703
3T20
2,379
3,415
1,148
5,708
1,228
1,066
2,611
3,096
3T20
1,128
3T19
10%
(5%)
(54%)
(10%)
(11%)
425%
(3%)
(4%)
(45%)
(5%)
(3%)
3T19
(2369%)
N.A.
(49%)
N.A.
(1%)
(100%)
(60%)
(77%)
(51%)
444
579
280
127
1
462
131
259
581
997
(13)
155
471
892
476
1,209
508
1,780
6,776
9,766
394
808
3,739
102
339
11
269
486
1,339
126
411
226
801
3,326
353
1,458
966
2,906
7,691
9,781
(501)
(44)
(775)
(111)
370
527
(449)
774
778
(323)
2,473
724
1,616
4,866
4,417
489
548
129
113
6
501
128
268
317
(309)
531
80
302
464
2
359
826
1%
1%
8%
3%
5%
7%
1)
Derivados
Valuación
Derivados
Títulos
Títulos
