GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Comparado con cifras acumuladas a 9M20 la baja fue de (10%) derivado de una menor posición de títulos, pero
beneficiado por una plusvalía ante menor volatilidad en los mercados.
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Portafolios de Crédito
86
63
90
43%
4%
230
233
1%
Resultado por Bienes Adjudicados
177
132
165
25%
(7%)
339
385
13%
Deterioro de Activos
-
-
-
N.A.
NA
(132)
(55)
58%
Ingresos por Arrendamiento
119
77
11
(86%)
(91%)
303
188
(38%)
Provenientes de Seguros
240
322
198
(38%)
(18%)
758
731
(4%)
Resultado por Valuación en Op. de Bursatilización
37
6
15
172%
(59%)
113
52
(54%)
Otros
61
541
178
(67%)
191%
1,908
590
(69%)
Otros Ingresos (Egresos) de la Operación
722
1,140
656
(42%)
(9%)
3,518
2,124
(40%)
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) decrecen (42%) trimestralmente normalizándose en Ps 656 millones, como resultado de
menores ingresos provenientes de seguros, y ya sin el efecto del beneficio por recuperaciones y reconocimiento de saldo
a favor de impuestos del 2T20. Comparado con el 3T19 se observa una disminución de (9%), pero alineado a la tendencia
del año previo, la baja más importante se refleja en ingresos por arrendamiento e ingresos por otras recuperaciones.
Comparado con cifras reportadas a 9M20 disminuye (40%) como resultado en mayor medida del efecto de reconocimiento
de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19 y menores ingresos
por arrendamiento de Ps (115) millones, sin lo anterior, la cifra recurrente de 9M20 crece 14%, por ingresos por otras
recuperaciones y saldo a favor de impuestos que se dieron durante el 2T20.
Gastos no financieros
Gasto No Financiero
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Gastos de Personal
4,258
3,891
4,037
4%
(5%)
11,757
11,857
1%
Honorarios Pagados
941
801
861
7%
(8%)
2,475
2,411
(3%)
Gastos de Administración y Promoción
2,180
2,032
2,075
2%
(5%)
6,316
6,489
3%
Rentas, Depreciaciones y Amortizaciones
1,772
2,047
2,074
1%
17%
5,083
6,068
19%
Otros Impuestos y Gastos No deducibles
484
483
496
3%
3%
1,618
1,478
(9%)
Aportaciones al IPAB
821
919
951
3%
16%
2,489
2,699
8%
PTU causado
122
133
133
0%
9%
368
398
8%
Gasto No Financiero
10,578
10,307
10,627
3%
0%
30,106
31,400
4%
Los gastos no financieros del trimestre se mantienen estables en la comparativa anual, mientras que en el acumulado
de 9M20 muestran un incremento de solo 4%, principalmente asociado al rubro de rentas, reafirmando así el compromiso
de mantener un control adecuado del gasto, dentro del parámetro de 4% a 4.8% de crecimiento en el año.
En consecuencia, el índice de eficiencia del trimestre se sitúa en 41.7%, mostrando un deterioro de 295pb al compararlo
con 38.8% del trimestre anterior. En la comparativa acumulada anual el 38.5% de 9M19 aumenta 121pb para situarse en
39.8%.
Utilidad Neta
Utilidad Neta
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Resultado Neto de Operación
11,626
7,832
11,717
50%
1%
36,418
31,654
(13%)
Participación en el Resultado de Subsidiarias y
451
648
492
(24%)
9%
1,328
1,493
12%
Asociadas no consolidadas
Resultado antes de Impuestos
12,077
8,480
12,208
44%
1%
37,746
33,147
(12%)
Impuestos
3,094
1,886
3,178
69%
3%
9,844
8,293
(16%)
Partidas Discontinuadas
-
-
-
N.A.
N.A.
-
-
N.A.
Participación no controladora
(125)
(75)
(124)
(65%)
1%
(383)
(313)
18%
Utilidad Neta
8,858
6,518
8,906
37%
1%
27,518
24,542
(11%)
Derivado del incremento en reservas registrado el trimestre previo, el resultado neto de operación crece 50% en el
trimestre, para llegar a niveles ligeramente por encima de los reportados el mismo trimestre del año anterior, es decir,
comparado con cifras del 3T19 crece 1%. Con cifras acumuladas a 9M20 el incremento anual es de 5% con cifras recurrentes
y (13%) con reportadas.
Tercer Trimestre de 2020
11
