15
9M19
20,265
593
289
1,249
3,174
758
(2)
613
579
27,518
9M19
9.543
9.609
5.54
50.0%
64.29
2,883.5
106.07
1.65
15,498
305,848
-3.9%
ago
GRUPO FINANCIERO
BANORTE
Var. Vs.
9M20
9M19
16,197
(20%)
826
39%
310
7%
1,398
12%
3,375
6%
1,049
38%
30
N.A.
553
(10%)
804
39%
24,542
(11%)
Var. Vs.
9M20
9M19
8.511
(11%)
8.601
(10%)
0.00
N.A.
0.0%
N.A.
74.44
16%
2,883.5
0%
76.62
(28%)
1.03
(38%)
9,977
(36%)
220,930
(28%)
th
sep
I.
Resumen Ejecutivo
Utilidad de Subsidiarias
(Millones de Pesos)
Banco Mercantil del Norte
Casa de Bolsa Banorte Ixe
Operadora de Fondos Banorte-Ixe
Otras Subsidiarias Auxiliares de Crédito
G. F. Banorte (Controladora)
Utilidad Neta Total
Información de la Acción del Grupo
Utilidad por Acción (Pesos)
Utilidad por Acción Básica (Pesos)
Dividendo por Acción del periodo (Pesos)
Valor en Libros por Acción (Pesos)
Número de Acciones Emitidas, Suscritas y Pagadas
Precio de la Acción (Pesos)
P/VL (Veces)
Capitalización de Mercado (Millones de dólares)
Capitalización de Mercado (Millones de pesos)
GFNorte
nov
Tercer Trimestre de 2020
Var. Vs.
81%
(29%)
(4%)
(27%)
(20%)
(20%)
(3%)
1%
5%
37%
Var. Vs.
37%
37%
N.A.
N.A.
4%
0%
(4%)
(8%)
0%
(4%)
jun
3T19
2T20
6,613
8,858
3T19
2T20
3.072
3.092
0.00
0.0%
64.29
2,883.5
106.07
1.65
15,498
305,848
Comportamiento Anual de la Acción
-27.0%
2T20
3,606
6,518
2T20
2.260
2.287
0.00
0.0%
71.41
2,883.5
79.72
1.12
9,956
229,869
3T20
6,518
8,906
3T20
3.089
3.132
0.00
0.0%
74.44
2,883.5
76.62
1.03
9,977
220,930
3T19
(1%)
(8%)
3T19
(28%)
(38%)
(36%)
(28%)
245
100
415
739
263
(1)
225
259
360
107
618
927
424
8
242
226
254
103
454
745
340
8
245
238
may
4%
3%
9%
1%
30%
N.A.
9%
1%
1%
1%
N.A.
N.A.
16%
0%
jul
Afore XXI Banorte
Seguros Banorte
Pensiones Banorte
BAP (Controladora)
Payout del Periodo
(Millones)
125
120
115
110
105
100
95
90
85
80
75
70
65
60
55
50
45
40
oct
2019
1711
dic
feb
like
-27.8%
abr
ene
2020
mar
