GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
I.
Resumen Ejecutivo
Entraron a
630 mil
Programa de Apoyo
créditos
El 40% de tarjetas de crédito fueron
colocadas digitalmente a través de la banca
móvil
Crecimiento de 12% en el número de
transacciones desde el Móvil
Terminaron periodo
64%
de apoyo
Más del 80% de colaboradores
.
administrativos trabajando desde casa
Con pago vencido
9%
Índice de Cartera Vencida
MIN (Banco)
Cartera de Crédito
6.5%
6.6%
800,891
805,138
1.9%
6.3%
793,030
1.7%
1.7%
5.8%
5.8%
775,448
1.2%
0.8%
747,084
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
Utilidad Neta
Provisiones
Costo de Riesgo
8,456
8,858
9,010
9,118
4.24%
8,906
6,518
4,118
4,344
3,765
2.15%
1.98%
2.22%
3,138
1.56%
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
Índice de Eficiencia
ROE
ICAP
20.3%
18.6%
19.7%
21.1%
19.0%
19.6%
19.0%
18.8%
42%
40%
41%
16.9%
13.3%
12.7%
13.7%
39%
39%
12.2%
13.2%
13.0%
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
3T19
4T19
1T20
2T20
3T20
Básico
Complementario
ICAP
Los resultados del 2T20 reflejan el anticipo de provisiones derivadas de la contingencia COVID-19
Banorte fue reconocido internacionalmente por European Financial Management Association
(EFMA) como el primer Banco Mexicano que brinda a los clientes la opción de realizar
transacciones por chat.
Tercer Trimestre de 2020
3
