GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
registros, regresando a niveles recurrentes. Las comisiones crecen secuencialmente 1% por la recuperación en la actividad
económica.
Comparando con cifras acumuladas al 9M20 se da una baja de (11%) asociado principalmente a menores ingresos por
intermediación, así como por el ingreso extraordinario por efecto de conversión de Banorte USA en el primer trimestre del
año pasado, sin este último efecto los ingresos no financieros recurrentes presentan una baja de sólo (2%).
Comisiones por Servicios
Comisiones por Servicios
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Transferencia de Fondos
444
476
489
3%
10%
1,209
1,365
13%
Manejo de Cuenta
579
508
548
8%
(5%)
1,780
1,634
(8%)
Servicios de Banca Electrónica
2,363
2,027
2,379
17%
1%
6,776
6,742
(1%)
Comisiones por Servicios Bancarios Básicos
3,387
3,012
3,415
13%
1%
9,766
9,742
(0%)
Por Créditos Comerciales y Vivienda *
280
394
129
(67%)
(54%)
808
1,018
26%
Por Créditos de Consumo
1,282
1,049
1,148
10%
(10%)
3,739
3,439
(8%)
Fiduciario *
127
102
113
10%
(11%)
339
333
(2%)
Ingresos por Portafolios Inmobiliarios
1
11
6
(49%)
425%
269
22
(92%)
Fondos de Inversión
462
486
501
3%
8%
1,339
1,448
8%
Asesoría e Intermediación Financiera
131
126
128
1%
(3%)
411
400
(3%)
Otras Comisiones Cobradas (1)
259
226
268
18%
3%
801
825
3%
Comisiones por Servicios Cobrados
5,929
5,406
5,708
6%
(4%)
17,472
17,229
(1%)
Cuotas de Intercambio
1,168
1,018
1,228
21%
5%
3,326
3,473
4%
Comisiones de Seguros
581
353
317
(10%)
(45%)
1,458
1,143
(22%)
Otras Comisiones Pagadas
997
966
1,066
10%
7%
2,906
2,992
3%
Comisiones por Servicios Pagados
2,746
2,337
2,611
12%
(5%)
7,691
7,608
(1%)
Comisiones por Servicios Netas
3,183
3,069
3,096
1%
(3%)
9,781
9,620
(2%)
1)
Incluye Comisiones por operaciones con fondos de pensiones, servicios de almacenaje, asesoría financiera y compra-venta de valores, entre otros.
Las comisiones por servicios cobrados crecen 6% revirtiendo la baja transaccionalidad de meses anteriores como
consecuencia de la pandemia. Se observa fuerte recuperación en el uso de banca electrónica, tarjetas de débito, negocios
afiliados y fondos de inversión. Comparado con cifras del 3T19 las comisiones cobradas disminuyeron sólo (4%) en el año,
reflejando aun la baja en la actividad económica a consecuencia de la pandemia. Los rubros a la baja principalmente son
menores ingresos por comisiones por disposición de créditos comerciales, así como tarjeta de crédito, como se anticipaba.
Con cifras acumuladas a 9M20 el resultado decrece (1%).
Por otro lado, las comisiones por servicios pagados aumentan 12% con respecto al trimestre anterior, derivado de un
incremento en cuotas de intercambio como resultado también de la reactivación económica y mayores comisiones por
colocación de créditos y deuda. Al comparar con cifras del 3T19 se observó una contracción de (5%) asociada
principalmente a una baja significativa en las comisiones de seguros. Del mismo modo con cifras acumuladas a 9M20 se
observa una disminución de (1%) por menores comisiones por seguros.
En suma, las comisiones por servicios netas crecen 1% respecto del trimestre previo y decrecen (3%) al compararlo con
cifras del 3T19. En el acumulado a 9M20 las comisiones netas disminuyen (2%).
Intermediación
Ingresos por Intermediación
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Divisas y Metales
(13)
(501)
(309)
38%
(2369%)
(44)
425
N.A.
Derivados
(1,473)
1,139
531
(53%)
N.A.
(775)
433
N.A.
Títulos
155
(111)
80
N.A.
(49%)
370
(198)
(153%)
Valuación
(1,330)
527
302
(43%)
N.A.
(449)
660
N.A.
Divisas y Metales
471
774
464
(40%)
(1%)
778
376
(52%)
Derivados
2,270
(323)
2
N.A.
(100%)
2,473
1,422
(43%)
Títulos
892
724
359
(50%)
(60%)
1,616
1,538
(5%)
Compra-venta
3,633
1,175
826
(30%)
(77%)
4,866
3,336
(31%)
Ingresos por Intermediación
2,303
1,703
1,128
(34%)
(51%)
4,417
3,996
(10%)
Los ingresos por intermediación disminuyen (34%) en la comparativa trimestral, como resultado de normalización de
operaciones tanto en divisas como en derivados por las condiciones actuales del mercado.
Con esto, en la comparativa trimestral, los ingresos por intermediación decrecen Ps (575) millones, reflejo de reducciones
de, Ps (225) millones por valuación y Ps (350) millones por compra-venta.
Tercer Trimestre de 2020
10
