GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
Var. Vs.
Var. Vs.
Crédito
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Almacenadora
Utilidad Neta
8
9
9
(2%)
5%
(8)
27
443%
Capital Contable
235
264
273
3%
16%
235
273
16%
Inventarios
555
1,299
1,053
(19%)
90%
555
1,053
90%
Activo Total
719
1,526
1,255
(18%)
74%
719
1,255
74%
ROE
14.3%
13.6%
12.9%
(0.7 pp)
(1.4 pp)
(4.6%)
14.0%
18.6 pp
Arrendadoray Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
(68)
(11)
684
N.A.
N.A.
(99)
527
633%
Capital Contable
3,083
2,855
9,220
223%
199%
3,083
9,220
199%
Cartera Total (1)
1,985
195
32,594
N.A.
N.A.
1,985
32,594
N.A.
Cartera Vencida
88
0
353
N.A.
302%
88
353
302%
Reservas Crediticias
151
-
497
N.A.
229%
151
497
229%
Activo Total
8,891
7,165
39,964
458%
349%
8,891
39,964
349%
ROE
(8.7%)
(1.5%)
45.9%
47.4 pp
54.6 pp
(4.2%)
15.8%
20.0 pp
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
217
234
237
1%
9%
622
527
(15%)
Capital Contable
8,761
9,211
9,220
0%
5%
8,761
9,220
5%
Cartera Total (1)
35,320
33,248
32,594
(2%)
(8%)
35,320
32,594
(8%)
Cartera Vencida
432
369
353
(4%)
(18%)
432
353
(18%)
Índice de Cartera Vencida
1.3%
1.3%
1.2%
(0.0 pp)
(0.1 pp)
1.3%
1.2%
(0.1 pp)
Reservas Crediticias
553
479
497
4%
(10%)
553
497
(10%)
Activo Total
43,045
40,980
39,964
(2%)
(7%)
43,045
39,964
(7%)
ROE
10.0%
10.3%
10.4%
0.0 pp
0.0 pp
9.8%
7.8%
(0.2 pp)
Ixe Servicios
Utilidad Neta
(0.2)
(0.5)
(0.7)
(44%)
(289%)
(0.7)
(1.4)
(100%)
Capital Contable
137
136
136
(1%)
(1%)
137
136
(1%)
Activo Total
137
136
136
(0%)
(1%)
137
136
(1%)
ROE
(0.5%)
(1.5%)
(2.1%)
(0.7 pp)
(1.6 p pp)
(0.7%)
(1.4%)
(0.7 pp)
1 incluye cartera de bienes en arrendamiento puro por Ps 2,435 millones y bienes en activo fijo propio por Ps 1,133 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 237 millones, representando un aumento trimestral de 1%,
principalmente por menores gastos de administración.
El Índice de Cartera Vencida fue de 1.22% menor en (3pb) contra el trimestre anterior; el Índice de Cobertura se ubicó
en 140.7% superior en 10.8pb en comparación trimestral. El Índice de Capitalización al 3T20 se ubicó en 20.83%
considerando activos ponderados en riesgo totales por Ps 35,545 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 2.7% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo a la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje, A.C.
(AMSOFAC).
Almacenadora
En el 3T20, Almacenadora registró una utilidad de Ps 9 millones, 5% mayor a lo reportado el 3T19 principalmente por la
eficiencia en los gastos de operación. El ROE se ubicó en 12.9% y el Índice de Capitalización fue de 269%, considerando
un capital neto de Ps 228 millones y Certificados de Depósito Negociables expedidos en Bodegas Habilitadas por Ps 1,695
millones.
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de marzo de 2020.
Tercer Trimestre de 2020
28
