GRUPO FINANCIERO
BANORTE
Saldo Final
-
813,104
-
496,641
-
278,159
-
251,418
-
26,741
-
35,815
-
2,489
-
35,408
-
0
-
22,185
-
13,223
77
183,866
-
-
-
352,628
-
2
-
50,121
-
7,189
-
-
-
2,918
41
65,131
-
3,521
-
407
-
11,182
-
9,255
41
40,765
-
66,241
-
897
-
430
118
1,577,935
322
63,410
-
14,901
322
48,509
-
-
383
151,242
-
8,753
300
119,734
-
1,771
-
(1,677)
-
(190)
-
269
-
-
-
(1,960)
82
24,542
704
214,652
2,258
2,719
2,963
217,371
3,081
1,795,306
49
IV. Estados Financieros
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS YCAPITAL
Tercer Trimestre de 2020
Operadora de
Cargos
Fondos
Eliminaciones
Banorte
Intercompañías
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
168
-
-
-
-
168
-
-
-
168
170
170
-
-
1,071
34
727
-
-
-
-
-
-
310
1,241
-
1,241
1,410
Créditos
Eliminaciones
Intercompañías
IXE Servicios
0
0
0
0
144
144
(9)
2
(10)
(1)
136
136
136
Total
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
834,137
506,588
278,237
251,496
26,741
46,823
2,489
50,949
0
37,726
13,223
183,789
-
353,285
2
50,121
7,189
-
2,918
65,616
3,521
407
11,348
9,255
41,084
66,241
2,391
430
1,617,067
121,107
64,158
56,948
-
272,424
29,658
197,851
3,660
(3,384)
(379)
541
-
(3,979)
48,456
393,531
461
393,991
2,011,058
21,032
9,947
78
78
-
11,007
-
15,541
-
15,541
-
-
-
657
-
-
-
-
-
526
-
-
166
-
360
-
1,494
-
39,251
58,018
49,257
8,761
-
121,565
20,905
78,418
1,889
(1,707)
(189)
272
-
(2,019)
23,997
179,583
-
179,583
218,834
CAPITAL
