GRUPO FINANCIERO
BANORTE
2T20
3T20
31,526
30,257
-
-
-
-
-
-
3,159
2,918
1,146
1,460
-
-
-
-
-
-
-
-
2,834
2,713
3,980
4,173
-
-
351
347
56
57
39,072
37,752
13,928
13,928
-
-
-
-
-
-
13,928
13,928
3,268
3,268
5,047
5,047
172
175
-
-
(182)
(188)
0
0
12
12
-
-
-
-
-
-
3,573
4,773
11,890
13,087
366
376
26,184
27,391
65,256
65,143
44
IV. Estados Financieros
Seguros Banorte - Balance General
(Millones de Pesos)
Reservas Técnicas
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos financieros
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y Reafianzadores
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital Social
Aport. para futuros aumentos de capital pendientes de
formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de
Resultado en la valuación de la reserva de riesgo en curso
por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Tercer Trimestre de 2020
1T19
29,792
2,615
2,582
3,282
36,121
13,928
13,928
2,247
6,500
2,018
10,842
25,112
61,233
2T19
27,986
2,347
1,044
2,397
3,441
34,205
13,928
13,928
2,716
2,651
3,268
8,686
22,943
57,148
3T19
27,003
2,071
1,358
2,422
3,779
33,278
13,928
13,928
2,716
1,574
4,422
8,751
23,017
56,296
4T19
24,928
1,505
1,685
2,440
4,125
30,975
13,928
13,928
2,716
5,526
8,361
22,634
53,610
1T20
28,696
2,311
2,800
3,554
34,977
13,928
13,928
2,716
5,600
2,029
10,466
24,746
59,723
PASIVOS
(Neto)
CAPITAL
efectivo
-
-
-
754
-
-
-
-
-
354
-
-
-
107
-
(5)
-
8
-
-
-
352
-
-
-
-
-
-
-
-
-
-
-
-
-
8
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2
0
-
-
-
699
368
65
74
343
365
67
99
(55)
329
361
63
111
(79)
338
358
60
74
116
(83)
12
345
61
12
