GRUPO FINANCIERO
BANORTE
Casa de Bolsa
Banorte
-
-
-
-
-
-
-
-
-
-
-
-
-
-
957
-
-
-
957
-
-
-
-
-
-
-
-
240,248
-
0
-
-
-
-
-
-
-
-
25
3,187
9
195
-
-
-
2,677
-
-
16
314
-
-
-
151
-
0
982
243,586
87
2,061
87
1,985
-
77
-
-
185
2,496
56
296
102
1,215
-
3
-
-
-
-
-
156
-
-
-
-
27
826
273
4,558
0
-
273
4,558
1,255
248,144
48
IV. Estados Financieros
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
PASIVOS Y CAPITAL
Captación de Recursos
Depósitos exigibilidad inmediata
Depósitos a plazo
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos de Bancos y otros
De exigibilidad inmediata
De corto plazo
De largo plazo
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Colaterales vendidos o dados en garantía
Derivados con fines de negociación
Derivados con fines de cobertura
Ajustes de valuación por cobertura de pasivos financieros
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
Otras Cuentas por pagar
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utilidad
Acreedores por liquidación de operaciones
Acreedores por colaterales recibidos en efectivo
Acreedores Diver. yotras ctas. p/pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
Capital contribuido
Capital Social
Prima en venta de acciones
Aportaciones para futuros aumentos de capital acordadas por su
órgano de gobierno
Capital Ganado
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la venta
Res. por valuación de instrumentos de cobertura de flujos de efectivo
Resultado en la Valuación de la Reserva de Riesgos en curso por
variaciones en las tasas
Efecto acumulado por conversión
Exceso (insuf.) en la actualiz. del Cap. Cont.
Remediciones por beneficios definidos a los empleados
Resultado neto
Capital Mayoritario
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Tercer Trimestre de 2020
Ahorroy
Previsión
183,789
193,424
21,370
15,776
12,791
34,162
34,472
227,895
Arrendadora y
Factor
29,247
20,097
9,149
1,395
132
1,263
102
30,744
12,310
12,294
(3,237)
643
(4,408)
527
9,073
148
9,220
39,964
Holding
151,230
119,770
214,652
214,652
214,662
Banorte
Almacenadora
834,137
506,588
278,237
251,496
113,037
1,148,153
107,895
129,437
129,440
1,277,593
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
9
9
-
0
-
0
-
-
-
9
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
26,741
46,823
2,489
20,745
0
16,672
4,073
-
-
2
50,121
7,189
-
-
56,412
1,714
407
8,670
9,255
36,365
66,241
-
271
21,541
18,795
2,747
-
18,959
74,280
1,796
(1,707)
-
115
-
(2,031)
16,483
3
2,918
4,418
1,461
2,958
2,241
57
5,594
916
6,173
99
(189)
12
5,781
310
CAPITAL
63,422
14,908
48,515
8,753
1,762
(1,677)
(190)
269
(1,960)
24,503
16
