GRUPO FINANCIERO
BANORTE
Var. Vs.
9M20
9M19
1,556
13%
18,379
8%
3,195
16%
9,761
12%
5,423
(2%)
6,979
1%
(1,780)
(18%)
141
197%
542
(25%)
5,882
6%
1,059
3%
4,822
7%
1,443
10%
1,424
12%
(31)
(6%)
4,773
8%
27,391
19%
65,143
16%
30,257
12%
21,807
3%
1.3
0.1 pp
8.6
5.2 pp
247.0
34.0 pp
65%
3.4 pp
76%
2.2 pp
25.6%
0.2 pp
51.8%
(1.0 pp)
el
del
24
II. Discusión y Análisis de la Administración
Banorte Ahorro y Previsión
Seguros Banorte
Estado de Resultados y principales cifraslindicadores
Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Otras Comisiones (Gastos de Adquisición)
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
Índice de cobertura de capital mínimo pagado
Indice de siniestralidad
Indice combinado
ROE sin Afore
Los ingresos por intereses caen (38%) en la comparación trimestral, mientras que en la comparativa anual acumulada
tiene un crecimiento de 13% explicado por la valuación de las inversiones.
En la variación trimestral, las primas retenidas caen (34%) por las renovaciones del 2T20. Las reservas técnicas disminuyen
de manera importante en el trimestre por la reducción en la emisión con respecto de los trimestres pasados y
devengamiento de las reservas.
En el trimestre hay una ligera disminución en la siniestralidad de (10%) principalmente una reducción en el pago de rescates
de productos de vida con componentes de ahorro con respecto del trimestre anterior y reducción en siniestralidad
particularmente en el ramo de autos.
Al cierre del 3T20 el resultado técnico de Seguros Banorte fue de Ps 1,346 millones, un aumento trimestral de 1%,
derivado de menores ingresos por primas por el efecto de la estacionalidad propia del negocio, compensados con
liberación de reservas por el devengamiento del negocio y menor siniestralidad contra el trimestre anterior.
En la comparación anual contra el 9M19 el resultado técnico cae (2%), aunque en ingresos por primas se observa un
aumento de 8%, también se observa un incremento de reservas técnicas y un crecimiento en la siniestralidad en mayor
medida en el ramo de vida y gastos médicos.
Los gastos de adquisición reflejan un aumento secuencial en el período de 7% ubicándose en Ps 555 millones, contra
las cifras del 9M19 cae (18%) ya que en el 3T19 se registraron Ps 331 millones de costo de cobertura de reaseguro de
acuerdo a la estimación por desviación en siniestralidad en vida. La variación trimestral se debe a la propia estacionalidad
de la emisión.
El Resultado Neto de Operación fue de Ps 1,062 millones en el 3T20, una disminución de (20%) en comparación
trimestre anterior resultado principalmente de la disminución en los ingresos por intereses netos (12%).
Tercer Trimestre de 2020
Var. Vs.
(38%)
(34%)
(214%)
(10%)
1%
(12%)
7%
(43%)
13%
(16%)
(3%)
(20%)
(20%)
(26%)
23%
(22%)
5%
(0%)
(4%)
(40%)
0.03 pp
(1.1 pp)
11.0 pp
(2.2 pp)
4.7 pp
(6.4 pp)
3T19
3T19
464
(15%)
3,586
(790)
2,896
1,480
1,944
(10%)
(817)
(32%)
130%
228
(20%)
1,369
365
1,004
263
423
1,154
23,017
56,296
27,003
3,978
0.10 pp
5.2 pp
212.9
34.0 pp
67%
4.8 pp
91%
(2.6 pp)
20.4%
(2.2 pp)
38.6%
(8.3 pp)
2T20
643
5,772
765
3,674
1,332
1,976
(519)
(2,168)
160
1,675
5,523
351
1,324
395
630
(29)
1,545
4,422
26,184
65,256
31,526
7,171
1.2
3.5
236.0
212.9
61%
73%
24.6%
25.4%
41.0%
52.8%
3T20
396
3,792
(875)
3,321
1,346
1,742
(555)
182
1,402
339
1,062
316
463
1,200
27,391
65,143
30,257
4,272
247.0
18.2%
30.3%
9M19
1,372
17,063
2,765
8,753
5,545
6,917
727
1,032
4,491
1,312
1,273
23,017
56,296
27,003
21,166
2T20
(10.7 pp)
6%
11%
15%
(9%)
2%
(7%)
6%
20%
9%
(6%)
4%
19%
16%
12%
7%
14
(10)
1.17
3.5
58
(13)
1.25
9.7
74%
84%
33
(10)
1.29
8.6
71%
89%
47
Impuestos
Activo Total
ROE
