GRUPO FINANCIERO
II. Discusión y Análisis de la Administración
BANORTE
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
Var. Vs.
Var. Vs
Banorte
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Ingresos por Intereses (Neto)
1,977
337
4,083
1113%
106%
5,095
7,889
55%
Ingresos por Primas (Neto)
2,957
2,494
3,736
50%
26%
8,471
9,719
15%
Incremento neto de reservas técnicas
2,713
451
5,137
1040%
89%
7,152
10,230
43%
Reclamaciones y Otras obligaciones (neto)
1,738
1,939
2,112
9%
22%
5,059
5,877
16%
Resultado Técnico
(1,493)
105
(3,514)
(3462%)
(135%)
(3,740)
(6,388)
(71%)
Ingresos de Intereses Netos
485
441
569
29%
17%
1,354
1,501
11%
Comisiones Netas
-
(1)
-
N.A.
N.A.
-
(1)
N.A.
Intermediación de Valores
3
110
24
(78%)
749%
25
146
472%
Otros Ingresos (Egresos) de la Operación
(2)
148
4
(97%)
N.A.
(0)
152
N.A.
Ingreso Total de Operación
485
699
598
(14%)
23%
1,379
1,798
30%
Gasto No Financiero
117
94
113
20%
(4%)
318
304
(4%)
Resultado Neto de Operación
368
604
485
(20%)
32%
1,061
1,494
41%
Impuestos
107
182
146
(20%)
36%
309
449
45%
Participación en el Resultado de Subsidiarias
2
2
1
(6%)
(21%)
6
4
(24%)
Participación no controladora
-
-
-
N.A.
N.A.
-
-
N.A.
Utilidad Neta
263
424
340
(20%)
30%
758
1,049
38%
Capital Contable
4,608
5,602
5,946
6%
29%
4,608
5,946
29%
Activo Total
131,568
156,112
161,830
4%
23%
131,568
161,830
23%
Reservas Técnicas
125,261
148,321
153,532
4%
23%
125,261
153,532
23%
Primas Emitidas
2,957
2,494
3,736
50%
26%
8,471
9,719
15%
Índice de cobertura de reservas técnicas
1.0
1.0
1.0
0.0 pp
0.0 pp
1.0
1.0
0.0 pp
Índice de cobertura del requerimiento de capital de solvencia
31.9
26.3
27.7
1.4 pp
(4.2 pp)
31.9
27.7
(4.2 pp)
ROE
23.5%
31.6%
23.6%
(8.0 pp)
0.1 pp
23.9%
25.9%
2.0 pp
En el 3T20 los ingresos por intereses ascendieron a Ps 4,083 millones, representando un crecimiento importante
respecto al trimestre anterior, debido al efecto de valorización por UDIS por Ps 3,498 millones en el trimestre. La variación
acumulada anual incrementa 55% debido al efecto de valuación y en menor proporción por el incremento de intereses.
El resultado técnico cae en el trimestre por un efecto combinado del incremento de los ingresos por primas con el
incremento significativo en reservas técnicas por efecto de actualización por inflación y el aumento de siniestralidad de
9%. Comparado con 9M19 se observa una reducción de (71%) en el resultado técnico, generado por la combinación del
incremento en reservas por Ps 3,078 millones, aunado al aumento en la siniestralidad de 16% o Ps 818 millones, que no
logra ser compensado por el crecimiento de Ps 1,248 millones en la emisión.
La utilidad neta de Pensiones Banorte cae (20%) trimestralmente por disminución en otros ingresos de la operación Ps
(144) millones del trimestre, asociados con la compra de la cartera de SURA en el 2T20. En la comparación acumulada
contra el 9M19, la utilidad aumenta 38% derivado de una mayor variación en el resultado integral de financiamiento en
relación con la disminución en el resultado técnico, ambos reflejando el incremento en la inflación de un año contra otro
y el incremento en el rubro de otros ingresos de la operación explicado previamente.
Los resultados netos del 3T20 de Pensiones Banorte representaron el 3.8% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 23.6% en el trimestre y en 25.9% en el acumulado del año
incrementándose con respecto del año anterior en 2 puntos porcentuales.
Tercer Trimestre de 2020
26
