GRUPO FINANCIERO
V. Anexos
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Valor de
Títulos Conservados al Vencimiento
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
180,724
2,166
-
182,891
Sin restricción
165,265
1,921
-
167,186
BONDES D
-
-
-
-
BONDES M
243
4
-
248
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
1,611
3
-
1,613
Certificados Bursátiles Municipales
2,094
17
-
2,110
Certificados Bursátiles Udizados
227
4
-
231
CETES
-
-
-
-
CETES Especial
584
-
-
584
Eurobonos gubernamentales
13,821
203
-
14,024
Udibonos
146,685
1,690
-
148,375
Treasury Notes
-
-
-
-
Restringidos
15,460
245
-
15,705
BONDES D
-
-
-
-
BONDES M
12,556
240
-
12,796
BPA
-
-
-
-
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
-
-
-
-
Certificados Bursátiles Municipales
2,904
5
-
2,909
Certificados Bursátiles Udizados
o
o
-
o
CETES
-
-
-
-
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
-
-
-
-
Valores bancarios
1,277
907
-
2,183
Sin restricción
1,277
907
-
2,183
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
797
7
-
804
Certificados de Depósitos
300
717
-
1,017
Notas Estructuradas
180
183
-
363
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Con restricción
-
-
-
-
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
-
-
-
-
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Valores privados
3,843
795
-
4,639
Sin restricción
2,279
792
-
3,071
Acciones
-
-
-
-
Acciones Sociedades de Inversión
-
-
-
-
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
2
o
-
2
Certificados Bursátiles Corporativos
998
792
-
1,790
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
1,279
-
-
1,279
Papel Comercial
-
-
-
-
Restringidos
1,564
3
-
1,568
Acciones
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
1,564
3
-
1,568
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
(347)
-
-
(347)
Total
185,497
3,868
-
189,366
Tercer Trimestre de 2020
57
