GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
IV. Estados Financieros
Grupo Financiero Banorte
Estado de Resultados-GFNorte
1T19
2T19
3T19
4T19
1T20
2T20
3T20
(Millones de Pesos)
Ingresos por Intereses
37,751
37,276
36,796
37,285
36,648
32,338
32,895
Gastos por Intereses
18,126
18,038
16,512
14,858
14,366
13,019
10,057
Comisiones cobradas
323
335
365
382
360
346
354
Comisiones Pagadas
281
279
284
316
291
270
281
Ingresos de Intereses Netos de intereses y
19,668
19,295
20,365
22,493
22,351
19,395
22,911
comisiones
Ingresos por Primas (Neto)
12,214
6,271
6,305
7,747
12,155
8,118
7,385
Incremento neto de reservas técnicas
6,766
1,228
1,922
5,086
7,946
1,216
4,262
Siniestros, Reclamaciones y Otras Obligaciones
4,332
4,846
4,634
4,967
4,592
5,613
5,433
Ingresos de Intereses Netos antes de Estim.
20,784
19,492
20,114
20,188
21,968
20,683
20,601
Ptva. para Riesgos Cred.
Provisiones Prev. para Riesgos crediticios
3,736
3,728
4,118
3,765
4,344
8,456
3,138
Ingresos de Intereses Netos Ajustado por
17,048
15,764
15,996
16,423
17,623
12,227
17,463
Riesgos Crediticios
Transferencia de fondos
367
399
444
427
400
476
489
Manejo de cuenta
604
596
579
587
578
508
548
Servicios de Banca Electrónica
2,128
2,285
2,363
2,656
2,336
2,027
2,379
Por créditos comerciales y vivienda
238
291
280
509
495
394
129
Por créditos de consumo y tarjeta de crédito
1,212
1,246
1,282
1,424
1,242
1,049
1,148
Fiduciario
104
108
127
146
119
102
113
Ingresos por Portafolios Inmobiliarios
48
220
1
7
5
11
6
Fondos de Inversión
428
449
462
472
461
486
501
Asesoría e Intermediación financiera
108
171
131
102
147
126
128
Otras comisiones Cobradas
304
238
259
261
331
226
268
Comisiones por Servicios Cobrados
5,540
6,002
5,929
6,591
6,115
5,406
5,708
Cuotas de Intercambio
1,082
1,077
1,168
1,349
1,226
1,018
1,228
Comisiones de Seguros
581
296
581
(109)
473
353
317
Otras Comisiones Pagadas
910
999
997
1,120
961
966
1,066
Comisiones por Servicios Pagados
2,573
2,372
2,746
2,361
2,660
2,337
2,611
Comisiones por Servicios Netas
2,967
3,630
3,183
4,230
3,455
3,069
3,096
Divisas y Metales
(6)
(26)
(13)
36
1,235
(501)
(309)
Derivados
521
176
(1,473)
(79)
(1,238)
1,139
531
Títulos
186
29
155
70
(166)
(111)
80
Valuación
702
179
(1,330)
26
(169)
527
302
Divisas y Metales
101
206
471
342
(862)
774
464
Derivados
82
121
2,270
(115)
1,742
(323)
2
Títulos
267
456
892
618
455
724
359
Compra-venta
450
783
3,633
845
1,335
1,175
826
Ingresos por Intermediación
1,152
963
2,303
872
1,166
1,703
1,128
Recuperación de cartera de crédito
-
-
-
-
-
-
-
Portafolios de crédito
59
85
86
57
80
63
90
Resultado por bienes adjudicados
88
74
177
206
88
132
165
Liberación de Provisiones
-
-
-
-
-
-
-
Deterioro de Activos
(132)
-
-
-
(55)
-
-
Ingresos por Arrendamiento
91
92
119
114
100
77
11
Provenientes de Seguros
263
255
240
246
211
322
198
Resultado por Valuación en Op. de Bursatilización
27
48
37
(7)
31
6
15
Otros (gastos)
1,747
100
61
130
(128)
541
178
Total Otros Ingresos (Egresos) de la
2,143
653
722
746
327
1,140
656
Operación
Total de Ingresos No Financieros
6,262
5,246
6,208
5,847
4,949
5,911
4,880
Ingreso Total de Operación
23,310
21,010
22,204
22,270
22,572
18,139
22,343
Gasto de Personal
3,932
3,567
4,258
4,105
3,930
3,891
4,037
Participación de los Trabajadores en las Utilidades
123
123
122
136
133
133
133
(P.T.U.) causado
Honorarios Pagados
738
796
941
625
749
801
861
Gastos de Administración y Promoción
2,135
2,002
2,180
2,377
2,382
2,032
2,075
Rentas, Depreciaciones y Amortizaciones
1,676
1,635
1,772
1,919
1,946
2,047
2,074
Otros impuestos y Gastos No deducibles
561
573
484
602
498
483
496
Aportación al Fobaproa o al IPAB
839
829
821
809
828
919
951
Total Gasto No Financiero
10,004
9,525
10,578
10,572
10,466
10,307
10,627
Resultado de la Operación
13,306
11,485
11,626
11,698
12,106
7,832
11,717
Participación en subsidiarias y asociadas no
411
466
451
389
353
648
492
consolidadas
Resultados Antes de Impuestos a la Utilidad
13,717
11,951
12,077
12,086
12,459
8,480
12,208
Impuestos a la utilidad causados
3,062
2,472
3,088
1,903
3,555
947
2,477
Impuesto al Activo
-
-
-
-
-
-
-
Impuestos a la utilidad diferidos
588
628
6
1,049
(328)
939
702
Impuestos
3,650
3,100
3,094
2,951
3,228
1,886
3,178
Resultados antes de operaciones
10,067
8,851
8,983
9,135
9,231
6,593
9,030
discontinuadas
Operaciones discontinuadas
-
-
-
-
-
-
-
Participación no controladora
(135)
(123)
(125)
(125)
(113)
(75)
(124)
Utilidad Neta
9,932
8,728
8,858
9,010
9,118
6,518
8,906
Tercer Trimestre de 2020
30
