GRUPO FINANCIERO
BANORTE
57
V. Anexos
Títulos Conservados al Vencimiento
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Tercer Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
180,724
2,166
165,265
1,921
-
-
243
4
-
-
-
-
1,611
3
2,094
17
227
4
-
-
584
-
13,821
203
146,685
1,690
-
-
15,460
245
-
-
12,556
240
-
-
-
-
-
-
2,904
5
o
o
-
-
-
-
-
-
-
-
1,277
907
1,277
907
-
-
-
-
-
-
797
7
300
717
180
183
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
3,843
795
2,279
792
-
-
-
-
-
-
2
o
998
792
-
-
-
-
-
-
-
-
1,279
-
-
-
1,564
3
-
-
-
-
1,564
3
-
-
-
-
-
-
(347)
-
185,497
3,868
Valor de
Mercado
182,891
167,186
-
-
-
-
14,024
148,375
-
15,705
-
12,796
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
189,366
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
248
1,613
2,110
231
584
2,909
o
2,183
2,183
804
1,017
363
4,639
3,071
2
1,790
1,279
1,568
1,568
(347)
BPA
BPA
Total
