15
GRUPO FINANCIERO
I.
Resumen Ejecutivo
BANORTE
Utilidad de Subsidiarias
Var. Vs.
Var. Vs.
3T19
2T20
3T20
9M19
9M20
(Millones de Pesos)
2T20
3T19
9M19
Banco Mercantil del Norte
6,613
3,606
6,518
81%
(1%)
20,265
16,197
(20%)
Casa de Bolsa Banorte Ixe
245
360
254
(29%)
4%
593
826
39%
Operadora de Fondos Banorte-Ixe
100
107
103
(4%)
3%
289
310
7%
Afore XXI Banorte
415
618
454
(27%)
9%
1,249
1,398
12%
Seguros Banorte
739
927
745
(20%)
1%
3,174
3,375
6%
Pensiones Banorte
263
424
340
(20%)
30%
758
1,049
38%
BAP (Controladora)
(1)
8
8
(3%)
N.A.
(2)
30
N.A.
Otras Subsidiarias Auxiliares de Crédito
225
242
245
1%
9%
613
553
(10%)
G. F. Banorte (Controladora)
259
226
238
5%
(8%)
579
804
39%
Utilidad Neta Total
8,858
6,518
8,906
37%
1%
27,518
24,542
(11%)
Var. Vs.
Var. Vs.
Información de la Acción del Grupo
3T19
2T20
3T20
9M19
9M20
2T20
3T19
9M19
Utilidad por Acción (Pesos)
3.072
2.260
3.089
37%
1%
9.543
8.511
(11%)
Utilidad por Acción Básica (Pesos)
3.092
2.287
3.132
37%
1%
9.609
8.601
(10%)
Dividendo por Acción del periodo (Pesos)
0.00
0.00
0.00
N.A.
N.A.
5.54
0.00
N.A.
Payout del Periodo
0.0%
0.0%
0.0%
N.A.
N.A.
50.0%
0.0%
N.A.
Valor en Libros por Acción (Pesos)
64.29
71.41
74.44
4%
16%
64.29
74.44
16%
Número de Acciones Emitidas, Suscritas y Pagadas
2,883.5
2,883.5
2,883.5
0%
0%
2,883.5
2,883.5
0%
(Millones)
Precio de la Acción (Pesos)
106.07
79.72
76.62
(4%)
(28%)
106.07
76.62
(28%)
P/VL (Veces)
1.65
1.12
1.03
(8%)
(38%)
1.65
1.03
(38%)
Capitalización de Mercado (Millones de dólares)
15,498
9,956
9,977
0%
(36%)
15,498
9,977
(36%)
Capitalización de Mercado (Millones de pesos)
305,848
229,869
220,930
(4%)
(28%)
305,848
220,930
(28%)
Comportamiento Anual de la Acción
GFNorte
125
120
115
110
105
1711
100
95
90
85
80
75
like
70
th
65
60
55
-3.9%
50
-27.0%
45
-27.8%
40
oct
nov
dic
ene
feb
mar
abr
may
jun
jul
ago
sep
2019
2020
Tercer Trimestre de 2020
