GRUPO FINANCIERO
BANORTE
Var. Vs
9M20
9M19
52,439
3%
14,598
(12%)
67,037
(1%)
29,150
3%
15,911
40%
21,976
(21%)
5,568
(25%)
-
-
75
N.A.
16,483
(20%)
786,350
10%
6,307
(55%)
792,658
9%
775,489
9%
1,341
(14%)
776,830
9%
1,277,593
10%
834,137
15%
506,588
27%
327,548
0%
1,148,153
10%
129,440
13%
9M20
6.3%
6.0%
4.9%
4.2%
24.3%
18.3%
2.4%
1.7%
41.7%
43.5%
3.2%
3.1%
140.7%
193.6%
1.9%
0.8%
126.5%
272.2%
25.4%
27.6%
20.3%
21.1%
10.9%
12.1%
19
II. Discusión y Análisis de la Administración
Banco
Estado de Resultados y Balance General
(Millones de Pesos)
Ingresos de Intereses Netos
Ingresos No Financieros
Ingreso Total
Gasto No Financiero
Provisiones
Resultado Neto de Operación
Partidas Discontinuas
Subsidiarias y participación no controladora
Utilidad Neta
Balance General
Cartera Vigente (a)
Cartera Vencida (b)
Cartera de Crédito (a+b)
Total de Cartera de Crédito Neto (d)
Derechos de Cobro Adquiridos ( e)
Cartera Total (d+e)
Activo Total
Depósitos Total
Depósitos a la Vista
Depósitos a Plazo
Pasivo Total
Capital Contable
Indicadores Financieros Banco
Rentabilidad:
MIN ajustado por Riesgos Crediticios (2)
Operación:
Índice de Eficiencia (5)
Índice de Eficiencia Operativa (6)
Coeficiente de Cobertura de Liquidez Promedio de
Banorte y SOFOM (CCL)- Basilea III (7)
Calidad de Activos:
Índice de Cartera Vencida
Índice de Cobertura
Capitalización
Capital Neto/ Activos Sujetos a Riesgo de Crédito
Capital Neto/ Activos Sujetos a Riesgo de Crédito,
Mercado y Operacional
Apalancamiento
Capital Básico/ Activos Ajustados
MIN= Ingresos de Intereses Netos del trimestre anualizado / Activos productivos promedio.
MIN= Ingresos de Intereses Netos del trimestre ajustado por Riesgos Crediticios anualizado / Activos productivos promedio
3) Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Capital Contable (sin interés minoritario) del mismo periodo.
Utilidad Neta del periodo anualizada como porcentaje del promedio trimestral del Activo Total (sin interés minoritario) del mismo periodo.
Gasto No Financiero / Ingreso Total
Gasto No Financiero del trimestre anualizado / Activo Total Promedio
El cálculo del CCL es preliminar y será actualizado una vez que Banco de México realice su cálculo
Tercer Trimestre de 2020
Var. Vs.
2T20
3T19
0%
(13%)
(3%)
3%
(63%)
99%
170%
-
37%
81%
1%
(29%)
1%
1%
(7%)
1%
(5%)
2%
6%
(4%)
(6%)
6%
3T19
17,150
5,932
23,082
9,947
4,034
9,101
2,401
6,730
715,617
13,925
729,542
711,925
1,560
713,485
1,157,433
726,420
399,464
326,956
1,042,747
114,686
2T20
9M19
17,421
50,934
5,268
16,668
22,690
67,602
9,579
28,220
8,527
11,391
4,584
27,991
7,430
3,669
20,645
778,548
715,617
8,885
13,925
787,433
729,542
769,358
711,925
1,438
1,560
770,796
713,485
1,348,628
1,157,433
821,721
726,420
479,142
399,464
342,579
326,956
1,226,044
1,042,747
122,583
114,686
3T20
17,501
4,603
22,105
9,853
3,122
9,129
2,522
6,634
786,350
6,307
792,658
775,489
1,341
776,830
1,277,593
834,137
506,588
327,548
1,148,153
129,440
2%
(22%)
(4%)
(1%)
(23%)
0%
5%
-
N.A.
(1%)
10%
(55%)
9%
9%
(14%)
9%
10%
15%
27%
0%
10%
13%
Impuestos
MIN (1)
ROE (3)
ROA (4)
1)
2)
4)
5)
6)
7)
934
-
19
2T20
9M19
-
3T19
-
-
31
27
84
3T20
193.6%
272.2%
6.5%
5.0%
23.6%
2.3%
43.1%
3.4%
140.7%
1.9%
126.5%
25.4%
20.3%
10.9%
5.8%
3.0%
12.4%
1.1%
42.2%
2.9%
150.8%
1.1%
203.4%
25.1%
19.7%
11.0%
5.8%
4.7%
21.1%
2.0%
44.6%
3.0%
0.8%
27.6%
21.1%
12.1%
