GRUPO FINANCIERO
BANORTE
3T20
496,641
251,418
26,741
2,489
35,815
813,104
0
0
22,185
13,223
35,408
183,866
-
-
352,628
-
0
8
2
-
0
-
-
-
-
8
2
50,121
7,189
57,310
409,939
-
-
-
-
2,918
3,521
280
407
-
-
11,182
-
-
50,021
65,131
66,241
0
897
462
430
1,577,935
14,901
-
-
48,509
-
-
63,410
8,753
119,734
574
1,771
(1,677)
(184)
(190)
326
269
(1,960)
-
-
-
-
24,542
151,242
2,719
217,371
1,795,306
32
IV. Estados Financieros
GFNorte - Balance General
(Millones de Pesos)
PASIVOS
Depósitos exigibilidad inmediata
Depósitos a plazo-Del Público en General
Depósitos a plazo-Mercado de Dinero
Cuenta global de captación sin movimientos
Títulos de crédito emitidos
Captación de Recursos
De exigibilidad inmediata
De corto plazo
De largo plazo
Préstamos de Bancos y otros
Reservas Técnicas
Valores asignados por liquidar
Acreedores por reporto
Préstamos de Valores
Reportos (saldo acreedor)
Préstamos de valores
Derivados
Otros colaterales vendidos
Total de Colaterales vendidos o dados en
Con fines de negociación
Con fines de cobertura
Operaciones con valores y derivados
Derivados
Total de Op. con Valores y Derivados
Ajustes de valuación por cobertura de pasivos
Obligaciones en operaciones de bursatilización
Cuentas por pagar a Reaseguradores y
Reafianzadores (Neto)
Impuestos a la Utilidad por pagar
Participación de los trabajadores en la utili.
Aport. para futuros aumentos de capital
pendientes de formalizar por su órgano de
gobierno
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores Diver. y otras ctas. p/pagar
Otras cuentas por pagar
Obligaciones subordinadas en circulación
Impuestos diferidos (Neto)
Créditos diferidos y Cobros Anticipados
TOTAL PASIVOS
CAPITAL
Capital Social
Aport. para futuros aumentos de capital pendientes
de formalizar por su órgano de gobierno
Prima en venta de acciones
Obligaciones subordinadas en circulación
Capital contribuido
Reservas de capital
Resultado de ejercicios anteriores
Res. por valuación de títulos disponibles para la
Res. por valuación de instrumentos de cobertura de
flujos de efectivo
Resultado en la valuación de la reserva de riesgo en
curso por variaciones en las tasas
Efecto acumulado por conversión
Remediciones por beneficios definidos a los
empleados
Exceso (insuf.) en la actualiz. del Cap. Cont.
Ajustes por obligaciones laborales al retiro
Efecto acumulado de impuesto diferido
Resultado neto
Capital Ganado
Participación no controladora
Total Capital Contable
TOTAL PASIVOS Y CAPITAL
Tercer Trimestre de 2020
1T19
4T19
389,657
416,548
280,204
260,828
51,019
18,122
1,803
2,085
12,272
26,907
734,956
724,490
18,743
22,287
33,310
14,275
52,052
37,061
150,637
154,487
350,667
345,959
18,872
20,752
9,313
4,221
28,184
24,973
378,860
371,038
2,615
1,505
2,248
3,588
11,939
9,972
41,667
32,696
56,460
46,764
33,327
48,050
1,409,497
1,384,012
14,967
14,992
48,081
47,979
63,048
62,971
5,333
6,486
108,191
90,084
1,763
(3,027)
(2,246)
(1,861)
9,932
36,528
119,738
130,747
2,323
2,281
185,110
195,998
1,594,607
1,580,010
2T19
391,720
267,318
49,515
1,856
24,159
734,568
20,434
33,477
54,811
150,742
339,751
20,367
8,763
29,130
368,887
2,347
2,629
7,730
35,100
45,715
53,953
1,411,630
14,968
48,244
63,212
5,779
91,470
(2,861)
18,660
112,896
2,260
178,368
1,589,998
3T19
395,959
262,679
33,999
1,919
27,483
722,039
7,851
19,236
14,675
41,762
152,486
341,709
24,226
5,079
29,305
371,037
2,071
3,501
9,925
36,665
50,464
55,515
1,395,973
14,982
47,973
62,955
6,206
90,775
1,471
(2,629)
27,518
122,434
2,289
187,678
1,583,651
1T20
433,849
274,681
26,894
2,213
35,355
772,993
5,000
20,824
11,675
37,499
162,887
354,238
50,574
10,487
61,062
415,316
2,311
3,538
31,188
46,614
81,979
58,423
1,531,790
14,944
48,091
63,034
5,418
125,934
(2,851)
(3,895)
(1,894)
9,118
132,179
2,277
197,490
1,729,280
2T20
469,861
265,100
28,433
2,368
35,386
801,148
47,365
14,452
61,817
179,930
353,211
58,754
7,682
66,436
419,655
3,159
2,718
4,621
44,126
51,745
57,321
1,575,237
14,901
48,316
63,217
8,746
120,910
(1,398)
(1,927)
15,636
142,684
2,443
208,344
1,783,581
0
-
-
9
-
-
-
9
-
-
-
-
(0)
-
-
(7)
-
-
900
-
0
4
2
-
-
6
-
-
256
-
-
0
606
-
-
638
(57)
97
(830)
-
-
500
-
0
105
0
-
-
106
-
-
508
-
-
(0)
617
-
-
(85)
77
-
-
-
0
4
-
-
-
-
-
-
0
-
-
-
-
-
-
-
-
-
-
-
-
-
(0)
-
-
1
-
-
16
16
639
382
348
19
23
374
598
(81)
126
(952)
606
592
(80)
105
(708)
venta
