GRUPO FINANCIERO
BANORTE
2T20
3T20
643
396
-
-
5,772
3,792
765
(875)
3,674
3,321
1,976
1,742
-
-
519
555
-
-
58
33
58
33
167
191
(10)
(11)
3
2
160
182
(301)
(340)
1,675
1,402
112
107
1
1
70
71
96
87
44
46
27
28
-
-
351
339
1,324
1,062
630
463
1,953
1,525
399
319
(4)
(4)
395
316
1,558
1,210
-
-
(13)
(10)
1,545
1,200
42
IV. Estados Financieros
Seguros Banorte
Estado de Resultados - Seguros Banorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras obligaciones (neto)
Ingresos de Intereses Netos
Comisiones y Tarifas Cobradas
Comisiones y Tarifas Pagadas
Valuación de Títulos
Compraventa de Títulos
Resultado por intermediación
Provenientes de Seguros
Quebrantos y Estimaciones
Otros ingresos (egresos)
Total Otros Ingresos (Egresos) de la Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades (PTU)
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa ó al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Tercer Trimestre de 2020
1T19
9,712
4,219
2,699
3,238
2,637
2,303
2,719
2,028
2,018
2T19
3,765
3,158
1,735
1,517
1,184
1,618
1,260
1,250
3T19
3,586
2,896
1,944
1,369
1,004
1,427
1,164
1,154
4T19
4,928
3,181
1,321
1,451
1,084
1,438
1,114
1,104
1T20
8,815
3,304
2,767
3,261
2,805
2,436
2,768
2,036
2,029
444
-
-
817
-
15
15
232
(34)
4
202
(600)
100
1
58
103
44
28
-
334
416
695
(4)
691
-
(10)
464
-
(664)
-
534
-
18
18
262
31
4
297
(218)
108
1
76
78
43
26
-
333
434
362
(4)
358
-
(10)
464
-
(790)
-
817
-
14
14
232
(8)
4
228
(575)
111
1
98
86
45
25
-
365
423
314
(51)
263
-
(10)
340
-
767
-
140
-
55
55
237
(25)
4
216
131
103
1
64
124
45
29
-
367
353
327
(4)
323
-
(10)
517
-
-
706
-
50
50
203
(6)
3
200
(456)
105
1
78
117
45
22
-
368
332
736
(4)
732
-
(7)
causado
