GRUPO FINANCIERO
BANORTE
Var. Vs
9M20
9M19
7,889
55%
9,719
15%
10,230
43%
5,877
16%
(6,388)
(71%)
1,501
11%
(1)
N.A.
146
472%
152
N.A.
1,798
30%
304
(4%)
1,494
41%
449
45%
4
(24%)
-
N.A.
1,049
38%
5,946
29%
161,830
23%
153,532
23%
9,719
15%
1.0
0.0 pp
27.7
(4.2 pp)
25.9%
2.0 pp
26
II. Discusión y Análisis de la Administración
Pensiones Banorte
Estado de Resultados y Balance General - Pensiones
(Millones de Pesos)
Ingresos por Intereses (Neto)
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Reclamaciones y Otras obligaciones (neto)
Resultado Técnico
Ingresos de Intereses Netos
Comisiones Netas
Intermediación de Valores
Otros Ingresos (Egresos) de la Operación
Ingreso Total de Operación
Gasto No Financiero
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias
Participación no controladora
Utilidad Neta
Capital Contable
Reservas Técnicas
Primas Emitidas
Índice de cobertura de reservas técnicas
Índice de cobertura del requerimiento de capital de solvencia
En el 3T20 los ingresos por intereses ascendieron a Ps 4,083 millones, representando un crecimiento importante
respecto al trimestre anterior, debido al efecto de valorización por UDIS por Ps 3,498 millones en el trimestre. La variación
acumulada anual incrementa 55% debido al efecto de valuación y en menor proporción por el incremento de intereses.
El resultado técnico cae en el trimestre por un efecto combinado del incremento de los ingresos por primas con el
incremento significativo en reservas técnicas por efecto de actualización por inflación y el aumento de siniestralidad de
9%. Comparado con 9M19 se observa una reducción de (71%) en el resultado técnico, generado por la combinación del
incremento en reservas por Ps 3,078 millones, aunado al aumento en la siniestralidad de 16% o Ps 818 millones, que no
logra ser compensado por el crecimiento de Ps 1,248 millones en la emisión.
La utilidad neta de Pensiones Banorte cae (20%) trimestralmente por disminución en otros ingresos de la operación Ps
(144) millones del trimestre, asociados con la compra de la cartera de SURA en el 2T20. En la comparación acumulada
contra el 9M19, la utilidad aumenta 38% derivado de una mayor variación en el resultado integral de financiamiento en
relación con la disminución en el resultado técnico, ambos reflejando el incremento en la inflación de un año contra otro
y el incremento en el rubro de otros ingresos de la operación explicado previamente.
Los resultados netos del 3T20 de Pensiones Banorte representaron el 3.8% del Grupo Financiero.
El ROE de la compañía de Pensiones se ubicó en 23.6% en el trimestre y en 25.9% en el acumulado del año
incrementándose con respecto del año anterior en 2 puntos porcentuales.
Tercer Trimestre de 2020
Var. Vs.
1113%
50%
1040%
9%
29%
N.A.
(78%)
(97%)
(14%)
20%
(20%)
(20%)
(6%)
N.A.
(20%)
6%
4%
4%
50%
0.0 pp
1.4 pp
(8.0 pp)
Banorte
Impuestos
Activo Total
ROE
3T19
3T19
1,977
106%
2,957
2,713
1,738
(1,493)
(135%)
485
749%
485
117
368
107
(21%)
263
4,608
131,568
125,261
2,957
0.0 pp
(4.2 pp)
23.5%
0.1 pp
2T20
337
2,494
451
1,939
105
441
110
148
699
604
182
424
5,602
156,112
148,321
2,494
31.6%
3T20
4,083
3,736
5,137
2,112
(3,514)
569
598
113
485
146
340
5,946
161,830
153,532
3,736
23.6%
9M19
5,095
8,471
7,152
5,059
(3,740)
1,354
1,379
318
1,061
309
758
4,608
131,568
125,261
8,471
23.9%
2T20
(3462%)
26%
89%
22%
17%
N.A.
N.A.
23%
(4%)
32%
36%
N.A.
30%
29%
23%
23%
26%
-
3
(2)
2
-
1.0
(1)
94
2
-
1.0
26.3
-
4
1
-
1.0
-
(0)
6
-
1.0
24
27.7
25
31.9
31.9
