GRUPO FINANCIERO
V. Anexos
BANORTE
Notas a Estados Financieros
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Valor de
Títulos para Negociar
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
186,072
1,614
197
187,883
Sin restricción
18,885
596
265
19,746
BONDES D
(4)
-
o
(4)
BONDES M
(67)
2
(2)
(67)
BPA
1
-
-
1
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
12
o
2
14
Certificados Bursátiles Municipales
o
o
o
o
Certificados Bursátiles Udizados
-
-
-
-
CETES
15,096
558
93
15,747
CETES Especial
-
-
-
-
Eurobonos gubernamentales
10
o
(0)
10
Udibonos
3,836
36
171
4,043
Treasury Notes
-
-
-
-
Restringidos
167,187
1,019
(69)
168,137
BONDES D
31,762
68
(13)
31,817
BONDES M
7,663
187
(11)
7,839
BPA
125,493
758
(27)
126,224
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
1
-
o
1
Certificados Bursátiles Municipales
-
-
-
-
Certificados Bursátiles Udizados
o
o
(0)
o
CETES
706
-
o
706
CETES Especial
-
-
-
-
Eurobonos gubernamentales
-
-
-
-
Udibonos
1,562
6
(18)
1,550
Valores bancarios
25,432
52
(4)
25,479
Sin restricción
3,364
o
o
3,364
Aceptaciones Bancarias
4
-
-
4
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
3
o
o
3
Certificados Bursátiles Bancarios
39
o
o
39
Certificados de Depósitos
411
-
-
411
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
119
o
o
119
Pagarés
2,788
-
o
2,788
Con restricción
22,068
52
(4)
22,115
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,668
3
(0)
1,670
Certificados Bursátiles Bancarios
4,986
11
(8)
4,988
Certificados de Depósitos
14,362
37
2
14,400
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
840
2
3
844
Pagarés
212
-
(0)
212
Valores privados
9,278
7
1,105
10,390
Sin restricción
9,097
7
1,106
10,210
Acciones
493
-
635
1,128
Acciones Sociedades de Inversión
6,148
-
351
6,500
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
1,345
3
109
1,457
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,111
4
10
1,125
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
181
-
(1)
180
Acciones
179
-
(1)
178
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
2
-
o
2
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
-
-
-
-
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
220,781
1,673
1,298
223,752
Tercer Trimestre de 2020
55
