GRUPO FINANCIERO
BANORTE
56
V. Anexos
Títulos Disponibles para Venta
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Tercer Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
184,240
1,441
36,338
511
-
-
-
-
-
-
7,778
26
2,812
7
177
2
-
-
734
-
-
-
24,837
477
-
-
-
-
147,902
929
5,804
13
-
-
100,762
757
-
-
6,067
8
2,541
3
-
-
-
-
-
-
32,721
148
7
o
42,181
103
31,245
86
-
-
-
-
1,838
26
2,464
18
25,162
39
521
-
1,260
3
-
-
10,936
17
-
-
-
-
-
-
10,936
17
-
-
-
-
-
-
-
-
20,648
278
18,129
246
33
-
902
-
-
-
87
o
6,874
24
-
-
10,233
221
-
-
-
-
-
-
-
-
2,519
32
-
-
-
-
658
1
-
-
1,861
31
-
-
-
-
247,069
1,821
Valor de
Mercado
189,047
37,775
-
-
-
7,804
2,829
-
-
26,182
-
-
151,272
5,814
-
101,581
-
6,014
2,568
-
-
-
35,287
42,455
31,503
-
-
1,897
2,573
25,208
1,269
-
10,952
-
-
-
10,952
-
-
-
-
19,723
17,421
-
6,596
-
9,813
-
-
-
-
2,302
-
-
-
1,643
-
-
251,225
3,366
925
-
-
-
-
10
46
-
o
-
868
-
-
2,441
(3)
-
61
-
(61)
24
-
-
-
2,419
1
171
171
-
-
33
90
6
36
6
-
(1)
-
-
-
(1)
-
-
-
-
(1,203)
(954)
50
20
-
(80)
(302)
-
(641)
-
-
-
-
(249)
-
-
o
-
(249)
-
-
2,334
BPA
BPA
Total
225
734
8
556
83
922
7
659
