GRUPO FINANCIERO
BANORTE
2,281
195,998
(1,436)
0
0
0
0
(1,436)
24,542
(20)
(125)
569
(105)
(99)
(2,391)
0
22,371
438
438
2,719
217,371
35
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Recompra de plan de pagos basado en acciones
liquidables en instrumentos de capital
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril de
Creación de reserva para la recompra de acciones
Movimientos inherentes al reconocimiento de la
Utilidad Integral:
Resultado por Valuación de títulos disponibles para la
Efecto de subsidiarias ,asociadas ysociedades de
Resultado por valuación de Instrumentos de cobertura
de flujos de efectivo
Resultado en la valuación de la reserva de riesgos en
curso por variaciones en las tasas
Remediciones por beneficios definidos a los
Intereses de obligaciónes subordinadas
Participación no controladora
Saldos al 30 de Septiembre de 2020
Tercer Trimestre de 2020
GRNORTE ESTADO DE VARIACIONES ENEL CAPITAL CONTABLE CONSOLIDADO
DEL 1° de Enero al 30 de Septiembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
14,992
47,979
6,486
90,084
1,763
(2,246)
(85)
(91)
530
(1,903)
28
36,528
6
(6)
4,164
(4,164)
(91)
530
2,267
32,358
28
0
0
(20)
(317)
569
(105)
(2,391)
0
0
0
(2,708)
(20)
569
(105)
14,901
48,509
8,753
119,734
1,771
(1,677)
(190)
77
0
192
192
269
(1,861)
0
(99)
(99)
(1,960)
36,528
(36,528)
(36,528)
24,542
24,542
24,542
2020
utilidad integral
venta
inversion
Total
Resultado neto
empleados
Total
