GRUPO FINANCIERO
BANORTE
3T20
32,895
10,057
354
281
22,911
7,385
4,262
5,433
20,601
3,138
17,463
489
548
2,379
129
1,148
113
6
501
128
268
5,708
1,228
317
1,066
2,611
3,096
(309)
531
80
302
464
2
359
826
1,128
-
90
165
-
-
11
198
15
178
656
4,880
22,343
4,037
133
861
2,075
2,074
496
951
10,627
11,717
492
12,208
2,477
-
702
3,178
9,030
-
(124)
8,906
30
IV. Estados Financieros
IV. Estados Financieros
Grupo Financiero Banorte
Estado de Resultados-GFNorte
(Millones de Pesos)
Ingresos por Intereses
Gastos por Intereses
Comisiones cobradas
Comisiones Pagadas
Ingresos de Intereses Netos de intereses y
comisiones
Ingresos por Primas (Neto)
Incremento neto de reservas técnicas
Siniestros, Reclamaciones y Otras Obligaciones
Ingresos de Intereses Netos antes de Estim.
Ptva. para Riesgos Cred.
Provisiones Prev. para Riesgos crediticios
Ingresos de Intereses Netos Ajustado por
Riesgos Crediticios
Transferencia de fondos
Manejo de cuenta
Servicios de Banca Electrónica
Por créditos comerciales y vivienda
Por créditos de consumo y tarjeta de crédito
Fiduciario
Ingresos por Portafolios Inmobiliarios
Fondos de Inversión
Asesoría e Intermediación financiera
Otras comisiones Cobradas
Comisiones por Servicios Cobrados
Cuotas de Intercambio
Comisiones de Seguros
Otras Comisiones Pagadas
Comisiones por Servicios Pagados
Comisiones por Servicios Netas
Divisas y Metales
Derivados
Títulos
Valuación
Divisas y Metales
Derivados
Títulos
Compra-venta
Ingresos por Intermediación
Recuperación de cartera de crédito
Portafolios de crédito
Resultado por bienes adjudicados
Liberación de Provisiones
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros (gastos)
Total Otros Ingresos (Egresos) de la
Operación
Total de Ingresos No Financieros
Ingreso Total de Operación
Gasto de Personal
Participación de los Trabajadores en las Utilidades
(P.T.U.) causado
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros impuestos y Gastos No deducibles
Aportación al Fobaproa o al IPAB
Total Gasto No Financiero
Resultado de la Operación
Participación en subsidiarias y asociadas no
consolidadas
Resultados Antes de Impuestos a la Utilidad
Impuestos a la utilidad causados
Impuesto al Activo
Impuestos a la utilidad diferidos
Impuestos
Resultados antes de operaciones
discontinuadas
Operaciones discontinuadas
Participación no controladora
Utilidad Neta
Tercer Trimestre de 2020
1T19
37,751
37,285
18,126
14,858
382
316
19,668
22,493
12,214
7,747
6,766
5,086
4,332
4,967
20,784
20,188
3,736
3,765
17,048
16,423
427
587
2,128
2,656
509
1,212
1,424
146
7
472
102
261
5,540
6,591
1,082
1,349
(109)
1,120
2,573
2,361
2,967
4,230
36
(79)
70
26
342
(115)
618
845
1,152
872
-
57
206
-
-
114
246
(7)
1,747
130
2,143
746
6,262
5,847
23,310
22,270
3,932
4,105
136
625
2,135
2,377
1,676
1,919
602
809
10,004
10,572
13,306
11,698
389
13,717
12,086
3,062
1,903
-
1,049
3,650
2,951
10,067
9,135
-
(125)
9,932
9,010
2T19
2T20
37,276
32,338
18,038
19,295
19,395
6,271
1,228
4,846
19,492
20,683
3,728
15,764
12,227
2,285
1,246
6,002
1,077
2,372
3,630
5,246
21,010
18,139
3,567
2,002
1,635
9,525
10,307
11,485
11,951
2,472
3,100
8,851
8,728
3T19
36,796
16,512
20,365
6,305
1,922
4,634
20,114
4,118
15,996
2,363
1,282
5,929
1,168
2,746
3,183
(1,473)
(1,330)
2,270
3,633
2,303
6,208
22,204
4,258
2,180
1,772
10,578
11,626
12,077
3,088
3,094
8,983
8,858
4T19
1T20
36,648
14,366
360
291
22,351
12,155
7,946
4,592
21,968
4,344
17,623
400
578
2,336
495
1,242
119
461
147
331
6,115
1,226
473
961
2,660
3,455
1,235
(1,238)
(166)
(169)
(862)
1,742
455
1,335
1,166
100
211
(128)
327
4,949
22,572
3,930
133
749
2,382
1,946
498
828
10,466
12,106
353
12,459
3,555
(328)
3,228
9,231
(113)
9,118
13,019
346
270
8,118
1,216
5,613
8,456
476
508
2,027
394
1,049
102
11
486
126
226
5,406
1,018
353
966
2,337
3,069
(501)
1,139
(111)
527
774
(323)
724
1,175
1,703
-
63
132
-
-
77
322
6
541
1,140
5,911
3,891
133
801
2,032
2,047
483
919
7,832
648
8,480
947
-
939
1,886
6,593
-
(75)
6,518
323
281
367
604
238
104
48
428
108
304
581
910
(6)
521
186
702
101
82
267
450
-
59
88
-
(132)
91
263
27
123
738
561
839
411
-
588
-
(135)
335
279
399
596
291
108
220
449
171
238
296
999
(26)
176
29
179
206
121
456
783
963
-
85
74
-
-
92
255
48
100
653
123
796
573
829
466
-
628
-
(123)
365
284
444
579
280
127
1
462
131
259
581
997
(13)
155
471
892
-
86
177
-
-
119
240
37
61
722
122
941
484
821
451
-
6
-
(125)
5
-
80
88
-
31
-
-
(55)
