GRUPO FINANCIERO
BANORTE
800,891
805,138
2T20
3T20
4.24%
1.56%
2T20
3T20
19.7%
21.1%
13.7%
13.2%
2T20
3T20
ICAP
3
I.
Resumen Ejecutivo
Resumen Ejecutivo
Entraron a
Programa de Apoyo
Terminaron periodo
de apoyo
Con pago vencido
Índice de Cartera Vencida
Utilidad Neta
Índice de Eficiencia
4T19
Los resultados del 2T20 reflejan el anticipo de provisiones derivadas de la contingencia COVID-19
Banorte fue reconocido internacionalmente por European Financial Management Association
(EFMA) como el primer Banco Mexicano que brinda a los clientes la opción de realizar
Tercer Trimestre de 2020
I.
3T19
3T19
630 mil
créditos
64%
9%
6.5%
3T19
4,118
3T19
transacciones por chat.
El 40% de tarjetas de crédito fueron
colocadas digitalmente a través de la banca
móvil
Crecimiento de 12% en el número de
transacciones desde el Móvil
Más del 80% de colaboradores
administrativos trabajando desde casa
Cartera de Crédito
793,030
775,448
747,084
3T19
4T19
1T20
Costo de Riesgo
2.15%
1.98%
2.22%
3T19
4T19
1T20
ICAP
20.3%
18.6%
19.0%
13.3%
12.7%
12.2%
3T19
4T19
1T20
Básico
Complementario
.
MIN (Banco)
6.3%
1T20
Provisiones
4,344
1T20
ROE
19.0%
18.8%
1T20
6.6%
4T19
3,765
4T19
4T19
1.9%
8,858
3T19
40%
1.7%
1.2%
4T19
2T20
9,010
6,518
4T19
2T20
41%
39%
2T20
1.7%
1T20
9,118
1T20
39%
1T20
5.8%
2T20
8,456
2T20
13.0%
2T20
5.8%
3T20
3,138
3T20
16.9%
3T20
0.8%
3T20
8,906
3T20
42%
3T20
19.6%
3T19
