GRUPO FINANCIERO
BANORTE
Total
3T20
324,981
9,882
118,321
182,685
162,609
798,478
2,212
-
2,350
1,811
288
6,660
805,138
60
V. Anexos
Cartera Vigente
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera Vencida
Créditos Comerciales
Créditos a Entidades Financieras
Créditos al Consumo
Créditos a la Vivienda
Créditos a Entidades Gubernamentales
Total
Cartera de Crédito
DIFERENCIAS TEMPORALES ACTIVAS
y activo fijo
Total Activo
Diferencias Temporales Pasivas
Total Pasivo
Tercer Trimestre de 2020
CARTERA DE CRÉDITO
(Millones de Pesos)
UDIS
Moneda Extranjera
3T20
3T19
3T20
254,661
0
70,320
9,882
0
118,321
0
182,598
108
147,112
6,378
13,027
712,575
6,486
83,346
2,006
0
0
0
2,350
0
1,799
14
288
-
6,443
14
719,018
6,500
83,552
COSTO DEL PERIODO Y SALDO DE LA CARTERA DE LOS
PROGRAMAS: FINAPE, FOPYME, HIPOTECARIO UDIS E
HIPOTECARIO TIPO FOVI AL 3T20- GFNorte
(Millones de Pesos)
COSTO DEL
PERIODO
-
-
(1.2)
-
(1.2)
EXPLICACIÓN DEL SALDO DE IMPUESTOS DIFERIDOS AL 3T20
(Millones de Pesos)
(10,487)
Moneda Nacional
3T19
225,367
-
5,784
-
117,013
-
166,178
86
146,009
2,470
660,351
2,556
6,308
0
4
-
4,577
-
1,793
12
4
-
12,686
12
673,037
2,569
SALDO DE
CARTERA
Reservas Preventivas Globales de Cartera Crediticia
Exceso del valor contable sobre el fiscal del bienes adjudicados
Efecto por valuación de instrumentos financieros
Provisiones para posibles pérdidas de créditos
Pérdida en venta de creditos y bienes adjudicados
Proyectos capitalizables. pagos e ingresos anticipados
Activos Intangibles distintos del Fondo de Comercio
Efecto por valuación de instrumentos financieros
Activos Intangibles con relacion con clientes
3T20
TOTAL
3T19
60,455
5,434
65,889
1,657
1,657
67,546
-
-
0.0
-
0.0
3T19
285,822
5,784
117,013
166,286
157,821
732,726
7,965
4,577
1,807
14,357
747,084
0
0
0
0
0
0
-
(10,487)
0
-
-
-
-
0
-
Neto
206
206
4
4
FINAPE
FOPYME
Provisiones no deducibles
Comisiones cobrada por anticipado
Pérdidas fiscales por amortizar
Disminución del valor de bienes inmuebles
Aportación fondo de pensiones
Adquisición de portafolios de cartera
Efecto por otras partidas
Activo (Pasivo) neto acumulado
Hipotecario UDIS
Hipotecario tipo FOVI
Intereses en prestamos
ISR
5,151
1,563
377
175
761
-
894
381
-
-
-
287
9,590
(99)
(389)
(5,986)
-
(3,645)
(356)
(12)
(897)
5,151
1,563
377
175
761
-
894
381
-
-
-
287
9,590
(99)
(389)
(5,986)
-
(3,645)
(356)
(12)
(897)
PTU disminuible
Otras partidas
