GRUPO FINANCIERO
BANORTE
3
114,261
0
0
626
(2)
0
624
16,483
(89)
(7)
149
580
(128)
(2,433)
0
14,555
0
3
129,440
41
IV. Estados Financieros
Saldos al 31 de Diciembre de 2019
Movim. inherentes a las decis. de los accionistas
Aplicación de utilidades
Creación de Reservas según Asamblea General
Ordinaria Anual de Accionistas del día 24 de Abril del
Plan de pagos basado en acciones liquidables en
instrumentos de capital
Adquisición de acciones de Inmobiliaria Interin para su
posterior Fusión
Movimientos inherentes al reconocimiento de la utilidad
Utilidad Integral:
Resultado neto
Resultado por Valuación de títulos disponibles para la
Efecto de subsidiarias asociadas ysociedades de
Efecto acumulado por conversión
Resultado por Valuación de Instrumentos de cobertura
de flujos de efectivo
Remediciones por beneficios definidos a los empleados
Intereses de obligaciónes subordinadas
Participación no controladora
Saldos al 30 de septiembre de 2020
Tercer Trimestre de 2020
BANORTE - ESTADO DE VARIACIONES EN EL CAPITAL CONTABLE CONSOLIDADO
DEL 1o. de Enero al 30 de Septiembre de 2020
(Millones de Pesos)
CAPITAL
CAPITAL GANADO
CONTRIBUIDO
18,795
2,123
17,330
50,883
1,885
(2,287)
(34)
27,493
1,629
(1,629)
626
(2)
0
624
1,629
25,864
0
0
0
(89)
(7)
149
580
(27)
(2,433)
0
0
0
(2,467)
(89)
580
149
18,795
2,747
18,959
74,280
1,796
(1,707)
115
(1,930)
(101)
(101)
(2,031)
27,493
(27,493)
0 (27,493)
16,483
16,483
16,483
2020.
integral
venta
inversion
Total
Total
