GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Información por Segmentos
GFNorte Estado de Resultados al 30 de Septiembre 2020
(Millones de Pesos)
Ahorroy
Arrendadora y
Casa de Bolsa
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Ingresos por Intereses
629
85,347
9,489
2,028
57
9,607
Ingresos por Primas (Neto)
-
-
28,071
-
-
-
Gastos por Intereses
-
32,908
-
1,424
1
8,671
Incremento neto de reservas técnicas
-
-
13,425
-
-
-
Siniestros, Reclamaciones y Otras obligaciones (neto)
-
-
15,638
-
-
-
Ingresos de Intereses Netos
629
52,439
8,497
604
56
936
Provisiones Prev. para Riesgos crediticios
-
15,911
-
112
-
-
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
629
36,528
8,497
491
56
936
Comisiones Cobradas
-
16,373
-
136
-
921
Comisiones Pagadas
-
6,297
1,789
64
0
96
Ingresos por Intermediación
-
3,483
286
11
-
216
Otros Ingresos (Egresos) de la Operación
0
1,040
694
474
15
(0)
Ingresos No Financieros
0
30,676
3,056
695
15
1,450
Ingreso Total de Operación
629
67,204
11,553
1,186
72
2,386
Gastos de Administración y Promoción
80
29,150
1,337
383
34
836
Resultado de la Operación
549
21,976
6,351
664
38
1,142
Participacion en el Resultado de Subsidiarias y Asociagas no
24,046
75
1,424
(12)
-
11
consolidadas
Resultado antes de Impuestos a la Utilidad
24,595
22,051
7,776
651
38
1,153
Impuestos a la utilidad causados
9
4,897
1,462
141
9
339
Impuestos a la utilidad diferidos
83
671
436
(17)
1
(13)
Resultado antes de Operaciones Discontinuas
24,503
16,483
5,878
527
27
826
Incr. Por Actn. De Operac. Discontinuadas
-
-
-
-
-
-
Participación no controladora
-
(0)
(97)
(0)
-
-
Utilidad Neta
24,503
16,483
5,781
527
27
826
GFNorte - Estado de Resultados al 30 de Septiembre 2020
(Millones de Pesos)
Operadora de
Cargos
Créditos
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Ingresos por Intereses
43
2
107,202
4,885
624
102,941
Ingresos por Primas (Neto)
-
-
28,071
413
-
27,658
Gastos por Intereses
-
-
43,004
1
4,721
38,284
Incremento neto de reservas técnicas
-
-
13,425
-
-
13,425
Siniestros, Reclamaciones y Otras obligaciones (neto)
-
-
15,638
-
-
15,638
Ingresos de Intereses Netos
43
2
63,206
-
-
63,252
Provisiones Prev. para Riesgos crediticios
-
-
16,024
-
86
15,938
Ingresos de Intereses Netos Ajustado por Riesgos Crediticios
43
2
47,183
-
(86)
47,314
Comisiones Cobradas
1,448
-
18,878
1,650
-
17,229
Comisiones Pagadas
1,033
-
9,280
-
1,672
7,608
Ingresos por Intermediación
-
-
3,996
-
-
3,996
Otros Ingresos (Egresos) de la Operación
2
-
2,224
179
79
2,124
Ingresos No Financieros
2,483
-
38,375
1,829
1,750
34,953
Ingreso Total de Operación
2,527
2
85,558
1,829
1,665
82,267
Gastos de Administración y Promoción
37
3
31,860
605
1,065
31,400
Resultado de la Operación
424
(1)
31,142
-
-
31,654
Participacion en el Resultago de Supsidiarias y Asociagas no
6
-
25,550
24,100
43
1,493
consolidadas
Resultado antes de Impuestos a la Utilidad
429
(1)
56,692
-
-
33,147
Impuestos a la utilidad causados
119
0
6,977
2
-
6,979
Impuestos a la utilidad diferidos
(0)
-
1,161
152
-
1,313
Resultado antes de Operaciones Discontinuas
310
(1)
48,554
-
-
24,855
Incr. Por Actn. De Operac. Discontinuadas
-
-
-
-
-
-
Participación no controladora
-
-
(97)
286
71
(313)
Utilidad Neta
310
(1)
48,456
32,119
7,607
24,542
Tercer Trimestre de 2020
45
