GRUPO FINANCIERO
V. Anexos
BANORTE
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Valor de
Títulos Disponibles para Venta
Intereses
Valuación
Libros
Mercado
Valores gubernamentales
184,240
1,441
3,366
189,047
Sin restricción
36,338
511
925
37,775
BONDES D
-
-
-
-
BONDES M
-
-
-
-
BPA
-
-
-
-
BREMS
7,778
26
-
7,804
Certificados Bursátiles Gubernamental
2,812
7
10
2,829
Certificados Bursátiles Municipales
177
2
46
225
Certificados Bursátiles Udizados
-
-
-
-
CETES
734
-
o
734
CETES Especial
-
-
-
-
Eurobonos gubernamentales
24,837
477
868
26,182
Udibonos
-
-
-
-
Treasury Notes
-
-
-
-
Restringidos
147,902
929
2,441
151,272
BONDES D
5,804
13
(3)
5,814
BONDES M
-
-
-
-
BPA
100,762
757
61
101,581
BREMS
-
-
-
-
Certificados Bursátiles Gubernamental
6,067
8
(61)
6,014
Certificados Bursátiles Municipales
2,541
3
24
2,568
Certificados Bursátiles Udizados
-
-
-
-
CETES
-
-
-
-
CETES Especial
-
-
-
-
Eurobonos gubernamentales
32,721
148
2,419
35,287
Udibonos
7
o
1
8
Valores bancarios
42,181
103
171
42,455
Sin restricción
31,245
86
171
31,503
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
1,838
26
33
1,897
Certificados Bursátiles Bancarios
2,464
18
90
2,573
Certificados de Depósitos
25,162
39
6
25,208
Notas Estructuradas
521
-
36
556
Otros títulos bancarios
1,260
3
6
1,269
Pagarés
-
-
-
-
Con restricción
10,936
17
(1)
10,952
Aceptaciones Bancarias
-
-
-
-
Bonos Bancarios
-
-
-
-
Certificados Bursátiles Banca de Desarrollo
-
-
-
-
Certificados Bursátiles Bancarios
10,936
17
(1)
10,952
Certificados de Depósitos
-
-
-
-
Notas Estructuradas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Pagarés
-
-
-
-
Valores privados
20,648
278
(1,203)
19,723
Sin restricción
18,129
246
(954)
17,421
Acciones
33
-
50
83
Acciones Sociedades de Inversión
902
-
20
922
ADRs
-
-
-
-
Certificados Bursátiles BORHIS
87
o
(80)
7
Certificados Bursátiles Corporativos
6,874
24
(302)
6,596
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
10,233
221
(641)
9,813
FIBRAS
-
-
-
-
Obligaciones Subordinadas
-
-
-
-
Otros títulos bancarios
-
-
-
-
Papel Comercial
-
-
-
-
Restringidos
2,519
32
(249)
2,302
Acciones
-
-
-
-
Certificados Bursátiles BORHIS
-
-
-
-
Certificados Bursátiles Corporativos
658
1
o
659
Certificados Bursátiles Fiduciarios
-
-
-
-
Eurobonos Privados
1,861
31
(249)
1,643
Otros títulos bancarios
-
-
-
-
Ajuste valor razonable Adq Ixe Banco
-
-
-
-
Total
247,069
1,821
2,334
251,225
Tercer Trimestre de 2020
56
