GRUPO FINANCIERO
BANORTE
Var. Vs.
9M20
9M19
27
443%
273
16%
1,053
90%
1,255
74%
14.0%
18.6 pp
527
633%
9,220
199%
32,594
N.A.
353
302%
497
229%
39,964
349%
15.8%
20.0 pp
527
(15%)
9,220
5%
32,594
(8%)
353
(18%)
1.2%
(0.1 pp)
497
(10%)
39,964
(7%)
7.8%
(0.2 pp)
(1.4)
(100%)
136
(1%)
136
(1%)
(1.4%)
(0.7 pp)
28
II. Discusión y Análisis de la Administración
SOFOM y Organizaciones Auxiliares del Crédito
SOFOM y Organizaciones Auxiliares del
(Millones de Pesos)
Almacenadora
Utilidad Neta
Capital Contable
Activo Total
Arrendadoray Factor (antes Sólida Administradora de Portafolios*)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Reservas Crediticias
Activo Total
Fusión Sólida AyF (Ejercicio de fusión en la historia)
Utilidad Neta
Capital Contable
Cartera Total (1)
Cartera Vencida
Índice de Cartera Vencida
Reservas Crediticias
Activo Total
Ixe Servicios
Utilidad Neta
Capital Contable
Activo Total
1 incluye cartera de bienes en arrendamiento puro por Ps 2,435 millones y bienes en activo fijo propio por Ps 1,133 millones, ambos registrados en inmuebles, mobiliario y equipo
(neto).
Arrendadora y Factor (fusión entre Sólida y Arrendadora)
Los resultados que se muestran son tanto los registrados producto de la fusión, como un ejercicio con fines comparativos.
El Resultado Neto al cierre del trimestre fue de Ps 237 millones, representando un aumento trimestral de 1%,
principalmente por menores gastos de administración.
El Índice de Cartera Vencida fue de 1.22% menor en (3pb) contra el trimestre anterior; el Índice de Cobertura se ubicó
en 140.7% superior en 10.8pb en comparación trimestral. El Índice de Capitalización al 3T20 se ubicó en 20.83%
considerando activos ponderados en riesgo totales por Ps 35,545 millones.
Al cierre del trimestre, la utilidad de Arrendadora y Factor representó el 2.7% de los resultados del Grupo Financiero.
Arrendadora y Factor Banorte continúa ocupando el 2do lugar en términos del tamaño de cartera entre las 59 empresas
de este sector, de acuerdo a la Asociación Mexicana de Sociedades Financieras de Arrendamiento, Crédito y Factoraje, A.C.
(AMSOFAC).
Almacenadora
En el 3T20, Almacenadora registró una utilidad de Ps 9 millones, 5% mayor a lo reportado el 3T19 principalmente por la
eficiencia en los gastos de operación. El ROE se ubicó en 12.9% y el Índice de Capitalización fue de 269%, considerando
un capital neto de Ps 228 millones y Certificados de Depósito Negociables expedidos en Bodegas Habilitadas por Ps 1,695
Almacenadora Banorte ocupa el 3° lugar de este sector en términos de Utilidad Neta al cierre de marzo de 2020.
Tercer Trimestre de 2020
Var. Vs.
(2%)
3%
(19%)
(18%)
(0.7 pp)
N.A.
223%
N.A.
N.A.
N.A.
458%
47.4 pp
1%
0%
(2%)
(4%)
(0.0 pp)
4%
(2%)
0.0 pp
(44%)
(1%)
(0%)
(0.7 pp)
Crédito
Inventarios
ROE
ROE
ROE
ROE
millones.
3T19
2T20
14.3%
3,083
1,985
8,891
(8.7%)
8,761
35,320
43,045
10.0%
(0.5%)
2T20
1,299
1,526
13.6%
2,855
7,165
(1.5%)
9,211
33,248
40,980
10.3%
(1.5%)
3T20
1,053
1,255
9,220
32,594
39,964
9,220
32,594
39,964
(2.1%)
9M19
(4.6%)
3,083
1,985
8,891
(4.2%)
8,761
35,320
43,045
(0.7%)
3T19
5%
16%
90%
74%
(1.4 pp)
N.A.
199%
N.A.
302%
229%
349%
54.6 pp
9%
5%
(8%)
(18%)
(0.1 pp)
(10%)
(7%)
0.0 pp
(289%)
(1%)
(1%)
(1.6 p pp)
8
9
(8)
235
555
719
(11)
(99)
0
88
-
151
622
432
1.3%
553
9.8%
(0.7)
137
137
9
235
555
719
(68)
88
151
217
432
1.3%
553
(0.2)
137
137
264
195
234
369
1.3%
479
(0.5)
136
136
273
12.9%
684
353
497
45.9%
237
353
1.2%
497
10.4%
(0.7)
136
136
