GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
Operadora de
Cargos
Créditos
ACTIVOS
Fondos
IXE Servicios
Total
Eliminaciones
Eliminaciones
Saldo Final
Banorte
Intercompañías
Intercompañías
Disponibilidades
1,093
40
109,987
118
10,025
100,081
Cuentas de Margen
-
-
16,312
-
-
16,312
Inversiones en Valores
-
-
675,771
-
11,429
664,342
Títulos para negociar
-
-
223,752
-
-
223,752
Títulos Disponibles para la venta
-
-
251,299
-
75
251,225
Títulos Conservados a vencimiento
-
-
200,720
-
11,354
189,366
Deudores por reporto (saldo deudor)
-
-
4,453
-
657
3,797
Derivados con fines de negociación
-
-
53,819
-
-
53,819
Derivados con fines de cobertura
-
-
1,885
-
-
1,885
Ajustes de valuación por cobertura de activos
-
-
58
-
-
58
Cartera de Crédito Total
-
-
805,360
2,473
19,019
788,814
Cartera de Crédito Neto
-
-
804,018
2,473
19,019
787,473
Cartera de Crédito Vigente
-
-
815,023
2,473
19,019
798,478
Créditos Comerciales
-
-
324,739
604
363
324,981
Créditos a Entidades Financieras
-
-
25,423
-
15,541
9,882
Créditos a Entidades Gubernamentales
-
-
163,855
1,869
3,115
162,609
Créditos al Consumo
-
-
118,321
-
-
118,321
Créditos a la Vivienda
-
-
182,685
-
-
182,685
Media y Residencial
-
-
179,791
-
-
179,791
De interés social
-
-
5
-
-
5
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
2,889
-
-
2,889
Cartera de Crédito Vencida
-
-
6,660
-
-
6,660
Créditos Comerciales
-
-
2,212
-
-
2,212
Créditos a Entidades Financieras
-
-
-
-
-
-
Créditos a Entidades Gubernamentales
-
-
288
-
-
288
Créditos al Consumo
-
-
2,350
-
-
2,350
Créditos a la Vivienda
-
-
1,811
-
-
1,811
Media y Residencial
-
-
1,612
-
-
1,612
De interés social
-
-
1
-
-
1
Créditos adquiridos al INFONAVIT o FOVISSSTE
-
-
198
-
-
198
Prov. Prev. Riesgos Crediticios
-
-
17,666
-
-
17,666
Derechos de cobro adquiridos
-
-
1,341
-
-
1,341
Cuentas por cobrar de Instituciones de Seguros y Pensiones
-
-
2,591
-
-
2,591
Deudores por Prima (Neto)
-
-
7,032
-
-
7,032
Ctas por cobrar a reaseguradores y reafianzadores
-
-
7,924
-
-
7,924
Beneficios por recibir en operaciones de reporto
-
-
151
-
-
151
Otras Cuentas por cobrar, neto
191
4
56,079
-
374
55,704
Inventario de Mercancías
-
-
1,053
-
-
1,053
Bienes Adjudicados
-
-
976
-
-
976
Inmueb., Mobiliario y equipo, neto
0
90
31,488
238
44
31,682
Inversiones permanentes
110
-
189,793
2,901
178,326
14,368
Activos de larga duración disponibles para la venta
-
-
-
-
-
-
Impuestos diferidos, neto
0
-
1,494
-
1,494
-
Total Otros activos
16
1
44,833
-
115
44,718
Crédito Mercantil
-
-
26,764
-
-
26,764
Intangibles
12
1
12,492
-
53
12,439
Otros activos
4
-
5,577
-
62
5,515
TOTAL ACTIVOS
1,410
136
2,011,058
5,730
221,483
1,795,306
Tercer Trimestre de 2020
47
