GRUPO FINANCIERO
BANORTE
55
V. Anexos
Notas a Estados Financieros
Títulos para Negociar
Valores gubernamentales
Sin restricción
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Treasury Notes
Restringidos
BONDES D
BONDES M
BREMS
Certificados Bursátiles Gubernamental
Certificados Bursátiles Municipales
Certificados Bursátiles Udizados
CETES
CETES Especial
Eurobonos gubernamentales
Udibonos
Valores bancarios
Sin restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Con restricción
Aceptaciones Bancarias
Bonos Bancarios
Certificados Bursátiles Banca de Desarrollo
Certificados Bursátiles Bancarios
Certificados de Depósitos
Notas Estructuradas
Otros títulos bancarios
Pagarés
Valores privados
Sin restricción
Acciones
Acciones Sociedades de Inversión
ADRs
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
FIBRAS
Obligaciones Subordinadas
Otros títulos bancarios
Papel Comercial
Restringidos
Acciones
Certificados Bursátiles BORHIS
Certificados Bursátiles Corporativos
Certificados Bursátiles Fiduciarios
Eurobonos Privados
Otros títulos bancarios
Ajuste valor razonable Adq Ixe Banco
Tercer Trimestre de 2020
INVERSIONES EN VALORES Y RESULTADOS POR VALUACIÓN AL 3T20
(Millones de Pesos)
Valor en
Intereses
Valuación
Libros
186,072
1,614
18,885
596
(4)
-
(67)
2
1
-
-
-
12
o
o
o
-
-
15,096
558
-
-
10
o
3,836
36
-
-
167,187
1,019
31,762
68
7,663
187
125,493
758
-
-
1
-
-
-
o
o
706
-
-
-
-
-
1,562
6
25,432
52
3,364
o
4
-
-
-
3
o
39
o
411
-
-
-
119
o
2,788
-
22,068
52
-
-
-
-
1,668
3
4,986
11
14,362
37
-
-
840
2
212
-
9,278
7
9,097
7
493
-
6,148
-
-
-
-
-
1,345
3
-
-
1,111
4
-
-
-
-
-
-
-
-
181
-
179
-
-
-
2
-
-
-
-
-
-
-
-
-
220,781
1,673
Valor de
Mercado
187,883
19,746
(67)
-
-
15,747
-
4,043
-
168,137
31,817
7,839
126,224
-
-
706
-
-
1,550
25,479
3,364
-
411
-
119
2,788
22,115
-
-
1,670
4,988
14,400
-
844
212
10,390
10,210
1,128
6,500
-
-
1,457
-
1,125
-
-
-
-
180
178
-
-
-
-
-
223,752
197
265
o
(2)
-
-
2
o
-
93
-
(0)
171
-
(69)
(13)
(11)
(27)
-
o
-
(0)
o
-
-
(18)
(4)
o
-
-
o
o
-
-
o
o
(4)
-
-
(0)
(8)
2
-
3
(0)
1,105
1,106
635
351
-
-
109
-
10
-
-
-
-
(1)
(1)
-
o
-
-
-
-
1,298
(4)
1
14
o
10
1
o
4
3
39
2
BPA
BPA
Total
