GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
GFNorte Balance General al 30 de Septiembre de 2020
(Millones de Pesos)
Ahorroy
Arrendadora y
Casa de Bolsa
PASIVOS Y CAPITAL
Holding
Banorte
Almacenadora
Previsión
Factor
Banorte
Captación de Recursos
-
834,137
-
-
-
-
Depósitos exigibilidad inmediata
-
506,588
-
-
-
-
Depósitos a plazo
-
278,237
-
-
-
-
Depósitos a plazo-Del Público en General
-
251,496
-
-
-
-
Depósitos a plazo-Mercado de Dinero
-
26,741
-
-
-
-
Títulos de crédito emitidos
-
46,823
-
-
-
-
Cuenta global de captación sin movimientos
-
2,489
-
-
-
-
Préstamos de Bancos y otros
-
20,745
-
29,247
957
-
De exigibilidad inmediata
-
0
-
-
-
-
De corto plazo
-
16,672
-
20,097
957
-
De largo plazo
-
4,073
-
9,149
-
-
Reservas Técnicas
-
-
183,789
-
-
-
Valores asignados por liquidar
-
-
-
-
-
-
Acreedores por reporto
-
113,037
-
-
-
240,248
Colaterales vendidos o dados en garantía
-
2
-
-
-
0
Derivados con fines de negociación
-
50,121
-
-
-
-
Derivados con fines de cobertura
-
7,189
-
-
-
-
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores (Neto)
-
-
2,918
-
-
-
Otras Cuentas por pagar
9
56,412
4,418
1,395
25
3,187
Impuestos a la Utilidad por pagar
9
1,714
1,461
132
9
195
Participación de los trabajadores en la utilidad
-
407
-
-
-
-
Acreedores por liquidación de operaciones
0
8,670
-
-
-
2,677
Acreedores por colaterales recibidos en efectivo
-
9,255
-
-
-
-
Acreedores Diver. yotras ctas. p/pagar
0
36,365
2,958
1,263
16
314
Obligaciones subordinadas en circulación
-
66,241
-
-
-
-
Impuestos diferidos (Neto)
-
-
2,241
-
-
151
Créditos diferidos y Cobros Anticipados
-
271
57
102
-
0
TOTAL PASIVOS
9
1,148,153
193,424
30,744
982
243,586
CAPITAL
Capital contribuido
63,422
21,541
21,370
12,310
87
2,061
Capital Social
14,908
18,795
15,776
12,294
87
1,985
Prima en venta de acciones
48,515
2,747
5,594
16
-
77
Aportaciones para futuros aumentos de capital acordadas por su
-
-
-
-
-
-
órgano de gobierno
Capital Ganado
151,230
107,895
12,791
(3,237)
185
2,496
Reservas de capital
8,753
18,959
916
643
56
296
Resultado de ejercicios anteriores
119,770
74,280
6,173
(4,408)
102
1,215
Res. por valuación de títulos disponibles para la venta
1,762
1,796
99
-
-
3
Res. por valuación de instrumentos de cobertura de flujos de efectivo
(1,677)
(1,707)
-
-
-
-
Resultado en la Valuación de la Reserva de Riesgos en curso por
(190)
-
(189)
-
-
-
variaciones en las tasas
Efecto acumulado por conversión
269
115
-
-
-
156
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
Remediciones por beneficios definidos a los empleados
(1,960)
(2,031)
12
-
-
-
Resultado neto
24,503
16,483
5,781
527
27
826
Capital Mayoritario
214,652
129,437
34,162
9,073
273
4,558
Participación no controladora
-
3
310
148
0
-
Total Capital Contable
214,652
129,440
34,472
9,220
273
4,558
TOTAL PASIVOS Y CAPITAL
214,662
1,277,593
227,895
39,964
1,255
248,144
Tercer Trimestre de 2020
48
