15
TIIE+0.23%
TIIE+0.00%
8,858
15,218
8,128
17,681
58
1,006
50,949
(15,541)
35,407
GRUPO FINANCIERO
BANORTE
PAGO DE
INTERESES
182 días
180 días
180 días
Trimestral
Trimestral
Anual
Semestral
28 días
28 días
28 días
28 días
Anual
Trimestral
Trimestral
Anual
Anual
28 días
Trimestral
182 días
61
V. Anexos
Obligaciones Q BANORTE 08U
Obligaciones Dlls emisión 2010 (IXEGB40 141020)
Obligaciones Dlls emisión 2016 (BANOC36 311004)
Obligaciones Dlls emisión 2017 (BANOD19_999999)
Obligaciones Dlls emisión 2017 (BANOE91_999999)
Eurobono (francos suizos) emisión 2018 (BANO589)
Certificados bursátiles 94 BINTER 16U
Certificados bursátiles 94 BANORTE 18
Certificados bursátiles 94 BANORTE 18-2
Certificados bursátiles 94 BANORTE 19
Certificados bursátiles 94 BANORTE 19-2
Eurobono (francos suizos) emisión 2019 (BANO397)
Obligaciones DIIs emisión 2019 (BANOA64_999999)
Obligaciones Dlls emisión 2019 (BANOB48_999999)
Eurobono (francos suizos) emisión 2019 (BANO343)
Eurobono (francos suizos) emisión 2020 (BANO664)
Certificados bursátiles 94 BANORTE 20
Obligaciones Dlls emisión 2020 (BANOC21) 999999)
Certificados bursátiles 94 BANORTE 20U
Préstamos de Bancos del Extranjero
concentrados desde el extranjero
Préstamos de Banca de Desarrollo
Préstamos de Banca de Fomento
Call y Préstamos de Bancos
Préstamos de Fondos Fiduciarios
Provisiones de Intereses
Eliminaciones
Total
Tercer Trimestre de 2020
EMISIONES o TÍTULOS DE DEUDA A LARGO PLAZO VIGENTES AL 30 DE SEPTIEMBRE DE 2020 BANCO MERCANTIL DEL NORTE
(Millones de Pesos)
FECHA DE
MONTO
MONTO ORIGINAL
MONTO
MONEDA
PLAZO
TASA
EMISIÓN
ORIGINAL
(VALORIZADO)
ACTUAL
UDIS
11-mar-08
495
1,749
1,814
20 años
4.950%
USD
14-oct-10
120
1,489
2,657
10 años
9.25%
USD
04-oct-16
500
9,607
6,515
15 años
5.750%
USD
06-jul-17
350
6,413
7,750
Perpetuo
6.875%
USD
06-jul-17
550
10,077
12,179
Perpetuo
7.625%
CHF
14-jun-18
100
1,983
2,410
3.5 años
0.875%
UDIS
13-oct-16
365
2,000
2,392
10 años
4.970%
MXN
29-nov-18
1,870
1,870
1,870
2 años
MXN
29-nov-18
2,663
2,663
2,663
4 años
TIIE+0.28%
MXN
17-may-19
5,400
5,400
5,400
3 años
TIIE +0.13%
MXN
17-may-19
1,500
1,500
1,500
5 años
TIIE +0.17%
CHF
11-abr-19
250
4,694
6,025
3.5 años
1.550%
USD
27-jun-19
600
11,501
13,286
Perpetuo
6.750%
USD
27-jun-19
500
9,584
11,072
Perpetuo
7.500%
CHF
18-sep-19
160
3,112
3,856
4.3 años
0.450%
CHF
06-mar-20
225
4,826
5,423
4.8 años
0.500%
MXN
08-may-20
11,000
11,000
11,000
año
USD
14-jul-20
500
11,309
11,072
Perpetuo
8.375%
UDIS
30-sep-20
107
700
700
10 años
2.760%
PRÉSTAMOS INTERBANCARIOS Y CON OTROS ORGANISMOS AL 3T20 DE GRUPO
FINANCIERO BANORTE
(Millones de Pesos)
MONEDA
MONEDA
TOTAL
NACIONAL
EXTRANJERA
-
8,858
10,839
4,379
6,973
1,155
17,681
-
58
-
1,006
-
36,557
14,392
FECHA DE
VENCIMIENTO
15-feb-28
14-oct-20
04-oct-26
06-jul-22
10-ene-28
14-dic-21
01-oct-26
26-nov-20
24-nov-22
13-may-22
10-may-24
11-oct-22
27-sep-24
27-jun-29
18-dic-23
06-dic-24
10-may-21
14-oct-30
18-sep-30
TIPO DE DEUDA
