GRUPO FINANCIERO
IV. Estados Financieros
BANORTE
Seguros Banorte - Balance General
1T19
2T19
3T19
4T19
1T20
2T20
3T20
(Millones de Pesos)
PASIVOS
Reservas Técnicas
29,792
27,986
27,003
24,928
28,696
31,526
30,257
Total de Op. con Valores y Derivados
-
-
-
-
-
-
-
Ajustes de valuación por cobertura de pasivos financieros
-
-
-
-
-
-
-
Obligaciones en operaciones de bursatilización
-
-
-
-
-
-
-
Cuentas por pagar a Reaseguradores y Reafianzadores
2,615
2,347
2,071
1,505
2,311
3,159
2,918
(Neto)
Impuestos a la Utilidad por pagar
699
1,044
1,358
1,685
754
1,146
1,460
Participación de los trabajadores en la utili.
-
-
-
-
-
-
-
Aport. para futuros aumentos de capital pendientes de
-
-
-
-
-
-
-
formalizar por su órgano de gobierno
Acreedores por liquidación de operaciones
-
-
-
-
-
-
-
Acreedores por cuentas de margen
-
-
-
-
-
-
-
Acreedores Diver. y otras ctas. p/pagar
2,582
2,397
2,422
2,440
2,800
2,834
2,713
Otras cuentas por pagar
3,282
3,441
3,779
4,125
3,554
3,980
4,173
Obligaciones subordinadas en circulación
-
-
-
-
-
-
-
Impuestos diferidos (Neto)
368
365
361
358
354
351
347
Créditos diferidos y Cobros Anticipados
65
67
63
60
61
56
57
TOTAL PASIVOS
36,121
34,205
33,278
30,975
34,977
39,072
37,752
CAPITAL
Capital Social
13,928
13,928
13,928
13,928
13,928
13,928
13,928
Aport. para futuros aumentos de capital pendientes de
-
-
-
-
-
-
-
formalizar por su órgano de gobierno
Prima en venta de acciones
-
-
-
-
-
-
-
Obligaciones subordinadas en circulación
-
-
-
-
-
-
-
Capital contribuido
13,928
13,928
13,928
13,928
13,928
13,928
13,928
Reservas de capital
2,247
2,716
2,716
2,716
2,716
3,268
3,268
Resultado de ejercicios anteriores
6,500
2,651
1,574
74
5,600
5,047
5,047
Res. por valuación de títulos disponibles para la venta
74
99
111
116
107
172
175
Res. por valuación de instrumentos de cobertura de flujos de
-
-
-
-
-
-
-
efectivo
Resultado en la valuación de la reserva de riesgo en curso
(5)
(55)
(79)
(83)
2
(182)
(188)
por variaciones en las tasas
Efecto acumulado por conversión
-
-
-
0
0
0
0
Remediciones por beneficios definidos a los empleados
8
8
7
12
12
12
12
Exceso (insuf.) en la actualiz. del Cap. Cont.
-
-
-
-
-
-
-
Ajustes por obligaciones laborales al retiro
-
-
-
-
-
-
-
Efecto acumulado de impuesto diferido
-
-
-
-
-
-
-
Resultado neto
2,018
3,268
4,422
5,526
2,029
3,573
4,773
Capital Ganado
10,842
8,686
8,751
8,361
10,466
11,890
13,087
Participación no controladora
343
329
338
345
352
366
376
Total Capital Contable
25,112
22,943
23,017
22,634
24,746
26,184
27,391
TOTAL PASIVOS Y CAPITAL
61,233
57,148
56,296
53,610
59,723
65,256
65,143
Tercer Trimestre de 2020
44
