GRUPO FINANCIERO
BANORTE
Var. Vs.
9M20
9M19
233
1%
385
13%
(55)
58%
188
(38%)
731
(4%)
52
(54%)
590
(69%)
2,124
(40%)
Var. Vs.
9M20
9M19
11,857
1%
2,411
(3%)
6,489
3%
6,068
19%
1,478
(9%)
2,699
8%
398
8%
31,400
4%
Var. Vs.
9M20
9M19
31,654
(13%)
1,493
12%
33,147
(12%)
8,293
(16%)
-
N.A.
(313)
18%
24,542
(11%)
11
II. Discusión y Análisis de la Administración
Comparado con cifras acumuladas a 9M20 la baja fue de (10%) derivado de una menor posición de títulos, pero
beneficiado por una plusvalía ante menor volatilidad en los mercados.
Otros ingresos (egresos) de la operación
Otros Ingresos y Egresos de la Operación
(Millones de Pesos)
Portafolios de Crédito
Resultado por Bienes Adjudicados
Deterioro de Activos
Ingresos por Arrendamiento
Provenientes de Seguros
Resultado por Valuación en Op. de Bursatilización
Otros Ingresos (Egresos) de la Operación
Los conceptos de Sólida y Arrendadora y Factor, ahora fusionadas, registrados previamente en "Otros ingresos (egresos) de la operación" fueron reclasificados a partir del 3T19
hacia "Provisiones para Crédito": a) "Recuperación de Cartera de Crédito" y b) "Liberación de Provisiones"; para fines de comparación se reclasifican de manera retroactiva.
Otros ingresos (egresos) decrecen (42%) trimestralmente normalizándose en Ps 656 millones, como resultado de
menores ingresos provenientes de seguros, y ya sin el efecto del beneficio por recuperaciones y reconocimiento de saldo
a favor de impuestos del 2T20. Comparado con el 3T19 se observa una disminución de (9%), pero alineado a la tendencia
del año previo, la baja más importante se refleja en ingresos por arrendamiento e ingresos por otras recuperaciones.
Comparado con cifras reportadas a 9M20 disminuye (40%) como resultado en mayor medida del efecto de reconocimiento
de Ps 1,661 millones de ingresos adicionales por efecto de conversión de Banorte USA durante el 1T19 y menores ingresos
por arrendamiento de Ps (115) millones, sin lo anterior, la cifra recurrente de 9M20 crece 14%, por ingresos por otras
recuperaciones y saldo a favor de impuestos que se dieron durante el 2T20.
Gastos no financieros
Gasto No Financiero
(Millones de Pesos)
Gastos de Personal
Honorarios Pagados
Gastos de Administración y Promoción
Rentas, Depreciaciones y Amortizaciones
Otros Impuestos y Gastos No deducibles
Aportaciones al IPAB
PTU causado
Gasto No Financiero
Los gastos no financieros del trimestre se mantienen estables en la comparativa anual, mientras que en el acumulado
de 9M20 muestran un incremento de solo 4%, principalmente asociado al rubro de rentas, reafirmando así el compromiso
de mantener un control adecuado del gasto, dentro del parámetro de 4% a 4.8% de crecimiento en el año.
En consecuencia, el índice de eficiencia del trimestre se sitúa en 41.7%, mostrando un deterioro de 295pb al compararlo
con 38.8% del trimestre anterior. En la comparativa acumulada anual el 38.5% de 9M19 aumenta 121pb para situarse en
Utilidad Neta
Utilidad Neta
(Millones de Pesos)
Resultado Neto de Operación
Participación en el Resultado de Subsidiarias y
Asociadas no consolidadas
Resultado antes de Impuestos
Partidas Discontinuadas
Participación no controladora
Utilidad Neta
Derivado del incremento en reservas registrado el trimestre previo, el resultado neto de operación crece 50% en el
trimestre, para llegar a niveles ligeramente por encima de los reportados el mismo trimestre del año anterior, es decir,
comparado con cifras del 3T19 crece 1%. Con cifras acumuladas a 9M20 el incremento anual es de 5% con cifras recurrentes
y (13%) con reportadas.
Tercer Trimestre de 2020
Var. Vs.
43%
25%
N.A.
(86%)
(38%)
172%
(67%)
(42%)
Var. Vs.
4%
7%
2%
1%
3%
3%
0%
3%
Var. Vs.
50%
(24%)
44%
69%
N.A.
(65%)
37%
3T19
2T20
3T19
2T20
4,258
2,180
1,772
10,578
3T19
11,626
451
12,077
3,094
(125)
8,858
2T20
9M19
1,140
2T20
9M19
3,891
11,757
2,032
2,047
10,307
30,106
2T20
9M19
7,832
648
8,480
1,886
(75)
6,518
3T20
3T20
4,037
2,075
2,074
10,627
3T20
11,717
492
12,208
3,178
(124)
8,906
3T19
(7%)
(91%)
(18%)
(59%)
191%
(9%)
3T19
(5%)
(8%)
(5%)
17%
16%
3T19
86
177
-
119
240
37
61
722
941
484
821
122
-
63
230
132
-
(132)
77
303
322
6
113
541
1,908
3,518
801
2,475
6,316
5,083
483
919
2,489
133
368
36,418
1,328
37,746
9,844
-
-
(383)
27,518
90
165
-
11
198
15
178
656
861
496
951
133
-
4%
NA
3%
9%
0%
1%
9%
1%
3%
N.A.
1%
1%
339
758
1,618
Otros
39.8%.
Impuestos
2T20
