GRUPO FINANCIERO
BANORTE
3T19
16%
49%
27%
(7%)
14%
18%
15%
13%
(2%)
11%
3T19
10%
6%
(1%)
0%
6%
12%
18%
3%
9%
13
II. Discusión y Análisis de la Administración
Depósitos
Depósitos
(Millones de Pesos)
Depósitos a la Vista - Sin Intereses
Depósitos a la Vista - Con Intereses
Depósitos a la Vista
Depósitos a Plazo - Ventanilla
Depósitos
Mesa de Dinero y Tit. de Crédito Emitidos
Captación Integral Banco
Depósitos Total GFNorte
Depósitos por cuenta de terceros
Total de Recursos en Administración
En el trimestre, los depósitos tradicionales de clientes aumentan de manera importante en 3%, de los cuales se da un
fuerte crecimiento en depósitos a la vista de 6%, mientras que los depósitos a plazo se contraen (2%). En la
comparativa anual, los depósitos a plazo disminuyen (7%), mientras los depósitos a la vista crecen 27%, en mayor medida
en vista con intereses, como resultado de estrategias enfocadas en el aumento de saldos con clientes y la consecuente
reducción de fondeo interbancario de mayor costo.
La operación de mesa de dinero y títulos de crédito emitidos disminuye en el trimestre (9%), mientras que en el año
crece 18%. En suma, la captación integral del Banco con aumento de 2% en el trimestre y 15% en el año.
Cartera Total
Cartera de Crédito Vigente
(Millones de Pesos)
Hipotecario
Automotriz
Tarjeta de Crédito
Crédito de Nómina
Consumo
Comercial
Corporativo
Gobierno
Total
Ante un entorno de incertidumbre derivado de la pandemia, ligera recuperación en la actividad económica y con apoyos
vigentes para nuestros clientes de Consumo y PyMES, la cartera de crédito vigente crece 1% trimestralmente y 9% en la
comparación anual con comportamiento positivo en prácticamente todos los segmentos, a excepción de tarjeta de crédito
como era anticipado.
En el año se observa un crecimiento de 9% en la cartera vigente, destacan las carteras de Corporativo y Comercial con
crecimientos de 18% y 12% respectivamente por el uso de las líneas de crédito de clientes para superar la cuarentena. En
la comparativa anual de la cartera de consumo se refleja un incremento de 6%, en el que destaca el resiliente crecimiento
de 10% en hipotecario, 6% de automotriz, ligera contracción de (1%) en tarjeta de crédito y nómina prácticamente estable,
con lo cual se mantiene el 15.2% de participación de mercado de consumo e hipotecario.
Tercer Trimestre de 2020
Var. Vs.
0%
15%
6%
(2%)
3%
(9%)
2%
1%
6%
2%
Var. Vs.
3%
3%
3%
2%
3%
1%
(2%)
(0%)
1%
3T19
266,731
134,652
401,383
235,703
637,086
89,334
726,420
722,039
184,906
911,325
3T19
166,286
25,889
39,028
52,096
283,298
167,839
123,767
157,821
732,726
2T20
307,945
173,566
481,510
224,368
705,879
115,842
821,721
801,148
171,834
993,555
2T20
177,282
26,667
37,443
51,491
292,883
186,092
149,945
162,717
791,637
3T20
308,843
200,234
509,077
219,636
728,713
105,423
834,137
813,104
181,291
1,015,428
3T20
182,685
27,394
38,585
52,342
301,005
188,237
146,626
162,609
798,478
2T20
2T20
