(x)
Spotify Technology S.A (SPOT N)
Mercado donde cotiza:
Nasdaq
Descripción:
Spotify Technology S.A. provee música en servicio streaming. La compañía ofrece música con un servicio gratuito financiado por anuncios o por
suscripción. Spotify Technology da servicio a clientes en todo el mundo.
Evolución Histórica
300%
250%
200%
150%
100%
50%
0%
IPC SPOT
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
-
-
-
2017
-
-
-
2018
106.84
-
-
2019
109.02
157.66
1,528,661.78
2020
117.64
343.30
1,866,541.69
2° Sem. 2019
112.24
157.66
1,288,643.59
1° Sem. 2020
117.64
267.47
2,022,765.20
2° Sem. 2020
231.26
343.30
1,712,016.25
1° Sem. 2021
217.07
364.59
1,553,549.00
enero 2021
311.00
353.11
1,402,260.19
febrero 2021
303.06
364.59
2,059,777.57
marzo 2021
252.59
322.74
1,464,350.23
abril 2021
252.12
299.74
1,581,801.07
mayo 2021
217.07
252.12
1,554,568.03
junio 2021
232.19
275.59
1,300,267.77
Volatilidad Histórica
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberq.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
SPO207L DC007
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
148
