c) Operaciones del balance desglosadas por plazos de vencimiento y las brechas de liquidez resultantes, incluyendo las operaciones
registradas en cuentas de orden.
La tabla siguiente muestra el descalce de liquidez de nuestros activos y pasivos con distintos vencimientos al 31 de marzo de
2021. Las cantidades reportadas incluyen flujo de efectivo de intereses de instrumentos a tasa fija y variable. El interés de los
instrumentos a tasa variable es determinado utilizando las tasas de interés forwardpara cada periodo presentado.
0-1
1-3
>5
No
Total
1-3 meses
3-6 meses
6-12 meses
3-5 años
Millones de pesos
mes
años
años
sensible
Mercado de Dinero
129,741
37,887
0
0
0
0
0
0
91,854
Préstamos
940,045
59,714
96,325
73,720
107,908
255,772
114,447
232,182
(23)
Financiamiento de Comercio
0
0
0
0
0
0
0
0
0
Intragrupo
5,189
0
0
0
0
0
0
0
5,189
629,219
83,136
17,183
9,610
12,197
133,922
105,899
43,065
224,208
Permanentes
17,624
0
0
0
0
0
0
0
17,624
Otros Activos dentro de Balance
2,558,162
0
0
0
0
0
0
0
2,558,162
Total de Activos Dentro de
4,279,980
180,737
113,508
83,330
120,105
389,694
220,345
275,247
2,897,014
Mercado de Dinero
(330,290)
(123,297)
0
0
0
(35)
0
0
(206,957)
Depósitos
(820,072)
(183,549)
(35,932)
(30,558)
(34,929)
(108,855)
(85,903)
(340,347)
0
Financiamiento de Comercio
0
0
0
0
0
0
0
0
0
Intragrupo
0
0
0
0
0
0
0
0
0
Financiamiento de largo plazo
(224,932)
(7,676)
(18,883)
(22,660)
(25,208)
(76,388)
(51,735)
(1,442)
(20,939)
(163,737)
0
0
0
0
0
0
0
(163,737)
Otros Pasivos Dentro de Balance
(2,561,751)
0
0
0
0
0
0
0
(2,561,751)
Total Pasivos Dentro de
(4,100,783)
(314,522)
(54,815)
(53,218)
(60,138)
(185,278)
(137,638)
(341,789)
(2,953,385)
Descalce Total Dentro de
179,197
(133,785)
58,693
30,112
59,967
204,416
82,708
(66,542)
(56,371)
Descalce Total Fuera de
(1,675)
(24,430)
(260)
305
(386)
4,208
(211)
(223)
19,322
Total Descalce Estructural
(113,153)
58,379
29,953
58,832
208,624
82,497
(66,764)
(80,846)
Descalce Acumulado
(109,333)
(54,774)
(24,821)
42,777
242,635
325,132
258,368
177,521
II. Información cualitativa:
Manera en la que se gestiona el riesgo de liquidez en la Institución, considerando para tal efecto la tolerancia a dicho riesgo; la
estructura y responsabilidades para la administración del riesgo de liquidez; los informes de liquidez internos; la estrategia de riesgo
de liquidez y las políticas y prácticas a través de las líneas de negocio y con el consejo de administración.
Nuestra política en materia de gestión de liquidez busca garantizar que, aún bajo condiciones adversas, se cuenta con liquidez
suficiente para cubrir las necesidades de clientes, los vencimientos de pasivos y los requerimientos de capital de trabajo. El Banco
gestiona los vencimientos de los activos y pasivos vigilando los desfases temporales tanto contractuales como de gestión.
El área de Gestión Financiera es la responsable de ejecutar las estrategias y políticas establecidas por el ALCO con el fin de
modificar el perfil de riesgo del riesgo de liquidez del Grupo, dentro de los límites aprobados por el CAIR que reporta al Consejo
de Administración.
Estrategia de financiamiento, incluyendo las políticas de diversificación, y si la estrategia de financiamiento es centralizada o
descentralizada.
Anualmente el Banco elabora el Plan Financiero anual, considerando: las proyecciones de crecimiento del negocio, el perfil de
vencimientos de deuda, el apetito de riesgo en esta materia, las condiciones esperadas de mercado, el cumplimiento de políticas
de diversificación y métricas regulatorias así como el análisis del buffer de liquidez. El Plan Financiero es la guía de actuación para
emitir deuda o contratar pasivos a plazo y que tiene como objetivo mantener un perfil adecuado de liquidez.
La estrategia de financiamiento de todas las subsidiarias está centralizada.
c) Técnicas de mitigación del riesgo de liquidez utilizadas por la Institución.
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
Exterior
Valores
Balance
Exterior
Capital
Balance
Balance
Balance
a)
b)
117
