Estado de resultados
Millones de pesos
Margen financiero
Estimación preventiva para
riesgos crediticios
Margen financiero ajustado
por riesgos crediticios
Comisiones y tarifas (neto)
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y
operación
Resultado de operación
Participación en el resultado de
asociadas
Resultado antes de impuestos
a la utilidad
Impuestos a la utilidad (neto)
Utilidad neta mayoritaria
Tasa efectiva de impuestos
(%)
2T21 vs 2T20
El incremento interanual del 11.4% de la utilidad neta se explica principalmente por:
i) Una disminución de 39.3% o Ps.3,282 millones en la estimación preventiva para riesgos crediticios, reflejando
una base de comparación más alta por las provisiones prudenciales relacionadas con la pandemia de covid-19
realizadas en 2T20;
ii) Un aumento de 6.0% o Ps.275 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito y seguros;
iii) Un decremento de 14.2% u Ps.204 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 20.72% en 2T21 comparada con el 25.34% del 2T20; y
iv) Un aumento de 42.9% o Ps.15 millones en la participación en el resultado de asociadas por el reconocimiento
de la inversión Elavon México.
El incremento en la utilidad neta fue parcialmente compensado por:
i)
Un decremento de 75.1% o Ps.2,466 millones en el resultado por intermediación debido a una base de
comparación más alta en 2T20 debido a ganancias extraordinarias relacionadas a la venta de ciertos valores para
fortalecer la liquidez del Banco;
ii) Un aumento de 3.7% o Ps.356 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en remuneraciones y prestaciones al personal, depreciaciones y amortizaciones,
y traslado de valores; parcialmente compensado por disminución en el rubro de otros gastos y aportaciones al
IPAB;
Reporte de Resultados | 2T.2021
Banco Santander México
% Variación
TaT
AaA
1.2
(28.4)
(39.3)
25.8
(0.6)
(41.6)
(75.1)
(18.4)
0.6
38.6
(35.1)
37.3
17.3
(14.2)
43.7
Santander
% Variación
21/20
(4.5)
(10.2)
(0.5)
5.2
(46.8)
-
2.4
(21.6)
-
(20.9)
(31.7)
(17.1)
5
2T21
2T20
15,770
15,931
(5,068)
(8,350)
10,702
4,873
(542)
(9,955)
(9,599)
5,895
5,945
(1,232)
(1,436)
4,713
20.72
1T21
15,585
(7,075)
8,510
4,902
1,398
(664)
(9,894)
4,252
4,329
(1,050)
3,279
24.26
6M21
31,355
(12,143)
19,212
9,775
2,215
(1,206)
(19,849)
10,147
10,274
(2,282)
7,992
22.21
6M20
32,827
(13,515)
19,312
9,295
4,166
(444)
(19,384)
12,945
12,984
(3,340)
9,644
25.72
(1.0)
41.2
6.0
133.6
3.7
4.7
42.9
4.9
11.4
7,581
4,598
3,283
(232)
5,631
35
5,666
4,230
25.34
817
50
77
127
39
