Grupo VI (ponderados al 172.5%)
0.0
0.0
Grupo VII-A (ponderados al 10%)
0.0
0.0
Grupo VII-A (ponderados al 11.5%)
0.0
0.0
Grupo VII-A (ponderados al 20%)
5,173.1
413.9
Grupo VII-A (ponderados al 23%)
0.0
0.0
Grupo VII-A (ponderados al 50%)
1,634.1
130.7
Grupo VII-A (ponderados al 57.5%)
0.0
0.0
Grupo VII-A (ponderados al 100%)
130,103.1
10,408.2
Grupo VII-A (ponderados al 115%)
0.0
0.0
Grupo VII-A (ponderados al 120%)
0.0
0.0
Grupo VII-A (ponderados al 138%)
0.0
0.0
Grupo VII-A (ponderados al 150%)
0.6
0.1
Grupo VII-A (ponderados al 172.5%)
0.0
0.0
Grupo VII-B (ponderados al 0%)
0.0
0.0
Grupo VII-B (ponderados al 20%)
1,577.4
126.2
Grupo VII-B (ponderados al 23%)
0.0
0.0
Grupo VII-B (ponderados al 50%)
0.0
0.0
Grupo VII-B (ponderados al 57.5%)
8,313.0
665.0
Grupo VII-B (ponderados al 100%)
37,425.3
2,994.0
Grupo VII-B (ponderados al 115%)
48.0
3.8
Grupo VII-B (ponderados al 120%)
0.0
0.0
Grupo VII-B (ponderados al 138%)
0.0
0.0
Grupo VII-B (ponderados al 150%)
0.0
0.0
Grupo VII-B (ponderados al 172.5%)
0.0
0.0
Grupo VIII (ponderados al 115%)
5,721.5
457.7
Grupo VIII (ponderados al 150%)
3,271.4
261.7
Grupo IX (ponderados al 100%)
40,255.4
3,220.4
Grupo IX (ponderados al 115%)
0.0
0.0
Grupo IX (ponderados al 150%)
0.0
0.0
Grupo X (ponderados al 1250%)
1,327.5
106.2
Otros Activos (ponderados al 0%)
0.0
0.0
Otros Activos (ponderados al 100%)
25,572.3
2,045.8
Ajuste por Valuación Crediticia en Operaciones Derivadas
20,512.1
1,641.0
Bursatilizaciones con Grado de Riesgo 1 (ponderados al 20%)
5,723.0
457.8
Bursatilizaciones con Grado de Riesgo 2 (ponderados al 50%)
0.0
0.0
Bursatilizaciones con Grado de Riesgo 3 (ponderados al 100%)
0.0
0.0
Bursatilizaciones con Grado de Riesgo 4 (ponderados al 350%)
0.0
0.0
Bursatilizaciones con grado de Riesgo 4, o 5 o No calificados (ponderados al 1250%)
1,129.8
90.4
Rebursatilizaciones con Grado de Riesgo 1 (ponderados al 40%)
0.0
0.0
Rebursatilizaciones con Grado de Riesgo 2 (ponderados al 100%)
0.0
0.0
Rebursatilizaciones con Grado de Riesgo 3 (ponderados al 225%)
0.0
0.0
Rebursatilizaciones con Grado de Riesgo 4 (ponderados al 650%)
0.0
0.0
Rebursatilizaciones con grado de Riesgo 4, 5 o No Calificados (ponderados al 1250%)
0.0
0.0
Tabla III.3
Activos ponderados sujetos a riesgo de operacional
Requerimiento
Método empleado
Activos ponderados por riesgo
de capital
Método estándar alternativo
70,787
5,663
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
86
