De interés social
8
0
0
8
Créditos adquiridos al Infonavit o el Fovissste
1,766
0
0
1,766
Créditos a la vivienda
8,539
88
266
8,893
Total cartera de crédito vencida
17,732
2,403
266
20,401
A continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2020 al 30 de junio de 2021:
Saldo al 31 de diciembre de 2020
21,640
Más: Traspaso de cartera de crédito vigente a vencida.
19,217
Salidas
Efectivo
(1,095)
Normalización
(4,385)
Adjudicaciones
(64)
Fallidos, ajuste pyme y adjudicados
(14,912)
Ajuste por efecto cambiario
0
Saldo al 30 de junio de 2021
20,401
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 30 de junio de 2021
Saldo al 1° de enero de 2021
25,291
Constitución de estimación
12,143
Aplicación de castigos y quitas
(14,889)
Deslizamiento cambiario y otros
1,607
Saldo al 30 de junio de 2021
24,152
A continuación se presenta el resumen de castigos y quitas por producto al 30 de junio de 2021:
Producto
Castigos
Quitas
Total
%
1er. Trimestre
Créditos comerciales
1,282
76
1,358
16.7
Créditos a la vivienda
326
40
366
4.5
Tarjeta de crédito
2,938
140
3,078
37.9
Créditos al consumo
3,278
52
3,330
40.9
Total
7,824
308
8,132
100.0
2do. Trimestre
Créditos comerciales
1,866
114
1,980
29.3
Créditos a la vivienda
421
48
469
6.9
Tarjeta de crédito
1,922
181
2,103
31.1
Créditos al consumo
2,141
64
2,205
32.6
Total
6,350
407
6,757
100.0
Acumulado 2021
Créditos comerciales
3,148
190
3,338
22.4
Créditos a la vivienda
747
88
835
5.6
Tarjeta de crédito
4,860
321
5,181
34.8
Créditos al consumo
5,419
116
5,535
37.2
Total
14,174
715
14,889
100.0
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
66
