valores, de reporto y préstamo de valores, de disponibilidades, y de cuentas de margen que disminuyeron 15.2% o
Ps.3,202 millones, 7.8% o Ps.482 millones, 28.3% o Ps.339 millones, 39.4% o Ps.240 millones, y 38.5% o Ps.40
millones, respectivamente.
La tasa de interés promedio por los activos productivos que generan intereses se situó en 7.11% en el 2T21,
disminuyendo 105 puntos básicos desde el 8.16% del 2T20. Secuencialmente, la tasa de interés total promedio por
los activos productivos que generan intereses se mantuvo prácticamente sin cambio respecto del 7.12% en 1T21.
Al 2T21, la tasa de interés promedio de la cartera de crédito total se situó en 10.04% con un decremento interanual
de 85 puntos básicos respecto del 2T20, reflejando tasas de interés más bajas y un cambio en la mezcla de la cartera
de crédito. En relación con el 2T20, la tasa de referencia promedio (TIIE 28) disminuyó 177 puntos básicos. La tasa
de interés promedio de la cartera de consumo se situó en 22.80% disminuyendo 284 puntos básicos
interanualmente a 2T21. La tasa de interés promedio de la tarjeta de crédito se situó en 23.68% lo que representó
una disminución de 166 puntos básicos de forma interanual a 2T21. En tanto, la tasa de interés promedio de la
cartera comercial se situó en 6.71% disminuyendo 139 puntos básicos de forma interanual a 2T21. Por su parte, la
tasa de interés promedio de la cartera hipotecaria se situó en 9.37% aumentando 8 puntos básicos interanualmente
a 2T21. Por último, la tasa de interés promedio de las inversiones en valores se situó en 4.91%, lo que representó
un decremento interanual de 105 puntos básicos a 2T21.
Tasa de Interés
(%)
10.89
10.48
10.34
10.10
Cartera de
10.04
crédito
8.16
7.52
7.19
7.12
7.11
Total
5.96
5.23
4.90
4.87
4.91
Inversiones en
valores
2T20
3T20
4T20
1T21
2T21
Ingresos por intereses
Millones de pesos
2T21
2T20
Variación AaA
Saldo
Saldo
Saldo
promedio
Interés
promedio
Interés
Tasa (%)
promedio
Interés
Tasa (%)
(%)
(%)
Disponibilidades
122,067
369
1.20
116,060
609
2.08
5.2
(39.4)
Cuentas de margen
19,114
64
1.32
46,447
104
0.89
(58.8)
(38.5)
Inversiones en valores
462,289
5,735
4.91
412,331
6,217
5.96
12.1
(7.8)
706,727
17,928
10.04
767,654
21,130
10.89
(7.9)
(15.2)
Comisiones por el
otorgamiento inicial
-
145
-
-
127
-
-
14.2
Reportos y préstamo
85,587
857
3.96
81,179
1,196
5.83
5.4
(28.3)
Ingresos por intereses
1,395,784
25,098
7.11
1,423,671
29,383
8.16
(2.0)
(14.6)
El decremento de los ingresos por intereses de la cartera de crédito total fue del 15.2% o Ps.3,202 millones, que
resultó de un decremento de 85 puntos básicos en la tasa de interés promedio y un decremento de 7.9% o Ps.60,927
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
Tasa
(pb)
(88)
(105)
(85)
(187)
(105)
43
-
Cartera total
del crédito
de valores
17
