90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA1 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
XLB202R DC001
Pago de Derechos
bajo distintos valores del Valor Observado
$125
$120
$115
$110
$105
$100
80,00
90.00
100.00
110.00
120.00
130.00
$95
$90
$85
$80
Valor Observado
Nivel de mercado
Valor observado
Pago de derechos
0.00
0.00
Ps. 90.00
10.00
7.06
Ps. 90.00
20.00
14.13
Ps. 90.00
30.00
21.19
Ps. 90.00
40.00
28.26
Ps. 90.00
50.00
35.32
Ps. 90.00
60.00
42.38
Ps. 90.00
70.00
49.45
Ps. 90.00
80.00
56.51
Ps. 90.00
90.00
63.58
Ps. 90.00
95.00
67.11
Ps. 95.00
96.00
67.81
Ps. 96.00
97.00
68.52
Ps. 97.00
98.00
69.23
Ps. 98.00
99.00
69.93
Ps. 99.00
100.00
70.64
Ps. 100.00
105.00
74.17
Ps. 106.75
110.00
77.70
Ps. 113.50
114.51
80.89
Ps. 119.59
115.01
81.24
Ps. 108.50
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
171
