Banco Santander México Reporta una Utilidad Neta de Ps.4,713 Millones en el
Segundo Trimestre de 2021
La cartera de crédito hipotecario y de auto continuaron con un muy buen desempeño, junto con la cartera de crédito a
entidades gubernamentales, a medida que continuamos creciendo por encima del mercado y ganando cuota mientras
mantenemos prudentes criterios de originación. Mientras de forma interanual, los volúmenes de la cartera de crédito
comercial reflejaron bases de comparación más altas, secuencialmente se observó un crecimiento en la cartera de
crédito de empresas y, al parecer, la cartera de crédito de pymes alcanzó un punto de inflexión. El desempeño de la
cartera de crédito estuvo en línea con la tendencia del mercado y la débil demanda.
La mezcla de depósitos totales mejoró interanualmente a junio 2021, impulsada por la exitosa estrategia de atracción
de depósitos a la vista. De forma interanual, el crecimiento de los depósitos totales reflejó bases de comparación más
altas principalmente por los depósitos de corporativos, ya que sus necesidades de liquidez se han normalizado en
comparación con los niveles del año anterior.
La utilidad neta aumentó 11.4% interanualmente a 2T21, principalmente por menores provisiones, ingresos por
margen financiero neto estable, crecimiento sólido de los ingresos por comisiones y tarifas netas, junto con un estricto
Ciudad de México, México a 28 de julio de 2021, Banco Santander México, S.A., Institución de Banca Múltiple, Grupo
Financiero Santander México (BMV: BSMX; NYSE: BSMX), ("Banco Santander México" o "el Banco"), anunció hoy los
resultados para el periodo de tres y seis meses finalizados el 30 de junio de 2021.
Banco Santander México reportó una utilidad neta de Ps.4,713 millones en el segundo trimestre de 2021, lo que
representó un incremento interanual del 11.4% y secuencial del 43.7%. De manera acumulada, la utilidad neta alcanzó
Ps.7,992 por los 6M21, lo que representó un decremento del 17.1%.
2T21
1T21
2T20
%TaT
%AaA
6M21
15,770
15,585
15,931
1.2
(1.0)
31,355
4,873
4,902
4,598
(0.6)
6.0
9,775
20,643
20,487
20,529
0.8
0.6
41,130
5,068
7,075
8,350
(28.4)
(39.3)
12,143
9,955
9,894
9,599
0.6
3.7
19,849
4,713
3,279
4,230
43.7
11.4
7,992
0.70
0.48
0.62
43.7
11.4
1.18
Jun-21
Mar-21
Jun-20
%TaT
%AaA
Jun-21
1,634,384
1,748,298
1,929,350
(6.5)
(15.3)
1,634,384
710,323
713,989
751,219
(0.5)
(5.4)
710,323
766,663
767,627
789,740
(0.1)
(2.9)
766,663
159,941
159,654
146,536
0.2
9.1
159,941
2T21
1T21
2T20
pb TaT
pb AaA
6M21
4.52
4.42
4.48
10
4
4.47
89.50
89.76
91.81
(26)
(231)
89.50
11.83
8.24
11.86
359
(3)
10.03
1.08
0.73
1.01
35
7
0.92
47.59
46.62
40.71
97
688
47.10
18.91
19.73
16.69
(82)
222
18.91
2.87
2.91
2.51
(4)
36
2.87
2.75
3.15
3.14
(40)
(39)
2.75
118.39
120.12
138.81
(173)
-
118.39
Jun-21
Mar-21
Jun-20
%TaT
%AaA
Jun-21
1,039
1,007
1,050
3.2
(1.0)
1,039
1,352
1,352
1,406
0.0
(3.8)
1,352
9,534
9,497
9,142
0.4
4.3
9,534
19,257,998
19,068,219
18,641,282
1.0
3.3
19,257,998
23,512
22,280
20,007
5.5
17.5
23,512
UPA acumulada, neta de acciones en tesorería (plan de compensación) y operaciones discontinuadas. Calculada utilizando acciones ponderadas.
Incluye ventanillas (espacios select, box select y corner select) y centros Pyme. Excluyendo oficinas de Casa Bolsa.
-
-
-
control de gastos.
INFORMACIÓN RELEVANTE
Resultados (millones de pesos)
Margen financiero
Comisiones y tarifas (neto)
Estimación preventiva para riesgos
Gastos de administración
Utilidad por acción (UPA)¹
Balance (millones de pesos)
Cartera de crédito
Margen de interés neto (MIN)
Cartera neta a depósitos
Índice de capitalización
Índice de cartera vencida
Índice de cobertura
Información Operativa
Sucursales y oficinas²
Cajeros automáticos
Reporte de Resultados I 2T.2021
Banco Santander México
6M20
Jun-20
1,929,350
751,219
789,740
146,536
6M20
Jun-20
18,641,282
%AaA
(10.2)
(17.1)
(17.1)
%AaA
(15.3)
Pb AaA
(231)
(349)
%AaA
Santander
32,827
9,295
42,122
13,515
19,384
9,644
1.42
4.93
91.81
13.52
1.15
42.28
16.69
2.51
3.14
138.81
1,050
1,406
9,142
20,007
(4.5)
5.2
(2.4)
2.4
(5.4)
(2.9)
9.1
(46)
(23)
482
222
36
(39)
-
(1.0)
(3.8)
4.3
3.3
17.5
Margen básico
crediticios
Utilidad neta
Activos totales
Depósitos
Capital contable
Indicadores (%)
ROAE
ROAA
Eficiencia
Costo de riesgo
Sucursales
Clientes
Empleados
1)
2)
1
