90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 6M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Pago de Derechos
bajo distintos valores del Valor Observado
110.00
Valor Observado
Valor observado
DEA1 1M
DEA 12M
80,00
130.00
Pago de derechos
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
80.00
90.00
95.00
96.00
97.00
98.00
99.00
DEA 3M
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 90.00
Ps. 95.00
Ps. 96.00
Ps. 97.00
Ps. 98.00
Ps. 99.00
Ps. 100.00
Ps. 106.75
Ps. 113.50
Ps. 119.59
Ps. 108.50
XLB202R DC001
Reporte de Resultados | 2T.2021
Banco Santander México
$125
$120
$115
$110
$105
$100
120.00
$95
$90
$85
$80
114.51
115.01
90.00
100.00
Nivel de mercado
0.00
7.06
14.13
21.19
28.26
35.32
42.38
49.45
56.51
63.58
67.11
67.81
68.52
69.23
69.93
70.64
74.17
77.70
80.89
81.24
Santander
100.00
105.00
110.00
171
