1,975.78
85.00
2,092.01
90.00
2,208.23
95.00
2,324.45
100.00
2,440.67
105.00
2,556.90
110.00
2,673.12
115.00
2,789.34
120.00
2,905.56
125.00
3,021.79
130.00
3,138.01
135.00
3,254.23
140.00
CVS Health Corporation (CVS*)
CVS Health Corporation es un proveedor de atención médica de farmacia integrada. Las ofertas de la empresa incluyen servicios de
administración de beneficios de farmacia, pedidos por correo, farmacia minorista y especializada, programas de gestión y clínicas minoristas.
La compañía opera farmacias en EE. UU., el Distrito de Columbia y Puerto Rico.
120%
110%
100%
90%
80%
70%
60%
50%
40%
30%
Periodo
Precio mínimo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
1.05
Ps. 101.05
1.05
Ps. 101.05
1.05
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
0.00
Ps. 101.05
CVS
98.06
6,393,458.77
83.92
7,168,068.43
83.63
8,366,162.04
76.58
9,383,150.91
76.05
76.58
6,962,725.22
76.05
9,486,557.24
74.50
7,879,737.42
89.81
6,852,319.44
76.26
6,925,155.45
74.21
7,364,509.54
76.30
7,428,179.45
76.70
5,689,431.33
89.81
8,824,370.19
87.06
4,829,058.47
Santander
0.00
0.00
0.00
101.05
101.05
101.05
101.05
101.05
101.05
101.05
101.05
101.05
Volumen promedio (títulos)
(v)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
IPC
8,678,757.11
Base de comparación: 30 de junio de 2016
Precio máximo
73.53
66.80
60.60
52.13
52.30
54.09
52.30
55.93
68.13
68.30
68.13
68.94
73.79
76.40
82.40
134
