Impuestos a la utilidad
En el 2T21, Banco Santander México registró un impuesto a la utilidad de Ps.1,232 millones, comparado con el
impuesto a la utilidad de Ps.1,436 millones en el 2T20 y de Ps.1,050 millones en el 1T21. La tasa efectiva de
impuestos para el trimestre fue del 20.72%, comparada con el 25.34% del 2T20 y el 24.26% del 1T21.
En forma acumulada, la tasa efectiva para 6M21 fue de 22.21%, 351 puntos básicos menos que el 25.72% para
6M20.
Tasa Efectiva de Impuestos
-462pb
-351pb
25.34%
24.89%
24.26%
25.72%
23.36%
,
-354pb
20.72%
22.21%
y
2T20
3T20
4T20
1T21
2T21
6M20
6M21
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
28
