mayo 2021
junio 2021
120.00%
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Nivel de mercado
Valor observado
1,296.65
1,311.53
DEA 1M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberg.com.m.
bajo distintos valores del valor observado
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Fechas de ejercicio 1 a 5
0.00
5.00
10.00
15.00
20.00
25.00
30.00
35.00
40.00
45.00
50.00
55.00
60.00
65.00
70.00
75.00
80.00
85.00
90.00
95.00
1,571.53
505,172.16
1,583.00
392,376.20
DEA 6M
Pago de derechos
Ps. 0.00
Ps. 5.00
Ps. 10.00
Ps. 15.00
Ps. 20.00
Ps. .25.00
Ps. 30.00
Ps. 35.00
Ps. 40.00
Ps. 45.00
Ps. 50.00
Ps. 55.00
Ps. 60.00
Ps. 65.00
Ps. 70.00
Ps. 75.00
Ps.80.00
Ps. 85.00
Ps. 100.00
Ps. 100.00
Santander
Volatilidad Histórica
MLI110L DC001
Reporte de Resultados | 2T.2021
Banco Santander México
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
$120
$100
$80
$60
$40
$20
$-
100
Valor observado
DEA 3M
Fecha de ejercicio 6
o
50
Fechas de Observación 1 a 3
150
0.00
77.33
154.66
231.98
309.31
386.64
463.97
541.30
618.62
695.95
773.28
850.61
927.94
1,005.26
1,082.59
1,159.92
1,237.25
1,314.58
1,391.90
1,469.23
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
153
