Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
% Variación
% Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
21/20
Cancelación de pasivos y reservas
(20)
90
105
(122.2)
(119.0)
70
201
(65.2)
Intereses por préstamos al personal
47
47
67
0.0
(29.9)
94
140
(32.9)
Estimación para deterioro de bienes
adjudicados
(9)
(7)
(8)
28.6
12.5
(16)
(13)
23.1
Utilidad por venta de bienes
adjudicados
18
103
21
(82.5)
(14.3)
121
296
(59.1)
Asesoría técnica y servicios de
tecnología
21
17
39
23.5
(46.2)
38
60
(36.7)
Gastos jurídicos y costos por
recuperación de cartera
(239)
(352)
(206)
(32.1)
16.0
(591)
(328)
80.2
Primas pagadas Nafin por garantía
cartera Pyme
(274)
(321)
(235)
(14.6)
16.6
(595)
(533)
11.6
Castigos y quebrantos
(175)
(251)
(124)
(30.3)
41.1
(426)
(360)
18.3
Provisión para contingencias legales y
fiscales
(53)
(54)
(77)
(1.9)
(31.2)
(107)
(168)
(36.3)
Otros
142
64
186
121.9
(23.7)
206
261
(21.1)
Total
(542)
(664)
(232)
(18.4)
133.6
(1,206)
(444)
-
Los otros egresos de la operación en el 2T21 totalizaron Ps.542 millones, monto superior a los Ps.232 millones del
2T20 e inferior a los Ps.664 millones del 1T21.
La variación interanual de Ps.310 millones al 2T21 en los otros egresos de la operación se debió principalmente a
menores ingresos por cancelación de pasivos y reservas por 119.0% o Ps.125 millones, mayores castigos y
quebrantos por 41.1% o Ps.51 millones, menores ingresos en el rubro de otros por 23.7% o Ps.44 millones, mayores
primas pagadas a Nafin por garantía de cartera Pyme por 16.6% o Ps.39 millones y mayores gastos jurídicos y costos
por recuperación de cartera por 16.0% o Ps.33 millones.
De forma acumulada, los otros egresos de la operación a 6M21 registraron un resultado negativo de Ps. 1,206
millones, lo que representa un incremento de Ps.762 millones interanual.
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
25
