Nivel de mercado Valor observado Fechas de observación 1 a3 Fechas de observación 1 a 3 Fecha de observación 4
1,693.25
50.00
0.00
0.00
Ps. 50.00
1,862.57
55.00
0.00
0.00
Ps. 55.00
2,031.89
60.00
0.00
0.00
Ps. 60.00
2,201.22
65.00
0.00
0.00
Ps. 65.00
2,370.54
70.00
0.00
0.00
Ps. 70.00
2,539.87
75.00
0.00
0.00
Ps. 75.00
2,709.19
80.00
0.00
0.00
Ps. 80.00
2,878.52
85.00
0.00
0.00
Ps. 85.00
3,047.84
90.00
1.06
0.00
Ps. 91.06
3,217.17
95.00
1.06
0.00
Ps. 101.06
3,386.49
100.00
0.00
101.06
Ps. 101.06
3,555.81
105.00
0.00
101.06
Ps. 101.06
3,725.14
110.00
0.00
101.06
Ps. 101.06
3,894.46
115.00
0.00
101.06
Ps. 101.06
4,063.79
120.00
0.00
101.06
Ps. 101.06
4,233.11
125.00
0.00
101.06
Ps. 101.06
4,402.44
130.00
0.00
101.06
Ps. 101.06
4,571.76
135.00
0.00
101.06
Ps. 101.06
4,741.09
140.00
0.00
101.06
Ps. 101.06
(ii)
Alibaba Group Holding Limited (BABA N)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Alibaba Group Holding Limited opera como una sociedad de cartera. Ofrece infraestructura de internet, comercio electrónico, servicios
financieros en línea y contenido de internet a través de sus subsidiarias. Ofrece sus productos y servicios en todo el mundo.
Evolución Histórica:
440%
390%
340%
290%
240%
190%
140%
90%
40%
IPC
BABA
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
78.64
109.36
14,496,879.78
2017
87.81
191.19
14,977,632.62
2018
131.89
210.86
20,258,630.77
2019
130.60
216.38
15,983,655.91
2020
176.34
317.14
19,206,193.89
2° Sem. 2019
153.67
216.38
15,922,763.10
1° Sem. 2020
176.34
230.48
18,380,656.76
2° Sem. 2020
215.95
317.14
20,022,757.78
1° Sem. 2021
206.08
270.83
17,241,106.13
enero 2021
225.60
265.92
24,350,787.74
febrero 2021
237.76
270.83
14,890,125.18
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
127
