360.63
115.00
376.31
120.00
391.99
125.00
407.67
130.00
423.35
135.00
439.03
140.00
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
180%
160%
140%
120%
100%
80%
60%
40%
Periodo
Precio mínimo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
0.00
Ps. 102.40
0.00
Ps. 102.40
0.00
Ps. 102.40
0.00
Ps. 102.40
0.00
Ps. 102.40
0.00
Ps. 102.40
FXI
39.04
18,974,262.37
48.32
13,563,276.53
54.00
28,275,772.58
45.85
26,581,149.38
48.62
24,765,175.44
43.71
24,150,925.73
45.28
31,917,397.20
48.62
17,690,695.22
54.47
17,478,241.01
52.90
17,139,066.58
54.47
14,370,240.43
50.37
22,089,582.74
47.59
18,242,412.63
46.43
17,675,024.26
47.45
14,996,954.33
Santander
102.40
102.40
102.40
102.40
102.40
102.40
Volumen promedio (títulos)
(vii)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución histórica
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
iShares China Large-Cap (FXI*)
IPC
Base de comparación: 30 de junio de 2016
Precio máximo
33.46
34.71
38.26
37.67
33.91
37.67
33.91
40.16
43.55
46.30
49.07
45.11
46.28
43.55
44.88
138
