Nivel de mercado Valor observado Fechas de Observación 1a3 Fechas de Ejercicio 1 a 2 Fecha de Ejercicio 3
617.84
120.00
0.00
109.10
Ps. 133.00
643.59
125.00
0.00
109.10
Ps. 141.25
669.33
130.00
0.00
109.10
Ps. 141.25
695.07
135.00
0.00
109.10
Ps. 141.25
720.82
140.00
0.00
109.10
Ps. 141.25
Materials Select Sector SPDR (XLB*)
Materials Select Sector SPDR Trust es un fondo negociable en bolsa constituido en los EE.UU. Su objetivo es brindar resultados de inversión
que correspondan con el desempeño de Materials Select Sector Index. Incluye empresas de las industrias siguientes: productos químicos,
materiales de construcción, contenedores y envasado.
200%
180%
160%
140%
120%
100%
80%
60%
40%
IPC
XLB
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
45.52
51.50
4,890,054.83
2017
49.70
60.64
4,175,340.55
2018
47.34
64.09
7,369,055.30
2019
49.34
61.42
6,258,772.69
2020
38.35
72.39
7,593,030.42
2° Sem. 2019
54.95
61.42
5,456,128.67
1° Sem. 2020
38.35
61.42
9,156,436.07
2° Sem. 2020
56.47
72.39
6,046,618.31
1° Sem. 2021
70.64
88.68
7,170,986.49
enero 2021
70.64
77.48
8,268,420.13
febrero 2021
71.47
76.26
6,458,883.71
marzo 2021
73.62
79.69
8,090,353.35
abril 2021
79.26
83.93
5,831,928.17
mayo 2021
83.04
88.68
6,908,607.90
junio 2021
80.74
88.48
7,361,771.40
(xvi)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
170
