Delta en términos de emisoras
Cobertura
Obligación
Cobertura
Tipo de valor
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
Cobertura
Obligación
BAB204L DC046
TSL110L DC061
Emisora/Serie
MLI210L DC004
PYL205L DC021
TSL112L DC062
INT112LDC010
ICL211RDC003
MSF112L DC047
AMZ112L DC185
ICL211L DC004
ICL211L DC005
CVS111L DC026
TSL211L DC063
FBK205L DC094
BKN112L DC001
TSL212L DC065
SXG112L DC001
NVD112L DC117
SPO207L DC007
Reporte de Resultados | 2T.2021
Banco Santander México
6,614.174240
(6,614.174240)
401.776440
Total
(401.776440)
470.069350
(470.069350)
6,933.241990
(6,933.241990)
1,307.326420
(1,307.326420)
5,029.316850
(5,029.316850)
42,928.193590
(42,928.193590)
(0.000000)
0.000000
124.244910
(124.244910)
57,198.141030
(57,198.141030)
30,393.852320
(30,393.852320)
4,143.652110
(4,143.652110)
1,045.934660
(1,045.934660)
1,783.122190
(1,783.122190)
199.265690
(199.265690)
2,134.173640
(2,134.173640)
2,029.327439
(2,029.327439)
145.520280
(145.520280)
6,450.469750
(6,450.469750)
Santander
18o
