La cartera vencida se compone de la siguiente manera: el 43.6% en créditos hipotecarios, 32.7% en créditos
comerciales y 23.7% en créditos al consumo (incluyendo tarjetas de crédito).
Índice de Cartera Vencida (%)
Variación (pb)
Jun-21
Mar-21
Jun-20
TaT
AaA
Comercial
1.62
1.54
1.40
8
22
Pymes
4.63
4.81
3.37
(18)
126
Otros
1.15
1.00
1.06
15
9
Individuos
Consumo
4.18
4.89
4.16
(71)
2
Tarjeta de crédito
5.20
6.23
4.82
(103)
38
Otros consumo
3.38
3.79
3.55
(41)
(17)
Hipotecario
4.87
4.92
4.69
(5)
18
Total
2.87
2.91
2.51
(4)
36
Las variaciones de la cartera vencida mencionadas anteriormente, resultaron en un índice de cartera vencida del
2.87% a junio 2021, aumentando en 36 puntos básicos desde el 2.51% a junio 2020, reflejando aún el impacto de
la pandemia de covid-19. Secuencialmente, el índice de cartera vencida disminuyó 4 puntos básicos en comparación
con el 2.91% reportado a marzo 2021.
Finalmente, el índice de cobertura a junio 2021 se ubicó en 118.39%, reflejando una disminución desde el 138.81%
a junio 2020 y desde el 120.12% de marzo 2021.
Índice de Cartera Vencida
3.08%
2.91%
2.87%
2.51%
2.09%
Jun-20
Sep-20
Dic-20
Mar-21
Jun-21
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
21
