marzo 2021
abril 2021
mayo 2021
junio 2021
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Nivel de mercado Valor observado Fechas de observación 1a3 Fechas de observación 1a3 Fecha de observación 4
0.00
0.00
13.23
5.00
26.45
10.00
39.68
15.00
52.90
20.00
66.13
25.00
79.35
30.00
92.58
35.00
105.80
40.00
119.03
45.00
132.26
50.00
145.48
55.00
158.71
60.00
171.93
65.00
185.16
70.00
198.38
75.00
211.61
80.00
224.83
85.00
238.06
90.00
222.72
223.31
206.08
209.32
DEA 1M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
241.69
244.01
230.95
229.44
150
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 70.00
Ps. 75.00
Ps. 80.00
Ps. 85.00
Ps. 90.00
Ps. 95.00
Ps. 103.10
Santander
16,743,005.81
16,195,524.53
17,481,075.13
13,401,001.30
Volatilidad Histórica
BAB202L DC045
Reporte de Resultados | 2T.2021
Banco Santander México
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Page de Derechos
bajo distintos valores del Valor Observado
$120
$100
$00
$60
$40
$20
Valer Observado
Feshas 1 a a
Fechas Ejercicio 1 - a
Fecha de Ejercicio a
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 3.10
DEA 3M
DEA 6M
$-
o
50
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. .0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps. 0.00
Ps.0.00
100
128
