De interés social
Créditos adquiridos al Infonavit o el Fovissste
Créditos a la vivienda
Total cartera de crédito vencida
A continuación se muestra un análisis de los movimientos de la cartera de crédito vencida por el periodo comprendido entre el 31 de diciembre
de 2020 al 30 de junio de 2021:
Saldo al 31 de diciembre de 2020
Más: Traspaso de cartera de crédito vigente a vencida.
Salidas
Efectivo
Normalización
Adjudicaciones
Fallidos, ajuste pyme y adjudicados
Ajuste por efecto cambiario
Saldo al 30 de junio de 2021
7. Estimación preventiva para riesgos crediticios
A continuación se muestra el análisis de movimientos de la estimación preventiva para riesgos crediticios, de periodo
Comprendido entre el 1° de enero y el 30 de junio de 2021
Saldo al 1° de enero de 2021
Constitución de estimación
Aplicación de castigos y quitas
Deslizamiento cambiario y otros
Saldo al 30 de junio de 2021
A continuación se presenta el resumen de castigos y quitas por producto al 30 de junio de 2021:
1er. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
2do. Trimestre
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Acumulado 2021
Créditos comerciales
Créditos a la vivienda
Tarjeta de crédito
Créditos al consumo
Total
Reporte de Resultados | 2T.2021
Banco Santander México
8
(14,889)
Total
1,358
3,078
3,330
8,132
1,980
2,103
2,205
6,757
3,338
5,181
5,535
14,889
0
0
66
0
0
8
0
1,766
8,539
266
17,732
266
(1,095)
(4,385)
(64)
1,766
8,893
20,401
21,640
19,217
(14,912)
20,401
16.7
4.5
37.9
40.9
100.0
29.3
6.9
31.1
32.6
100.0
22.4
5.6
34.8
37.2
100.0
88
2,403
Quitas
Santander
25,291
12,143
1,607
24,152
1,282
326
2,938
3,278
7,824
1,866
421
1,922
2,141
6,350
3,148
747
4,860
5,419
14,174
Producto
Castigos
%
76
40
140
52
308
114
48
181
64
407
190
88
321
116
715
366
469
835
