secuencialmente, principalmente por provisiones registradas en el 1T21 para ciertos clientes del sector de
entretenimiento y ventas al menudeo afectados por el entorno generado por la pandemia de covid-19, aunque se
mantienen como créditos vigentes.
Estimación Preventiva para Riesgos Crediticios
(millones de pesos)
-10.2%
-39.3%
8,350
7,075
13,515
12,143
4,596
5,068
-28.4%
3,152
3.14%
3.13%
3.15%
3.14%
2.89%
2.75%
2.75%
2T20
3T20
4T20
1T21
2T21
6M20
6M21
Costo de riesgo¹
1 Acumulado = Estimación preventiva para riesgos crediticios anualizada (últimos 12 meses) como
porcentaje de la cartera total promedio (últimos 12 meses).
Estimación preventiva para riesgos crediticios
Millones de pesos
% Variación
% Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
AaA
1,823
3,414
3,149
(46.6)
(42.1)
5,237
3,933
2,826
3,120
3,902
(9.4)
(27.6)
5,946
7,073
Hipotecario
419
541
1,299
(22.6)
(67.7)
960
2,509
5,068
7,075
8,350
(28.4)
(39.3)
12,143
13,515
Costo de Riesgo (%)
Variación
Millones de pesos
Variación (pb)
(pb)
2T21
1T21
2T20
TaT
AaA
6M21
6M20
AaA
1.63
1.85
1.49
(22)
14
1.63
1.49
10.65
11.58
11.32
(93)
(67)
10.65
11.32
Hipotecario
0.36
0.90
1.93
(54)
(157)
0.36
1.93
2.75
3.15
3.14
(40)
(39)
2.75
3.14
La cartera vencida registrada a junio 2021 fue de Ps.20,401 millones, mostrando un incremento del 8.3% o Ps.1,557
millones de forma interanual y un decremento del 1.7% o Ps.359 millones de forma secuencial. El incremento
interanual de la cartera vencida se debió a un aumento del 19.5% o Ps.1,449 millones en cartera de crédito
hipotecaria, un incremento del 2.9% o Ps.135 millones en la cartera de crédito de consumo (incluyendo tarjetas de
crédito); parcialmente compensado por una disminución de 0.4% o Ps.27 millones en la cartera de crédito comercial.
A junio 2021, el índice de cartera vencida de la cartera de pymes aumentó 126 puntos básicos interanualmente y
disminuyó 18 puntos básicos de forma secuencial, afectado por el entorno económico. El índice de cartera vencida
de la cartera de crédito comercial, incrementó 22 y 8 puntos básicos de forma interanual y secuencial,
respectivamente. Por su parte, el índice de cartera vencida de la cartera hipotecaria aumentó 18 puntos básicos de
forma interanual y disminuyó 5 puntos básicos secuencialmente. Finalmente, el índice de cartera vencida de la
cartera de consumo (incluyendo tarjetas de crédito) aumentó 2 puntos básicos interanualmente y disminuyó 71
puntos básicos de forma secuencial.
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
Comercial
Consumo
Total
Comercial
Consumo
Total
33.2
(15.9)
(61.7)
(10.1)
14
(67)
(157)
(39)
20
