Pago de derechos
a vencimiento
Ps.95.00
Ps.100.00
Ps.107.50
Ps.110.50
Ps.115.00
Ps.118.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
Ps.110.00
140
Nivel de mercado
Valor observado (vo)
38.05
40.05
42.05
42.85
44.06
44.86
45.66
47.66
49.66
51.66
53.67
55.67
57.67
59.67
61.68
63.68
65.68
67.68
69.69
71.69
73.69
75.69
77.70
79.70
81.70
83.70
85.71
87.71
iShares Global Energy ETF es un fondo negociable en bolsa constituido en EE. UU. Sigue la rentabilidad del S&P Global Clean Energy Index.
Tiene acciones en energía, industriales, tecnología y servicios que pueden clasificarse predominantemente como de capitalización media.
Pondera estas acciones usando una metodología de capitalización de mercado.
95.00
100.00
105.00
107.00
110.00
112.00
114.00
119.00
124.00
129.00
134.00
139.00
144.00
149.00
154.00
159.00
164.00
169.00
174.00
179.00
184.00
189.00
194.00
199.00
204.00
209.00
214.00
219.00
Santander
(viii)
iShares Global Energy ETF (ICLN*)
Mercado donde cotiza:
Descripción:
Evolución histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Nasdaq
