Resultado por intermediación
Resultado por intermediación
Millones de pesos
2T21
Instrumentos de deuda
Resultado por valuación
Compra / venta de valores
Instrumentos de deuda
Resultado por compra-venta
En el 2T21, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.817 millones
comparada con las ganancias de Ps.3,283 millones en el 2T20 y de Ps.1,398 millones en el 1T21. De forma
interanual, el decremento en el resultado por intermediación reflejó una base de comparación más alta en 2T20
debido a ganancias extraordinarias relacionadas a la venta de ciertos valores para fortalecer la liquidez del Banco.
El resultado por intermediación de Ps.817 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.516 millones, relacionada con utilidades de
Ps.330 millones, Ps.163 millones, y Ps.40 millones en divisas, instrumentos de deuda y acciones,
respectivamente; parcialmente compensado por una pérdida por Ps.17 millones en derivados y
ii) Un resultado negativo por valuación de Ps.301 millones, relacionado con valuaciones negativas por Ps. .1,373
millones y Ps.49 millones en instrumentos de deuda y acciones, respectivamente. Este resultado negativo por
valuación fue parcialmente compensado por una valuación positiva de Ps.1,055 millones en derivados y Ps.668
millones en divisas.
De manera acumulada, el resultado por intermediación a 6M21 registró un resultado de Ps.2,215 millones, lo que
representó un decremento interanual de 46.8% o Ps.1,951 millones.
Reporte de Resultados | 2T.2021
Banco Santander México
% Variación
% Variación
TaT
-
(64.8)
(32.9)
(72.0)
109.4
(85.7)
(101.4)
(75.9)
(82.6)
(88.7)
(41.6)
Santander
1T21
(3,187)
2T20
(4,656)
AaA
(121.2)
-
(105.2)
-
(121.8)
-
(137.6)
-
-
-
49.6
-
(46.8)
6M21
(550)
4,054
(122)
(6,268)
(2,886)
2,631
1,163
1,101
5,101
2,215
6M20
2,599
(1,812)
6,862
7,670
(3,023)
(3,504)
4,166
21/20
Valuación
Divisas
Derivados
Acciones
Divisas
Derivados
Acciones
de valores
Total
668
(143)
1,055
(49)
(1,373)
6,307
301
2,450
330
1,109
(17)
(53)
40
(240)
163
516
833
817
3,283
(1,218)
2,999
(73)
(4,895)
2,301
1,180
166
938
4,585
1,398
-
-
122.7
(87.7)
(70.2)
67.9
116.7
(38.1)
(75.1)
24
942
17
21
736
(902)
(315)
206
