Nivel de mercado
Valor observado
Fechas de ejercicio 1 a 3
Fecha de ejercicio 4
258.04
103.00
Ps. 106.30
Ps. 106.30
270.56
108.00
Ps. 106.30
Ps. 106.30
283.09
113.00
Ps. 106.30
Ps. 106.30
295.61
118.00
Ps. 106.30
Ps. 106.30
308.14
123.00
Ps. 106.30
Ps. 106.30
320.67
128.00
Ps. 106.30
Ps. 106.30
333.19
133.00
Ps. 106.30
Ps. 106.30
345.72
138.00
Ps. 106.30
Ps. 106.30
(iv)
Booking Holdings Inc. (BKNG*)
Mercado donde cotiza:
Nasdaq
Descripción:
Booking Holdings Inc. opera como una empresa de viajes en línea. Ofrece una plataforma que permite hacer reservas de viajes con
proveedores de servicios de viajes, además provee paquetes vacacionales, alojamiento, alquiler de coches y billetes de avión. Atiende a
clientes en todo el mundo.
Evolución Histórica:
220%
200%
180%
160%
140%
120%
100%
80%
60%
40%
IPC
BKNG
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
1,248.41
1,578.13
486,660.47
2017
1,466.06
2,049.00
445,812.13
2018
1,616.83
2,206.09
433,119.35
2019
1,649.49
2,077.44
398,707.86
2020
1,152.24
2,227.27
493,704.01
2° Sem. 2019
1,786.52
2,077.44
322,189.99
1° Sem. 2020
1,152.24
2,086.90
632,654.32
2° Sem. 2020
1,604.13
2,227.27
356,264.03
1° Sem. 2021
1,886.09
2,505.10
368,926.70
enero 2021
1,886.09
2,281.54
384,613.35
febrero 2021
1,990.46
2,443.50
358,144.68
marzo 2021
2,202.73
2,461.78
445,997.06
abril 2021
2,345.00
2,505.10
391,450.73
mayo 2021
2,172.25
2,466.08
334,921.23
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
132
