Pago de derechos a
Nivel de mercado
Valor observado (VO)
vencimiento
25.08
66.00
Ps.90.00
26.22
69.00
Ps.90.00
27.36
72.00
Ps.90.00
28.50
75.00
Ps.90.00
29.64
78.00
Ps.90.00
30.78
81.00
Ps.90.00
31.92
84.00
Ps.90.00
33.06
87.00
Ps.90.00
34.20
90.00
Ps.90.00
35.34
93.00
Ps.93.00
36.48
96.00
Ps.96.00
37.62
99.00
Ps.99.00
38.76
102.00
Ps.102.00
39.90
105.00
Ps.105.00
41.04
108.00
Ps.108.00
42.18
111.00
Ps.111.00
43.32
114.00
Ps.114.00
44.46
117.00
Ps.117.00
45.60
120.00
Ps.120.00
46.74
123.00
Ps.123.00
47.88
126.00
Ps.126.00
49.02
129.00
Ps.129.00
50.16
132.00
Ps.132.00
51.30
135.00
Ps.135.00
52.44
138.00
Ps.112.00
53.58
141.00
Ps.112.00
54.72
144.00
Ps.112.00
55.86
147.00
Ps.112.00
57.00
150.00
Ps.112.00
58.14
153.00
Ps.112.00
(xviii)
Energy Select Sector SPDR (XLV*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
174
