Volatilidad Histórica
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.n
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
TSL110L DC061
Pago de Derechos
bajo distintos valores del Valor Observado
$120.00
$100.00
$80.00
$60.00
$40.00
$20.00
$-
o
20
40
60
80
100
120
140
Valor Observado
Fechas de Observación 1 a 5
Fechas de Ejercicio 1 a 5
Fecha de Ejercicio 6
Nivel de mercado Valor observado Fechas de observación 1a5 Fechas de ejercicio 1 a 5 Fecha de ejercicio 6
0.00
0.00
1.34
0.00
Ps. 16.34
35.98
5.00
1.34
0.00
Ps. 21.34
71.97
10.00
1.34
0.00
Ps. 26.34
107.95
15.00
1.34
0.00
Ps. 31.34
143.94
20.00
1.34
0.00
Ps. 36.34
179.92
25.00
1.34
0.00
Ps. 41.34
215.91
30.00
1.34
0.00
Ps. 46.34
251.89
35.00
1.34
0.00
Ps. 51.34
287.88
40.00
1.34
0.00
Ps. 56.34
323.86
45.00
1.34
0.00
Ps. 61.34
359.85
50.00
1.34
0.00
Ps. 66.34
395.83
55.00
1.34
0.00
Ps. 71.34
431.81
60.00
1.34
0.00
Ps. 76.34
467.80
65.00
1.34
0.00
Ps. 81.34
503.78
70.00
1.34
0.00
Ps. 86.34
539.77
75.00
1.34
0.00
Ps. 91.34
575.75
80.00
1.34
0.00
Ps. 96.34
611.74
85.00
1.34
0.00
Ps. 101.34
647.72
90.00
1.34
0.00
Ps. 101.34
683.71
95.00
1.34
0.00
Ps. 101.34
719.69
100.00
0.00
101.34
Ps. 101.34
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
166
