IBE SQ Equity
Iberdrola SA
RI FP Equity
Pernod Ricard SA
INGA NA Equity
ING Groep NV
ADS GY Equity
adidas AG
LIN GY Equity
Linde PLC
DTE GY Equity
Deutsche Telekom AG
PRX NA Equity
Prosus NV
DPW GY Equity
Deutsche Post AG
ITX SQ Equity
Industria de Diseño Textil SA
DAI GY Equity
Daimler AG
KNEBV FH Equity
Kone Oyj
IFX GY Equity
Infineon Technologies AG
FLTR ID Equity
Flutter Entertainment PLC
DB1 GY Equity
Deutsche Boerse AG
ISP IM Equity
Intesa Sanpaolo SpA
VNA GY Equity
Vonovia SE
Para mayor información de este índice respecto sus antecedentes, características principales y criterios de selección de emisoras, consultar la
página de Internet www.stoxx.com
160%
140%
120%
100%
80%
60%
40%
un.
- to
fel:
IPC
SX5EESGX
Base de comparación: 30 de junio de 2016
Evolución Histórica:
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
107.08
127.37
-
2017
124.97
142.10
-
2018
111.76
140.67
-
2019
112.50
142.82
-
2020
92.17
146.14
513,449,265.29
2° Sem. 2019
123.82
142.82
-
1° Sem. 2020
92.17
146.14
622,890,887.49
2° Sem. 2020
113.57
136.62
405,197,225.93
1° Sem. 2021
133.29
158.68
335,724,346.97
enero 2021
133.29
139.31
358,988,692.55
febrero 2021
135.27
142.84
404,747,244.79
marzo 2021
140.06
150.21
397,958,347.48
abril 2021
150.76
154.13
270,600,715.10
mayo 2021
150.06
155.46
295,793,845.87
junio 2021
155.35
158.68
289,339,834.40
Volatilidad Histórica:
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
123
