200%
180%
160%
140%
120%
100%
80%
60%
40%
Base de comparación: 30 de junio de 2016
Precio máximo
75.68
83.98
95.87
103.11
113.44
103.11
104.73
113.44
126.03
118.50
117.28
117.57
123.68
124.48
126.03
0.00%
DEA 6M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Pago de Derechos
bajo distintos valores del Valor Observado
$125
$120
$115
$110
$105
$100
$95
110.00
$90
$85
$80
Valor Observado
IPC
Volumen promedio (títulos)
9,290,052.69
7,214,044.55
9,722,717.68
9,885,136.35
10,450,181.77
8,226,989.13
13,273,916.88
7,657,139.44
8,811,907.59
8,706,689.03
8,571,871.79
10,441,172.65
6,816,555.80
9,238,298.48
9,015,840.80
100.00
XLV
Periodo
Precio mínimo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
80.00
66.02
68.94
79.55
83.47
74.62
87.95
74.62
100.71
110.80
112.95
112.61
110.80
116.39
121.33
121.33
90.00
130.00
Volatilidad Histórica
XLV203R DC010
Reporte de Resultados | 2T.2021
Banco Santander México
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
DEA 1M
DEA 3M
DEA 12M
Santander
120.00
175
