Estado de resultados consolidado
Millones de pesos
Ingresos por intereses
Gastos por intereses
Margen financiero
Estimación preventiva para riesgos
crediticios
Margen financiero ajustado por riesgos
crediticios
Comisiones y tarifas cobradas
Comisiones y tarifas pagadas
Resultado por intermediación
Otros ingresos de la operación
Gastos de administración y promoción
Resultado de la operación
Participación en el resultado de asociadas
Resultado antes de impuestos a la
utilidad
Impuestos a la utilidad causados
Impuestos a la utilidad diferidos (neto)
Utilidad neta mayoritaria
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.
HÉCTOR B. GRISI CHECA
Presidente Ejecutivo y Director General
EMILIO DE EUSEBIO SAIZ
Director General Adjunto de Intervención y
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 2T.2021
Banco Santander México
2021
2T
25,098
(9,328)
15,770
(5,068)
10,702
6,662
(1,789)
(542)
(9,955)
5,895
5,945
(373)
(859)
4,713
Director General Adjunto de Finanzas
2020
3T
27,503
(11,414)
16,089
(4,596)
11,493
5,659
(969)
1,292
(409)
(10,429)
6,637
6,697
(1,364)
(303)
5,030
JUAN RAMÓN JIMÉNEZ LORENZO
Chief Audit Executive
6M
50,197
25,099
(18,842)
(9,514)
31,355
15,585
(12,143)
(7,075)
19,212
8,510
13,197
6,535
(3,422)
(1,633)
1,398
(1,206)
(664)
(19,849)
(9,894)
10,147
4,252
77
10,274
4,329
(1,524)
(1,151)
101
3,279
JUAN CARLOS GARCÍA CONTRERAS
Director Ejecutivo de Intervención General
1T
DIDIER MENA CAMPOS
6M
1T
60,230
30,847
(27,403)
(13,951)
32,827
16,896
(13,515)
(5,165)
19,312
11,731
12,696
(3,401)
(1,811)
(19,384)
(9,785)
12,945
7,314
12,984
7,318
(5,067)
(3,044)
5,414
Santander
4T
(10,269)
16,272
(3,152)
13,120
(1,492)
(11,102)
(1,065)
2T
(13,452)
15,931
(8,350)
(1,590)
(9,599)
(2,023)
26,541
6,201
723
(379)
7,071
79
7,150
(605)
5,480
29,383
7,581
6,188
3,283
(232)
5,631
35
5,666
587
4,230
6,508
883
(212)
4
1,140
2,215
127
(758)
7,992
817
50
4,166
(444)
39
1,727
9,644
60
43
