Resultado por intermediación
Resultado por intermediación
Millones de pesos
% Variación
% Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
21/20
Valuación
Divisas
668
(1,218)
(143)
-
-
(550)
2,599
(121.2)
Derivados
1,055
2,999
(4,656)
(64.8)
122.7
4,054
(1,812)
-
Acciones
(49)
(73)
942
(32.9)
(105.2)
(122)
21
-
Instrumentos de deuda
(1,373)
(4,895)
6,307
(72.0)
(121.8)
(6,268)
6,862
-
Resultado por valuación
301
(3,187)
2,450
109.4
(87.7)
(2,886)
7,670
(137.6)
Compra / venta de valores
Divisas
330
2,301
1,109
(85.7)
(70.2)
2,631
(3,023)
-
Derivados
(17)
1,180
(53)
(101.4)
67.9
1,163
(902)
-
Acciones
40
166
(240)
(75.9)
116.7
206
(315)
-
Instrumentos de deuda
163
938
17
(82.6)
-
1,101
736
49.6
Resultado por compra-venta
de valores
516
4,585
833
(88.7)
(38.1)
5,101
(3,504)
-
Total
817
1,398
3,283
(41.6)
(75.1)
2,215
4,166
(46.8)
En el 2T21, Banco Santander México registró una ganancia en el resultado por intermediación de Ps.817 millones
comparada con las ganancias de Ps.3,283 millones en el 2T20 y de Ps.1,398 millones en el 1T21. De forma
interanual, el decremento en el resultado por intermediación reflejó una base de comparación más alta en 2T20
debido a ganancias extraordinarias relacionadas a la venta de ciertos valores para fortalecer la liquidez del Banco.
El resultado por intermediación de Ps.817 millones en el trimestre se explica principalmente por:
i) Una utilidad en el resultado por compra-venta de valores de Ps.516 millones, relacionada con utilidades de
Ps.330 millones, Ps.163 millones, y Ps.40 millones en divisas, instrumentos de deuda y acciones,
respectivamente; parcialmente compensado por una pérdida por Ps.17 millones en derivados y
ii) Un resultado negativo por valuación de Ps.301 millones, relacionado con valuaciones negativas por Ps. .1,373
millones y Ps.49 millones en instrumentos de deuda y acciones, respectivamente. Este resultado negativo por
valuación fue parcialmente compensado por una valuación positiva de Ps.1,055 millones en derivados y Ps.668
millones en divisas.
De manera acumulada, el resultado por intermediación a 6M21 registró un resultado de Ps.2,215 millones, lo que
representó un decremento interanual de 46.8% o Ps.1,951 millones.
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
24
