mayo 2021
1,296.65
1,571.53
505,172.16
junio 2021
1,311.53
1,583.00
392,376.20
Volatilidad Histórica
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórico: www.bloomberg.com.m.
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
MLI110L DC001
Pago de derechos
bajo distintos valores del valor observado
$120
$100
$80
$60
$40
$20
$-
o
50
100
150
Valor observado
Fechas de Observación 1 a 3
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Nivel de mercado
Valor observado
Fechas de ejercicio 1 a 5
Fecha de ejercicio 6
0.00
0.00
0.00
Ps. 0.00
77.33
5.00
0.00
Ps. 5.00
154.66
10.00
0.00
Ps. 10.00
231.98
15.00
0.00
Ps. 15.00
309.31
20.00
0.00
Ps. 20.00
386.64
25.00
0.00
Ps. .25.00
463.97
30.00
0.00
Ps. 30.00
541.30
35.00
0.00
Ps. 35.00
618.62
40.00
0.00
Ps. 40.00
695.95
45.00
0.00
Ps. 45.00
773.28
50.00
0.00
Ps. 50.00
850.61
55.00
0.00
Ps. 55.00
927.94
60.00
0.00
Ps. 60.00
1,005.26
65.00
0.00
Ps. 65.00
1,082.59
70.00
0.00
Ps. 70.00
1,159.92
75.00
0.00
Ps. 75.00
1,237.25
80.00
0.00
Ps.80.00
1,314.58
85.00
0.00
Ps. 85.00
1,391.90
90.00
0.00
Ps. 100.00
1,469.23
95.00
0.00
Ps. 100.00
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
153
