Nivel de mercado
Booking Holdings Inc. (BKNG*)
Booking Holdings Inc. opera como una empresa de viajes en línea. Ofrece una plataforma que permite hacer reservas de viajes con
proveedores de servicios de viajes, además provee paquetes vacacionales, alojamiento, alquiler de coches y billetes de avión. Atiende a
Periodo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
Valor observado
Fechas de ejercicio 1 a 3
220%
200%
180%
160%
140%
120%
100%
80%
60%
40%
Base de comparación: 30 de junio de 2016
Precio mínimo
Precio máximo
1,248.41
1,578.13
1,466.06
2,049.00
1,616.83
2,206.09
1,649.49
2,077.44
1,152.24
2,227.27
1,786.52
2,077.44
1,152.24
2,086.90
1,604.13
2,227.27
1,886.09
2,505.10
1,886.09
2,281.54
1,990.46
2,443.50
2,202.73
2,461.78
2,345.00
2,505.10
2,172.25
2,466.08
Fecha de ejercicio 4
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
486,660.47
445,812.13
433,119.35
398,707.86
493,704.01
322,189.99
632,654.32
356,264.03
368,926.70
384,613.35
358,144.68
445,997.06
391,450.73
334,921.23
258.04
103.00
270.56
108.00
283.09
113.00
295.61
118.00
308.14
123.00
320.67
128.00
333.19
133.00
345.72
138.00
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Ps. 106.30
Santander
(iv)
Mercado donde cotiza:
Nasdaq
Descripción:
clientes en todo el mundo.
Evolución Histórica:
Reporte de Resultados | 2T.2021
Banco Santander México
IPC
Volumen promedio (títulos)
BKNG
132
