IBE SQ Equity
INGA NA Equity
LIN GY Equity
PRX NA Equity
ITX SQ Equity
KNEBV FH Equity
FLTR ID Equity
ISP IM Equity
Para mayor información de este índice respecto sus antecedentes, características principales y criterios de selección de emisoras, consultar la
Iberdrola SA
RI FP Equity
ING Groep NV
ADS GY Equity
Linde PLC
DTE GY Equity
Prosus NV
DPW GY Equity
Industria de Diseño Textil SA
DAI GY Equity
Kone Oyj
IFX GY Equity
Flutter Entertainment PLC
DB1 GY Equity
Intesa Sanpaolo SpA
VNA GY Equity
un.
Precio mínimo
107.08
124.97
111.76
112.50
123.82
113.57
133.29
133.29
135.27
140.06
150.76
150.06
155.35
DEA 1M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Pernod Ricard SA
adidas AG
Deutsche Telekom AG
Deutsche Post AG
Daimler AG
Infineon Technologies AG
Deutsche Boerse AG
Vonovia SE
513,449,265.29
622,890,887.49
405,197,225.93
335,724,346.97
358,988,692.55
404,747,244.79
397,958,347.48
270,600,715.10
295,793,845.87
289,339,834.40
página de Internet www.stoxx.com
Evolución Histórica:
Periodo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
Volatilidad Histórica:
Reporte de Resultados | 2T.2021
Banco Santander México
160%
140%
120%
100%
80%
60%
40%
Base de comparación: 30 de junio de 2016
Precio máximo
- to
Santander
fel:
IPC
Volumen promedio (títulos)
DEA 3M
SX5EESGX
127.37
-
142.10
-
140.67
-
142.82
-
146.14
142.82
-
146.14
136.62
158.68
139.31
142.84
150.21
154.13
155.46
158.68
DEA 6M
92.17
92.17
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 12M
123
