Nivel de mercado Valor observado (VO) Pago de derechos a vencimiento
73.72
165.00
Ps. 110.00
75.96
170.00
Ps. .110.00
78.19
175.00
Ps. 110.00
80.42
180.00
Ps. .110.00
82.66
185.00
Ps. 110.00
84.89
190.00
Ps. 110.00
87.13
195.00
Ps. 110.00
89.36
200.00
Ps. 110.00
91.59
205.00
Ps. 110.00
93.83
210.00
Ps. 110.00
96.06
215.00
Ps. 110.00
MercadoLibre Inc. opera un sitio web de comercio para mercados latinoamericanos. Permite a particulares y empresas clasificar artículos,
realizar compraventas en línea en formato de subasta o de precio fijo. Ofrece anuncios clasificados de vehículos con motor, embarcaciones,
1640%
1440%
1240%
1040%
840%
640%
440%
240%
40%
IPC
MELI
Base de comparación: 30 dejunio de 2016
Precio mínimo
Precio máximo
Volumen promedio (títulos)
139.68
191.25
156.14
329.28
257.52
413.94
292.85
690.10
447.34
1,732.39
482.95
690.10
447.34
985.77
956.62
1,732.39
1,296.65
1,984.34
1,571.98
1,984.34
1,613.06
1,943.00
1,369.54
1,713.28
1,503.45
1,623.01
(xii)
Mercado donde cotiza:
Nasdaq
Descripción:
aviones, inmuebles y servicios, además servicios de pago por Internet.
Evolución Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
MercadoLibre Inc. (MELI*)
Periodo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
574,520.86
654,072.62
758,838.04
546,875.16
560,993.75
468,868.29
632,196.32
490,565.12
512,280.52
615,625.81
469,695.39
695,958.16
382,685.93
Santander
152
