Estado de resultados
Millones de pesos
% Variación
% Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
21/20
Margen financiero
15,770
15,585
15,931
1.2
(1.0)
31,355
32,827
(4.5)
Estimación preventiva para
riesgos crediticios
(5,068)
(7,075)
(8,350)
(28.4)
(39.3)
(12,143)
(13,515)
(10.2)
Margen financiero ajustado
por riesgos crediticios
10,702
8,510
7,581
25.8
41.2
19,212
19,312
(0.5)
Comisiones y tarifas (neto)
4,873
4,902
4,598
(0.6)
6.0
9,775
9,295
5.2
Resultado por intermediación
817
1,398
3,283
(41.6)
(75.1)
2,215
4,166
(46.8)
Otros ingresos de la operación
(542)
(664)
(232)
(18.4)
133.6
(1,206)
(444)
-
Gastos de administración y
operación
(9,955)
(9,894)
(9,599)
0.6
3.7
(19,849)
(19,384)
2.4
Resultado de operación
5,895
4,252
5,631
38.6
4.7
10,147
12,945
(21.6)
Participación en el resultado de
asociadas
50
77
35
(35.1)
42.9
127
39
-
Resultado antes de impuestos
a la utilidad
5,945
4,329
5,666
37.3
4.9
10,274
12,984
(20.9)
Impuestos a la utilidad (neto)
(1,232)
(1,050)
(1,436)
17.3
(14.2)
(2,282)
(3,340)
(31.7)
Utilidad neta mayoritaria
4,713
3,279
4,230
43.7
11.4
7,992
9,644
(17.1)
Tasa efectiva de impuestos
(%)
20.72
24.26
25.34
22.21
25.72
2T21 vs 2T20
El incremento interanual del 11.4% de la utilidad neta se explica principalmente por:
i) Una disminución de 39.3% o Ps.3,282 millones en la estimación preventiva para riesgos crediticios, reflejando
una base de comparación más alta por las provisiones prudenciales relacionadas con la pandemia de covid-19
realizadas en 2T20;
ii) Un aumento de 6.0% o Ps.275 millones en comisiones y tarifas netas, principalmente por aumentos en
comisiones de tarjeta de crédito y débito y seguros;
iii) Un decremento de 14.2% u Ps.204 millones en los impuestos a la utilidad, lo que resultó en una tasa efectiva de
impuestos del 20.72% en 2T21 comparada con el 25.34% del 2T20; y
iv) Un aumento de 42.9% o Ps.15 millones en la participación en el resultado de asociadas por el reconocimiento
de la inversión Elavon México.
El incremento en la utilidad neta fue parcialmente compensado por:
i)
Un decremento de 75.1% o Ps.2,466 millones en el resultado por intermediación debido a una base de
comparación más alta en 2T20 debido a ganancias extraordinarias relacionadas a la venta de ciertos valores para
fortalecer la liquidez del Banco;
ii) Un aumento de 3.7% o Ps.356 millones en los gastos de administración y promoción, que se explica
principalmente por un aumento en remuneraciones y prestaciones al personal, depreciaciones y amortizaciones,
y traslado de valores; parcialmente compensado por disminución en el rubro de otros gastos y aportaciones al
IPAB;
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
5
