440%
390%
340%
290%
240%
190%
140%
90%
40%
Base de comparación: 30 de junio de 2016
Precio máximo
9.64
9.33
10.02
11.81
28.29
11.81
14.24
28.29
33.41
33.41
31.49
26.83
24.62
23.24
23.81
100.00%
90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Fuente de información sobre Evolución Volatilidad Histórico: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
IPC
Volumen promedio (títulos)
1,965,204.20
3,087,353.40
7,286,177.61
11,088,492.32
7,700,595.96
8,693,116.32
6,579,975.43
5,596,489.19
3,968,705.47
ICLN
44,862.22
64,195.85
93,846.90
240,577.25
324,746.97
830,723.70
Periodo
Precio mínimo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
7.77
7.88
7.91
8.25
8.33
10.38
8.33
12.68
20.71
28.24
25.50
22.27
23.00
20.71
22.09
Volatilidad Histórica:
ICL211R DC003
Reporte de Resultados | 2T.2021
Banco Santander México
DEA 1M
DEA3M
DEA 6M
Santander
DEA 12M
141
