75.85
89.70
80.08
94.70
84.31
99.70
88.53
104.70
92.76
109.70
96.99
114.70
101.22
119.70
105.45
124.70
109.67
129.70
113.90
134.70
118.13
139.70
Facebook, Inc. opera un sitio de red social. Permite la comunicación con familias, amigos y colegas. Desarrolla tecnologías que facilitan la
forma de compartir información, fotografías, enlaces y vídeos. Los usuarios pueden compartiry restringir información según sus criterios.
360%
310%
260%
210%
160%
110%
60%
Periodo
Precio mínimo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
0.58
Ps. 100.58
0.58
Ps. 100.58
0.58
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
0.00
Ps. 100.58
FB
133.28
20,114,211.89
183.03
16,674,596.54
217.50
27,262,166.58
208.10
16,094,515.08
303.91
22,624,224.43
208.10
13,950,083.22
242.24
23,485,350.38
303.91
21,772,458.53
355.64
19,164,221.18
282.05
22,837,847.81
273.97
16,945,027.89
294.53
22,755,329.39
329.51
18,911,426.73
332.75
17,410,424.39
355.64
15,793,626.70
Santander
0.00
0.00
0.00
100.58
100.58
100.58
100.58
100.58
100.58
100.58
100.58
Volumen promedio (títulos)
(vi)
Mercado donde cotiza:
Nasdaq
Descripción:
Evolución Histórica:
Volatilidad Histórica:
Reporte de Resultados | 2T.2021
Banco Santander México
Facebook Inc. (FB*)
IPC
Base de comparación: 30 de junio de 2016
Precio máximo
114.00
115.05
124.06
131.09
146.01
174.60
146.01
230.12
245.64
245.64
254.69
255.31
296.52
302.55
326.04
136
