Volatilidad Histórica
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica. www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
PYL210L DC020
Pago de Derechos
bajo distintos valores del Valor Observado
$120
$100
$80
$60
$40
$20
$-
o
50
100
150
Valor Observado
Fechas de Observación 1 a 3 - Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Nivel de mercado Valor observado Fechas de observación 1a3 Fechas de ejercicio 1a3 Fecha de ejercicio 4
0.00
0.00
Ps. 0.00
Ps. 0.00
Ps. 10.00
13.45
5.00
Ps. 0.00
Ps. 0.00
Ps. 15.00
26.90
10.00
Ps. 0.00
Ps. 0.00
Ps. 20.00
40.35
15.00
Ps. 0.00
Ps. 0.00
Ps. 25.00
53.81
20.00
Ps. 0.00
Ps. 0.00
Ps. 30.00
67.26
25.00
Ps. 0.00
Ps. 0.00
Ps. 35.00
80.71
30.00
Ps. 0.00
Ps. 0.00
Ps. 40.00
94.16
35.00
Ps. 0.00
Ps. 0.00
Ps. 45.00
107.61
40.00
Ps. 0.00
Ps. 0.00
Ps. 50.00
121.06
45.00
Ps.0.00
Ps. 0.00
Ps. 55.00
134.52
50.00
Ps. 0.00
Ps. 0.00
Ps. 60.00
147.97
55.00
Ps.0.00
Ps. 0.00
Ps. .65.00
161.42
60.00
Ps. 0.00
Ps. 0.00
Ps. 70.00
174.87
65.00
Ps. 0.00
Ps. 0.00
Ps. 75.00
188.32
70.00
Ps. 0.00
Ps. 0.00
Ps. 80.00
201.77
75.00
Ps. 0.00
Ps. 0.00
Ps. 85.00
215.22
80.00
Ps.0.00
Ps. 0.00
Ps. 90.00
228.68
85.00
Ps.0.00
Ps. 0.00
Ps. 95.00
242.13
90.00
Ps. 1.95
Ps. 0.00
Ps. 101.95
255.58
95.00
Ps. 1.95
Ps. 0.00
Ps. 101.95
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
163
