El índice de préstamos sobre depósitos a junio 2021 fue de 89.50%, que compara con el 91.81% reportado a junio
2020 y el 89.76% obtenido a marzo 2021, proporcionando a Banco Santander México una posición de fondeo
estable.
Total Depósitos
(millones de pesos)
-2.9%
789,740
772,984
764,444
767,627
766,663
-0.1%
Plazo
36%
34%
32%
30%
28%
Vista
64%
66%
68%
70%
72%
Jun-20
Sep-20
Dic-20
Mar-21
Jun-21
Utilidad neta
Banco Santander México reportó una utilidad neta en el 2T21 de Ps.4,713 millones, lo que representó un incremento
interanual del 11.4% y secuencial del 43.7%, principalmente por una menor estimación preventiva para riesgos
crediticios, ingresos por margen financiero neto estable, crecimiento sólido en ingresos por comisiones y tarifas
netas, junto con un estricto control de los gastos. De manera acumulada, la utilidad neta por los seis meses del año
fue de Ps.7,992 millones, lo que representó un decremento interanual del 17.1%.
Utilidad Neta
(millones de pesos)
+11.4%
-17.1%
5,480
9,644
5,030
4,713
4,230
7,992
3,279
+43.7%
2T20
3T20
4T20
1T21
2T21
6M20
6M21
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
4
