The Coca-Cola Company (KO*) elabora, comercia y distribuye concentrados y jarabes de refrescos. También distribuye y comercia jugos, entre
otros productos. Distribuye a Minoristas y mayoristas internacionalmente.
Evolución Histórica
140%
130%
120%
110%
100%
90%
Michael
80%
70%
60%
IPC KO
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
40.17
45.83
12,566,186.28
2017
40.44
47.43
11,442,184.21
2018
41.55
50.51
12,795,458.74
2019
44.69
55.77
12,958,030.36
2020
37.56
60.13
17,193,189.97
2° Sem. 2019
51.22
55.77
11,202,782.52
1° Sem. 2020
37.56
60.13
19,636,099.53
2° Sem. 2020
43.91
54.84
14,776,833.78
1° Sem. 2021
48.15
56.24
17,447,492.18
enero 2021
48.15
54.84
22,041,723.61
febrero 2021
48.48
50.77
15,899,668.29
marzo 2021
49.90
53.85
22,579,260.00
abril 2021
52.51
54.61
13,132,213.70
mayo 2021
53.98
55.49
15,082,530.55
junio 2021
53.77
56.24
15,601,000.73
Volatilidad Histórica
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica. www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
KOC107R DC005
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
150
