Margen financiero neto
Margen financiero
Millones de pesos
% Variación
%Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
21/20
Intereses por disponibilidades
369
371
609
(0.5)
(39.4)
740
1,326
(44.2)
Intereses por cuentas de
margen
64
61
104
4.9
(38.5)
125
274
(54.4)
Intereses y rendimientos de
inversiones en valores
5,735
6,243
6,217
(8.1)
(7.8)
11,978
12,671
(5.5)
Intereses y rendimientos de
cartera de crédito
14,871
14,804
17,623
0.5
(15.6)
29,675
35,806
(17.1)
Intereses y rendimiento tarjeta
de crédito
3,057
2,911
3,507
5.0
(12.8)
5,968
7,357
(18.9)
Comisiones por el
otorgamiento inicial del crédito
145
142
127
2.1
14.2
287
266
7.9
Ingresos por reporto y
préstamo de valores
857
567
1,196
51.1
(28.3)
1,424
2,530
(43.7)
Ingresos por intereses
25,098
25,099
29,383
(0.0)
(14.6)
50,197
60,230
(16.7)
Promedio diario de activos
productivos
1,395,784
1,410,705
1,423,671
(1.1)
(2.0)
1,403,245
1,332,120
5.3
Intereses por depósitos de
exigibilidad inmediata
(1,869)
(1,572)
(2,583)
18.9
(27.6)
(3,441)
(5,006)
(31.3)
Intereses por depósitos a plazo
(2,065)
(2,352)
(4,402)
(12.2)
(53.1)
(4,417)
(8,823)
(49.9)
Intereses por títulos de crédito
emitidos
(1,177)
(1,233)
(1,256)
(4.5)
(6.3)
(2,410)
(2,055)
17.3
Intereses por préstamos de
bancos y otros organismos
(484)
(510)
(946)
(5.1)
(48.8)
(994)
(1,976)
(49.7)
Intereses por obligaciones
subordinadas
(411)
(419)
(478)
(1.9)
(14.0)
(830)
(891)
(6.8)
Intereses a cargo por reporto
(3,322)
(3,428)
(3,787)
(3.1)
(12.3)
(6,750)
(8,652)
(22.0)
Gastos por intereses
(9,328)
(9,514)
(13,452)
(2.0)
(30.7)
(18,842)
(27,403)
(31.2)
Promedio diario de pasivos
productivos
1,250,767
1,265,176
1,269,580
(1.1)
(1.5)
1,257,958
1,192,162
5.5
Margen financiero neto
15,770
15,585
15,931
1.2
(1.0)
31,355
32,827
(4.5)
El margen financiero neto en el 2T21 ascendió a Ps.15,770 millones, disminuyendo 1.0% o Ps.161 millones respecto
al registrado en el 2T20 y aumentando 1.2% o Ps.185 millones de forma secuencial.
El decremento interanual del 1.0% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 14.6% o Ps.4,285 millones respecto al 2T20, situándose en
Ps.25,098 millones. Esto se debe principalmente al efecto combinado del decremento de 105 puntos básicos en
la tasa de interés promedio cobrada junto con una disminución de 2.0% o Ps.27,887 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 30.7% o Ps.4,124 millones respecto al 2T20, situándose en
Ps.9,328 millones. Esto se explica por el efecto combinado de un decremento de 124 puntos básicos en la tasa
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
15
