Nivel de mercado
The Boeing Company (BA*)
The Boeing Company y subsidiarias desarrolla, produce y comercia Jets comerciales, así como provee servicios relacionados de soporte a la
industria global de aerolíneas. También estudia, desarrolla, produce, modifica y soporta información, sistemas espaciales y de defensa,
incluyendo aviones militares, helicópteros y sistemas espaciales y de misiles.
Periodo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
Valor observado
Fechas de ejercicio 1 a 3
390%
340%
290%
240%
190%
140%
90%
40%
Base de comparación: 30 de junio de 2016
Precio mínimo
Precio máximo
157.81
297.90
392.30
440.62
347.45
386.89
347.45
238.17
269.19
214.06
229.34
269.19
259.36
250.70
255.62
Fecha de ejercicio 4
Ps. 104.60
Ps. 104.60
Ps. . 104.60
Ps. 104.60
Ps. . 104.60
Ps. 104.60
Ps. 104.60
Ps. 104.60
3,320,424.94
3,285,889.52
4,415,244.54
5,294,491.25
27,674,032.11
4,736,147.08
30,977,849.81
24,406,125.47
13,975,056.90
12,684,513.13
11,849,331.79
22,521,135.55
12,350,445.87
12,642,307.45
11,463,466.43
236.23
103.00
247.70
108.00
259.17
113.00
270.63
118.00
282.10
123.00
293.57
128.00
305.04
133.00
316.50
138.00
126.70
155.68
294.16
310.90
320.42
144.39
194.03
194.03
195.84
223.14
234.06
220.78
235.76
104.60
104.60
104.60
104.60
104.60
104.60
104.60
104.60
Santander
(iii)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica:
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
IPC
Volumen promedio (títulos)
BA
95.01
95.01
130
