Determinación de la utilidad por acción ordinaria y utilidad por acción diluida
(Millones de pesos, excepto acciones y utilidad por acción)
Junio 2021
Acciones
Utilidad
ponderadas
Utilidad por acción ordinaria
7,992
6,775,331,784
Acciones en tesorería
11,662,573
Utilidad diluida por acción
7,992
6,786,994,357
Más (pérdida) menos (utilidad):
Operaciones discontinuadas
Utilidad continua diluida por acción
7,992
6,786,994,357
Total de acciones en circulación al
6,775,085,014
30 de junio de 2021
Reporte de Resultados | 2T.2021
Banco Santander México
Junio 2020
Acciones
Utilidad
ponderadas
por acción
6,776,874,706
10,119,651
6,786,994,357
6,786,994,357
Santander
Junio 2019
Acciones
ponderadas
6,773,864,696
13,129,661
6,786,994,357
6,786,994,357
Utilidad
Utilidad
por acción
por acción
1.18
1.18
1.18
Utilidad
9,644
10,899
9,644
10,899
9,644
10,899
Utilidad
1.42
1.42
1.42
1.61
1.61
1.61
59
