Margen financiero neto
Margen financiero
Millones de pesos
Intereses por disponibilidades
Intereses por cuentas de
Intereses y rendimientos de
inversiones en valores
Intereses y rendimientos de
cartera de crédito
Intereses y rendimiento tarjeta
Comisiones por el
otorgamiento inicial del crédito
Ingresos por reporto y
préstamo de valores
Ingresos por intereses
Promedio diario de activos
productivos
Intereses por depósitos de
exigibilidad inmediata
Intereses por depósitos a plazo
Intereses por títulos de crédito
Intereses por préstamos de
bancos y otros organismos
Intereses por obligaciones
subordinadas
Intereses a cargo por reporto
Gastos por intereses
Promedio diario de pasivos
productivos
Margen financiero neto
El margen financiero neto en el 2T21 ascendió a Ps.15,770 millones, disminuyendo 1.0% o Ps.161 millones respecto
al registrado en el 2T20 y aumentando 1.2% o Ps.185 millones de forma secuencial.
El decremento interanual del 1.0% del margen financiero neto se explica por el efecto combinado de:
i) Una disminución en los ingresos por intereses de 14.6% o Ps.4,285 millones respecto al 2T20, situándose en
Ps.25,098 millones. Esto se debe principalmente al efecto combinado del decremento de 105 puntos básicos en
la tasa de interés promedio cobrada junto con una disminución de 2.0% o Ps.27,887 millones en los activos
productivos promedio que generan intereses; y
ii) Una disminución en los gastos por intereses de 30.7% o Ps.4,124 millones respecto al 2T20, situándose en
Ps.9,328 millones. Esto se explica por el efecto combinado de un decremento de 124 puntos básicos en la tasa
Reporte de Resultados | 2T.2021
Banco Santander México
% Variación
%Variación
TaT
AaA
21/20
(0.5)
(39.4)
4.9
(38.5)
(8.1)
(7.8)
0.5
(15.6)
5.0
(12.8)
2.1
14.2
51.1
(28.3)
(0.0)
(14.6)
(1.1)
(2.0)
18.9
(27.6)
(12.2)
(53.1)
(4.5)
(6.3)
(5.1)
(48.8)
(1.9)
(14.0)
(3.1)
(12.3)
(2.0)
(30.7)
(1.1)
(1.5)
1.2
(1.0)
Santander
2T21
1,395,784
1,250,767
1T21
1,410,705
1,265,176
2T20
6M21
11,978
29,675
5,968
1,424
29,383
50,197
1,423,671
1,403,245
(3,441)
(4,417)
(2,410)
(994)
(830)
(6,750)
(13,452)
(18,842)
1,269,580
1,257,958
15,931
31,355
6M20
1,326
12,671
35,806
7,357
2,530
60,230
1,332,120
(5,006)
(8,823)
(2,055)
(1,976)
(891)
(8,652)
(27,403)
1,192,162
32,827
369
64
5,735
6,217
14,871
17,623
3,057
3,507
145
857
1,196
25,098
(1,869)
(2,583)
(2,065)
(4,402)
(1,177)
(1,256)
(484)
(411)
(3,322)
(3,787)
15,770
371
61
6,243
14,804
2,911
142
567
25,099
(1,572)
(2,352)
(1,233)
(510)
(419)
(3,428)
15,585
609
104
127
(946)
(478)
740
125
287
(44.2)
(54.4)
(5.5)
(17.1)
(18.9)
7.9
(43.7)
(16.7)
5.3
(31.3)
(49.9)
17.3
(49.7)
(6.8)
(22.0)
(31.2)
5.5
(4.5)
margen
de crédito
emitidos
274
266
(9,328)
(9,514)
15
