200.00%
180.00%
160.00%
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Pago de Derechos
bajo distintos valores del Valor Observado
100
Valor Observado
Fechas de ejercicio 1 a 3
:
0.00
Ps. 0.00
3.00
Ps. 0.00
8.00
Ps. 0.00
13.00
Ps. 0.00
18.00
Ps. 0.00
23.00
Ps. 0.00
28.00
Ps. 0.00
33.00
Ps. 0.00
38.00
Ps. 0.00
43.00
Ps. 0.00
48.00
Ps. 0.00
53.00
Ps. 0.00
58.00
Ps. 0.00
63.00
Ps. 0.00
68.00
Ps. 0.00
73.00
Ps. 0.00
78.00
Ps. 0.00
83.00
Ps. 0.00
88.00
Ps. 0.00
93.00
Ps. 0.00
98.00
Ps. 0.00
:..
150
Fecha de Ejercicio 4
Valor observado
9
DEA 6M
DEA 1M
DEA 12M
o
DEA 3M
50
Fecha de ejercicio 4
BAG204L DC008
Reporte de Resultados | 2T.2021
Banco Santander México
$120
$100
$80
$60
$40
$20
$-
Fechas de Ejercicio 1 a 3
Nivel de mercado
0.00
7.52
20.04
32.57
45.09
57.62
70.15
82.67
95.20
107.72
120.25
132.78
145.30
157.83
170.35
182.88
195.41
207.93
220.46
232.98
245.51
Ps. 0.00
Ps. 3.00
Ps. 8.00
Ps. 13.00
Ps. 18.00
Ps. 23.00
Ps. 28.00
Ps. 33.00
Ps. 38.00
Ps. 43.00
Ps. 48.00
Ps. 53.00
Ps. 58.00
Ps. 63.00
Ps. 68.00
Ps. 73.00
Ps. 78.00
Ps.83.00
Ps.88.00
Ps. 93.00
Ps. 100.00
Santander
131
