La cartera de individuos se compone de los créditos hipotecarios, consumo y tarjeta de crédito, que representó el
42.0% de la cartera de crédito total a junio 2021. La cartera hipotecaria, de consumo y de tarjeta de crédito
representaron el 25.7%, 9.1% y 7.2% respectivamente, de la cartera de crédito total a junio 2021.
Composición de la cartera de crédito
Millones de pesos
Jun-21
%
Mar-21
%
Jun-20
%
Cartera vigente
Comercial
405,407
57.1
416,942
58.4
472,748
62.9
Individuos
284,515
40.1
276,287
38.7
259,627
34.6
Consumo
110,756
15.6
107,758
15.1
108,292
14.4
Tarjeta de crédito
48,339
6.8
47,641
6.7
51,628
6.9
Otros Consumo
62,417
8.8
60,117
8.4
56,664
7.5
Hipotecario
173,759
24.5
168,529
23.6
151,335
20.1
Subtotal vigente
689,922
97.1
693,229
97.1
732,375
97.5
Cartera Vencida
Comercial
6,673
0.9
6,503
0.9
6,700
0.9
Individuos
13,728
1.9
14,257
2.0
12,144
1.6
Consumo
4,835
0.7
5,536
0.8
4,700
0.6
Tarjeta de crédito
2,650
0.4
3,166
0.4
2,614
0.3
Otros Consumo
2,185
0.3
2,370
0.3
2,086
0.3
Hipotecario
8,893
1.3
8,721
1.2
7,444
1.0
Subtotal vencida
20,401
2.9
20,760
2.9
18,844
2.5
Total cartera de crédito
Comercial
412,080
58.0
423,445
59.3
479,448
63.8
Individuos
298,243
42.0
290,544
40.7
271,771
36.2
Consumo
115,591
16.3
113,294
15.9
112,992
15.0
Tarjeta de crédito
50,989
7.2
50,807
7.1
54,242
7.2
Otros Consumo
64,602
9.1
62,487
8.8
58,750
7.8
Hipotecario
182,652
25.7
177,250
24.8
158,779
21.1
Total cartera de crédito
710,323
100.0
713,989
100.0
751,219
100.0
A junio 2021, la cartera comercial se contrajo 14.1% o Ps.67,368 millones interanualmente, principalmente por la
cartera de los segmentos de corporativo, empresas, pymes e instituciones financieras, que se contrajeron 37.7% o
Ps.39,526 millones, 7.4% o Ps.15,983 millones, 21.8% o Ps.15,751 millones, y 24.0% o Ps.3,142 millones,
respectivamente. Por otra parte, la cartera del segmento de entidades gubernamentales creció un 9.4% o Ps.7,033
millones interanualmente. De forma secuencial, la cartera de crédito comercial se contrajo 2.7% u Ps.11,365
millones. La contracción interanual de la cartera comercial reflejó todavía bases de comparación excepcionalmente
altas de 2020, cuando la cartera de crédito de corporativos y de empresas aumentó considerablemente en la primera
mitad del 2020. En ese momento, las empresas dispusieron de sus líneas de crédito comprometidas para enfrentar
la incertidumbre causada por la pandemia de covid-19.
La cartera hipotecaria continuó mostrando un sólido crecimiento con un incremento interanual del 15.0% o
Ps.23,873 millones y secuencial del 3.0% o Ps.5,402 millones a junio 2021. El buen comportamiento en este
segmento continuó apoyado por el programa Hipoteca Plus, que representó el 57% del total de originación de
hipotecas en el trimestre, lo cual también ayudó al Banco a incrementar la venta cruzada de otros productos,
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
13
