Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
Millones de pesos
2T21
Remuneraciones y prestaciones al
personal
Tarjeta de crédito
Honorarios profesionales
Rentas
Gastos de promoción y publicidad
Impuestos y derechos
Gastos de tecnología
Depreciaciones y amortizaciones
Aportaciones al IPAB
Traslado de valores
Otros
Total
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
Personal
Gastos de tecnología
Depreciación y amortización
IPAB
Otros
Rentas
Impuestos y derechos
Traslado de valores
Honorarios profesionales
Gastos de promoción y publicidad
Tarjeta de crédito
Total
Los gastos de administración y promoción del 2T21 ascendieron a Ps.9,955 millones, que compara con Ps.9,599
millones del 2T20 y con Ps.9,894 millones del 1T21, lo que representó un crecimiento interanual del 3.7% y del
0.6% secuencial.
Reporte de Resultados | 2T.2021
Banco Santander México
%
Variación
2T20
Santander
%
Variación
21/20
1T21
AaA
3,938
14.1
(17.5)
(11.0)
(6.5)
(19.5)
9.7
1,297
3.4
1,182
16.9
(10.1)
33.0
4.0 (26.8)
9,894
3.7
2T21
2T20
3,555
245
659
205
494
1,181
993
1,049
227
934
9,599
TaT
(9.6)
17.8
(0.6)
12.2
(25.7)
(7.8)
(5.9)
(1.8)
(24.9)
6M21
7,994
403
1,236
312
1,130
2,518
2,343
1,881
591
1,342
19,849
6M21
40.3
12.7
11.8
9.5
6.8
6.2
5.7
3.0
2.0
1.6
0.4
100.0
6M20
7,477
106
407
1,309
420
1,193
2,206
2,008
1,883
587
1,788
19,384
6M20
4,056
47
218
616
165
542
1,221
1,161
943
302
684
9,955
3.0
6.9
(6.6)
(1.0)
(5.6)
(5.3)
14.1
16.7
0.5
(0.1)
4.5
0.7
0.6
2.4
52
185
620
147
588
938
289
658
40.7
12.3
11.7
9.5
6.9
6.2
5.4
3.0
2.2
1.6
0.5
100.0
57
1T21
100.0
99
39.8
38.6
13.1
11.4
11.9
10.4
9.5
9.7
6.7
9.2
6.3
6.8
5.9
6.2
2.9
3.0
1.9
2.1
1.5
2.2
0.5
0.4
100.0
37.0
12.3
10.3
10.9
9.7
6.9
5.2
2.4
2.6
2.1
0.6
100.0
26
