140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mr
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
Pago de derechos
bajo distintos valores del valor observado
Valor Observado
Valor observado (vo)
DEA 1M
DEA 12M
50.00
0
3.00
6.00
9.00
12.00
15.00
18.00
21.00
24.00
27.00
30.00
33.00
36.00
39.00
42.00
45.00
48.00
51.00
54.00
57.00
60.00
63.00
DEA 3M
100.00
Pago de derechos a
vencimiento
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
DEA 6M
150.00
Santander
XLE110R DC013
Reporte de Resultados | 2T.2021
Banco Santander México
$150
$140
$130
$120
$110
$100
$90
$80
0
1.14
2.28
3.42
4.56
5.70
6.84
7.98
9.12
10.26
11.40
12.54
13.68
14.82
15.96
17.10
18.24
19.38
20.52
21.66
22.80
23.94
200.00
Nivel de mercado
173
