Futuros
Divisas
Índices
Contratos adelantados
Divisas
Acciones
Opciones
Tasa de interés
Divisas
Índices
Acciones
Total derivados con fines de negociación
Cobertura
Flujo de efectivo
Swaps de tasas
Swaps de divisas
Forward de divisas
Valor razonable
Swaps de tasas
Swaps de divisas
Total derivados con fines de cobertura
Total de instrumentos financieros derivados
5. Cartera de crédito vigente
A continuación se detallan los préstamos otorgados por tipo de crédito y tipo de moneda, al 30 de junio de 2021:
Actividad empresarial o comercial
Entidades financieras
Entidades gubernamentales
Créditos comerciales
Créditos al consumo
Media y residencial
De interés social
Créditos adquiridos al Infonavit o el Fovissste
Créditos a la vivienda
Total cartera de crédito vigente
6. Cartera vencida
Actividad empresarial o comercial
Entidades financieras
Créditos comerciales
Créditos al consumo
Media y residencial
Reporte de Resultados | 2T.2021
Banco Santander México
Compra
Larga
Importe valorizado
UDIS
2,313
2,313
1,988
1,988
4,301
Importe valorizado
Venta
Corta
Total
Santander
19,061
0
365,280
0
46,927
63,739
493
2,097
8,954,821
7,311
13,771
66,766
3,000
28,965
119,813
9,074,634
0
0
0
0
0
UDIS
0
5
0
538
9,566
204
72,678
63,422
2,032
1,040
9,943
81,807
10,329
6,673
6,673
4,835
7,119
149,480
149,480
Total
313,657
405,407
110,756
163,425
173,759
689,922
Pesos
Pesos
Dólares
55,391
65,547
65,932
Dólares
Euros
0
0
0
0
266
254,739
9,252
72,342
336,333
110,756
161,052
5
10,329
171,386
618,475
4,358
0
4,358
4,835
6,765
1,214
0
0
1,214
0
0
0
0
0
1,214
691
9,465
0
385
0
0
385
2,315
0
2,315
0
88
65
