200.00%
180.00%
160.00%
140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
:
20.00%
:..
0.00%
9
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
BAG204L DC008
Pago de Derechos
bajo distintos valores del Valor Observado
$120
$100
$80
$60
$40
$20
$-
o
50
100
150
Valor Observado
Fechas de Ejercicio 1 a 3
Fecha de Ejercicio 4
Nivel de mercado
Valor observado
Fechas de ejercicio 1 a 3
Fecha de ejercicio 4
0.00
0.00
Ps. 0.00
Ps. 0.00
7.52
3.00
Ps. 0.00
Ps. 3.00
20.04
8.00
Ps. 0.00
Ps. 8.00
32.57
13.00
Ps. 0.00
Ps. 13.00
45.09
18.00
Ps. 0.00
Ps. 18.00
57.62
23.00
Ps. 0.00
Ps. 23.00
70.15
28.00
Ps. 0.00
Ps. 28.00
82.67
33.00
Ps. 0.00
Ps. 33.00
95.20
38.00
Ps. 0.00
Ps. 38.00
107.72
43.00
Ps. 0.00
Ps. 43.00
120.25
48.00
Ps. 0.00
Ps. 48.00
132.78
53.00
Ps. 0.00
Ps. 53.00
145.30
58.00
Ps. 0.00
Ps. 58.00
157.83
63.00
Ps. 0.00
Ps. 63.00
170.35
68.00
Ps. 0.00
Ps. 68.00
182.88
73.00
Ps. 0.00
Ps. 73.00
195.41
78.00
Ps. 0.00
Ps. 78.00
207.93
83.00
Ps. 0.00
Ps.83.00
220.46
88.00
Ps. 0.00
Ps.88.00
232.98
93.00
Ps. 0.00
Ps. 93.00
245.51
98.00
Ps. 0.00
Ps. 100.00
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
131
