La tasa de interés promedio de los pasivos que devengan intereses disminuyó 124 puntos básicos a 2.95% en el
2T21. En el trimestre, la tasa de interés promedio de las principales fuentes de fondeo disminuyó interanualmente
de la siguiente manera:
199 puntos básicos en depósitos a plazo, alcanzando una tasa de interés promedio pagada de 3.40%;
179 puntos básicos en reportos, alcanzando una tasa de interés promedio pagada de 3.68%;
68 puntos básicos en depósitos de exigibilidad inmediata, alcanzando una tasa de interés promedio pagada de
1.45%;
Costo de Fondeo
(%)
5.39
4.39
3.62
3.62
Depósitos a
4.19
3.40
plazo
3.49
2.13
3.09
3.01
2.95
Total
1.72
1.44
1.31
1.45
Depósitos a la
vista
2T20
3T20
4T20
1T21
2T21
Gastos por intereses
Millones de pesos
2T21
2T20
Variación AaA
Saldo
Saldo
Tasa
Saldo
Tasa
promedio
Interés
promedio
Interés
(%)
promedio
Interés
(%)
(%)
(%)
Depósitos de exigibilidad
509,339
1,869
1.45
479,090
2,583
2.13
6.3
(27.6)
Depósitos a plazo
240,044
2,065
3.40
322,884
4,402
5.39
(25.7)
(53.1)
Titulos de crédito emitidos
77,064
1,177
6.04
83,449
1,256
5.95
(7.7)
(6.3)
Préstamos bancarios y de
otros organismos
41,054
484
4.66
80,100
946
4.67
(48.7)
(48.8)
Obligaciones subordinadas
26,032
411
6.25
30,337
478
6.23
(14.2)
(14.0)
357,234
3,322
3.68
273,720
3,787
5.47
30.5
(12.3)
Gastos por intereses
1,250,767
9,328
2.95
1,269,580
13,452
4.19
(1.5)
(30.7)
El aumento en los depósitos de clientes continúa reflejando el enfoque en rentabilidad del Banco con un mayor
énfasis en los depósitos de individuos. De manera interanual a junio 2021, el saldo promedio de los depósitos de
exigibilidad inmediata aumentó un 6.3% o Ps.30,249 millones mientras que los depósitos a plazo disminuyeron un
25.7% u Ps.82,840 millones. Lo anterior resultó en decrementos interanuales de los intereses pagados por
depósitos de exigibilidad inmediata de 27.6% o Ps.714 millones y por depósitos a plazo de 53.1% o Ps.2,337
millones a junio 2021.
Estimación preventiva para riesgos crediticios y calidad de activos
Durante el 2T21, la estimación preventiva para riesgos crediticios fue de Ps.5,068 millones, mostrando decrementos
de 39.3% o Ps.3,282 millones de forma interanual y de 28.4% o Ps.2,007 millones de forma secuencial. Estos
decrementos se debieron principalmente a las bases de comparación más altas, interanualmente por las provisiones
prudenciales para riesgos crediticios relacionadas con la pandemia de covid-19 constituidas en 2T20 y
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
Tasa
(pb)
(68)
(199)
(1)
(179)
(124)
inmediata
Reportos
9
2
19
