Nivel de mercado
Valor observado
Pago de derechos
116.01
81.95
Ps. 108.50
117.01
82.66
Ps. 108.50
118.01
83.36
Ps. 108.50
119.01
84.07
Ps. 108.50
120.01
84.78
Ps. 108.50
(xvii)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
Evolución Histórica
120%
110%
100%
90%
80%
70%
60%
50%
40%
30%
IPC
XLE
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
65.16
77.83
14,568,153.78
2017
62.00
76.17
13,524,920.30
2018
53.84
78.91
16,220,791.77
2019
55.85
68.61
14,052,817.93
2020
23.57
60.87
30,330,118.95
2° Sem. 2019
55.85
64.44
14,051,855.81
1° Sem. 2020
23.57
60.87
32,986,907.84
2° Sem. 2020
27.71
41.60
27,702,208.20
1° Sem. 2021
37.90
56.19
31,562,977.25
enero 2021
37.90
44.48
33,125,870.23
febrero 2021
39.60
50.29
31,891,476.04
marzo 2021
47.83
53.57
39,083,280.00
abril 2021
47.07
50.67
26,272,878.60
mayo 2021
49.39
54.73
29,326,649.74
junio 2021
52.39
56.19
29,471,379.87
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
172
