Balance general consolidado por segmento
Millones de pesos
Banca
Comercial
Activo
Disponibilidades
Cuentas margen
Inversiones en valores
Deudores por reporto
Derivados
Ajuste de valuación por cobertura
de activos financieros
Total cartera de crédito
Estimación preventiva para
riesgos crediticios
Cartera de crédito (neto)
Beneficio por recibir en
operaciones de bursatilización
Otras cuentas por cobrar (neto)
Bienes adjudicados (neto)
Propiedades, mobiliario y equipo
(neto)
Inversiones permanentes
Impuestos y participación de los
trabajadores en las utilidades
diferidos (neto)
Otros activos a corto y largo plazo
Total activo
Pasivo
Captación
Títulos de crédito emitidos
Préstamos bancarios y de otros
organismos
Acreedores por reporto
Colaterales vendidos o dados en
garantía
Derivados
Ajuste de valuación por cobertura
de pasivos financieros
Otras cuentas por pagar
Obligaciones subordinadas en
circulación
Créditos diferidos y cobros
anticipados
Total pasivo
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 2T.2021
Banco Santander México
30 de junio del 2021
Banca
Corporativa y
de Inversión
55,645
0
5,209
0
121,181
0
39,505
0
193,024
0
0
98,260
(3,009)
95,251
0
0
63,940
0
1,186
0
0
0
0
1,714
576,655
111,415
0
1,259
48
167,447
0
29,755
0
187,373
0
0
114,078
0
0
0
611,375
22,231
633,606
30 de junio del 2020
Banca
Corporativa y
de Inversión
37,175
0
4,638
0
171,569
0
36,848
0
376,412
0
0
135,411
(2,961)
132,450
0
0
93,446
0
1,450
0
0
0
0
1,411
855,399
122,863
0
3,458
29,994
259,531
0
15,411
0
371,702
0
0
72,077
0
0
0
875,036
31,232
906,268
Actividades
Corporativas
17,037
337,504
7,866
20,265
2,182
19,432
7,440
412,125
26,215
72,918
28,378
9,898
1,627
36,186
175,221
78,878
254,099
Santander
Banca
Comercial
Actividades
Corporativas
9,018
369,369
9,092
14,322
21,560
6,123
431,102
47,875
87,292
30,800
27,323
2,750
41,957
238,001
57,337
295,338
41,161
612,063
(21,143)
590,920
788
106
10,406
2,223
645,604
629,033
14,895
7,990
35,135
794
687,847
58,832
746,679
39,465
615,808
(23,196)
592,612
200
136
8,606
1,830
642,849
619,002
12,584
8,431
29,654
106
669,777
57,967
727,744
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
123
276
(1)
421
155
129
913
6o
