Volatilidad Histórica
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
CVS111L DC026
Reporte de Resultados | 2T.2021
Banco Santander México
90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Pago de Derechos
bajo distintos valores del Valor Observado
100
Valor Observado
Fechas de Observación 1 a 5
Fechas de Ejercicio 1 a 5
Fecha de Ejercicio 6
Nivel de mercado Valor observado Fechas de Observación 1a5 Fechas de Ejercicio 1 a 5 Fecha de Ejercicio 6
0.00
5.00
10.00
15.00
20.00
25.00
30.00
35.00
40.00
45.00
50.00
55.00
60.00
65.00
70.00
75.00
80.00
84.70
DEA 1M
DEA 12M
$-
0
DEA 3M
50
DEA 6M
0.00
Ps. 0.00
0.00
Ps. 5.00
0.00
Ps. 10.00
0.00
Ps. 15.00
0.00
Ps. 20.00
0.00
Ps. 25.00
0.00
Ps. 30.00
0.00
Ps. 35.00
0.00
Ps. 40.00
0.00
Ps. 45.00
0.00
Ps. 50.00
0.00
Ps. 55.00
0.00
Ps. 60.00
0.00
Ps. 65.00
0.00
Ps. 70.00
0.00
Ps. 75.00
0.00
Ps. 80.00
0.58
Ps. 85.28
Santander
$120
$100
$80
$60
$40
$20
150
0.00
4.23
8.46
12.68
16.91
21.14
25.37
29.60
33.82
38.05
42.28
46.51
50.74
54.96
59.19
63.42
67.65
71.62
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
135
