70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
FXI107R DC031
Pago de derechos
bajo distintos valores del valor observado
$130
$125
$120
$115
$110
$105
$100
$95
80
,00
90.00
100.00
110.00
120.00
130.00
$90
$85
$80
Valor observado
Pago de derechos
Nivel de mercado
Valor observado (VO)
a vencimiento
0
0
Ps.90.00
2.00
5.00
Ps.90.00
4.01
10.00
Ps.90.00
6.01
15.00
Ps.90.00
8.01
20.00
Ps.90.00
10.01
25.00
Ps.90.00
12.02
30.00
Ps.90.00
14.02
35.00
Ps.90.00
16.02
40.00
Ps.90.00
18.02
45.00
Ps.90.00
20.03
50.00
Ps.90.00
22.03
55.00
Ps.90.00
24.03
60.00
Ps.90.00
26.03
65.00
Ps.90.00
28.04
70.00
Ps.90.00
30.04
75.00
Ps.90.00
32.04
80.00
Ps.90.00
34.04
85.00
Ps.90.00
36.05
90.00
Ps.90.00
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
139
