Nivel de mercado Valor observado Fechas de Observación 1a8 Fechas de Ejercicio 1 a 8 Fecha de Ejercicio 9
1,841.04
115.00
0.00
102.24
Ps. 102.24
1,921.08
120.00
0.00
102.24
Ps. 102.24
2,001.13
125.00
0.00
102.24
Ps. 102.24
2,081.17
130.00
0.00
102.24
Ps. 102.24
2,161.22
135.00
0.00
102.24
Ps. 102.24
2,241.26
140.00
0.00
102.24
Ps. 102.24
Microsoft Corporation (MSFT*)
Microsoft Corporation desarrolla, fabrica, licencia, vende y soporta productos de Software. Ofrece Software de sistema operativo, de aplicación
de servidor, de aplicaciones de negocios y consumo, herramientas de desarrollo, y de Internet e Intranet. También desarrolla consolas de
juegos de video y dispositivos de entretenimiento de música digital.
640%
540%
440%
340%
240%
140%
40%
IPC
MSFT
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
51.16
63.62
27,140,145.87
2017
62.14
86.85
23,268,042.65
2018
85.01
115.61
32,471,138.72
2019
97.40
158.96
25,340,184.79
2020
135.42
231.65
37,733,873.01
2° Sem. 2019
132.21
158.96
23,738,854.63
1° Sem. 2020
135.42
203.51
44,094,775.92
2° Sem. 2020
200.39
231.65
31,442,110.35
1° Sem. 2021
212.25
271.40
27,510,503.93
enero 2021
212.25
238.93
32,171,872.16
febrero 2021
228.99
244.99
25,104,936.21
marzo 2021
226.73
237.71
32,188,888.26
abril 2021
242.35
261.97
26,704,171.47
mayo 2021
239.00
252.46
24,432,214.65
junio 2021
245.71
271.40
24,091,854.20
(xiii)
Mercado donde cotiza:
Nasdaq
Descripción:
Evolución Histórica
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
157
