El margen ordinario bruto se compone de la siguiente manera:
Composición del margen ordinario bruto (%)
2T21
1T21
2T20
Margen financiero neto
73.49
71.21
66.90
Comisiones y tarifas (Neto)
22.71
22.40
19.31
Resultado por intermediación
3.80
6.39
13.79
Ingresos Brutos de Operación*
100.00
100.00
100.00
* No incluye otros ingresos
Retorno sobre el capital promedio (ROAE)
El ROAE del 2T21 disminuyó en 3 puntos básicos situándose en 11.83% en comparación con el 11.86% reportado
en el 2T20 y aumentó en 359 puntos básicos respecto al 8.24% del 1T21. En el primer semestre del año, el ROAE se
ubicó en 10.03%, 349 puntos básicos por debajo del 13.52% reportado en 6M20. El Banco está acumulando capital
siguiendo la recomendación del regulador de limitar el pago de dividendos sobre las utilidades de 2019 y 2020.
ROAE¹
3pb
13.87%
14.73%
11.86%
11.83%
8.24%
2T20
3T20
4T20
1T21
2T21
Trimestral Utilidad neta anualizada (2T21*4) dividido entre el capital promedio (4T20,2T21).
Acumulado = Utilidad neta acumulada anualizada (6M21*2) dividido entre el capital promedio (4T20,2T21).
Reporte de Resultados | 2T.2021
Banco Santander México
Variación (pb)
Variación (pb)
TaT
AaA
AaA
228
659
31
340
(259)
(999)
-349pb
13.52%
6M20
Santander
6M21
72.34
22.55
5.11
100.00
6M20
70.92
20.08
9.00
100.00
142
247
(389)
10.03%
6M21
+359pb
7
