Pago de derechos
Nivel de mercado
Valor observado (vo)
a vencimiento
38.05
95.00
Ps.95.00
40.05
100.00
Ps.100.00
42.05
105.00
Ps.107.50
42.85
107.00
Ps.110.50
44.06
110.00
Ps.115.00
44.86
112.00
Ps.118.00
45.66
114.00
Ps.110.00
47.66
119.00
Ps.110.00
49.66
124.00
Ps.110.00
51.66
129.00
Ps.110.00
53.67
134.00
Ps.110.00
55.67
139.00
Ps.110.00
57.67
144.00
Ps.110.00
59.67
149.00
Ps.110.00
61.68
154.00
Ps.110.00
63.68
159.00
Ps.110.00
65.68
164.00
Ps.110.00
67.68
169.00
Ps.110.00
69.69
174.00
Ps.110.00
71.69
179.00
Ps.110.00
73.69
184.00
Ps.110.00
75.69
189.00
Ps.110.00
77.70
194.00
Ps.110.00
79.70
199.00
Ps.110.00
81.70
204.00
Ps.110.00
83.70
209.00
Ps.110.00
85.71
214.00
Ps.110.00
87.71
219.00
Ps.110.00
(viii)
iShares Global Energy ETF (ICLN*)
Mercado donde cotiza:
Nasdaq
Descripción:
iShares Global Energy ETF es un fondo negociable en bolsa constituido en EE. UU. Sigue la rentabilidad del S&P Global Clean Energy Index.
Tiene acciones en energía, industriales, tecnología y servicios que pueden clasificarse predominantemente como de capitalización media.
Pondera estas acciones usando una metodología de capitalización de mercado.
Evolución histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
140
