Gastos de administración y promoción
Los gastos de administración y promoción están integrados principalmente por remuneraciones y prestaciones al
personal, gastos de promoción y publicidad y otros gastos generales. Los gastos de personal consisten
principalmente en sueldos, contribuciones al seguro social y bonos de incentivos para los ejecutivos. Otros gastos
generales comprenden mayormente gastos relacionados con tecnología y sistemas, que son los principales
servicios tercerizados en las áreas de tecnología, impuestos y derechos, honorarios profesionales, aportaciones al
Instituto para la Protección al Ahorro Bancario ("IPAB"), alquiler de propiedades y de equipo, publicidad y
comunicación, servicio de traslado de valores y gastos relacionados con el mantenimiento, conservación y
reparación, entre otros.
Gastos de administración y promoción
%
%
Millones de pesos
Variación
Variación
2T21
1T21
2T20
TaT
AaA
6M21
6M20
21/20
Remuneraciones y prestaciones al
personal
4,056
3,938
3,555
3.0
14.1
7,994
7,477
6.9
Tarjeta de crédito
47
52
57
(9.6)
(17.5)
99
106
(6.6)
Honorarios profesionales
218
185
245
17.8
(11.0)
403
407
(1.0)
Rentas
616
620
659
(0.6)
(6.5)
1,236
1,309
(5.6)
Gastos de promoción y publicidad
165
147
205
12.2
(19.5)
312
420
(25.7)
Impuestos y derechos
542
588
494
(7.8)
9.7
1,130
1,193
(5.3)
Gastos de tecnología
1,221
1,297
1,181
(5.9)
3.4
2,518
2,206
14.1
Depreciaciones y amortizaciones
1,161
1,182
993
(1.8)
16.9
2,343
2,008
16.7
Aportaciones al IPAB
943
938
1,049
0.5
(10.1)
1,881
1,883
(0.1)
Traslado de valores
302
289
227
4.5
33.0
591
587
0.7
Otros
684
658
934
4.0 (26.8)
1,342
1,788
(24.9)
Total
9,955
9,894
9,599
0.6
3.7
19,849
19,384
2.4
Los gastos de administración y promoción de Banco Santander México se componen de la siguiente manera:
Gastos de administración
Composición (%)
2T21
1T21
2T20
6M21
6M20
Personal
40.7
39.8
37.0
40.3
38.6
Gastos de tecnología
12.3
13.1
12.3
12.7
11.4
Depreciación y amortización
11.7
11.9
10.3
11.8
10.4
IPAB
9.5
9.5
10.9
9.5
9.7
Otros
6.9
6.7
9.7
6.8
9.2
Rentas
6.2
6.3
6.9
6.2
6.8
Impuestos y derechos
5.4
5.9
5.2
5.7
6.2
Traslado de valores
3.0
2.9
2.4
3.0
3.0
Honorarios profesionales
2.2
1.9
2.6
2.0
2.1
Gastos de promoción y publicidad
1.6
1.5
2.1
1.6
2.2
Tarjeta de crédito
0.5
0.5
0.6
0.4
0.4
Total
100.0
100.0
100.0
100.0
100.0
Los gastos de administración y promoción del 2T21 ascendieron a Ps.9,955 millones, que compara con Ps.9,599
millones del 2T20 y con Ps.9,894 millones del 1T21, lo que representó un crecimiento interanual del 3.7% y del
0.6% secuencial.
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
26
