Volatilidad Histórica
90.00%
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórica: www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
CVS111L DC026
Pago de Derechos
bajo distintos valores del Valor Observado
$120
$100
$80
$60
$40
$20
$-
0
50
100
150
Valor Observado
Fechas de Observación 1 a 5
Fechas de Ejercicio 1 a 5
Fecha de Ejercicio 6
Nivel de mercado Valor observado Fechas de Observación 1a5 Fechas de Ejercicio 1 a 5 Fecha de Ejercicio 6
0.00
0.00
0.00
0.00
Ps. 0.00
4.23
5.00
0.00
0.00
Ps. 5.00
8.46
10.00
0.00
0.00
Ps. 10.00
12.68
15.00
0.00
0.00
Ps. 15.00
16.91
20.00
0.00
0.00
Ps. 20.00
21.14
25.00
0.00
0.00
Ps. 25.00
25.37
30.00
0.00
0.00
Ps. 30.00
29.60
35.00
0.00
0.00
Ps. 35.00
33.82
40.00
0.00
0.00
Ps. 40.00
38.05
45.00
0.00
0.00
Ps. 45.00
42.28
50.00
0.00
0.00
Ps. 50.00
46.51
55.00
0.00
0.00
Ps. 55.00
50.74
60.00
0.00
0.00
Ps. 60.00
54.96
65.00
0.00
0.00
Ps. 65.00
59.19
70.00
0.00
0.00
Ps. 70.00
63.42
75.00
0.00
0.00
Ps. 75.00
67.65
80.00
0.00
0.00
Ps. 80.00
71.62
84.70
0.58
0.00
Ps. 85.28
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
135
