Balance General Consolidado
Millones de pesos
Pasivo
Captación
Depósitos de exigibilidad inmediata
Depósitos a plazo - público en general
Depósitos a plazo - mercado de dinero
Títulos de crédito emitidos
Cuenta global de captación sin movimientos
Préstamos bancarios y de otros organismos
De exigibilidad inmediata
De corto plazo
De largo plazo
Acreedores por reporto
Colaterales vendidos o dados en garantía
Reportos
Préstamo de valores
Derivados
Con fines de negociación
Con fines de cobertura
Ajuste de valuación por cobertura de pasivos financieros
Otras cuentas por pagar
Participación de los trabajadores en las utilidades por pagar
Acreedores por liquidación de operaciones
Acreedores por cuentas de margen
Acreedores por colaterales recibidos en efectivo
Acreedores diversos y otras cuentas por pagar
Obligaciones subordinadas en circulación
Créditos diferidos y cobros anticipados
Total pasivo
Capital contribuido
Capital social
Prima en venta de acciones
Capital ganado
Reservas de capital
Resultado de ejercicios anteriores
Resultado por valuación de títulos disponibles para la venta
Resultado por valuación de instrumentos de cobertura de flujos
de efectivo
Efecto acumulado por conversión
Remediciones por beneficios definidos a los empleados
Resultado neto
Participación no controladora
Total capital contable
Total pasivo y capital contable
Reporte de Resultados | 2T.2021
Banco Santander México
2021
2020
862,618
507,949
199,815
63,483
89,634
1,737
45,252
2,349
18,904
23,999
282,666
14,260
748
13,512
332,882
308,571
24,311
(1)
129,664
279
57,490
69
27
24,917
46,951
39,814
51
1,707,209
35,030
29,799
5,231
116,445
25,446
76,837
1,276
19
(820)
9
(1,009)
14,674
50
32
151,475
1,858,684
Jun
1,474,443
1,634,384
Mar
848,345
880,490
506,332
223,703
58,072
90,750
1,633
73,378
30,459
18,972
23,947
267,962
15,411
999
14,412
399,025
371,702
27,323
104,481
226
38,272
109
26,471
39,403
41,957
106
1,588,644
1,782,814
34,977
29,799
5,178
111,559
25,446
77,013
1,516
(1,104)
(1,001)
9,644
146,536
1,748,298
1,929,350
Santander
Dic
845,107
335,429
305,465
286,511
111,181
1,697,342
123,938
158,871
1,856,213
Sep
Jun
Mar
861,518
529,554
216,206
40,595
234,582
361,310
336,580
110,432
42,218
1,661,169
34,917
106,124
141,041
1,802,210
840,840
548,636
178,069
38,058
74,177
1,900
43,321
14,187
14,895
14,239
175,437
29,755
526
29,229
197,271
187,373
9,898
150,840
211
81,831
21,836
46,893
36,186
794
35,034
29,799
5,235
124,907
26,940
93,089
(1,586)
(1,606)
7,992
159,941
536,791
183,904
45,094
80,718
1,838
42,825
10,960
17,793
14,072
295,632
20,952
414
20,538
223,898
211,768
12,130
0
4
119,429
437
49,320
180
18,883
50,609
36,757
806
34,976
29,799
5,177
124,678
25,446
96,673
563
159
9
9
(1,488)
3,279
37
36
159,654
515,449
195,736
51,467
80,663
1,792
47,876
5,425
18,338
24,113
15,610
347
15,263
18,954
0
359
39,945
5
23,053
47,819
36,182
492
34,933
29,799
5,134
25,446
76,672
3,632
(491)
9
(1,523)
20,154
39
63,040
51,178
1,540
275
16,973
23,347
10,209
2,392
7,817
24,730
3
424
44,548
627
23,230
41,603
302
29,799
5,118
23,845
78,802
(467)
(527)
9
(995)
5,414
43
2
9
41
