Otros ingresos de la operación
Otros ingresos de la operación
Millones de pesos
Cancelación de pasivos y reservas
Intereses por préstamos al personal
Estimación para deterioro de bienes
adjudicados
Utilidad por venta de bienes
adjudicados
Asesoría técnica y servicios de
tecnología
Gastos jurídicos y costos por
recuperación de cartera
Primas pagadas Nafin por garantía
cartera Pyme
Castigos y quebrantos
Provisión para contingencias legales y
fiscales
Los otros egresos de la operación en el 2T21 totalizaron Ps.542 millones, monto superior a los Ps.232 millones del
2T20 e inferior a los Ps.664 millones del 1T21.
La variación interanual de Ps.310 millones al 2T21 en los otros egresos de la operación se debió principalmente a
menores ingresos por cancelación de pasivos y reservas por 119.0% o Ps.125 millones, mayores castigos y
quebrantos por 41.1% o Ps.51 millones, menores ingresos en el rubro de otros por 23.7% o Ps.44 millones, mayores
primas pagadas a Nafin por garantía de cartera Pyme por 16.6% o Ps.39 millones y mayores gastos jurídicos y costos
por recuperación de cartera por 16.0% o Ps.33 millones.
De forma acumulada, los otros egresos de la operación a 6M21 registraron un resultado negativo de Ps. 1,206
millones, lo que representa un incremento de Ps.762 millones interanual.
Reporte de Resultados | 2T.2021
Banco Santander México
% Variación
% Variación
TaT
AaA
21/20
(122.2)
(119.0)
(65.2)
0.0
(29.9)
(32.9)
28.6
23.1
(82.5)
(14.3)
(59.1)
23.5
(46.2)
(36.7)
(32.1)
80.2
(14.6)
11.6
(30.3)
18.3
(1.9)
(31.2)
(36.3)
121.9
(23.7)
(21.1)
(18.4)
133.6
Santander
2T21
(20)
(239)
(274)
(175)
(53)
(542)
1T21
12.5
103
(352)
16.0
(321)
16.6
(251)
41.1
(54)
(664)
2T20
105
70
94
(16)
121
38
(206)
(591)
(235)
(595)
(124)
(426)
(77)
(107)
186
206
(232)
(1,206)
6M21
6M20
201
140
(13)
296
60
(328)
(533)
(360)
(168)
261
(444)
90
47
(7)
17
64
47
(9)
18
21
142
67
(8)
21
39
Otros
Total
-
25
