Nivel de mercado Valor observado Fechas de Observación 1a3 Fechas de Ejercicio 1 a 3 Fecha de Ejercicio 4
271.09
100.00
0.00
102.65
Ps. 102.65
284.64
105.00
0.00
102.65
Ps. 102.65
298.20
110.00
0.00
102.65
Ps. 102.65
311.75
115.00
0.00
102.65
Ps. 102.65
325.31
120.00
0.00
102.65
Ps. 102.65
338.86
125.00
0.00
102.65
Ps. 102.65
352.42
130.00
0.00
102.65
Ps. 102.65
365.97
135.00
0.00
102.65
Ps. 102.65
379.53
140.00
0.00
102.65
Ps. 102.65
Tesla Motors, Inc. (TSLA*)
Tesla Motors, Inc. diseña, fabrica y comercializa vehículos eléctricos de alto rendimiento y componentes de tren de motor de vehículos
eléctricos. Posee una red de servicios y de venta propia y vende componentes de tren de motor eléctrico a otros fabricantes de automóviles.
2540%
2040%
1540%
M
1040%
540%
40%
IPC
TSLA
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
36.29
46.96
18,906,016.97
2017
42.74
77.00
30,791,567.04
2018
50.11
75.91
43,069,228.16
2019
35.79
86.19
46,931,113.82
2020
72.24
705.67
74,127,073.15
2° Sem. 2019
42.28
86.19
42,130,915.30
1° Sem. 2020
72.24
215.96
85,054,851.37
2° Sem. 2020
223.93
705.67
63,318,075.13
1° Sem. 2021
563.00
883.09
32,709,370.13
enero 2021
705.67
883.09
39,726,853.55
febrero 2021
675.50
872.79
26,838,325.43
marzo 2021
563.00
718.43
43,294,787.81
abril 2021
661.75
762.32
31,337,998.20
mayo 2021
563.46
709.44
30,343,408.90
junio 2021
572.84
688.72
23,815,545.93
(xvi)
Mercado donde cotiza:
Nasdaq
Descripción:
Atiende a clientes a nivel mundial.
Evolución histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
165
