Nivel de mercado
Valor observado
116.01
117.01
118.01
119.01
120.01
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
120%
110%
100%
90%
80%
70%
60%
50%
40%
30%
Base de comparación: 30 de junio de 2016
Precio mínimo
Precio máximo
Pago de derechos
Ps. 108.50
Ps. 108.50
Ps. 108.50
Ps. 108.50
Ps. 108.50
Volumen promedio (títulos)
Santander
81.95
82.66
83.36
84.07
84.78
77.83
76.17
78.91
68.61
60.87
64.44
60.87
41.60
56.19
44.48
50.29
53.57
50.67
54.73
56.19
(xvii)
Energy Select Sector SPDR (XLE*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
IPC
14,568,153.78
13,524,920.30
16,220,791.77
14,052,817.93
30,330,118.95
14,051,855.81
32,986,907.84
27,702,208.20
31,562,977.25
33,125,870.23
31,891,476.04
39,083,280.00
26,272,878.60
29,326,649.74
29,471,379.87
XLE
Periodo
2016
2017
2018
2019
2020
2° Sem. 2019
1° Sem. 2020
2° Sem. 2020
1° Sem. 2021
enero 2021
febrero 2021
marzo 2021
abril 2021
mayo 2021
junio 2021
65.16
62.00
53.84
55.85
23.57
55.85
23.57
27.71
37.90
37.90
39.60
47.83
47.07
49.39
52.39
172
