Estado de resultados consolidado
Millones de pesos
2021
2020
6M
2T
1T
6M
4T
3T
2T
1T
Ingresos por intereses
50,197
25,098
25,099
60,230
26,541
27,503
29,383
30,847
Gastos por intereses
(18,842)
(9,328)
(9,514)
(27,403)
(10,269)
(11,414)
(13,452)
(13,951)
Margen financiero
31,355
15,770
15,585
32,827
16,272
16,089
15,931
16,896
Estimación preventiva para riesgos
crediticios
(12,143)
(5,068)
(7,075)
(13,515)
(3,152)
(4,596)
(8,350)
(5,165)
Margen financiero ajustado por riesgos
crediticios
19,212
10,702
8,510
19,312
13,120
11,493
7,581
11,731
Comisiones y tarifas cobradas
13,197
6,662
6,535
12,696
6,201
5,659
6,188
6,508
Comisiones y tarifas pagadas
(3,422)
(1,789)
(1,633)
(3,401)
(1,492)
(969)
(1,590)
(1,811)
Resultado por intermediación
2,215
817
1,398
4,166
723
1,292
3,283
883
Otros ingresos de la operación
(1,206)
(542)
(664)
(444)
(379)
(409)
(232)
(212)
Gastos de administración y promoción
(19,849)
(9,955)
(9,894)
(19,384)
(11,102)
(10,429)
(9,599)
(9,785)
Resultado de la operación
10,147
5,895
4,252
12,945
7,071
6,637
5,631
7,314
Participación en el resultado de asociadas
127
50
77
39
79
60
35
4
Resultado antes de impuestos a la
utilidad
10,274
5,945
4,329
12,984
7,150
6,697
5,666
7,318
Impuestos a la utilidad causados
(1,524)
(373)
(1,151)
(5,067)
(1,065)
(1,364)
(2,023)
(3,044)
Impuestos a la utilidad diferidos (neto)
(758)
(859)
101
1,727
(605)
(303)
587
1,140
Utilidad neta mayoritaria
7,992
4,713
3,279
9,644
5,480
5,030
4,230
5,414
"Los presentes estados de resultados consolidados de resultados se formularon de conformidad con los Criterios de Contabilidad para las
Instituciones de Crédito, emitidos por la Comisión Nacional Bancaria y de Valores, con fundamento en lo dispuesto por los artículos 99,101 y 102
de la Ley de Instituciones de Crédito, de observancia general y obligatoria, aplicados de manera consistente, encontrándose reflejados todos los
ingresos y egresos derivados de las operaciones efectuadas por la institución durante el periodo arriba mencionado, las cuales se realizaron y
valuaron con apego a sanas prácticas bancarias y a las disposiciones legales y administrativas aplicables.
Los presentes estados de resultados consolidados fueron aprobados por Consejo de Administración bajo la responsabilidad de los directivos que
lo suscriben.
HÉCTOR B. GRISI CHECA
DIDIER MENA CAMPOS
Presidente Ejecutivo y Director General
Director General Adjunto de Finanzas
EMILIO DE EUSEBIO SAIZ
JUAN CARLOS GARCÍA CONTRERAS
JUAN RAMÓN JIMÉNEZ LORENZO
Director General Adjunto de Intervención y
Director Ejecutivo de Intervención General
Chief Audit Executive
Control de Gestión
Las notas adjuntas son parte integrante de estos estados consolidados
www.santander.com.mx
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
43
