Nivel de mercado Valor observado Fechas de Observación 1a5 Fechas de Ejercicio 1 a 5 Fecha de Ejercicio 6
599.16
105.00
0.00
100.83
Ps. 100.83
627.69
110.00
0.00
100.83
Ps. 100.83
656.22
115.00
0.00
100.83
Ps. 100.83
684.76
120.00
0.00
100.83
Ps. 100.83
713.29
125.00
0.00
100.83
Ps. 100.83
741.82
130.00
0.00
100.83
Ps. 100.83
770.35
135.00
0.00
100.83
Ps. 100.83
798.88
140.00
0.00
100.83
Ps. 100.83
Paypal Holdings, Inc. (PYPL*)
PayPal Holdings, Inc. brinda una plataforma tecnológica que posibilita los pagos digitales y móviles de los consumidores y comerciantes.
Ofrece soluciones para pagos en línea. Atiende a clientes en todo el mundo
1040%
840%
640%
440%
240%
40%
IPC
PYPL
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
35.93
44.15
8,538,643.09
2017
39.31
78.57
7,755,856.77
2018
71.73
93.07
9,099,226.95
2019
82.09
121.30
6,802,127.56
2020
85.26
243.49
8,792,352.13
2° Sem. 2019
96.64
121.30
6,653,811.88
1° Sem. 2020
85.26
174.23
9,256,262.07
2° Sem. 2020
169.81
243.49
8,333,484.69
1° Sem. 2021
226.09
304.79
8,155,609.23
enero 2021
226.83
252.00
7,571,983.52
febrero 2021
241.85
304.79
11,722,682.68
marzo 2021
226.09
273.63
9,673,425.32
abril 2021
247.54
275.43
6,409,518.20
mayo 2021
239.91
262.29
7,418,981.65
junio 2021
257.79
293.65
6,368,283.47
(xv)
Mercado donde cotiza:
Nasdaq
Descripción:
Evolución Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
162
