360.63
115.00
0.00
102.40
Ps. 102.40
376.31
120.00
0.00
102.40
Ps. 102.40
391.99
125.00
0.00
102.40
Ps. 102.40
407.67
130.00
0.00
102.40
Ps. 102.40
423.35
135.00
0.00
102.40
Ps. 102.40
439.03
140.00
0.00
102.40
Ps. 102.40
(vii)
iShares China Large-Cap (FXI*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
iShares China Large-Cap ETF (FXI*) es un fondo negociable en Bolsa constituido en los EE.UU. Sigue el índice FTSE China 50, e invierte en
acciones de alta capitalización. Sus inversiones se centran en los sectores financieros, petróleo y gas, tecnológico y de comunicación. El ETF
usa un muestreo de indización representativo, invierte al menos un 90% de sus activos en el índice subyacente.
Evolución histórica
180%
160%
140%
120%
100%
80%
60%
40%
IPC
FXI
Base de comparación: 30 de junio de 2016
Periodo
Precio mínimo
Precio máximo
Volumen promedio (títulos)
2016
33.46
39.04
18,974,262.37
2017
34.71
48.32
13,563,276.53
2018
38.26
54.00
28,275,772.58
2019
37.67
45.85
26,581,149.38
2020
33.91
48.62
24,765,175.44
2° Sem. 2019
37.67
43.71
24,150,925.73
1° Sem. 2020
33.91
45.28
31,917,397.20
2° Sem. 2020
40.16
48.62
17,690,695.22
1° Sem. 2021
43.55
54.47
17,478,241.01
enero 2021
46.30
52.90
17,139,066.58
febrero 2021
49.07
54.47
14,370,240.43
marzo 2021
45.11
50.37
22,089,582.74
abril 2021
46.28
47.59
18,242,412.63
mayo 2021
43.55
46.43
17,675,024.26
junio 2021
44.88
47.45
14,996,954.33
Volatilidad Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
Santander
138
