Pago de derechos a
vencimiento
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.90.00
Ps.93.00
Ps.96.00
Ps.99.00
Ps.102.00
Ps.105.00
Ps.108.00
Ps.111.00
Ps.114.00
Ps.117.00
Ps.120.00
Ps.123.00
Ps.126.00
Ps.129.00
Ps.132.00
Ps.135.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Ps.112.00
Nivel de mercado
Valor observado (VO)
Energy Select Sector SPDR Fund es un fondo negociable en Bolsa constituido en los EE. UU. Sigue el desempeño de The Energy Select Sector
Index. Mantiene acciones de cap grande de energía en EE.UU. Invierte en empresas que desarrollan y producen petróleo crudo y gas natural,
ofrecen perforación y otros servicios relacionados. Las posiciones se ponderan por cap de mercado.
25.08
26.22
27.36
28.50
29.64
30.78
31.92
33.06
34.20
35.34
36.48
37.62
38.76
39.90
41.04
42.18
43.32
44.46
45.60
46.74
47.88
49.02
50.16
51.30
52.44
53.58
54.72
55.86
57.00
58.14
66.00
69.00
72.00
75.00
78.00
81.00
84.00
87.00
90.00
93.00
96.00
99.00
102.00
105.00
108.00
111.00
114.00
117.00
120.00
123.00
126.00
129.00
132.00
135.00
138.00
141.00
144.00
147.00
150.00
153.00
Santander
(xviii)
Energy Select Sector SPDR (XLV*)
Mercado donde cotiza:
New York Stock Exchange
Descripción:
Evolución Histórica
Reporte de Resultados | 2T.2021
Banco Santander México
174
