140.00%
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
DEA 1M
DEA 3M
DEA 6M
DEA 12M
Fuente de información sobre Evolución y Volatilidad Histórico:www.bloomberg.com.mx
Ejercicios que cuantifiquen los posibles rendimientos o pérdidas que bajo diferentes escenarios pudieran generarse
NVD210L DC110
Pago de Derechos
bajo distintos valores del Valor Observado
$180
$160
$140
$120
$100
$80
$60
$40
$20
$
o
50
100
150
Valor Observado
Fechas de Ejercicio 1 a 2
Fecha de Ejercicio 3
Nivel de mercado
Valor observado
Fechas de ejercicio 1 a 2
Fecha de ejercicio 3
0.00
0.00
Ps. 0.00
Ps. 70.00
25.74
5.00
Ps. 0.00
Ps. 70.00
51.49
10.00
Ps. 0.00
Ps. 70.00
77.23
15.00
Ps. 0.00
Ps. 70.00
102.97
20.00
Ps. 0.00
Ps. 70.00
128.72
25.00
Ps. 0.00
Ps. 70.00
154.46
30.00
Ps. 0.00
Ps. 70.00
180.20
35.00
Ps. 0.00
Ps. 70.00
205.95
40.00
Ps. 0.00
Ps. 70.00
231.69
45.00
Ps.0.00
Ps. 70.00
257.44
50.00
Ps.0.00
Ps. 70.00
283.18
55.00
Ps. 0.00
Ps. 70.00
308.92
60.00
Ps. 0.00
Ps. 70.00
334.67
65.00
Ps. 0.00
Ps. 75.00
360.41
70.00
Ps. 0.00
Ps. 80.00
386.15
75.00
Ps. 0.00
Ps. 85.00
411.90
80.00
Ps. 0.00
Ps. 90.00
437.64
85.00
Ps. 0.00
Ps. 95.00
463.38
90.00
Ps. 0.00
Ps. 100.00
489.13
95.00
Ps. 0.00
Ps. 100.00
Reporte de Resultados | 2T.2021
Santander
Banco Santander México
16o
