GRUPO FINANCIERO
BANORTE
Cartera
Reservas
Total*
Totales
241,572
3,733
121,988
1,640
67,499
1,453
52,018
738
25,441
448
24,254
239
21,645
359
20,877
348
19,135
401
18,790
362
613,219
9,722
192,945
4,639
(418)
3,814
805,746
18,175
Reservas
Totales
118,791
5,439
212,230
6,074
99,982
641
343,132
1,783
774,134
13,936
32,029
424
(418)
3,814
805,746
18,175
10
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por entidad federativa y subsidiaria se
detallan en las siguientes dos tablas:
Entidad Federativa
Cartera
Emproblemada
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
1
Ciudad de México
237,532
2,712
172
1,156
2
Nuevo León
120,791
905
83
208
3
Estado de México
66,422
795
89
194
4
Jalisco
51,429
407
88
93
5 Tamaulipas
25,153
206
27
55
6
Baja California Sur
24,117
121
5
11
7 Coahuila
21,452
128
18
46
8 Sinaloa
20,555
116
19
187
9 Chihuahua
18,888
138
21
88
10 Guanajuato
18,563
157
19
51
Principales 10
604,901
5,685
542
2,090
Otras Entidades Federativas
189,072
2,146
447
1,280
Registros Contables**
(418)
0
0
0
Cartera Total
793,555
7,831
989
3,371
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por plazo remanente se detalla a
continuación:
Plazo Remanente
Cartera
Emproblemada
Cartera
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
0 1 años
113,667
3,404
112
1,609
1 5 años
208,002
2,465
614
1,148
5 10 años
99,507
169
27
278
> 10 años
341,344
1,788
0
0
Banorte*
762,520
7,827
752
3,035
Arrendadora y Factoraje
31,453
5
236
335
Registros Contables**
(418)
0
0
0
Cartera Total
793,555
7,831
989
3,371
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones-
La Cartera Total Emproblemada es de Ps 4,359 millones. A continuación, se presenta la conciliación 2T21 de las provisiones
para riesgos crediticios de esta cartera:
2T21
Provisiones preventivas para
Riesgos Crediticios para créditos
emproblemados
Arrendadora y
Banorte
GFNorte
(Millones de pesos)
Factor
Provisiones Preventivas Iniciales
1,441
319
1,760
Cargos a resultados
353
225
578
Por créditos castigados
127
3
130
Por ajustes en el riesgo crediticio
227
222
448
Por Venta de Cartera
0
0
0
Por variaciones en el Tipo de Cambio
(3)
0
(3)
Por Daciones
(23)
0
(23)
Castigos, Condonaciones y Quitas
(255)
(276)
(531)
Provisiones Preventivas Finales
1,514
267
1,782
Recuperaciones de cartera
95
0
95
Administración de Riesgos 2T21
