GRUPO FINANCIERO
BANORTE
Subsidiaria
Cartera
Emproblemada
Reservas
Cartera Total
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Totales
Banorte*
762,520
7,827
752
3,035
774,134
13,936
Arrendadora y Factoraje
31,453
5
236
335
32,029
424
Registros Contables**
(418)
(418)
3,814
Cartera Total
793,555
7,831
989
3,371
805,746
18,175
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones
Las reservas totales de Ps 18,175 millones incluyen reservas por calificación de Ps 14,360 millones, y registros contables
(para reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,814 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Cartera
Emproblemada
Reserva
Sector
Cartera
Castigos
Días**
Var. vs
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total
2T21
2T21
Vencidos
1T21
Gobierno
154,649
4
0
182
154,835
880
(243)
0
173
Servicios*
93,806
51
203
561
94,621
848
19
84
62
Comercio
44,819
514
246
749
46,327
786
(13)
160
129
Manufactura
44,848
356
350
620
46,174
760
220
59
123
Transporte
43,153
7
51
43
43,254
266
(159)
182
57
Principales 5 Sectores
381,275
931
850
2,155
385,211
3,540
(176)
485
Otros Sectores
97,749
1,383
138
1,216
100,486
1,105
(81)
63
Vivienda
196,125
1,966
0
0
198,091
1,093
23
459
Consumo
118,322
3,551
0
0
121,873
8,621
(1,100)
3,416
Registros Contables**
84
84
3,814
Cartera Total
793,555
7,831
989
3,371
805,746
18,175
(1,334)
4,423
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
Sector/Subsidiaria
Banorte*
AyF
Registro
Cartera Total
(Millones de pesos)
Contable
Gobierno
150,885
4,573
(623)
154,835
Servicios**
87,997
6,504
121
94,621
Comercio
40,733
5,594
46,327
Manufactura
38,719
7,455
46,174
Transporte
39,464
3,790
43,254
Principales 5 Sectores
357,797
27,916
(502)
385,211
Resto ***
416,338
4,113
84
420,535
Cartera Total
774,134
32,029
(418)
805,746
*
La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
Administración de Riesgos 2T21
9
