GRUPO FINANCIERO
BANORTE
Cartera
Total
69,624
69,624
94,831
44,756
101,294
21,375
198,091
55,252
585,224
150,950
150,950
15,885
166,835
28,408
38,213
66,621
(13,018)
84
805,746
Var. vs 2T20
Ps
%
(7,997)
(4.9%)
8,932
4.7%
18,504
10.3%
(16,627)
(11.1%)
1,983
3.7%
(1,391)
(3.5%)
1,451
5.4%
4,854
0.6%
8
2.2. Exposición al Riesgo de Crédito
Al 2T21, el monto total de las exposiciones brutas sujetas al Método Estándar y a los Modelos Internos (Modelo Interno
Avanzado para Tarjetas de Crédito y Automotriz Personas Físicas, y Modelo Interno Básico para Empresas) para el cálculo
del Índice de Capital es el siguiente:
Exposiciones Brutas (Saldos)
sujetas al Método Estándar y/o Modelos Internos*
(Millones de pesos)
Comercial
Ingresos o Ventas anuales < 14 MM UDIS
Entidades Federativas o Municipios
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal, y Empresas Productivas del Estado
Proyectos con Fuente de Pago Propia
Instituciones Financieras
Hipotecario
Consumo No Revolvente
Cartera Total sujeta al Método Estándar
Comercial
Ingresos o Ventas anuales >= 14 MM UDIS
Organismos Descentralizados del Gobierno Federal,
Estatal y Municipal con ingresos o ventas anuales > =
14 MM UDIS
Cartera Total sujeta al Modelo Interno Básico
Consumo No Revolvente (Automotriz)
Tarjeta de Crédito
Cartera Total sujeta al Modelo Interno Avanzado
Eliminaciones y Registros Contables
Sin Calificar
Cartera Total
No incluye Arrendamiento Puro.
** La Exposición no incluye Cartas de Crédito e incluyen ajustes contables.
Para las operaciones sujetas a Riesgo de Crédito la Institución utiliza las calificaciones externas emitidas por las agencias
S&P, Moody's, Fitch, HR Ratings, Verum, DBRS Ratings México y A.M. Best America Latina. Sólo se consideran las
calificaciones emitidas por calificadoras y no se asignan con base en activos comparables.
2.2.1.
Cartera de Crédito
La cartera crediticia de GFNorte con Riesgo de Crédito al 2T21 registra una exposición bruta (saldo total) de Ps 805,746
millones, mostrando un decrecimiento trimestral de Ps 5,189 millones (0.6%) y un crecimiento de Ps 4,854 millones en el
año (0.6%).
Las variaciones por producto de la cartera total de GFNorte son:
Producto/Segmento
(Millones de pesos)
2T20
162,832
188,252
Hipotecario
179,587
Corporativa
150,389
53,231
39,604
Automotriz
26,995
Cartera Total
800,891
Administración de Riesgos 2T21
Arrendadora y
Factor*
1,176
1,176
175
4,412
0
687
0
5
6,455
25,574
25,574
0
25,574
0
0
0
Var. vs 1T21
Ps
(5,400)
970
4,800
(6,646)
1,400
(137)
(176)
(5,189)
Banorte
68,448
68,448
94,656
40,344
101,294
20,689
198,091
55,247
578,769
125,376
125,376
15,885
141,261
28,408
38,213
66,621
2T21
154,835
197,185
198,091
133,762
55,214
38,213
28,446
805,746
*
Gobierno
Comercial
Cartera Total
1T21
160,234
196,215
193,292
140,408
53,814
38,350
28,622
810,935
%
(3.4%)
0.5%
2.5%
(4.7%)
2.6%
(0.4%)
(0.6%)
(0.6%)
Nómina
Tarjeta
