GRUPO FINANCIERO
BANORTE
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por entidad federativa y subsidiaria se
detallan en las siguientes dos tablas:
Entidad Federativa
Cartera
Emproblemada
Cartera
Reservas
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
Totales
1
Ciudad de México
237,532
2,712
172
1,156
241,572
3,733
2
Nuevo León
120,791
905
83
208
121,988
1,640
3
Estado de México
66,422
795
89
194
67,499
1,453
4
Jalisco
51,429
407
88
93
52,018
738
5 Tamaulipas
25,153
206
27
55
25,441
448
6
Baja California Sur
24,117
121
5
11
24,254
239
7 Coahuila
21,452
128
18
46
21,645
359
8 Sinaloa
20,555
116
19
187
20,877
348
9 Chihuahua
18,888
138
21
88
19,135
401
10 Guanajuato
18,563
157
19
51
18,790
362
Principales 10
604,901
5,685
542
2,090
613,219
9,722
Otras Entidades Federativas
189,072
2,146
447
1,280
192,945
4,639
Registros Contables**
(418)
0
0
0
(418)
3,814
Cartera Total
793,555
7,831
989
3,371
805,746
18,175
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por plazo remanente se detalla a
continuación:
Plazo Remanente
Cartera
Emproblemada
Cartera
Reservas
(Millones de pesos)
Vigente
Vencida
Vigente
Vencida
Total*
Totales
0 1 años
113,667
3,404
112
1,609
118,791
5,439
1 5 años
208,002
2,465
614
1,148
212,230
6,074
5 10 años
99,507
169
27
278
99,982
641
> 10 años
341,344
1,788
0
0
343,132
1,783
Banorte*
762,520
7,827
752
3,035
774,134
13,936
Arrendadora y Factoraje
31,453
5
236
335
32,029
424
Registros Contables**
(418)
0
0
0
(418)
3,814
Cartera Total
793,555
7,831
989
3,371
805,746
18,175
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones-
La Cartera Total Emproblemada es de Ps 4,359 millones. A continuación, se presenta la conciliación 2T21 de las provisiones
para riesgos crediticios de esta cartera:
2T21
Provisiones preventivas para
Riesgos Crediticios para créditos
emproblemados
Arrendadora y
Banorte
GFNorte
(Millones de pesos)
Factor
Provisiones Preventivas Iniciales
1,441
319
1,760
Cargos a resultados
353
225
578
Por créditos castigados
127
3
130
Por ajustes en el riesgo crediticio
227
222
448
Por Venta de Cartera
0
0
0
Por variaciones en el Tipo de Cambio
(3)
0
(3)
Por Daciones
(23)
0
(23)
Castigos, Condonaciones y Quitas
(255)
(276)
(531)
Provisiones Preventivas Finales
1,514
267
1,782
Recuperaciones de cartera
95
0
95
Administración de Riesgos 2T21
10
