GRUPO FINANCIERO
BANORTE
Reservas
Totales
774,134
13,936
32,029
424
(418)
3,814
805,746
18,175
Castigos
Días**
2T21
Vencidos
0
173
84
62
160
129
59
123
182
57
485
63
459
3,416
4,423
154,835
94,621
46,327
46,174
43,254
385,211
420,535
805,746
9
Subsidiaria
(Millones de pesos)
Arrendadora y Factoraje
Registros Contables**
* La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones
Las reservas totales de Ps 18,175 millones incluyen reservas por calificación de Ps 14,360 millones, y registros contables
(para reservar al 100% los Intereses vencidos, por valorización, adeudos negativos en el Buró de Crédito y registradas en
recuperaciones) por Ps 3,814 millones.
La cartera crediticia vigente, vencida y emproblemada de GFNorte al 2T21 agrupada por sector y subsidiaria se detallan en
las siguientes dos tablas:
Sector
(Millones de pesos)
Vigente
154,649
93,806
44,819
44,848
43,153
Principales 5 Sectores
381,275
97,749
196,125
118,322
Registros Contables**
793,555
* Servicios incluye Servicios Financieros, Inmobiliarios y Otros Servicios.
Días vencidos de la cartera vencida.
Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
Sector/Subsidiaria
(Millones de pesos)
Principales 5 Sectores
La cartera total de Banorte incluye eliminaciones por (Ps 12,516) millones.
** Servicios incluye Servicios Financieros e Inmobiliarios.
*** Resto Incluye la cartera del Fid. FCICK16-1 por Ps 84.3 millones.
Administración de Riesgos 2T21
Cartera
Emproblemada
(418)
Cartera
Total
4
154,835
51
94,621
514
46,327
356
46,174
7
43,254
931
385,211
1,383
100,486
1,966
198,091
3,551
121,873
7,831
805,746
Registro
Contable
150,885
87,997
40,733
38,719
39,464
357,797
416,338
774,134
Cartera Total
Var. vs
1T21
(243)
19
(13)
220
(159)
(176)
(81)
23
(1,100)
(1,334)
Cartera Total
Vigente
Vigente
762,520
31,453
793,555
Vencida
Vencida
182
561
749
620
2,155
1,216
3,371
Banorte*
4,573
6,504
5,594
7,455
3,790
27,916
4,113
32,029
Vencida
Vencida
7,827
3,035
335
7,831
3,371
Emproblemada
Reserva
Vigente
2T21
0
880
203
848
246
786
350
760
51
266
850
3,540
138
1,105
0
1,093
0
8,621
3,814
989
18,175
(623)
121
(502)
84
(418)
Banorte*
Cartera Total
Gobierno
Servicios*
Comercio
Manufactura
Transporte
Otros Sectores
Vivienda
Consumo
Cartera Total
Gobierno
Servicios**
Comercio
Manufactura
Transporte
Resto ***
Cartera Total
752
236
989
5
AyF
Cartera
84
43
0
0
84
*
